

[SECTION]



[SECTION]



[SECTION]

I am honored to be speaking before this distinguished group on the occasion of the Bank of Mexico's seventy-fifth anniversary.  Appropriately, major mileposts encourage introspection and a search for perspective.  This morning, I shall focus my remarks on the important engine of growth for our mutual economies--the force of globalization.

[SECTION]

Although globalization has its critics, I say with some conviction that the increasing interaction among national economies has engendered benefits that have significantly exceeded their costs over the years.  And the clearest way to understand those net benefits in the twenty-first century is to examine the record of the prior two centuries, both for ways in which the current experience is similar and for ways in which it is different.  After touching upon the benefits that closer linkages have provided to us all, I will then discuss the importance of not ceding the progress that we have won thus far.

[SECTION]

How the World is Similar
Though economic data are increasingly suspect as we look further back into the past, three regularities in the long sweep of the record strongly suggest that the degree of globalization today is not measurably greater than that prevailing in the century-ago world of our great grandparents.  One is the importance of trade in the overall economy.  Measures of total trade across industrial countries, including those that simply sum merchandise exports and imports, have grown rapidly relative to total output over the past fifty years.  But this growth mostly reverses declines in the ratio of total trade to GDP in the first half of the twentieth century.  In fact, for many industrial countries, total trade as a share of GDP is not much above levels that were commonplace in the late nineteenth century.

[SECTION]

Second, trade in goods was accompanied by substantial trade in assets.  A century ago, net capital flows across the major industrial economies were often greater than today when scaled to GDP.  This integration of global financial markets was made possible in part by technological advances, including importantly the laying of the transatlantic cable in 1866.  And, like today, open markets allowed capital to flow to the most productive uses where prospective returns were judged to be highest.

[SECTION]

Third, because funds could flow across national borders to their most profitable uses, national investment was not limited to the pool of national saving.  Indeed, in the last few decades of the nineteenth century, saving and investment at the national level apparently were far less correlated with each other than they were for most of the twentieth century, suggesting a greater degree of globalization of investment financing in the latter part of the nineteenth century than existed in the succeeding century relative to the size of our domestic economies.

[SECTION]

Thus, our great grandparents lived in a world in which the product of their efforts well may have been sent to foreign shores.  Quite often, those efforts were funded in part by foreign investors.  As a result, what happened in the financial markets of the City of London, however distant, would echo around the globe.  Although this system produced inevitable errors of mispricing and panic on occasion, it reliably funded the opening of new economies and the rolling back of frontiers across the Americas.  A considerable portion of the most impressive infrastructure built over the centuries--including the center of old Mexico City itself, our system of canals in the United States, and thousands of miles of railroad track bed and bridges in all our countries--provides eloquent testimony to the net benefit of that international trade and finance.

[SECTION]

How the World Differs
But we should remember that the world of the nineteenth century differed in important respects from our own.  For one, our great grandparents were more likely to relocate.  Given the great waves of immigration in the mid and late nineteenth century, it was not unprecedented in some countries that migration would change the population by one-tenth in a decade.  The erection of hurdles to the free flow of workers since then implies that our national relationship with foreign countries is more likely to reflect commercial interests than lingering ties of earlier origin.  It also requires that capital and managers relocate to tap the pool of lower-cost workers available worldwide, helping to explain both the rise of multinational firms and much of the expansion in real wages over time in developing countries.

[SECTION]

The output of our workers also differs.  While ore-laden ships still cross the Great Lakes, quite often goods of far higher value are packed in the hold of a single cargo jet bound for a more distant location.  Simply put, the advent of the microchip has allowed producers to increase the value of output while shrinking the physical volume it takes up.  The range of innovation in the high-technology industry is truly awesome, bringing new products on line at a staggering pace and directly adding to the advance of output per hour worked in that sector.  And as knowledge and skill in harnessing this equipment diffuses through the rest of the economy, other workers generally become more productive as well.

[SECTION]

That is, advances in the new economy have spilled over to more established goods production.  I hesitate to use the phrase "old" economy because I am not sure how much of the truly old remains in an economy where information from global positioning satellites is used to guide "old economy" tractors in the field, robotic arms swing car doors in place on "old economy" assembly lines, and seismic soundings have, during the past decade, doubled the odds of success in that stalwart of the "old economy," wildcat drilling.  Innovations in inventory control and better and more accurate routing have made it cheaper to bring more traditional goods onto the world market.  Taken together, modern producers of goods--whether low or high tech--move goods between national markets at a lower real cost and have more means at their disposal to meet foreign demands more flexibly than our great grandparents could have ever imagined.

[SECTION]

In part for these reasons, world markets are increasingly important for those who produce goods that can be traded.  While I noted earlier that merchandise trade as a share of GDP in the United States is not much different today than it was in the late nineteenth century, it is important to remember that the composition of GDP has changed considerably.  One hundred years ago-even fifty years ago-agriculture, mining, and manufacturing made up about 40 percent of U.S. output.  Today, that figure stands closer to 20 percent.  On the spending side, governments have tended to take increasing shares of total output.  Thus, comparing the twenty-first to the nineteenth century, a proportionally smaller industrial base now supports a similar relative volume of trade, suggesting that we are now more reliant on foreign markets.

[SECTION]

The ongoing revolution in computing and communication has also allowed U.S. producers of services to find foreign buyers as well.  At the end of the nineteenth century, U.S. exports of services were de minimis.  Indeed, as late as 1970, service exports amounted to about 1 percent of GDP.  Today, that share stands closer to 3-1/2 percent.  Representative of this progress are the rapid advances in financial services, which have knitted together national markets and added value by searching out prospective high-return firms and projects.  The speed at which capital can now cross national borders is reflected in a considerably higher short-term component of capital flows than was the case in the nineteenth century.  In those earlier days, by contrast, the slower pace of round-trip investment curbed the incentive to accumulate short-term assets.

[SECTION]

Of course, freely flowing capital brings costs along with benefits.  The short-term nature of capital flows implies that their direction can reverse quickly, sometimes with quite disturbing consequences.  As opposed to the nineteenth century, we have mechanisms to help cushion the effects of crises and a willingness to change national monetary policies when the need arises.

[SECTION]

The Role of Policy
As with our great grandparents, our own economies are made better by our interaction with the wider world around us.  International trade in goods, services, and assets are the chief means of facilitating that interaction.  And those interactions and connections in recent decades have become stronger.  To some extent, we can credit good national policy making for this.  The progress in lowering trade barriers since World War II marks the triumph of putting an important idea into practice-that international trade benefits all nations.  Indeed, in every nation, those benefits are shared by people spread across quite different income brackets.  The pity is that this idea has been well known in the economics profession for the two past centuries.  To be sure, some of this recent progress was bred by necessity, as national governments came to appreciate the patent inevitability of globalization.   By lowering the costs of transacting and sharing information, technology has reduced market frictions and provided significant impetus to the process of broadening world markets.  Expanding markets, in turn, have increased competition and narrowed the ability of governments to influence economic outcomes.  In recognition both of the prosperity possible through an open trading system and of their lessened ability to halt that tide, many governments have reduced tariffs and trade barriers and, when necessary, deregulated markets.  These actions themselves have further promoted globalization.

[SECTION]

The Risks We Face
Understanding the process by which this progress has been accomplished highlights a critical risk going forward.  Simply put, good economic performance has made it easier to make good economic policy.  However, any notable shortfall in economic performance from the exemplary standard of recent years runs the risk of reviving mistrust of market-oriented systems, even among conventional policymakers.  Thankfully, such views are not widespread, and most fall quickly to the force of reason.  Still, the arguments against the global trading system that emerged first in Seattle and then spread over the past year arguably touched a chord in many people, in part by raising the fear that they would lose local political control of their destinies.  As some analysts have noted, protests have arisen not against "economic forums" per se, but rather against "world economic forums." Clearly, the risk is that support for restrictions on trade is not dead, only quiescent.

[SECTION]

In many important respects, the past half century has represented an uneven struggle to repair the close linkages among national economies that existed before the first World War.  The hostilities bred of war, the substantial disruptions to established trading patterns associated with that conflict, and the subsequent poor economic performance over the next few decades triggered the erection of trade barriers around the world that have taken even longer to dismantle.  To repeat that error would be a tragic act of foolishness and waste.

[SECTION]

Central bankers can make two contributions to ensure an open trading system.  For one, we should not hesitate to remind our fellow citizens of the manifest net benefits of free trade in goods, services, and assets, benefits that accrue not only to all trading partners on average but also especially to some of the least fortunate within those trading societies.  I would further emphasize that the free market system has proven itself better than all other forms of organization dedicated to harnessing the underlying competitive forces of the division of labor and comparative advantage.  For another, we monetary policymakers must keep hold of the anchor provided by price stability so as to support maximum sustainable economic growth over time.  By fostering such economic performance, our arguments for free trade and open markets should find a receptive audience.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches