

[SECTION]



[SECTION]



[SECTION]

I am pleased to have the opportunity to be part of today's National Skills Summit and appreciate the hospitality of Secretary Herman, President Swygert, and Howard University.   In my remarks, I would like to offer a macroeconomic perspective on the evolving demand for skills in our economy.  That process has been set in motion by the accelerated expansion of computer and information technologies, which in turn has brought, and will continue to bring, significant changes in the workplace.  A number of technologies with their roots in the cumulative innovations of the past half-century have now begun to yield dramatic changes in the way goods and services are produced and in the way they are distributed to final users.  Your discussions today are an important element in the ongoing dialogue that our nation's leaders in business, labor, education, and public policy must have if we, together, are to be successful in meeting the rising demand for skilled workers and realizing the potential that technological change has to enhance living standards for a large majority of Americans.

[SECTION]

The process of innovation is, of course, never ending.  Indeed, the substitution of physical capital that embodies new technologies for manual labor is simply an extension of a trend that began more than a century ago when work in craft shops shifted to factories, then to assembly lines.  In the initial stages, these shifts required little change in the types of skills that workers used on the job.  But when work subsequently moved to more automated continuous-processing and batch-processing manufacturing and electricity was introduced, new skills were demanded of workers who had to interact with an increasingly more complex stock of capital.

[SECTION]

More recently, the development of the transistor after World War II appears in retrospect to have initiated a special wave of creative synergies.  It brought us the microprocessor, the computer, satellites, and the joining of laser and fiber-optic technologies.  By the 1990s, these and a number of lesser but critical innovations had fostered an enormous new capacity to capture, analyze, and disseminate information.  Indeed, it is the proliferation of information technology throughout the economy that makes the current period unique.  The remarkable coming together of technologies that we label IT has allowed us to move beyond efficiency gains in routine manual tasks to achieve new levels of productivity in routine information-processing tasks that previously depended upon other facets of human input--computing, sorting and retrieving information, and acting on pieces of information.  As a result, information technologies have begun to alter, fundamentally, how we do business and create economic value, often in ways that were not readily foreseeable even a decade ago.

[SECTION]

The essential contribution of information technology is the expansion of knowledge and its obverse, the reduction of uncertainty.  Before this quantum jump in information availability, businesses had limited and less timely knowledge of customers' needs and of the location of inventories and materials flowing through complex production systems.  In that environment, decisions were based on information that was hours, days, or even weeks old.  Businesses found it essential, although costly, to carry sizable backup stocks of materials and to keep additional persons on their payrolls for making the necessary adjustments to the inevitable miscalculations and unanticipated shifts in demand for their products and services.

[SECTION]

At the macroeconomic level, the major contribution of advances in information technology and their incorporation into the capital stock is to reduce the number of worker hours required to produce the nation's output, our proxy for productivity growth.  Echoing a debate that is as old as Adam Smith, some view the investment in new capital or the introduction of innovative production processes as a threat to our economy's capacity to create new jobs.  However, because technological change spawns so many opportunities for businesses to expand the range and value of their goods and services, the introduction of new efficiencies has not led to higher unemployment.  Rather, the recent period of technological innovation has created a vibrant economy in which opportunities for new jobs and businesses have blossomed.

[SECTION]

U.S. businesses and workers appear to have benefited more from these recent developments than their counterparts in Europe or Japan.  Of course, those countries have also participated in this wave of invention and innovation, but they appear to have been slower to exploit it.  The relatively inflexible and, hence, more costly labor markets of these economies are a significant part of the explanation.  Businesses in Europe and Japan face higher costs of displacing workers and reallocating labor to more productive uses.  Because the high rates of return offered by the newer technologies are largely the result of a reduction in labor costs per unit of output, the rates of return on investment in the same new technologies are correspondingly less there than in the United States.  In the United States, labor displacement and reallocation are more readily countenanced both by law and by culture.  Because our costs of dismissing workers are lower, the potential costs of hiring and the risks associated with expanding employment are less.  The seeming result of significantly higher job dismissals has been, counterintuitively, a dramatic decline in the U.S. unemployment rate in recent years.

[SECTION]

One important lesson we have learned while living through decades of technological advance is that we cannot anticipate with any precision how innovations will be incorporated into our economic systems--what new forms of capital, new processes, and specific skills will be required to apply them.  For example, in 1984, when the Bureau of Labor Statistics projected occupational employment for 1995, it correctly foresaw rapid gains in computer-related occupations, broadly defined.  However, what it failed to predict was the extent to which advances in hardware and software would make technology so much more versatile, cheaper, and easier to apply that computer users would be able to assume tasks previously performed by programmers, computer operators, and data entry workers.  The detailed professional occupational category with the largest underestimate of employment, not surprisingly, was computer engineers, computer scientists, and systems analysts.

[SECTION]

The demand for new computer applications will no doubt continue to spur demand for those with the creativity and the higher-level conceptual skills that will enable us to increasingly harness technology to produce greater economic value.  To be sure, e-commerce is already becoming a potent force within and among businesses and between businesses and consumers.  Perhaps more intriguing are those as yet unrealized opportunities for computers and information technology to further improve the accuracy of medical diagnoses and to complete the mapping of the human genome, or still unimagined opportunities for expanding our scientific knowledge more generally.

[SECTION]

The potential contributions of higher-level researchers in the computer and information technology fields for improving the quality of life are exceptional.  And they likely will continue to include contributions that raise the productivity of less-skilled jobs and less-skilled individuals.  Systems engineers, for instance, can design robots that replace human hands in many routine tasks, though such robots cannot as yet, for example, drive trucks.  However, sophisticated satellite communications are now used to make truck drivers more efficient in moving goods to destinations of optimal use.  In retailing, the development of bar-coding and scanning has improved the efficiency of salespersons and cashiers while processes that link the information between the checkout counter, shelves of inventories, and the factory floor have reduced businesses' uncertainty about customers' needs and shortened the lead times in satisfying those needs.  Office clerical workers have seen an abundance of clever software improve their ability to effectively carry out their scheduling, recordkeeping, and communications tasks, and this in turn has lowered the costs of providing a wide range of business services.

[SECTION]

Clearly, technological advances make some wholly manual jobs obsolete--for example, switchboard operators and tenders of typesetting machines.  But even for many other workers, a rapidly evolving work environment in which the skill demands of their jobs are changing can lead to very real anxiety and insecurity about losing their jobs.  Despite the tightest labor markets in a generation, more workers currently report to a prominent sampling firm that they are fearful of losing their jobs than similar surveys found in 1991, at the bottom of the last recession.  Our education and training systems have been feeling the pressures of a great number of these workers striving to keep up.

[SECTION]

Those pressures are likely to remain intense because I see nothing to suggest that the trends toward a greater conceptual content of our nation's output and, thus, toward increased demand for conceptual skills in our workforce will end.  The rapidity of innovation and the unpredictability of the directions it may take imply a need for considerable investment in human capital.  Workers in many occupations are being asked to strengthen their cognitive skills; basic credentials, by themselves, are not enough to ensure success in the workplace.  Workers must be equipped not simply with technical know-how but also with the ability to create, analyze, and transform information and to interact effectively with others.  Moreover, that learning will increasingly be a lifelong activity.

[SECTION]

The heyday when a high-school or college education would serve a graduate for a lifetime is gone.  Today's recipients of diplomas expect to have many jobs and to use a wide range of skills over their working lives.  Their parents and grandparents looked to a more stable future--even if in reality it often turned out otherwise.

[SECTION]

However one views the uncertainty that so many in our workforce are experiencing in their endeavor to advance, an economist can scarcely fail to notice a marketplace working efficiently to guide our educational system, defined in its widest sense, toward the broader needs of our economy.  But this is not new.  The history of education in the United States traces a path heavily influenced by the need for a workforce with the skills required to interact productively with the evolving economic structure.

[SECTION]

Early last century, advances in technology began to require workers with a higher level of cognitive skills, for instance the ability to read manuals, to interpret blueprints, or to understand formulae.  Our educational system responded: In the 1920s and 1930s, high-school enrollment in this country expanded rapidly, pulling youth from rural areas, where opportunities were limited, into more productive occupations in business and broadening the skills of students to meet the needs of an advancing manufacturing sector.  It became the job of these institutions to prepare students for work life, not just for a transition to college.  In the context of the demands of the economy at that time, a high-school diploma represented the training needed to be successful in most aspects of American enterprise.  The economic returns for having a high-school diploma rose, and as a result, high school enrollment rates climbed.

[SECTION]

At the same time, our system of higher education was also responding to the advances in economic processes.  Although many states had established land grant schools earlier, their support accelerated in the late nineteenth century as those whose economies specialized in agriculture and mining sought to take advantage of new scientific methods of production.  Early in the twentieth century, as the educators at Howard doubtless experienced, the content of education at an American college had evolved from a classically based curriculum to one combining the sciences, empirical studies, and modern liberal arts.  Universities responded to the need for the application of science--particularly chemistry and physics--to the manufacture of steel, rubber, chemicals, drugs, petroleum, and other goods requiring the newer production technologies.  Communities looked to their institutions of higher learning for leadership in scientific knowledge and for training of professionals such as teachers and engineers.  The scale and scope of higher education in America was being shaped by the recognition that research--the creation of knowledge--complemented teaching and training--the diffusion of knowledge.  In broad terms, the basic structure of higher education remains much the same today, and it has been one that has proven sufficiently flexible to respond to the needs of a changing economy.

[SECTION]

Certainly, if we are to remain preeminent in transforming knowledge into economic value, the U.S. system of higher education must remain the world's leader in generating scientific and technological breakthroughs and in preparing workers to meet the evolving demands for skilled labor.  However, the pressure to enlarge the pool of skilled workers also requires that we strengthen the significant contributions of other types of training and educational programs, especially for those with lesser skills.

[SECTION]

The notion that formal degree programs at any scholastic level or that any other training program established today can be crafted to fully support the requirements of one's lifework has been challenged.  We need to foster a flexible education system--one that integrates work and training and that serves the needs both of experienced workers at different stages in their careers and of students embarking on their initial course of study.  Community colleges, for example, have become important providers of job skills training not just for students who may eventually move on to a four-year college or university but for individuals with jobs--particularly older workers seeking to retool or retrain.  The increasing availability of courses that can be "taken at a distance" over the Internet means that learning can more easily occur outside the workplace or the classroom.

[SECTION]

Economists have long argued that a significant proportion of the work knowledge that one acquires in a lifetime is produced on the job.  Several decades ago, much of that on-the-job training was acquired through work experience; today, businesses and labor unions are placing greater emphasis on the value of formal education and training programs--ranging from corporate universities to partnerships with community colleges and other providers--as well as relationships with public agencies, including welfare-to-work and school-to-work programs.  These efforts recognize that technologically advanced learning must be grounded in real-world curricula that are relevant to changing business needs and that it be provided in flexible venues that open access to development of skills to as many workers as possible.  Clearly, investing in human capital to complement physical capital is perceived by many businesses as adding to shareholder value.

[SECTION]

We are experiencing an extraordinary period of economic innovation and have witnessed its dynamic effects on productivity, real income, and job creation.  During the past several years, workers across the wage distribution--not just at the upper end--have seen noticeable increases in the inflation-adjusted value of their wages.  Real wage gains have picked up for workers with less than a college education.  These recent gains have not reversed the rise in wage inequality that occurred during the 1980s and early 1990s between workers with a college education and those with a high-school diploma or less.  Nonetheless, the leveling off in that disturbing trend is an encouraging sign of what we can achieve if we can maintain strong and flexible labor markets accompanied by low inflation.

[SECTION]

To reiterate a point that I made last week at the White House conference on the new economy, it is not enough to create a job market that has enabled those with few skills to finally be able to grasp the first rung of the ladder of achievement.  More generally, we must ensure that our whole population receives an education that will allow full and continuing participation in this dynamic period of American economic history.

[SECTION]

At the policy level, we must work to configure monetary policies that will foster a continuation of solid growth and low inflation.  And we, as a nation, must persevere in policies that enlarge the scope for competition and innovation and thereby foster greater opportunities for everyone.  In such an environment, the efforts of businesses, labor leaders, educators, and workers to create practical solutions to the pressing need for skilled labor are most likely to succeed.  I trust that your discussions today will further that goal.

[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches

[SECTION]

Home | News and events 
Accessibility | Contact Us

Last update: April 11, 2000, 12:30 PM