

[SECTION]



[SECTION]

I am very pleased to be here in Boston to discuss affordable housing with the members of the National Association of Affordable Housing Lenders.  Since coming to the Board and particularly since becoming Chairman of the Boards Committee on Consumer and Community Affairs and a member of the board of the Neighborhood Reinvestment Corporation, I have had an opportunity to tour housing initiatives in a number of communities, to see community development nonprofits working side by side with bankers, and to get a first-hand look at the problems and successes in making affordable housing available to families of low and moderate incomes.  This afternoon, I want to share with you some thoughts on the roles that the Federal Reserve and financial institutions are playing in supporting the affordable housing market and then touch on some challenges we face in sustaining the growth of affordable housing finance.

[SECTION]



[SECTION]

Monetary Policy and Affordable Housing

Let me begin with a few words about the role that monetary policy can and cannot play in promoting affordable housing.  Interest rates certainly are an important element in the housing affordability calculus.  It might therefore appear that the Federal Reserve could make a significant contribution to housing affordability by working to keep interest rates low.

[SECTION]

What monetary policy can do
Monetary policy can, at least indirectly, make an important contribution to affordable housing, by pursuing price stability and maximum sustainable employment, the dual mandate that Congress has established for the Federal Reserve.

[SECTION]

First, by promoting price stability, monetary policy can keep nominal interest rates low.  Whereas most forms of spending depend primarily on real interest rates, the housing market is significantly affected by nominal interest rates which greatly influence the ability of borrowers to qualify for and service mortgages.  Because nominal interest rates rise and fall with changes in inflation expectations, the pursuit of price stability directly contributes to low nominal interest rates.

[SECTION]

Second, to the extent that the Federal Reserve is successful in helping maintain maximum sustainable employment, it will contribute to a healthy economic environment of stable and high levels of income and employment.  Clearly recessions and periods of high unemployment increase economic stress and exacerbate affordable housing problems.

[SECTION]

What monetary policy cannot do
I am often asked whether monetary policy is capable of doing still more, of making a conscious and direct effort to remedy social problems, including affordable housing, above and beyond what it can accomplish indirectly by pursuing its traditional macroeconomic objectives.  This question is often posed by community groups in advance of Federal Open Market Committee meetings and by members of Congress in those instances when FOMC decisions raise the federal funds rate.  Specifically,  shouldnt the Fed lower interest rates or avoid raising rates to support social policy objectives, such as affordable housing?  The simple answer is: No.

[SECTION]

The reason why the Federal Reserve should not take on this commitment is that it exceeds the limits of what monetary policy can deliver.  We have one policy instrument, a short-term interest rate, and two macroeconomic objectives, full employment and price stability.  Pursuing these broad macroeconomic objectives is truly a full-time job for monetary policy.  We cannot do more.  In particular, monetary policy cannot target particular quintiles of the income distribution, particular regions or communities, or particular sectors of the economy.  Fortunately, by pursuing its broad macroeconomics objectives, monetary policy can make an important indirect contribution to affordable housing.

[SECTION]



[SECTION]

Other Federal Reserve Efforts in Support of Affordable Housing

The Federal Reserve can and does play a more direct supporting role in promoting affordable housing, above and beyond the indirect contribution from monetary policy, in a variety of ways.  For example, the Federal Reserve assesses CRA performance and monitors compliance with fair lending laws to ensure equitable treatment of all applicants.  I believe that the encouragement and incentives provided by CRA have contributed to the expanded participation of depository institutions in affordable housing.  In addition, principally through its Community Affairs program at each of the twelve Federal Reserve Banks, the Federal Reserve has supplemented its bank supervision role with an expansive program of educational and informational activities designed to help banks and their communities understand community needs and the potential of community development partnerships, including those for affordable housing.   This past year alone, the Federal Reserve System sponsored more than 200 conferences and workshops on community development and reinvestment topics  attended by more than 11,000 bankers and others.  Over 74,000 bankers and others regularly receive Community Affairs newsletters.

[SECTION]

The Reserve Banks often play active roles in forming and supporting multi-bank community development lending organizations.  For example, the San Francisco, Atlanta and Boston Reserve Banks have all assisted in the creation of community reinvestment consortia in their districts and provide advisory and administrative support to these organizations.  Collectively, these organizations represent over 400 commercial banks, thrifts, and savings and loans, with loan commitments and fundings totaling over $800 million.

[SECTION]

Another excellent example of the activities of the Community Affairs programs is the major initiative six Federal Reserve Banks are currently undertaking to help identify and address barriers to equal access to credit in the home buying process.  The Federal Reserve Banks of Boston, New York, Cleveland, St. Louis, Chicago and San Francisco each initiated community-targeted programs designed to bring together key participants in the home buying process, such as Realtors, appraisers, property insurers, and lenders, along with community representatives, to discuss problems affecting minority and lower-income home buyers and to forge solutions.  Cross-industry task groups have now issued findings and recommendations and, more importantly, have developed action plans to ensure effective implementation.  I know that the Residential Mortgage Project is well along here in Boston, and that Reserve Bank President Minehan has been deeply involved.

[SECTION]

The Affordable Housing Marketplace

But when monetary policy has done all it can do,  there will still be an affordable housing problem.  And while I have discussed some additional roles the Federal Reserve can and does play to promote affordable housing, it is the people in this room who do the heavy lifting.  You and your organizations represent the backbone of what has become a full-function affordable housing delivery system.

[SECTION]

The two key elements that really distinguish the affordable housing market from virtually every other line of business in which financial institutions engage are: one, its broad structure of working partnerships with a remarkably diverse set of players; and, two, its unique set of financial tools that often use third-party resources to help leverage private financing.

[SECTION]

Perhaps one of the best illustrations of the use of partnerships and leveraging is the NeighborWorks Campaign for Home Ownership, a coordinated effort by over 100 NeighborWorks organizations to form working partnerships with financial institutions, public agencies and others and create special loan products and in-depth mortgage counseling programs.  The Campaign recently completed its fourth year.  The results: thus far, the Campaign helped over 10,000 low- and moderate-income families become new homeowners and helped leverage over $700 million in investment in economically distressed communities.

[SECTION]

What's amazing, however, is that 20 years ago, many of these types of partnerships and the financial tools commonly used now did not exist, and some were just beginning to take shape.  The sheer number and diversity of players and their efforts have helped create healthy competition for loans and resources.  And that competition appears, at least on the home mortgage side, to be producing significant benefits for low- and moderate-income borrowers.

[SECTION]

Sustaining the Affordable Housing Delivery System

Although the efforts of the organizations represented here today have been impressive, we have learned that loan programs that specifically target low- and moderate-income persons or areas can raise a multitude of problems and issues.  We need therefore to work together on a number of fronts to ensure continued success and further progress.  There are still a number of challenges to meeting the demand for affordable housing, and more may be on the horizon.  Let me touch on a few that I believe may have broad impact.

[SECTION]

Need for Continuing Education, Technical Assistance and Research
	One quite important challenge is to maintain and expand the education, technical assistance and, especially, the research components of the affordable housing finance system.  The Federal Reserve certainly considers itself a partner in that process.

[SECTION]

As an economist, I subscribe to the principle that free markets work best when information about the economic performance of participants is readily available.  The better the information about market opportunities or unmet needs, the more likely it is that someone will find a way to fill them.  That principle certainly applies to financial institutions and their relationships with low- and moderate-income and minority communities.  The more banks and thrifts have learned, the more they have served the financial needs of those markets.

[SECTION]

Portfolio Research
One area in which more information will be critical is in lending standards and risk factors.  I believe that there is a continuing need for additional research on lending standards and how they relate to delinquency, default and loss rates.  Efforts such as the borrower education programs as part of the NeighborWorks Campaign for home ownership and a number of special bank and thrift loan products using flexible standards have demonstrated success in serving low- and moderate-income borrowers, while keeping delinquency and default rates at acceptable levels.  Other products have been less successful.

[SECTION]

Lenders, private mortgage insurers, the secondary market agencies, and the Federal Reserve have begun to do important research on factors affecting the performance of their affordable mortgage portfolios, and this is beginning to shed considerable light on many issues faced by all participants in this market.  That type of research has only become possible recently, as institutions and nonprofit organizations have developed affordable housing loan portfolios that were large enough to analyze effectively.

[SECTION]

But we need more and better research to help sustain the affordable housing finance delivery system.  I hope all of you will continue to develop research and share the kind of information that will help all participants to better understand affordable housing lending.

[SECTION]

Consolidation of Banking
Another key challenge is the ongoing consolidation of the banking industry.  The commitment of the banking organizations and thrifts to the affordable housing market has been as welcomed as it has been impressive.  In part, institutions have been successful because they committed the personnel and resources that were necessary to learn the business and compete in local markets with specialized products, marketing programs and organizational units, right down to the neighborhood level.

[SECTION]

With the increasing pace of consolidation of financial institutions, however, there are emerging concerns that the resources and personnel devoted to affordable housing and other community development activities may be decreasing relative to the increasing size of institutions.  Some institutions are placing more emphasis on standardized loan products, and are adopting credit scoring systems for many types of loans, including affordable mortgage loans.  Although this may reflect lenders efforts to reduce the substantial upfront costs of making a loan and generate loan volumes consistent with economies of scale, there are growing concerns that this approach may not be sufficiently responsive to the special circumstances and needs of lower income households. Whether increasingly larger institutions can maintain the level of commitment to affordable housing and community development in proportion to their increased size  remains to be seen, but it is a growing concern to community groups and others.

[SECTION]

Secondary Market Issues
Another key issue is the continued lack of a well-developed secondary market for affordable housing loans, especially for multi-family housing loans.  This remains a major impediment to financial institution participation.  Community development projects usually require longer term, fixed-rate financing to achieve affordability for renters or buyers and financial institutions have difficulty funding such loans without incurring unacceptable interest rate risk.  Lack of a reliable secondary market outlet for such loans continues to limit the number and amounts of community development loans that any one institution can make.

[SECTION]

There is some secondary market activity fueled by private placements of loans, purchases by socially minded investors, and some new initiatives by Fannie Mae, Freddie Mac, Local Initiatives Managed Assets Corporation (LIMAC), and Neighborhood Housing Services of America (NHSA).  These have provided some spot relief, but much larger, institutionalized efforts are needed.

[SECTION]

This may be another area in which additional research can help.  There are a number of existing multi-family portfolios, including those produced by a growing number of multi-bank consortia, that are of sufficient size and maturity as to warrant a closer look at how underwriting criteria are related to risk factors.

[SECTION]

Minority Lending
Finally, the specter of discrimination in mortgage lending will continue to drive public scrutiny of the mortgage business generally, and affordable housing lending, in particular.

[SECTION]

As you may know, HMDA data for 1996 was recently released by the FFIEC and compared to recent experience was disappointing in certain respects.  Overall, lending to low- and moderate-income households did increase by nearly 18% over 1995 levels, more than the 12% increase in lending to higher income households, and the number of home purchase loans of all types extended to all minorities was somewhat higher in 1996 than in 1995.  But the number of loans to black households increased by only 3% over 1995 levels, the smallest growth experienced by this group in recent years.  Moreover, if the focus is only on conventional mortgages, the number of loans to black households actually fell 1.5% from 1995.  As a result, there is concern in some quarters that lenders might be retreating from their commitment to minority lending.

[SECTION]

The longer-term trend in the number of home purchase loans extended to black households does not appear to justify an overly pessimistic reading of the 1996 data.  Since 1993, even with only the modest growth in 1996, loans to black households are up 53% while loans made to whites are up 14%.  There was a sharp jump in such lending beginning in 1992 and 1993, reflecting the start of a number of affordable lending programs, increased enforcement of fair lending standards, and the beginning of the current economic recovery.  It is not surprising that there would be a slower pace of increase after this initial jump.

[SECTION]

While denial rates for conventional home loans remained higher in 1996 for black applicants than for other groups, all racial and ethnic groups experienced higher denials in 1996 than in 1995.  This might suggest that a greater number of relatively marginally qualified applicants sought home loans in 1996, perhaps as a result of the heavy marketing of affordable home loan products.  The increase in denial rates might also reflect a tightening of underwriting standards in response to somewhat higher delinquency rates on loans underwritten using multiple flexibilities.

[SECTION]

We are continuing to look at the data to determine the possible reasons for the slower growth in loans to black borrowers in 1996 and the increase in application denial rates for all racial and ethnic groups.  The Federal Reserve, as well as all of the banking agencies, remains concerned about maintaining an equitable mortgage application and lending system.  If there are additional barriers to minorities in the mortgage process not faced by others, they must be addressed.

[SECTION]

Conclusion


	Let me conclude by noting that the economy has been functioning very well.  Inflation is at a 30-year low, the unemployment rate is at a 24-year low, and housing affordability remains favorable.  In fact, the national homeownership rate is now 65.7%, the highest rate in nearly 17 years, and within one-tenth of one percent of the all-time high.  While monetary policy has made a contribution to the affordable housing market by pursuing its traditional macroeconomic objectives, it is the participants in this marketplaceincluding community development groups and financial institutionsnot the Federal Reserve, that ultimately shape how well we meet the needs for affordable housing.  We look forward to supporting your efforts.  With the benefit of your continued energy and concern for the public interest, I believe we can be confident that the future of affordable housing finance remains bright.

[SECTION]

Return to top

[SECTION]

1997 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: September 4, 1997 12:30 PM