

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Thank you for your kind welcome to Grand Valley State University and the Ford Museum Millennium Lecture Series.

[SECTION]

Over the past quarter-century I have appeared on many platforms with President Ford.  He never seems to change, but I keep losing my hair.

[SECTION]

Those of us who had the privilege to work closely in the White House with the 38th President of the United States gained a respect for his wisdom and integrity, not all of which came from his obvious good judgment in marrying Betty.  Hence it has been a special pleasure for me, and my Ford Administration colleagues, to see our view of Gerald Ford increasingly being shared by the American people and the rest of the world.

[SECTION]

When I was invited to participate in this series of lectures complementing the remarkable exhibit entitled The American Century, I was told to talk about anything Id like.  You will be pleased to know that I resisted the temptation to prepare a discourse on the statistical discrepancy between gross domestic product and gross domestic income.  Instead, given that we are at the tipping point of a new century, I decided to speak about several developments that strike me as crucial to understanding this countrys rather impressive economic record.

[SECTION]

It is safe to say that we are witnessing this decade, in the United States, historys most compelling demonstration of the productive capacity of free peoples operating in free markets.  I said earlier this year that members of the graduating class of 1999 are being bequeathed the tools for achieving a material existence that neither my generation nor any that preceded it could have even remotely imagined as we began our life's work.

[SECTION]

The quintessential manifestations of America's industrial might earlier this century--large steel mills, auto assembly plants, petrochemical complexes, and skyscrapers--have been replaced by a gross domestic product that has been downsized as ideas have replaced physical bulk and effort as creators of value.  Today, economic value is best symbolized by exceedingly complex, miniaturized integrated circuits and the ideas--the software--that utilize them.  Most of what we currently perceive as value and wealth is intellectual and impalpable.

[SECTION]

The American economy, clearly more than most, is in the grip of what the eminent Harvard professor Joseph Schumpeter many years ago called "creative destruction,"the continuous process by which emerging technologies push out the old.  Standards of living rise when incomes created by the productive facilities employing older, increasingly obsolescent, technologies are marshaled to finance the newly produced capital assets that embody cutting-edge technologies.

[SECTION]

This is the process by which wealth is created, incremental step by incremental step.  It presupposes a continuous churning of an economy as the new displaces the old.  Although this process of productive obsolescence has ancient roots, it appears to have taken on a quickened pace in recent years and changed its character.  The remarkable, and partly fortuitous, coming together of the technologies that make up what we label IT--information technologies--has begun to alter, fundamentally, the manner in which we do business and create economic value, often in ways that were not readily foreseeable even a decade ago.

[SECTION]

Before the advent of what has become a veritable avalanche of information technology innovation, most twentieth-century business decisionmaking had been hampered by dated and incomplete information about customer preferences in markets and flows of materials through a company's production systems.  Relevant information was hours, days, or even weeks old.  Accordingly, business managers had to double up on materials and people to protect against the inevitable misjudgments that were part and parcel of production planning.  Ample inventory levels were needed to ensure output schedules, and backup teams of people and machines were required to maintain quality control and respond to unanticipated developments.

[SECTION]

Of course, large remnants of imprecision still persist, but the remarkable surge in the availability of real-time information in recent years has sharply reduced the degree of uncertainty confronting business management.  This has enabled businesses to remove large swaths of now unnecessary inventory, and dispense with much programmed worker and capital redundancies.  As a consequence, growth in output per work hour has accelerated, elevating the standards of living of the average American worker.

[SECTION]

Intermediate production and distribution processes, so essential when information and quality control were poor, are being bypassed and eventually eliminated.  The proliferation of Internet web sites is promising to alter significantly the way large parts of our distribution system are managed.  Moreover, technological innovations have spread far beyond the factory floor and retail and wholesale distribution channels.  Biotech, for example, is revolutionizing medicine and agriculture, with far reaching consequences for the quality of life not only in the United States but around the world.

[SECTION]

The explosion in the variety of products of many different designs and qualities has opened up the potential for the satisfaction of consumer needs not evident even a decade or two ago.  The accompanying expansion of incomes and wealth has been truly impressive, though regrettably the gains have not been as widely spread across households as I would like.

[SECTION]

How is this remarkable economic machine to be maintained, and how can we better ensure that its benefits reach the greatest number of people?

[SECTION]

Certainly, we must foster an environment in which continued advances in technology are encouraged and welcomed.  If, as I indicated in a commencement address this spring, the graduates of 1999 are going to be able to build on the accomplishments of their forebears, many of them must push forward to expand our knowledge in science and engineering, and our universities must ready themselves to meet the technical needs of our students yet to come.

[SECTION]

But scientific proficiency will not be enough.  Skill alone may not be sufficient to move the frontier of technology far enough to meet the many challenges that our nation will confront in the decades ahead.  And technological advances alone will not buttress the democratic institutions, supported by a rule of law, which are so essential to our dynamic and vigorous American economy.  Each is merely a tool, which, without the enrichment of human wisdom, is of modest value.

[SECTION]

A crucial challenge of education is to transform skills and intelligence into wisdom--into a process of thinking capable of forming truly new insights.  But learning and knowledge--and even wisdom--are not enough.

[SECTION]

National well-being, including material prosperity, rests to a substantial extent on the personal qualities of the people who inhabit a nation.  Civilization, our civilization, rests on the presumption of a productive interaction of people engaged in the division of labor, driven by a process economists label comparative advantage.  This implies mutual exchange to mutual advantage among free people.

[SECTION]

To repeat what I said five years ago here in Grand Rapids before the Gerald R. Ford Foundation:  Institutions are needed that give free play to the inventive capacities of people and effectively promote the translation of conceptual innovations into increased output of goods and services that are the lifeblood of material progress.  What these particular institutions should be has not always been as clear as it is today.  Much of this past century, in effect, has been a test of whether capitalist institutions or more centrally planned socialist institutions would work better, over the long run, in serving the needs of human society.

[SECTION]

Specifically, on November 9, 1989, the Berlin Wall came down, symbolizing the end of an experiment in social policy that began more than four decades earlier with the division of the states of Western and Central Europe into market economies and those governed by state central planning.  At the end of World War II, as Winston Churchill put it, From Stettin in the Baltic to Trieste in the Adriatic an iron curtaindescended across the Continent.  The economies on the Soviet side of the curtain had been, in the prewar period, similar to the market-based economies on the western side.  Over four decades both types of economies developed with limited interaction across the dividing line.  It was as close to a controlled experiment in economic systems as could ever be implemented.

[SECTION]

With the books now closed on this experiment, we of course have learned much about how communist economics works, or, more exactly, does not.  How highly inefficient prior to 1989 the economies of Eastern Europe and the former Soviet Union were is best illustrated by the fact that energy consumed per unit of output was as much as five to seven times higher than in the West.  Moreover, the exceptionally large amount of resources devoted to capital investment, without contributing to the productive capacity of these economies, suggested that these resources were largely wasted.

[SECTION]

In addition, such gaps in efficiency actually understated the gap in performance because they failed to take into account the impact of industrial activity on the environment.  The market economies of the West have expanded resources to minimize the adverse impact of industrial activity on the environment.  No such resource allocation was made in the Soviet bloc, and the cumulative effect of this neglect is appalling.

[SECTION]

At least for the foreseeable future, the experiment seems to have been concluded overwhelmingly in favor of the free-market capitalist institutions.  The bottom line is that coercive societies rarely enhance the state of what we call civilization.  But neither do coercive relationships among people.

[SECTION]

It is decidedly not true that "nice guys finish last," as that highly original American baseball philosopher, LeoDurocher, was once alleged to have said.  I do not deny that many
in our society appear to have succeeded in a material way by cutting corners and manipulating associates, both in their professional and in their personal lives.  But material success is possible in this world without exploiting others, and clearly, having a reputation for fair dealing is a profoundly practical virtue.  We call it "good will" in business and add it to our balance sheets.

[SECTION]

Trust is at the root of any economic system based on mutually beneficial exchange.  In virtually all transactions, we rely on the word of those with whom we do business.  Were this not the case, exchange of goods and services could not take place on any reasonable scale.  Our commercial codes and contract law presume that only a tiny fraction of contracts, at most, need be adjudicated.  If a significant number of businesspeople violated the trust upon which our interactions are based, our court system and our economy would be swamped into immobility.

[SECTION]

It is not by chance that in nineteenth-century America, many bankers could effectively issue uncollateralized currency because they were able to develop a reputation that their word was their bond.  For these institutions to succeed and prosper, people had to trust their promise of redemption in specie.  Now, as then, a contractor with a reputation for shoddy work will not prosper long.

[SECTION]

In today's world, where ideas are increasingly displacing the physical in the production of economic value, competition for reputation becomes a significant driving force, propelling our economy forward.  Manufactured goods often can be evaluated before the completion of a transaction.  Service providers, on the other hand, usually can offer only their reputations.

[SECTION]

The extraordinarily complex machine that we call the economy of the United States is, in the end, made up of human beings struggling to improve their lives.  The individual values of those Americans and their reputations will continue to influence the structure of the institutions that support market transactions, as they have throughout our history.  Without mutual trust, and market participants abiding by a rule of law, no economy can prosper.  Our system works fundamentally on individual fair dealing.  We need only look around today's world to realize how rare and valuable this is.

[SECTION]

While we have achieved much in this regard, more remains to be done. Considerable progress, for example, has been evident in recent decades in the reduction of racial and other forms of discrimination.  But this job is still far from completion.

[SECTION]

A free-market capitalist system cannot operate fully effectively unless all participants in the economy are given opportunities to achieve their best.  If we succeed in opening up opportunities to everyone, our national affluence will almost surely become more widespread.  Of even greater import is that all Americans believe that they are part of a system they perceive as fair and worthy of support.

[SECTION]

Our forefathers bestowed upon us a system of government, and a culture of enterprise, that has propelled the United States to the greatest prosperity the world has ever experienced.  The contributions of our national leaders, people like President Ford, have sustained and promoted that culture in the most difficult of circumstances and have given us the tools to improve upon this inheritance in ways that we have yet to imagine.

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches