

[SECTION]

Well, we finally made it.  Now the financial services industry faces the challenge of how best to take advantage of the new opportunities provided by the financial modernization law, and their regulators face the challenge of implementing the framework for regulating and supervising the more diversified financial holding companies allowed under the new legislation.

[SECTION]

The market, of course, will determine how much integration occurs and whether individual firms profit from the new opportunities. Consumers, we believe, will benefit from any increased synergies within financial institutions and the increased competition across the financial services industry.  Our challenge as regulators is to ensure the smooth operation of the regulatory and supervisory framework established by the legislation.  That framework is a blend of umbrella supervision of the consolidated entity by the Federal Reserve, oversight of the depository institutions by their primary bank regulators, and functional regulation of some nonbank entities by their respective specialized regulators.  The wider spectrum of activities authorized by the act puts a premium on the coordination among the primary bank supervisors, the functional regulators of broker-dealers and insurance affiliates, and the Federal Reserve as umbrella supervisor.

[SECTION]

I want to begin by outlining the key features of the Gramm-Leach-Bliley Act and then speculating on how the financial services industry may evolve over the next several years in response to this legislation.  That sets up the discussion of how regulators and supervisors will adapt to the revised supervisory framework established by the legislation and the resulting change in the structure of the financial services industry.

[SECTION]

Specifically, I believe that regulators will need to walk a fine line.  They will need to pay even more attention to the systemic risks posed by large, complex, and diversified financial services companies.  But they will also have to avoid imposing an excessive or duplicative regulatory burden and avoid creating a false impression that the benefits of the federal safety net extend to nonbank activities.

[SECTION]

These challenges will require a new relationship between the Federal Reserve and the functional regulators of banks' insurance and securities affiliates.  And they will place a premium on cooperation and appropriate information sharing between the primary bank regulator and the Federal Reserve as umbrella supervisor, while, at the same time, we work together to minimize duplication and avoid excessive burden.

[SECTION]

The Basics of the Gramm-Leach-Bliley Act
The Gramm-Leach-Bliley Act has six key components:

[SECTION]

1. It removes remaining statutory limitations on the financial activities allowable in banking organizations for qualified bank holding companies.

[SECTION]

2. It establishes restrictions on the locations of the new or expanded nonbank financial activities within the banking organization.

[SECTION]

Securities and insurance agency activities can be conducted in subsidiaries of the bank, subject to several limitations and protections.  Municipal securities underwriting activities can be conducted directly in a national bank or in a subsidiary or affiliate of the bank.  Specifically, the size of the securities broker-dealer subsidiaries of banks is limited.  A national bank must be well managed and well capitalized and must deduct its equity investment in its financial subsidiaries in determining whether it meets regulatory capital requirements.  And banks must meet or exceed credit-rating thresholds before establishing such subsidiaries or expanding their investment in them.  Merchant banking and insurance underwriting can be conducted only in a subsidiary of the holding company.  Securities activities and insurance agency business can be conducted in the holding company as well as in the subsidiary of the bank.

[SECTION]

3. The new law to some degree relaxes and in other cases strengthens existing limits on mixing banking and commerce.

[SECTION]

A financial holding company may engage in any nonfinancial activity that the Federal Reserve Board determines is complementary to a financial activity and poses no substantial risk to the safety and soundness of depository institutions or the financial system.  Otherwise, the law prohibits mixing banking and commerce in financial services holding companies that include a bank.  Unitary thrifts that already mix banking and commerce may continue to do so.  Existing unitary thrifts retain their authority to acquire a commercial firm but lose that authority if the thrift is sold.  Newly chartered unitary thrifts will no longer be able to combine banking and commerce.

[SECTION]

4. The law blends functional supervision of the component entities with umbrella supervision of consolidated financial holding companies.

[SECTION]

Specifically, it requires that the Federal Reserve supervise the consolidated organization, primary bank regulators regulate and supervise the banking subsidiaries, and functional regulators supervise and regulate selected nonbank components.  The Office of the Comptroller of the Currency continues to regulate and supervise national banks; the Federal Deposit Insurance Corporation and state banking departments regulate state nonmember banks; the Federal Reserve and state banking departments regulate state member banks, and the Office of Thrift Supervision regulates thrifts.  As before, so long as an organization includes a bank, it is a bank holding company under the supervision of the Fed.  A financial holding company--an organization that may engage in the newly authorized financial activities--is also a bank holding company, but not all bank holding companies can become financial holding companies.  Financial holding companies must meet statutory qualifications: Each of its bank and thrift subsidiaries must be well managed and well capitalized and have a rating of at least satisfactory under the Community Reinvestment Act (CRA).   The new law, however, requires that the umbrella supervisor--the Fed--rely principally on the functional regulator--that is, the state insurance authority and the Securities and Exchange Commission.  Similarly, the primary bank regulator would rely principally on the functional regulator, the SEC, in the case of a broker-dealer operating subsidiary.

[SECTION]

5.  The law enhances privacy protections on disseminating information about customer accounts to third parties.

[SECTION]

6. Several provisions affect the implementation of the CRA, including the requirement that a bank holding company cannot become a financial holding company unless all the company's insured depository institutions have a CRA rating of satisfactory or better.

[SECTION]

The Evolution of the Financial Services Industry
The Gramm-Leach-Bliley Act will likely accelerate certain trends already underway in the financial services industry, resulting in further consolidation of the industry and a wider range of financial activities within many banking organizations.

[SECTION]

It is important to observe that the consolidation movement among banking organizations would have continued in the absence of financial modernization legislation.  The number of U.S. banking organizations today has fallen by a quarter since 1990 and is roughly half the level of twenty years ago, and this trend has been accelerating.  The number of banking organizations will probably decline significantly further over the next decade.  Other segments of the financial services industry have also experienced consolidation.  The financial modernization law will likely bring an increase in mergers among firms specializing in different financial services to take advantage of the synergies and cost advantages perceived from such combinations.  The extent of this consolidation remains in question.

[SECTION]

We would expect to see banking organizations expand into securities and insurance activities, in which they have long shown substantial interest.  The Federal Reserve accommodated some expansion by bank holding companies into securities underwriting in 1996 when it liberalized Section 20 constraints.  The OCC has taken a similarly accommodating position with respect to insurance sales by national banks.  Both actions undoubtedly released much of the pressure that would have grown in a less favorable regulatory climate.

[SECTION]

Nevertheless, the act will likely accelerate the existing trend to combine banking and securities activities.  Today, there are fifty-one active Section 20 security affiliates of bank holding companies, owned by twenty-five domestic bank holding companies and nineteen foreign banking organizations.  Some of these securities firms will probably become operating subsidiaries of commercial banks, although at least a couple would have to restructure their assets to meet the size limitations in the act.  Others will probably remain holding company affiliates.  Beyond that, many other banks and securities firms not currently related will likely link up in some fashion now that they have a greater ability to do so.

[SECTION]

Perhaps the biggest question is the fate of the large investment banking firms that are too large to qualify as subsidiaries of banks in financial holding companies.  Will these investment banks merge with existing commercial banking organizations and become affiliates in a financial holding company structure, will they remain independent, will they acquire a bank as part of a financial holding company that is dominated by its securities activities, or will they create a small bank de novo?  In any event, we can expect a variety of approaches--large banks with large security operations, large banks with more modest security activities, and large security activities combined with probably smaller banks.

[SECTION]

Other questions relate to insurance, where many see the advantage of having banks marketing insurance products, as banks have done wherever possible for many years.  What is much less clear is how aggressive banking organizations will be in expanding into insurance underwriting, where the synergies seem less apparent.  The simple fact that many insurance firms are mutual companies would prevent mergers and acquisitions with them, at least until they change to stock companies, as some have begun to do.  The rates of return in insurance firms, which seek a lower risk profile, may also be unacceptably low for many large banking organizations.  I expect caution in bank-insurance underwriting affiliation, at least initially.

[SECTION]

The net effect, then, will probably be more consolidation, including across financial services firms.  To the extent that consolidation is associated with further diversification, the consolidated firms may end up with higher debt ratings and lower funding costs relative to banks.  We must be cautious, however, in assuming that the more diversified banking organizations will be inherently less risky and hence less likely to be a source of systemic risk.  Past experience with consolidation in banking and geographic diversification suggests that banking organizations often use the benefit gained from diversification to increase the risk of individual components of their portfolios.  In practice, the results will differ from firm to firm.  What remains clear, however, is that appropriate disclosure and strong risk-management practices will become even more important in the years ahead, especially for larger banking organizations.

[SECTION]

Implications for Bank Supervision
The challenge for bank supervisors is, of course, to implement the new blend of umbrella and functional supervision established in the legislation.  The magnitude of this challenge depends on the degree of integration of financial activities within financial holding companies and the relative size of the bank and the nonbank activities within such organizations.  In addition, we must minimize the risk of transferring the federal safety net to nonbank affiliates and subsidiaries.  In particular, we must differentiate the supervisory regime applied to the insured depository institution from the regime applied to the nonbank affiliates.  An important task will be to develop the protocols for the relationship between the Federal Reserve as umbrella supervisor and the functional regulators of nonbank activities.  We must also improve communication, cooperation, and coordination between the primary bank regulator and the Federal Reserve.

[SECTION]

The Fed as Umbrella Supervisor and the Blend of Umbrella and Functional Supervision
The new law maintains the Federal Reserve's current responsibility as consolidated supervisor of bank holding companies, of which financial holding companies are a subset.  In this respect, the new regulatory and supervisory regime is hardly a revolution.  It's more of an evolution, following naturally from the changes expected in the financial services industry.  The Congress, in effect, decided to maintain the current supervisory structure for consolidated financial institutions that include a bank.  But the Congress also made clear that it wanted the Federal Reserve to respect the authority of functional regulators and not impose a separate supervisory framework that involved excessive duplication or burden.

[SECTION]

At the Federal Reserve, we face the immediate challenge of learning more about the risks of new permissible activities--especially insurance underwriting and merchant banking.  During the past year, we made a head start on insurance activities as we developed procedures for supervising CitiGroup.  Nonetheless, the expanded and new activities within banking organizations add to the existing challenge of acquiring, developing, and retaining highly skilled and experienced staff to supervise and regulate increasingly large, complex financial institutions.

[SECTION]

Before proceeding further, I should explain the philosophy underlying umbrella supervision and distinguish the purpose and intensity of this supervisory approach from direct supervision of the insured depository institutions.  Today, all large and sophisticated financial services companies manage their risks on a consolidated basis, cutting across the legal entities such as banks and nonbank affiliates.  Therefore, overseeing the risk-taking of the consolidated entity is important.  The consolidated or umbrella supervisor aims to keep the relevant regulators informed about overall risk-taking and to identify and evaluate the myriad of risks that extend throughout such diversified financial holding companies in order to judge how the parts and the whole affect, or may affect, affiliated banks.  The Congress apparently believed that the supervision of the consolidated financial holding company is a natural extension of our current role as bank holding company supervisor.

[SECTION]

To fulfill this responsibility, the Federal Reserve plans to focus on the organization's consolidated risk-management process and on overall capital adequacy.  The consolidated capital issue is complicated by the affiliation of banks with institutions that have their own financial regulator and capital regulation.  We are in the process of tackling these issues, knowing that responsibility for ensuring adequate management processes and control relies, in the first instance, with a bank's management and its primary supervisor.  As umbrella supervisor, the Federal Reserve seeks to gain an overview of the organization's activities and to fill crucial supervisory gaps as they pertain to potential threats to affiliated U.S. depository institutions.

[SECTION]

The role of a financial holding company supervisor is significantly different from that of a bank supervisor.  This difference reflects that between an insured depository institution and a nonbank affiliate of the holding company.  Depository institutions are covered by the federal safety net--deposit insurance and access to the discount window and to other guarantees associated with the Federal Reserve's payment and settlement system.  Access to the federal safety net damps the incentive of investors in and creditors of banks to monitor banks' risk-taking, which in turn breaks the link between bank risk-taking and funding costs.  The regulation and supervision of banks aims to compensate for the resultant breakdown in market discipline and to limit the call on the taxpayer in case the failure of banks overwhelms the deposit insurance fund.  Besides being concerned about the taxpayer, we must also recognize that the failure of a large bank or of several banks simultaneously could have systemic consequences for the economy.

[SECTION]

The financial modernization law did not change the focus of the safety net.  But the relative growth of activities in bank holding companies outside the insured depository institution as well as the increased focus by both management and supervisors on consolidated risk management may make maintaining this distinction more challenging.

[SECTION]

That the special support and protection of the bank safety net will flow from the bank to its new affiliates is always a risk.  But the recently enacted law provides that, where specialized functional regulators already oversee the new permissible activities, duplication of supervision and hence excessive regulatory burden should be avoided.  In addition, since market discipline operates more effectively with nonbank activities not subject to the moral hazard of the safety net, regulators should also avoid diminishing this market discipline in the new financial holding companies.  Thus, the act discourages the extension of bank-like regulation and supervision to the nonbank affiliates and subsidiaries.  The Federal Reserve can also contribute to this goal by being clear in word and deed that the affiliation of nonbank entities with a bank does not afford them access to the safety net.

[SECTION]

However, the Congress also saw the need for an umbrella supervisor to protect insured depository institutions from the risks of activities conducted in bank holding company affiliates.  Laws exist that limit the credit extension by insured depository institutions to their affiliates, and the umbrella supervisor--the Fed--is charged with limiting other forms of risk exposure to the depository institution from the bank holding company structure.  Clearly, there is a tension between protecting the banks from such risks and avoiding the extension of bank-like supervision to the affiliates.  The provisions of the law dealing with the relationship of the Federal Reserve and the functional supervisors of the nonbank affiliates attempt to balance these considerations.

[SECTION]

The Federal Reserve Board continues to have authority to examine and to require reports from any bank holding company (including a financial holding company) or any subsidiary of the holding company.  The so-called Fed-lite provisions of the act, however, would limit the Board's ability to examine and require reports from functionally regulated subsidiaries of a bank holding company, defined to mean certain entities regulated by the SEC, a state insurance authority, or the Commodity Futures Trading Commission.  Specifically, these include a broker, a dealer, or an investment company registered with the SEC.  They also include any insurance company, insurance agent, investment adviser, or CFTC-regulated entity, but only with respect to the company's functionally regulated activities.

[SECTION]

Under these provisions, the Board must rely, to the fullest extent possible, on publicly available information, externally audited financial statements, and reports that a functionally regulated subsidiary must provide to its regulator.  The Federal Reserve can examine such functionally regulated entities only if (1) the Board has reasonable cause to believe that the entity is engaged in activities that pose a material risk to an affiliated depository institution, (2) the Board determines an examination is necessary to inform the Board of the risk management systems of the company, or (3) the Board has reasonable cause to believe the entity is not in compliance with the banking laws.

[SECTION]

Communication, Cooperation and Coordination among Multiple Banking Regulators
The United States is distinguished by the complexity of the regulatory and supervisory framework applied to financial activities and institutions.  Financial modernization did not make the regulatory structure any less complex, but it did, at the margin, try to clarify some of the relationships to avoid unnecessary duplication and regulatory burden.  An additional challenge for the agencies will be to cooperate and share information among the umbrella, functional, and bank supervisors in a manner that is satisfactory to all, that minimizes regulatory burden and overlap, and that conforms to the letter and spirit of the legislation.

[SECTION]

I have already discussed the relationship between the Federal Reserve as umbrella supervisor and the functional regulators of nonbank activities within banking organizations.  Now I want to focus on the relationship between the primary bank supervisors and the Federal Reserve as umbrella supervisor.  Nothing in this relationship was changed by the Gramm-Leach-Bliley Act.  Nevertheless, passage of the act prompts us once again to consider how best to make the relationship mandated by the Congress work efficiently and in the public interest and requires, it seems to me, all of the individual parties to work out relationships and operating norms that serve the objective of safe, sound, and efficient financial markets.  The implicit tensions among the regulators are a fact of life; good will and cooperation are required if we are to carry out the law.

[SECTION]

The Federal Reserve is, along with the state banking departments, the primary bank supervisor for state member banks.  The Federal Reserve and state banking departments have worked hard to develop a smooth relationship that minimizes duplication and regulatory burden and maintains the value of the state banking charter in an environment characterized increasingly by banks with geographic spans that cross states and that are more and more national in scope.  The FDIC is the federal primary regulator for state nonmember banks, and the OCC has this authority for banks with national charters.

[SECTION]

In principle, the relationship between the umbrella supervisor and primary federal bank regulator could involve the relationship between the Federal Reserve and either the FDIC or the OCC.  In practice, however, the key relationship for large, complex financial holding companies will be between the Federal Reserve and the OCC because the banks in large, complex financial holding companies are either state member or national banks.  Indeed, most of the large and complex institutions likely to take advantage of the new opportunities have lead banks with national charters.

[SECTION]

This relationship between the primary bank regulator and the umbrella supervisor must respect the individual statutory authorities and responsibilities of the respective regulators.  At the same time, the primary bank regulator and the umbrella supervisor need to share information that allows them to carry out their responsibilities without creating duplication or excessive burden.

[SECTION]

Given the systemic risk associated with the disruption of the operations of large banks--and the role of the bank within the broader banking organization--the Federal Reserve believes that it needs to know more about the activities within large insured depository institutions than can be derived from access to public information or from the reports of the primary bank supervisor.  Similarly, the primary bank regulator needs information about the activities of a bank's parent company and its nonbank affiliates to protect the bank from threats that might arise elsewhere in the consolidated organization.  That is particularly so when companies manage their businesses and attendant risks across legal entities within the structure of a financial holding company.

[SECTION]

The result is a complicated relationship, with the implicit tensions I noted earlier.  We each have our specific statutory responsibilities--the primary bank regulator for the bank and the Fed for the consolidated holding company.  Yet to be most effective we need to work cooperatively and provide each other with access to information and communications channels for acquiring knowledge.  This should include participation in each other's examination teams, when necessary.

[SECTION]

The bottom line is that the primary bank regulator and the Federal Reserve as umbrella supervisor should establish practical operating arrangements to ensure that the relationship avoids duplication, minimizes regulatory burden, respects individual responsibilities, and still ensures the wider flow of information required to meet their individual and collective responsibilities.

[SECTION]

Conclusion
The passage of the Gramm-Leach-Bliley Act does not, by any means, end the work of banking and other financial service regulators on financial modernization.  The Federal Reserve and the Treasury, in particular, are working together under a tight time limit to write a wide range of rules to implement the legislation.  All the other banking agencies and other financial service regulators also have their work cut out for them.  To carry out the new law's blend of umbrella and functional regulation, we must all develop supervisory strategies that give careful attention to the need for cooperation and coordination.  I am confident that, together, we will fulfill our individual and collective responsibilities and meet the challenges posed by the new law.

[SECTION]



[SECTION]

