I am delighted to be part of this joyous occasion marking the graduation of the class of 1998 from the Robert F. Wagner Graduate School of Public Service.  My personal association with NYU goes back a long way.  As a small child in the 1930s, I was an NYU faculty brat.  My association with Dean Boufford does not go back so far, but I got to know her when she served in the Department of Health and Human Services in Washington.  She did a wonderful job there and I know she is doing great things here at the Wagner School.

[SECTION]

Graduations are always good moments in life.

[SECTION]

They give everyone at least a brief sense of completion -- faculty and administrators, as well as graduates.  All those seemingly endless projects, reports, papers, exams and theses did finally get done.  They were handed in, read and graded.  And you are actually here getting a degree.

[SECTION]

Furthermore, your parents and spouses and children and friends are suddenly all very proud of you -- all at the same time.  They've forgotten how they fussed at you for working so hard.  They've forgotten all those skeptical questions.  You're getting a masters degree in what?  Why aren't you going to medical school or to law school?  Why aren't you going to business school so you can get a job on Wall Street and make a lot of money?  Now they are all just proud of you and glad you got it done, whatever it was.

[SECTION]

But I have a special reason to be pleased.  I am delighted that this talented, diverse group of people has chosen public service.  That means you share my deep conviction that public service matters.  It matters that we run our governments well -- efficiently, effectively, responsively -- at all levels.  It matters that we make the best possible public decisions.  This is not a question of ideology, of left or right or center.  It's independent of whether you believe in a big government or a smaller one.  The fact that you devoted your time and energy to prepare for public service means you care about good government -- government that functions well and does what people want it to do.

[SECTION]

Moreover, even if you are not going directly into a public service job, your presence here indicates that you share my conviction that people in leadership positions in all parts of our society -- in the private, nonprofit, and public sectors -- need to understand public issues and participate as knowledgeably as possible in public decisions.  During your careers, many of you will go back and forth between the public and private sectors and between different levels of government.  The skills, knowledge, analytical tools and the ways of approaching problems that you learned here at NYU will be just as useful wherever you are.

[SECTION]

I'm especially proud of you for having chosen to study public service in the 1990s, when so many Americans seem confused and conflicted about government.  Anti-government rhetoric gets shriller in each election. Candidates who have spent their whole careers in elected office seem to think they can only get reelected by bashing government.  I find it quite distressing, but they do get audience response.  They say vague things -- government is too big, meddles too much, taxes too much, is full of incompetent or malevolent bureaucrats that never get things done -- and the audience cheers.

[SECTION]

But if they say they want to cut Medicare, drug treatment, social security, police protection, parks, daycare, or schools, the cheering stops and the room empties.  Apparently a lot of Americans want public services -- indeed, they want more responses and quicker -- they just don't like government in the abstract.

[SECTION]

Many of you will remember about two and a half years ago, when the budget negotiations between the President and the Congress reached an impasse, the money ran out, and the Federal government actually shut down.  In the first day or so, there was a lot of political rhetoric about how the government would shut down and no one would notice.  The anti-government orators pictured paper shuffling bureaucrats quietly disappearing without a trace.

[SECTION]

I was Director of the Office of Management and Budget at that time.  OMB was then trying desperately to figure out how to comply with the shutdown law without causing too much damage, suffering and future cost.  Congresses had said that "essential services" were exempt, but who and what was "essential"?  Clearly the military had to stay at their posts.  Air traffic controllers had to be there.  No one wanted to throw open the gates of federal prisons, so prison employees had to stay on the job.  No one wanted to open the borders to illegal immigrants, hazardous drugs and other smuggling, so customs and immigration workers had to keep on working.  People had to get medical services.  Social security checks were specifically exempted by Congress; but what about veterans checks?  What about meat inspectors?  It was hard to find "non-essentials."  One of the minor decisions I had to make was whether to turn off the national Christmas tree, which stood behind the White House on National Park Service land.  The tree obviously wasn't "essential," so we were about to turn it off when the local electric utility said they'd donate the power and some other citizens chipped in to pay security guards.  No one wanted the lights to go out.

[SECTION]

But the anti-government folks seriously misread the public.  As people discovered they couldn't visit a national park, couldn't travel abroad because they couldn't get their passport renewed, couldn't close on their new house because the FHA or VA mortgage approval couldn't be processed, and couldn't get next semester's student loan approved, politicians began hearing the anger.  The government reopened, and even the most government-bashing politicians said, "Let's resolve never, never to do that again."  It was an expensive national reality check.

[SECTION]

Ambivalence about government is very American and probably basically healthy.  It was less evident, however, when I was starting into a public policy career, at what was perhaps the high point of American faith in government.  Like many of you, I always wanted to be involved in politics and policy to try to make the world better.  Back then, it was not so fashionable to be cynical.  I was part of the idealistic post World War II generation that was focussed on peace and international understanding, rebuilding war torn countries and creating new international organizations like the United Nations and the World Bank.  My first job was in the Marshall Plan.  There were plenty of domestic challenges, too.  The depression was a recent memory; poverty was high; and racial and gender discrimination was rampant, overt and legally sanctioned.  There was plenty of hope and optimism.  There were plenty of obvious challenges to meet and wrongs to right.

[SECTION]

By the time I was in graduate school and beginning a professional career, there were also exciting new analytical tools to be tried out.  Macroeconomists were building models in order to improve forecasts and predict the effects of policy decisions.  Social policy analysts were beginning to measure policy outcomes, collect data on success and failure, and figure out cost effective strategies by doing actual experiments and learning from the results.

[SECTION]

In retrospect, we were all a bit carried away with these new tools.  We didn't understand as well as you do now how really hard it is to make policy and how much the painstaking, nitty gritty work of implementation matters to the outcome.  We learned that on the job.

[SECTION]

I feel unusually lucky to have been in some exciting places at times when big changes were going on that a public policy wonk and public servant could revel in being part of.

[SECTION]

I was at the Department of Health, Education and Welfare in the 1960s, when the Great Society legislation had just passed and we were evaluating what worked and what didn't.  We were very hopeful about Head Start and compensatory education.  It was already clear that welfare needed reform.  Medicaid and Medicare were just getting going, but it was already obvious that they were going to be much more expensive than the original advocates thought and that delivering quality medical care at affordable prices was going to be a very difficult, continuing problem.  Some thirty years later, it still is.

[SECTION]

I was at the Congressional Budget Office in the mid 1970s and early 1980s, when the struggle to get control of the Federal budget was just beginning.  Congress was impressed with the analytical strength the Administration had developed and wanted some number crunchers and policy wonks of their own.  I got the rare privilege of setting up a new government agency, making the rules, hiring the people, and getting it started.  I am very proud of CBO and the work it has done over the last 23 years.

[SECTION]

I also had another rare privilege -- after some years of private sector activity -- of joining the Office of Management and Budget under the Clinton Administration, at just the moment when the mounting budget deficits clearly had to be dealt with.  Some of us had been struggling with the deficits, sounding warnings throughout the 1980s, saying things like "we'd better deal with the deficit now when the economy is growing because it will only get worse in a recession," and feeling that the country just wasn't listening.  Suddenly, we were sitting around a table with the President of the United States and creating a budget that would really reduce the deficit.  The deficit in fiscal year 1992 was $290 billion.  The optimists among us thought that, if we were  tough and lucky, we might cut the deficit in half by 1997.  It's great to be part of a win. The deficit has come down faster than even the optimists thought.  This year, we will actually have a budget surplus.  Nobody thought that was possible back in 1993.

[SECTION]

Were we smart or lucky?  Some of each.  Everyone worked hard -- both Congress and the Administration.  Compromises were made.  The resulting budgets weren't anybody's ideal policy but they worked, and the economy has done much better than anyone dared hope.  Success always takes a combination of good policy and good luck; just as failure usually takes a combination of mistakes and bad luck.  	Now I am lucky enough to be at the Federal Reserve at an especially fascinating time.  The U. S. economy is doing astonishingly well.  The economic growth is strong; the unemployment rate is at 4.3 percent for first time in decades; inflation is remarkably benign; and the U. S. industry is competing well around the world.  The challenge now is to keep the good news flowing and to keep the economy growing, without overheating, at the highest sustainable rate.  Keeping the economy growing is especially important right now as we try to reform welfare.

[SECTION]

I could not have predicted when I was starting out with a graduate degree and a passion for public policy that I would be a player in such fascinating events.  You can't predict now what challenges will come your way.

[SECTION]

If you jotted down this afternoon some guesses about the paths your careers would take over the next several decades, I can only guarantee you one thing:  your guesses will prove to be quite wildly wrong.  Most of the exciting and rewarding challenges that will face you in your careers would seem quite improbable now.  I can only promise you that the challenges will be difficult and exciting.

[SECTION]

But let me venture a few general predictions anyway.  I believe that compared to my generation of public service enthusiasts, fewer of you will focus on Federal government domestic policy and instead, more of your collective time, energy and effort will go into three overlapping areas:

[SECTION]

problems that cross national boundaries or that somehow involve work
		with other countries and cultures;
problems at the intersection of the public and private sectors;
problems that require mobilizing local community effort to achieve 		results.

[SECTION]

The international point is obvious. Borders don't count for so much anymore.  Environmental concerns -- the atmosphere, the oceans, the climate, and the forests involve international cooperation.  Economies are tied together more intimately.  Poverty, violence, refugees in one part of the world affect us all.  The Asian crisis has been a stark reminder that events in economies on the other side of the world -- in places that few of us know much about -- can affect us very directly.

[SECTION]

The public/private borders are also blurring.  Most of you will wander back and forth over these indistinct boundaries as you organize partnerships, help public agencies imitate the successes of markets, and help private entities deal with their public responsibilities.  Rebuilding our cities will take builders, banks, housing authorities, schools, community organizations and governments.

[SECTION]

And a lot of your effort, I predict, will be at the community level -- whether the community is a neighborhood, a town or city, rural area or some other piece of geography like a region or a watershed.

[SECTION]

I'm not saying there aren't huge challenges at the federal level and exciting jobs to be done.  I hope some of you are headed for places like HHS, CBO, OMB and the Federal Reserve because we need you.

[SECTION]

But I hope many of you are also headed for state and local governments, community efforts of all kinds, and mixed public/private jobs.  The problems that most people are now worried about (crime, drugs, decaying neighborhoods, training for new kinds of jobs, welfare reform, child welfare, strengthening families and neighborhoods) are not problems with national solutions.  Washington can make it easier or harder, but the real action is close to the ground.  If we are to revitalize neighborhoods, transform schools so students are better prepared to cope with modern life, deliver more effective health care, integrate older people better into society, and have more breathable air and more drinkable water, many of you will have to devote your efforts to pulling people, businesses, unions, schools and churches together to improve the place where you live and to make communities work.

[SECTION]

So, I am happy that you have chosen to study public service and delighted to have had the privilege of sharing this happy occasion with you.

[SECTION]

Congratulations and good luck!

[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: May 15, 1998 3:00 PM