

[SECTION]

Global Economic Integration: Opportunities and Challenges

[SECTION]



[SECTION]



[SECTION]

Globalization as most economists understand it involves the increasing interaction of national economic systems.  Of necessity, these systems are reasonably compatible and, in at least some important respects, market oriented.  Certainly, market-directed capitalism has become the paradigm for most of the world, as central-planning regimes have fallen into disfavor since their undisputed failures around the world in the four decades following World War II.  But there remains an active intellectual debate over the elements of capitalism that are perceived as most essential for a productive and civil society.

[SECTION]

The practical manifestation of that debate can be seen in the stresses on our various political and legal systems.  Opposing forces sometimes reflect significantly different underlying views of how societal values should be traded off, but more deeply, they often demonstrate different understandings of the way economies work.

[SECTION]

Earlier in the postwar period, even we in the West believed that market failure was a common occurrence.  To some, this belief justified significant state controls and frequent intervention on the microeconomic level to improve, as they saw it, the functioning of markets and to maintain economic stability and growth.  At the macroeconomic level, an exploitable tradeoff between unemployment and inflation was widely believed to exist, and a little inflation was perceived as useful to prime the pump of prosperity.

[SECTION]

Remnants of those views, of course, remain.  But it is remarkable how far economic opinions and "conventional wisdom" have shifted since the 1970s.  At the risk of some oversimplification, there has been a noticeable reversion in thinking toward nineteenth-century liberalism, with the consequence that deregulation and privatization have become policies central to much governmental reform.

[SECTION]

To a marked degree, this shift in policy orientation reflects a response to technologically driven globalization.  By lowering the costs of transactions and information, technology has reduced market frictions and provided significant impetus to the process of broadening world markets.  Expanding markets, in turn, have both increased competition and rendered many forms of intervention either ineffective or perverse.

[SECTION]

The recognition of this prosperity-enhancing sea-change in world markets and, in that context, of the counterproductive consequences of pervasive intervention has led many governments to reduce tariffs and trade barriers and, where necessary, to deregulate markets.  These actions themselves have further promoted the very globalization that, interacting with advancing technology, spurred the deregulatory initiatives in the first place.  The result of this process has been an advance and diffusion of technical change that has raised living standards in much of the world.

[SECTION]

The conceptual battleground has moved far from the stark terms of the earlier capitalist-socialist confrontations.  The failed experiment in central planning in Eastern Europe and the Soviet Union after World War II has largely muted the arguments of most ardent socialist planners.  The debate has now shifted to the nature and extent of actions appropriate for governments to take in order to ameliorate some of the less desirable characteristics that are perceived to accompany unfettered competition.  But unlike in much of the nineteenth century, little unfettered competition is actually practiced in today's world.  In large part, driven by the value standards of our societies that developed out of the Great Depression, some government regulation is practiced virtually everywhere.

[SECTION]

Nonetheless, it has become generally understood that governmental actions often hinder incentives to investment by increasing uncertainties, boosting risk premiums, and raising costs.   Even among those who deride the more unbridled forms of capitalism, there is a growing awareness that many attempts to tame such regimes are not without cost in terms of economic growth and the average living standards of a nation.

[SECTION]

A recent manifestation of these costs can be seen in the lower level of high-tech capital investment in continental Europe, on average, and in Japan, relative to that in the United States.  Arguably, this outcome has resulted to an important degree from the particular legal structures and customs that govern labor relations in much of Europe and Asia.  By choice over the decades, Europe, for example, has endeavored to protect its workers from some of the presumed harsher aspects of free-market competition.  To discourage layoffs, discharging employees was made a difficult and costly process in comparison with that in the United States.  By law and by custom, American employers have faced many fewer impediments in recent years to releasing employees.

[SECTION]

This difference is important in our new high-tech world because much, if not most, of the rate of return from the newer technologies results from cost reduction, which on a consolidated basis largely means the reduction of labor costs.  Consequently, legal restraints on the ability of firms to readily implement such cost reductions lower the prospective rates of return on the newer technologies and, thus, the incentives to apply them.  As a result, even though these technologies are available to all, the intensity of their application and the accompanying elevation in the growth of productivity are more clearly evident in the United States and other countries with fewer impediments to implementation.

[SECTION]

Parenthetically and counterintuitively, the increased ease of layoffs in the United States, by reducing the risks of hiring by American employers, has contributed to a higher rate of employment in the United States compared with the vast majority of our major trading partners.

[SECTION]

A particular irony in all this is that Europeans have been finding investments in the United States increasingly attractive and have accounted for an increasing share of the expanding total of foreign investment in U.S. direct and portfolio assets.  In an effort to raise returns on domestic assets, many governments, European and others,  are being led away from former dirigiste regimes to place greater reliance on markets.  These governments see such a direction as necessary in order to enable their firms and workers to achieve the efficiencies required to meet the rigors of international competition.  Recent plans for tax reforms, significant initiatives to create more flexible labor markets, and ongoing steps toward greater privatization in Europe and elsewhere underscore the extent to which views have changed in recent years.

[SECTION]

But it is clearly pragmatism, not ideology, that is the main driving force in these evolving views.  The structural policy adjustments in Western Europe and Japan, not to mention the efforts in China and Russia to move toward market capitalism, are being motivated, for the most part, by the evident ability of market competition to elevate living standards.

[SECTION]

Thus, despite the meaningfully different views initially held of the way the world does, and should, work, powerful global competitive forces appear for now to be driving the economic and legal paradigms of many nations into closer alignment around a more competitive market capitalism.

[SECTION]

It is by no means self-evident, however, that these trends will eventually lead to world convergence of economic regimes and to agreement about the conceptual framework that such a convergence would likely require.  Certainly, the demonstrated ability of relatively unfettered markets to raise living standards over time creates considerable incentive for movement in that direction.  But the speed of that movement--indeed, its very persistence over time--is far less clear.  Even among liberal democracies, one can still find deep-seated antipathy toward free-market competition and its partner, creative destruction, to use Joseph Schumpeter's now famous insight.  While recognizing the efficacy of capitalism to produce wealth, there remains considerable unease among some segments about the way markets distribute that wealth and about the effects of raw competition on the civility of society.

[SECTION]

Thus, should recent positive trends in economic growth falter, it is quite imaginable that support for market-oriented resource allocation will wane and the latent forces of protectionism and state intervention will begin to reassert themselves in many countries, including the United States.

[SECTION]

For now, the process of globalization is being aided by strengthening economic growth, which is clearly being driven by an accelerating application of new insights.  Technological innovation, however, arguably comes in bunches as new discoveries feed on one another to push forward innovation until the effects of the initial impetus finally peter out.  The vast electrification of our societies and, before that, the spread of the railroads helped elevate economic growth for a considerable period of time.  But the pace of growth eventually slowed when full, or near-full, exploitation of the newer technologies was achieved.

[SECTION]

The most recent wave of technology has engendered a pronounced rise in American rates of return on high-tech investments, which has led to a stepped-up pace of capital deepening and increased productivity growth.  Indeed, it is still difficult to find credible evidence in the United States that the rate of structural productivity growth has stopped increasing.  That is, even after stripping out the significant impact on productivity acceleration of the recent shape of the business cycle, the second derivative of output per hour still appears to be positive.

[SECTION]

If we knew at what stage of the current technological wave we were in, we could, I assume, confidently project when these elevated rates of change in long-term earnings expectations, productivity growth, and, hence, wealth creation would return to a more historically average pace.

[SECTION]

For it seems evident that once such a wave begins to crest, much of the self-reinforcing virtuous cycle presumably fades, as it has in the past.  In such a scenario, full development of available technological synergies and their competitive deployment would damp the historically high prospective rates of return on capital investment and slow the pace of capital deepening.  The level of structural productivity does not recede, of course, since once gained new technological insights are never lost, but its rate of increase would slow, and projections of long-term profits growth presumably regress back to earlier magnitudes.

[SECTION]

From any perspective, of course, a tapering-off in productivity acceleration is inevitable at some point in the future.  In the past few hundred years for which we have some rough productivity approximations, human ingenuity, even at its best, appears to have rarely produced annual productivity growth approaching double-digit rates for any protracted period of time.

[SECTION]

Any notable shortfall in economic performance from the standard set in recent years, as I indicated earlier, runs the risk of reviving sentiment against market-oriented systems even among some conventional establishment policymakers.  At present, such a shortfall is not anticipated, and such views are not widespread.  But they resonate in some of the arguments against the global trading system that emerged in Washington, D.C., and Seattle over the past year.  Although most of these arguments may be easy to reject, those of us who support continued endeavors to extend market-driven globalization need to understand and, if possible, address the concerns that give rise to the desire to roll back globalization.

[SECTION]

How the convergence of economic systems toward the most market-oriented capitalist structures will fare if world long-term economic growth trends revert to historic norms is an intriguing question.  In the meantime, this extraordinary period of technological advance continues to exhibit great vitality, bringing with it the prospect of further globalization, greater competition, and the resulting improvements in the economic welfare of most of the world's citizens.  It is almost surely the case that, the longer the process of globalization of economic activity continues, the more firmly entrenched will be the gains we are beginning to realize.

[SECTION]

But our past endeavors at long-term forecasting afford us little confidence in being able to anticipate seminal changes in global economics and finance.  We cannot, however, refrain from reflection.  That is what this conference is all about.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches