

[SECTION]



[SECTION]

Before coming to the Federal Reserve Board, I frankly didn't fully appreciate the scope of the Fed's involvement in encouraging bank involvement in community development and reinvestment.  But I am learning quickly.  As a Federal Reserve Board member, and a member of the Board of the Neighborhood Reinvestment Corporation, I have taken the opportunity to visit with NHS organizations on several of my trips to Reserve Bank cities, and I can't help but be impressed with the incredible work NeighborWorks groups do with their banking and other partners.

[SECTION]

Recently, in fact, I toured several NHS neighborhoods right here in New York, with a mixed group of NHS leaders, bankers and others.  I remember that as we traveled together on the bus, I was struck by how well the bankers and neighborhood residents worked together to solve problems and understood each others' perspectives and needs.  What impressed me most was the spirit of teamwork among the bankers and the neighborhood representatives and their genuine enthusiasm for the process and the projects we saw.

[SECTION]

The partnership approach to community development is certainly alive and well, and its living and thriving in NeighborWorks organizations.

[SECTION]

The NeighborWorks Model
	In fact, I admit that I sometimes refer to this partnership approach to community development as the NeighborWorks "formula," though that may be somewhat of a misnomer given the flexibility of the approach to adapt to different conditions in NeighborWorks neighborhoods throughout the country.

[SECTION]

From the outside looking in, and viewing it in action, it appears on the surface to be a simple formula: involve neighborhood residents, nonprofit development groups and the public and private sectors in a multi-faceted program that attacks neighborhood problems on a comprehensive basis.  In short, the  NeighborWorks model focuses on the overall economic health and well being of neighborhoods, not just on housing, and uses a sound, public/private partnership approach to attack neighborhood problems.

[SECTION]

Yes, I guess that might look simple to the uninitiated.  But as everyone in this room knows and I've come to learn, it's an extraordinary process in which much can go wrong if NHS leadership and vision are missing, or if bankers are unwilling to take a closer look at lending opportunities in neighborhoods.

[SECTION]

Campaign for Home Ownership 
	There may be no better example of the NHS partnership model than the recently completed four-year National Campaign for Home Ownership in which NHS of New York, along with over 100 other NeighborWorks groups from around the country, participated.  The Campaign helped over 10,000 low- and moderate-income families become new homeowners through major partnerships with banks, thrifts, insurance companies, foundations and other private companies.  In doing so, the Campaign helped attract over $700 million in investment in economically distressed communities.

[SECTION]

The NHS of New York should be extremely proud that it was the number two producer during the campaign, helping over 900 families to become homeowners.

[SECTION]

Full-Cycle Lending
	These are really quite extraordinary accomplishments for the NetWork participants, and especially for NHS of New York.  At the person-to-person level, the campaign provided services that literally helped change the lives of families and the futures of neighborhoods.  At another level, the campaign was a clear demonstration of the wisdom and strength of the NHS partnership approach.

[SECTION]

In this case, the formula is the NetWork's "Full-Cycle Lending" system.  Using the system, NHS organized the partnerships among bankers, public officials, residents and others at the local level.  It provided pre-purchase home buyer education that is so important in helping new home buyers to wade through the complexities of financing a real estate purchase.  The NHS also worked with lenders, insurers, secondary market participants and others to help create flexible loan products, and provided property inspection services.  And finally, the NHS continues to provide post-purchase counseling for the new home owners to help retain neighborhood stability and avoid delinquency and default.

[SECTION]

Did I say that this was a simple model? about as simple as, well... maybe macroeconomics.

[SECTION]

Banking and the Future of Community Development
	My visits with NHS here and in other cities have given me an opportunity to see how the NHS model works under a variety of conditions.  And that has been invaluable in itself.

[SECTION]

But it also gave me a chance to reflect on why the model works and how to keep it working in the future in the face of dramatic changes in government policy, the banking industry, and larger economic forces developing in the wider economy.  So as we think about your accomplishments, I want to share some thoughts with you concerning several challenges that I believe confront NeighborWorks and other community-based development organizations in keeping the model viable.  I think some of these issues confront the NeighborWorks Network as a whole, while others will be more of a challenge for bankers.

[SECTION]

Why the NHS Model Works
	First...briefly... why I think the NHS model works.  I believe that the NHS model works because it's a true partnership based on respect for the considerable knowledge and experience of the partners.  Each of the partners involved in process is willing to work with the others and forgo some benefits that might be demanded in other situations.  The NHS partnership model works because it usually is able to take the long-term view of neighborhood revitalization, with a special interest in making the neighborhood viable for low- and moderate-income residents.  Although the model often utilizes public and private sector subsidies, it helps maximize the benefits of the subsidies.  Finally, and perhaps most importantly, the partnership works because it is adaptable to different local conditions.

[SECTION]

Adapting to Change
	Will the model continue to work in the future?  We all hope so. Certainly the NHS model appears to be a good fit with current and emerging public policy.  Large federal programs as a response to community and neighborhood problems are probably a thing of the past. Public policy now emphasizes decentralization; community development, as well as other programs now must reflect local solutions to local problems and private sector participation at the local level is imperative.  As the NHS model demonstrates, that policy makes a lot of sense.

[SECTION]

But I think that we're all realists and recognize that the model must be capable of responding to a rapidly changing community development environment.  The adaptability of the model and NeighborWorks organizations will continue to be tested by the changes in the economy and public policy environment.

[SECTION]

What are some of those changes?  There are many, but let me focus on a few that I believe significantly affect community development finance and the role banks and other financial institutions will continue to play in the process.

[SECTION]

Changing Structure of Banking
	The first is the changing shape of banking and how that will affect bank participation in the kinds of programs supported by NeighborWorks organizations at the neighborhood level.  Clearly, there is a major restructuring of banking occurring in the United States.  Financial institutions are being allowed to offer a wider variety of financial products and services and the geographic restraints on depository institutions are finally falling away.  As a result, mergers and acquisitions are increasing and larger banking companies are moving interstate at a rapid pace.  Moreover, interstate branching will accelerate the movement toward standardization of loan products and use of standardized risk-based pricing models on a regional and national basis for many types of loans, including mortgage and small business credit.  So while public policy and community development continues to move in a decentralized direction, banking is becoming increasingly centralized.

[SECTION]

In that kind of environment, what happens to bank participation in the community development process?  I believe that the challenge for bankers will be to remain committed to work with NeighborWorks groups to develop products and services responsive to the special needs of low- and moderate-income families.  Increasingly, that is being done with some new, fairly standardized products.  But in many cases, loan products will still have to be tailored to fit the unique conditions of individual neighborhoods.  I think bankers will be up to the task, especially if community-based organizations remain sensitive to bank needs in the new banking environment.

[SECTION]

Need for Long-Term Approaches 
	All of us recognize that successful community development requires the long-term view and long-term commitment.  But the changing structure of banking is also reinforcing a second  challenge: how to maintain banking's long-term commitment to local community development in the face of changing bank ownership and the need to demonstrate short-term market gains.

[SECTION]

Here in New York, in fact, many of the mutual savings institutions that were responsive to depositors were able to take the longer view and, along with larger money center banks, could support community development activity that was based on  multi-year goals and programs.  With many of the mutuals gone, however, and competition heating up, bank management is under increasing pressure to show short-term success and profits.  As a result, many bank functions, including community development, are being given profitability goals and measures that reflect short-term needs to satisfy stockholders.  Community development departments are restructuring.  One concern is that the new profitability goals will force some institutions to focus more on the higher end of the low- and moderate-income market, while placing less emphasis on neighborhoods and solutions that include a wide mix of incomes.

[SECTION]

Financial institutions must be able to take longer view and make longer term commitments if neighborhood revitalization is to be successful.  I believe that this will be a major challenge for banks and for NeighborWorks groups.

[SECTION]

Post-lending Intervention
	Finally, let me mention another challenge that I believe is shared by bankers and NeighborWorks groups: the need to ensure that the performance of low/mod loan portfolios, whether those of a financial institution or an NHS's revolving loan fund, will be dependable.  While bankers and regulators recognize that many of these portfolios may not be as profitable as some conventional loan portfolios, it has been demonstrated across the country that they can be reasonably profitable, under certain conditions.

[SECTION]

The major challenge in maintaining the performance of these portfolios is keeping delinquency and default at a fairly low and predictable level.  Most banks and community organizations try to reduce delinquency and default by working hard to create a good loan package on the front end, one that's affordable to the borrower and carries sufficient protection for the lender.  And I think that NeighborWorks groups have been at the forefront of the best practices in efforts to make good loans.

[SECTION]

But many groups now recognize that what happens after the loan closing may be as important as good underwriting up front.  The new frontier in successful lending in low- and moderate-income communities just may be in post-purchase services, such as family budgeting, financial counseling, maintenance training and, perhaps, reduced-price maintenance services for low- and moderate-income borrowers.  These techniques have shown promise in helping reduce delinquencies and defaults to levels that help sustain the economic viability of loan portfolios.

[SECTION]

How these services are provided and paid for, however, will continue to be a major challenge that I hope bankers and NeighborWorks groups will tackle together.

[SECTION]

Conclusion
	No doubt these and other challenges lie ahead.  But based on what I've seen so far, I would have to conclude that these challenges do not appear insurmountable.  There is, after all, much success and momentum to build upon.  There is a formula that has worked and a flexibility that has allowed that formula to be tailored to local needs and situations.  There is also a sense of teamwork and an innovative set of partnerships that provide the strength to meet future challenges.  And most of all, there is the idealism, passion, and unrelenting efforts of those who run and support community development organizations like NHS of New York.

[SECTION]

I especially hope that banks will continue to support the efforts of NeighborWorks and other community-based organizations to help finance affordable housing and neighborhood economic development.  The creativity of the Network and today's bankers will be required, but that's nothing new.  I know that NHS of New York will be at the forefront, together with local bankers, the Federal Reserve, and the Neighborhood Reinvestment Corporation, as we strive to meet these challenges.

[SECTION]

Thank you.

[SECTION]

Return to top

[SECTION]

1997 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: June 18, 1997 5:30 PM