As always, it is a pleasure to address the Independent Bankers Association convention, even if by disembodied spirit at long distance.  Distances in this information age, of course, are becoming increasingly meaningless, especially in financial markets where developments in Seoul, Bangkok, and Jakarta can have as much effect on your bank as developments in New York.  Not quite, perhaps, but enough to get our attention.  Accordingly this morning I should like to trace some implications of recent Asian developments for the business of U.S. banking, especially community banking.

[SECTION]

Events in Asia reinforce once more the fact that, while our burgeoning global system is efficient and makes a substantial contribution to standards of living worldwide, that same efficiency exposes and punishes underlying economic imprudence swiftly and decisively.  Regrettably, the very efficiency that contributes so much to our global system also facilitates the transmission of financial disturbances far more effectively than ever before.

[SECTION]

Asian economies to varying degrees over the last half century have tried to combine rapid growth with a much higher mix of government-directed production than has been evident in the essentially market-driven economies of the West.  Through government inducements, a number of select, more sophisticated manufacturing technologies borrowed from the advanced market economies were applied to these generally low-productivity and, hence, low-wage societies.  Thus, for selected products, exports became competitive with those of the market economies, engendering rapid overall economic growth.  Moreover, in their efforts to press the growth envelope, many companies sought to leverage their balance sheets, and were able to do so especially since to most investors governments were presumed to stand behind private debt.

[SECTION]

There was, however, an inevitable limit to how far this specialized Asian economic regime could develop.  As the process broadened beyond a few select applications of advanced technologies, overall productivity continued to increase, and the associated rise in the average real wage in these economies pressed export-oriented industries' wages higher and thereby blunted somewhat the competitive advantage they enjoyed initially.  The consequent slackening of export expansion--aggravated by losses in competitiveness because of exchange rates that were pegged to a strengthening  dollar--slowed economic growth somewhat, even before the current crisis.

[SECTION]

Supplies of investment funds, meanwhile, had been enhanced in the 1990s as Western, especially American, investors diversified some of their huge capital gains into East Asian investments.  For years, a substantial part of domestic savings and, more recently, the rapidly increasing capital inflows had been directed by governments into investments that banks were politically required to finance.  Lacking market signals that are needed to shape productive investment, much of that investment was unprofitable.  So long as growth driven by borrowed technologies was vigorous, however, the adverse consequences of this type of non-market allocation of resources and high fixed costs of leverage were masked.  Moreover, in the context of pegged exchange rates that were presumed to continue, if not indefinitely, at least beyond the term of the loan, banks and nonbanks were willing to take the risk to borrow dollars (unhedged) to obtain the dollar-denominated interest rates that were invariably lower than those available in domestic currency.

[SECTION]

In hindsight, it is evident that those economies could not provide adequate profitable opportunities at reasonable risk to absorb the surge in funds and leverage.  This surge, together with distortions caused by government planning, has resulted--some would say inevitably--in huge losses.  As activity slowed, burdened by fixed-cost obligations which relied on growth, business losses and nonperforming bank loans surged.  Banks, largely unfamiliar with cash flow lending, relied importantly on collateral, which in Asia is essentially commercial real estate.  Moreover, with government in the background and substantial cross holdings of stock among members of conglomerates, lending was an issue largely of connections and the presumption of government support, not sound banking practice.  As real estate collateral values fell across an overbuilt region, a phenomenon not uncommon in the West, banks' capital eroded rapidly and, as a consequence, funding sources have dried up as fears of defaults have risen dramatically.

[SECTION]

In an environment of weak financial systems, lax supervisory regimes, and vague guarantees about depositor or creditor protections, the state of confidence so necessary to the functioning of any banking system in the East or the West has been torn asunder.  Bank runs have occurred in several countries and reached crisis proportions in Indonesia.  Uncertainty and retrenchment have escalated.

[SECTION]

To summarize then, the consequent slowing in activity is exposing the high fixed costs of a leveraged economy, especially fixed obligations in foreign currencies.  Failures to make payments have induced vicious cycles of contagious, ever rising, and reinforcing fears.  Some exchange rates have fallen to levels that are understandable only in the context of a veritable collapse of confidence in the functioning of an economy.

[SECTION]

A similar breakdown was also evident in Mexico three years ago, albeit to a somewhat lesser degree.  In late 1994, the government was rapidly losing dollar reserves in a vain effort to support a peso that had come under attack when the authorities failed to act expeditiously and convincingly to contain a burgeoning current account deficit financed in large part by substantial short-term flows denominated in dollars.

[SECTION]

These two recent crisis episodes have afforded us increasing insights into the dynamics of an evolving, essentially new, high-tech international financial system, though there is much we do not as yet understand.

[SECTION]

With the new more sophisticated financial markets punishing errant government policy behavior far more expeditiously than in the past, vicious cycles are evidently emerging more often.  Once they are triggered, damage control is difficult.  Once the web of confidence, which supports the financial system, is breached, it is difficult to restore quickly.  The loss  of confidence can trigger rapid and disruptive changes in the patterns of finance, which, in turn, feeds back on exchange rates and asset prices.  Moreover, investor concerns that weaknesses revealed in one economy may be present in others that are similarly situated, means that the loss of confidence can quickly spread to other countries.

[SECTION]

At one point the economic system appears stable, the next it behaves as though a dam has been breached, and water (read, confidence) evacuates its reservoir.  The abrupt onset of such implosions suggests the possibility that there is a marked dividing line for confidence.  When crossed, prices slip into free fall before markets will stabilize.

[SECTION]

The immediate initiating causes, perhaps, are less important than the fact that an event suddenly casts doubt on expectations and attitudes that underlay the willingness of financial and nonfinancial participants to continue to take certain positions or continue certain behaviors.  All bankers understand that the system rests on confidence.  Deposits are held only so long as confidence in full repayment, from whatever source but generally on demand, is assured.  Once that confidence is lost for any reason, a bank will undergo forced liquidation.

[SECTION]

What is becoming increasingly clear is that, in virtually all cases, what does turn otherwise seemingly minor imbalances into a crisis is an actual or anticipated disruption to the liquidity or solvency of the banking system, or at least of its major participants.  That fact is of critical importance both for understanding the Asian and the previous Latin American crises.  Depending on circumstances, the original impulse for the crisis may begin in the banking system or it may begin elsewhere and cause a problem in the banking system that converts an event into a crisis.

[SECTION]

While the banking system is critical for understanding crises, as I indicated earlier we are not yet sufficiently knowledgeable of the full complex dynamics of our increasingly developing high-tech financial system, a system whose evolution to date has shown no signs of slowing.  Nevertheless, enough insights have been gleaned over the years, and most recently from the crises in Mexico and currently in Asia, to enable us to list some of the critical tendencies toward disequilibrium and vicious cycles that will have to be addressed if our new global economy is to limit the scope for disruptions in the future. I will list a number of elements, which have all, in times past, been factors in both domestic and international economic disturbances, but they appear more stark in today's market.

[SECTION]

Certainly in Korea, probably in Thailand, and possibly elsewhere, a high degree of leverage (the ratio of debt to equity) appears to be a place to start.  While the key, and necessary, role of debt in bank balance sheets is obvious, its role in the effective functioning of the nonbank sector is also important.  Nevertheless, very high leverage often is a symptom of excessive risk-taking that leaves financial systems and economies vulnerable to loss of confidence.  It is not easy to imagine the cumulative cascading of debt instruments seeking safety in a crisis when assets are heavily funded with equity.  The concern is particularly relevant to banks and many other financial intermediaries, whose assets typically are less liquid than their liabilities and so depend on confidence in the payment of liabilities for their continued viability.  Moreover, both financial and nonfinancial businesses can employ high leverage to mask inadequate underlying return on equity and otherwise have inadequate capital cushions to match their volatile environments.

[SECTION]

Second, in many emerging countries, "industrial policy" imperatives override market forces and can hence ultimately engender disequilibrium.  Such policy or politically driven loans rarely coincide with consumer, business, or foreign demand for the products financed.  Policy loans, in the vast majority of cases, foster misuse of resources, unprofitable expansions, losses, and eventually loan defaults.  In many cases, of course, these loans regrettably end up being guaranteed by governments.  If denominated in local currency, they can be financed with the printing press--though with consequent risk of inflation.  Too often, however, they are foreign-currency denominated, where governments face greater constraints on access to credit.

[SECTION]

A third element that can contribute to disequilibrium is interest rate and currency risk.  Banks, when confronted with a generally rising yield curve, have a tendency to incur interest rate or liquidity risk by lending long and funding short.  This exposes them to unwelcome surprises, especially those institutions that have low capital-asset ratios.  When financial intermediaries, in addition, seek low-cost, unhedged, foreign currency funding, the dangers of depositor runs, following a fall in the domestic currency, escalate.

[SECTION]

Fourth, banks, as I noted, play a crucial role in the financial market infrastructure.  When they are undercapitalized, have lax lending standards, and are subjected to weak supervision and regulation, they become an independent source of systemic risk both domestically and internationally.  In this regard, it has become increasingly evident that nonperforming loans should be dealt with expeditiously.  The expected values of the losses on these loans are, of course, a subtraction from capital.  But since these estimates of losses are uncertain, the troubled assets embody an implicit charge associated with an additional risk premium that, in effect, reduces the markets' best estimate of the size of the equity cushion.  It is, hence, far better to remove these dubious assets and their associated risk premium from bank balance sheets, and dispose of them separately, preferably promptly.  In Asia the sooner dubious real estate collateral is sold and realistic prices established, the quicker will be the recovery in the regions' weakened real estate markets, the major source of nonperforming loans.

[SECTION]

A predicate to addressing nonperforming loans expeditiously is better supervision and regulation, which requires more knowledgeable bank examiners than, unfortunately, most developing economies enjoy.  In all countries, we need independent bank examiners who understand banking, who could in effect, make sound loans themselves because they understand the process.  Similarly, we need loan officers at banks that understand their customers' business--loan officers that could, in effect, step into the shoes of their customers.  But, training personnel and developing adequate supervisory systems for emerging banking systems will all take time.

[SECTION]

Fifth, despite its importance for distributing savings to their most valued use, short-term interbank funding, especially cross border in foreign currencies, when carried to excess may turn out to be the Achilles' heel of an international financial system that is subject to wide variations in financial confidence. This phenomenon, which is all too common in our domestic experience, may be particularly dangerous in an international setting.

[SECTION]

Sixth, recent adverse banking experiences have emphasized the problems that can arise if banks are almost the sole source of intermediation.  Their breakdown induces a sharp weakening in economic growth.  A wider range of nonbank institutions, including viable debt and equity markets, are important safeguards of economic activity when banking fails.

[SECTION]

Seventh, markets cannot abide the uncertainty of capricious rules.  An effective competitive market system requires a rule of law that severely delimits government's arbitrary intrusion into commercial disputes.

[SECTION]

Defaults and restructuring will not always be avoidable.  Indeed "creative destruction," as Joseph Schumpeter put it, is often an important element of renewal in a dynamic market economy, but an efficient bankruptcy statute is required to aid in this process, including in the case of cross-border defaults.  When such statutes are weak to nonexistent, foreign creditors are more apt to flee prematurely in a pending crisis for fear of being short-changed by domestic political authorities.  Equal treatment is seen fostered by objective statutes.

[SECTION]

Another important element in past crises has been moral hazard.  The expectation that monetary authorities or international financial institutions will come to the rescue of failing financial systems and unsound investments has clearly engendered a significant element of excessive risk-taking.  The dividing line between public and private liabilities, too often, becomes blurred.

[SECTION]

Moreover, interest rate and currency risk-taking, excess leverage, weak financial systems, and interbank funding are all encouraged by the existence of a safety net.  In the United States we endeavor to neutralize perverse incentives by constructing a regulatory structure that seeks to simulate the market incentives that would tend to control these financial excesses if there were no broad safety nets.  It is certainly more difficult to achieve such a result internationally among sovereign governments operating out of different cultures.  Thus, governments have developed a patchwork of arrangements and conventions governing the functioning of the international financial system that I believe will need to be thoroughly reviewed and altered as necessary to fit the needs of the new global environment.  A review of supervision and regulation of private financial institutions, especially those that are supported by a safety net, is particularly pressing because those institutions have played so prominent a role in the emergence of recent crises.

[SECTION]

A ninth element contributing to disequilibrium is lack of transparency.  I believe that, in this rapidly expanding international financial system, the primary protection from adverse financial disturbances is effective counterparty surveillance and, hence, government regulation and supervision should seek to produce an environment in which counterparties can most effectively oversee the credit risks of potential transactions.

[SECTION]

Here a major improvement in transparency, including both accounting and public disclosure, is essential.  To be sure, counterparties often exchange otherwise confidential information as a condition of a transaction.  But broader dissemination of detailed disclosures of governments, financial institutions, and business firms, is required if the risks inherent in our global financial structure are to be contained.  A market system can approach an appropriate equilibrium only if the signals to which individual market participants respond are accurate and adequate to the needs of the adjustment process.  Among the important market signals are product and asset prices, interest rates, debt by maturity, and detailed accounts of central banks and private enterprises.  Blinded by faulty signals, a competitive free-market system cannot reach stable equilibrium except by chance.  In today's rapidly changing market place, producers need sophisticated signals to hone production schedules and investment programs to respond to consumer demand.

[SECTION]

Finally, I will point to public policy.  There is sufficient bias in political systems of all varieties to substitute hope (read, wishful thinking) for possibly difficult preemptive policy moves, both with respect to financial systems and economic policy.  There is often denial and delay in instituting proper adjustments.  (This, of course, is just as likely in developed as in developing economies.)  It is very difficult for political leaders to incur what they perceive as large immediate political costs to contain problems that they see (often dimly) as only prospective.

[SECTION]

Reality eventually replaces hope, but the cost of delay is a more abrupt and disruptive adjustment than would have been required if action had been more preemptive.  Increased transparency for businesses, financial institutions, and governments is a key ingredient in fostering more discipline on private transactors and on government policymakers.  Increased transparency can counter political bias in part by exposing for all to see the risks to stability of current policies as they develop.  Under such conditions, failure to act would also be perceived as having political costs.  I suspect that recent political foot dragging by governments in both developed and developing countries to thwart greater transparency is credible evidence of the power and significance of increased disclosure to alter dubious policy behavior.

[SECTION]

* * *

[SECTION]

Stepping back from the present situation in Asia, it is clear that most of the elements of the Asian problem which I have described are not applicable to the United States or its banking system, and especially not to community banks.  But before we get too comfortable, I think we should note some parallels that tend to look all too close to home.

[SECTION]

For example, our nation is enjoying an extraordinary expansion.  Its duration and its apparent lack of significant distortions have, I believe, created a sense of tranquility, a reduction in spreads, and an associated competition among lenders for credits.  We should all be aware that such an environment tends to reduce prudence.  It is exactly in such a period that your competitors (I am being diplomatic) tend to take a little too much risk for too little return.  All too often at this stage of the business cycle, the loans that banks extend, later make up a disproportionate share of total nonperforming loans.

[SECTION]

Community bankers may be in a better position than most to guard against such problems.  The economic function of banks is to act as an intermediary, creating value and profiting from the banker's special knowledge about customers.  Technology is, however, eroding the special knowledge that large banks have, as information about large customers becomes broadly available at reduced cost.  Community banks, however, have not lost anywhere as much of the value of their information base as have the national and international banks.  Community banks can still profit from their special customers' knowledge.  As a result, you are in a much better position to evaluate--and hopefully price--your risk exposures.  I trust you will continue to do so.

[SECTION]



[SECTION]



[SECTION]

Footnotes

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches