

[SECTION]

Lessons and Perspectives

[SECTION]

Thank you for inviting me to speak at this annual meeting of ISDA.  When visiting Rome, we are all conscious of the rich history and grandeur of the Roman Empire.  This setting puts into perspective the short history of the swaps and derivatives market -- despite having come a long way, the market for over-the-counter derivatives is still relatively young.  Nonetheless, it is not so young that it cannot benefit from a reassessment of its past development, with an eye toward using those lessons to inform and guide the future.

[SECTION]

Major Milestones
 At meetings such as this one, it often is the practice to review major events in the development of the over-the-counter (OTC) derivatives market and to chronicle its growth.  The milestones of the market are often recorded as the introduction of new products, be they currency swaps, interest rate swaps, caps, collars, floors, or credit derivatives.  While this approach puts products in their historical context, it does not provide a framework against which to evaluate subsequent evolution of products and the market.  An alternative approach that may be more informative is to focus on OTC derivative dealers and how their role in the market has evolved, that is, to chronicle changes in the ways dealers conduct their business and manage their risk.   From this latter perspective, the first stage in the evolution of OTC derivatives was characterized by matched transactions.  Intermediaries arranged deals directly between counterparties, serving as brokers rather than dealers.  This activity evolved to a second stage in which the intermediary began dealing rather than brokering.  Intermediaries took the opposite sides of contracts with their counterparties and in effect became OTC derivatives dealers.  Positions were warehoused by the dealers until their risk could be offset by a mirroring transaction with another counterparty.  Dealers incurred exposures, but these exposures arose because of the asynchronous nature of the business.  Over the long haul, their books remained basically matched.

[SECTION]

The need to find a pairwise offsetting transaction obviously limited the growth potential of the market.  The most critical stage in the evolution of OTC derivatives dealing, one that vastly expanded the potential growth of the market, was dealers' adoption of a portfolio approach to their business.  Instead of offsetting individual deals, dealers came to view the business as a portfolio of cash flows whose risk could be managed.  This approach to risk management was a necessary condition for the subsequent expansion in both the volume and the range of products that has been a characteristic of the industry.  Dealers could never reasonably hope to match or to pairwise offset individual structured products.  They could, however, manage the exposures to the basic risk factors that were embodied in the cash flows of these deals.  The risk management processes of dealers now involve highly sophisticated systems and modeling of portfolios.   In essence, the emphasis had changed from individual product design to system design and portfolio risk management.  The development of this systems  portfolio approach then set the stage for the phenomenal growth the market has experienced.

[SECTION]

Key Factors Supporting the Growth in the Industry
 In order for dealers to implement this portfolio management approach and thereby support the growth in the industry, certain essential elements also needed to be in place.  Reliable methods for determining market values of individual instruments and portfolios were necessary.  The value-at-risk approach of mapping instruments into common risk factors needed to be broadly accepted.  Data on common risk factors such as zero coupon yields, exchange rates, and volatilities had to be readily available and in some cases, had to be developed.  Finally, the availability of liquid hedging vehicles, such as Eurodollar futures and Treasury repo markets, that allow dealers to adjust their exposures to the common risk factors was key.

[SECTION]

A focus on these supporting factors - - valuation and risk management methods, data and hedging vehicles - - is useful as an analytical device because it helps identify factors that may either foster or inhibit the growth of new or future products.  Take credit derivatives as an example.  Credit derivatives are one of the most interesting products developed in the OTC derivative market in quite some time.  They offer a means for counterparties to directly adjust credit exposures to specific firms or to diversify industry or geographic concentrations.   Their potential is enormous because credit risk is the major risk faced by financial service firms.  Credit derivatives' growth to date, however, has been fairly limited, and this limited growth can be traced to deficiencies in some of these supporting factors.  Data to price the instruments is relatively poor.  Analysts typically look to corporate bonds, but historical data on bonds are fairly limited.  Information on loan values is even more difficult to obtain.  The growth of credit derivatives also has been constrained by the lack of hedging instruments.  There really are no exchange-traded instruments that can be used to effectively hedge credit risk.  Given my earlier association with exchange-traded markets, I am surprised that this profit opportunity has not yet been exploited.  It illustrates, no doubt, the difficulty of overcoming the impediment of data availability and of pricing credit risk.

[SECTION]

A discussion of factors that have supported the growth of OTC derivative markets would not be complete without also noting the importance of infrastrucuture developments and ISDA's contributions in that area.  Master agreements have played a critical role, enabling counterparties to manage the credit risk of their positions more effectively.  ISDA and its members perceived the value of uniform documentation and supported development of a standard master agreement that allows for acceleration and close-out netting in the event of default.  Work didn't end with the creation of the master agreement, however, and ISDA has played a continuing role educating counterparties about the importance of utilizing master agreements.

[SECTION]

As time passes, I have come to appreciate more and more the role that infrastructure elements play in fostering the growth of markets.   ISDA has developed standard documentation for some credit derivatives, for example, which should aid in the development of that product.  Collateral agreements are another development that shows great promise for helping market participants manage their credit risk and for facilitating growth of the market.  Here also, ISDA has made useful contributions.  Standard collateral agreements, either title transfer or pledge, have been developed for several jurisdictions.  Collateral agreements, like the master agreement, must be based upon sound legal foundations, and ISDA has supported analysis in this area, too.  These efforts give market participants additional tools to help them manage the risks in their OTC business and ensure that any perceived reductions in risk rest on a sound legal foundation.

[SECTION]

Viewed broadly, the Group of Thirty study of derivatives ranks as another key supporting factor in the development of the market.  As I noted earlier, the broad acceptance of the value-at-risk approach for managing portfolios of derivative instruments fostered the growth of the market and the diversity of products that could be offered.  Discussions in the G-30 Report also formed the basis of the internal-models approach that supervisors ultimately adopted for the capitalization of market risk in trading accounts.  The Report defined a set of sound risk management practices for dealers and end-users as well as describing VaR techniques.  Roots of both the qualitative and quantitative standards in the internal-models approach can be found in the Report's discussions.

[SECTION]

Derivatives No Longer the Scapegoat
It is, no doubt, a reflection of the overall quality of risk management in the OTC derivatives business, and the widespread acceptance of the principles articulated in the G-30 Report, that derivatives are no longer the scapegoat for all episodes of market volatility.  The role that derivatives can play in allowing counterparties to manage risks  is now widely accepted.  Previously, counterparties might simply have borne these risks or elected not to undertake the business that entailed the risks.  Derivatives are now seen as an essential tool that market participants have for managing risk.  The rhetoric even from banking supervisors and central banks has become more muted of late as they also acknowledge derivatives' role and utilize market developments and models in new supervisory standards.

[SECTION]

This change in the attitude toward derivatives has occurred in no small part because more and more observers of the market are learning to distinguish between the instrument itself and the way in which that instrument is used by market participants.  Derivatives are a means of shifting risk.  Problems do not arise simply because a party that is better able to bear risk agrees, for a fee, to assume that risk from a party that is less able to bear it.  Instead, problems arise if the parties to the agreement do not understand the risks that they are assuming or have inadequate controls for managing that risk.  Much of the shift in attitude toward derivatives has occurred because "problems" with derivatives are correctly seen as arising in the behavior of the parties entering into the contracts rather than in the contracts themselves.

[SECTION]

Perspectives on Asia
 Events in Asia are providing a test of more than just attitudes toward derivatives.  Turmoil in these markets also has provided an important test of the risk management processes that OTC derivatives dealers have put in place and the infrastructure supporting those systems.  The jury is still out in some respects, but preliminary reports of how U.S. banks have fared provides valuable insights and lessons. 	Perhaps most importantly, evidence indicates that global risk management processes and the tools of risk management such as value-at-risk systems worked as expected.  Most banks had identified Asia as an area of potential risk during the early going.  Robust internal communication channels along with the timely identification of risks enabled banks to take steps to mitigate some of that risk.  Positions were reduced in some instances, and hedges were put in place in others.

[SECTION]

In reviews of events, the basic elements of portfolio management also were cast under a bright light.  Banks reported that their ability to revalue positions generally held up.  Furthermore,  the discipline of identifying and reporting sources of profits and losses in each of their trading businesses on a daily basis was very valuable.  Banks also reported that their VaR systems worked as expected.  Of course, VaR is only designed to cover 95 or 99 percent of price moves, and many of the price changes observed were certainly draws from the tails of distributions.  The occurrence of these large price moves strongly reinforces the need for VaR techniques to be supplemented by a program of stress testing.  Stress tests, after all, should encompass precisely the type of events that have been occurring.  When done rigorously,  banks reported that stress tests were accurate and led in some instances to reductions in positions before the market turmoil was fully blown.  Stress tests that had been done by a centralized risk management function also provided an additional check on the exposures of business line units that inevitably have a narrower perspective on risk.  The results of these stress tests also served as sources of discussion for centralized decision-making by senior management.

[SECTION]

This record, while reassuring, should not imply that areas in need of improvement were not also exposed.  Some of these areas were unexpected and are of the nature of typical lessons that one discovers as one lives through a crisis.  Other areas for improvement are more basic, however, and indicate practices that should become a standard part of banks' risk management tool kits.  If we go back to the basic factors that were essential for a portfolio management approach to the OTC derivatives business - - valuation techniques, risk management methods, data, and hedging vehicles - - the events in Asia exposed areas for improvement in each.

[SECTION]

While banks reported that their ability to value positions held up, they also noted that they had difficulties revaluing the less liquid positions.  This observation probably says more about the ability to evaluate the liquidity risk in positions than valuation techniques per se.  Nonetheless, an analysis of lessons to be drawn from these events probably should include more systematic approaches to incorporating liquidity risk in valuation techniques and reserving methodologies.

[SECTION]

Events also point to areas in which risk management methods could and should be strengthened.  As banks trade new and innovative products or employ new and sophisticated trading strategies, it is important that risk management methodologies continue to improve as well.  Where simplistic risk modeling techniques are employed, they often do not allow management to have a complete understanding of the risks being borne.  Similarly, banks have noted the importance of stress tests in identifying significant concentrations of risk.  They also have noted, however, that events unfolded over much longer periods of time than the typical one-day horizon of a stress test and that contagion across markets was faster than anticipated.  This argues for assumptions of multi-day events in some stress scenarios, particularly when dealing with less liquid instruments.  Making appropriate judgements about the liquidity of instruments, or lack thereof, in determining the size of acceptable exposures is a theme that emerges in a variety of contexts when assessing market movements of the fourth quarter.

[SECTION]

Another area in which valuable lessons were learned is the importance of having hedging instruments available for the full range of risks that are being assumed through product offerings.  Banks have reported that liquidity dried up in some instruments they were depending upon for hedging.  This forced them into proxy hedging strategies using instruments that inevitably exposed them to basis risk.  As I noted earlier, the availability of hedging instruments has been key to the growth and the broad product line that is found in OTC markets.  Events of the last year may, however, have highlighted the fact that some dealers are not thinking carefully and critically enough about the ways they are going to hedge the risks assumed in various lines of business.  In this area also, the theme of the availability of liquidity emerges.

[SECTION]

The final area related to the lessons of Asia that I would like to touch on is that old-fashioned topic of concentrations of credit risk.  The turmoil in Asian markets has clearly provided a test of the risk management processes associated with derivatives dealing.  But at the end of the day, the lessons to be learned may be related less to derivatives themselves than to why dealers analyze credit risk and view diversification.   Prices moved dramatically and market risk became credit exposures.  These events raised the sensitivity of bank management to the potentially high correlation between credit exposures and the probability of counterparty default during stressful times.  At a minimum, they illustrate the importance of diversification in all lines of business and the need to view diversification in the broadest context.

[SECTION]

Despite the fact that I think there are numerous improvements  dealers could make to their risk management systems, I do not want to end with the impression that derivatives dealers and their systems somehow failed this test of market volatility.  Systems generally performed well.  The very conduct of a post mortem, after all, demonstrates the basic quality of existing procedures and systems.  That said, however, we should not forego the opportunity to learn from the events and possibly strengthen systems even further.

[SECTION]

Future Directions
Looking to the future, the lessons of Asia provide sign posts for the areas of risk management in which work by both market participants and supervisors is likely to be concentrated.  Volatility, after all, usually leads to innovations to help deal with it.  Credit risk management emerged as one theme in assessments of the Asian volatility.  A  reassessment of liquidity risk was another.  An emphasis on the infrastructure of the market no doubt will continue as well.

[SECTION]

Firms already were working upon ways to apply techniques developed for the management of market risk in the context of credit risk.  Supervisors also were evaluating the potential for applying such an internal models approach to the determination of regulatory capital requirements for credit risk.  Events in Asia highlight not only the promise of such approaches but also the hurdles that must be overcome if their potential is to be realized.  Once one recognizes the correlation between market risk and credit risk, the next step is a consideration of a global approach to risk management and the possibility of extending an internal models approach beyond market risk.  The application of that approach implies, however, that prices can be obtained from thin markets and used effectively in risk measurement.  As we continue to pursue new approaches to credit risk management, the basic questions arise again and again:  Are data and techniques for revaluing positions available?  Can acceptable risk measurement models be developed?  Are hedging vehicles available? These questions represent hurdles that must be jumped.  They will not necessarily be easy, but neither were other hurdles that this industry has overcome.

[SECTION]

Another theme that emerges is liquidity risk.  A fundamental assumption of many risk management procedures is the ability to get out of a position or to hedge it.  Events in Asia demonstrated once again that assumptions about liquidity in normal markets rarely hold in more volatile ones.  This argues both for a reassessment of the assumptions themselves and for more careful and fundamental thinking about liquidity risk in risk management procedures.

[SECTION]

At the outset of my remarks, I noted my appreciation for infrastructure developments as a foundation for the growth of the market.  Certainly, their importance is unlikely to diminish in the near term.  Market participants generally have an appreciation for potential legal risk but continuing reassessment is valuable.  Episodes of volatility give some counterparties strong incentives to try to walk away from losing contracts.  Such events indicate areas where further legal work may be necessary to ensure that the market's infrastructure remains sound.

[SECTION]

The industry has had a phenomenal record of growth and innovation over the past few years, but plenty of work remains to be done over the next few years.  Many of the issues to be faced are not easy.  However, I have no doubt that the energy, creativity, and competitive spirit of the industry will ensure that these issues are dealt with and that the future of OTC derivatives is a bright one.  The leadership role that ISDA has played in the past will undoubtedly be called upon in the future.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches