The theme of your meeting this year--Back to the Future--made me think about how much the past tells us about the future or, put another way, how much we can learn by, in effect, reading the minutes of the last meeting.  In this period of accelerating change in the complexity of our financial structure, and a sharp uptick in the size of merged firms, the uncertainty of where we go from here is helpfully served by reviewing how we got here.  For bank supervision, reflections about our banking history also highlight the extent to which our supervisory policies mirror the infrastructure and political decisions that create the framework in which banks operate.

[SECTION]

No matter how regulated and supervised, throughout our history many of the benefits banks provide modern societies derive from their willingness to take risks and from their use of a relatively high degree of financial leverage.  Through leverage, in the form principally of taking deposits, banks perform a critical role in the financial intermediation process; they provide savers with additional investment choices and borrowers with a greater range of sources of credit, thereby facilitating a more efficient allocation of resources and contributing importantly to greater economic growth.  Indeed, it has been the evident value of intermediation and leverage that has shaped the development of our financial systems from the earliest times--certainly since Renaissance goldsmiths discovered that lending out deposited gold was feasible and profitable.  But it is also that very same leverage that makes banks so sensitive to the risk they take and aligns the stability of the economy with the critical role of supervision, both by supervisors and by the market.

[SECTION]

Chartered Banking (1781-1838)
	At the very beginning of our banking history, American banks--like banks in virtually every other nation--were, in fact, supervised by the market.  But--in contrast to other countries--our banking system evolved the dual structure that so distinguishes our country from others.  Those seeking to circulate bank notes in the United States in our earliest days usually sought a corporate charter either from state or federal authorities.  However, quite shortly after our founding, the chartering was almost solely at the state level.  Entry into the banking business was far from free.  Indeed, by the early 1800s chartering decisions by state authorities became heavily influenced by political considerations.  Aside from restrictions on entry, for much of the antebellum period state regulation largely took the form of restrictions inserted into bank charters, which were individually negotiated and typically had a life of ten or even twenty years.

[SECTION]

The regulation and supervision of early American banks were modest and appear to have been intended primarily to ensure that banks had adequate specie reserves to meet their debt obligations, especially obligations on their circulating notes.

[SECTION]

Nonetheless, the very early history of American banking was an impressive success story.  Not a single bank failed until massive fraud brought down the Farmers Exchange Bank in Rhode Island in 1809.  Thereafter, a series of severe macroeconomic shocks--the War of 1812, the depression of 1819, and the panic of 1837--produced waves of failures.  What should be emphasized, however, is the stability of banking in the absence of severe economic shocks, a stability that reflected mainly the discipline of the marketplace.  A bank's ability to circulate its notes was dependent on the public's confidence in its ability to redeem its notes on demand.

[SECTION]

When confidence was lacking in a bank, its notes tended to exchange at a discount to specie and to the rates of other, more creditworthy, banks.  Early in the 1800s, private money brokers seem to have made their first appearance.  These brokers, our early arbitrageurs, purchased bank notes at a discount and transported them to the issuing bank, where they demanded par redemption.  Moreover, the Suffolk Bank, chartered in 1818, entered the business of collecting country bank notes in 1819.  In effect, the Suffolk Bank created the first regional clearing system.  By doing so, it effectively constrained the supply of notes by individual banks to prudential levels and thereby allowed the notes of all of its associated banks to circulate consistently at face value.

[SECTION]

Free Banking (1837-1863)
	The Second Bank of the United States also played an important role in limiting note issuance all over the country by presenting bank notes for specie payment.  The resultant intense political controversy over the charter renewal of the Second Bank of the United States, and the wave of bank failures following the panic of 1837 led many states to reconsider their fundamental approach to banking regulation.  In particular, in 1838 New York introduced a new approach, known as free banking, which in the following two decades was emulated by many other states.

[SECTION]

Free banking meant free entry under the terms of a general law of incorporation rather than through a specific legislative act.  The public, especially in New York, had become painfully aware that the restrictions on entry in the chartered system were producing a number of adverse effects.  For one thing, in the absence of competition, access to bank credit was perceived to have become politicized--banks' boards of directors seemed to regard those who shared their political convictions as the most creditworthy borrowers, a view not unknown more recently in East Asia.  In addition, because a bank charter promised monopoly profits, bank promoters were willing to pay handsomely for the privilege and legislators apparently eagerly accepted payment, often in the form of allocations of bank stock at below-market prices.

[SECTION]

While free banking was not actually as free as commonly perceived, it also was not nearly as unstable.  The perception of the free banking era as an era of "wildcat" banking marked by financial instability and, in particular, by widespread significant losses to noteholders also turns out to be exaggerated.  Recent scholarship has demonstrated that free bank failures were not as common and resulting losses to noteholders were not as severe as earlier historians had claimed.

[SECTION]

Nonetheless, it is fairly clear that the strength of banks varied from state to state, with regulation and supervision uneven.  As a consequence mainly of the panic of 1837, the public became aware of the possibility that banks could prove unable to redeem their notes and changed their behavior accordingly.  Discounting of bank notes became widespread.  Indeed, between 1838 and the Civil War quite a few note brokers began to publish monthly or biweekly periodicals, called bank note reporters, that listed prevailing discounts on thousands of individual banks.  Throughout the free banking era the effectiveness of market prices for notes, and their associated impact on the cost of funds, imparted an increased market discipline, perhaps because technological change--the telegraph and the railroad--made monitoring of banks more effective and reduced the time required to send a note home for redemption.  Between 1838 and 1860 the discounts on notes of new entrants diminished and discounts came to correspond more closely to objective measures of the riskiness of individual banks.

[SECTION]

Part of this reduction in riskiness was a reflection of improvement in state regulation and supervision.  Part was also private market regulation in an environment in which depositor and note holders were not protected by a safety net.  That is, the moral hazard we all spend so much time worrying about today had not yet been introduced into the system.

[SECTION]

National Banking (1863-1913)
	During the Civil War, today's bank structure was created by the Congress.  It seems clear that a major, if not the major, motivation of the National Bank Act of 1863 was to assist in the financing of the Civil War.  But the provisions of the act that incorporated key elements of free banking provide compelling evidence that contemporary observers did not regard free banking as a failure.  These provisions included free entry and collateralized bank notes.

[SECTION]

The 1863 act introduced competition to state banks, but in 1864, the Congress adopted an important amendment which called for taxing the issuance of state bank notes.  It is not clear if the intention was to assure only one kind of currency or to force the states out of the banking business.  But whatever its purpose, with the tax on notes the number of state banks fell from about 1,500 in 1864 to 250 by the end of the decade.

[SECTION]

Any forecast at that time would quite reasonably have concluded that state banks would become historic relics.  Such a projection, however, would have been quite wrong, beginning what has become an unending stream of such erroneous forecasts about the demise of state banks.  Forced to find a substitute for notes, state banks pioneered demand deposits.  Within ten years after the note tax, state banks had more deposits than national banks--a lead maintained, I might add, until 1943.  By 1888, only 20 years after the low point, there were more state banks than national banks (approximately 3,500 vs. 3,100), a lead maintained to this day.

[SECTION]

While the emphasis on demand deposits showed the creativity and innovation of state banks, I must tell you the first Comptroller of the Currency won the rhetoric contest.  In the 1863 Annual Report of the Comptroller of the Currency, he proposed that the National Bank Act

[SECTION]

. . . be so amended that the failure of a national bank be declared prima facie fraudulent, and that the officers and directors, under whose administration such insolvency shall occur, be made personally liable for the debts of the bank, and be punished criminally, unless it shall appear, upon investigation, that its affairs were honestly administered. (p. 51)

[SECTION]

So much for moral hazard!  And, surely, here we observe the intellectual origin of prompt corrective action!

[SECTION]

Central Banking and the Safety Net
	By the latter decades of the 19th century, both the economy and our banking system grew rapidly.  A fully functioning gold standard governed monetary expansion and was perceived to provide an "automatic" stabilizing policy.  It was only with the emergence of periodic credit crises late in the century and especially in 1907, that creation of a central bank gained support.  These crises were seen largely as a consequence of the inelastic currency engendered by the National Bank Act.  But, even with the advent of the Federal Reserve in 1913, monetary policy through the 1920s was largely governed by gold standard rules.

[SECTION]

Creation of the Federal Safety Net
	When the efforts of the Federal Reserve failed to prevent the bank collapses of the 1930s, the Banking Act of 1933 created federal deposit insurance.  The subsequent evidence appears persuasive that the combination of a lender of last resort (the Federal Reserve) and federal deposit insurance have contributed significantly to financial stability and have accordingly achieved wide support within the Congress.  Inevitably, however, such significant government intervention has been a mixed blessing.  The federal safety net for banks clearly diminishes the effectiveness of private market regulation, creates perverse incentives for some banks to take excessive risk, and requires that we substitute more government supervision and regulation for the market discipline that played such an important role through much of our banking history.

[SECTION]

To cite the most obvious and painful example, without federal deposit insurance, private markets presumably would never have permitted thrift institutions to purchase the portfolios that brought down the industry insurance fund and left taxpayers responsible for huge losses.  To be sure, government regulators and politicians have learned from this experience and taken significant steps to diminish the likelihood of a recurrence.  But, the safety net undoubtedly still affects decisions by creditors of depository institutions.  Indeed, the lower cost of funds provided to banks by the federal safety net provides a significant subsidy to banks, and limiting this subsidy has proved to be one of the most difficult aspects of current efforts to achieve financial modernization.

[SECTION]

While the safety net requires more supervision and regulation, in recent years rapidly changing technology has begun to render obsolete much of the bank examination regime established in earlier decades.  Bank regulators are perforce being pressed to depend increasingly on ever more complex and sophisticated private market regulation.  Indeed, these developments reinforce the truth of one of the key lessons from our banking history--that private counterparty supervision is still the first line of regulatory defense.  This is certainly the case for the rapidly expanding bank derivatives markets and other off-balance sheet transactions.  The complexity and speed of transactions and the growing complexity of the instruments have required both federal and state examiners to focus more on supervising risk management procedures rather than actual portfolios.  Indeed, I would characterize recent examination innovations and proposals as attempting both to harness and simulate market forces in the supervision of banks.  Again, the lessons of early American banking should encourage us in this endeavor--a real move back to the future.  Indeed, state supervisors are used to adjusting to market realities, having led their federal counterparts in permitting more experiments and flexibility, from NOW accounts to adjustable rate mortgages, from insurance sales to regional compacts.

[SECTION]

It is not just the experimenting and the flexibility that state banking has brought to the system that is so beneficial.  The dual banking system also offers protection against overzealousness in regulation by permitting banks to have a choice of more than one federal regulator by the act of selecting a state or federal charter.  That choice has served as a constraint on arbitrary and capricious policies at the federal level.  True, it is possible that two or more federal agencies can engage in a "competition in laxity"--but I worry considerably more about the possibility that a single federal regulator would inevitably become rigid and insensitive to the needs of the marketplace.  In my judgment, so long as the existence of a federal guarantee of deposits and other elements of the safety net call for federal regulation of banks, such regulation should entail a choice of federal regulator in order to ensure the critical competitiveness of our banks.

[SECTION]

Back to the Future
	For all of these reasons, as well as our historical experience as a nation, we at the Federal Reserve remain strong supporters of the dual banking system.  Our experience with examination partnerships with the states has been positive, and the empirical evidence on failure rates speaks well for the quality of state bank examinations.  The ability of the states to produce an innovative and vibrant alternative to the federal structure has continued for over 130 years and can only be applauded.

[SECTION]

However, as you look back to your roots for inspiration and example, we should all be aware of the challenges you are facing.  On the one hand, state banks have increased their share of the number of banks each year since 1965, but on the other, your share of banking assets, after rising each year since 1989, fell by about 2.5 percentage points last year as interstate consolidation began to leave its mark.

[SECTION]

It is too early to tell whether this is the beginning of an irreversible trend or a short-term adjustment.  Clearly, conventional wisdom argues that interstate branching is less burdensome for national banks dealing with one supervisory authority.  However, in 1997, all of the components were put in place for you to revise this perception.  In July of last year, the Congress enacted the home state rule for state banks.  This legislation, as you know, permits home state laws to apply in host states to branches of out-of-state banks, and for such branches to get equal footing with national banks for permissible activities.  The congressional action followed the 1996 state/federal protocol and nationwide supervisory agreement designed to facilitate the seamless supervision and examination of interstate, state-chartered banks.

[SECTION]

I am told that the agreement is generally working well and that state and federal regulators are continuing to refine their coordination and cooperation.  The State-Federal Working Group is planning a survey to find out exactly where impediments exist and how further enhancements could be made.  But, if state jurisdictional issues make it inefficient for state banks to branch across state lines, the national bank charter will gain more adherents.  Indeed, I must emphasize that state bank supervisors, by how you use the flexibility now permitted to you, control the future of the dual banking system.  You have it in your own power to recover from a federal action, as your predecessors did in the 1870s and 1880s.  Or, if states make the costs of interstate expansion relatively expensive for state-chartered banks, then the state banks will continue to lose share to national banks, as occurred in the 1860s and last year.  Either way, the future you go back to is very much in your own hands.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches