

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Dilemmas of an Economic Superpower

[SECTION]

I am deeply honored to be the recipient of a medal from the Foreign Policy Association, which does so much to increase America's understanding of foreign policy issues and the problems and opportunities that face us on the world scene.  I am especially honored to share the evening with Michael Camdessus, who is giving the International Monetary Fund such strong leadership at perhaps the most challenging moment in its history.

[SECTION]

I want to take this opportunity to share a few thoughts on a subject that I suspect most of us have been forced to think about quite a bit in our various roles recently: the dilemmas of being an economic superpower.

[SECTION]

The United States at century's end finds itself with the best functioning, most productive economy in the world, bar none.  That is our great good fortune -- lucky us!  It's an enormous opportunity, but it is also a heavy responsibility.  Much is expected of the world's foremost economic superpower -- leadership, vision, generosity, and good sense.  How should we act?  Are we up to the task?  It would certainly be easier to be Sweden or Singapore and be able to enjoy a high standard of living without being expected to carry the weight of the world's troubles and hopes.

[SECTION]

Of course, economic preeminence is not a new experience for the United States.  We've been here before.  In some ways the current situation most resembles the one we found ourselves in at mid-century, in the aftermath of World War II.  We were the only economic superpower of that moment, and there was no mystery about why this was so.  We had carried the winning side to victory in the War, and unlike our allies and our erstwhile enemies, we had not suffered economic devastation in the conflict.  On the contrary, the end of the war left us on the technological forefront, with a backlog of innovations crying out for embodiment in new products, plenty of savings, a better trained, more disciplined workforce than at the end of the Depression and plenty of pent-up demand for American goods at home and abroad.  We had energy, know-how, confidence, ready markets, and weak competitors.

[SECTION]

Fortunately, both for us and the rest of the world, we had strong political leadership with a sense of responsibility for creating a new world economic structure that would avoid the mistakes of the past.  This leadership shared two premises:

[SECTION]

The first was that America's future prosperity depended on the recovery, growth and stability of the rest of the world.  We had to find a way of getting war-torn Europe and Asia producing again, to encourage development in the new nations emerging from crumbling colonial empires.  We had to find a way to avoid destructive trade wars, counterproductive protectionism, and the spreading contagion of financial instability.

[SECTION]

The second premise was that the only hope for avoiding future conflict -- economic and political -- was to keep talking to each other, to set up multi-national organizations to establish the economic ground rules, formulate consensus, resolve conflicts, and mobilize collective action to solve problems before they erupted into warfare or economic catastrophe.  It was this faith in peaceful multinational interaction that motivated U.S. leadership in creating the UN, the IMF and World Bank and the long list of other international organizations and fora that have mostly survived for fifty years and are striving to cope with the changing problems confronting us today.

[SECTION]

Most people -- certainly most in this audience -- are proud of the American post-World War II leadership. We were responsible and farsighted.  We did the right thing, and it worked.

[SECTION]

Even in the immediate post-war period, broad based public support for multi-national approaches and fostering prosperity abroad was not a foregone conclusion.  There were isolationists.  There were nay-sayers.  There were advocates of punishing the enemy.  But the memories of the War and the Depression were fresh and no one wanted to go back to either.  Confidence in our leaders was high.  International responsibility and cooperation sounded right enough to generate, if not deep or enthusiastic public support, at least broad public acquiescence.  How long this would have lasted without the emergence of a new enemy, no one can tell, but the advent of the Cold War and the perceived threat of Soviet aggression soon provided a new rationale for cooperation and mutual aid among the nations of the so-called "free world" that ensured public support of the basic stance for another four decades.

[SECTION]

Half a century later, the U.S. again finds itself with the most productive, best functioning economy in the world and a new set of dilemmas -- harder ones this time -- about how an economic superpower ought to act.

[SECTION]

The world, of course, is very different.  Thanks in part to the policies and institutions of the post war era, there are plenty of other rich industrial countries with standards of living on a par with ours.  Emerging market countries, that used to be impoverished agricultural backwaters, have spurted ahead and are now able to produce sophisticated manufactures and services and support a rising middle class.  Trade has burgeoned; financial flows and cross-border investments have skyrocketed; the entire globe is linked by instant electronic and satellite communications.

[SECTION]

Yet the financial stability that the Bretton Woods architects hoped for has eluded us.  Exchange rates gyrate; capital surges across borders in disruptive explosions.  Institutions and policies designed to stabilize are under enormous pressure.

[SECTION]

The current formidable performance of the U.S. economy is more mysterious than that of the post-World War II period when there were pretty obvious reasons for our preeminence.  Moreover, the strong performance has not been continuous.  Indeed, U.S. economic confidence is newly returned.  A decade ago we thought we were being beaten out by the Japanese and emerging Asia and perhaps by Europe as well.  We were discouraged by the struggles of our uncompetitive industrial behemoths and disheartened by our endless budget deficits.  We were concerned about our capacity to lead or even to keep up in the growing leadership pack.  But now some combination of good luck and good policy has brought us an eight year run of strong growth, declining unemployment, and falling inflation and made the American economy a vital positive force in a turbulent world.

[SECTION]

The best guess about why the U.S. economy is performing so well is that we are benefitting from an unusual coming together of multiple favorable forces--all at the same time.  Good policy helps.  The steps taken by the Bush and Clinton Administrations, together with the Congress, to bring the federal budget deficit under control have paid off handsomely -- better than any of us who worked on the problem dared hope -- and are now yielding surpluses as far as the eye can see.  This increase in national saving lowers interest rates, raises confidence, and encourages investment.  At the Fed, we like to think that vigilant monetary policy has kept the economy from overheating, lowered inflationary expectations, and prolonged the current growth period.

[SECTION]

Strong productivity performance has been aided by the rapid evolution and increasing utilization of computer and telecommunications technology, by the painful downsizing and restructuring undertaken by American industry under the impact of global competition, and by the new skills and dedication to continuous improvement of American business managers.

[SECTION]

Productivity growth has allowed wages to rise with minimal upward pressure on prices.  The strong dollar, low world-wide commodity prices, restraint on medical costs, flexible labor markets and competitive product markets have combined to keep inflation low even in the face of considerable scarcity of skilled workers.

[SECTION]

Some of these factors could easily reverse; others could have lasting effects.  The uncertainty makes prediction especially difficult at this moment.  The custodians of monetary policy at the Fed have no option but to continuously evaluate the situation, weighing the balance of risks between an economy that might be growing unsustainably fast and begin to show signs of future inflation and one that might slow down too much under the impact of weak growth and financial turbulence around the world.  We do the best we can, conscious that the best contribution we can make to the economic health of the world, as well as our own, is to keep the U.S. economy growing at its highest sustainable rate.

[SECTION]

At century's end, the two premises of America's post war political leadership still seem right, but the challenges are most complicated.  That continued U.S. prosperity depends on the prosperity of the rest of the world is even more obvious than it was at mid-century when global interlinking was far less intense.  We have to learn how to prevent surging inflows and outflows of capital from derailing solid growth in emerging market countries, and how to restore equilibrium in world currency and capital markets quickly before minor perturbations become escalating crises.

[SECTION]

Multilateral cooperation and consensus building on the rules of the game still appear to be the only viable approaches to ensure world prosperity and stability.  The current efforts to modernize the rules and reform the international economic framework are generating endless meetings, conference calls, position papers, and communiques that so far have produced some forward movement but no definitive solutions.

[SECTION]

In this context, it is not easy for the world's most formidable economic super power to figure out how to be an effective leader.  Unlike fifty years ago, there are other rich countries with whom to share the burden, which is comforting but also stressful.  Being the leader at century's end involves pulling together multi-national leadership teams that can work together to solve particular problems and to design new rules of the game.  The task is demanding since an unmanageably large number of countries want to be on the leadership team, which leads to endless discussions of who gets to sit at the table.  Moreover, although other countries frequently criticize the U.S. for failing to provide leadership, none wants to be pushed around by us just because we happen to have a high performance economy at the moment.  So keeping the leadership team moving forward takes a finesse and subtlety not always easy for Americans to achieve.

[SECTION]

The greatest need at the moment is to find a forum for continuous and constructive communication and consensus building among the major industrial and emerging market countries to hammer out new ways of strengthening world financial systems and both preventing and mitigating future financial crises and dealing with them more effectively when they occur.

[SECTION]

Existing international groupings have not evolved as fast as the economy and do not always have the relevant players at the table.  The G-7, for example, have grown comfortable talking with each other, but have not yet found an effective way of reaching out to the major emerging market countries and bringing them into the dialogue.

[SECTION]

The biggest challenge to America's effective leadership in this new era comes not from our international colleagues, but from the American public itself and its elected representatives in Congress.  Fifty years ago the basic premises of America's leadership were widely accepted.  Now, it is crucial that the public recognizes that our continued prosperity depends on the sustained and stable growth in the rest of the world and that working with other countries in the painstaking effort of building consensus on economic rules and structures is essential to that end.

[SECTION]

Americans no longer trust their political leaders as unquestioningly as they did 50 years ago -- in many ways, a healthy sign -- and confidence in all institutions, national and international has eroded.  The isolationist, xenophobic theme in the American symphony, never entirely silent, but sometimes less audible, appears to be playing at full volume.  Politicians listen well, and this listening has brought us the embarrassment of UN arrears, the extended cliff-hanger of the IMF quota increase, the defeat of fast-track, and a lot of protectionist rhetoric, albeit, so far, little action.

[SECTION]

We are not just an economic superpower; we are a democratic economic super power.  Hence, if we are going to act responsibly and effectively on the world scene, we in this room -- we the dedicated internationalists of the country -- had better figure out how to build the support of the public solidly behind that international leadership role for America.  That's where the Foreign Policy Association comes in.  Internationalists can't just come together and talk to each other.  We have to use all the modern communication techniques at our disposal.  We have to get out into the communities, neighborhoods, and campuses of America.  We have to teach and dialogue and listen and explain.  We have to build a convincing case for all to hear that the future prosperity of average Americans depends on growth and stability across the globe and that we need to work with other nations to achieve it.

[SECTION]

Thank you all for this honor and this opportunity to talk about a subject close to my heart.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches