

[SECTION]



[SECTION]



[SECTION]

It is a pleasure to join you this morning to share in the celebration of the 125th anniversary of the American Bankers Association.  Your association has a long and distinguished history, and I always look forward to an opportunity to contribute to your discussions.

[SECTION]

The financial world is a far different one from that at the founding of the ABA in 1875.  But even the 1870s had been preceded by a rapid pace of change. The United States had come out of an antebellum period of so-called wild cat banking--which incidentally was far less wild than some historic lore would have it--and the safety of the nation's money was on the minds of both bankers and regulators as our financial system matured.

[SECTION]

Perhaps Hugh McCulloch, our first Comptroller of the Currency, may have been somewhat over the edge, in this regard, when in 1863 he proposed that the National Bank Act "be so amended that the failure of a national bank be declared prima facie fraudulent, and that the officers and directors, under whose administration such insolvency shall occur, be made personally liable for the debts of the bank, and be punished criminally, unless it shall appear, upon investigation, that its affairs were honestly administered."  So much for moral hazard.  And surely, here we observe the intellectual origins of prompt corrective action.

[SECTION]

The safety concerns to which I referred were clearly on the minds of founders of the ABA when in 1891, according to your annals, a Standing Protective Committee was created to "control all actions looking to the detection, prosecution, and punishment of persons attempting to cause or causing loss, by crime, to any member of the Association."  The ABA then announced that it would pursue those who committed crimes against its members, and apparently did so with good result.  By 1896-97 the only successful robbery was of a member who failed to prominently display his ABA membership sign.  It was thus no wonder that between 1894 and 1898 membership in the association almost doubled, to more than 3,300.

[SECTION]

At the turn of the century the ABA utilized the services of the Pinkertons to keep track of professional criminals and forewarn members of their movements.  Under contract to the ABA and others, the Pinkertons went after the bank robbers who became known in Western legend as the "Wild Bunch" gang.  By 1902 the detectives thought that only three members of the gang were alive, including Butch Cassidy and the Sundance Kid--last allegedly seen in South America out of range of the Pinkertons and especially the ABA's safe and sound banking policy.

[SECTION]

Protecting the nation's money has, of course, become far more sophisticated in the twenty-first century, but not nearly so interesting.  But in the twenty-first as in the nineteenth century, facilitating the soundness of finance and its contribution to economic growth and prosperity is what banking has been about.

[SECTION]

Many of the benefits that banks provide to modern societies derive from their willingness to take risks and from their use of a relatively high degree of financial leverage.  Through leverage, in the form principally of taking deposits but increasingly of other forms of borrowing as well, banks perform a critical role in the financial intermediation process; you provide savers with additional investment choices and borrowers with a greater range of sources of credit, thereby facilitating a more efficient allocation of resources and contributing importantly to greater economic growth.  Indeed, it has been the evident value of intermediation and leverage that has shaped the development of our financial systems from the earliest times--certainly since Colonial bankers learned that the issuance of notes on a fractional specie base was feasible and profitable.  But it is also that very same leverage that makes banks so sensitive to the risks they take and aligns the stability of the economy with the critical role of supervision, not only by supervisors but also by management and by the market.

[SECTION]

At the very beginning of our banking history, American banks, like banks in virtually every other nation, were, in fact, supervised by the market.  Government regulation and supervision of early American banks were modest and appear to have been intended primarily to ensure that banks had adequate specie reserves to meet their debt obligations, especially obligations on their circulating notes.

[SECTION]

When confidence was lacking in a bank, its notes tended to exchange at a discount to par and to the rates of other, more creditworthy, banks.  Well before the ABA was founded, private money brokers seem to have appeared.  These brokers, our early arbitrageurs, purchased bank notes at a discount and transported them to the issuing bank, where they demanded par redemption.  Moreover, the Suffolk Bank, chartered in 1818 in Massachusetts, entered the business of collecting country bank notes in 1819 and created the first regional clearing system.  By doing so, in effect by demanding specie if excessive note issuance created adverse clearings, it constrained the supply of notes by individual banks to prudential levels.  As a result, the notes of all of its associated banks could and did circulate consistently at face value.

[SECTION]

Throughout the so-called free banking era before the Civil War, the effectiveness of market prices for notes, and their associated impact on the cost of funds, imparted an increased market discipline.  Perhaps this was because technological change--particularly the telegraph and the railroad--made monitoring of banks by money brokers and counterparties more effective and reduced the time required to send a note home for redemption.  Following the crisis of 1837 through the advent of the Civil War the discounts on notes came to correspond more closely to objective measures of the riskiness of individual banks.  Banks competed for reputation and advertised high capital ratios to attract depositors.  Capital-to-asset ratios in those days often exceeded one-third.

[SECTION]

During the same period, part of this reduction in riskiness reflected improvement in state regulation and supervision.  But the greatest impact was the private market regulation just described, working in an environment before depositors and note holders were protected by a safety net.

[SECTION]

In the early decades of the ABA, both the economy and our banking system grew rapidly.  A fully functioning gold standard governed monetary expansion and was perceived to provide an "automatic" stabilizing policy.  Only with the emergence of periodic credit crises late in the nineteenth century, and especially in 1907, did the creation of a central bank, previously perceived as a threat to states rights, finally gain support.

[SECTION]

These crises were seen largely as a consequence of the inelastic currency engendered by the National Bank Act, which required full collateralization of bank notes by U.S. government securities.  But even with the advent of the Federal Reserve in 1913, monetary policy through the 1920s was largely governed by the gold standard rules.  When the efforts of the Federal Reserve failed to prevent the bank collapse of the 1930s, the Banking Act of 1933 created federal deposit insurance.

[SECTION]

The subsequent evidence appears persuasive that the combination of a lender of last resort (the Federal Reserve) and federal deposit insurance have contributed significantly to financial stability and have accordingly achieved wide support within the Congress. As has often been the case in our long financial history, such significant government intervention has not been without cost.  The federal safety net for banks, which clearly diminishes both the incentive for, and the effectiveness of, private market regulation, creates perverse incentives for some banks to take excessive risk.  Indeed, the safety net has required that we substitute more government supervision and regulation for the market discipline that played such an important role through much of our banking history.

[SECTION]

Although the safety net necessitates greater government oversight, in recent years rapidly changing technology has begun to render obsolete much of the bank examination regime established in earlier decades. Bank regulators are perforce being pressed to depend increasingly on greater and more sophisticated private market discipline, the still most effective form of regulation.  Indeed, these developments reinforce the truth of a key lesson from our banking history--that private counterparty supervision remains the first line of regulatory defense.  This is certainly the case for the rapidly expanding bank options and swaps markets and other off-balance-sheet transactions.  The speed of transactions and the growing complexities of these instruments have required federal and state examiners to focus supervision more on risk-management procedures than on actual portfolios.  Indeed, I would characterize recent examination innovations and proposals as attempting both to harness and to simulate market forces in the supervision of banks.

[SECTION]

The impact of technology on financial services and therefore, of necessity, the way it will affect supervision and regulation as we move into the twenty-first century is the critical issue that frames the supervisory agenda now before us.  The acceleration in the growth of technology that has so greatly affected our economy in general has also profoundly expanded the scope and utility of financial products over, say, the past fifteen years.  The substantial increase in our calculation capabilities has resulted in a variety of products and ways to unbundle risk.  What is particularly impressive is that there is no sign that this process of acceleration in financial innovation is approaching an end.  We continue to move at an exceptionally rapid pace, fueled by both computing and telecommunications capabilities.

[SECTION]

How should the Federal Reserve, as the functional regulator of state-chartered member banks and, more importantly, as an umbrella supervisor of both bank holding companies and the financial holding companies forming under the Financial Modernization Act, react to this ongoing wave of innovation?  The ability to answer that question rests on an understanding of how information technology has changed the nature of your business.

[SECTION]

The explosion in the quantity and quality of information is reducing uncertainty, and that is particularly important because the banker's stock in trade, the basis of an institution's franchise value, is information.  The knowledge of the potential viability of their customers is all that prevents bankers from the equivalent of lending on the outcome of a roulette wheel's spin.

[SECTION]

To the extent that the newer technologies have opened up vast new areas of information, the banker's knowledge of the borrower's capacity to repay a loan is significantly enhanced.  Risk premiums, internal risk classifications and modeling, and credit scoring are becoming ever more finely tuned.

[SECTION]

But the same advances in information innovation and communication are available to all of a banker's competitors as well.  Thus, although increased information lowers the risk of lending, competition inhibits those advantages from translating into longer-run enhanced profit margins.

[SECTION]

Moreover, the quickened pace of market adjustments resulting from the newer technologies has significantly shortened the interval over which a debt can move from investment grade to default.  This delimits the capacity of a bank to adjust its exposure to a failing borrower before the bank is confronted with default.

[SECTION]

Uncertainty is the creator of risk premiums, the creator of higher funding costs throughout the financial system and indeed throughout the economy generally.  The increasing availability of accurate and relevant real-time information, by reducing uncertainty, is over time reducing the cost of capital. That is important to financial holding companies and financial institutions generally in their roles of both lender and borrower.

[SECTION]

It is important in their role as borrower because their funding costs are critically tied to the perceived level of uncertainty about their condition.  It is important in their role as lender because a dramatic decline in uncertainty as a consequence of a large increase in real-time information availability engenders a reduction in proprietary information.

[SECTION]

One of the major reasons that financial intermediation worked well in years past, in addition to the values of diversification, was that financial institutions possessed information others did not have.  This asymmetry of information was capitalized in fairly significant rates of return.  But this advantage is rapidly dissipating, as any bank lender will testify.  We are going to real-time systems, not only with transactions but with knowledge as well.  The continued success of banking organizations, as at the time of the ABA's founding, is dependent upon their ability to reinvent themselves by providing new and different services and creating new and different ways to lend and to manage assets.

[SECTION]

Financial institutions can endeavor to preserve the old way of doing business by keeping information, especially adverse information, away from the funders of their liabilities.  But that, I submit, would be unwise.  Inevitably and increasingly it will become more difficult to do.  And, when it becomes clear that the information coming out of an institution is somehow questionable, that institution will pay an uncertainty premium, perhaps a costly one. It is well worthwhile remembering that stock prices almost invariably go up when companies write off investment mistakes.  The reason is the removal of uncertainty and the elimination of a shadow on the companies' credibility.

[SECTION]

What does all this mean for supervision and regulation in the twenty-first century?  If the supervisory system is to effectively enhance the capacity of the country's financial systems to function, it must adjust to the changing structure of that system.  There is no frozen fix on supervision and regulation.  We are always changing and moving forward, endeavoring to adjust in a manner that facilitates innovation.

[SECTION]

We are in a dynamic system that requires not just us but also our colleagues in the Group of Ten to adjust.  Today's products and rapidly changing structures of finance mean that supervisors are backing off from detail-oriented supervision, which no longer can be implemented effectively.  We are moving toward a system in which we judge how well your internal risk models are functioning and whether the risk thus measured is being appropriately managed and offset with capital.  And we are moving toward a system in which public disclosure and market discipline are going to play increasing roles, especially at our large institutions, as a necessity to avoid expansion of invasive and burdensome supervision and regulation.  We have a long way to go, but this is where competitive pressures and the underlying economic forces are pushing both you and the supervisory system.

[SECTION]

The Financial Modernization Act is only a flag on the way to future changes.  It is a piece of legislation that will bring major changes for the good, I trust, in all respects.  During the transition, the Federal Reserve and other supervisors must work through the issues of how to blend functional regulation and umbrella supervision.  Creating that blend will not be easy.  And it must be done substantially right the first time because, with the financial system changing so rapidly, we do not have the luxury of reversing course and going in a wholly different direction.

[SECTION]

In closing, let me return to the fact that you are celebrating the ABA's 125th birthday.  In 1875, the American economy and its banking industry stood on the threshold of a profound technological revolution that would challenge and enrich our nation in unimaginable ways.  I believe that in the year 2000 we may well be on the cusp of a similar revolution.  The bankers of the nineteenth century met their many challenges and kept the banking industry a vibrant and critical part of the U.S. economy.  I am confident that the bankers of the twenty-first century, though no less challenged, will prove no less capable.

[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches