The Federal Reserve and Bank Supervision and Regulation

[SECTION]

It is a pleasure to continue what is becoming a tradition of Federal Reserve Governors speaking at Widener University.

[SECTION]

When you think of the Federal Reserve, I am pretty sure that, in addition to speakers at your university, most of you think of monetary policy, interest rates, international finance, and the Fed's macroeconomic responsibilities in all of these areas.  And, of course, macroeconomics lies at the core of what any central bank does.  However, for a variety of reasons that I will discuss shortly, the Federal Reserve plays a major role in the supervision and regulation of banks.  Moreover, I believe that the connections between bank supervision and macroeconomic policy are not only little understood, but also quite close.  No economy can grow and provide an increasing standard of living for its citizens without also having a stable and efficient banking system.  Recent events in Asia are just the most current reminder of this truth.

[SECTION]

I will begin my remarks today by summarizing, very briefly, why and how banks are regulated in the United States.  Then I will outline the key trends that I see affecting the banking and financial sector, and the challenges that these trends pose for bank supervisors.  In the final portion of my remarks, I will suggest some directions that I believe we should consider when thinking about how bank supervision should evolve over time.

[SECTION]

Bank Supervision and Regulation in the United States
	Why do we supervise and regulate banks?  The reasons are very straightforward.  First and foremost, problems in only a small number of banks can, under the right circumstances, become problems in the entire banking and financial systems, with potentially major risks to the real economy.  Traditionally, this meant protecting against a panic-driven flight to currency otherwise known as a contagious series of bank runs, that caused a catastrophic decrease in the money supply and the collapse of financial intermediation.  Today, largely because of deposit insurance and the Federal Reserve discount window, flights to currency are not a real concern in the United States.  Rather, the stability of the electronic, large dollar payments system, which moves trillions of dollars a day and in which banks play a pivotal role, is critical in limiting systemic risk.  Other potential pressure points, in all of which banks play a key role, include the liquidity of securities, financial derivatives, and interbank funding markets.

[SECTION]

Our very success at virtually eliminating the risk of bank runs in the United States has led to a second major reason for supervising and regulating banks.  Deposit insurance, the discount window, and Federal Reserve payment system guarantees -- the very things that have eliminated bank runs -- create what is called a "safety net" for banks.  The existence of this safety net gives the government a direct stake in keeping bank risks under control, just as a private insurance company has a stake in controlling the risks of policyholders.  Because deposit insurance and other parts of the safety net can never be fully and accurately priced, it is necessary for us to monitor and sometimes to act to control bank risks in order to protect the potential call on taxpayer funds.  An equally important, if unintended, consequence of the safety net is that it creates what economists term "moral hazard" incentives for some banks to take excessive risks.  That is, the safety net creates incentives for banks to take larger risks than otherwise, because the safety net, and potentially taxpayers, may absorb most of the losses if the gamble fails.  Such incentives are especially strong if the bank is close to failure since, at this point, bank stockholders have virtually nothing to lose.  Moral hazard is surely not much of a problem today, when banks are healthy and bank capital ratios are high.  But back in the late 1980s when over 200 banks were failing each year, moral hazard was a serious concern.

[SECTION]

All right, you may say, I understand why we supervise and regulate banks.  But why do both the federal and state governments regulate banks, and why do three federal government agencies have bank supervisory responsibilities?  And, I hesitate to even ask, why are there separate federal and state supervisors for thrift institutions and credit unions?  Just in case even the questions confused you, let me step back and outline the structure of the bank supervisory system in the United States.

[SECTION]

If you want to open a bank in the United States, you must get permission -- that is, a charter -- from a government agency.  There are two ways to do this: state governments charter "state banks," and the federal government, through the Office of the Comptroller of the Currency, charters "national banks."  Thus, each state has a state bank supervisor.  At the federal level, things get a bit more complicated.  The Comptroller of the Currency supervises national banks.  But since the FDIC insures certain deposits of both state and national banks, the FDIC also has supervisory authority over the state and national banks that it insures.  Moreover, national banks must be, and state banks may be, members of the Federal Reserve System.  In addition, most banks are organized in bank holding companies, and the Federal Reserve is the exclusive supervisor of bank holding companies.  Savings and loans and credit unions get separate charters, and each has its own state or federal supervisor.

[SECTION]

In reality, the supervisory system is not quite as complex as it sounds, because, believe it or not, both statutes and agreements among supervisors divide up supervisory authority so that regulatory overlap is, to a significant degree, minimized.  This division of labor involves the allocation of primary federal regulator to the Federal Reserve for state member banks, to the OCC for national banks, and to the FDIC for insured state non-member banks.  In addition, the coordination among the federal regulators in the interest of consistent treatment of banks is facilitated by the Federal Financial Institutions Examination Council (FFEIC). Still, despite the division of labor and the coordination through the FFEIC, the U.S. system is rather complicated.

[SECTION]

Why do we have such a "Balkanized" structure of bank chartering and supervision and regulation?  In large part, it is not so much by design as it is the result of reacting to many individual problems.  But I believe that there is at least one systematic factor -- the long-standing desire of many Americans for a decentralized banking system.  An important theme in American political philosophy has been distrust of concentrations of power, especially concentrations of financial power.  Thus, from the start of our republic individual states insisted on being able to charter their own banks, and were suspicious of the federal government's efforts to do so.  It was not until the trauma of the Civil War that Congress passed a National Bank Act that allowed for extensive federal chartering and supervision of banks.

[SECTION]

Even after passage of the National Bank Act, virtually all banks were severely restricted in their ability to operate across state lines.  Indeed, until passage of the McFadden Act in 1927 national banks could only have one office.  While this restriction was relaxed in 1933, national banks and state banks that were members of the Fed were prohibited from branching outside of their home state.  Restrictions on interstate banking were viewed as important for maintaining a "dual" banking system in which both federal and state governments could charter banks, and in which no one bank, or group of banks, could gain too much power.  Restrictions on interstate banking only began to be dismantled within the last two decades, and were pretty much entirely gone by the end of 1997.  However, concerns about preserving a viable dual banking system are still very much  alive.

[SECTION]

Today, bank supervision and regulation focus on three primary areas of public policy concern.  Safety and soundness supervision attempts to ensure that banks are managed prudently and in ways that maintain the stability of the banking system.  Enforcement of the antitrust laws in banking seeks to foster open and competitive markets that provide high quality banking services at minimum prices.  Consumer protection laws and the Community Reinvestment Act are aimed at making sure consumers are fully informed about the most critical characteristics of banking products and services, and that banks meet the financial services needs of their local communities, with particular attention to the needs of low and moderate income neighborhoods.  Congress has required the Federal Reserve to play an active role in all of these areas.

[SECTION]

The fact that the Federal Reserve has responsibilities in all of these areas is sometimes strongly questioned.  There has been more than one proposal over the years to remove the Fed from bank supervision and regulation.  I must confess that sometimes when I am involved in a complicated supervision issue, I am tempted to feel that someone else should do it.  But in my saner and more reflective moments, I remain convinced that removing the Fed from bank supervision and regulation would be a serious mistake.  Let me try to explain why.

[SECTION]

The central bank, in my experience, needs direct, hands-on involvement in the supervision and regulation of a broad cross-section of banks in order to carry out the Fed's core responsibilities of conducting monetary policy, ensuring the stability of the financial system, acting as the lender of last resort, protecting the payments system, and managing a financial crisis.  Meeting all of these responsibilities is not just an academic exercise, it requires practical knowledge of financial institutions and markets, knowledge that comes with being deeply involved in supervising individual banking organizations.  Without such involvement, the Federal Reserve would be much less able to maintain both its practical knowledge of banking and other financial markets, and the influence and authority necessary for macroeconomic policy and crisis management.  Ivory towers are great for universities, but they are not desirable for central banks.

[SECTION]

While our supervisory responsibilities make us a better macroeconomic policymaker, I believe that our macroeconomic policy responsibilities make us a better bank supervisor.  In the course of designing and implementing our supervisory policies, we must weigh safety and soundness concerns against the potentially adverse effects on the economy of excessively rigid regulations.  As Chairman Greenspan has observed, the optimal rate of bank failure is not zero.  Banks must be allowed to perform their economic functions of measuring, accepting, and managing risk.  Taking and managing risk mean that sometimes risk will have costs, including failure.  In my judgement, the central bank is in a unique position to balance the complex and sometimes conflicting objectives of financial stability and a growing economy.  The Fed is less likely to engage in an unnecessarily restrictive or, for that matter, excessively loose, supervisory policy than is an agency focused either solely on bank safety and soundness or solely on growth.  Finally, the U.S. central bank, because of its extensive and well-established relationships with foreign central banks is ideally positioned to engage in coordinated action in managing international financial crises and in supervising institutions that have a substantial international presence.  The on-going crisis in Asian financial markets is our most recent example of the need for such coordination of supervision.

[SECTION]

The Federal Reserve is the primary bank regulator of only 5 of the largest 25 banks, the large, complex and internationally active banks that are the major sources of systemic risk.  The Federal Reserve is able, nevertheless, to maintain a flow of information about the risk profiles and risk management practices of all large banking organizations through its responsibilities as exclusive supervisor of all bank holding companies.  It is for this reason that the Federal Reserve places such a great emphasis on maintaining its role as supervisor of bank holding companies.

[SECTION]

Key Trends Challenging Bank Supervisors
	Let me turn now to a discussion of the key trends in banking and financial markets that are challenging bank supervisors.  Surely the most profound force that has been transforming the financial, and other sectors of our economy, is the rapid growth of computer and telecommunications technology.  In finance, a critical and complementary force has been the development of intellectual "technologies" that enable financial engineers to separate risk into its various components, and price each component in an economically rational way.  Indeed, Nobel Prizes have been awarded for some of these discoveries.

[SECTION]

Implementation of financial engineering strategies typically requires massive amounts of cheap data processing; and the cheap data processing would not be useful without the formulas required to compute prices.  The combination of the two has led to a virtual explosion in the number and types of financial instruments.  Key examples include virtually all types of financial derivatives, such as interest rate and currency swaps and, more recently, credit derivatives.  Asset-backed securities, from mortgage-backed securities to credit card receivables to collateralized loan obligations, provide additional examples of what can result from the mixing of technological and intellectual innovation.  Such products have lowered the cost and broadened the scope of financial services, making it possible for borrowers and lenders to transact directly with each other, for a wide range of financial products to be tailored for very specific purposes, and for financial risk to be managed in ever more sophisticated ways.

[SECTION]

Financial innovation has been the driving force behind a second major trend in banking -- the blurring of distinctions among what were, traditionally, very distinct forms of financial firms.  One of the first such innovations, with which we are all now very familiar, was money market mutual funds.  Money market mutual funds took off in the late 1970s as market interest rates rose above rates that banks were allowed to pay on deposits.  Eventually the entire system of interest rate controls, known as Federal Reserve Regulation Q, was dismantled by market realities and then, as a result, by the law.  In the 1980s, banks began to challenge whether the Glass-Steagall Act prohibited combinations of commercial and investment banking.  Today, both the regulators and the courts agree that Glass-Steagall does not imply a total prohibition, and bank supervisors have allowed a substantial blending of commercial and investment banking in the form of so-called Section 20 subsidiaries of bank holding companies.  More recently, traditional separations of banking and insurance sales have also begun to fall, with support from the supervisors and the courts.

[SECTION]

A major result of the continued blurring of distinctions among commercial banking, investment banking, and insurance is a tremendous increase in competition in markets for many  financial services.  Greatly intensified competition has also led to increasing pressure for revisions to many of the banking laws and regulations, such as the Glass-Steagall Act, that, despite some successful efforts at relaxing them, continue to exert outdated and costly restraints on the banking and financial system.  However, the issues involved are often complex and highly political, and so far efforts to achieve "financial modernization" have been more piecemeal than I would desire.

[SECTION]

Nevertheless, deregulation has been a major force for change in the banking and financial services industries.  Two decades ago we still had Regulation Q, the Glass-Steagall Act was widely viewed as requiring a virtual prohibition of combinations of commercial and investment banking, and interstate banking and branching were barely fantasies even at the state level, let alone applications for combinations of insurance and banking.  Just a few days ago, the House of Representatives almost voted on a massive re-write of the laws on permissible bank holding company activities and is now scheduled to consider the issue early next month.  It is difficult to predict the outcome of that bill, and I will not.  But I will note that the pressures of market developments for changes in the rules set up during the Great Depression are immense.  If Congress does not act, loopholes and regulatory changes will continue to be exploited -- with or without bank participation.  The forces of technology and globalization will deregulate in one way or another.  I and my colleagues would prefer that the Congress would guide those changes in the public interest, but legislative deadlock will not do the job because the status quo will not hold.

[SECTION]

The fourth major force transforming the banking landscape is the globalization of banking and financial markets.  Indeed, globalization has been reshaping not only the financial, but also the real economy for at least the last three decades.  The interactions of developments in both the financial and real economies have expanded cross-border asset holdings, trading, and credit flows.  In response, financial intermediaries, including banks and securities firms, have increased their cross-border operations.  Once again, a critical result of this rapid evolution has been a substantial increase in competition both at home and abroad.  Today, for example, almost 40 percent of the U.S. domestic commercial and industrial bank loan market is accounted for by foreign-owned banks.

[SECTION]

The final significant trend I will highlight is the on-going consolidation of the U.S. banking industry.  I think that it is fair to say that the American banking system is currently in the midst of the most significant consolidation in its history.  As I mentioned earlier, in the last two decades nearly all of the traditional barriers to geographic expansion of U.S. banks have crumbled.  While the states took the lead in eliminating these barriers beginning in the late 1970s, the final step was taken by the federal government with passage of the Riegle-Neal Act in 1994.  Under this Act, virtually full interstate branch banking became possible in June 1997.

[SECTION]

A few facts will perhaps give you a feel for the profound changes occurring in the structure of the U.S. banking system.  In 1980 there were about 14,400 banks in the U.S. organized into about 12,300 banking organizations.  By the end of 1997, the number of banks had fallen to just under 9,100, and the number of banking organizations to not quite 7,200.  This 42 percent decline in the number of banking organizations was due in part, but only in part, to the large number of bank failures in the late 1980s and early 1990s.  A more important factor was mergers among healthy banks.  Since the early 1980s, it has not been unusual to see 400 or more mergers among healthy banks each year.

[SECTION]

While mergers have occurred, and continue to occur, among banks of all sizes, I would emphasize three aspects of the current bank merger movement.  First is the high incidence of "mega mergers," or mergers among very large banking organizations.  Several mergers of the last few years have been either the largest at the time, or among the largest bank mergers in U.S. history.  Examples include the combining of Chase Manhattan and Chemical Bank, Wells Fargo and First Interstate, NationsBank and Barnett, and, most recently, First Union and CoreStates.  Second, despite all of the merger activity, a large number of medium to small banks remain in the United States.  Moreover, by most measures of performance these small banks are more than a match for their larger brethren for many bank products and services.  Indeed, when a mega merger is announced it is not uncommon to read in the press how small banks in the affected markets are licking their chops at the business opportunities created thereby.  Research seems to support their optimism.  Lastly, while the overall number of banking organizations has fallen since 1980, this does not mean that new, or de novo, entry has not occurred.  From 1980 through 1997 some 3,600 new banks were formed in the United States.  My bottom line?  The U.S. banking structure is highly dynamic, is adjusting to a variety of forces, and defies easy generalizations.

[SECTION]

The current wave of bank mergers has led to a substantial increase in bank concentration at the national level.  For example, the percentage of banking assets controlled by the top 10 banking organizations rose from about 22 percent in 1980 to 34 percent in 1997.  The percentage held by the top 25 increased from 33 to 53 percent.

[SECTION]

Are these increases in national concentration a public policy concern?  In my view, the answer to this question is "no," at least at this time, because virtually all the evidence we have strongly suggests that competition problems almost always arise in banking at the local level.   That is, to the extent that banks are able to exert market power, the exercise of such power tends to occur in retail markets that are relatively narrow in geographic scope, and for a fairly well-defined set of customers, usually households and small businesses.

[SECTION]

However, a special influence on local market competition may develop as bank consolidation and interstate branching continue, resulting in the largest banks competing with each other in an increasing number of local markets.  Such widespread competitive contacts may cause these firms to temper their competitive behavior in individual markets in recognition of the potential for responses by their rivals in other common markets and in recognition of their widespread mutual interests.

[SECTION]

So, what has happened to banking concentration in local markets since 1980?  The answer is, "not much."  For example, the average three-bank deposit concentration ratio in Metropolitan Statistical Areas, a common measure of local urban markets, hovered between 65 and 68 percent between 1980 and 1997.  Concentration measures for rural counties show similar results, with the average three-bank concentration ratio remaining at about 89 percent throughout the period.  Other measures of local market concentration show similar results for both urban and rural areas.

[SECTION]

The stability of local market concentration in the face of such a large consolidation of the banking industry is remarkable.  While there is no single reason for this stability, I would point to two factors as being of particular importance.  Many mergers, including some mergers of very large banks, involve institutions that do not compete in the same local markets.  In such cases, local market concentration is obviously not affected.  Where the merging banks do compete in the same local markets, enforcement of the antitrust laws has been an important factor limiting the growth of local market concentration.  Moreover, antitrust enforcement has no doubt deterred some highly anti-competitive mergers from even being proposed.

[SECTION]

Why have banks been consolidating in number and expanding in size and geography?  Again, no one answer is appropriate, and each merger is somewhat unique and reflects more than one factor.  In recent years many banks have been responding to the removal of barriers to interstate banking and branching that restricted entry and divided markets.  In such cases, the twin desires to diversify risk geographically and to expand sources of "core" deposits have surely been important motivating forces.  Moreover, geographic barriers had constrained natural market developments; in an important sense their removal has simply allowed the market to adjust to a new economic equilibrium from a previously legally mandated equilibrium.

[SECTION]

Beyond such adjustments, scale economies are mentioned frequently by bankers as a causal factor in bank consolidation, although academic research has not tended to find much evidence of overall economies of scale in banking.  Still, economies of scale certainly exist for some bank operations, such as many back office functions.  In addition, some lines of business, such as securities underwriting and market making, require large levels of activity to be viable.  Increased competitive pressures caused by rapid technological change and the resulting blurring of distinctions between banks and other types of financial firms, lower barriers to entry due to deregulation, and increased globalization are also important factors.  For example, greater competition forces inefficient banks to become more efficient, accept lower profits, close up shop, or -- in order to exit a market in which they cannot survive -- merge with another bank.  Other possible motives for mergers include the simple desire to achieve market power, or efforts by management to build empires and enhance compensation.  Some mergers probably occur as an effort to prevent the acquiring bank from itself being acquired, or, alternatively, to enhance a bank's attractiveness to other buyers.

[SECTION]

No matter why banks are merging, the bottom line is that the United States is well on its way to developing a truly national banking structure for the first time in its history.  We are not quite there yet, but I do not think it will take too many more years.  What will this structure look like?  Well, that is obviously a very complex question, the answer to which involves forecasting  years in advance.  And I can tell you from many years of experience, forecasting the economy even one year in advance is a very risky and humbling business.  Thus, any prognostications about future banking structure should be taken with very many grains of salt.

[SECTION]

Still, some economists at the Fed have tried to look through this dark glass to see the future United States banking structure.  For all of the reasons I have discussed, it seems reasonable to expect a continued high level of merger activity for the foreseeable future.  Very large mergers will not be uncommon.  Studies based on historical experience suggest that in around a decade there will likely be about 3,000 to 4,000 banking organizations, down from about 7,000 today.  Although the top 10 or so banking organizations will almost certainly account for a larger share of U.S. banking assets than they do today, the overall size distribution of banks will probably remain about the same.  That is, there will likely be a few very large organizations, and an increasing number of firms as we move down the size scale.  Importantly, a large number of small banks is expected to remain.

[SECTION]

Future Directions in Bank Supervision
	What do all of these changes mean for how we supervise and regulate banks?

[SECTION]

Analysis of competition
	Clearly, as the banking industry consolidates we need to maintain competitive markets.  Competitive markets are our best assurance that consumers receive the highest quality products at the lowest possible prices.  As I discussed earlier, there are many reasons to believe that in recent years competition has increased greatly in markets for a large number of financial products and services.  This is true for many products purchased in local, regional and national markets.  However, in some cases we still observe potential competitive problems with a proposed bank merger.  Fortunately, the antitrust laws, as written into the banking statutes, give us the means to maintain competition in such situations.  These laws require that the Board approve only those mergers that are not expected to substantially harm competition.  When implementing this policy, the Board may require changes to a merger proposal, and may even deny an application, if the merger or acquisition would result in a highly concentrated market, or an excessively large increase in concentration.  As I indicated a few minutes ago, the focus of our analysis is normally on local retail markets for banking products and services.

[SECTION]

Over the past year or so, quite a few applicants have pushed very hard at the Board's frontier for approving merger applications.  Some applicants appear to have held the view that almost any merger could be approved, even if it violated the screening guidelines that both the Federal Reserve and the Department of Justice use to decide which mergers require close examination.

[SECTION]

In response, the Board has occasionally felt compelled to remind applicants, especially those proposing a merger that would affect a large number of local markets, that substantial changes in market concentrations will receive careful review.  Moreover, when mergers would exceed the screening guidelines, "mitigating" factors must be present.  By mitigating factors I mean conditions that tend to create a more competitive market than is suggested by market concentration alone.  These would include characteristics that make a market highly attractive for new entry, or situations where nonbank providers of financial services are unusually strong.  The greater the deviation from the screening guidelines, the more powerful and convincing the mitigating factors must be.

[SECTION]

I have been particularly concerned with cases where a large number of local markets are affected.  In such cases, even if the adverse effect is fairly small in each of several local markets, it seems to me that the cumulative, or total, adverse effect might be significant.  Thus, when a large number of markets are affected adversely, I believe that we should be especially careful to assure ourselves that there are substantial mitigating factors.

[SECTION]

In addition, when a merger would cause a large change in  concentration in a market that is, or becomes, highly concentrated, I think we need to give special attention to the impact on competition.  The reason for this is that I think when the change in concentration is large, the effect on interfirm relationships, market dynamics and thus competition is likely to be more pronounced, other things equal.

[SECTION]

Assessing safety and soundness
	Technological change, financial innovation, the acquisition of new powers by banking organizations, the increasing geographic scope of banks, and the globalization of financial markets all challenge our ability to examine and assess the safety and soundness of individual banking firms.  One way that examiners are adapting to this changed world is to focus much of their attention on the information and risk management systems of banks.  The key question they ask is: How effectively are these systems measuring and controlling an institution's rapidly changing risk profile?  The emphasis on risk management is most critical at our largest, most sophisticated, and most internationally active banks.  Many of these banks use advanced economic and statistical models to evaluate their market and credit risks.  These models are used for a variety of purposes, including allocating capital on a risk adjusted basis and pricing loans and credit guarantees.

[SECTION]

The development by some banks of increasingly accurate models for measuring, managing, and pricing risk has called into question the continuing usefulness of one of the foundations of bank supervision -- the so-called risk-based capital standards, or the Basle Accord.  The Basle Accord  capital standards were adopted in 1988 by most of the world's industrialized nations in an effort  to encourage stronger capital at riskier banks, to include off-balance sheet exposures in the assessment of capital adequacy, and to establish more consistent capital standards across nations.  The Accord was a major advance in 1988, and has proved to be very useful since then.  But in recent years calls for reform have begun to grow.  I will outline briefly one of the key problems we are currently facing with the Basle Accord.

[SECTION]

The Basle Accord capital standards divide bank on- and off-balance sheet assets into four risk buckets, and then apply a different capital weight to each bucket.  These weights increase roughly with the riskiness of the assets in a given bucket.  The basic idea is that more capital should be required to be held against riskier assets.  However, the relationship is rough.  Perhaps most troublesome, the same risk weight is applied to all loans.  Thus, for example, a loan to a very risky "junk bond" company gets the same weight as a loan to a "triple A" rated firm.

[SECTION]

While the Accord has the virtue of being relatively easy to administer and enforce, it also clearly gives banks an incentive to find ways to avoid the regulatory capital standard for loans that their internal models say need less capital than is required by the Basle Accord.  Conversely, banks should want to keep loans which their models say require more capital than does the Basle standard.  And, guess what, banks have been doing just that.  This so-called "regulatory arbitrage" may not be all bad, but it surely causes some serious problems as well.  For one thing, it makes reported capital ratios -- a key measure of bank soundness used by supervisors and investors -- less meaningful for government supervisors and private analysts.  Finding ways around this problem is a high priority at the Federal Reserve.

[SECTION]

The arbitraging of regulatory capital requirements is but one of a host of similar conflicts between banks and bank supervisory rules and regulations.  Indeed, one can view much of the long history of bank supervision and regulation as something of a battle between supervisors who want to deter excessive risk taking and banks who seek ways around sometimes inefficient, or just plain uneconomic, regulations.  This long history leads me to seek supervisory strategies that are, in the economist's jargon, incentive compatible.  By incentive compatible, I mean supervisory policies and procedures that give banks strong internal incentives to manage their risks prudently and minimize the exploitation of moral hazard.  Put differently, we need to design strategies that encourage banks, in their own self-interest, to work with us, not against us.

[SECTION]

One promising possibility for incentive compatible regulation is what has come to be called the "pre-commitment" approach to bank capital standards.  The basic idea is to allow the bank to pre-commit to the supervisor its capital allocation for risks in the bank's trading account -- those assets held as part of the bank's securities dealing activities.  If the bank's losses for that portion of its total risk exceed the pre-committed amount of capital over some fixed time period, the bank would pay a penalty, or perhaps have to disclose to the market its violation of its pre-commitment.  Such an approach would utilize the bank's own internal models and risk management procedures to achieve supervisory goals, and give the bank a strong incentive to improve its risk management, since by doing so it could lower its pre-committed capital requirement and not increase the risk of paying a penalty.

[SECTION]

There are both benefits and difficulties with the approach that we are discussing with other supervisors both in the U.S. and abroad.  It may well be that some form of an incentive compatible strategy might be linked with a regulatory minimum capital as a modification to the Basle standard for market risk.  Such a modification would be to the existing standard that, it is important to emphasize, already uses a bank's internal risk management models to help achieve  supervisory goals.  U.S. bank supervisors began last year to require large, internationally active American banks to meet the Basle Accord's capital requirements for market risk in trading accounts using their own internal models, with appropriate review and monitoring by supervisors.

[SECTION]

As I suggested at the beginning of my remarks, the possibility of a systemic failure of the banking system, and the moral hazard incentives created by the safety net that is designed to contain systemic risk, require some government supervision of banks.  But we should always remember that the first line of defense against excessive risk-taking by banks is the market itself.  Market discipline can be, and often is, highly effective at deterring excessive risk.  Indeed, a primary goal of many of the bank regulatory reforms implemented in the wake of the banking and thrift crises of the 1980s and early 1990s was either to increase market discipline or to make supervisors behave more like the market would behave.  Market discipline was increased by raising capital standards, thus giving the owners of the firm a greater incentive to control risk, and by mandating greater public disclosure by a bank of its financial condition.  Prompt closure rules that required supervisors to impose increasingly severe penalties on a bank as its financial condition deteriorated, and the adoption of risk-based deposit insurance premiums are examples of encouraging supervisors to act like the market.

[SECTION]

The reforms of the early 1990s were a good start.  But I believe that there may well be more that we can do here.  Such comments may sound out of place today.  Times are good, and almost everyone seems quite satisfied with the current deposit insurance system.  But good times may be precisely when we should develop ideas for an even more effective system.  The crucible of a crisis is not always the best time to think up reforms -- witness the error we made in passing the Glass-Steagall Act, an error we have yet to correct after 65 years!  Indeed, it is in part for this very reason that the Board continues to urge Congress to pass financial modernization legislation.  So, in the spirit of being forward looking, let me attempt to give you the flavor of what I am thinking about.

[SECTION]

It may, for example, be possible to increase market discipline by requiring large, internationally active banks to issue a minimum amount of certain types of uninsured subordinated debt to the public.  Holders of such debt would have a strong incentive to require the bank to manage its risk prudently.  In addition, it would be highly desirable if this debt were traded on the open market, thereby providing a clear signal of the market's evaluation of the bank's financial condition.  Another possibility is further reforms of the deposit insurance system.  For example, most observers believe that the current risk-based premiums do not adequately reflect risk differences between banks, in part because current law limits the growth of deposit insurance reserves.  Loosening this constraint might allow for more accurate pricing of deposit insurance.

[SECTION]

Dealing with globalization
	The final area I will highlight today is a potentially critical implication of financial globalization for the supervision of large, internationally active banking organizations.  In this world of financial globalization, complexity, and rapid telecommunications, it is extremely important that all of the large banking institutions in the developed nations strive to keep up with the state-of-art in risk measurement and management.  If a group of important institutions in only one or two countries fails to keep pace, all banking systems are placed at increased risk.  This risk, moreover, is not simply that a large bank failure in one country can cause counter-party failures in other nations.  Systematic underestimation of credit and other risks can result in underpricing those risks, which can be damaging to all players, not only to the banks making the risk measurement errors.

[SECTION]

Fortunately, the free market dissemination of best practices appears to be functioning fairly well.  No single developed nation has a monopoly on best practice risk measurement and management, if innovations in complex financial products are any indication.  For example, European banks were market leaders in introducing collateralized loan obligations.  In the field of asset-backed commercial paper facilities, U.S. banks were the initiators, but European and Japanese institutions are now significant players.  And, the ubiquitous consulting firms around the world can be relied upon to spread the word on advances in risk management techniques.

[SECTION]

Still, individual banks in each country, not just the U.S., must face the proper incentives to keep up with an ever changing technology.  Lax supervisory practices -- or, worse, government support of banks with poor risk practices -- do not provide proper incentives.  Thus, each supervisory authority in each developed nation must be vigilant that the disparities between the world's best practice institutions and those large banks inside the best practices frontier do not grow wider.  Indeed, I believe that an important function of supervisors is to act as something of a clearinghouse for best practices.  Internationally, supervisors from the major industrialized nations have been performing this function more and more through their joint efforts.  In the United States, the clearinghouse function is an important component of the on-site examination.

[SECTION]

Conclusion
	In conclusion, I hope that my remarks have helped you to better understand the forces affecting our banking and financial system.  Equally important, I hope that I have given you a good feel for the challenges these forces have created for bank supervision, how we are meeting these challenges today, how we may deal with them in the future, and the role of the Federal Reserve in these complex, dynamic, and exciting issues.  All of us have a very big stake in the continued health, stability, and competitiveness of our banking system.  I encourage each of you to think deeply about what is required to achieve these goals.

[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: April 16, 1998 2:00 PM