

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Thinking about Y2K

[SECTION]

I am delighted to be back on this campus again at the invitation of my old friend, 
Dr. Dewey Daane, who served before me as a governor of the Federal Reserve.  These are challenging times for economic policymakers, and there are many issues currently facing our nation's central bank.  But at the top of the list as a first priority is the Year 2000 computer problem, and that is our subject for today.

[SECTION]

Recently this topic has been receiving a great deal of attention and I'm sure that everyone here is familiar with the basic issue--specifically, that information generated by computers may be inaccurate, or that computers and electronic systems may malfunction because they cannot correctly process Year 2000 dates.  With that stipulation, I will dwell no further on the nature of the problem itself, but rather attempt to focus on its likely economic impact.  The economic stakes here are potentially very large and the spectrum of possible outcomes potentially very broad, ranging from minimal to very serious.  For the truth of the matter is that this episode is unique:  We really have had no previous experience with a challenge of this sort to give us reliable guideposts.

[SECTION]

Although the lack of a precedent may be unnerving, that certainly does not free us from the obligation to attempt to analyze how the millennium bug is affecting and will affect the economy.  This economic puzzle has many complex pieces--some of them I fear quite inscrutable before the event--and my task today is to assemble for you as coherent as possible a picture of where the Y2K  problem appears likely to take us.  Please be forewarned that an assessment of this situation has a very short half-life, as conditions are evolving rapidly.  The good news is that they are evolving favorably, the bad news is that the time remaining before the rollover date is passing by rapidly.

[SECTION]

Let me first turn to the reasons why Y2K has been so challenging.  Then I shall discuss the actions that are being taken by both the public and private sectors to deal with the millennium bug and the effects these measures are having on economic activity at the present time.  Finally, I shall turn--not without some trepidation, I might add--to an assessment of the spectrum of plausible outcomes for the millennium rollover as I see them.  As you will shortly hear, I believe the Y2K alarmists have not fully recognized the attention that is being given to this challenge and to the significant progress that is being made towards meeting it.  Given what we know today, I am cautiously but increasingly optimistic that the millennium bug will not cause major economic disruptions when it bites.  And I am quite confident that the financial system will be well prepared.

[SECTION]

Why was it so difficult for so long for people to come to terms with the Year 2000 problem?  At the most basic level of any organization--be it public or private, large or small--the Y2K problem was all too easy to ignore.  It is a hidden threat, cloaked in the arcane language of computer programs and in embedded microchips.  As such, it was difficult at first for senior management in both the private and public sectors to recognize the serious nature of the problem.  This was compounded by the fact that the costs and benefits of the solution for an individual operation were neither very easily quantified nor very attractive.  But after an initial period of denial, organization leaders in the United States have now recognized the problem and are taking aggressive action to correct it.  Nonetheless, given the pervasiveness of the problems involved, I suspect that even the most thoroughly prepared organizations are concerned that something significant might be missed.  Consequently, responsible and careful organizations are developing extensive contingency plans to work around any emerging problems as insurance against Y2K disruptions.  Thus, insecurity about the comprehensiveness of Y2K remediation efforts is affecting corporate investment and production plans now and will do so into next year.

[SECTION]

The second feature of the millennium bug that makes it so difficult to analyze is the interrelated character of many computer systems.  An individual company may be satisfied that it has done all it can to fix its own systems, but it may still feel vulnerable to the actions taken by its suppliers and customers.   For example, what good would it do you to be perfectly ready if your electricity is off?  Or if the train bringing in tomorrow's production materials is delayed?   In an environment where "just-in-time" inventory systems and electronic data interchanges have linked economic activities very closely together, one firm's failure has the potential to ripple through significant segments of the chain of production, services, and distribution.  Thus, coordination of Y2K remediation activities would have benefits for everyone.

[SECTION]

Of course, it is clearly impossible to coordinate the Y2K activities of millions of individual establishments.  To help fill this void, numerous organizations have emerged as clearinghouses of information, and other institutions and consortiums are functioning as vehicles for system testing.  The Federal Reserve, for instance, has established an extensive, separate and dedicated computer environment for the purpose of testing with its depository institution customers, and as we speak the securities industry is undergoing a five-week long series of tests to assess its ability to conduct business through its network of institutions.  Bank supervisors, including the Federal Reserve, are holding their banks accountable for the effectiveness of their Y2K efforts, and I can assure you that there will be regulatory consequences for banks that do not fulfill their obligations.  But many other organizations are on their own to test their critical systems with their key suppliers and customers.

[SECTION]

Because this situation is ubiquitous, complex, and fragmented, it is a very difficult task to quantify the aggregate costs of Y2K remediation.  Similarly and perhaps more importantly, we also have no national scorecard on how effective our economy is being in our remediation efforts, and until quite recently very little national preparedness information at all.  Under these circumstances, it is not hard to understand why the millennium bug is viewed as such as unpredictable phenomenon, and why it has attracted so much gloom and doom commentary.

[SECTION]

So, what is being done?  The short answer is a great deal is being done.  In January, the President's Commission on the Year 2000 issued the first of its promised quarterly assessments of the state of preparation in our country and internationally.  More recently we have helpful assessments from the Congress and various security analysts.  From these and other sources, let me review for you our understanding of the status of efforts by the private sector, government entities, and the world community to deal with the Year 2000 problem.  As far as the private sector is concerned, efforts to deal with the millennium bug have been steadily intensifying and are now proceeding very rapidly.  I think it is a good sign that in the last few days articles have been appearing in the business press that the numerous Y2K remediation boutiques which sprang up over the past two years are beginning to experience a slowdown in activity and are starting to look for other things to do.  In Congressional testimony last spring, I suggested that the private sector might spend approximately $50 billion between 1998 and 2000 to tackle the Y2K problem.  This figure was based on research done by Fed economists and while our estimate of a "$50 billion bug" still seems to be reasonable, I do expect this figure to move upward as we learn more throughout the year.

[SECTION]

I also perceive that the tools available to companies to address Y2K issues have increased substantially.  Over the past months, most major computer hardware and software companies have released documentation of the Y2K readiness of their products on their web sites.  Similarly, most of the major computer publications now have elaborate "how to" guides on their web pages that will aid consumers and small businesses in their efforts to make their systems compliant.  Commercial software producers have also been busy, and new software  products are available to aid programmers in repairing code.  I hope and believe people are availing themselves of these new resources.

[SECTION]

As far as depository institutions are concerned, I am encouraged by the progress that has been made over the past year, and there is every reason to be confident that our banking system will be ready.  Based on ongoing reviews of all depository institutions as completed by federal banking regulatory agencies, the vast majority is making satisfactory progress in their Y2K planning and readiness efforts.  Only a small percentage has been rated "needs improvement" and well under one percent have been rated "unsatisfactory."  In these cases, the agencies have initiated intensive supervisory follow up, including restrictions on expansionary activities by deficient organizations.  For the rest of this year the agencies will be continually revisiting any institutions identified as having problems, as well as all those identified as being key to systemic health.  While we can be confident institutions are addressing the problem, it is important to recognize that regulators cannot be responsible for ensuring or guaranteeing the Y2K readiness and viability of the banking organizations they supervise.  Rather, the board of directors and senior management of banks and other financial institutions must be responsible for ensuring the institutions they manage are able to provide high quality and continuous service in January 2000.  They have every motivation to do so--their survival is at stake.

[SECTION]

The Federal Reserve System has itself made great progress on Y2K issues, meeting the goals we have set for ourselves.  In addition to completing two rounds of reviews of the Y2K readiness of all banks subject to our supervisory authority, we have renovated and tested virtually all of our own applications.  As mentioned, we have opened our mission-critical systems to customers for testing with us and have progressed significantly in our contingency planning efforts.  For the balance of this year, we will be focusing intensely on contingency planning, as we believe that is the best way to be ready to deal with any possible surprises.

[SECTION]

As in the private sector, activity to fix computer systems maintained by the federal government has been intensifying.  Substantial progress has been made in many areas, but the President's Commission agrees that much more work still needs to be done.  Its reviews of federal Y2K programs have highlighted needed areas of improvement, as well as many other areas getting their preparation under good control.  The Commission's evaluation of every agency and department is publicly available in its quarterly summary, so I will not attempt to go through it chapter and verse.  The current estimate of federal spending for all preparation is $6.8 billion.  Last fall, legislation was enacted that facilitates the sharing of Y2K information among businesses and clarifies the legal liability of reporting it.  All of these are positive developments.

[SECTION]

Far less is known about the effectiveness of the Y2K preparations by state and local governments.  At the state level, a survey of web pages indicates that most states have extensive and impressive programs underway, but by recent count several states had no reference to Y2K preparedness at all and others were quite vague about what was going on under their control.  We can identify $3.4 billion earmarked by states, but I am confident that number is low.  While attention is often focused on high-profile systems such as the nation's air traffic control systems and its electric power grid, there are many smaller, yet quite critical, electronically driven systems maintained by counties and municipalities that are also vulnerable.  This would include such services as water, police, traffic control, and health and welfare activities.  And as any Washington or Nashville commuter knows, one or two malfunctioning traffic signals can cause serious congestion, confusion, and delay, and the breakdown of traffic management systems  could cause near total gridlock.  I hope that local media in every area will increasingly focus attention on Y2K preparation and hold local leaders accountable for preparations to the infrastructure in their areas of responsibility.

[SECTION]

On the international level, there is both good news and bad.  The governments of various industrialized nations have stepped up their own internal Y2K programs over recent months, and international cooperation is intensifying through efforts such as the Joint Year 2000 Council, chaired by my colleague Federal Reserve Governor Roger Ferguson.  Most large multinational corporations report that they are well along in their own preparations worldwide and many of them are pushing their numerous local suppliers to be prepared to maintain the flow of materials and services.  That is a significant positive step.  The recent conversion to the Euro was very smooth, thus proving that a job similar to the one we have at hand can be successfully accomplished.  But that intense focus in Europe, along with other world financial troubles, has obviously been deflecting all too much attention away from Y2K issues.  I worry that time will simply run out for some activities in some countries, particularly in the developing economies, and as a result risks exist for some level of disruption in various locales around the world.

[SECTION]

All of this has been affecting our economy in a variety of ways.  On the positive side an important element in some Y2K programs is the accelerated replacement of aging computer systems with modern, state-of-the-art hardware and software.  Such capital expenditures should raise the level of productivity in those enterprises, and addressing Y2K has increased the awareness of many senior executives of the complexity and importance of carefully managing their corporate information technology resources.  The increased replacement demand also has contributed to the spectacular recent growth in this country's computer hardware and software industries.  A reverse affect, which I believe will shortly become visible, is that many institutions will "freeze" their remediated and tested systems for the remainder of this year, effectively foregoing the installation of major new hardware and software systems.  This moves some spending on technology forward from 1999 into 2000.  So, ultimately, we are largely shifting the timing of these investment expenditures, rather than changing their total amounts very much.

[SECTION]

Another area in which uncertainty about Y2K readiness is likely to have noticeable effects in 1999 is in the management of inventories.  As the millennium approaches, I expect businesses will want to hold larger inventories of goods as insurance against Y2K-related supply disruptions.  Such a shift from "just-in-time" inventory management to a "just-in-case" posture is likely to prompt an increase in orders and production during late 1999, with these stocks subsequently being run off in the first half of 2000.  We at the Fed, for example, will do precisely that in our management of the production of new currency.

[SECTION]

While Year 2000 preparation efforts may give a temporary boost to economic activity in some sectors, the probable net effect on the aggregate economy is slightly negative.  Other than the obviously very valuable ability to maintain operations across the millennium, few quantifiable benefits accrue to most firms for their extensive remedial work.  It is fair to think of Y2K as a huge one-time maintenance project, which is costly on balance and produces no additional product.  Our estimates of the net effect of Y2K remediation efforts, on both our nation's overall labor productivity and on real gross domestic product, are that it will likely shave a tenth or two per year off our growth rate, but a more substantial effect is possible if some of the larger estimates of Y2K costs turn out to be accurate.

[SECTION]

Let's move on to the bottom line.  Will every organization and everybody everywhere be fully prepared, so that everything will go off without a hitch?  I seriously doubt it.  As we have discussed, a great deal of work is already completed or planned to deal with the problem, but what if something does slip through the cracks, and we experience the failure of "mission critical" systems?  How would a computer failure in one area of the economy affect the ability of others to continue to operate smoothly?  How severe could be the consequences of Y2K problems emanating from abroad?  The number of possible scenarios of this type are endless, and today no one can say with absolute confidence how severe any Y2K disruptions could be, or how a failure in one sector would influence operations in others.  That said, let me now turn to a discussion of the spectrum of plausible outcomes for economic activity in the Year 2000.

[SECTION]

What will happen as the millennium rolls over?  A few economists are suggesting that Y2K-related disruptions will induce a deep recession.  That probably is a stretch, but it is unlikely we will escape unaffected.  I anticipate that there will be isolated production problems and disruptions to commerce, and perhaps some public services, that could reduce the pace of economic activity early in 2000.  As mentioned above, at least a mild inventory cycle seems very likely to develop.  But, just like the shocks to our nation's physical infrastructure that occur periodically, I would expect the Y2K impact to our information and electronic control infrastructure is most likely to be short-lived and fully reversed.

[SECTION]

Most of us have experienced examples of how economic activity has been affected by disruptions to the physical infrastructure of some part of our country.  Although the Y2K problem is clearly unique, and therefore the usefulness of any analogy is limited, analyzing some of these disruptions to our physical infrastructure may be useful in organizing our thinking about the consequences of short-lived interruptions in our information infrastructure.  Many of us have experienced major bad weather episodes; a severe snow or ice storm, a flood, a tornado, or perhaps a hurricane.  Commerce may grind to a halt for up to a week or so in an area, but activity bounces back rapidly once things are cleaned up.  Although individual firms and households can be adversely affected by these disruptions, in the aggregate, the economy quickly recovers most of the output lost due to such storms.  In these instances, the shock to our economic infrastructure is transitory in nature, and, critically, the recovery process is underway before any adverse "feedback" effects are produced.  Another similar example might be the strike not long ago by workers at United Parcel Service.  UPS is a major player in the package delivery industry in this country, and the strike disrupted the shipping patterns of many businesses.  Some sales were indeed lost but--and this is a critical here--in most instances, alternate shipping services were found for high priority packages.  Some businesses were hurt by the strike, but its effect on economic activity was small in the aggregate.  In fairness it must be said that if disruptions that occur are not isolated events as I have assumed, but rather spread across key sectors of the economy by interacting with each other, then there could indeed be a more significant effect on aggregate activity in the first quarter of 2000.

[SECTION]

The more dire of the Y2K scenarios would involve, among other things, a perpetuation and intensification of these interactive effects and their subsequent feedback.  Should this occur, production disruptions could turn out to be a national or international phenomenon and could spread from one industry to another.  Under these circumstances, the decline in economic activity would prove to be longer lasting, and a recession could conceivably ensue.  But let me quickly stress that I do not think that this recession scenario has a very high probability.  It is possible, but a lot of things have to wrong for it to occur, and much is being done to prevent its occurrence.

[SECTION]

Now you might appropriately ask a Fed representative what monetary policy can do to offset any Y2K disruption.  The truthful short answer is "not much."  We can't plow the streets or deliver packages and we would be unable to reprogram the nation's computers for the year 2000.  The Y2K problem is primarily an issue affecting the aggregate supply side of the economy, whereas the Federal Reserve's monetary policy works mainly on aggregate demand.  We all understand how creating more money, and lowering the level of short-term interest rates, gives a boost to interest-sensitive sectors, such as homebuilding, but these tools are unlikely to be very effective in generating more Y2K remediation efforts or accelerating the recovery process if someone experiences some type of disruption.  We will, of course, be ready if people want to hold more cash on New Year's Eve 1999, and we will be prepared to lend whatever sums may be needed to financial institutions through the discount window or to provide needed reserves to the banking system's open market operation.  And, in the unlikely event a serious Y2K disruption should have significant feedback effects on aggregate demand, such as I outlined earlier, there obviously would be a role for the Federal Reserve to play in countering a downturn.  But there is nothing monetary policy can do to offset the direct effects of a Y2K disruption.

[SECTION]

In summary, as I stated at the outset of my remarks, I am cautiously but increasingly optimistic that the United States will weather this storm without major disruptions to economic activity.  Some of the more frightening scenarios are not without a certain plausibility, if this challenge were being ignored.  But it is not being ignored, as indeed this meeting today clearly illustrates.  An enormous amount of work is being done in anticipation of the rollover of the millennium.  As the world's largest economy, the heaviest burden of preparation falls on the
U. S.  But it is truly a worldwide issue, and to the extent some are not adequately prepared and experience breakdowns of unforeseeable dimension, we could all be affected accordingly.  We at the Federal Reserve intend to do our utmost, and we hope and trust others will do likewise.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches