

[SECTION]

Technology, Macroeconomics, and Monetary Policy

[SECTION]

Thank you for inviting me to the Presidential Colloquium at Rochester Institute of Technology.  This is a particularly appropriate place to discuss the effects of technological change on the economy and some of the implications for monetary policy.  As always, the views I will be expressing are my own and are not necessarily shared by other members of the Board of Governors or the Federal Open Market Committee.

[SECTION]

Let me start with a brief review of the extraordinary performance of the U.S. economy over the past five years.  Since 1995, real gross domestic product has grown, on average, more than 4-1/2 percent per year.  This pace is significantly above that in the previous five years, and you have to go back to the 1960s to find even closely comparable periods of consistently robust economic expansion.  In this environment, the unemployment rate has fallen to 4 percent, and the underlying rate of price inflation has slowed, on net, despite very high rates of resource utilization.  Even the most optimistic of forecasters could not have anticipated such a favorable confluence of economic events.

[SECTION]

Productivity Growth and Cost Reductions
	So, what happened?  As a policymaker, I'd like to think that well-executed monetary and fiscal policies--each focused importantly on their respective long-run goals of achieving price stability and reining in deficit spending--played some role in creating economic conditions that fostered non-inflationary economic growth.  Our economy has also benefited from past actions by the government to deregulate industries.  The removal of unnecessary government regulation started more than twenty years ago during the Administration of President Ford and gathered momentum during the Carter years.  It has altered the business landscape by allowing, indeed forcing, businesses to focus more clearly on a more competitive marketplace with fewer constraints and increased flexibility.

[SECTION]

But the dominant force of late appears to have been a significant increase in the rate of productivity growth: Output per hour in the nonfarm business sector--a conventional measure of productivity--has increased at an annual rate of almost 3 percent since 1995, well above the pace earlier in the decade.  Cyclical forces such as the inability of businesses to add to their payrolls as rapidly as they would have liked in response to the rise in demand have probably played some role in these efficiency gains.  But I suspect that longer-term, structural changes, reflecting the boom in capital spending and the revolution in information technology, probably have been more important.  Let me turn to the evidence on this point.

[SECTION]

Technology Change and Productivity Growth
Bob Solow--the MIT economist who won the Nobel Prize in economics for his work on the theory of economic growth--once quipped that you can see computers everywhere except in the productivity statistics.  A few years ago that situation began to change, and we now have strong evidence that the faster productivity growth our economy has experienced is in fact due partly to newer technologies.

[SECTION]

Research by economists Steve Oliner and Dan Sichel of the Federal Reserve Board staff sheds some light on the sources of this faster productivity growth.  About 1/2 percentage point of the increase in productivity growth over the 1995-99 period can be attributed to so-called "capital deepening," most of which reflected greater spending by businesses on computers, software, and communications equipment.  The high (and rising) levels of business investment raised the amount of capital per worker and thereby boosted productivity.  Another 1/2 percentage point of the pickup in productivity growth reflected technological innovations in the actual production of computer hardware and semiconductors as well as better management--perhaps assisted by these high-tech investments--of the nation's capital and labor resources.  Oliner and Sichel estimate that the consolidated influences of high-tech investments account for about two-thirds of the acceleration in productivity since 1995.  This research supports the view that fundamental changes are underway in our economy.

[SECTION]

What's So Special about this Capital?
	While it is interesting to note that trend productivity has picked up and that high-tech investments are the source of the acceleration, by now these are not new observations.  Perhaps at this stage it is more useful to explore more deeply this positive "shock" to the ability of our economy to produce goods and services.  What is so special about computers and other information technologies that they can have such an impact on our economy?

[SECTION]

Let me highlight three special characteristics of high-tech equipment.  First, computers and communications equipment depreciate at a very rapid pace.  The current best estimate is that computers probably depreciate about 30 percent annually, although that estimate might be low, while other equipment probably depreciates at a rate of less than 15 percent annually.  Therefore, computers are retired, on average, after three years, and the useful life for other equipment is about seven years.  Firms must invest in computers at a faster rate than that for other forms of capital just to maintain a given level of the capital stock.  The rapid replacement of high-tech capital means that technological progress becomes "embodied" in the capital stock at a faster rate than is the case for longer-lived assets.

[SECTION]

The second feature of high-tech equipment that sets it apart from other classes of capital is the sensitivity of its demand to fluctuations in the cost of capital.  Economists have debated for decades about the magnitude of cost-of-capital effects on traditional capital goods.  A past consensus was that there probably was a cost-of-capital effect but that it was small and very difficult to identify empirically.  A somewhat different conclusion has arisen lately when the same basic models of investment are applied to spending on computers alone.  The latest research shows that computers are quite sensitive to movements in the cost of capital, and as a result of the 20 percent per annum decline in relative computer prices, the cost of this type of capital fell rapidly in the past decade.  This combination of a high price elasticity and a rapidly declining price led to the boom in high-tech investment.

[SECTION]

A third characteristic of high-tech investment is the magnitude of "external" or "spillover" effects that it generates.  High-tech equipment generates benefits not only to the owner of the machine but to other agents in the economy as well.  I am thinking in particular about so-called network effects--that is, linking computers together makes possible larger productivity gains than do computers operated as stand-alone units.  Although difficult to measure, such network effects certainly have stimulated the demand for high-tech equipment and have helped to speed up the dispersion of new technologies.

[SECTION]

Supporting Structural Changes
	The technological changes inspired by investments in computers have enhanced the ability of businesses to reduce their operating expenses.  In many industries, investments in information technologies have helped firms to cut back on the volume of inventories that they hold as a precaution against glitches in their supply chain or as a hedge against unexpected increases in aggregate demand.  Product development costs have probably also been reduced through the use of better computer hardware and software, and new communications technologies have increased the speed with which firms can share information--both internally and with their customers and suppliers.

[SECTION]

This is the intersection of macroeconomics and management.  Many business observers now believe that these newer technologies are not only reducing the cost of transforming inputs into outputs but also decreasing "interaction costs," the costs incurred in getting different people and companies to work together to exchange goods and services.  Obviously, the line between "transformation" and "interaction" is not clear, but consultants who have studied this topic believe that these interaction costs account for 55 percent of all labor costs, with some industries, such as financial services, estimated to have interaction costs as high as 70 percent of labor costs.  I cannot verify these numbers, but the general concept seems useful.

[SECTION]

Largely as a result of the increase in productivity in the recent past, we have experienced a remarkable stability in unit labor costs.  During the past five and a half years, unit labor costs for nonfinancial corporations, which are the most accurately measured, increased an average of 0.2 percent at an annual rate.  This compares quite favorably with the experience in the preceding ten years of a 2.2 percent annual rate of increase.  If in fact "interactions" account for 55 percent of labor costs, this relatively flat trend in unit labor cost increases is consistent with the concept that the newer technologies are allowing easier, less labor-intensive, interactions.  Importantly, given the high rate of depreciation and the steep declines in costs of high-tech equipment, these savings in unit labor costs are not being undermined by offsetting increases in unit nonlabor costs.

[SECTION]

Moreover, given intense competition and the resultant lack of pricing "leverage," ongoing programs to reduce costs have become a key part of corporate strategies to maintain or improve profit margins.  The focus on cost reduction has worked to head off the development of inflationary pressures in this expansion.

[SECTION]

The Future Path for Productivity Improvements
But technological waves ebb and flow, and it is natural to ask whether we can count on such rapid productivity growth in the future.  On this score, I am cautiously optimistic, but I recognize both that forecasting technology is extremely difficult and that there will be occasional bumps in the road.  Let me explain my reasons for caution and optimism.

[SECTION]

The risk that productivity growth might moderate centers on the high-tech sector, computers and communications equipment, and the associated relative price declines.  Historical patterns suggest that such narrowly based productivity increases might not continue, and therefore caution is in order.  However, there are two reasons to be optimistic.  First, the recent burst in productivity growth seems to be more a product of changing technology than of transient business cycle influences, and as a result, there is less chance of a "payback period" of particularly sluggish productivity growth.  Second, computer industry experts, including those in the semiconductor industry, do not indicate that the industry has exhausted its potential to produce faster and cheaper computers.  Similarly, business leaders suggest that they are still taking advantage of the advances in computing power at lower costs to find new and productive uses of newer technologies.

[SECTION]

The Macroeconomic Implications of Faster Productivity Growth
Theory teaches us that the step-up in the growth rate of technological change certainly has important implications for economic activity and inflation.  The main reason policymakers and economists are interested in the growth rate of productivity is that it helps us to understand the economy's potential to supply goods and services.  The effects on the economy's ability to produce goods and services are clear, but theory predicts that a new higher level of productivity growth would also affect the demand for goods and services.  The most immediate effects would be on capital investment, as we have seen.  A more rapid pace of technological change raises the real rate of return on new investments--perhaps significantly.  Put another way, a more rapid pace of technological change makes investments in capital goods embodying the new technology more profitable.  When businesses recognize the new technological possibilities, capital spending accelerates to take advantage of the new profit opportunities.

[SECTION]

The employment and income generated by business spending on capital goods boosts consumer spending and sets off another round of investment spending.  Typically referred to by economists as "multiplier-accelerator" effects, such processes would continue as long as the real rate of return on a new capital project exceeded the real cost for capital for that project.  Through this process, an innovation on the supply side of the economy generates a comparable increase in aggregate demand.

[SECTION]

It is important to emphasize that higher productivity growth translates into higher real income growth for employees.  This added income is seen most clearly in the higher wages paid to that growing number of workers whose cash compensation is tied to company performance.  In addition, for those workers who have been granted stock options, higher profits today and the potential for further increases tomorrow translates into higher stock prices for their company and ultimately an increase in their overall compensation.  But real incomes should increase even for workers whose compensation is not directly linked to company performance, as profitable business opportunities bolster the demand for scarce labor.

[SECTION]

Theory also teaches that the increase in the rate of return on capital--even if generated by a rise in the growth rate of technical change--ultimately requires an increase in real market interest rates.  Market interest rates must rise in order to maintain equilibrium between the higher demand for investment funds and the supply of investment funds.  And, indeed, we have seen that market interest rates, particularly for corporate issuers, have risen steadily for the last year or so.  Interestingly, rates of return for forms of capital other than computer equipment, including both structures and non-computer equipment, either have not increased or have not risen as much as the rates of return on their high-tech counterparts.  It is therefore possible that, during this period, investment flows have been reallocated away from firms producing traditional capital goods and toward firms and industries that make high-tech goods and services.

[SECTION]

This somewhat abstract description of the effects of a step-up in the growth rate of technical change bears a striking resemblance to the developments of recent years in labor markets, prices of goods and services, capital investments, and fixed-income markets.  But there's still an element missing: the stock market.  A higher rate of technical change that raises the productivity and hence the profitability of capital should elevate the value of equities.  Since equity prices reflect market expectations of future cash flow and dividends, any adjustment in profit expectations can and does lead to a resetting of equity prices.  Are stocks today overvalued, correctly valued, or undervalued?  I certainly do not know, and I am not aware of anyone who does.  As a result, I believe that it would be unwise--and indeed impossible--for the 
Federal Reserve to target specific levels of valuations in equity markets.

[SECTION]

However, equity markets obviously do have spillover effects on the real economy and, thus, need to be considered in assessing the aggregate balance of supply and demand.  Given the efficiency and forward-looking nature of financial markets, even expected future technical innovations will have an immediate effect on equity valuations.  Equity values, in turn, can influence consumer behavior.  As you know, economists often speak of the "wealth effect," and econometric modeling indicates that consumers eventually tend to raise the level of their spending between 2 and 5 cents for every incremental dollar of wealth.  As a consequence, equity valuations can have a noticeable effect on consumption and on macroeconomic performance.  To put a rough number on these influences, simulations by the Board staff using our econometric model of the economy suggest that wealth generated in the equity markets over the last four years added about 1 percentage point to the growth rate of real GDP.

[SECTION]

Of late, equity markets have given up some of their gains.  However, economists who have studied the topic generally think that an impact of a change in stock market generated wealth on consumption begins to build in the first year and may take two to three years to be fully felt.

[SECTION]

Additionally, equity markets are a source of investment capital, and valuations in the stock market are one determinant of the cost of capital for businesses.  External financing conditions, including equity valuations, are important because recent investments have increasingly been financed from external sources.  External funds raised now account for about 20 percent of nominal capital expenditures--close to the highs of the past two decades.

[SECTION]

Monetary Policy and the "New" Economy
	As I have said many times before, uncertainty about productivity trends poses a major challenge in the design and implementation of monetary policy.  As you can imagine, it is very difficult to infer the true structure of the economy through the interpretation of the twists and turns of incoming economic data.  How do we know, for example, if unexpected developments are just temporary movements away from stable longer-run relationships or are manifestations of changes in the underlying economic structure?  In many cases, this judgment is difficult to make with much confidence even considerably after the fact.  In the meantime, we must bear in mind that the statistical relationships we work with, embodied in our econometric models, are only loose approximations of the underlying reality.  The considerable uncertainty regarding statistical constructs such as the "natural" rate of unemployment or the "sustainable" rate of growth of the economy suggests, in my judgment, the need to downplay forecasts of inflation based solely on those variables.  Some fog always obstructs our vision, but when the structure of the economy is changing, the fog is considerably denser than at other times.

[SECTION]

What should be done when such uncertainties seem particularly acute?  When we suspect that our understanding of the macroeconomic environment has deteriorated, as evidenced by strings of surprises difficult to reconcile with our earlier beliefs, I think that the appropriate response is to rely less upon the future predicted by the increasingly unreliable old models and more upon inferences from the more recent past.  That means we should weight incoming data more heavily than data from decades past in trying to make judgments about the new economy and, of course, act appropriately when the evidence becomes clear.

[SECTION]

It also is important to be aware of the potential for unanticipated developments to emerge that might have implications for policymaking.  The rate of growth of our economy has stepped down from the unsustainable pace of earlier this year.  During such a period, potential risks emerge more clearly.

[SECTION]

First, we must be mindful that an unexpected slowdown might occur in the growth of productivity.  As I said, I am cautiously optimistic that the rapid pace of productivity growth can be extended.  However, we now know that an unexpected and unrecognized slowdown in productivity growth occurred in 1973.  The causes are still debated, but we know that the slowdown contributed to "stagflation," which emerged as employees demanded increased compensation, based on unrealistically high expectations of productivity growth and gradually rising inflation expectations, and employers granted those increases.  To maintain profit margins, businesses then passed on those cost increases through to prices.  This passthrough occurred as the rate of growth in the economy subsided.  This is the reverse of the good news that we have experienced in this expansion.

[SECTION]

The second risk to good performance is that the investment boom, at least in some sectors, may overshoot.  We are not only in the longest expansion in the history of our nation but also in the longest investment boom.  Expectations of future returns from capital may not materialize, and companies may find that they have over-invested in capital stock.  Other investment booms have ended with a pullback in investment that has slowed growth sharply, and we should be mindful that such an outcome is not impossible.  Indeed, the recent releveling of the stock prices of some high-tech companies may suggest that we are entering a period of reduced optimism about future profits and less rapid growth in business investment.

[SECTION]

The third risk is that the capital inflows from abroad that have been funding our domestic investments may dry up.  The elevated stock market has reduced household savings.  Net government saving has increased greatly, in the form of the surplus at the federal, state, and local levels, but as a nation we also rely on capital inflows from overseas.  Capital inflows, as you know, are the counterpart of our record current account deficit.  The gap between domestic savings and investment is large and growing, and if the inflow of foreign capital reversed suddenly, the consequences for our economy would be noticeable.

[SECTION]

A fourth risk arises from ongoing adjustments in financial markets to the perception of a riskier economic environment.  Over the course of this year, commercial banks have tightened their lending standards, and quality spreads have increased in the bond market--especially in the high-yield sector.  Activity in the IPO market has subsided as equity investors have turned away from riskier ventures.  Taking into account also the decline in equity prices since the spring and the rise in the foreign exchange value of the dollar, financial markets are imposing more restraint on the economy than they have in recent years.  A reassessment of risks is a natural and desirable byproduct of financial market adjustments, and of returning to more sustainable economic conditions.  There is always a danger, however, that participants will overreact in such a period of adjustment.

[SECTION]

I do not today see such an overreaction, but we have to be aware that markets have turned excessively pessimistic in the past, with negative effects on economic activity.  Similarly, although investment growth appears to have slowed, it is still rapid by historical standards and the dollar remains firm.  Thus, I do not see, at this stage, evidence of a marked drop off in investment or of a sudden reversal in capital flows.  However, it is prudent to be mindful of these risks in this transition period.

[SECTION]

Conclusion
In conclusion, let me remind you that, while these are challenging times for monetary policymakers and financial market participants, the U.S. economy is enjoying a period of unprecedented prosperity.  Our job at the Federal Reserve is to do our utmost to produce a stable economic environment of maximum sustainable growth without inflation so that these trends can continue.  To produce such an environment we must be equally vigilant against the risk of either an extended period of growth unacceptably below potential, or a resurgence of inflation.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches