Increasing Global Financial Integrity:  The Roles of Market Discipline, Regulation and Supervision

[SECTION]

Recent developments, both at home and abroad, have reinforced the importance of efforts to increase the stability of global banking and financial markets.  The central challenge of promoting the stability of the global banking system is sometimes viewed as bringing banking systems around the world up to best practice standards, as exemplified in the supervisory and regulatory frameworks of advanced industrial economies.   While this is, to be sure, a priority--at least for internationally active banks around the world--let me offer a more comprehensive framework for thinking about enhancing the stability of the global banking system.

[SECTION]

First, best practices is a dynamic, not a static concept.  The rapid change in banking markets and practices, and more generally in financial markets and instruments, challenges supervisors and regulators around the world to adapt in order to maintain the effectiveness of regulatory standards and supervisory practices.  Best practices simply must get better over time or they will soon not be good enough.

[SECTION]

Second, best practices may not be the same for all banking organizations.  It is time to think about not only enhancing the contributions of market discipline, reforming capital standards and enhancing supervisory practice at the largest and most complex banking organizations, but also about differentiating how we regulate and supervise these institutions relative to small and medium sized banks.

[SECTION]

Third, we have to continue to work on appropriate global norms and make greater progress in achieving greater convergence to best practices--including, perhaps, different best practices for different classes of institutions--around the world.  This means appropriate investments in developing the standards, in technical assistance, and in monitoring compliance.

[SECTION]

I am going to apply this broader perspective on global banking to three pillars of an efficient and effective supervisory and regulatory framework for banking: market discipline, regulation, and supervision.  First, I will discuss the potential for enhanced disclosure and improved incentives to increase the effectiveness of market discipline in controlling risk-taking by banks.   Second, I will discuss the importance of reforming our international capital standards as an example of dynamic best practices.   Third, I want to emphasize the important role for bank supervision.

[SECTION]

I. Market Discipline: Information and Incentives
There appears to be a renaissance in appreciation of the contribution of market discipline in banking.  This undoubtedly reflects a growing awareness that recent developments in banking and financial markets have made regulatory standards less effective and supervision more challenging, that it may be simply impossible to adapt regulatory standards and supervisory practices fast enough to keep pace with market developments.

[SECTION]

Of course, market discipline does not come easy to banking.  We start by establishing a safety net for banks, including deposit insurance, access to a lender of last resort, and payment system guarantees.  This immediately reduces the incentives of market participants to monitor the risk-taking of banks and, in turn, encourages excessive risk-taking by banks.  We then put in place a regulatory and supervisory framework to counter these moral hazard incentives.  And, when we are done, we complain about the absence of market discipline.  I appreciate that this sounds just a bit contradictory.

[SECTION]

I could be more consistent and perhaps more appreciated at this institute if I urged the dismantling of the federal safety net and the full return to reliance on market discipline.   But it is clear that society has made one of those irreversible choices and will not choose to eliminate deposit insurance, the discount window, a Federal Reserve payments system, or bank supervision and regulation.  Moreover, my reading of history suggests that, despite the strong indications of the success of market discipline, the cost of the associated financial market disturbances on real economic activity are too high for market discipline to be the sole regulator of banking.  I understand opinions differ on this, just as they must when supervisors and regulators make judgments to act at specific times.  But, what is worth understanding is that there is now general agreement that moral hazard is a significant problem, that the markets are increasingly complex--making it more difficult for supervisors and regulators--and that supervision and regulation have significant costs and inefficiencies.  As a result, we must begin to increase our reliance on market discipline both as a governor and as an indicator.

[SECTION]

When I talk about market discipline, some hear a call for a substitution of more market discipline for less regulation and supervision.  Listen more closely.   My concern is that the task of regulation and supervision has become more challenging and we therefore have to increase the effectiveness of our overall regulatory and supervisory framework to keep pace.  I am referring here to the increased size, breadth and geographic scope of banking and to its increased globalization and complexity.   I want to achieve this increased effectiveness by enhancing market discipline, modifying our regulatory standards, and adapting supervisory practice.  We also want an efficient regulatory framework, one that achieves its objectives at the lowest cost.  Where there are opportunities to achieve the same degree of stability through increased reliance on markets and reduced emphasis on regulation and supervision, we should, of course, do so.  But right now, my focus is on increasing the overall effectiveness of the framework and in relying as much as possible on market discipline and improved capital standards to get this job done.

[SECTION]

It is one thing to extol the virtue of markets and another thing to find ways to make them work more effectively in controlling risk-taking in banking, at least in the presence of the safety net.   The time has come to move beyond rhetoric to specific actions.  Within the Federal Reserve System we have a variety of working groups and committees working to this end.  We also have the benefit of ongoing work and recent reports by the Basle Supervisors Committee and the Group of 22.  I expect that these efforts will result in concrete proposals soon.

[SECTION]

Market discipline is about information and incentives.  Market participants must have access to reliable and timely information on the financial conditions and prospects of banking firms, and both the market participants and the firms must have incentives to respond to this information.    With respect to information, we need to consider what additional disclosure would contribute to enhanced market discipline.    Providing incentives is important because such incentives can encourage banks to provide voluntarily the information the market demands.

[SECTION]

I have not come with a specific set of recommendations for improved disclosure.  But two common principles apply here as well as to issues related to regulatory reform and adaptation of supervisory practice.   Banking systems in emerging economies have a long way to go to catch up to global norms with respect to disclosure.   Banks that want to play in global markets should meet international standards with respect to transparency and disclosure.  Banking systems in developed economies, in turn, should not be resting on their laurels when it comes to transparency and disclosure.  Here again "best practices" has to be understood as a dynamic process.  The increased complexity of banking, the speed with which risk positions can change, and the increased size and breadth of banking organizations all seem to point to the usefulness of improving disclosure to provide the raw material the markets need to continuously reevaluate changing risk profiles.

[SECTION]

Improved disclosures about risk management practices, risk profiles, and risk management performance--coupled with disclosures about regulatory capital and its components, risk weighted assets and related matters--could provide transparency that will facilitate market discipline.  Timely disclosure of this information would enable market participants and supervisors to better assess how institutions maintain sound capital in relation to their changing risk exposures.  Some of these types of disclosures are among those set forth in the recent Basle Committee paper on Enhancing Bank Transparency.  International disclosure standards should include, for example, guidelines for reporting non-performing loans, for provisioning for non-performing loans, and for classifying the quality of loans.  Upgrading international banking statistics to provide more detailed data on international exposures would enhance the ability of both supervisors and market participants to assess the vulnerability of domestic banking systems to financial shocks from abroad.  It would also be useful to provide better information about the complex activities of the largest, internationally active banks, such as securitizations, credit risk modeling and credit derivatives.

[SECTION]

The second foundation of market discipline is incentives.  One promising direction might be to require at least the largest and most complex banks to issue minimum amounts of subordinated debt as a way of enhancing market discipline.   To a degree I view this as a metaphor for specific steps to enhance market discipline, to emphasize that we have to move beyond rhetorical praise for markets to specific steps to harness the role of markets in monitoring risk-taking by banks.  There may be other approaches that can accomplish this task, as well or better than subordinated debt.  But, right now, I do believe there is considerable promise in a subordinated debt requirement.

[SECTION]

An appealing aspect of this approach is that subordinated debt holders, so long as they are not bank "insiders," face only downside risk, and thus their risk preferences are very close to those of the FDIC.  Subordinated debt holders would therefore be expected to impose market discipline on the bank that is quite consistent with what bank supervisors are trying to do, including encouraging banks to disclose more information about their financial conditions.  Observed risk premiums on subordinated debt could perhaps be used to help the FDIC set more accurate risk-based deposit insurance premiums, and such debt would provide an extra cushion of protection to taxpayers.  An additional benefit of having subordinated debt traded on the open market, at least if the market for subordinated debt was sufficiently liquid, is that price movements would provide a clear signal of the market evaluation of the bank's financial condition that would serve as an early warning signal to aid supervisors.

[SECTION]

Such an approach would most likely be limited to the largest banks for at least two reasons.  First, it is the increased size of banking organizations and the financial innovations of the largest and most sophisticated banks that are challenging the effectiveness of the current regulatory and supervisory framework.  Second, it is unclear just how deep and liquid a market for bank subordinated debt would be and what access small and medium sized banks would have to this market.  This suggests that an operationally feasible program of mandatory subordinated debt would require a considerable amount of further thought.

[SECTION]

II. Reforming Capital Standards
Market discipline, as I noted, is a complement to the regulation and supervision required by the safety net.  The foundation for bank regulation has long been capital standards.  Since 1998, these have been international standards as embodied in the Basle Accord.

[SECTION]

Capital standards can be thought of as a way of reinforcing market discipline, because they shift more of the risk to shareholders relative to taxpayers.   In this way, capital is the closest relative to market discipline among bank regulations.  That is the good news about capital standards.  The bad news is they are becoming increasingly less meaningful and progressively undermined as a result of regulatory capital arbitrage.

[SECTION]

Regulatory capital arbitrage refers to the gaming of the capital standards, the exploitation of loopholes that allows banking organizations to lower the amount of capital for a given level of risk.  Regulatory capital arbitrage has been encouraged by the limitations of and excessive rigidity in the current capital standards.  To be sure, it serves as a kind of safety valve, preventing the capital rules from distorting bank behavior in non-economic ways.  But capital arbitrage also undermines the effectiveness of our capital rules and creates some economic distortions.

[SECTION]

Banks engage in regulatory capital arbitrage mainly through securitizations and credit derivatives.  These vehicles offer improved opportunities for banks to manage their risks and liquidity.   Securitizations allow banks to transfer the risk of an underlying loan pool to capital markets, retaining their role in the origination of loans, but transferring more of the ultimate funding to the capital markets.  Credit derivatives are another vehicle for shifting some of the risk of the underlying loan pool, while avoiding disclosure of an effective loan sale and possibly harming a customer relationship.

[SECTION]

There are two problems with the use of securitization and credit derivatives.  First, banks often use these vehicles to reduce capital charges by more than they reduce the risk associated with the underlying loan pool.  This is the problem of limited transference of risk.   Banks generally retain the risk of  "first dollar" or "second dollar" loss on the underlying assets via various credit enhancements.  Indeed, through devices such as "remote origination" and "indirect credit enhancements" the regulatory capital associated with retained risks can be very low, even zero.  As a result, some refinement in the capital treatment of securitizations and credit derivatives is needed to better match the capital with the retained risk by banking organizations.

[SECTION]

But the second problem is the more difficult one.  Securitizations and credit derivatives are basically exercises in cherry picking.  That is, they allow banks to transfer the high quality assets out of their banking book.  Banks do so for good reason, to be sure.  They do so because our current capital standards apply the same risk weight to all non-mortgage loans, and the regulatory capital charges for the highest quality loans are often well in excess of the economic capital that banks internally allocate to such loans.  In a world of increased competition, banks have to use every opportunity to manage their risks and capital to best advantage.  And that means either not originating such high quality loans or finding ways to make the regulatory capital converge to their estimate of the economic capital of such loans.  Regulatory capital arbitrage is a safety valve because it allows banks to stay in the business of making such high quality loans.

[SECTION]

The main problem here is not the reduction in capital charges against the high quality loans, although this does raise tension with prevailing international capital standards.  The most serious problem is the increased risk of the residual loan portfolio, the portfolio that has been effectively stripped of its high quality assets for which regulatory capital exceeds economic capital.   The remaining loans, to the extent this process has been carried out to its logical conclusion, all have economic capital equal to or in excess of the regulatory capital charges.  The 8 percent capital charge for the average loan portfolio may, as a result, be quite inadequate for the residual higher-risk loan portfolio.  On the other hand, the 8 percent risk-based capital standard may still be adequate for banks that do not engage in cherry picking via securitizations and credit derivatives.  Therefore, as we move toward reform of the international capital standards, we should not necessarily apply the same capital standards to all banks.

[SECTION]

The point here is not to blame banks for engaging in regulatory capital arbitrage.  The fact is that regulatory capital arbitrage is an outgrowth of the considerable resources that banks have devoted to better measuring, pricing and managing risk.  And it is also a response to serious shortcomings in our international capital standards.  The solution is not to reign in banks, but to catch up to banks, specifically to reform our international capital standards in a way that takes advantage of some of the advances in credit risk measurement and management in the industry.

[SECTION]

I am not going to be more specific at this point.  Here too the Federal Reserve has been actively engaged in analyzing the emerging tensions between bank practices and regulatory rules and has been working toward recommendations for reform.  As you know, regulatory capital standards, at least those that apply to internationally active banks, require international consensus.  The Basle Supervisors Committee, under the leadership of William McDonough, President of the Federal Reserve Bank of New York, is moving toward active discussion of reform of the Basle Accord and the Federal Reserve will be an important contributor to this deliberation.  Without laying out the specifics of a reform effort, the direction must be to ensure that regulatory capital charges, especially those related to the banking book, better match economic risks.  The Federal Reserve Board's web site (federalreserve.gov) has several excellent staff papers on these issues that I call to your attention.

[SECTION]

Today the same capital charge is assessed against a loan to a AAA-rated company as to a loan to a junk-rated company.  As a result, banks tend to have very similar regulatory capital ratios despite the fact that they have quite different risk profiles.  Fortunately, the largest and most sophisticated banks can and do differentiate between their loans for the purpose of assigning internal economic capital as part of credit risk management.  Regulators have to take advantage of the same improvements in credit risk measurement and management to achieve this improved matching of capital to underlying risks.  The problem is that, at this point, there is a considerable diversity in the quality of such risk measurement and management across banks and some serious limitations to the robustness of internal risk measurement models.  So we need to encourage both continued advances in risk measurement and management and convergence toward best practice within the industry, at least for the largest, most complex and internationally active banks.  The fact is, we may not yet be where we need to be in terms of credit risk measurement and management to implement a new capital standard that effectively resolves problems associated with regulatory capital arbitrage.  So as we move toward a reform of international capital standards that harnesses the risk measurement improvements in banking, we need parallel efforts in credit risk measurement and management within the banking industry.  If we can match these two efforts, we will hopefully be able to achieve meaningful reform of our capital standards.  This would hopefully allow us to eliminate or at least significantly reduce incentives for regulatory capital arbitrage, ensure that risk-based capital ratios are more meaningful, and enhance the role of capital standards as the foundation for bank regulation.

[SECTION]

III. The Importance of Supervision
At its best, regulation is a rather blunt instrument and, as a result, in the U.S. great emphasis has been placed on bank-by-bank supervision, including on-site examinations.  Historically, U.S. examiners focussed almost solely on uncovering deteriorated or troubled risk positions;  in effect, they carried out a "classified assets" review.  But we recognize now that good supervision is proactive.  It is, of course, important to force banks to recognize problems promptly when they occur; it is even better to make sure that the probability of a problem occurring is contained to begin with.  To this end U.S. supervisors now conduct examinations of bank risk measurement and management processes, not just examinations of bank assets.  This also reflects the new dynamics of bank risk-taking, the prospect of rapid change in underlying risk because of the changed nature of bank practices, changes in the technology that speed changes through markets, and changes in financial instruments.   The old approach was more like taking a snapshot of troubled assets at a point in time and returning the following year for another picture.   The new approach is one that features monitoring of the systems and procedures used to measure risk by the bank on a continuous basis, with the details of the examination process tailored to the complexity of the transactions and to the areas within a banking organization where the greatest risks are concentrated.

[SECTION]

The pace at which financial innovation is occurring is leaving gaps in banking regulation, which will take time to fill.  There is no alternative but for supervisors, during this interval, to be more alert and to recognize the greater role for supervisory discretion.  In a recent supervisory letter, for example, the Federal Reserve encouraged its supervisors to be sure that the robustness of a bank's credit risk management was scaled appropriately to the complexity of its operations.  Specifically, banks that aggressively participate in cherry picking via securitizations and credit derivatives should be expected to have in place a credible system of internal credit risk rating and should be prepared to assess the economic capital appropriate to the residual banking portfolio.

[SECTION]

Having said all this, we have been reminded over and over again that some things change, but others stay the same.  It is important to recognize, as recent experience has forced us to, that new financial instruments often involve the same old types of risk.  A good example is derivatives.  U.S. banks, for example, hedged positions in rubles without adequately considering the credit quality of the hedge counterparties, specifically the Russian banks that were the counterparties to foreign exchange hedges.   In the case of derivative positions that banks had with hedge funds, the risk was not so much the potential for rapid change in the value of the underlying position, given that banks insist on collateral backing on contracts for which they are in the money and also generally hedge these positions.  However, assessment of the risk of the counterparties remains an important task, because when a counterparty defaults banks lose one end of their hedged positions and must quickly replenish such positions in volatile and illiquid markets.   And, of course, in Asia, Russia, and elsewhere banks lent to domestic businesses with poor underlying financials, sometimes because of encouragement of the government, sometimes as a result of a system of connected lending, and often because of expectations that domestic governments would bail out the important businesses.  Put differently, banks most often still lose money the old fashioned way--poor credit judgments and bad luck.  We should not lose sight of this as we adopt new procedures and techniques.

[SECTION]

Whether for the old or new techniques and problems, the culture of on-site supervision is much less strong in other countries and in some cases is almost non-existent.  Indeed, in some cases, supervision consists entirely of reviewing publicly available financial statements to determine compliance with prudential regulations.   This is another area where convergence is badly needed.

[SECTION]

IV. Conclusion
Banks in emerging economies are increasingly becoming players in global banking.  To maintain the stability of the global banking system it is important that these banks converge toward best practice standards and that the regulatory and supervisory infrastructure in these economies similarly meet global norms.  There is an important role in this process for international standard setting, technical assistance, and monitoring compliance with these standards.

[SECTION]

At the same time, consolidation, globalization, and the increased complexity and breadth of activities are increasing the challenge of regulating and supervising banks around the world.  Best practices must therefore keep pace with market developments.   I believe that a recipe for dynamic best practices involves enhancing the role of market discipline, reforming international capital standards, and improving supervisory practice.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches