I welcome the opportunity to inaugurate your economic seminar series because I believe that the education community has a crucial role to play in the current era of rapid economic change.  Our businesses and workers are confronting a dynamic set of forces that will influence our nation's ability to compete worldwide in the years ahead.  Our success in preparing workers and managers to harness those forces will be an important element in the outcome.

[SECTION]

One of the most central dynamic forces is the accelerated expansion of computer and telecommunications technologies, which can be reasonably expected to appreciably raise our standard of living in the twenty-first century.  In the short run, however, fast-paced technological change creates an environment in which the stock of plant and equipment with which most managers and workers interact is turning over more rapidly, creating a perception that human skills are becoming obsolete at a rate perhaps unprecedented in American history.  I shall endeavor to place this most unusual phenomenon in the context of the broader changes in our economy and, I hope, to explain why education, especially to enhance advanced skills, is so vital to the future growth of our economy.

[SECTION]

Wealth has always been created, virtually by definition, when individuals use their growing knowledge to interact with an expanding capital stock to produce goods and services of value.  Assisted by the whole array of market prices, entrepreneurs seek to identify the types of products and services that individuals will value.  More specifically, they seek the added value that customers place on products and services tailored to their particular needs, delivered in shorter time frames, or improved in quality.

[SECTION]

A century ago, much, if not most, of our effort was expended in producing food, clothing, and shelter.  Only when crop yields increased, steam power was developed, and textile fabrication became more efficient were available work hours freed for the production and consumption of more discretionary goods and services.  We manufactured cars and refrigerators and learned how to produce them with ever less human effort.  As those products found their way into most homes, human effort moved on to the creation of values that were less constrained by limits of physical bulk, such as smaller, transistor-based electronics, and beyond to a wide variety of impalpable services--medical care, education, entertainment, and travel, to name just a few.

[SECTION]

The demand for a virtually infinite array of impalpable values is, to a first approximation, insatiable.  Understandably, today's efforts to create new values for consumers concentrates on these impalpables, which offer the highest potential value-added relative to costs in physical resources and human effort.

[SECTION]

Unbundling the particular characteristics of each good or service facilitates maximizing its value to each individual.  Some individuals place more value on, and are willing to pay more for, style y rather than style x, whereas others prefer x.  Producing both x and y enhances overall consumer well-being.  Fifty years ago, only x was feasible.  This striving to expand the options for satisfying the particular needs of individuals inevitably results in a shift toward value created through the exploitation of ideas and concepts--or, more generally, information--from the more straightforward utilization of physical resources and manual labor.

[SECTION]

Thus, it should come as no surprise that, over the past century, by far the largest part of the growth in America's real gross domestic product is the result of new insights and, more broadly, new information about how to rearrange physical reality to achieve ever-higher standards of living.  The amount of physical input into our real GDP, measured in bulk or weight, has contributed only modestly to economic growth since the turn of the century.  We have, for example, dramatically reduced the physical bulk of our radios, by substituting transistors for vacuum tubes.  Thin fiber optic cable has replaced huge tonnages of copper wire.  New architectural, engineering, and materials technologies have enabled the construction of buildings enclosing the same amount of space, but with far less physical material than was required, say, 50 or 100 years ago.  Most recently, mobile phones have become significantly downsized as they have been improved.

[SECTION]

As it became technologically possible to differentiate output to meet the increasingly calibrated choices that consumers now regularly make, the value of information creation and its transfer was expanded.  Hence, it is understandable that our advanced computer and telecommunications products have been accorded particularly high value and, thus, why computer and telecommunications companies that successfully innovate in this field exhibit particularly elevated stock market values.

[SECTION]

Breakthroughs in all areas of technology are continually adding to the growing list of almost wholly conceptual elements in our economic output.  These developments are affecting how we produce output and are demanding greater specialized knowledge.

[SECTION]

We could expect the widespread and effective application of information and other technologies to significantly increase productivity and reduce business costs.  Certainly, we can already see dramatic improvements in quality control that have sharply reduced costly product rejects and lost time, while computer and satellite technology has markedly improved the efficiencies of moving goods through even more sophisticated, just-in-time, inventory systems.  With computer-assisted design, experiments can be evaluated in a virtual reality setting, where mistakes can be readily corrected without the misuse of time and materials.  And new technologies have had extensive applications in the services sector--for example, in health services, where improvements in both diagnosis and treatment have been singularly impressive; in airline efficiency and safety; and in secretarial services now dominated by word processing, faxes, and voice and electronic mail.

[SECTION]

The accelerated pace of technological advance has also interacted with the rapid rise in financial innovation, with the result that business services and financial transactions now are transmitted almost instantaneously across global networks.  Financial instruments have become increasingly diverse, products more customized, and markets more intensely competitive.  The scope and size of our financial sector has grown rapidly because of its ability to facilitate the financing of products and services that are themselves valued highly in the marketplace.  Our nation's financial institutions, as a consequence, are endeavoring to find more effective and efficient ways to deliver their services.

[SECTION]

In this environment, America's prospects for economic growth will depend greatly on our capacity to develop and to apply new technology.  Unfortunately, we have found that we never can predict with any precision which particular technology or synergies of technologies will add significantly to our knowledge and our ability to gain from that knowledge.  For instance, Alexander Graham Bell initially viewed the telephone solely as a business instrument--merely an enhancement of the telegraph for use in transmitting very specific messages.  Indeed, he offered to sell his telephone patent to Western Union for only $100,000, but he was turned down.  Similarly, Marconi, at first, overlooked the radio's value as a public broadcast medium, instead believing its principal application would be in the transmission of point-to-point messages, such as ship-to-ship, where communication by wire was infeasible.

[SECTION]

Moreover, we must recognize that an innovation's full potential may be realized only after extensive improvements or after complementary innovations in other fields of science.  According to Charles Townes, a Nobel Prize winner for his work on the laser, the attorneys for Bell Labs initially, in the late 1960s, refused to patent the laser because they believed it had no applications in the field of telecommunications.  Only in the 1980s, after extensive improvements in fiber optics technology, did the laser's importance for telecommunications become apparent.

[SECTION]

America's continued success in garnering the benefits of technological advance will depend on the ability of our businesses to deal with risk and uncertainty.  Moreover, our ability to remain in the forefront of new ideas and products will be ever more difficult because of the rapid international diffusion of technology.  Nonetheless, to date, we have not fallen behind in converting scientific and technological breakthroughs into viable commercial products.

[SECTION]

Even if the most recent, tentative indications that productivity growth may be speeding up were to turn out to be less than we had hoped, it is possible that the big increases in efficiency growing out of the introduction of computers and communications systems may still lie ahead.  Past innovations, such as the advent of electricity or the invention of the gasoline-powered motor, required the development of considerable infrastructure before their full potential could be realized.

[SECTION]

Electricity, when it substituted for steam power late last century, was applied to production processes that had been developed for steam.  For example, gravity was used to move goods vertically in the steam environment, and that setup did not initially change with the advent of electric power.  Only much later--when horizontal factories, newly designed for optimal use of electric power, began to dominate our industrial system--did productivity clearly accelerate.  Similarly, only when highways and gasoline service stations became extensive was the lower cost of motor vehicle transportation achieved.

[SECTION]

In addition, full effectiveness in realizing the gains from technological advance will require a considerable amount of human investment on the part of managers and workers who have to implement new processes and who must be prepared to adapt, over their lifetimes, to the ongoing change that innovations bring.

[SECTION]

The growth of the conceptual component of output has brought with it accelerating demands for workers who are equipped not simply with technical know-how, but with the ability to create, analyze, and transform information and to interact effectively with others.  A popular term for the type of human capital that firms are today employing to a greater degree is "functional literacy,"1 which perhaps sounds deceptively simple when one considers the complex of attributes necessary to transform information into economic value.

[SECTION]

Indeed, the debate about whether the introduction of technology would upgrade or "deskill" the workforce is as old as Adam Smith.  Certainly, one can point to some very routine types of jobs, such as those for telephone operators, that have lower skill requirements in today's world of automated communications systems than when more labor-intensive manual phone systems were in place.  But, on the whole, the evidence suggests that across a wide range of industries, employers have upgraded their skill mix.2  Importantly, these changes represent not simply a shift in the occupational mix, but, to a larger degree, an upgrading of skill requirements of individual jobs for which the range and complexity of tasks and the scope for problem-solving and decisionmaking has expanded.

[SECTION]

This process appears to have occurred more rapidly in those businesses with greater computer utilization.3  However, this is not to argue that growing use of technology alone can explain the accelerated demand for more skilled workers.  A 1994 survey of employers conducted by the Census Bureau for the National Center on the Educational Quality of the Workforce found that rising skill requirements also are more common in firms that have introduced more flexible production systems, adopted team management practices, or reduced the layers of management in the organization.  More generally, at the root of both the rise in the demand for workers who embody greater human capital and the increasing application of technology is the realization by businesses that remaining competitive in today's world requires unprecedented flexibility to adapt to change.

[SECTION]

Traditionally, broader human capital skills have been associated with higher education, and, accordingly, the demand for college-trained workers has been increasing rapidly.  The result is that, over the past 15 years, a wide gap has opened up between the earnings of college graduates and those of workers who stopped their formal schooling with a high-school diploma or less.  But the dispersion of pay outcomes has also increased within groups of workers with the same levels of education, which suggests that broader cognitive skills and conceptual abilities have become increasingly important on a wide scale, and that basic credentials, by themselves, are not enough to ensure success in the workplace.

[SECTION]

Clearly our educational institutions will continue to play an important role in preparing workers to meet these demands.  And, responding to the strong signals that the returns to formal education have been rising, the supply of college-trained labor has been increasing.  School enrollment rates among traditional college-age young people, which were little changed in the 1970s, have moved up sharply since then.  At the same time, enrollment rates have picked up noticeably among individuals aged 25 and over.  Presumably, many of these older students are striving to keep pace with the new demands evolving in the job market.

[SECTION]

Indeed, an important aspect of the changing nature of jobs appears to be that an increasing number of workers are facing the likelihood that they will need retooling during their careers.  The notion that formal degree programs at any level can be crafted to fully support the requirements of one's lifework is being challenged.  As a result, education is increasingly becoming a lifelong activity; businesses are now looking for employees who are prepared to continue learning, and workers and managers in many kinds of pursuits have begun to recognize that maintaining their human capital will require persistent hard work and flexibility.

[SECTION]

Economists have long argued that more than half of the market human capital produced in a worker's lifetime is produced on the job.4  Several decades ago, much of that on-the-job training was acquired through work experience; today we are seeing greater emphasis on the value of formal education and training programs for workers.  Developing human capital is perceived by many corporations as adding to shareholder value.  If idea creation is increasingly the factor that engenders value-added, then training and education are crucial to the growth of company value-added and profitability.

[SECTION]

In the private sector, a number of major corporations have invested in their own internal training centers--so-called corporate universities.  Some labor unions have done the same.  More broadly, recent surveys by the Bureau of Labor Statistics and by the Department of Education indicate that the provision of education on the job has risen markedly in recent years.  In 1995, the BLS report showed that 70 percent of workers in establishments with 50 or more employees received some formal training during the twelve months preceding the survey.  Most often this training was conducted in house by company personnel, but larger firms also relied to a great extent on educational institutions.  The information collected by the Department of Education indicated that the percentage of employed individuals who took courses specifically to improve their current job skills rose between 1991 and 1995; by 1995, four of every ten full-time workers aged 35 to 54 had sought to upgrade their skills.  The survey shows that growing proportions of workers with a high-school education or less and of those in production and craft jobs sought additional training; however, college graduates and those in professional occupations still reported the highest incidence of additional coursework--almost 50 percent.  Thus, learning does seem to beget perhaps both a capacity as well as a desire for more learning.

[SECTION]

This finding should underscore the need to begin the learning process as early as possible.  In the long run, better child-rearing and better basic education at the elementary and secondary school levels are essential to providing the foundation for a lifetime of learning.  At the same time, we must be alert to the need to improve the skills and earning power of those who appear to be falling behind.  We must also develop strategies to overcome the education deficiencies of all too many of our young people and to renew the skills of workers who have not kept up with the changing demands of the workplace.

[SECTION]

The recognition that more productive workers and learning go hand-in-hand is becoming ever more visible in schools and in the workplace.  Expanded linkages between business and education should be encouraged at all levels of our education system.  Building bridges between our educational institutions and the private business sector should have payoffs in how well graduates are prepared to meet the challenges of an increasingly knowledge-based global economy.  Indeed, a recent study argues that we need not rely on colleges and universities to teach "the new basic skills" to prepare workers for jobs in a knowledge-based economy; that foundation could be built in high schools if only more high schools were to ensure that graduates left with not only essential basic reading and computational skills, but also with training in how to solve semi-structured problems, how to make oral presentations, and how to work in diverse groups.5  Those researchers argue for a better connection between secondary school curricula and business needs--"vocational education" in a very broad sense rather than the traditional narrow one.

[SECTION]

While many debate how to make our elementary and secondary schools more effective in preparing students--particularly compared with those in other developed countries--there is little question about the quality of our university system, which for decades has attracted growing numbers of students from abroad.  The payoff to advanced training remains high, and even with higher rates of enrollment, the supply of college-trained labor does not appear likely to outstrip the growing demands of a rapidly changing economy.  The linkages between the private sector and our colleges and universities have a long tradition, and many schools are endeavoring to extend those connections.  Your university's plans for the Connecticut Information Technology Institute embodies this reality.  You and your partners in the business community clearly appreciate the mutual benefits that will accrue as technologically advanced learning is grounded in real-world curricula--beginning with students and continuing for workers seeking to renew their skills.

[SECTION]

The advent of the twenty-first century will certainly bring new challenges and new possibilities for our businesses, our workers, and our educational system.  We cannot know the precise directions in which technological change will take us.  As in the past, our economic institutions and our workforce will strive to adjust, but we must recognize that adjustment is not automatic.  All shifts in the structure of the economy naturally create frictions and human stress, at least temporarily.  However, if we are able to boost our investment in people, ideas, and processes as well as in machines, the economy can readily adapt to change, and support ever-rising standards of living.

[SECTION]

Return to top

[SECTION]



[SECTION]

Footnotes