I am pleased to join you this morning to discuss economic development in low- and moderate-income communities and the roles that depository institutions and the Federal Reserve play in this important endeavor.  As a consequence of the implementation of good, safe and sound, local business opportunities, there have been impressive improvements in many neighborhoods throughout the country.  However, much remains to be done. Many urban, capital poor neighborhoods across America present new and unique challenges for financial service institutions.  The need to better understand these markets and find ways to support small business development, home ownership, commercial revitalization, and job creation remains a critical task.  The question is how will our changing financial institutions help to address the as yet unmet opportunities.  I'd like to touch first on those changes, describe what the developing data suggest, and identify some challenges.

[SECTION]

Financial Institutions and Modernization
	There have been and will continue to be major changes in the nation's financial institutions.  In addition to industry consolidation, both technological advances and financial innovation will continue to change the face of banking.  Rapidly advancing technology is rendering much bank regulation irrelevant.  The reason is that such regulation is inherently conservative.  It endeavors to maintain the status quo.  With technological change clearly accelerating, existing regulatory structures are being bypassed, freeing market forces to enhance wealth creation and economic growth, including community development.

[SECTION]

Perhaps the most profound development has been the rapid growth of computer and telecommunications technology.  Advances in such technology have lowered the costs, reduced the risks, and broadened the scope of financial services, making it increasingly possible for borrowers and lenders to transact directly, and for a wide variety of financial products to be tailored for very specific purposes.  As a result, competitive pressures in the financial services industry are probably greater than ever before.  Moreover, the continuing evolution of markets suggests that it will be impossible to maintain some of the remaining rules and regulations.  While the ultimate public policy goals of economic growth and stability will remain, market forces will continue to make it impossible to sustain outdated restrictions, as we have recently seen with respect to interstate banking and branching.  I am convinced that this trend will help assure a broader array of services that can be delivered more efficiently to all communities, including those of low- and moderate-income.  But some worry that industry consolidation will disadvantage these same communities.

[SECTION]

To be sure, the banking crisis of the late 1980's, plus ongoing consolidation, have reduced the total number of banking organizations by more than a third in the past two decades.  Nevertheless, we remain a nation characterized not only by some very large institutions, but also by a large number of smaller community banks. This mirrors the business world, generally, where we observe a small number of very large firms and many small firms.  There is, of course, a strong connection between our banking structure and the nature of our small-business-oriented economy.  Smaller banks traditionally have been an important source of credit for small businesses that do not generally have access to securities markets.  In turn, small, new businesses, often employing new technology, account for much of the growth in employment in our economy.  The new firms come into existence often to replace old firms that were not willing or able to take on the risks associated with high-growth strategies. This replacement of stagnating firms with dynamic new firms is at the heart of our robust, growth-oriented economy, and holds the promise of helping to revitalize areas in need such as South Central.

[SECTION]

Mergers and Small Business
	One often-expressed concern with bank mergers, and especially with mergers involving very large banks, is that small business lending will be impaired.  This concern springs in part from some research which indicates that, on average, large banks devote relatively modest portions of their portfolios to small business loans, and that consolidations involving large banking organizations tend to result in reduced small business lending.

[SECTION]

Such results, however, likely provide a misleading picture of the effects of mergers on small business lending.  A more penetrating evaluation suggests that it is far from clear that small business lending is, on net, harmed in any significant way.  For example, a study which examined the reactions of other banks in markets where mergers occurred found that increases in the supply of small business lending by these other banks tend to offset much, if not all, of any initial negative effects of mergers on small business lending.  Indeed, when mergers of large banks are announced, it is quite common to read press reports of other in-market banks' expectations of taking business away from the newly formed entity.

[SECTION]

New profit opportunities in small business lending may also encourage the creation of other new banks.  In fact, it is not uncommon for some of the loan officers of a merged bank to leave and form their own new bank.  Further studies suggest that new banks, regardless of why they were formed, tend to lend larger portions of their assets to small businesses than do even other small banks of comparable size.

[SECTION]

Over the long term, at least two factors are likely to improve the prospects for small business finance.  First, rapid technological changes applied to the process of loan evaluation will, in all probability, continue to lower the cost of assessing the creditworthiness of small businesses.  Indeed, we see this process at work today in the increasing use of credit scoring techniques in evaluating the extension of relatively small loans to small businesses.  Significantly, credit scoring technology has the potential to allow banks located outside local markets to compete against within-market institutions for small business lending.  A second important factor is the role of nonbank lenders in small business finance.  Such lenders have traditionally played an important role in small business finance, and in the future, such firms are likely to be an increasingly important source of funds for small businesses.

[SECTION]

In the area of community lending, studies of the effects of mergers comparable to the studies done for small business lending as yet do not exist.  However, I suspect that mergers--large or small--do not have negative effects on community lending.  Given prior commitments often made by acquirers, mergers may even have a positive effect.  If there are profitable opportunities--as I believe there are in community lending--it seems reasonable to expect that those same market forces that provide for small business loans would also operate in the market for community lending after mergers.  In addition, the core of a bank's CRA evaluation is the adequacy of its community-based lending programs, the record of which is reviewed frequently and especially whenever a bank is involved in a merger.

[SECTION]

Small Business Lending
	As a result of the revisions to the CRA regulations, new information is now publicly available on the geographic distribution of small loans to businesses and farms throughout the country.  Because small businesses and small farms are more likely than larger ones to borrow small amounts, the CRA data on small loans to businesses provide new means to gauge the flow of credit to communities with differing economic and demographic characteristics.

[SECTION]

These data do not include all small business lending by depository institutions, as the reporting rules pertain only to larger commercial banks and savings associations.  Nonetheless, the data do account for about two-thirds of the number and dollar amount of all bank and savings association small business lending.  It is also important to keep in mind that small businesses borrow from many nondepository institution sources including finance companies, suppliers of goods, and friends and relatives.  Depository institutions, however, are the primary source of small business loans.

[SECTION]

The Federal Reserve has recently completed an analysis of the new CRA data.  The results are published in the January 1998 Federal Reserve Bulletin.  That analysis found that, nationally, the number and dollar amount of small business loans orginated and purchased by CRA-reporting institutions are distributed in a manner that parallels the distribution of population and businesses across the country and that this relationship holds across neighborhoods with differing incomes.  For example, low income neighborhoods include about 4.9 percent of the U.S. population and 5.6 percent of all U.S. businesses; and they received 4.7 percent of the number and 5.6 percent of the total dollar amount of small business loans in 1996.

[SECTION]

The small business lending data for California, as a whole, follow the national pattern, although, relative to their share of businesses, low-income areas in California received a somewhat greater share of the business loan dollars in 1996.  While low-income areas in the state have 5.4 percent of the population and 7.5 percent of the businesses, they received 6.6 percent of the number and 8.7 percent of the total dollar amount of small business loans.

[SECTION]

Data for the Los Angeles Metropolitan Statistical Area (MSA) also follow the national pattern fairly closely.  Low-income neighborhoods in Los Angeles have 9 percent of the MSA population, 10.1 percent of the businesses, and received 9.2 percent of the small business loans and 12.3 percent of the small business loan dollars.  All together, the Los Angeles MSA received more than 75,000 small business loans, for a total of $4.5 billion in 1996.

[SECTION]

Our review of small business lending activity in the 98 census tracts that comprise the 10 zip code South Central area, however, finds that these neighborhoods received only 1.6 percent of the loan dollars.  Since South Central neighborhoods contain roughly 2.5 percent of Los Angeles businesses, the pattern, at least on the surface, is less encouraging than either the nationwide or Los Angeles MSA data.  Of course, without investigating the nature of the firms in South Central, their credit needs, and the role of nonbank sources of finance, it is difficult to draw useful conclusions.

[SECTION]

Home Mortgage Lending
	Analysis of 1995 and 1996 Home Mortgage Disclosure Act data provide an opportunity to compare changes in total home lending activity for the nation as a whole, for the state of California, for the Los Angeles MSA and for South Central Los Angeles.  The HMDA data indicate that the home lending market in California, as a whole, was stronger than the national market in 1996, while the Los Angeles market was less strong than the state market, but as strong as the national market.  Total home lending in California increased 28 percent from 1995 to 1996, while both the national market and the Los Angeles MSA increased 22 percent.  Home lending in South Central was strong, increasing more than 28 percent from 1995.

[SECTION]

Mergers and Branching
	But what about the effect of mergers on the number of banking offices?  Economists at the Federal Reserve have explored the recent relationship between mergers and acquisitions and bank branching patterns.  From 1985 to 1995, there was a slight decline nationally in the number of commercial bank and savings association offices, with areas showing the greatest declines tending to have relatively high levels of merger and acquisition activity.  However, suggesting that technology and competitive pressures were reducing the need for very heavy branch concentration, these areas, exhibiting the greatest decline in offices in the past decade, also tended to have the greatest number of offices per 10,000 residents in 1985.  For example, areas with relatively high rates of within-market mergers and acquisitions since 1985 had on average between 1 and 2 more bank branches per 10,000 residents in 1985 than areas with relatively low within-market merger and acquisition rates.  Similar, although less dramatic, differences were observed when all mergers and acquisitions were considered.  Therefore, there was a convergence in the number of banking offices per capita, with high merger areas seeing their bank office levels come more in line with branching levels in other areas on a per capita basis.

[SECTION]

The analysis also suggests that low- and moderate-income areas followed this trend and were not disproportionately effected by high merger and acquisition activity.  As in the overall sample, low- and moderate-income areas with high merger rates had more offices per capita than other areas in 1985 and by 1995 had branching levels similar to other areas.  Further these areas had branching trends and levels that were very similar to the trends and levels of banking observed in middle- and upper-income areas.  In sum, the relationship between banking office patterns and merger and acquisition activity appears to be consistent across areas with different relative incomes.

[SECTION]

But these national figures can, of course, mask serious local problems. In recent decades, South Central Los Angeles, for example, has consistently had very low numbers of banking offices per 10,000 residents.  While the national average in 1995 was 3.4 offices per 10,000 residents, the average in South Central Los Angeles was only 0.3.

[SECTION]

Safety and Soundness Issues
	The question is often raised of whether loans to low- and moderate-income borrowers have caused safety and soundness problems for banks.  A few studies suggest that the delinquency experience is not materially different from our experience with all borrowers.  Beyond that, anecdotal information seems to suggest that loans to low- and moderate-income people perform, with respect to repayment, as well as loans to others, though some studies have suggested that delinquency rates on some types of affordable mortgage loans are higher.  Aside from the issue of repayment, there is also the issue of profitability.  The more successful programs involve credit counseling and other activities that add to cost, and this, of course, can adversely affect the level of profits. The quality of these loans must be watched carefully.  But, on the broader question, there is little or no evidence that banks' safety and soundness have been compromised by such lending, and bankers often report sound business opportunities.

[SECTION]

To help insure the safety and soundness of community development loans, the Federal Reserve has an extensive Community Affairs program.  Community Affairs is an educational and informational program which provides instruction and technical assistance to a broad range of constituents on community reinvestment, community economic development, fair lending, and related issues.  For example, the Community Affairs Officers and staff in each of the twelve Federal Reserve Banks hold conferences, workshops, and seminars, develop publications, and provide technical assistance to aid bankers, community organizations and others in the provision of credit to low- and moderate-income communties.  Activities range from publications and videos on community reinvestment and fair lending to technical workshops for bankers and community organizations on how to package safe and sound loans using credit enhancements to leverage private dollars.  In this way Community Affairs programs help fill information gaps and facilitate the functioning of traditionally underserved markets.

[SECTION]

During 1996, Community Affairs staff sponsored or cosponsored more than 200 conferences, seminars, and workshops attended by over 10,000 participants.  Staff made over 270 speeches and presentations, conducted more than 1,400 outreach meetings, and responded to 700 requests for in-depth technical assistance and advice.

[SECTION]

Challenges
	What lies ahead?  Several challenges remain and certain issues need additional investigation.  For example, historically, community development lending has relied heavily on public subsidies.  These credit enhancements include the use of federal, state and local dollars which are provided at zero or very low interest rates, which when blended with private, market-rate funds can significantly reduce the cost of a project.  These funds have made the "undoable" deals, "doable".  In the short term, this type of funding has resulted in millions of dollars of community development projects in low-income neighborhoods, which otherwise may not have come to fruition.  However, a cautionary note is needed. Heavy community development dependence on public subsidies, while possibly beneficial in the short term, can engender project defaults and displacements, should that stream disappear.  Public subsidies are subject to political and budgetary whims and forces.  Sustainable community development should not be hostage to unreliable long-term financing.  The challenge to the industry is to find alternate methods of packaging safe and sound community development deals, which do not depend on the continued existence of significant quantities of public money.

[SECTION]

The drive to stretch traditional loan underwriting criteria is intensifying, and this, too, must be handled carefully.  Many lenders are now regularly experimenting with new, innovative ways to assess and mitigate risk for borrowers who in the past might have been considered uncreditworthy.  This is creating new mortgage products with ever-lower down payment requirements.  Acceptable loan-to-value ratios and debt-to-income ratios continue to rise.  Some lenders are even offering loan products that will provide home-secured financing far exceeding a home's value.

[SECTION]

Recently, there has been a boom in so-called "subprime" lending, offering a variety of types of mortgage and other loans to borrowers who have imperfect credit; such lending is priced for risk and securities backed by subprime loans have found acceptance with investors.  A few lenders have announced plans to offer home owners with impaired credit a credit card secured by home equity, with part of the rationale being that responsible use of such credit cards could help such consumers repair their credit ratings.  And some lenders are aggressively marketing loans in the form of checks that can be cashed to activate the credit line.

[SECTION]

Improved access to credit for consumers and especially these more recent developments reflect a good news/bad news story.  The good news is that market specialization, competition and innovation have vastly expanded credit availability to virtually all income classes.  Access to credit is essential to help families purchase homes, deal with emergencies and obtain goods and services that have become staples of our daily lives.  Home ownership is at an all-time high, and the number of home mortgage loans to low- and moderate-income families has risen at a rapid rate over the last 5 years.  Credit cards and instalment loans are available to the vast majority of households.

[SECTION]

The bad news is that under certain circumstances this expanded access may not be entirely good, either for consumers in general, or for lower-income communities.  Along with unprecedented credit access, some problems are beginning to surface that should alert us all to potential dangers.  While every potential problem doesn't result in disaster, it's important to recognize the risks and take protective steps.

[SECTION]

As one example, some loans to low- and moderate-income families with multiple underwriting flexibilities, layered subsidies and high loan-to-value ratios have been showing unfavorable delinquency trends.  Large mortgage lenders, secondary market agencies, and private mortgage insurers are conducting studies of their portfolios to determine how more relaxed underwriting standards are affecting delinquencies and defaults.  Although more study is required to determine which risk factors are most important in particular lending situations, the results of these portfolio studies bear watching.

[SECTION]

Community Reinvestment
	This year large bank examinations were begun under revised CRA rules that emphasize performance over process.  While many have criticized the new CRA regulations, they are probably the best that could have been crafted given all the competing considerations.  When conducted properly by banks who are knowledgeable about their local markets, who use this knowledge to develop suitable products, and have adequately promoted these products to the low- and moderate-income groups, community development lending can be a safe, sound, and profitable business. Increased focus on such lending has helped financial institutions discover new markets that may have been underserved before.

[SECTION]

We, at the Federal Reserve, have stressed this market aspect of CRA in the past and will continue to do so in the implementation of the new regulations.  This is crucial.  If CRA is perceived by banks as a tax or credit allocation, it will fail in the long run.  Activities developed by banks to meet credit needs in low- and moderate-income neighborhoods should be well-planned and thoughtfully implemented within their overall business plans.  Banks should not try to throw money at a problem or "just write the check"--that's not to anyone's advantage.  That type of activity will not be sustainable over the long haul.  Banks are not philanthropic institutions.  They are for-profit businesses with obligations to their stockholders who require competitive rates of return, and are subject to a regulatory apparatus which protects their depositors from losses owing to unsound practices.

[SECTION]

Although it's clear that actual performance, not procedures, should be the major emphasis in CRA, the regulatory agencies must not cross the line into credit allocation.  By this I mean taking into their own hands the decisions about the best use of credit to meet the needs of localities.  Certainly this is done by the Congress from time to time--for example, through the tax code and credit subsidies.  But this is not, and should not be, the role of banking supervision.  Despite its problems, CRA has not been a bureaucratic, Washington driven, program that substitutes decision making by faraway, unelected officials for the give and take of local community control.

[SECTION]

Further quantifying CRA may be viewed as an improvement in some quarters in that it would add some certainty for bankers on their rating, and better allow community groups to assess performance.  It would also make our examiners' lives much easier by removing the need for them to make judgments on "how much is enough".  However, complete quantification could do more harm than good by removing incentives for creativity in the implementation of projects.  By allowing considerable judgment to remain, it increases the chances that banks will look more closely at the specific needs of their communities, as they are influenced by local groups, and develop innovative solutions for addressing those needs.  A laundry list of allowable activities may preclude certain distinctive projects.  It would be most unfortunate if unique and well thought out projects remain unfunded because they aren't on some list that we in Washington have devised.

[SECTION]

Conclusion
	In conclusion, it is clear that the financial industries are undergoing major changes.  Many of these changes will be positive for the markets and for the consumers.  Technological advances will increase access to banking services for much of the population, and increase the ability of banks to safely measure risks.  Increased competition will cause the banks to continue the search for new and expanding markets, making credit available to previously untapped consumers.  Increased rigor in the CRA examination process, through the shift to performance over process, should improve exams.

[SECTION]

Meanwhile a few cautionary notes must be sounded.  More research and information is needed concerning the performance of community development loans, and the industry must continue to seek out new methods of underwriting deals without excessive use of unreliable subsidies.

[SECTION]

Public discussions, like the one being held today, are also important for identifying the challenges that face us, and I appreciate the opportunity to appear before you.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches