

[SECTION]

The Economic Outlook and Challenges Facing Monetary Policy

[SECTION]

It is a pleasure to be here and discuss the economic outlook and monetary policy with fellow forecasters.  I am going to offer some interpretations of the outlook as a context for the recent policy action by the Federal Reserve and explain how I view this action as part of a prudent and systematic strategy for monetary policy.  The Forecasters Club of New York is an ideal forum for me to offer this commentary because, in my view, the recent policy action must be understood not in terms of where the economy has been recently, but rather in terms of the change in the forecast,  a change in expectations about where the economy likely would be in six or twelve months in the absence of a policy change.

[SECTION]

Before proceeding, let me emphasize that the views on the economic outlook and monetary policy strategy I present this afternoon are my own.  I am not speaking for either the FOMC or the Board of Governors or for any other individual members.  If you want to know the views of the FOMC, you will have to do your homework-for example, read the announcement issued at the end of the last FOMC meeting, the Humphrey Hawkins testimony of the Chairman, the speeches and other comments by the full complement of participants in the FOMC, and the minutes of the last meeting when they become available.

[SECTION]

First, I shall discuss some aspects of the analytical framework or model that underlies my forecast, which in turn underpins my reasoning for the recent policy action.  Second, I'll discuss the outlook context of the policy decision.  Third, I'll describe the evolution of policy from a period of steady policy and asymmetric directives to the recent preemptive action.  Fourth, I'll offer several interpretations of the policy action in relation to what I believe are important aspects of the strategy of monetary policy.  Finally, I'll discuss some of the factors that will influence my views of the appropriate course of policy in the months ahead.

[SECTION]

The Analytical Framework
Let me remind you at the outset of the framework I have been using to explain the challenge facing monetary policy in the current environment of healthy growth and high levels of resource utilization.  The risk of higher inflation in this environment has two dimensions.  First, there is the risk that current utilization rates are already so high that inflation will gradually increase over time.  Second, there is the risk that the growth in output will be above trend going forward, implying that utilization rates will rise from their already high level, compounding the risk of higher inflation.

[SECTION]

Some apparently believe there are no speed limits, and no utilization rate can be so elevated that it threatens higher inflation.  The reality is that above-trend growth raises utilization rates and, after some point, excessively high utilization rates result in higher inflation.  But it is also true that threshold utilization rates and trend growth can change, that the current threshold levels for both utilization and growth rates are uncertain, that inflation can be affected by factors other than excess demand, and that policy is not infallible.   Such uncertainty is a fact of life for both forecasters and policymakers.  Just as forecasters do not stop forecasting because the job is difficult, policymakers have to adjust to uncertainty and not be paralyzed by it.

[SECTION]

The recent Federal Reserve policy action was clearly a preemptive one.  This means that it was undertaken not in response to where the economy and inflation were at the time of the policy change, but in response to where the economy and inflation were projected to be in the future, absent a policy change.  Such policy action necessarily involves a forecast and such a forecast typically is grounded in some model that relates growth, unemployment, wage change and inflation, among other variables.  So let me be specific about the causal structure of the model that underpins my judgment with respect to appropriate monetary policy action.

[SECTION]

I am a strong and unapologetic proponent of the Phillips Curve and the NAIRU concept.  Fundamentally, the NAIRU framework involves two principles.  First, the proximate source of an increase in inflation is excess demand in labor and/or product markets.  In the labor market, this excess demand gap is often expressed in this model as the difference between the prevailing unemployment rate and NAIRU, the non-accelerating inflation rate of unemployment. Second, once an excess demand gap opens up, inflation increases indefinitely and progressively until the excess demand gap is closed, and then stabilizes at the higher level until cumulative excess supply gaps reverse the process.

[SECTION]

There is a third principle that I subscribe to, which, though not as fundamental as the first two, also plays a role in my forecast and in my judgment about the appropriate posture of monetary policy today.  Utilization rates in the labor market play a special role in the inflation process.  That is, inflation is often initially transmitted from labor market excess demand to wage change and then to price change.  This third principle may be especially important today because, in my view, there is an important disparity between the balance between supply and demand in the labor and product markets, with at least a hint of excess demand in labor markets, but very little to suggest such imbalance in product markets.

[SECTION]

It is important to understand that the Phillips Curve is a model of inflation dynamics, not a model that determines the equilibrium inflation rate.  For this reason, the Phillips Curve paradigm is not at all inconsistent with the view that inflation is, in the long run, exclusively a monetary phenomenon.  Perhaps the easiest way to appreciate this is to recall that the long-run Phillips Curve is widely understood to be vertical.  In other words, NAIRU is consistent with any constant rate of inflation, including zero.  The Phillips Curve therefore cannot determine inflation in the long run because it is consistent with any constant rate of inflation.  What does determine the rate of inflation in the long run?  The rate of money growth, of course, though one needs to assume a stable money demand function to get a stable relationship between money growth and inflation.  What does the Phillips Curve explain, if not the long-run level of inflation?  The answer is that it explains the dynamics of the inflation process, how the economy evolves from one inflation rate to another, for example, in response to an increase in the rate of money growth.  The dynamics of changes in inflation operate through excess demand in labor and/or product markets.  Thus the Phillips Curve indicates that, if the unemployment rate is maintained at a level below NAIRU, inflation increases over time, progressively and indefinitely.

[SECTION]

The initial source of an increase in inflation can be anything which produces excess demand in labor and output markets.  It could also be a supply shock, but I am ignoring this possibility so I can focus exclusively on the implications of the current strength in aggregate demand.  Under an interest rate operating procedure, an increase in aggregate demand which increases output, utilization rates, and, ultimately, inflation will itself generate an increase in the money supply to support the higher nominal income.  Money is not pinned down in such a regime, but passively adjusts to changes in nominal income.

[SECTION]

Despite the sharpness and force of the Phillips Curve/NAIRU model, it can be difficult to implement in practice.  Still, this relationship was about the most stable tool in the macroeconomists' tool kit for most of the past 20 years; those who were willing to depend on it were likely to be very successful forecasters of inflation, and the record speaks for itself on this score.  Nevertheless, the combination of the 7-year low in the unemployment rate and 30-year low in inflation was a surprise to those using this framework.  The challenge is to understand why we have been so fortunate.  But, it should also be noted that monetary policy has responded appropriately to this surprise.  That is, monetary policy has been careful not to be tied rigidly to a constant estimate of NAIRU.  Instead, in my view, monetary policymakers have, in effect, implicitly adjusted their estimate of NAIRU to reflect the incoming data; this might be viewed as following a procedure like the time-varying parameter estimation technique applied by Robert Gordon and others.

[SECTION]

In the short run, there are many factors, in addition to aggregate demand, that influence inflation  including changes in the minimum wage, shocks to food and oil prices unrelated to the balance between aggregate demand and supply in the U.S., changes in the exchange rate, and exogenous effects on health care costs, etc.   Some of these can be and have been effectively incorporated into the Phillips Curve model, but some of these factors have generally been outside the model.  One explanation for the better than expected performance of core inflation in relation to the unemployment rate focuses, for example, on a series of favorable supply shocks  including the slowdown in benefit costs and the decline in import prices  that traditionally are not incorporated in estimated Phillips Curves.

[SECTION]

In addition, even adjusting for the above factors, NAIRU is not a constant, but can and has changed over time.  For example, the evidence suggests that changes in the demographic composition of the labor force affect NAIRU and it is also likely that government programs, including unemployment compensation and welfare, also affect NAIRU.  Further, the evidence suggests that, even accounting for demographics, government programs, and supply shocks, NAIRU may have edged lower over the last couple of years. The consensus in the profession is that NAIRU may have declined from around 6 percent in the decade ending in the early 1990s to perhaps 5½ percent today, though some believe that the decline is even larger, while others believe that any appearance of decline is due to temporary factors so that NAIRU will ultimately settle back to close to the earlier estimate.  Clearly, one of the challenges of monetary policy is to set policy in the context of uncertainty about the precise value of NAIRU.

[SECTION]

The second element in the analytical framework is the link from output growth to the level of excess demand.  The economy has a capacity to grow over time that is limited by the sum of the trend rate of growth in the labor force and the trend rate of growth in labor productivity.  While both components can change over time and labor force and productivity growth are subject to both cyclical variation as well as secular shift, the historical record suggests that the trend rate of output growth changes very slowly over time.  Currently, the trend rate of labor force growth is near 1 percent per year (based on population growth and leaving, for later, the interpretation of the recent rise in the participation rate) and the trend rate of productivity growth is slightly above 1 percent per year (though there is more than the usual uncertainty about this estimate, in part due to conflicting indications in measures of productivity derived from the product and income sides of the national accounts), resulting in trend output growth in the 2-2½ percent range.  A key relationship is that when actual growth in output equals trend growth, utilization rates are constant; and when actual growth exceeds trend growth, utilization rates increase.

[SECTION]

Now we can put the causal structure of the inflation process together, connecting up growth, unemployment rates, and inflation.  Growth above trend raises utilization rates.  Rising labor force utilization rates raise wage change relative to productivity growth.  An increase in wage change relative to productivity growth raises labor costs and an increase in labor costs results in higher price inflation.

[SECTION]

Quiz time!  Does growth cause inflation?  Not exactly.  Certainly, higher trend growth does not raise inflation.  Indeed, an unexpected increase in trend productivity and hence trend growth in output would likely result in lower inflation for a while; if the rate of money growth were held constant, a permanent increase in productivity growth would result in a permanent decline in inflation.   Although above-trend growth in output does not directly cause inflation, to the extent it results in increases in utilization rates, after some point, sustained above-trend growth will result in higher  inflation.

[SECTION]

There are, to be sure, a number of uncertainties in this causal structure that are highly relevant to the current circumstances.  First, we have to worry about whether there may have been a change in trend growth, for example, due to a rise in trend productivity growth or a change in the trend in labor force participation.  If trend growth has increased, whether because of higher labor force growth or higher productivity growth, then we would observe that rapid growth does not raise utilization rates.   Second, we have to worry about whether NAIRU may be declining or, at least, may be lower than currently estimated.  If NAIRU is lower than we expect, then the current unemployment rate is less likely to be associated with excess demand in the labor market and therefore poses less risk of higher inflation.

[SECTION]

Checks and balances are essential here.  For example, it is important to confirm that utilization rates are rising before continuing very long to tighten policy to damp presumed above-trend growth.  This will prevent a persistent mistake in the face of an unexpected shift in the economy's trend rate of growth.  Monetary policy usually avoids this mistake by focusing on utilization rates and not growth.  The second check is to confirm that, following a decline in the unemployment rate, wage change is moving higher, consistent with increased excess demand in the labor market.  In addition, we have to take into account temporary forces related to, for example, minimum wage, health care costs, and exchange rates.  Finally, we have to make allowances for the dynamics of the process, including the tendency for inertia to result in only a very small initial increase in inflation once excess demand has developed and the tendency of the initial rise in wages in excess of productivity to be tempered by a decline in profit margins before leading to higher prices.

[SECTION]

The Outlook Context

Now let me summarize the key features of recent macroeconomic performance.  The economy advanced at a 3.1 percent rate over 1996, including a 3.8 percent rate in the fourth quarter.  Growth in the first quarter appears to have been at least as strong as the pace in the fourth quarter, and the economy seems to have solid momentum in the current quarter.  In short, the economy appears to be growing at an unsustainable above-trend rate.

[SECTION]

By the way, is the prevailing trend rate of growth both historically low and disappointing?  Yes.  Would it be desirable, therefore, to raise the trend rate of growth?  Yes.  Can monetary policy accomplish this worthy task?  No.  Can the Congress and the Administration, through judicious combination of deficit reduction and saving and investment incentives, raise trend growth (at least for a while)?  Yes.  Are there opportunities for monetary policy to contribute to steady growth?  Yes.  First, to the extent that policy can avoid a cyclical rise in inflation, it can avoid the subsequent monetary policy response to limit and then reverse the rise in inflation; the result of avoiding the boom is avoiding the bust.  Disciplined monetary policy therefore encourages steady growth, with the emphasis on the steady.  Second, to the extent that price stability encourages saving and investment and a more efficient allocation of resources, as is widely believed, a monetary policy that promotes price stability is the one that best encourages steady growth, now with the emphasis on growth.  Now back to the economic outlook.

[SECTION]

The unemployment rate which has fluctuated in a rather narrow band over the last year and a half has recently been inching lower and is now equal to its cyclical and 7-year low.  I suspect that the unemployment rate is now below NAIRU, though the steady rise in wage change over the last year suggests that the unemployment rate may have been somewhat below NAIRU for a while.

[SECTION]

Another aside.  Don't I like wage growth?  Yes, but only to the extent it is real; that is, only to the extent that it does not yield increases in inflation that in turn prevent the purchasing power of wages from advancing.  Shouldn't workers share in the bounty of a healthy economy?  Of course.  But workers will best share in the bounty when there is sustainable growth and will pay a high price for unsustainable growth in the cyclical instability that would surely follow such excess.  Let me add one more complication.  It is possible for wages to increase faster than productivity for a while to allow a rebound in real wages, for example, if real wages had earlier in the expansion advanced at a rate less than allowed by trend productivity.   In this case,  a rebound in real wages could be unwinding a temporary increase in profit margins and could therefore be accommodated without an increase in inflation.

[SECTION]

Wage change, as I just noted, has been rising.  The 12-month increase in average hourly earnings is now 4.1 percent, a percentage point higher than a year ago.  Compensation per hour, as measured by the ECI, has to date accelerated more modestly, with the slowing rise in benefit costs tempering the effect of a sharper rise in wage costs.  The first quarter ECI bears watching for signs of a further rise in wage change and possibly a bottoming out of the recent slowing in the pace of increase in benefit costs.

[SECTION]

Core inflation remains at a cyclical and 30-year low, with the 12-month increase in the core CPI at 2.5 percent.  Note, however, to correctly measure the change in inflation, a comparison of core inflation over the last couple of years has to be adjusted to account for the methodological revisions to the CPI.  To date, BLS revisions have lowered inflation cumulatively by around a quarter point over the past two years.  The point of the policy action, of course, is to try to prevent any significant increase in core inflation.

[SECTION]

Clearly the recent performance has been extraordinary.  I have noted previously that it is not only better than virtually anyone had forecast, it is better than historical regularities would have suggested was possible.  The explanations for the continuing decline in core inflation, despite an unemployment rate that in earlier periods would have been associated with rising inflation, include some combination of temporary coincidences and longer-lasting structural changes.

[SECTION]

First, the labor force has been growing about twice as rapidly as a trend rate based on population growth.   It is as if demand is calling forth its own supply.  Part of the explanation is a rebound from a sharp decline in participation rates over 1995.  Part reflects a normal cyclical rise in participation rates, delayed in this expansion.  A small part could be the early effects of changes in welfare laws and previous state efforts to trim welfare roles.  As a result, the recent strength of output growth has not resulted in much of an increase in resource utilization rates.  I do not expect labor force growth to continue at its recent rapid rate, though the underlying trend over the next several years may well be augmented by an upward trend in participation rates.  The net result is that output growth must slow from recent levels to prevent further increases in utilization rates.  Second, increased job insecurity appears to have moderated the pace of wage change, relative to what we would have expected at current levels of labor force utilization.  It is important to note here that the effects on inflation of an increase in worker insecurity may be only temporary.  Even with the higher worker insecurity, wages are clearly on a rising trend.  Third, a slowing in the rise in benefit costs (primarily via slower increase in health care costs) has moderated the rise in labor compensation associated with wage pressures.  As a result, the rise in compensation and hence labor costs has been muted, compared to the faster pace of wage gains.  Fourth, declining import prices  directly and indirectly-have restrained price inflation.

[SECTION]

Some judgment has to be made in any forecast about the persistence of the special forces that have contributed to restrained wage and price change over recent quarters.  The least likely to continue to act as a restraining influence, in my judgment, is health care and therefore benefit costs, based on surveys of prospective health care insurance premiums. Given the recent further appreciation of the dollar, import prices may decline further, though the restraining effect on inflation may be less important going forward than it has been over the past year.

[SECTION]

From an Asymmetric Directive to Preemptive Policy: Why Now?

During the period from July of 1996 through February of 1997, monetary policy remained unchanged but operated with an asymmetric directive.  Utilization rates were high--high enough to suggest some risk of rising inflation, but wage gains--while trending higher, remained modest and core inflation remained on a downward trend, perhaps due to declining import prices and the slowing of the rise in health care costs.  The anxiety associated with high utilization rates was clearly tempered by the excellent performance of core inflation, resulting in a posture of "watchful waiting."  The Federal Reserve remained alert during this period, but on the sidelines.  While growth was at times well above my estimate of trend, various factors made it reasonable to expect a slowdown in growth toward trend immediately ahead, suggesting that utilization rates would likely remain within their recent ranges.

[SECTION]

The asymmetric directive reflected a view that the risks in this environment were asymmetric, that there was a greater risk that inflation would rise in response to the prevailing high utilization rate (and to still higher utilization rates if growth continued above-trend growth) than that the economy would slow to below trend growth.  The asymmetric policy posture was, therefore, a reflection of concern that our forecast might be wrong and that if it were wrong it was more likely to underestimate inflation going forward.

[SECTION]

What was different in March, compared to this earlier period?  Not utilization rates.  They were still within the narrow range that had prevailed during this period, though admittedly close to the bottom of that range.  Not core inflation.  If anything, core inflation was lower.  No, the difference, from my perspective, was not in the data for utilization rates, wage change, and inflation, but in my forecast of the future path of these variables.  The change in the forecast, to be sure, was prompted by incoming data suggesting persistent strength in aggregate demand.  Instead of projecting a slowing to trend immediately ahead, it now appeared to me that we were in a period of sustained above-trend growth that would push utilization rates higher and, in particular, would push the unemployment rate below its recent range. A tightening of monetary policy was motivated, from my perspective, not by the prevailing data on unemployment rates, wage change, and inflation, but rather by a forecast of where I expected utilization rates and inflation to be six months and a year from now, if monetary policy remained unchanged.  Whereas I supported the earlier asymmetric directive based on concern that my forecast might be wrong, the preemptive policy action was motivated for me by concern that my (new) forecast might be correct!

[SECTION]

The case for a preemptive approach is that it alone holds the promise of sustaining a durable expansion with continued healthy, balanced  growth.  The greatest threat to expansions does not come from a spontaneous weakening of demand, from lethargy, but rather from over-exuberance and overheating.  Once overheating unleashes an increase in inflation, the attempt to first control and then reverse the higher inflation often results in recession.  This gives substance to the well-known worth of "an ounce of prevention."

[SECTION]

Interpreting the Policy Action as Part of a Strategy for Monetary Policy

Let me now interpret the tightening in relation to several descriptions of monetary policy strategy.  The first three really are alternative perspectives on a single essential principle of prudent monetary policy, the importance of leaning against the wind by enforcing pro-cyclical movements in short-term interest rates.  The fourth reflects one way in which monetary policy might take into account the uncertainty in the outlook.

[SECTION]

A Taylor Rule perspective

I have noted in a number of previous speeches that I view the Taylor Rule as highlighting a couple of important requirements for prudent monetary policy.  First, the Taylor Rule links Federal Reserve policy to a long-run inflation target and thus ensures that, in the long run, policy will force the actual inflation rate to converge to the long-run target.  The Taylor Rule thus imposes a powerful nominal anchor on monetary policy.  Second, the Taylor Rule generally imposes a pro-cyclical pattern on real short-term interest rates, so that monetary policy leans against the cyclical winds and thereby stabilizes the economy, in much the same way that automatic stabilizers in our fiscal institutions, via cyclical swings in government budget deficits, damp business cycles.

[SECTION]

Nevertheless, the traditional specification of the Taylor Rule does not provide a justification for tightening in March, relative to the earlier decisions to hold policy unchanged.  According to the Taylor Rule, the federal funds rate should adjust over time to changes in utilization rates (the gap between actual and potential output or between the unemployment rate and NAIRU) and to changes in inflation.  Because utilization rates had not increased (at least had not increased outside the range of the last year) and core inflation was actually lower in March compared with earlier, the Taylor Rule did not dictate a tightening.  The Rule did suggest, however, that monetary policy would have had to tighten over time if the forecast of rising utilization rates and higher inflation proved correct.  But it did not dictate immediate action.

[SECTION]

There is however an alternative specification of the Taylor Rule that does motivate an immediate tightening.  I call this a forward looking version of the Taylor Rule.  The traditional specification is forward looking to a degree in relation to inflation, in that it sets the funds rate in relation to both the utilization rate (an advance warning of future increases in inflation) and to inflation.  But the forward-looking specification I have in mind replaces actual inflation and utilization rates in the rule with forecasts of future inflation and utilization rates.  This approach to policy reaction functions was pioneered by Steve McNees of the Federal Reserve Bank of Boston in the mid 1980s and there has been a renewed interest in such an approach, in the context of the Taylor Rule, during the last couple of years.  Such a forward-looking specification would rationalize and justify an increase in the funds rate in response to the forecast of rising utilization rates in the future.

[SECTION]

This leaves an interesting question.  Does following a Taylor Rule based on an uncertain forecast outperform a Taylor Rule based on actual data?  That, of course, depends on the quality of the forecasts.  This is an interesting question, one that deserves scrutiny.  But it is really the same as the question: Should policy be preemptive or reactive?  As a forecaster, I am inclined to believe in the forward-looking approach and therefore in preemptive policy.  But I recognize that further work should be done on this subject.

[SECTION]

An IS-LM perspective on leaning against the wind

I would interpret the recent strength in demand, from the perspective of an IS-LM model, as a shift in the IS curve.  Such an interpretation of cyclical swings is, of course, in the Keynesian tradition: output is demand determined in the short run (reflecting price stickiness) and swings in output are dominated by autonomous changes in aggregate demand.

[SECTION]

How should monetary policy respond to cyclical swings in demand?  Should monetary policy hold short-term interest rates constant, in effect imposing a horizontal LM curve?  In order to do so, it would, in general, have to respond to rightward shifts in the IS curve by adding reserves and facilitating faster money growth, so as to prevent interest rates from rising.  This might be appropriate very early in an expansion, when the unemployment rate is high and inflation is declining, but it is not, in my judgment, prudent in the mature stage of an expansion, and it is most surely imprudent once utilization rates have increased toward or beyond their capacity levels.  The alternative is to maintain an upward sloping LM curve.  In the static model, this is the case when the money supply is fixed; allowing for trend growth and inflation, it would be equivalent to holding money growth constant, assuming a stable money demand function.  In this case, a shift in the IS curve would raise interest rates as the IS curve moved along the upward sloping LM curve.  This is an example of monetary policy "leaning against the wind."  The resulting pro-cyclical movement in interest rates increases the stability of the economy in much the same way as cyclical swings in the federal budget deficit.

[SECTION]

Some might argue, however, that even if short-term interest rates do not rise, long-term interest rates, equity prices, and the dollar may change in ways that damp the cyclical swing in demand and thereby lessen the necessity of a direct response of monetary policy.  This is sometimes referred to as the "gyroscope" theory (the bond market is the economy's gyroscope) and the active part of management of the cycle is in the hands of so-called "bond market vigilantes," some of whom are undoubtedly in the audience this afternoon.

[SECTION]

When long-term rates rise in response to a cyclical strengthening, it reflects, in large part, the expectation of higher short-term interest rates.  Specifically, it reflects expectations about monetary policy.  While monetary policy cannot be a slave to the bond market, when the cyclical state of the economy suggests the desirability of a pro-cyclical response in interest rates, the Federal Reserve should pat the bond market on the back and appreciate its help, but not expect the bond market to carry the entire burden.  Monetary policy in this case needs to validate the movement in the bond market, rather than resist it.  If it does not, surely real long-term interest rates and the dollar will decrease, eroding the market restraint, and in the future markets will be less likely to perform this stabilizing function.  Of course, there will be times when the bond market is, in our view, misreading the strength of the economy and hence also misjudging the future course of our policy.  In this case, we should ignore the bond market and provide an anchor for long-term interest rates to adjust back toward.

[SECTION]

Implications of a money growth rule

As I have just noted, a pro-cyclical path for short-term interest rates would result from following a money growth rule.  For an extended period, money demand has been insufficiently stable to allow the monetary aggregates to play a constructive role in the monetary policy process.  More recently, the relationship between M2 and its determinants has stabilized, but the period of a more stable relationship has been relatively brief and has coincided with a relatively stable economy.  As a result, there is not yet much inclination to place increased weight on M2 in the policy process.

[SECTION]

What I am offering here is therefore only a thought experiment. Assume that the money demand function for M2 has stabilized and that we could conduct policy by enforcing a constant rate of M2 growth.  Assuming policy maintained a fixed rate of money growth (perhaps the better way to define an unchanged policy), what would be the effect of a cyclical strengthening of the economy (an increase in nominal income growth)?  The answer, of course, is that short-term interest rates would rise.  This is of course just another way of telling the IS-LM story.   What would it take to prevent interest rates from rising?  The answer is that an increase in the rate of money growth would be required to accommodate the faster pace of nominal income growth.  But would this be prudent?  I think not.

[SECTION]

Policy in an interest rate regime: the importance of flexibility

Note that under a money growth strategy, it is possible to operate without a change in policy (no change in money growth) while nevertheless imposing an important degree of stability to the economy through the resulting pro-cyclical movement in interest rates.  A constant rate of money supply will not always be optimal, but it will keep you out of a lot of serious trouble you could otherwise get into.  The Federal Reserve and virtually all other central banks operate in a policy regime in which we set some short-term interest rate--in our case, the federal funds rate.  For a variety of reasons, this is generally viewed as the best choice of operating strategy.  In this type of regime, however, it is more dangerous to be passive and fail to respond to changing economic conditions.  The prudent pro-cyclical pattern in interest rates, in particular, must be actively put in place, rather than passively served up as would be the case with a policy of constant money growth.  It is important to recognize the importance of moving interest rates in response to changing conditions and the potential for destabilizing policy when policy resists the natural tendency for interest rates to rise during cyclical upswings, especially when the economy is near its potential.  Indeed, the major monetary policy mistakes in the past have not originated in overly aggressive movements in interest rates, but in the failure of policy to adjust interest rates in a timely fashion to changes in cyclical developments.

[SECTION]

Tightening as a maximin solution

I noted at the outset the uncertainties in the outlook.  As a result, it is possible to make policy mistakes.  Another way of interpreting the policy action is as an attempt to avoid the worst possible errors in an uncertain environment.  I call this a maximin solution to the policy problem.  It involves comparing the relative costs of two potential policy mistakes in the current uncertain environment: tightening when such a move turned out to be inappropriate and failing to tighten when a tightening would have been appropriate.  The maximin solution (patterned after the solution to the "prisoners' dilemma") is to select the option that would yield the smaller cost if the policy turned out to be a mistake.  This analysis does not, in this case, help one to understand why the policy action was taken in March, rather than earlier.  But it does provide a perspective on the role of uncertainty in the setting of monetary policy.

[SECTION]

If the Fed tightens and it turns out to have been unnecessary, the result would be that utilization rates turn out lower than desired and inflation lower than would otherwise have been the case.  In the context of the prevailing 7-year low of the unemployment rate, that translates into a higher but still modest unemployment rate and further progress toward price stability, a central legislative mandate.  This may not be the best solution.  I would prefer, in the near term, trend growth at full employment with a continuation of the prevailing modest inflation rate.  But the alternative outcome just described is not a bad result--indeed, it would be a preferred result for those who favor a more rapid convergence to price stability.

[SECTION]

If the Fed fails to tighten when it would have been appropriate, the result would be higher utilization rates and higher inflation than desirable.  To the extent that the result is a persistent excess demand gap, inflation will steadily rise over time.  This outcome will yield what I call the Taylor Rule's "triple whammy."  Once inflation takes off, interest rates will have to be raised first to prevent a decline in real rates, second to erase the increase in output beyond the economy's productive capacity, and third to lower inflation relative to the inflation target.  This is an affair that almost always turns out be ugly, and poses a much greater threat to a sustained expansion, in my view, than a premature tightening.

[SECTION]

What Lies Ahead?

I always taught my students that there was an answer that worked remarkably well most of the time to interesting questions in economics: "It depends."  And this is the only answer I can offer to this second question of the day.  But let me discuss some of the considerations likely to condition my judgment about policy in coming months.

[SECTION]

I would make a sharp distinction between the action of March 25 and the initial move in February 1994.  Before the tightening in February 1994, monetary policy had been in an unprecedentedly stimulative posture into the third year of an expansion--with the real federal funds rate at zero!  This was justified by the unusually slow and erratic nature of the recovery up to this point.  However, once the economy moved into a self-sustaining mode, as was the case during 1994, it was clear that the funds rate would quickly move toward its longer-run equilibrium level, meaning at least a 200 basis point increase, and the market was jolted into this realization by the Fed's initial move.  In the current environment, entering the seventh year of the expansion, the real federal funds rate is already above its longer-term average.

[SECTION]

Looking ahead, monetary policy decisions will, as one would expect, depend on how the economy evolves in coming months.  I will be focusing, in particular, on whether growth is continuing above trend with utilization rates rising further and whether inflation pressures are mounting at current utilization rates.

[SECTION]

Conclusion

If I have made the setting of monetary policy in an environment characterized by numerous uncertainties appear to be a challenging task, I have accomplished one of my goals.  While such uncertainty can affect the timing and aggressiveness of policy action, it is important that uncertainty does not paralyze monetary policy, especially under an interest rate policy regime.  It is essential that monetary policy "leans against the wind," and the best way to do so is by enforcing a pro-cyclical pattern in short-term interest rates.  This requires that real interest rates rise as long as growth is above-trend and utilization rates are rising.  An exception to this regularity is in the early stages of an expansion, when utilization rates are at a cyclical low and inflation may be falling.  In addition, as production approaches capacity, it is appropriate that policy become still more preemptive.  One way for policy to be more preemptive is to respond to forecasts of rising utilization rates and higher inflation, especially when supported by a recent pattern of strong growth and evidence of continued momentum.

[SECTION]

One can take an optimistic or pessimistic view of the recent Fed tightening.  A pessimistic reading would be that the move was unnecessary and that the economy is going to quickly move from rapid growth into a slump, or at least that the Federal Reserve is constraining the economy from achieving its maximum sustainable rate of growth.  An alternative pessimistic assessment is that the policy move was too little, too late, so that the failure to act more swiftly and more aggressively has set the stage for a resurgence in inflation that will threaten the expansion.

[SECTION]

An optimistic assessment is that the March 25 move was a small, prudent, and preemptive step to lean against the strengthening cyclical forces and will increase the prospects of a continuation of an expansion with healthy but sustainable growth and continued modest inflation.  Count me among the optimists.

[SECTION]

Return to top

[SECTION]

1997 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: April 24, 1997 1:30 PM