

[SECTION]



[SECTION]

Electronic Commerce, Banking, and Payments

[SECTION]

Over the past few years the topic of electronic commerce and banking has moved from the laboratory into the mainstream of our public discourse.  This afternoon our panel has been asked to discuss the subject of alternative financial delivery systems.  I would like to broaden this discussion a bit.  The theme of my remarks will be that three types of variables--convenience, confidence, and complexity--are helping to shape the ongoing changes in electronic commerce and banking.  I would then like to apply this theme briefly to the historical development of retail payment systems, in order to provide some insights into the changes in products and delivery systems that are now taking place.  Finally, I would like to touch on the role of the central bank in addressing these developments and provide some information on the work of the Federal Reserve's Payments System Development Committee.

[SECTION]

Convenience, Confidence, and Complexity
Electronic commerce is growing rapidly as our technologies for processing, analyzing, and transmitting vast quantities of data continue their extraordinary development.  Consumer and business practices across a number of markets are changing, in some cases dramatically.  In the end, there may be far-reaching and positive implications for the structure and efficiency of many of our markets.

[SECTION]

Three key sets of variables that are shaping electronic transactions and electronic commerce can be summarized under the headings of convenience, confidence, and complexity.  Convenience refers to the capital, labor, time, and other real resources needed to conduct a transaction.  Obviously, consumers and businesses wish to optimize the resources expended in conducting a transaction.  Confidence refers to the trust that parties have in the elements of a transaction that generate risk to them.  Financial, operational, security, and legal risks are relevant here as in many other contexts.  Particular attention is currently being paid to the complex of "trust variables" relating to the authentication of transactions and parties, as well as to issues of privacy.  Complexity is a shorthand reference to the ease with which the key features of a transaction can be standardized and automated and, ultimately, understood by the parties to the transaction. As we have now learned, however, it is not the good or service itself, sometimes called content, that necessarily has to be standardized in order to participate in electronic commerce.  Rather it is the sales transaction and key related services that need to be standardized.

[SECTION]

There appear to be important tradeoffs among the convenience, confidence, and complexity variables that shape choices about electronic as well as other transactions.  Greater convenience in transacting through open data communication networks, for example, may increase security and privacy risks and reduce user confidence.  Greater complexity, in turn, may reduce the convenience of transacting electronically through data networks.  One fundamental point, however, is that ongoing changes in technology are improving the terms of these tradeoffs, sometimes in several dimensions at the same time.

[SECTION]

For example, traditional constraints on the timing and location of economic transactions are being relaxed simultaneously and rapidly in a number of markets, leading to large potential gains in convenience.  Through the use of the Internet and automated business systems, many markets can now be open twenty-four hours per day at very low marginal costs.  Transactions can take place at much more convenient times tailored to the specific needs of individuals and businesses, with either immediate delivery of services in some cases or with later delivery in others.

[SECTION]

New technologies are also reducing the need for buyers and sellers to meet at one location as well as the need for computers and telephones to be tied to traditional wire networks.  The result is that even some traditional retail markets increasingly seem ubiquitous and global.

[SECTION]

In addition, as convenience factors such as time and location are changing, significant efforts are being made to strengthen confidence in electronic transactions.  Various encryption systems have been deployed.  Developments in public key infrastructure are being closely followed.  Considerable attention continues to be paid to strengthening the law governing electronic transactions.  And privacy has reemerged as a crucial commercial and legal issue.

[SECTION]

Electronic Banking
	Electronic commerce involving banks is subject to the same forces as those affecting many other industries.  New communications channels and devices, coupled with automated systems, allow a bank and its customers to transact an expanding range of business at virtually any time.  According to recent statistics, nearly 40 percent of all U.S. banks now provide some form of web site through which they can communicate with customers, and nearly 15 percent provide web sites that can be used to conduct banking transactions.  These numbers are growing rapidly.  Of the banks with more than $500 million in assets, nearly 50 percent now provide web sites that can be used to conduct transactions.

[SECTION]

In parallel with the development of new transaction systems, there is an ongoing trend toward standardizing and automating banking products, including loan products, which traditionally required special attention and approvals along with thick files of documents.  As in other industries, this combination of developments is calling into question the size of investments in traditional delivery mechanisms, which are now disparaged as "legacy systems" and  "brick and mortar" investments.  As in other industries, banks are increasingly examining both the relative importance of their various delivery channels and the degree to which their products and services are integrated across the channels.

[SECTION]

In this environment, banks are continuing to experiment with new technologies, services, and business models.  It is natural that there is both uncertainty and intense market competition surrounding promising innovations.  Because of the rapidly changing nature of electronic commerce, some of these innovations will undoubtedly press the very definitions of banking.  Of course there are also risks, along with the new business opportunities.  These risks will continue to require careful monitoring and management.  To do otherwise would undermine the hard-won confidence that once lost is not easily regained.

[SECTION]

Payments
	Turning to payments, traditional payment mechanisms such as currency and checks have held the field against many challengers for more than a century. Undoubtedly the confidence that has been built up in traditional payment instruments has played a major role in their continuing success.  Very interesting innovations, however, are being announced almost every day.  Many of these innovations are being driven by efforts to improve the convenience of payment instruments and systems, including the timing and availability of electronic payments.  It might be instructive to review briefly the history of retail payments to understand how the tradeoff among convenience, confidence, and complexity has worked.

[SECTION]

Looking back, the check was used in North America as long ago as colonial times.  Businesses, in particular, were early users.   The widespread use of the check by consumers did not occur in the United States until after World War II.  Rising levels of income and restored confidence in the banking system led to the growth of deposit banking.  Checks were used increasingly to make purchases over the counter as well as to pay bills.  Checks allowed users to make payments for small as well as very large amounts at any time of the day, without needing to visit a banking office to obtain cash.  Checks also allowed users to pay bills without visiting physical locations designated by service providers such as utility companies and other major billers.  Thus checks offered more choices regarding the time and location for making payments and, at the same time, reduced the risk of theft and loss associated with cash payments.

[SECTION]

Ironically, innovations such as automated teller machines, which are not payment instruments but delivery mechanisms for cash, may well have supported the use of cash relative to checks or newer forms of electronic payments.  ATMs initially offered a key banking service--cash withdrawals--around the clock.  With the latest surge in deployments, ATMs seem now to be located on nearly every street corner.

[SECTION]

Over the longer term, the expansion of ATM networks and their integration into broad "point-of-sale" networks may ultimately improve the convenience of and increase the demand for on-line debit cards.  In countries such as Canada and the United Kingdom, 20 percent or more of noncash transactions are now made by debit card over nationwide networks.

[SECTION]

Credit cards offer another interesting example.  Credit cards began more than 75 years ago as store charge cards.  These cards received a boost in the 1960s with the creation of branded bank cards and have since grown in popularity.  The cards can be used on a 24-hour basis.  Initially, the locations where they could be used were limited, but these have grown significantly along with overall credit card use in recent years.  Consumers and merchants have now widely adopted credit cards to make payments arising from electronic commerce.  There have also been efforts to make the use of credit cards over open networks more secure and to increase protections to cardholders.

[SECTION]

Other attempts at payment innovations also suggest that convenience, confidence, and complexity are important.  The automated clearinghouse, designed to provide a very low cost electronic payment mechanism, has been very successful in automating many types of recurring payments.  Early uses of the ACH, however, did not generally provide for flexible interfaces with consumers and businesses.  To make an ad hoc electronic payment over the ACH, for example, would generally have required a special trip to a full-service banking office during regular business hours.  From the standpoint of timing and location for making such types of payments, the check was clearly a superior instrument for consumers and many types of businesses.  Some recent innovations such as point-of-sale check truncation and electronic bill payment systems now provide interfaces between the ACH and consumers and businesses that may significantly stimulate the use of the ACH over the longer term.

[SECTION]

In pilot tests of stored-value products, consumers have been able to use innovations such as stored-value cards only at very limited numbers of locations.  There have been no real market tests yet of cards that can be reloaded at home computers or telephones.  In theory, this capability could be equivalent to placing an ATM in every household.  On balance, because consumers have not perceived the characteristics of stored-value cards to yet equal or improve on those of cash, it is no wonder that the cards have not done well commercially in early trials.  However, providers of stored-value products have an incentive to make the use of those cards more attractive than cash in terms of the tradeoff among convenience, confidence and complexity.  If they do that, it is quite possible that future tests will be more successful.

[SECTION]

Potential Lessons and Innovations
	Our experience with innovations in the payment system suggests several lessons.  First and foremost, an innovation should have a "value proposition" that works for both providers and users.  Providers must be able to earn a competitive return on the product, otherwise they will have no incentive to supply the innovation to the marketplace.  For users, innovative products will need to offer combinations of convenience, confidence, and complexity in making payments that provide advantages over existing payment instruments and systems and to be competitively priced.  Innovations that simply offer greater convenience but lower confidence may not be successful.  Conversely, innovations that offer somewhat less convenience but improve confidence factors such as security and privacy may also be less than successful, at least initially.  The final judgments in these cases, however, will have to be made by consumers and businesses in the marketplace as they weigh different variables against each other.

[SECTION]

Second, innovations in payment systems may provide new ways of doing business for providers and users that go beyond the process of payment itself.  Electronic payment mechanisms, in particular, may lead to the combination of financial, payment, and other activities in new ways, particularly if data are brought together at one time and location for users.  Indeed, new software offers low-cost opportunities to combine data and activities in ways that may not even have seemed practical a few years ago.  Current electronic bill payment services and projects are one example.  It is becoming increasingly convenient not only to make on-line bill payments but also to combine this activity electronically with financial analysis, cash and investment management, record management, and related functions.

[SECTION]

Third, electronic payment systems typically require a communications infrastructure along with technical, business, and legal rules in order to function effectively.  The advent of the Internet and other types of network services may reduce the cost and complexity of putting such infrastructure in place.  Relatively little new infrastructure was required to use the Internet and existing credit card networks as communication tools for making credit card payments to support electronic commerce, and growth has been rapid.  Other innovations may also be able to build on the Internet and established payment networks, such as the ATM and ACH networks, in order to expand the range of payment options in electronic commerce.

[SECTION]

Fourth, economic "network effects" may be important in determining which innovations succeed or fail, at least in the short run.  In general, one aspect of a network effect is that the value of a network to its users increases as more users join.  We are familiar with this effect in the telephone and other communications markets.  In payments, if too few consumers or merchants use a payment network or a new instrument, the system may not be sufficiently valuable to its users for it to become economically viable.  To date, some innovations such as stored-value products may have been less than successful in part because of these effects.

[SECTION]

The Role of Government and the Federal Reserve
Despite some of the challenges in shifting from a paper-based to a more electronic payment system, it is clear that the United States fundamentally has a safe and reliable retail payment system.  As that system continues to evolve, the private sector will play the pivotal role in most innovations, while the Federal Reserve will also continue to play a strong and important role.

[SECTION]

In general, government, including the Federal Reserve, must continue to foster the safety and soundness of the payment and financial system, promote competitive markets, and ensure adequate levels of consumer protection.  The Federal Reserve can also continue to modernize its existing payment services and work with the private sector to identify and, when appropriate, address barriers to payment-system innovation.

[SECTION]

Last July, the Board announced the formation of the Payments System Development Committee, which I co-chair with Cathy Minehan, the President of the Federal Reserve Bank of Boston.  This new group is focusing on key medium- and long-term public policy issues surrounding the development of the retail payment system.  In particular, the Committee is seeking to work with the public to identify barriers to the future development of the payment system and to recommend solutions to the Board and other authorities.

[SECTION]

During this year, the Committee is focusing on four important areas relating to retail and low-value commercial payments.  First, we are attempting to learn from both Federal Reserve and private-sector experience with truncation and electronic check presentment, and to identify barriers to greater use of electronic technologies to collect checks.  Second, we are assessing gaps in standards that may be inhibiting payment system innovation.  Third, we are reviewing legal and regulatory issues, with an emphasis this year on the legal underpinnings for converting checks to electronic payments.  Finally, we are examining the long-run strengths and weaknesses of the clearing and settlement systems for electronic payments.

[SECTION]

In addition, the Committee is following with great interest the many payment innovations that are currently taking place in the market.  Most importantly, the Payments System Development Committee is seeking to foster communication with the public about the development of the retail payment system through meetings, workshops, and other forums.

[SECTION]

Conclusion
	Overall, a number of innovations are taking place in the retail payment system, along with very creative thinking by both traditional and nontraditional participants. Many of these innovations closely mirror much broader developments in electronic commerce and banking.  Payment system innovations that improve efficiency and confidence are welcome developments.  Because of the complex nature of our economy and the fundamental role of the market, many of these innovations will necessarily come from the private sector.  A particularly important challenge for the Federal Reserve is to find effective ways to work with the private sector to identify and address genuine obstacles to innovation so that today's promise can give rise to tomorrow's achievements.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches