

[SECTION]

Central Banking and Global Finance

[SECTION]

Mr. Prime Minister, Minister of Finance, Minister of Budget, Rector Oosterlinck,
Professor Peeters, ladies and gentlemen, it is a distinct honor, and a great personal pleasure, to
be here today to receive this degree from such a distinguished and historic university.  Central
bankers, because of the continuity of our institutions and the nature of our responsibilities,
typically are said to take a long-term view.  By that, I mean we try to look beyond the current
calendar quarter to the next year or maybe even a few years beyond.  Standing here in this
university, which was founded more than 500 years ago and had already become a leading
university in Europe by the 16th century, gives a meaningful perspective to what central
bankers consider the longer term.

[SECTION]

Today, I shall address the various roles of a central bank encompassing: bank
supervision, the provision of financial services, and, of course, monetary policy.  I recognize
that not all central banks are the same, and in particular that the central bank's role in bank
supervision varies considerably from one country to another.  However, I view these three
elements of a central bank's responsibilities as closely interrelated and mutually supporting, in
ways that I will endeavor to elaborate.

[SECTION]

Before doing so, I might note that the global financial environment in which central
banks operate has become an increasingly important factor in carrying out our responsibilities. 
This is obviously true of smaller and more open economies like Belgium, but it is true also of
countries like the United States that are sometimes thought to be self-contained.   Monetary
policy in all countries must take account of its effects on, and feedback from, the rest of the
world.  Many financial services provided by central banks involve cross-border transactions of
one kind or another.  These international relationships add still one more degree of
complexity to the already complex lives of central bankers.  That is one of our challenges.

[SECTION]

Return to top

[SECTION]

One of the rewards is the international cooperation that these complexities have
spawned.  That process of cooperation has been especially deep and long-standing among
central banks of the G-10 countries, but it involves finance ministries and officials from other
agencies and other countries, as well.  I call this one of the rewards not just because it has
enhanced the policy process but also, on a more personal level, because it has enabled me to
develop good friendships with many of my counterparts, including Alfons Verplaetse of the

[SECTION]

National Bank of Belgium
     Let me begin with the fundamental observation, that a nation's sovereign credit rating
lies at the base of its current fiscal, monetary, and, indirectly, regulatory policy.  When there
is confidence in the integrity of government, monetary authorities--the central bank and the
finance ministry--can issue unlimited claims denominated in their own currencies and can
guarantee or stand ready to guarantee the obligations of private issuers as they see fit.  This
power has profound implications for both good and ill for our economies.

[SECTION]

Central banks can issue currency, a non-interest-bearing claim on the government,
effectively without limit.  They can discount loans and other assets of banks or other private
depository institutions, thereby converting potentially illiquid private assets into riskless
claims on the government in the form of deposits at the central bank.

[SECTION]

That all of these claims on government are readily accepted reflects the fact that a
government cannot become insolvent with respect to obligations in its own currency.  A fiat
money system, like the ones we have today, can produce such claims without limit.  To be
sure, if a central bank produces too many, inflation will inexorably rise as will interest rates,
and economic activity will inevitably be constrained by the misallocation of resources induced
by inflation.  If it produces too few, the economy's expansion also will presumably be
constrained by a shortage of the necessary lubricant for transactions.  Authorities must
struggle continuously to find the proper balance.

[SECTION]

It was not always thus.  For most of the period prior to the early 1930s, obligations of
governments in major countries were payable in gold.  This meant the whole outstanding debt
of government was subject to redemption in a medium, the quantity of which could not be
altered at the will of government.  Hence, debt issuance and budget deficits were constrained
by the potential market response to an inflated economy.  It was even possible in such a
monetary regime for a government to become insolvent.  Indeed, the United States skirted on
the edges of bankruptcy in 1895 when our government gold stock shrank ominously and was
bailed out by a last minute gold loan, underwritten by a Wall Street syndicate.

[SECTION]

There is little doubt that under the gold standard the restraint on both public and
private credit creation limited price inflation, but it was also increasingly perceived as too
restrictive to government discretion.  The abandonment of the domestic convertibility of gold
effectively augmented the power of the monetary authorities to create claims.  Possibly as a
consequence, post-World War II fluctuations in gross domestic product have been somewhat
less than those prior to the 1930s, and no major economic contraction of the dimensions
experienced in earlier years has occurred in major industrial countries.  On the other hand,
peace-time inflation has been far more virulent.

[SECTION]

Return to top

[SECTION]

Today, the widespread presumption is that, as a consequence of expectations of
continuing inflation over the longer run, both nominal and real long-term interest rates are
currently higher than they would otherwise be.  Arguably, at root is the potential, however
remote, of unconstrained issuance of claims unsupported by the production of goods and
services and the accumulation of real assets.

[SECTION]

Pressures for increased credit unrelated to the needs of markets emerge not only as a
consequence of new government debt obligations, both direct and contingent, but also because
of government regulations that induce private sector expenditure and borrowing.  All of these
government-derived demands on resources must be satisfied.  Hence, when those demands
increase, interest rates tend to rise to crowd out other types of spending.

[SECTION]

Any employment of the sovereign credit rating for the issuance of government debt,
the guaranteeing of the liabilities of depository institutions, or the liquification of assets of
depository institutions enables the preemption of real private resources by government fiat. 
Increased availability of a central bank credit facility, even if not drawn upon, can induce
increased credit extension by banks and increased activity by their customers, since creditors
of banks are more willing to finance banks' activities with such a governmental backstop
available.  If that takes place in an environment of strained resource availability, expanded
subsidies to depository institutions--which are often referred to as the "safety net"--can
only augment the pressures.  An accommodative monetary policy can ease the strain, but only
temporarily and only at the risk of inflation at a later date unless interest rates are eventually
allowed to rise.  This dilemma is most historically evident in its extreme form during times of
war, when governments must choose whether to finance part of the increased war outlays
through increased central bank credit or depend wholly on taxes and borrowing from private
sources.

[SECTION]

Accordingly central banks, and finance ministries, must remain especially vigilant in
maintaining a proper balance between a safety net that fosters economic and financial
stabilization and one that does not.  It is in this context of competing demands for resources
and the government's unique position that we should consider the role of the central bank in
interfacing with banks, and in some instances with other private financial institutions, as
lenders of last resort, supervisors, and providers of financial services.

[SECTION]

Relationship to banks and bank supervision
     It is important to remember that many of the benefits banks provide modern societies
derive from their willingness to take risks and from their use of a relatively high degree of
financial leverage.  Through leverage, in the form principally of taking deposits, banks
perform a critical role in the financial intermediation process; they provide savers with
additional investment choices and borrowers with a greater range of sources of credit, thereby
facilitating a more efficient allocation of resources and contributing importantly to greater
economic growth.  Indeed, it has been the evident value of intermediation and leverage that
has shaped the development of our financial systems from the earliest times--certainly since
Renaissance goldsmiths discovered that lending out deposited gold was feasible and
profitable.

[SECTION]

Central bank provision of a mechanism for converting highly illiquid portfolios into
liquid ones in extraordinary circumstances has led to a greater degree of leverage in banking
than market forces alone would support.  Traditionally this has been accomplished by making
discount or Lombard facilities available, so that individual depositories could turn illiquid
assets into liquid resources and not exacerbate unsettled market conditions by the forced
selling of such assets or the calling of loans.  More broadly, open market operations, in
situations like that which followed the crash of stock markets around the world in 1987,
satisfy increased needs for liquidity for the system as a whole that otherwise could feed
cumulative, self-reinforcing, contractions across many financial markets.

[SECTION]

Of course, this same leverage and risk-taking also greatly increase the possibility of
bank failures.  Without leverage, losses from risk-taking would be absorbed by a bank's
owners, virtually eliminating the chance that the bank would be unable to meet its obligations
in the case of a "failure."  Some failures can be of a bank's own making, resulting, for
example, from poor credit judgments.  For the most part, these failures are a normal and
important part of the market process and provide discipline and information to other
participants regarding the level of business risks.  However, because of the important roles
that banks and other financial intermediaries play in our financial systems, such failures could
have large ripple effects that spread throughout business and financial markets at great cost.

[SECTION]

Return to top

[SECTION]

Any use of sovereign credit--even its potential use--creates moral hazard, that is, a
distortion of incentives that occurs when the party that determines the level of risk receives
the gains from, but does not bear the full costs of, the risks taken.  At the extreme, monetary
authorities could guarantee all private liabilities, which might assuage any immediate crisis
but leave a long-term legacy of distorted incentives and presumably thwarted growth
potential.  Thus, governments, including central banks, have to strive for a balanced use of the
sovereign credit rating.  It is a difficult tradeoff, but we are seeking a balance in which we
can ensure the desired degree of intermediation even in times of financial stress without
engendering an unacceptable degree of moral hazard.

[SECTION]

The disconnect between risk-taking by banks and banks' cost of capital, which has
been reduced by the presence of the safety net, has made necessary a degree of supervision
and regulation that would not be necessary without the existence of the safety net.  That is,
regulators are compelled to act as a surrogate for market discipline since the market signals
that usually accompany excessive risk-taking are substantially muted, and because the prices
to banks of government deposit guarantees, or of access to the safety net more generally, do
not, and probably cannot, vary sufficiently with risk to mimic market prices.  The problems
that arise from the retarding of the pressures of market discipline have led us increasingly to
understand that the ideal strategy for supervision and regulation is to endeavor to simulate the
market responses that would occur if there were no safety net, but without giving up the basic
requirement that financial market disruptions be minimized.

[SECTION]

To be sure, we should recognize that if we choose to have the advantages of a
leveraged system of financial intermediaries, the burden of managing risk in the financial
system will not lie with the private sector alone.  With leveraging there will always exist a
remote possibility of a chain reaction, a cascading sequence of defaults that will culminate in
financial implosion if it proceeds unchecked.  Only a central bank, with its unlimited power to
create money, can with a high probability thwart such a process before it becomes destructive. 
Hence, central banks will of necessity be drawn into becoming lenders of last resort.  But
implicit in the existence of such a role is that there will be some sort of allocation between
the public and private sectors of the burden of risk of extreme outcomes.  Thus, central banks
are led to provide what essentially amounts to catastrophic financial insurance coverage. 
Such a public subsidy should be reserved for only the rarest of disasters.  If the owners or
managers of private financial institutions were to anticipate being propped up frequently by
government support, it would only encourage reckless and irresponsible practices.

[SECTION]

In theory, the allocation of responsibility for risk-bearing between the private sector
and the central bank depends upon an evaluation of the private cost of capital.  In order to
attract, or at least retain, capital, a private financial institution must earn at minimum the
overall economy's rate of return, adjusted for risk.  In competitive financial markets, the
greater the leverage, the higher the rate of return, before adjustment for risk.  If private
financial institutions have to absorb all financial risk, then the degree to which they can
leverage will be limited, the financial sector smaller, and its contribution to the economy more
limited.  On the other hand, if central banks effectively insulate private institutions from the
largest potential losses, however incurred, increased laxity could threaten a major drain on
taxpayers or produce inflationary instability as a consequence of excess money creation.

[SECTION]

Return to top

[SECTION]

In practice, the policy choice of how much, if any, of the extreme market risk that
government authorities should absorb is fraught with many complexities.  Yet we central
bankers make this decision every day, either explicitly or by default.  Moreover, we can never
know for sure whether the decisions we made were appropriate.  The question is not whether
our actions are seen to have been necessary in retrospect; the absence of a fire does not mean
that we should not have paid for fire insurance.  Rather, the question is whether, ex ante, the
probability of a systemic collapse was sufficient to warrant intervention.  Often, we cannot
wait to see whether, in hindsight, the problem will be judged to have been an isolated event
and largely benign.

[SECTION]

Thus, governments, including central banks, have been given certain responsibilities
related to their banking and financial systems that must be balanced.  We have the
responsibility to prevent major financial market disruptions through development and
enforcement of prudent regulatory standards and, if necessary in rare circumstances, through
direct intervention in market events.  But we also have the responsibility to ensure that private
sector institutions have the capacity to take prudent and appropriate risks, even though such
risks will sometimes result in unanticipated bank losses or even bank failures.

[SECTION]

Our goal as supervisors, therefore, should not be to prevent all bank failures, but to
maintain sufficient prudential standards so that banking problems that do occur do not become
widespread.  We try to achieve the proper balance through official regulations, as well as
through formal and informal supervisory policies and procedures.

[SECTION]

To some extent, we do this over time by signalling to the market, through our actions,
the kinds of circumstances in which we might be willing to intervene to quell financial
turmoil, and conversely, what levels of difficulties we expect private institutions to resolve by
themselves.  The market, then, responds by adjusting the cost of capital to banks.

[SECTION]

Throughout most of this century, we central bankers have made our decisions largely
in a domestic context.  However, in recent decades that situation has changed markedly for
many countries and, obviously, is changing rapidly here in Europe.

[SECTION]

While failures will inevitably occur in a dynamic market, the safety net--not to
mention concerns over systemic risk--requires that regulators not be indifferent to how banks
manage their risks.  To avoid having to resort to numbing micromanagement, regulators have
increasingly insisted that banks put in place systems that allow management to have both the
information and procedures to be aware of their own true risk exposures on a global basis and
to be able to modify such exposures.  The better these risk information and control systems,
the more risk a bank can prudently assume.

[SECTION]

The revolution in information and data processing technology has transformed our
financial markets and the way our financial institutions conduct their operations.  In most
respects, these technological advances have enhanced the potential for reducing transactions
costs, to the benefit of consumers of financial services, and for managing risks.  But in some
respects they have increased the potential for more rapid and widespread disruption.

[SECTION]

Return to top

[SECTION]

The efficiency of global financial markets, engendered by the rapid proliferation of
financial products, has the capability of transmitting mistakes at a far faster pace throughout
the financial system in ways that were unknown a generation ago, and not even remotely
imagined in the 19th century.  Financial crises in the early 19th century, for example,
particularly those associated with the Napoleonic Wars, were often related to military and
other events in faraway places.  Communication was still comparatively primitive.  An
investor's speculative position could be wiped out by a military setback, and he might not
even know about it for days or even weeks.

[SECTION]

Similarly, the collapse of Barings Brothers in 1995 showed how much more rapidly
losses can be generated in the current environment relative to a century earlier when Barings
Brothers confronted a similar episode.  Current technology enables single individuals to
initiate massive transactions with very rapid execution.  Clearly, not only has the productivity
of global finance increased markedly, but so, obviously, has the ability to generate losses at a
previously inconceivable rate.

[SECTION]

Whether we think about risk in financial markets from a national or, increasingly,
international perspective, we should recognize that, if it is technology that has imparted
occasional stress to markets, technology can be employed to contain it.  Enhancements to
financial institutions' internal risk-management systems arguably constitute one of the most
effective countermeasures to the increased potential instability of the global financial system.

[SECTION]

Because the evolution of new technologies takes time, I suspect that we have tended to
exaggerate the negative effects of information and data processing technologies on financial
markets.  We have focussed on the ability of financial market participants to increase their
leverage beyond the elusive optimum point.  That is, some have voiced concern that the
subsidy embodied in the safety net has supported a greater degree of risk-taking than might be
appropriate.  This is obviously a legitimate concern.

[SECTION]

Nonetheless, although we may not yet fully appreciate the benefits of recent
technological advances, the availability of new technology and new derivative financial
instruments already has facilitated more rigorous approaches to the conceptualization,
measurement, and management of risk by financial institutions.  There are, of course,
limitations to the statistical models used in such systems owing to the necessity of overly
simplifying assumptions.  Consequently, human judgments, based on analytically less precise
but far more realistic evaluations of what the future may hold, are of critical importance in
risk management.  Although a sophisticated understanding of statistical modeling techniques
is important to risk management, an intimate knowledge of the markets in which an institution
trades, and of the customers it serves, is turning out to be far more important.

[SECTION]

Return to top

[SECTION]

The diminishing of legal, institutional, and now technological barriers to international
financial activities has provided strong impetus to the process of cooperation I referred to
earlier.  The efforts of bank supervisors meeting at the Bank for International Settlements in
Basel have been especially prominent, and deservedly so.  They have set minimum standards
for sound banking for the world's major banks and have sensitized all of us to the risks that
banks must manage.  However, their work is not done.  Our concepts of appropriate standards
continue to evolve just as the technology of risk management evolves.  In addition,
supervisors from the G-10 countries must continue their efforts to bring supervisors from
other countries, including the emerging and transition economies of Asia, Latin America, and
Eastern Europe into the process of cooperation--both to learn from their experiences and to
encourage other countries to strengthen their own supervisory systems.

[SECTION]

Financial services
     While I do not intend to say much about the provision of financial services by central
banks, I might distinguish--in an oversimplified fashion--two types of functions.  One
includes issuing currency, acting as fiscal agent for the government, and other functions that
are reasonably straightforward and primarily, though not exclusively, domestic in character.  I
say straightforward, although I recognize that central bankers in Europe are devoting an
extraordinary amount of effort to making sure that such functions will be performed well even
as the monetary side of the European Union evolves.  These are crucial functions that central
banks naturally perform.  Nevertheless, one should consider from time to time the extent to
which the private sector could perform some of these functions more effectively.

[SECTION]

The other type of function relates more closely to the principal thrust of my remarks
today and involves the need to ensure that the global financial system operates smoothly. 
What I have in mind specifically is a central bank's role in large value or interbank payment
systems: on the one hand, setting standards for risk controls and monitoring the systems; on
the other hand, providing certainty, or "finality," to payments made among participants in the
system and, when necessary and appropriate, providing liquidity to participants.  Any private
bank, or for that matter any private business organization, can provide payment services with
final settlement.  The difficulty is that the final claim on the books of any private institution
is not risk-free.  Only a central bank is in a position to perform these functions under all
circumstances.  That, of course, is an element of the safety net, and it therefore raises the
same issues of moral hazard and potential abuse of a nation's sovereign credit rating.

[SECTION]

To be sure, private financial institutions themselves must work to develop the
infrastructure for ensuring that payments and settlements can take place with reasonable
confidence and that the risks other than those absorbed by the central bank are well
understood and properly managed.  Those risks will not be eliminated entirely; reducing
"float" in the payment system to zero, which would eliminate settlement risk, must be
balanced by the capital costs of doing so.  It has been just in the last year or so that the risks
associated with settlement of the enormous volume of foreign exchange transactions have
been fully appreciated, more than 20 years after an incident involving Bank Herstatt in
Germany brought this issue to international attention.  A report produced last year by a G-10
central bank committee elaborated on these risks and urged the private sector to respond with
appropriate institutions and risk controls.  I am encouraged that much progress seems to be
underway in this area, as in others.

[SECTION]

Monetary policy
     This brings me, finally, to the area of monetary policy--the fundamental
responsibility of a modern central bank.  In this area, I am pleased to say, there have been
positive developments, especially with regard to inflation.  The recent record on inflation
reduction in industrial countries has been impressive.  Measured consumer price inflation in
G-10 countries averaged only about 2-1/4 percent last year, down more than 3 percentage
points from what it was in 1990.  Consumer price increases on average in the G-10 have been
kept under 3 percent for the past five years--the longest such period of sustained low
inflation in more than three decades.  Inflation performance in developing countries also has
improved substantially.  This success reflects in large part a thorough conceptual overhaul of
economic thinking and policymaking.  A consensus gradually emerged starting in the late
1970s that inflation destroyed jobs, or at least could not create them.  This view has become
particularly evident in the communiques that have emanated from the high-level international
gatherings of the past two decades.

[SECTION]

Return to top

[SECTION]

We should take care, however, that our recent success not make us complacent.  It is
becoming increasingly evident that a key ingredient in achieving the highest possible levels of
productivity, real incomes, and living standards over the long run is maintenance of price
stability.  But to sustain good inflation performance, we need to understand the other factors
that lie behind our recent success, in addition to the policy consensus of governments, which
must not be allowed to ebb as memories of the stagflation in the 1970s fade.  Internally,
various steps are being implemented that free up markets and intensify competition, not just
in product markets, but in labor markets and financial sectors as well.  On the external side,
emerging nations, especially in Asia and Latin America, have become increasingly important
as production sites and markets and thus as competitors.  Faced with this broadened foreign
competition, firms in many countries now find it less easy than in the past to raise prices
during periods of rising demand at home.

[SECTION]

The process of adjustment has not been entirely painless.  Industrial economies in
particular are going through an extended period of economic and financial restructuring that
has hit some sectors, firms, and groups of workers particularly hard.  The fact that in the past
these groups may have felt insulated from such forces probably heightened the consequent
stress, and may have contributed to some general uncertainty and insecurity.  As a result,
workers at present, to a greater extent than usual, trade aspirations for higher levels of
earnings for job security.

[SECTION]

Clearly it takes some time for an economy to realize the full benefits of transition
from a high- or even moderate-inflation environment--with associated uncertainties about
future inflation--to one where inflation is low and under control.  Inflation expectations
throughout the economy must fall, and financial-market premia related to inflation uncertainty
have to dissipate.

[SECTION]

I doubt the tasks of central bankers will become any easier as we move into the 21st
century.  Clearly price stability should and will remain the central goal of our activities.  But
we are having increasing difficulty in pinning down the notion of what constitutes a stable
price level.  When industrial product was the centerpiece of the advanced economies during
the first two-thirds of this century, our overall price indexes served us well.  Pricing a pound
of electrolytic copper presented few definitional problems.  The price of a ton of cold rolled
steel sheet, or a linear yard of cotton broad woven fabric, could be reasonably compared over
a period of years.

[SECTION]

But as the century draws to a close, the simple notion of price has turned decidedly
ambiguous.  What is the price of a unit of software or a legal opinion?  How does one
evaluate the change in the price of a cataract operation over a ten-year period when the nature
of the procedure and its impact on the patient has changed so radically.  Indeed, how will we
measure inflation, and the associated financial and real implications, in the 21st century when
our data--using current techniques--could become increasingly less adequate to trace price
trends over time?

[SECTION]

Return to top

[SECTION]

So long as individuals make contractual arrangements for future payments valued in
dollars, or marks, or francs, there must be a presumption on the part of those involved in the
transaction about the future purchasing power of money.  No matter how complex individual
products become, there will always be some general sense of the purchasing power of money
both across time and across goods and services.  Hence, we must assume that embodied in all
products is some unit of output and hence of price that is recognizable to producers and
consumers and upon which they will base their decisions.  Doubtless, we will develop new
techniques of price measurement to unearth them as the years go on.  It is crucial that we do,
for inflation can destabilize an economy even if faulty price indexes fail to reveal it.

[SECTION]

However such conceptual and technical issues are resolved, central bankers need to err
on the side of caution.  Working in the context of our individual political environments, we
are the ultimate protectors and preservers of the value of our currencies.  A central banker
cannot be exempted from one very basic fact:  In the long run inflation is essentially a
monetary phenomenon.  Accordingly, the best approach is to maintain a steady course with an
appropriate level of restraint.  Countries whose currencies are widely used internationally, like
the United States, have a special responsibility to provide an anchor of stability for
themselves and the world at large.

[SECTION]

Conclusion
     In conclusion, let me bring together three aspects of central bank responsibilities. 
Monetary policy must aim to provide a stable macroeconomic environment, to promote
sustainable long-term economic growth without inflation and to allow financial markets to
operate without excessive uncertainty.  Central banks provide direct support to financial
markets through their role in the safety net, that is, the extension to the financial system,
under certain circumstances, of the nation's sovereign credit rating.  This element of subsidy
requires a degree of supervision and regulation to ensure that the safety net is not abused. 
The payment system, and the central banks' involvement in it, is a key element of the safety
net and is, as well, at the core of the financial system through which monetary policy is
implemented.

[SECTION]

Central banks, like everyone else, operate in a global financial market.  I can say with
some confidence that everywhere, not just in Europe, the concept of a domestic market will
have even less meaning in a decade than it does today.  It is much more difficult to predict
what the world will look like in all its dimensions, but my hope and expectation is that
central banks will play a positive part.  As all industrial countries are likely to experience
similar forces, cooperation is key to our continued success.

[SECTION]

Return to top

[SECTION]

1997 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: January 15, 1997 3:00 PM