

[SECTION]

The Future of Electronic Payments

[SECTION]

I am delighted to be with you this morning to discuss the future of electronic payments.  This topic is being intensively addressed in the retail banking area, as stored value cards and Internet-based payment systems are introduced to the public, both in the United States and around the world.  This morning, however, I want to focus my remarks on the wholesale and correspondent banking markets, where electronic payments already are the norm, but where significant challenges still exist in trying to manage and reduce risks in the payment system.

[SECTION]

Predicting the future would be folly.  However, the enormous amount of creative effort now being invested in addressing settlement risk issues is a very promising sign.  I believe it is a time for all of us to push forward aggressively in the wholesale banking area with the arduous work of making changes in the institutional arrangements for clearing and settlement.

[SECTION]

Let me get right into that theme with a very specific announcement about Fedwire operations.  I am pleased to announce that yesterday the Federal Reserve Board approved the date on which the Fedwire funds transfer system will regularly open for business at 12:30 a.m.  Eastern Time.  That date is Monday, December 8, 1997.  Let me repeat.  The date is Monday, December 8, 1997.

[SECTION]

I would like to remind you of several key parts of the early Fedwire program.  Most importantly, participation will be voluntary.  There is no Federal Reserve requirement that depository institutions must be open to process Fedwires at 12:30 a.m.  Participation in the early morning will be determined by the needs of the marketplace.

[SECTION]

In addition, Federal Reserve daylight overdraft credit will be available during the early morning period, 12:30 a.m. to 8:30 a.m., on the same terms as during the normal operating day.  The Board's full daylight overdraft program, including overdraft caps and fees, will be applied in the usual manner.  I should note that although daylight overdraft fees will not change, they will be quoted on a basis that reflects the longer Fedwire operating day, beginning in December 1997.  Again, this will not represent a change in the actual charge for credit on an hourly basis.  The Board will, however, closely monitor the patterns of daylight overdrafts in the early morning period and will review these patterns, along with general developments in the daylight overdraft area, after more experience is gained with the current daylight overdraft fee structure.  Dara Hunt, the Product Manager for the Federal Reserve's Wholesale Payments Product Office, will be discussing many of the detailed aspects of early Fedwire funds transfer operations later this morning.

[SECTION]

Return to top

[SECTION]

Finally, I should note that the Board has also proposed that the Fedwire securities transfer system be opened earlier in the morning on a voluntary basis.  A number of comments have been received on that proposal and we are in the process of analyzing them.

[SECTION]

As I am sure you know, the Board made the decision to open the Fedwire funds transfer system at 12:30 a.m. back in February 1994 but deferred the implementation date for that decision until late 1997.  A major reason for this approach was to allow the banking industry time to prepare for early Fedwire and to implement other technical changes that we have been making to the Fedwire system, such as improved message formats.

[SECTION]

In retrospect, much has happened in the past few years and I would like to review these developments as an introduction to my main theme that it is "a time for action."  The volume of funds being moved has grown rapidly in recent years, risks have grown apace, and much work has been done to move toward meeting the challenges and opportunities these conditions present.

[SECTION]

Now, the broader context.  Statistical reports from the Bank for International Settlements, the International Monetary Fund, and other organizations have continued to document the growth of activity in the international financial markets.  Trading volumes have increased dramatically.  New instruments and players have arrived on the scene.  Settlement flows have continued to grow, even as techniques such as netting have been introduced to reduce both ordinary credit risks and settlement risks.  The traditional business of foreign exchange trading, for example, has grown exponentially and generated very large settlement exposures and money flows throughout the international banking system.  The estimated turnover in the foreign exchange markets now averages well over one trillion dollars per day, while the flow of funds through Fedwire and CHIPS now averages well over two trillion dollars per day.

[SECTION]

Risks have escalated in international settlements and these are motivating both commercial and central banks to take action.  It is now clear that the settlement process involves more direct credit risk than earlier thought.  For example, in the typical foreign exchange settlement, a payment to settle one side of a contract effectively becomes irrevocable one or more days before the payment to settle the other side of the deal is received. Over weekends with holidays there can be four or five calendar days between the beginning and end of the settlement process, which generates very long periods of exposure.  Given the enormous flows of funds involved, aggregate exposures for major dealing banks can be very large in proportion to capital.

[SECTION]

Return to top

[SECTION]

There is also liquidity risk.  If settlement payments are not completed, as scheduled, the cash position of one and possibly a whole group of banks in the major currencies may be adversely affected.  To a certain extent, managing so-called "fails" to deliver currencies or securities are part of the international banking business.  However, large-scale fails would place significant pressures on the international banking system.

[SECTION]

Further, there are legal risks.  There has been much discussion over the past few years, for example, of the need for strong legal foundations for netting arrangements.  Significant progress has been made in a number of countries, including the United States.  However, additional progress is essential and we should not assume that the job is complete.

[SECTION]

There are also operational and security risks.  This audience, in particular, is aware of these risks, since operational and security concerns are typically the greatest in the wholesale payments area, where the dollar flow of payments is the largest.  However, I would like to note that there has been a lot of public discussion lately of risks in the retail banking area.  These discussions have centered, for example, on the use of the Internet or other so-called "open systems" for delivering banking services and making payments.  There are important operational and security issues involved in such activities, and I would urge that all banking organizations take these seriously.  I might add that these new developments in the retail area may provide significant opportunities to re-examine bank-wide computer information security policies and the strategies for implementing them.

[SECTION]

A fundamental concern of central banks, of course, is systemic risk.  This can involve risks that one bank's problem will spill over onto others, risks that whole clearing systems may cease to operate effectively, and even more broadly, risks that unexpected events will destabilize the banking system as a whole.  It is this type of concern that has motivated a sustained effort by the central banking community in a number of areas.  In the payment field, concerns about systemic risk have led central banks to call for reductions in settlement risk, in general, and stronger clearing and settlement arrangements, in particular.

[SECTION]

Over the past ten years a series of reports dealing with the issue of international settlements has been published by the G-10 central banks through the good offices of the BIS.  The latest report was issued in March, and was written by the Committee on Payment and Settlement Systems, which is chaired by the President of the Federal Reserve Bank of New York, Bill McDonough.  That report clearly called for action to reduce settlement risk in the near term.

[SECTION]

We should be clear-sighted, however, about the differing roles of central banks and private-sector institutions in pressing forward with efforts to reduce settlement risk.  To date, the central banks have provided a solid framework for analyzing risk.  Settlement risk has been analyzed in a number of BIS reports, including the Lamfalussy Report on Netting Schemes and the McDonough Report on Settlement Risk in Foreign Exchange Transactions.  In addition, risks in securities settlement systems have been extensively analyzed in reports on delivery versus payment and cross-border securities settlement arrangements.

[SECTION]

Return to top

[SECTION]

Central banks as a group have strongly suggested that the banking industry move forward with risk reduction and will be monitoring progress toward this goal.  Moreover, central banks have recognized the need for flexibility, where possible, in taking steps that will permit the private sector to build more efficient clearing and settlement arrangements that will help reduce settlement risk.  One step is the Federal Reserve's decision to open Fedwire at 12:30 a.m., which was conceived in large measure as a means to allow banks and their customers to move money earlier in the day, if they wish, and to synchronize more closely the settlements among different financial markets around the world.  Finally, the framework for central bank cooperation in overseeing cross-border and multicurrency clearing arrangements set out in the Lamfalussy Report, along with the general cooperative process involving the Committee on Payment and Settlement Systems, has provided clear points of contact between the G-10 central banks as a group and the developers of various international clearing projects.

[SECTION]

The Fed is encouraged that the banking industry has become engaged in efforts to analyze and reduce risk.  Reports over the past few years on settlement risk, including a major report by the New York Foreign Exchange Committee, as well as new project  initiatives for clearing arrangements, have set the stage for real progress.

[SECTION]

All these efforts have made it clear that the banking industry must maintain, and even increase, its momentum in finding solutions to reduce settlement risk.  At the end of the day, it is the international banking industry that is in the best position to understand the details of its own operations and to seek innovative ways to reduce risk.  We have already seen some very creative proposals emerge in the past few years, and I have no doubt that there will be more innovative ideas that emerge from the current creative ferment in the international markets.

[SECTION]

I would like to turn now to some longer term questions posed by the early opening of Fedwire and the broader market developments.  First, there is a question of whether established clearing organizations will now take advantage of the earlier Fedwire hours and consider speeding up their money settlement processes.  For example, several years ago some in the futures industry urged the Federal Reserve to open the Fedwire earlier in order that interbank funds transfers associated with morning margin settlements may be completed before morning trading begins.  Now that a specific date for the early opening of Fedwire has been set, it may be time to consider the timing of these and other money flows once again.

[SECTION]

Second, there is a question of whether we will see the emergence of early morning money market trading as a result of earlier Fedwire hours and related developments.  In particular, will federal funds trading occur in the early morning?  Further, if the Fedwire securities transfer system were opened earlier, would trading and money settlements relating to repo and other collateralized transactions occur earlier?

[SECTION]

It is possible, for example, that if money settlements for both existing and new clearing arrangements were to take place earlier in the morning, money market trading might begin to emerge to accommodate the earlier funding needs of banks and other financial institutions.  A closely related issue is the extent to which market participants will look to daylight overdraft credit from the Federal Reserve as an ultimate source for funding early settlements, particularly if formal money market trading does not develop.  As I mentioned earlier, these relationships will bear careful watching.

[SECTION]

Return to top

[SECTION]

Third, there is a question about whether the conventional settlement times for foreign exchange trades can be shortened, if new institutional arrangements are put in place.  Today many currency trades settle on day T + 2, that is, trade date plus two business days.  In part, the two days needed for settlement result from activities taking place across different time zones. However, the two days also allow extra time for back office and correspondent banking functions to be completed.  New trading arrangements, such as electronic brokerage, along with new clearing arrangements, may well cut short some of these requirements and allow changes in long-standing clearing conventions.

[SECTION]

Fourth, there is a question about the size of flows through international correspondent banking networks.  These flows have grown rapidly with the increase in international banking activity.  The role of the dollar in international finance, along with highly efficient U.S. dollar money markets and correspondent banking services, have placed the internationally active correspondent banks that operate in the United States at the center of this growth.  Settlement risk reduction, for example through netting, may well reduce the growth or even the level of settlement flows through correspondent banks.  Although such possibilities may be difficult for some to accept, they are not necessarily a bad thing.  For example, reduced settlement flows might work to bring risks more in line with rewards in some areas.  At the same time, of course, reduced settlement flows might also contribute to even greater competitive pressures on the correspondent banking industry than exist today.  I would, however, expect the correspondent banking business to adjust to changing conditions by providing new products and services and by continuing to increase efficiency.  In this way, the industry will continue to be able to offer key international settlement services in the United States.

[SECTION]

In conclusion, we must all recognize that the banking environment is characterized by changing players, financial techniques, and technologies.  In addition, the sheer volume of cross-border activity has increased, to the point where many markets and their clearing systems have become inherently international in scope.

[SECTION]

Our response should be that innovation, along with international trade in financial services, is a good thing and that there is every reason to encourage change.   At the same time, prudent management is essential, in order for innovation and global markets to benefit the wider economy.

[SECTION]

In the payments field, there is much work yet to do to ensure that strong foundations are laid under the expanding international financial markets.  The blueprints and initial projects show promise.  But I also believe that there will be very hard and detailed work yet to come.  I urge all of you to stay with this job and see it through to the end.

[SECTION]

Return to top

[SECTION]

1996 Speeches



Home | News and events 
Accessibility | Contact Us

To comment on this site, please fill out our feedback
form.
Last update: October 31, 1996 10:00 AM