

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

It is a pleasure to address the BusinessLINC conference this afternoon.  There have been many successful link projects between financial institutions and small business, and this conference should be instrumental in publicizing these successes to a wider audience.

[SECTION]

Before getting into questions of small business growth, let me focus on the big picture.  Growth of all American business, small and large alike, depends on a healthy economy.  This in turn is promoted by sound fiscal and monetary policies.  For fiscal policy, this means continued efforts to preserve at least a part of the budget surplus to contribute to national saving.  For monetary policy, it means continued efforts to stabilize prices and to keep unemployment as low as possible consistent with stable prices.  For the past few years, policies have been sound in this sense, and it is important to maintain this posture.

[SECTION]

Small Business and the Economy

[SECTION]

Turning now to the topic of the conference, small businesses are extremely important to the health of the United States economy.  There are approximately twenty-three million small businesses in the United States, representing more than 99 percent of all firms.  Collectively, these firms generate almost one-half of the sales revenues of all U.S. companies and employ more than half of the private-sector workforce.  Small firms provide the first job for an even higher share of the nation's workforce.

[SECTION]

Small firms also are often at the leading edge of technological innovation, fostered by a competitive need to experiment with new ideas and product development.  The Small Business Administration (SBA) has estimated, for example, that small businesses help generate almost half of all the innovations in our economy and provide nearly 30 percent of our high-technology jobs.

[SECTION]

The vigorous small business community makes the American economy more flexible, enhancing our capacity to respond to the fast pace of change in an increasingly technological world marketplace.  Most of our largest, multinational corporations depend on a vast array of reliable, agile suppliers that help make possible and help maintain America's competitive position in international markets.  A healthy, growing small business sector makes our economy more nimble, better able to respond to new market trends and needs, and ultimately more productive as the results of small business experimentation and innovation weave their way throughout the wider economy.

[SECTION]

Small businesses also contribute to local community and economic life.  It is at the local level that the often rough and risky game of small business development, job creation, innovation, and productivity improvement plays out.  Businesses are created, merged, dissolved, or often simply fail.  It is here that small retailers, service providers, and suppliers get their start and provide employment opportunities--often the first jobs for many--for workers with a broad range of skills and experience.

[SECTION]

It also is at the community and neighborhood level that the process of family and community asset-building takes shape and where entrepreneurship leads some, literally, out of poverty.  In poorer neighborhoods and communities, small business development provides everyday retail and commercial services and employment opportunities. The development and growth of small firms at the neighborhood level often contribute to community revitalization, help stabilize real estate values, and provide impetus for additional investments by business, government, homeowners, and homebuyers.  Local entrepreneurs often become valued informal community resources or leaders in more formal civic and political organizations.  In many communities, they represent the heart of the way that local economic vitality is created and maintained.

[SECTION]

Financial Institutions and Small Business

[SECTION]

Given their contributions to our economic life, both nationally and locally, it is not surprising that many traditional financial institutions view the small businesses sector as a primary market for their loans and financial services.  For community bankers, the small business market is their staple. Virtually all of their commercial loans are small business loans, and their small business customers also yield deposit, mortgage, financial counseling and, more recently, insurance and investment relationships.

[SECTION]

Many of our larger financial institutions serving both regional and national markets have developed highly aggressive marketing programs and new loan products and services for the small business market.  Taking advantage of economies of scale and new technologies, such as credit scoring, many larger institutions have developed the capacity to make smaller credits available using processes not unlike those used in consumer lending.  Specialized units within large banks can now offer products and services tailored to the highly diverse small business market--very small loans based on credit scores and limited underwriting; term loans, with or without third-party guaranties; asset-based loans; and various forms of equity financing for rapidly growing small companies.

[SECTION]

The competition for small business loans and services also has been spurred by the growth and diversity of nonbank lenders, from companies as large as GE capital to small community-development financial institutions and microloan networks that feature revolving loan funds and intensive technical assistance for very small firms.

[SECTION]

Other Financial Assistance Programs

[SECTION]

Given the importance of small businesses to our economy and our communities, it is hardly surprising that a broad array of other financial and technical assistance programs have been created to foster small business growth. In the early days, economic developers, which included utilities as front-line participants, focused on the development of public facilities as an impetus for business expansion.  "Build it and they will come" was the operative small (and large) business development scheme.  To expand their customer base, utilities often employed economic development professionals to work with smaller firms as well as larger industrial companies.

[SECTION]

Later, loan guarantee programs at both the federal and the state levels were created to help private lenders reduce risks, especially those associated with longer-term loans to small firms.  State-administered tax-exempt revenue bond programs provided lower-cost, long-term credit for small businesses.  In recognition that longer-term credit was often insufficient, various equity grant and technical assistance programs were created.  These include the programs of the Economic Development Administration, the Appalachian Regional Commission, the Community Development Block Grant program and, more recently, federal and state enterprise or empowerment zone programs.

[SECTION]

Additionally, over the last decade, a seemingly disparate group of nonbank small business finance organizations has evolved into a significant industry.  This group includes community and neighborhood-based nonprofit groups with revolving loan funds, quasi-public economic and business development corporations, SBA-regulated certified development companies, multi-investor private-sector intermediaries, small business investment companies, and microenterprise finance organizations.  Collectively, these and other types of organizations provide virtually every kind of financing a small business might need: microloans, short-term working capital, long-term loans, asset-based loans, loans for start-up operations, and various forms of equity financing.

[SECTION]

Finally, a number of educational, training, and technical assistance programs are offered for new and experienced entrepreneurs, operated by many of these nonbank groups and specialized technical assistance providers.  These may include SBA- and university-sponsored small business development centers, a variety of federal and state funded programs, microenterprise assistance organizations, community development financial institutions, and small business trade associations.

[SECTION]

Linking Small Business with Appropriate Assistance

[SECTION]

This multiplicity of approaches, resources, and tools for assisting small business development reflects our diverse economy and, perhaps, an American penchant for competition and alternatives.  But for a small business seeking credit and advice, this diverse system can become a confusing maze of financial institutions and entrepreneurs.  Small or start-up firms in economically distressed areas may never have heard of the SBA, small business development centers, or the local microloan network.  They may have a business idea, perhaps some small savings or a credit card or second mortgage, and in the spirit of entrepreneurship, they start up, making key decisions for which they may be unprepared.  Finding ways to help small businesses navigate this environment successfully is a considerable challenge, both for financial institutions and for the small firms they serve.

[SECTION]

Steering the right course is also important for financial institutions.  It is in their best interest to have well-informed and prepared small business customers.  This helps the customers become sound borrowers with growth potential.  Growing firms help create economic value in their communities and additional profitable business relationships for their banks.

[SECTION]

While providing advice and assistance to inexperienced small business customers and loan applicants can be costly, many institutions do regularly provide such advice and assistance.  Financial institutions can help screen information resources and locate assistance.   This can be done through a mentoring relationship with a small business customer or supplier, through the normal loan application process, or by the selection of a knowledgeable and reliable third-part broker organization in the community to help prospective small business borrowers.

[SECTION]

For community bankers in small towns, such assistance may take the form of informal advice to bank customers or occasional free seminars sponsored by the bank on such subjects as business tax and estate planning or a business development plan.  Community bankers often take pride in knowing their customers, their particular needs and capacity, and the way to tailor financial technical assistance to meet those needs.

[SECTION]

Many larger institutions, several of which you will hear from at this conference today, have invested considerable resources in operations designed to provide hands-on consultation and assistance to large numbers of small firms.  As a business development strategy, the up-front costs of these activities are defrayed by business relationships with growing firms that become long-term customers of the bank.

[SECTION]

Another common strategy is to help create or fund a specialized small business development unit or subsidiary organization within the bank.  Small firms in need of assistance are referred by other units within the bank or by business development organizations within the community.  Such specialized bank units can usually provide a full range of financial products and services, advice, and technical assistance to small businesses as they grow.

[SECTION]

Finally, many institutions have chosen to support third-party organizations that provide  technical assistance to small firms, especially those just starting up. Usually these third-party groups are experienced nonprofit organizations selected and funded because of their expertise and track record.  Many are also multi-faceted financial intermediaries, such as community development financial institutions, that can provide specialized gap financing.

[SECTION]

Continuing Challenges

[SECTION]

No matter how businesses and institutions develop, we face a number of common challenges.  First, there may be a need for significantly more research about how small businesses and entrepreneurs obtain financial and business development information.  To the extent that research can help pinpoint the most cost-effective techniques for small business growth, it can help stimulate greater interest in technical assistance for small businesses.

[SECTION]

Second, the diversity and fragmentation of technical assistance resources and organizations often makes it difficult to identify the most appropriate and effective help for particular small businesses.  Consequently, for most institutions that chose to use third-party broker organizations, considerable time and effort is often needed to identify and assess the particular expertise and capacity of each available alternative lender or technical assistance intermediary.  Further, each institution seeking to use third-party intermediaries may have to conduct its own analysis of each.  As in most economic relationships, lack of information makes for an inefficient market.  Consequently, a valuable local activity may be a coordinated effort to organize technical-assistance providers and make available on a centralized basis regularly updated information about their specialties, activities, and track records.  This makes sense both for entrepreneurs looking for assistance and for financial institutions seeking partners for their small business development activities.

[SECTION]

Third, most financial institutions are painfully aware of the need to remain on the forefront of technologies that enhance their own business capacity and improve productivity.  Use of technology for most businesses, no matter how small, may be essential to their current and future long-term success.  To the extent that institutions mentor, assist, or broker assistance for small firms, their small business assistance programs will need to consider how firms can use new technologies effectively.

[SECTION]

Finally, many financial institutions themselves need to learn more about the tools and techniques available to help small businesses grow.  The Federal Reserve, as well as the other banking agencies co-sponsoring this conference, will continue to provide institutions with appropriate information and resources about the tools and techniques available.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches