Next Steps for D.C.1

[SECTION]

I am in a fortunate position today for two reasons.  First, as keynoter, I get to lay out the challenge to which my distinguished colleagues are asked to respond.  Second, since I don't work for the City and they do, I can speak freely as an individual citizen and long-time D.C. resident about my hopes for the District, while they, in their positions on the firing line, have to be more guarded about what they can commit to deliver.  So, I intend to exploit my advantage to the hilt by addressing three topics briefly.

[SECTION]

What can we aspire to?  What can citizens hope their city will be like in 5-10 years?

[SECTION]

Where are we now with respect to these aspirations?  Are we better or worse off than we were 3-4 years ago?

[SECTION]

What are the next steps that must be taken right away if we are to make progress toward the City we want to see?  And, who should take these steps -- these officials and their colleagues, other governments, or D.C. citizens themselves?

[SECTION]

First, what can we hope for and aspire to?  By "we," I mean not just D.C. residents, but residents of surrounding counties who care about the vital core of their metropolitan area and citizens of the rest of the country who want to be proud of their Nation's capital.  If we are aspiring, we should reach high, but we should also be realistic.  We might want to be a "shining city on a hill," but what we are is the central city of a major metropolitan area.  That's not a genus that provides a great many shining examples at the moment.

[SECTION]

All central cities, especially older ones in the East and Middle West, have a disproportionate share of current problems: concentration of poverty; big gaps between rich and poor; middle class flight to the suburbs; older, decaying neighborhoods; crime and drugs; high costs, declining tax bases, race and class tension.  D.C. has all the problems of other central cities, plus the requirement to produce both state and city services, plus drastic artificial restrictions on its powers to raise revenue, plus a recent history of colonial misrule followed by limited experience with representative democracy.

[SECTION]

But along with our special disadvantages, we also have some major assets.

[SECTION]

We are the capital of the world's most prosperous and powerful nation.

[SECTION]

We are one of the world's most beautiful cities.

[SECTION]

We are the center of a vibrant metropolitan area with a concentration of technology companies that rivals Silicon Valley.

[SECTION]

One sometimes hears local pundits bemoaning the fact that Washington has no major manufacturing industries.  We don't make steel or cars or textiles or ball-bearings or refrigerators.  But that's precisely our advantage.  Our industries are the growth engines of the future: the knowledge industries, hospitality and tourism, medical care, professional and managerial services.

[SECTION]

If we exploit our advantages and work hard at it, we can realistically aspire to revitalize the City.

[SECTION]

Aspirations
	I believe our aspirations should have four dimensions.

[SECTION]

First, services -- a municipal government and a school system that deliver high quality services.

[SECTION]

They don't have to be Cadillac services, but they have to work.  		That means kids coming out of school who can read and write and 		reason and can handle the technology of modern jobs.  That means 		businesses and professionals being able to get permits and licenses 		expeditiously.  It means responsive emergency services, medical care, 		foster care, drug treatment and a host of other services that citizens 		need.  It means well trained, polite municipal employees with a sense 		of pride in their work.

[SECTION]

Second, democracy -- a city run by locally elected officials responsive to an electorate that votes and demands performance.

[SECTION]

Strong professional managers are essential to the quality of city 		services, but they have to be accountable to elected officials who, in 		turn are accountable to the voters.  I don't believe this city or any city 		can thrive without an engaged empowered electorate.  The current 		vesting of power in an unelected control board can be justified only as 		a temporary response to crisis and a transition to democratic process.

[SECTION]

Third, regional focus -- strong partnerships (both public and private) between central city and metropolitan area.

[SECTION]

The growth and development of the suburban ring is largely 		dependent on its being a ring around the seat of the national 		government.  It's not in the suburban interest if the core decays.  I 		don't believe metropolitan government is realistic, especially across 		state lines, but partnerships and cooperation are.

[SECTION]

Fourth, cooperation with the Federal government -- working relationship in which Federal agencies act as responsible corporate citizens of the District.

[SECTION]

While we needn't kid ourselves that the relationship between the District and the Federal government can ever be free of tension (not a lot of love is lost between most cities and their states, after all) we should aspire to mutual respect and cooperation.  The Federal government has an interest in a strong, independent, well functioning city, and D.C. needs to be able to draw on the resources and expertise of its largest employer.

[SECTION]

Are We Making Progress or Retrogressing?
	The last few years in D.C. have been devoted to crisis management and damage control.  In November 1994, when the last mayoral election took place, the city was in fiscal free fall, not able to pay its bills, hurtling towards bankruptcy.

[SECTION]

The crisis had been a long time coming.  In 1989, Mayor Barry, as his previous term was approaching its final year, realized that expenses were mounting and the revenues generated by the building boom of the 1980s were tapering off.  He appointed a commission to examine the District's fiscal future and make recommendations.  I had the honor to chair that Commission, which reported after the election of 1990, not to the Mayor who had appointed us, but to his successor, Sharon Pratt Kelly.  We predicted, accurately, that if action were not taken, spending would outrun revenues and deficits would mount.  Hard choices were needed to avoid fiscal disaster.  We recommended cutting the size of the D.C. government workforce; investing in training, equipment and infrastructure; shifting D.C.'s pension liability to the Federal government (which created the problem), sharing the burden of paying for metropolitan services (such as transportation) with the suburbs, and raising more revenue, either by taxing non-resident income or increasing the Federal payment.

[SECTION]

We got a lot of attention, but not much action.  It was an opportunity missed.  Over the next four years, the District's fiscal problems worsened and were compounded by national recession and cut-backs in the Federal government itself.

[SECTION]

By the time Mayor Barry was reinaugurated in January 1995, the District was in imminent danger of bankruptcy.  Drastic action had to be taken quickly.  The Clinton Administration worked closely with Congress and City officials to put the Control Board in place.  It got a fast start, reestablished D.C. credit, got the overdue bills paid, restored a measure of confidence.  Tony Williams came on board as the City's CFO and began to build the City's fiscal infrastructure and get the budget under control.  Now, with a lot of hard work and a little help from an improving economy, the deficit has been tamed and the City is back in the black.

[SECTION]

But fiscal damage control was just the first step.  Everybody recognized that D.C., even if it had the most effective city government in the country--which it didn't--couldn't pull itself together without more resources.  It had state-like functions without state-like revenues.  Asking for broader taxing power or greater cash contributions from national taxpayers did not seem politically realistic.  Hence, the thinking in the Administration, Congress and the city, coalesced around a plan to do two things: (1)  to relieve D.C. of some of the burdens it was ill-equipped to carry, such as prisons, Medicaid, and the past pension liability; and (2) to invest in D.C.'s infrastructure and future development.  I believed then, and still do, that this plan made sense for D.C.  But its success depended heavily on (1) Mayor and Council working closely with the Control Board to modernize and streamline the city government and, (2) on Congress not trying to be a 535-member City Council.

[SECTION]

The Control Board was never intended to become the city government.  I was President Clinton's point person on the creation and appointment of the Board, and I remember how clear we all were at the time that we were not putting in place a new city government.  The Mayor and the Council were to manage the city and get it back on the track to fiscal health.  The Control Board--five highly qualified, dedicated, part-time, unpaid people with a small staff--were to be the watch dogs.  They were to monitor the city government's actions, oversee the budget and ensure that it moved quickly toward balance.  They were to work with the Major and the Council to help them restore fiscal viability to D.C.

[SECTION]

It didn't work out that way.  Communication between elected officials and the Control Board broke down (blame lies on both sides, but it doesn't matter now).  Congress leapt into the breech, turned much of the responsibility for running City services over to the Control Board and made up a lot of the rules itself.  The Control Board, in turn, finding itself with far more managerial responsibility than it expected, reached out to pull in experienced managers from around the country -- most notably putting General Julius Becton in charge of the schools and bringing Camille Barnett, a city administrator with a strong track record, to help reform and revitalize a city's major agencies.

[SECTION]

Next Steps
	So here we are, in the spring of 1998, three years after the bottom of the fiscal crisis, facing the prospect of appointments to the Control Board for another three years and a new round of municipal elections.  On the plus side, the fiscal picture is a lot brighter, not just temporarily, but into the future.  The D.C. government workforce is smaller, many unnecessary expenditures (along with a lot of necessary ones, I'm afraid) have been curtailed, the Federal government is taking over Lorton and the pension liability, and paying a higher share of Medicaid.  New management teams are in place and working hard to deliver better services with less money.  Those are the pluses or potential pluses.  But the costs have been high.  Local elected officials have lost power; the Congress is micro managing as if it would rather be a city council than a national legislature; the local population, feeling disenfranchised and disempowered, angry at deteriorating services, unconvinced that the proverbial corner has been turned, is still voting with its feet to get out of the city.

[SECTION]

Despite all of which, I'm hopeful.

[SECTION]

The next few months are crucial if we are to move towards our aspirations for the City and not fall back into destructive bickering, recriminations and name-calling.

[SECTION]

For success, everyone involved has to be clear that there are two tasks before us:

[SECTION]

improving city services
	returning power to elected officials.

[SECTION]

These tasks have to be done together, in parallel.  We won't get one without the other.  The City, the Control Board and the Congress, all have to recognize that we are in a transition period (transition to a better run city and transition back to home rule) and that they have to work together or they guarantee failure.

[SECTION]

A newly appointed Control Board if it is to have the confidence (or even the tolerance) of City officials and the electorate has to make crystal clear from day one that it is here to work itself out of a job as quickly as possible.  The President should make that clear when he announces the appointments (or reappointments) and the Board itself should say it frequently and far more emphatically than the present Board has done.

[SECTION]

The new Board should work far more closely and visibly with elected officials than the Board has and reach out for input from citizens and their representatives.

[SECTION]

At the same time, elected officials and candidates for elected office have to recognize that unless the D.C. government visibly embraces substantial managerial and operational reform, they will never get real power back.  They might get elected by resisting change and portraying D.C. as a helpless victim of a malevolent forces, but they would be elected to powerless offices.  That is not the road to restoration of self-government in D.C.

[SECTION]

Finally, the citizens of the District -- including the corporate and non-profit citizens and citizen groups as well as individuals -- have to make clear every way they can that they want both more effective, better managed government and a return of power to elected government.  We have to challenge both candidates for elective office and the Control Board to discuss very specifically how they plan to improve city services and how they intend to manage the transfer of power, in an orderly way, to elected officials and the people who put them there.

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Footnotes

[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: March 24, 1998 11:30 AM