The Changing Banking Environment and Emerging Questions for Public Policy

[SECTION]

In this period of rapid change in the banking system, it is important to maintain and strengthen communication between bankers and the bank supervisory agencies.  Today's program contributes to that objective, and I thank you for inviting me to participate.  I will begin by commenting on several changes and trends in the banking industry: consolidation, new products and tools, and new delivery channels.  Then, I will suggest some implications and questions for public policy that I see following from those trends.

[SECTION]

Consolidation of Banking
The most obvious trend in banking today is consolidation.  In the last two decades, nearly all the traditional barriers to geographic expansion have come tumbling down.  States took the lead with legislation liberalizing intrastate branching and permitting interstate bank holding companies.  The federal government followed with the Riegle-Neal Act in 1994, which allows interstate branch banking.

[SECTION]

Banks are taking advantage of these new opportunities, and the net result has been an unprecedented wave of geographic expansion.  Why are banks consolidating in number and expanding in size and geography?  There is no single factor explaining the current merger wave, which actually dates back to 1981.  Clearly, many banks are recognizing natural markets that cross political boundaries.  For example, the Washington, D.C. area is one banking market that had been artificially divided between the District of Columbia and the States of Maryland and Virginia.  Now, it is much easier for financial institutions to establish offices throughout the region in a format that fits their business plans.  Clearly, there is some convenience gain to consumers, especially those who work and live in different political jurisdictions.

[SECTION]

A second explanation is the market for corporate control.  To some extent, the market is sorting banks into those viewed as survivors and those viewed as acquisition targets.  In large measure, this division is based on the market's assessment of management and the past performance of the bank.  Some managers can best maximize shareholder value by finding a buyer that is willing to pay a high multiple for future earnings.  Other managers can do better for their shareholders by expansion, including through the acquisition of banks in new markets.

[SECTION]

Third, technological change has always played a role in the merger movement.  Data warehouses, call centers, home banking services, upgrades to legacy systems all require expensive information technology investments that can be justified by a larger customer base.  Now, we hear anecdotal evidence that some banks are candidates for acquisition because they have not been willing or able to update their technology, or have not been able to adjust to the year 2000 computer problem.

[SECTION]

Fourth, consolidation may yield scale economies in some specific banking activities, and some mergers have led to more efficient banks.  However, the long-term survival and profitability of small banks suggest there are few overall scale economies in banking.  An efficiently run small bank can provide standard banking services and be as profitable as a large bank.  The scale economies may arise in services that are more commonly provided by large banks.

[SECTION]

Whatever the motives, the transition to a nationwide banking structure is resulting in many mergers and acquisitions.  About 400 healthy-bank mergers now occur each year.  The number of banking organizations has decreased from approximately 12,300 in 1980 to approximately 7,100 now.  At the national level, the percentage of domestic deposits held by the 100 largest organizations increased from 47 percent in 1980 to nearly 69 percent in 1997.

[SECTION]

Turning from banking to the larger financial services industry, some nonbank firms have expanded to become full service financial institutions.  While banks have had to fight for many years to provide investment and insurance products, nonbank firms have been able to enter multiple segments of the financial services industry.

[SECTION]

I am a strong supporter of the need to modernize our banking laws and regulations and recognize that cross-industry consolidation is inevitable.  However, I do not believe that the financial conglomerate will be the only, or even the dominant, means to distribute financial services.  In the end, for some the challenge of cross marketing and cross selling financial products will prove to be quite difficult.  Just as I believe that there are customer segments for which small banks will be the preferred choice, I also believe that there will be product segments for which focused providers will be viable competitors.

[SECTION]

New Products and Tools
The second trend of the past several years is the introduction of many new banking products and tools, and a more intense use of some products and tools that have existed for quite awhile.  I can only touch on a selected few.  First, there have been products and tools that have changed the nature of lending.  Interest rate swaps, credit scoring systems, and the securitization of loans have all changed some dimension of lending and allowed banks to more nearly obtain their desired degree of interest rate and credit risk.

[SECTION]

New methodologies for the control of risk are another important advance in banking.  Risk that was measured mainly by the judgment of a loan officer can, to an increasing degree, now be quantified and risk criteria standardized across loan officers.  While most traditional risk analysis was framed in terms of credit risk, it is becoming possible to evaluate the whole asset portfolio in terms of credit risk, interest rate risk, foreign exchange risk, or liquidity risk.  With the tools now available, the individual bank can, to a degree almost unimaginable only a few years ago, decide on the amounts of the various types of risk that it is willing to assume and build a portfolio that provides its desired risk exposure.

[SECTION]

New retail payment products round out the list.  However, they have not yet overcome the public's attachment to the familiar payment tools.  Debit cards are gaining popularity, but most people still prefer to have the canceled check as a receipt for the transaction and gain the float.  Stored value cards seem to have great potential as a means of payment, but most of the experiments conducted thus far appear to have had limited success.

[SECTION]

Channels for the Provision of Banking Services
Finally, the ongoing experimentation with new channels for the delivery of banking services is very exciting.  But, at this point, the eventual outcome of the experimentation is highly uncertain.

[SECTION]

Supermarket branches are receiving much attention these days.  Clearly, there are savings in terms of bricks and mortar, and many customers like the expanded hours.  While this new approach to the provision of banking services seems to hold great promise, there have been anecdotal reports that the profitability of supermarket branches has generally been disappointingly low.

[SECTION]

Distribution channels based on computer and communications technology have also received a great deal of industry attention.  ATMs are the most well-established of those technically-driven distribution channels.  Many banks also have their own home page on the world wide web; a few banks offer proprietary home banking services via telephone or personal computers; and a few offer services through companies that own the basic personal computer financial management systems.  For some customers comfortable with the technology, these computer-based systems will likely become the preferred mode of banking.

[SECTION]

Directions for Public Policy
Let me now turn to some of the longer-term public policy implications of these experiments and changes in structure, products, and channels.

[SECTION]

I would like to discuss three elements of public policy that might be influenced by these forces at work in the banking industry.  These areas are: competition policy, using the market to control risk taking, and appropriate policies to foster new products and services.

[SECTION]

Competition Policy
Let me start with a few words on banking competition.  As I mentioned, consolidation is a trend in banking.  The Bank Merger Act and the Bank Holding Company Act require that the Board approve only those mergers that are not expected to adversely affect competition.  In assessing the competitive impact of a proposed merger, the Board examines many factors.  Particularly important are the change in concentration and the post-acquisition level of concentration in each local market in which the banks operate.  Through its published orders on applications, the Board has, for many years, attempted to provide the industry with a reasonably clear indication of its competitive standards for approval.  In particular, when the basic screening guidelines of the Department of Justice are exceeded, mitigating factors must be present; the more a proposal exceeds the screening guidelines, the greater the need that the mitigating factors be significant.

[SECTION]

Policymakers recognize that measures of concentration are proxies for the likely impact on pricing and service quality that will result from a merger. These impacts currently are difficult to observe directly.  Nonetheless, we should remain alert to any evidence that new technologies and delivery channels are making the current approach to market definition obsolete.  Based on survey evidence, that time is not yet at hand, but we should recognize that it may come at some point.

[SECTION]

Market Control of Risk Taking
Turning from competition to safety and soundness, the ongoing changes in the banking industry raise numerous issues.  Key safety and soundness concerns include the accuracy of the Basle Accord's risk-based capital standards as a measure of risk and, more broadly, the appropriate role for market discipline on insured depository institutions.  While I obviously cannot discuss these in adequate detail, I would like to give you a feel for the nature of my concerns.

[SECTION]

A core function of central banks is to protect the stability of the banking and financial systems.  But the days when bank examiners could exercise that function by focusing almost solely on a bank's books and use simple formulaic rules are long past, if they ever existed.  As I mentioned, we are in an era when financial transactions are increasingly complex and risk management systems of banks more sophisticated.

[SECTION]

Given this complexity, how should capital standards vary across banks?

[SECTION]

While the Basle Accord was originally intended to apply only to large, internationally active banks, the Accord's designers worked hard to craft it so that it could be applied in much the same manner to virtually all banks.  But events have called into question the wisdom of this approach.  Supervisors are increasingly looking for opportunities to use banks' internal measures of risk for ensuring adequate control.  Thus, for example, U. S. bank supervisors have recently moved to require only large, internationally active, American banks to meet the Accord's capital requirements for market risk using their own "internal models" with appropriate monitoring and safeguards imposed by the supervisors.  Moreover, efforts are underway to see if we can advance further in this direction with respect to credit risk in the banking book.

[SECTION]

On a closely related front, the Federal Reserve has been exploring incentive-compatible capital standards for market risk in the trading account.  One approach, the "pre-commitment" approach, requires an institution to formally identify and disclose a level of potential loss beyond which it would be subject to severe supervisory penalties.  This approach recognizes differences among institutions in the nature of their trading activities while providing strong incentives to ensure prudent risk management, more efficient allocation of capital and the maintenance of minimum prudential standards.

[SECTION]

There are both benefits and problems with such approaches.  However, with refinement, some form of individually-designed capital requirements may well be a reasonable evolution from the internal models approach for establishing capital adequacy of a trading business.  Therefore, the time is here for regulators, domestic and international, to seriously review the viability of these intriguing alternatives.

[SECTION]

More generally, when designing supervisory policy, I believe that we should always remember that markets can, and normally do, provide powerful incentives to control risk.  Perhaps there is more that we can do to allow market incentives to be an ally in public policy.  I wonder whether, eventually, we might wish to shrink the coverage of the deposit insurance safety net further.  It might be reasonable to ask if some of today's range of banking products and services should be removed from the list of financial activities meriting such support.

[SECTION]

Perhaps a touchstone of future regulatory reform might be either a narrowing of the banks covered by full deposit insurance or a reduction of insurance coverage. The clear goal should be to reduce the moral hazard in--and hence the regulation imposed upon--our banking system.

[SECTION]

Another approach that I believe deserves some future debate is requiring banks to issue a minimum amount of subordinated debt to unrelated parties.  An active market in such debt would give banks and their investors an incentive to bring more transparency to the banking endeavor and could be quite useful for more market-based supervision.

[SECTION]

These are only ideas now, ideas that seem to many to be impractical.  The doubters may be right, but we should not stop debating how to use market incentives, rather than supervision, to control risk.

[SECTION]

Policies Toward New Products and Services
Finally, we need to speed the development of modern, efficient, and safe retail payment products and services.  Although the Federal Reserve has a role as provider of interbank clearing and settlement services to banks and thrifts, and will continue to play that role, the market will ultimately decide which electronic payment products and services will best meet the needs of households and small businesses.  However, I believe that the Federal Reserve should look for ways to encourage the private sector in fostering experimentation with, and expanding usage of, newer retail payment systems.

[SECTION]

Our role might include identifying and reducing regulatory burdens that unreasonably inhibit experimentation.  Regulation may reduce uncertainty and product development costs for some, but it may also discourage investment in new products or technologies by others.  This is particularly true if the product is relatively new, and demand for it is relatively uncertain, as is currently the case with stored-value cards.  Thus, in my view, the government should avoid regulatory actions that may inhibit the evolution of emerging payment products and services or prevent the effective operation of competitive market forces.  It is much too early to regulate these new products.

[SECTION]

Conclusion
Well, I hope that I have provided a few ideas for you to think about.  Let me conclude with a short recap of my major points.  The financial system is rapidly consolidating, and new products, services, and channels are being developed.

[SECTION]

The vast changes occurring in our financial system also raise new questions for our public policy debates.  Do we measure the competitive impact of mergers correctly?  What is the best way to set capital standards?  How can we use market forces to control risk taking?  How do we foster new financial products and services?  I do not have answers to each of these questions.  However, I do know that, to be successful, supervisors will surely need to adapt in new and innovative ways.  The task before us is not easy.  Balancing sometimes conflicting goals remains a challenging task for both banks and their supervisors, but I believe we have no choice but to adapt to our rapidly evolving financial landscape.

[SECTION]

Thank you.

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches