

[SECTION]

The Role for Structural Macroeconomic Models

[SECTION]

I am in the middle of my third interesting and active encounter with the development and/or use of macroeconometric models for forecasting and policy analysis.  My journey began at MIT as a research assistant to Professors Franco Modigiliani and Albert Ando during the period of development of the MPS model, continued at Laurence H. Meyer & Associates with the development of The Washington University Macro Model under the direction of my partner, Joel Prakken, and the use of that model for both forecasting and policy analysis, and now has taken me to the Board of Governors where macro models have long played an important role in forecasting and policy analysis and the MPS model has recently been replaced by the FRB/US model.

[SECTION]



[SECTION]

I bring to this panel a perspective shaped by both my earlier experience and my new responsibilities.  I will focus my presentation on the role of structural macro models in the monetary policy process, compare the use of models at the Board with their use at Laurence H. Meyer & Associates, and discuss how the recently introduced innovations in the Federal Reserve model might further advance the usefulness of models in the monetary policy process.

[SECTION]

I. Structural Models and Monetary Policy Analysis

[SECTION]

I want to focus on three contributions of models to the monetary policy process: as an input to the forecast process; as a vehicle for analyzing alternative scenarios; and a vehicle for developing a strategy for implementing monetary policy that disciplines the juggling of multiple objectives and ensures a bridge from short-run policy to long-run objectives.

[SECTION]

1. The forecast context for monetary policy decisions  Because monetary policy has the ability to adjust quickly to changing economic conditions and because lags in the response to monetary policy make it important that monetary policy be forward looking, monetary policy is very much influenced both by incoming data and by forecasts of spending and price developments.  Forecasts are central to monetary policy setting.  Models make a valuable contribution to forecasting.  Therefore, models can make an important contribution to the setting of monetary policy.

[SECTION]

Models capture historical regularities, identify key assumptions that must be made to condition the forecast, embody estimates of the effects of past and future policy actions on the economy, and provide a disciplined approach to learning from past errors.  I attribute much of the forecasting success of myself and my partners at LHM&A to the way in which we allowed our model to discipline our judgment in making the forecast.  A model also helps to defend and communicate the forecast, by providing a coherent story that ties together the details of the forecast.  It also helps to isolate the source of disagreements about the forecast, helping to separate differences in assumptions (oil prices, fiscal policy, etc.) from disagreements about the structure of the economy or judgments about special factors that the model may not fully capture.

[SECTION]

At the Board, the staff forecast, presented in the Greenbook prior to each of the eight FOMC meetings each year, is fundamentally judgmental.  It is developed by a team of sector specialists who consult, but are not bound by, a number of structural econometric equations describing their sectors, and further armed, in some cases, with reduced-form equations and atheoretical time series models.   The team develops the forecast within the context of agreed-upon conditioning assumptions, including, for example, a path for short-term interest rates, fiscal policy, oil prices, and foreign economic policies. They begin with an income constraint and then participate in an interactive process of revisions to ensure that the aggregation of sector forecasts is consistent with the evolving forecast for the overall level of output.

[SECTION]

Models play an important supporting role in the development of the staff forecast.  A separate model group uses a formal structural macroeconometric model, the FRB/US Model, to make a "pure model" forecast which is also available to the FOMC and is an input to the judgmental forecast process.  The model forecast is conditioned by the same set of assumptions as the judgmental forecast and statistical models are used to generate the path of adjustment factors, avoiding any role for judgment in the forecast.  The members of the model group also actively participate in the discussions as the judgmental forecast evolves, focusing in particular on the consistency between the adjustment factors that would be required to impose the judgmental forecast on the model and the pattern of adjustment factors in the "pure" model forecast.

[SECTION]

There are two important differences from the private sector use of models for forecasting, at least based on my experience at LHM&A.  First, the staff is not truly making a forecast of economic activity, prices, etc.,  because the staff forecast is usually conditioned on an unchanged path of the funds rate.  Thus the staff is projecting how the economy would evolve if there were no change in the federal funds rate (which does not even always translate cleanly into no change in monetary policy).  The rationale for this procedure is to separate the forecast process from the policy making process, and therefore avoid appearing to prejudge the FOMC's decisions.  This procedure may be modified when there is a strong presumption that conditions will unambiguously call for significant action if the Committee is to achieve its objectives.  But it does, nevertheless, make the forecast process at the Board fundamentally different from that in the private sector where one of the key decisions in the forecast is the direction of monetary policy.  It is ironic that, at the Board, where the staff is presumably more knowledgeable about the direction of policy than in the private sector, forecasting is constrained from using that information in developing the forecast.  On the other hand, the practice at the Board may be very well suited to the process of making policy by forcing the FOMC to confront the implications of maintaining an unchanged path for the funds rate.

[SECTION]



[SECTION]

A second difference relative to my experience in the private sector has to do with the way in which judgment and model interact in the development of the forecast.  My first impression of the process at the Board was that the judgmental team made its forecast without a model and the model team made its forecast without judgment, leaving the blending of model and judgment to be worked out in the process of discussion and iteration as the judgmental group looks at the model output and the model group joins the discussion of the forecast.  The process is, I have come to appreciate, more complicated and subtle than this caricature.  For example, when there have been important shocks (e.g., unexpected rise in oil prices or an increase in the minimum wage), model simulations of the effect of the shocks will provide a point of departure for the initial judgmental forecast.  But it is nevertheless, a different way of combining model and judgment than we used at LHM&A where the model played a more central role in the forecast process.  An advantage of the Board's approach is that it makes the forecast less dependent on a single model (perhaps desirable given the diversity of views on the FOMC) and forces recognition of uncertainties in the outlook when alternative sector models yield very different forecasts.

[SECTION]

Return to top

[SECTION]



[SECTION]

2. Policy alternatives and alternative scenarios to support FOMC policy decisions A second valuable contribution of models is to provide alternative scenarios around a base forecast.  I will focus on three examples of this use models at the Board, though there is also, of course, widespread use of alternative model-based scenario analysis in the private sector.

[SECTION]

First, the staff regularly provides alternative forecasts roughly corresponding to the policy options that will be considered at the upcoming FOMC meeting.  The staff first imposes the judgmental forecast on the FRB/US model and then uses the model to provide alternative scenarios for a policy of rising rates and a policy of declining rates, bracketing the staff forecast which assumes an unchanged federal funds rate.  While this is the most direct use of the model in the forecast process, it is recognized that it has become a problematical one, especially given the structure of the new FRS/US model that otherwise treats policy as determined by a rule, a prerequisite to the forward-looking approach to expectations formation that is a major innovation in the new model.  Indeed, it might well be that the presentation of a forecast that incorporates a simple monetary policy rule might be a more useful complement to the staff's judgmental forecast than the mechanical bracketing of the judgmental forecast with pre-determined paths of rising or falling rates.

[SECTION]

Second, the staff, on occasion, uses the model to provide information about the projected effects of significant contingencies:  e.g., the return of Iraq to oil exporting under the U.N. agreement for humanitarian aid or the effect of an increase in the minimum wage.  Models are particularly well suited to providing this information.

[SECTION]



[SECTION]

Third, the model can be used to evaluate the consistency of alternative policies with the Federal Reserve's long-run objective of price stability.  One of the challenges of monetary policy making is to ensure that the meeting-to-meeting policy deliberations maintain a disciplined focus on the Federal Reserve's long-term price stability objective.  To facilitate this focus, five-year simulations under alternative policy assumptions are generally run semi-annually, to coincide with the FOMC meetings preceding the preparation of the Humphrey-Hawkins report and the Chairman's testimony on monetary policy before Congress.  These simulations have recently focused on policy options allowing for more gradual or more rapid convergence over time to long-run inflation targets, allowing the FOMC to focus on both the different time-paths to achieve the long-run objective and the alternative paths of output and employment during the transition to the long-run target.

[SECTION]

Return to top

[SECTION]



[SECTION]

3. Policy rules to inform discretionary monetary policy A third contribution of models to the monetary policy process is through simulations with alternative rules for Federal Reserve action.  At LHM&A we designed our model to offer users four policy regimes: setting paths for the money supply, nonborrowed reserves or the federal funds rate or turning on a reaction function according to which the federal funds rate responds to developments in output, unemployment and inflation.  While we increasingly used the reaction function in our analysis of alternative fiscal policies, we did not routinely take advantage of the reaction function to forecast monetary policy.  Another irony is that there is a much more active interest in the implications of monetary policy rules at the Board, where discretionary policy is made, than in the private sector, where estimated rules might be effectively used to forecast monetary policy.

[SECTION]

The staff has examined a number of alternative rules, including those based on monetary aggregates, commodity prices, exchange rates, nominal income, and, most recently, Taylor-type rules.  These rules, in effect, adjust the real federal funds rate relative to some long-run equilibrium level in response to the gaps between actual and potential output and between inflation and some long-run inflation target.

[SECTION]



[SECTION]

Such a rule can be interpreted as either a descriptive or normative guide to policy.  If the parameters of the policy rule are estimated over some recent sample period, the rule may describe the average response of the FOMC over the period.  Alternatively, parameters can be derived from some optimizing framework, dependent on a specific objective function and model of the economy.   Stochastic simulations with such a rule can provide some confidence that following the rule will contribute to both short-run stabilization and long-term inflation goals in response to historical shocks to the economy and the rule, in turn, can provide discipline to discretionary policy by providing guidance on when and how aggressively to move interest rates in response to movements in output and inflation.

[SECTION]

The focus on rules is much more important under an interest rate operating procedure than under an operating procedure focused directly on monetary aggregate targets and is also more important under an interest rate operating procedure when the monetary aggregates, as has been the case for some time,  do not bear a stable relationship to overall economic performance and therefore do not provide useful information about when and how aggressively to change interest rates.  Taylor-type rules, in this environment, provide a disciplined approach to varying interest rates in response to economic developments that both ensures a pro-cyclical response of interest rates to demand shocks and imposes a nominal anchor in much the same way as would be the case under a monetary aggregate strategy with a stable money demand function.  For this reason, I like to refer to the strategy implicit in such rules as "monetarism without money."

[SECTION]

This should not suggest that we can write a rule that is appropriate in all circumstances, to all varieties of shocks, and to all the varieties of cyclical experience. Rules, at best, can discipline judgment rather than replace judgment.  A particular problem with Taylor-type rules is that we do not know the equilibrium real federal funds rate and, whatever it might be at one point in time, it likely varies over time.  There is considerable research under way at the Board in an effort to find specifications and parameters for rules which achieve an efficient balancing of inflation and output variability and provide guidance about patterns and aggressiveness of interest rate adjustments consistent with the stabilizing properties of high performing rules.

[SECTION]

Return to top

[SECTION]



[SECTION]

II. The FRB-US Model: Rational Expectations in a Sticky-Price Model

[SECTION]

The newly redesigned model at the Board, the FRB-US model, replaces the MPS model. The MPS model, developed in the mid to late 1960s, revolutionized macroeconometric modeling and set the standard for a considerable period of time.  The Board participated in the development of the MPS model and then became its home and the Board staff kept the faith alive during the lean years when such models lost respectability in academic circles, even as their usefulness and value in forecasting and practical policy analysis was growing in the "real" world.   The FRB-US model retains much of the underlying structure in terms of equilibrium relationships and even more of the fundamental simulation properties of the MPS model, but significantly modernizes the estimation of the model and the treatment of expectations.

[SECTION]



[SECTION]

The vision in the new work is to separate macro-dynamics into adjustment cost and expectations formation components, with adjustment costs imposing a degree of inertia and expectations introducing a forward-looking element into the dynamics. The net result is a structure that integrates rational expectations into a sticky price model.  In this respect, the new model follows closely the approach pioneered by John Taylor.  Finally, the estimation technique makes use of co-integration and an error-correction framework.

[SECTION]

Financial and exchange rate relationships are based on arbitrage equations, with no adjustment costs but with explicitly forward-looking expectations.  The specification of nonfinancial equations, in contrast, incorporates both adjustment costs and rational expectations.

[SECTION]

Rational expectations are implemented in two alternative ways.  First, expectations can be specified as "model consistent" expectations; that is, the expectations about future inflation can be set to equal future inflation (perfect foresight) through iterative solutions of the model.  Model-consistent expectations may, but need not, assume that the private sector has complete knowledge of the policy rule being followed by the Federal Reserve.  In the second approach, expectations are also viewed as being model consistent, but in this case the model relevant to expectations is not precisely the same as the  FRB/US model.  Instead, expectations are formed based on a simpler VAR model of the economy.  The VAR model always includes three variables--the output gap, a short-term interest rate, and inflation.  When expectations of additional sector-specific variables are required, the system is expanded to include the additional variable.  A unique aspect of the VAR expectations is that these equations also incorporate explicit forward-looking information through an error correction specification.  For example, the VAR equations include a term for the gap between actual inflation and the public's "long-run" expectations of inflation, based on survey measures of long-run inflation expectations which, in turn, might be viewed as based on a combination of the public's perception of the Federal Reserve's reaction function, including its tolerance of inflation over the long run.  The equations also include the gap between actual short-term interest rates and the public's long-run expectations of short-term rates, gleaned from the yield curve.

[SECTION]

The model retains the neo-Classical synthesis vision of the MPS model--short-run output dynamics based on sticky prices and long-run Classical properties associated with price flexibility--and therefore produces multiplier results, both in the short and longer runs, that are very similar to those produced by the MPS model.  The result is that the model produces, for the most part, what may be the best of two worlds  a modern form and traditional results!  But the better articulated role of expectations in the new model also allows a richer analysis of the response to those policy actions which might have immediate impacts on inflation and/or interest rate expectations.

[SECTION]



[SECTION]

The model has several advantages.  The first is it may be more credible to a wider audience because of its modernization in terms of cointegration and error learning specification on the one hand and explicit use of rational expectations on the other hand.  Second, the model is much more flexible in terms of research potential.  It allows one to study in particular how the response to monetary or fiscal policies depends on features of the expectation formation process.  Third, the model forces the user to make assumptions explicitly about expectations formation that otherwise could be avoided or hidden.

[SECTION]

Let me give two examples of policy options that can be analyzed more effectively in the new model.  First, consider a deficit reduction package that is credible and promises to lower interest rates in the future.  In models like MPS and WUMM, the mechanical fiscal policy simulation would ignore any "bond market effect" associated with changed expectations about future short-term rates.  One could, of course, add-factor downward the long-term bond rate in the term structure equation to impose a bond market effect, but the structure of the model neither immediately points you in this direction nor provides any guidance about how to intervene.  In FRB-US, in contrast, one cannot avoid making an explicit assumption about the credibility of such a policy (through assumptions about future short-term interest rates in the VAR expectations or in the context of model-consistent expectations) and the assumption made about credibility will importantly affect the short-run dynamics though not the long-run effects of the policy.

[SECTION]

Second, consider the transitional costs of reducing inflation.  The transitional effects on output depend importantly on the assumptions made about the credibility of the inflation commitment.  Note, however, that there are significant transitional output costs of disinflation even under full credibility and the model-consistent specification of rational expectations, arising from the sticky price implication of the adjustment cost specification. For my part, I prefer the FRB-US simulations based on limited rather than perfect credibility, because I do not believe that credibility effects significantly diminish the transition costs of lowering inflation.  But I also value having a disciplined approach to showing how the costs of disinflation would vary with the differing degrees of credibility.

[SECTION]

