

[SECTION]



[SECTION]



[SECTION]

In the last few years it has become increasingly clear that this business cycle differs in a very profound way from the many other cycles that have characterized post-World War II America.  Not only has the expansion achieved record length, but it has done so with economic growth far stronger than expected.  Most remarkably, inflation has remained largely subdued in the face of labor markets tighter than any we have experienced in a generation.

[SECTION]

A key factor behind this extremely favorable performance has been the resurgence in productivity growth.  Since 1995, output per hour in the nonfinancial corporate sector has increased at an average annual rate of 3-1/2 percent, nearly double the average pace over the preceding quarter-century.  Indeed, the rate of growth appears to have been rising throughout the period.

[SECTION]

My remarks today will focus both on what is evidently the source of this spectacular performance--the revolution in information technology--and on its implications for key government policies.

[SECTION]

When historians look back at the latter half of the 1990s a decade or two hence, I suspect that they will conclude we are now living through a pivotal period in American economic history.  New technologies that evolved from the cumulative innovations of the past half-century have now begun to bring about dramatic changes in the way goods and services are produced and in the way they are distributed to final users.  Those innovations, exemplified most recently by the multiplying uses of the Internet, have brought on a flood of startup firms, many of which claim to offer the chance to revolutionize and dominate large shares of the nation's production and distribution system. And participants in capital markets, not comfortable dealing with discontinuous shifts in economic structure, are groping for the appropriate valuations of these companies.  The exceptional stock price volatility of these newer firms and, in the view of some, their outsized valuations indicate the difficulty of divining the particular technologies and business models that will prevail in the decades ahead.

[SECTION]

How did we arrive at such a fascinating and, to some, unsettling point in history?  While the process of innovation, of course, is never-ending, the development of the transistor after World War II appears in retrospect to have initiated a special wave of innovative synergies.  It brought us the microprocessor, the computer, satellites, and the joining of laser and fiber-optic technologies.  By the 1990s, these and a number of lesser but critical innovations had, in turn, fostered an enormous new capacity to capture, analyze, and disseminate information.  It is the growing use of information technology throughout the economy that makes the current period unique.

[SECTION]

However, until the mid-1990s, the billions of dollars that businesses had poured into information technology seemed to leave little imprint on the overall economy.  The investment in new technology arguably had not yet cumulated to be a sizable part of the U.S. capital stock, and computers were still being used largely on a stand-alone basis.  The full value of computing power could be realized only after ways had been devised to link computers into large-scale networks.  As we all know, that day has arrived.

[SECTION]

At a fundamental level, the essential contribution of information technology is the expansion of knowledge and its obverse, the reduction in uncertainty.  Before this quantum jump in information availability, most business decisions were hampered by a fog of uncertainty.  Businesses had limited and lagging knowledge of customers' needs and of the location of inventories and materials flowing through complex production systems.  In that environment, doubling up on materials and people was essential as a backup to the inevitable misjudgments of the real-time state of play in a company.  Decisions were made from information that was hours, days, or even weeks old.

[SECTION]

Of course, large voids of information still persist, and forecasts of future events on which all business decisions ultimately depend will always be prone to error.  But information has become vastly more available in real time--resulting, for example, from developments such as electronic data interface between the retail checkout counter and the factory floor or the satellite location of trucks.  This surge in the availability of more timely information has enabled business management to remove large swaths of inventory safety stocks and worker redundancies.  Stated differently, fewer goods and worker hours are now involved in activities that, although perceived as necessary insurance to sustain valued output, in the end produced nothing of value.

[SECTION]

Those intermediate production and distribution activities, so essential when information and quality control were poor, are being reduced in scale and, in some cases, eliminated.  These trends may well gather speed and force as the Internet alters relationships of businesses to their suppliers and their customers, a topic to which I shall return in a moment.

[SECTION]

The process of information innovation has gone far beyond the factory floor and distribution channels.  Computer modeling, for example, has dramatically reduced the time and cost required to design items ranging from motor vehicles to commercial airliners to skyscrapers.  In a very different part of the economy, medical diagnoses have become more thorough, more accurate, and far faster.  With access to heretofore unavailable information, treatment has been hastened, and hours of procedures have been eliminated.  Moreover, the potential for discovering more-effective treatments has been greatly enhanced by the parallel revolution in biotechnology, including the ongoing effort to map the entire human genome.  That work would have been unthinkable without the ability to store and process huge amounts of data.

[SECTION]

The advances in information technology also have been an impetus to the ongoing wave of strategic alliance and merger activity.  Hardly a week passes without the announcement of another blockbuster deal.  Many of these combinations arise directly from the opportunities created by new technology--for example, those at the intersection of the Internet, telecommunications, and the media.  It is not possible to know which of the many new technologies will ultimately find a firm foothold in our rapidly changing economy.  Accordingly, many high-tech companies that wish to remain independent are hedging their bets by entering into strategic alliances with firms developing competing technologies.

[SECTION]

In addition, the new technology has fostered full mergers that allow firms to take greater advantage of economies of scale and thus reduce costs.  Without highly sophisticated information technology, it would be nearly impossible to manage firms on the scale of some that have been proposed or actually created of late.  Although it will be a while before the ultimate success of these endeavors can be judged, information technology has almost certainly pushed out the point at which scale diseconomies begin to take hold for some industries.

[SECTION]

The impact of information technology has been keenly felt in the financial sector of the economy.  Perhaps the most significant innovation has been the development of financial instruments that enable risk to be reallocated to the parties most willing and able to bear that risk.  Many of the new financial products that have been created, with financial derivatives being the most notable, contribute economic value by unbundling risks and shifting them in a highly calibrated manner.  Although these instruments cannot reduce the risk inherent in real assets, they can redistribute it in a way that induces more investment in real assets and, hence, engenders higher productivity and standards of living.  Information technology has made possible the creation, valuation, and exchange of these complex financial products on a global basis.

[SECTION]

At the end of the day, the benefits of new technologies can be realized only if they are embodied in capital investment, defined to include any outlay that increases the value of the firm.  For these investments to be made, the prospective rate of return must exceed the cost of capital.  Technological synergies have enlarged the set of productive capital investments, while lofty equity values and declining prices of high-tech equipment have reduced the cost of capital.  The result has been a veritable explosion of spending on high-tech equipment and software, which has raised the growth of the capital stock dramatically over the past five years.  The fact that the capital spending boom is still going strong indicates that businesses continue to find a wide array of potential high-rate-of-return, productivity-enhancing investments.  And I see nothing to suggest that these opportunities will peter out any time soon.

[SECTION]

Indeed, many argue that the pace of innovation will continue to quicken in the next few years, as companies exploit the still largely untapped potential for e-commerce, especially in the business-to-business arena, where most observers expect the fastest growth.  An electronic market that would automatically solicit bids from suppliers has the potential for substantially reducing search and transaction costs for individual firms and for the economy as a whole.  This reduction would mean less unproductive search and fewer workhours more generally embodied in each unit of output, enhancing output per hour.  Already, major efforts have been announced in the auto industry to move purchasing operations to the Internet.  Similar developments are planned or in operation in many other industries as well.  It appears to be only a matter of time before the Internet becomes the prime venue for the trillions of dollars of business-to-business commerce conducted every year.

[SECTION]

There can be little doubt that, on balance, the evolving surge in innovation is an unmitigated good for the large majority of the American people.  Yet, implicit in the very forces of change that are bringing us a panoply of goods and services considered unimaginable only a generation ago are potential financial imbalances and worker insecurities that need to be addressed if the full potential of our technological largesse is to be achieved.

[SECTION]

As I testified before the Congress last month, accelerating productivity entails a matching acceleration in the potential output of goods and services and a corresponding rise in real incomes available to purchase the new output.  The pickup in productivity however tends to create even greater increases in aggregate demand than in potential aggregate supply.  This occurs principally because a rise in structural productivity growth, not surprisingly, fosters higher expectations for long-term corporate earnings.  These higher expectations, in turn, not only spur business investment but also increase stock prices and the market value of assets held by households, creating additional purchasing power for which no additional goods or services have yet been produced.

[SECTION]

Historical evidence suggests that perhaps three to four cents out of every additional dollar of stock market wealth eventually is reflected in increased consumer purchases.  The sharp rise in the amount of consumer outlays relative to disposable incomes in recent years, and the corresponding fall in the saving rate, is a reflection of this so-called wealth effect on household purchases.  Moreover, higher stock prices, by lowering the cost of equity capital, have helped to support the boom in capital spending.

[SECTION]

Outlays prompted by capital gains in equities and homes in excess of increases in income, as best we can judge, have added about 1 percentage point to annual growth of gross domestic purchases, on average, over the past half-decade.  The additional growth in spending of recent years that has accompanied these wealth gains, as well as other supporting influences on the economy, appears to have been met in equal measure by increased net imports and by goods and services produced by the net increase in newly hired workers over and above the normal growth of the workforce, including a substantial net inflow of workers from abroad.

[SECTION]

But these safety valves that have been supplying goods and services to meet the recent increments to purchasing power largely generated by capital gains cannot be expected to absorb indefinitely an excess of demand over supply.  Growing net imports and a widening current account deficit require ever-larger portfolio and direct foreign investments in the United States, an outcome that cannot continue without limit.

[SECTION]

Imbalances in the labor markets perhaps may have even more serious implications for potential inflation pressures.  While the pool of officially unemployed and those otherwise willing to work may continue to shrink, as it has persistently over the past seven years, there is an effective limit to new hiring, unless immigration is uncapped.  At some point in the continuous reduction in the number of available workers willing to take jobs, short of the repeal of the law of supply and demand, wage increases must rise above even impressive gains in productivity.  This would intensify inflationary pressures or squeeze profit margins, with either outcome capable of bringing our growing prosperity to an end.  In short, unless we are able to indefinitely increase the rate of capital flows into the United States to finance rising net imports or continuously augment immigration quotas, overall demand for goods and services cannot chronically exceed the underlying growth rate of supply.

[SECTION]

Our immediate goal at the Federal Reserve should be to encourage the economic and financial conditions that will best foster the technological innovation and investment that spur structural productivity growth.  It is structural productivity growth--not the temporary rise and fall of output per hour associated with various stages of the business cycle--that determines how rapidly living standards rise over time.  Achievement of this goal requires a stable macroeconomic environment of sustained growth and continued low inflation.  That, in turn, means that the expansion of demand must moderate into alignment with the more rapid growth rate of potential supply.

[SECTION]

The current gap between the growth of supply and demand for goods and services, of necessity, has been reflected in an excess in the demand for funds over new savings from Americans, including those savings generated by rising budget surpluses.  As a consequence, real long-term corporate borrowing costs have risen significantly over the past two years.  Presumably as a result, many analysts are now projecting that the rate of increase in stock market wealth may soon begin to slow.  If so, the wealth effect adding to spending growth would eventually be damped, and both the rate of increase in net imports as a share of GDP, and the rate of decline in the pool of unemployed workers willing to work should also slow.  However, so long as these two imbalances continue, reflecting the excess of demand over supply, the level of potential workers will continue to fall and the net debt to foreigners will continue to rise by increasing amounts.

[SECTION]

Until market forces, assisted by a vigilant Federal Reserve, effect the necessary alignment of the growth of aggregate demand with the growth of potential aggregate supply, the full benefits of innovative productivity acceleration are at risk of being undermined by financial and economic instability.

[SECTION]

The second consequence of rapid economic and technological change that needs to be addressed is growing worker insecurity, the result, I suspect, of fear of potential job skill obsolescence.  Despite the tightest labor markets in a generation, more workers currently report they are fearful of losing their jobs than similar surveys found in 1991 at the bottom of the last recession.  The marked move of capital from failing technologies to those at the cutting edge has quickened the pace at which job skills become obsolete.  The completion of high school used to equip the average worker with sufficient skills to last a lifetime.  That is no longer true, as evidenced by community colleges being inundated with workers returning to school to acquire new skills and on-the-job training being expanded and upgraded by a large proportion of American business.

[SECTION]

Not unexpectedly, greater worker insecurities are creating political pressures to reduce the fierce global competition that has emerged in the wake of our 1990s technology boom.  Protectionist measures, I have no doubt, could temporarily reduce some worker anxieties by inhibiting these competitive forces.  However, over the longer run such actions would slow innovation and impede the rise in living standards.  They could not alter the eventual shifts in production that owe to enormous changes in relative prices across the economy.  Protectionism might enable a worker in a declining industry to hold onto his job longer.  But would it not be better for that worker to seek a new career in a more viable industry at age 35 than hang on until age 50, when job opportunities would be far scarcer and when the lifetime benefits of additional education and training would be necessarily smaller?  To be sure, assisting those who are already close to retirement in failing industries is an imperative.  But that can be readily accomplished without distorting necessary capital flows to newer technologies through protectionist measures.  More generally, we must ensure that our whole population receives an education that will allow full participation in this dynamic period of American economic history.

[SECTION]

* * *

[SECTION]

These years of extraordinary innovation are enhancing the standard of living for a large majority of Americans.  We should be thankful for that and persevere in policies that enlarge the scope for competition and innovation and thereby foster greater opportunities for everyone.

[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches

[SECTION]

Home | News and events 
Accessibility | Contact Us

Last update: March 6, 2000, 11:30 AM