

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

I am happy to address this conference, now in its eighth year, and endorse Atlanta Fed President Jack Guynn's choice of topic.  Many of us, with the benefit of hindsight, have been endeavoring for nearly two years to distill the critical lessons from the global crises of 1997 and 1998. Your contributions to this analysis are timely and useful.

[SECTION]

Knowing that you have touched on a number of topics over the last few days, I wanted to focus on some of the issues I raised at the most recent meetings of the IMF and World Bank; in particular, why the financial turmoil engendered by disruption in Asia resulted in a crisis longer and deeper than we expected in its early days.  In a sense, I am turning the question posed by this conference--Do efficient financial markets contribute to financial crises?--on its head by asking whether efficient financial markets mitigate financial crises.

[SECTION]

To answer the question, we need to look at the financial market situation of just over a year ago.  Following the Russian default of August 1998, public capital markets in the United States virtually seized up.  For a time, not even investment-grade bond issuers could find reasonable takers.  While Federal Reserve easing shortly thereafter doubtless was a factor, it is not credible that this move fully explained the dramatic restoration of most, though not all, markets in a matter of weeks.  The problems in our markets appeared too deep-seated to be readily unwound solely by a cumulative 75 basis point ease in overnight rates.

[SECTION]

Arguably, at least as important was the existence of backup financial institutions, especially commercial banks, that replaced the intermediation function of the public capital 
markets. As public debt issuance fell, commercial bank lending accelerated, effectively filling in some of the funding gap.  Even though bankers also moved significantly to risk aversion, previously committed lines of credit, in conjunction with Federal Reserve ease, were an adequate backstop to business financing, and the impact on the real economy of the capital market turmoil was blunted.  Firms were able to sustain production, and business and consumer confidence was not threatened.  A vicious circle of the initial disruption leading to losses and then further erosion in the financial sector never got established.

[SECTION]

Capital Market Alternatives

[SECTION]

What we perceived in the United States in 1998 may reflect an important general principle: Multiple alternatives to transform an economy's savings into capital investment act as backup facilities should the primary form of intermediation fail.  In 1998 in the United States, banking replaced the capital markets.  Far more often it has been the other way around, as it was most recently in the United States a decade ago.

[SECTION]

When American banks stopped lending in 1990, as a consequence of a collapse in the value of real estate collateral, the capital markets were able to substitute for the loss of bank financial intermediation.  Interestingly, the then recently developed mortgage-backed securities market kept residential mortgage credit flowing, which in prior years would have contracted sharply.  Arguably, without the capital market backing, the mild recession of 1991 could have been far more severe.

[SECTION]

Our mild recession in 1991 offers a stark contrast with the long-lasting problems of Japan, whose financial system is an example of predominantly bank-based financial intermediation.  The keiretsu conglomerate system, as you know, centers on a "main bank," leaving corporations especially dependent on banks for credit.  Thus, one consequence of Japan's banking crisis has been a protracted credit crunch.  Some Japanese corporations did go to the markets to pick up the slack.  Domestic corporate bonds outstanding have more than doubled over the decade while total bank loans have been almost flat.  Nonetheless, banks are such a dominant source of funding in Japan that this increase in nonbank lending has not been sufficient to avert a credit crunch.

[SECTION]

The Japanese government is injecting funds into the banking system in order to recapitalize it.  While it has made some important efforts, it has yet to make significant progress in diversifying the financial system.  This could be a key element, although not the only one, in promoting long-term recovery.  Japan's banking crisis is also ultimately likely to be much more expensive to resolve than the American crisis, again providing prima facie evidence that financial diversity helps limit the effect of economic shocks.

[SECTION]

This leads one to wonder how severe East Asia's problems would have been during the past eighteen months had those economies not relied so heavily on banks as their means of financial intermediation.  One can readily understand that the purchase of unhedged short-term dollar liabilities to be invested in Thai baht domestic loans would at some point trigger a halt in lending by Thailand's banks if the dollar exchange rate did not hold.  But why did the economy need to collapse when lending did?  Had a functioning capital market existed, along with all the necessary financial infrastructure, the outcome might well have been far more benign.

[SECTION]

Before the crisis broke, there was little reason to question the three decades of phenomenally solid East Asian economic growth, largely financed through the banking system. The rapidly expanding economies and bank credit growth kept the ratio of nonperforming loans to total bank assets low.  The failure to have backup forms of intermediation was of little consequence.  The lack of a spare tire is of no concern if you do not get a flat.  East Asia had no spare tires.

[SECTION]

Managing Bank Crises

[SECTION]

Banks, being highly leveraged institutions, have, throughout their history, periodically fallen into crisis. The classic problem of bank risk management is to achieve an always-elusive degree of leverage that creates an adequate return on equity without threatening default.

[SECTION]

The success rate has never approached 100 percent, except where banks are credibly guaranteed, usually by their governments, in the currency of their liabilities.  But even that exception is by no means ironclad, especially when that currency is foreign.  One can wonder whether in the United States of the nineteenth century, when banks were also virtually the sole intermediaries, numerous banking crises would have been as disabling if alternative means of intermediation were available.

[SECTION]

In dire circumstances, modern central banks have provided liquidity, but fear is not always assuaged by cash.  Even with increased liquidity, banks do not lend in unstable periods.  The Japanese banking system today is an example: The Bank of Japan has created massive liquidity, yet bank lending has responded little. But unlike the United States a decade ago, alternative sources of finance are not yet readily available.

[SECTION]

The case of Sweden's banking crisis in the early 1990s, in contrast to America's savings and loan crisis of the 1980s and Japan's current banking crisis, illustrates another factor that often comes into play with banking sector problems: Speedy resolution is good, whereas delay can significantly increase the fiscal and economic costs of a crisis.  Resolving a banking-sector crisis often involves government outlays because of implicit or explicit government safety net guarantees for banks.  Accordingly, the political difficulty in raising taxpayer funds has often meant delayed resolution. Delay, of course, can add to the fiscal costs and prolong a credit crunch.

[SECTION]

Experience tells us that alternatives within an economy for the process of financial intermediation can protect that economy when one of those financial sectors undergoes a shock. Australia serves as an interesting test case in the most recent Asian financial turmoil.  Despite its close trade and financial ties to Asia, the Australian economy exhibited few signs of contagion from contiguous economies, arguably because Australia already had well-developed capital markets as well as a sturdy banking system.  But going further, it is plausible that the dividends of financial diversity extend to more normal times as well. The existence of alternatives may well insulate all aspects of a financial system from breakdown.

[SECTION]

Diverse capital markets, aside from acting as backup to the credit process in times of stress, compete with a banking system to lower financing costs for all borrowers in more normal circumstances.  Over the decades, capital markets and banking systems have interacted to create, develop, and promote new instruments that improved the efficiency of capital creation and risk bearing in our economies.  Products for the most part have arisen within the banking system, where they evolved from being specialized instruments for one borrower to having more standardized characteristics.

[SECTION]

At the point that standardization became sufficient, the product migrated to open capital markets, where trading expanded to a wider class of borrowers, tapping the savings of larger groups.  Money market mutual funds, futures contracts, junk bonds, and asset-backed securities are all examples of this process at work.

[SECTION]

Once capital markets and traded instruments came into existence, they offered banks new options for hedging their idiosyncratic risks and shifted their business from holding to originating loans.  Bank trading, in turn, helped these markets to grow.  The technology-driven innovations of recent years have facilitated the expansion of this process to a global scale.  Positions taken by international investors within one country are now being hedged in the capital markets of another: so-called proxy hedging.

[SECTION]

Building Financial Infrastructure

[SECTION]

But developments of the past two years have provided abundant evidence that where a domestic financial system is not sufficiently robust, the consequences for a real economy of participating in this new, complex global system can be most unwelcome.

[SECTION]

It is not surprising that banking systems emerge as the first financial intermediary in market economies as economic integration intensifies.  Banks can marshal scarce information about the creditworthiness of  borrowers to guide decisions about the allocation of capital.  The addition of capital market alternatives is possible only if scarce real resources are devoted to building a financial infrastructure--a laborious process whose payoff is often experienced only decades later.  The process is difficult to initiate, especially in emerging economies that are struggling to edge above the poverty level, because of the perceived need to concentrate on high short-term rates of return to capital rather than to accept more moderate returns stretched over a longer horizon.

[SECTION]

We must continually remind ourselves that a financial infrastructure is composed of a broad set of institutions whose functioning, like all else in a society, must be consistent with the underlying value system. On the surface, financial infrastructure appears to be a strictly technical concern.  It includes accounting standards that accurately portray the condition of the firm, legal systems that reliably provide for the protection of property and the enforcement of contracts, and bankruptcy provisions that lend assurance in advance as to how claims will be resolved in the inevitable result that some business decisions prove to be mistakes.  Such an infrastructure promotes transparency within enterprises and allows corporate governance procedures that facilitate the trading of claims on businesses using standardized instruments rather than idiosyncratic bank loans.  But the development of such institutions almost invariably is molded by the culture of a society.   Arguably the notion of property rights in today's Russia is subliminally biased by a Soviet education that inculcated a highly negative view of individual property ownership.   The antipathy to the "loss of face" in Asia makes it difficult to institute, for example, the bankruptcy procedures of Western nations, and in the West we each differ owing to deep-seated views of creditor-debtor relationships. Corporate governance that defines the distribution of power invariably reflects the most profoundly held societal views about the appropriate interaction of parties in business transactions.  It is thus not a simple matter to append a capital markets infrastructure to an economy developed without it.  Accordingly, instituting convergence across countries of domestic financial infrastructures or even of the components tied to international transactions is a very difficult task.

[SECTION]

Indeed, weaknesses in financial infrastructure made Asian banking systems more vulnerable before the crisis and have impeded resolution of the crisis subsequently.  Lack of transparency coupled with an implicit government guarantee for banks encouraged investors to lend too much to banks too cheaply, with the consequence that capital was not allocated efficiently.  Poor bankruptcy laws and procedures have made recovery on nonperforming bank loans a long and costly procedure.  Moreover, the lack of transparency and of a legal infrastructure for enforcing contracts and collecting debts in Russia are a prime cause of the dearth of financial intermediation in Russia at this time.

[SECTION]

Nonetheless, the competitive pressures toward convergence will be a formidable force in the future if, as I suspect, additional forms of financial intermediation are seen as benefiting an economy.  Moreover, a broader financial infrastructure will likely also strengthen the environment for the banking system and enhance its performance.

[SECTION]

A recent study by Ross Levine and Sara Zervos suggests that financial market development improves economic performance, over and above the benefits offered by banking sector development alone.   The results are consistent with the idea that financial markets and banks provide useful, but different, bundles of financial services and that utilizing both will almost surely result in a more robust and more efficient process of capital allocation.

[SECTION]

It is no coincidence that the lack of adequate accounting practices, bankruptcy provisions, and corporate governance have been mentioned as elements in several of the recent crises that so disrupted some emerging-market countries.  Had these been present, along with the capital markets they would have supported, the consequences of the initial shocks of early 1997 might well have been quite different.

[SECTION]

It is noteworthy that the financial systems of most continental European countries escaped much of the turmoil of the past two years.  And looking back over recent decades, we find fewer examples in continental Europe of banking crises sparked by real estate booms and busts or episodes of credit crunch of the sort I have mentioned in the United States and Japan.

[SECTION]

Until recently, the financial sectors of continental Europe were dominated by universal banks, and capital markets are still less well developed there than in the United States or the United Kingdom.  The experiences of these universal banking systems may suggest that it is possible for some bank-based systems, when adequately supervised and grounded in a strong legal and regulatory framework, to function robustly.  But these banking systems have also had substantial participation of publicly owned banks.  Such institutions rarely exhibit the dynamism and innovation that many private banks have employed for their, and their economies', prosperity.  Government participation often distorts the allocation of capital to its most productive uses and undermines the reliability of price signals.  But at times when market adjustment processes might have proved inadequate to prevent a banking crisis, such a government presence in the banking system can provide implicit guarantees of resources to keep credit flowing, even if its direction is suboptimal.

[SECTION]

In Germany, for example, publicly controlled banking groups account for nearly 40 percent of the assets of all banks taken together.  Elsewhere in Europe, the numbers are less but still sizable.  In short, there is some evidence to suggest that insurance against destabilizing credit crises has been purchased with a less efficient utilization of capital.  It is perhaps noteworthy that this realization has helped engender a downsizing of public ownership of commercial banks in Europe, coupled with rapid development of heretofore modest capital markets, changes which appear to be moving continental Europe's financial system closer to the structure evident in Britain and the United States.

[SECTION]

Continental European countries may gain an additional benefit from the increased development of their capital markets.  With increased concentration of national banking systems, which will likely be followed by increased concentration of Europe-wide banking, comes the risk of an unusually large impact should the health of a megabank become impaired, causing the bank to curtail its lending.  Having well-developed capital markets would likely help to mitigate these effects, as more firms would have alternative sources of funds.

[SECTION]

Conclusion

[SECTION]

Improving domestic banking systems in emerging markets will help to limit the toll of the next financial disturbance.  But if, as I presume, diversity within the financial sector provides insurance against a financial problem turning into economy-wide distress, then steps to foster the development of capital markets in those economies should also have an especial urgency.  Moreover, the difficult groundwork for building the necessary financial infrastructure--improved accounting standards, bankruptcy procedures, legal frameworks, and disclosure--will pay dividends of their own.

[SECTION]

The rapidly developing international financial system has clearly intensified competitive forces that have enhanced standards of living throughout most of the world.  It is important that we develop domestic financial structures that facilitate and protect our international financial and trading systems, a process that will require much energy and commitment in the years ahead.

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches