The Ascendance of Market Capitalism

[SECTION]

The current turmoil in East Asia is easy to categorize as one of many such crises over the decades.  Nonetheless, it appears to be an important milestone in what evidently has been a significant and seemingly inexorable trend toward market capitalism and political systems that stress the rule of law.  The shifts have been gradual but persistent.

[SECTION]

Markets today are responding far more rapidly to subtle changes in consumers' values and choices than ever before.  While advancing technology has always been a factor sensitizing markets to changing consumer tastes, what is so striking in recent years is how pervasive that force has become.  Just-in-time inventory systems have enabled production to more rapidly adjust to changing consumption.  Satellite coordinated trucking moves goods to destinations of optimal use.  Bar coding has facilitated a major revolution in retailing.  For supermarkets, for example, checkout scanning devices have facilitated the creation of a variety of wares reflecting the most current consumer wants.

[SECTION]

Those producers who cannot keep up with this technologically driven surge to efficiency fall by the wayside.  Those exceptionally skilled in advanced engineering and computer programming, for example, are rewarded with significantly higher levels of income relative to the less facile.  It is difficult to prove, but arguably luck, the great random leveler in the market place, appears to play an ever smaller role in determining success and failure in today's just-in-time, high quality, productive systems.  Those systems appear to be especially rewarding to financial skills.  The advent of computer and telecommunications technology has spawned a vast proliferation of new financial derivatives products crafted by mathematicians and finance technicians who had never previously found favor on either Wall or Lombard Streets.  The above-average earnings they receive reflect the increasing value added created by financial institutions, which, in turn, results from their enhanced ability to marshal savings to support investment in the most productive physical capital.

[SECTION]

Not unexpectedly, as the share of Gross Domestic Product has shifted persistently to conceptual products and services from those requiring physical brawn to produce, the wage premium for skills and education has risen significantly, especially during the past two decades.  As one might surmise, the shift arguably has led to the sharply higher college enrollments that we see here in the United States and elsewhere.  But the resulting increased supply of skills has apparently generally not been sufficient to offset the increasing demand, as net returns to education, at least until quite recently, have continued to rise.

[SECTION]

Left to its own devices, this new high-tech competitive system appears to exhibit little leeway for inefficiency.  Inefficiencies expose potential unexploited profit opportunities, that in full, open, and effectively competitive markets induce new resources to be brought to bear to eliminate bottlenecks and other, less than optimum, uses of capital.

[SECTION]

Of course, little of this is new.  Market economies have succeeded over the centuries by thoroughly weeding out the inefficient and poorly equipped, and by granting rewards to those who could anticipate consumer demand and meet it with minimum use of labor and capital resources.  But the newer technologies are goading this process.  For good or ill, an unforgiving capitalist process is driving wealth creation.  It has become increasingly difficult for policymakers who wish to practice, as they put it, a more "caring" capitalism to realize the full potential of their economies.  Their choices have become limited.  To the extent they block themselves or portions of their population from what they perceive as harsh competitive pressures, they must accept a lower average standard of living for their populace. As a consequence, increasingly, nations appear to be opting to open themselves to competition, however harsh, and become producers that can compete in world markets.  Not irrelevant to the choice is that major advances in telecommunications have made it troublesome for politicians and policymakers to go too far in preempting market forces when the material affluence of market-based economies has become so evident to ubiquitous television watchers, their constituents, around the world.

[SECTION]

It was not always thus.  In the first decades following World War II, before the advent of significant advances in computer and telecommunications technologies, market economies appeared less daunting.  Adjustments were slower.  International trade comprised a far smaller share of domestic economies.  Tariff walls blocked out competition, and capital controls often constrained cross-border currency flows.  In retrospect, the economic environment appeared less competitive, more tranquil, and certainly less threatening to those with only moderate or lesser skills.  Indeed, before computer technology automated many repetitive tasks, the unskilled were able to contribute significant value added and earn a respectable wage relative to the skilled.

[SECTION]

In this less demanding world, governments were able to construct social safety nets and engaged in policies intended to redistribute income.  Even though such initiatives often were recognized as adding substantial cost to labor and product markets, and thereby reducing their flexibility, they were not judged as meaningful impediments to economic growth.  In economies not broadly subject to international trade, competition was not as punishing to the less efficient as it is today.  To be sure, average standards of living were less than they could have been, and the composition of output was far less sensitive to changing consumer tastes than is the case in today's high-tech environment.  There is clearly a significant segment of society that looks back at that period with affectionate nostalgia.

[SECTION]

But maintaining the kind of safety net that, for example, is prevalent in most continental European countries where high unemployment appears chronic is proving increasingly problematic in today's altered environment.  Governments of all persuasions still may choose to help people acquire the skills they need to utilize new technologies.  And they generally endeavor to support the incomes of those who have been less able to adapt.  But technology and competition are extracting a high price for the more intrusive forms of intervention that impair market incentives to work, save, invest, and innovate.

[SECTION]

International competitive pressures are narrowing the choices for economies with broad safety nets:  the choice of accepting shortfalls in standards of living, relative to the less burdened economies, or loosening the social safety net and acquiescing in the greater concentrations of income that seem to be associated with our high-tech environment.  Erecting trade barriers to shut off cross-border competition leads to the loss of the great advantages of the international division of labor and cannot be considered a realistic alternative for societies choosing to realize the full benefits of technological advances.  Fortunately, for the moment at least, there appears limited sentiment in Europe or elsewhere to move in that direction.

[SECTION]

Clearly, the synergies of transistor, laser, and satellite technologies have created a computer and telecommunications revolution over the last half century that is altering the way  people interact with each other and with their institutions.  We are adding to our knowledge of which economic and political systems contribute to welfare and wealth and which do not.  This process, of course, has been ongoing especially since the advent of the Industrial Revolution when the emergence of significant wealth creation first offered meaningful alternatives.  But in the post World War II years most of what had been open to conjecture and debate throughout the nineteenth century and first half of the twentieth, is gradually being settled by the sharp realities of recent experience.

[SECTION]

I am not alleging that the human race is about to irreversibly accept market capitalism as the only relevant form of economic and social organization and that this great debate is over.  There remains a large segment of the population that still considers capitalism and its emphasis on materialism, in all its forms, degrading to man's spiritual nature.  In addition, even some of those who seek material welfare, view competitive markets as subject to manipulation by mass promotion and advertising that drives consumers to desire and seek superficial and ephemeral values.  Some governments even now attempt to override the evident preferences of their citizens, by limiting their access to foreign media because they judge such media will undermine their culture.  Finally, there remains a latent protectionism, in the United States and elsewhere, which could emerge as a potent force against globalization should the current high-tech world economy falter.

[SECTION]

Moreover, I certainly have no doubt that in the event of problems in today's new, more Spencerian, form of capitalism, governments would increase their interventions in an endeavor to alter market results.

[SECTION]

And, as history amply demonstrates, most recently in East Asia, market--or mostly market--systems can produce crises that tempt government intervention.  Such crises arise on occasion when confidence unexpectedly fails and is replaced by fear and a loss of trust, inducing a vicious cycle of retrenchment in economic activity and government endeavors to counter it.  Nonetheless, in light of the record of failures of intrusive intervention over recent decades, it is difficult to imagine such activism persisting much beyond any immediate crisis.

[SECTION]

The history of the twentieth century has been a testing ground for innumerable theories of social and economic organization that have been tried and found wanting.  The way people respond to incentives and rewards persists from generation to generation suggesting a deeply imbedded set of stabilities in human nature.  We see this, for example, in remarkable consistencies in the behavior of markets over time.  Nonetheless, history is strewn with examples of economic and social systems that have tried to counter, or alter, human nature and failed.

[SECTION]

Despite an unrelenting effort over more than seven decades, the system in the Soviet Union was unable to mold human responses to fit the Soviet view of human destiny and how society should be organized.  The post mortem of what went wrong clearly exposed the fatal flaws as internal to the system, and not the result of external forces, although the arms race may have hastened the process.  The lesson that appears to be emerging is that only free market systems exhibit the  flexibility and robustness to accommodate human nature and harness rapidly advancing technology to consistently advance living standards.

[SECTION]

To get a better sense of the forces that are driving the world's economies, especially in the second half of the twentieth century, it is useful to understand why the Soviet experiment in central planning failed.  Indeed, it is not an exaggeration to state that from this failure we have learned as much about why our free capitalist systems work, as about why central planning does not.  The Soviet economic failure was so unambiguous that it proffered a new set of standards to better gauge alternative economic paradigms.  It, for example, afforded us a far better understanding of why some of the mercantilistic capitalist economies of East Asia worked for awhile but then did not.

[SECTION]

Centrally planned economic systems, such as that which existed in the Soviet Union, had great difficulty in creating wealth and rising standards of living.  In theory, and to a large extent in practice, production and distribution were determined by specific instructions--often in the form of state orders--coming from the central planning agencies to the various different producing establishments, indicating from whom, and in what quantities, they should receive their raw materials and services, and to whom they should distribute their final outputs.

[SECTION]

Without an effective market clearing mechanism, the consequences of such a paradigm, as one might readily anticipate, were both huge surpluses of goods that were not wanted by the populace, and huge shortages of products that consumers desired, but were not produced in adequate quantities.  The imbalance of demand over supply of these latter products inevitably required rationing or its equivalent--standing in queues for limited quantities of goods and services.

[SECTION]

One might think that the planning authorities should have been able to adjust to these distortions.  They tried.  But they faced insurmountable handicaps in that they did not have access to the immediate signals of price changes that so effectively facilitate the clearing of markets in capitalist economies.  Movements in prices give incentives to adjust the allocation of physical resources to accommodate the changing technology of production and the shifting tastes of consumers.

[SECTION]

Among the key prices central planning systems lacked were the signals of finance--equity values and the broad array of interest rates.  In a centrally planned system, finance plays a decidedly minor role.  Since the production and distribution of goods and services are essentially driven by state orders and rationing, finance amounts to little more than a system for record keeping.  While there are pro-forma payment transfers among state-owned enterprises, few if any actions are driven by them.  Payment arrears, or even defaults, are largely irrelevant in the sense that they are essentially intra-company transactions among enterprises owned by the same entity, that is, the state.

[SECTION]

Under central planning there are no credit standards, no interest rate risks, no market value changes--none of the key financial signals that determine in a market economy who gets credit and who does not, and hence who produces what and sells to whom.  In short, none of the financial infrastructure that converts the changing valuations of consumers and shifting efficiencies of capital equipment into market signals that direct production for profit is available.  But it didn't matter in the Soviet-bloc economies.  Few decisions in those centrally planned systems were affected by the lack of a developed financial system.

[SECTION]

Regrettably, until the Berlin Wall was breached in 1989, and the need to develop market economies out of the rubble of Eastern Europe's central planning regime became apparent, little contemporary thought had been given to the institutional infrastructure required of markets.  In the West, that infrastructure had developed pragmatically, interacting with, and facilitating the evolution of, the markets themselves.

[SECTION]

In the years immediately following the fall of the Berlin Wall, many of the states of the former Soviet bloc did get something akin to a market system in the form of a rapid growth of black markets that replicated some of what seemingly goes on in a market economy.

[SECTION]

But only in part.  Black markets, by definition, are not supported by the rule of law.  There are no rights to own and dispose of property protected by the enforcement power of the state.  There are no laws of contract or bankruptcy, or judicial review and determination again enforced by the state.  The essential infrastructure of a market economy is missing.

[SECTION]

Black markets offer few of the benefits of legally sanctioned trade.  To know that the state will protect one's rights to property will encourage the taking of risks that create wealth and foster growth.  Few will risk their capital, however, if there is little assurance that the rewards of risk are secure from the arbitrary actions of government, or street mobs.

[SECTION]

Indeed, the presumption of property ownership and the legality of its transfer must be deeply embedded in the culture of a society for free market economies to function effectively.  In capitalist societies, and especially under British common law and its derivatives, the moral validity of property rights is accepted, or at least acquiesced in, by virtually the whole of the population.  Accordingly, a negligible proportion of commercial contracts has to be adjudicated through the courts.  If it were otherwise, the system could not function.

[SECTION]

Most other rights that we Americans and others cherish--protection against extra-legal violence or intimidation by the state, confiscation of property without due process, as well as freedom of speech and of the press, and an absence of discrimination--are all essential to a fully effective, functioning market system.

[SECTION]

Indeed a list or bill of rights enforced by an impartial judiciary is, and I hesitate to use the analogy, what substitutes for the central planning function as the guiding mechanism of a free market economy.  It is these "rights" that enable the value judgements of millions of consumers to be converted through a legally protected free market into prices of products and financial instruments; and it is, of course, these market prices that substitute for the state orders of the centrally planned economies.

[SECTION]

The increasing recognition of a rule of law and its associated rights as being indispensable to an effective functioning market system, is pressuring political leaders to a greater acceptance of that framework.  Economic necessity appears to be functioning, but not in the way Karl Marx contemplated.  The broad acceptance of market economics--and the political rights associated
with it--is impressive.

[SECTION]

Clearly, not all states protect the right of private property with the same fervor.  Indeed, they vary widely.  Nor is it the case that all societies with firmly protected property rights bend invariably to the majority will of the populace on all public issues.  But the pressures to meld democracy and property rights appear persistent.

[SECTION]

Centrally planned economies tend to be frozen in time. They cannot readily accommodate innovation, new ideas, new products, and altered specifications.

[SECTION]

In sharp contrast, market economies are driven by what Professor Joseph Schumpeter, a number of decades ago, called "creative destruction."  By this he meant newer ways of doing things, newer products, and novel engineering and architectural insights that induce the continuous obsolescence and retirement of factories and equipment and a reshuffling of workers to new and different activities.  Market economies in that sense are continuously renewing themselves.  Innovation, risk-taking, and competition are the driving forces that propel standards of living progressively higher.

[SECTION]

The bold, if unintended, experiment in economic and social systems, which began after World War II in Europe, did not come to a full resting place with the fall of the Berlin Wall in 1989.  Despite the ebb and flow of governments of differing persuasions, the face of the world economy continues to edge evermore toward free market-oriented societies.  It is true in Eastern Europe, Latin America, and Asia.  Even many of the socialistic economies of Africa are embracing free market capitalism.

[SECTION]

The current crisis in East Asia is likely to hasten that trend as hard-learned lessons of economic structure lead to significant reform.  The economies in crisis did not use central planning of the pervasive Soviet Union style.  They relied on markets in most respects, but they also used elements of central planning in the form of credit allocation, and those elements, in my view, turned out to be their Achilles heel.

[SECTION]

The crises have their roots in the endeavor of some East Asian countries to open up their economies to world competition, while still mandating a significant proportion of their output through government directives.  It is, of course, possible for a time to clear a market through central planning, albeit at a lower standard of living, by restricting alternatives available to a population as the Soviet system demonstrated.  It is also possible to clear the market through the free play of competitive forces with consumers' choices governing what is produced.  A market will not readily clear and achieve stability, except by chance, however, if consumers are largely free to choose, but production is set significantly by government directives.

[SECTION]

For it is only by chance that governments, meaning planning agencies, can successfully gauge the rapidly changing tastes of consumers and evolving technologies of production.  It is much too difficult a task.  Only sophisticated market mechanisms can do that.  Partial planning of the sort practiced by some East Asian countries can look very successful for a time because they started from a low technological base and had sufficient flexibility to allow business units to borrow the more advanced technology of the fully market economies.  But there are limits to this process as economies mature.

[SECTION]

Many Asian policymakers are learning that government-directed investments, backed by government inducements to banks to finance them, can lead to substantial gains in output for a number of years in economies with low real wages and low productivity (as it did in the Soviet Union).  Eventually and inevitably, however, such a regime leads to establish facilities that produce goods and services that domestic consumers and export customers apparently no longer want.  The consequent losses to companies, and the resultant buildup of nonperforming bank loans, hobble financial intermediation and the economy.

[SECTION]

There has been, to be sure, much pain and periodic backtracking among a number of the nations that discarded the mantle of some forms of central planning or mercantilist capitalism.  There will doubtless be more.  But as a consequence of the experience of the last half century, market capitalism has clearly become ascendant, at least for now.  Advancing technologies have spurred the competitive forces of the market to accelerate the rise in consumer wealth and living standards.  So long as material well being holds a high priority in a nation's value system, the persistence of technological advance should foster this process.  If we can continue to adapt to our new frenetic high tech economy, that is not a bad prospect for the next century.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches