

[SECTION]

I discovered when I joined the Board of Governors of the Federal Reserve System about six months ago that most of my friends--including my sophisticated public policy oriented friends--had only a hazy notion what their central bank did.  Many of them said, enthusiastically, "Congratulations!"  Then they asked with a bit of embarrassment, "Is it a full-time job?" or "What will you find to do between meetings?"  The meetings they were aware of, of course, were those of the Federal Open Market Committee.  They knew that the FOMC meets every six weeks or so to "set interest rates."  That sounds like real power, so the FOMC gets a lot of press attention even when, as happened again this week, we meet and decide to do absolutely nothing at all.

[SECTION]



[SECTION]

The group gathered here today, however, realizes that monetary policy, while important, is not actually very time-consuming.  If you cared enough to come to this conference, you also have a strong conviction that the health and vigor of the American economy depends not only on good macro-economic policy, although that certainly helps, but also on the safety, soundness and efficiency of the banking system.  We need a banking system that works well and one in which citizens and businesses, foreign and domestic, have high and well placed confidence.

[SECTION]

So I want to talk today, as seems appropriate on the fifth anniversary of FDICIA, about the subject that occupies much of our attention at the Federal Reserve: the prudential regulation of banks and how to improve it.  Indeed, I want to focus today, not so much on what Congress needs to do to ensure the safety and soundness of the bank system in this rapidly changing world--there are others on the program to take on that task--but more narrowly on how bank regulators should go about their jobs of supervising bank risk-taking.

[SECTION]

The evolving search for policies that would guarantee a safe, sound and efficient banking system has featured learning from experience.  In the 1930s, Americans learned, expensively, about the hazards of not having a safety net in a crisis that almost wiped out the banking system.  In the 1980s, they learned a lot about the hazards of having a safety net, especially about the moral hazard associated with deposit insurance.

[SECTION]

Deposit insurance, which had seemed so benign and so successful in building confidence and preventing runs on banks, suddenly revealed its downside for all to see.  Some insured institutions, mostly thrifts, but also savings banks, and not a few commercial banks, were taking on risks with a "heads I win, tails you lose" attitude--sometimes collecting on high stakes bets but often leaving deposit insurance funds to pick up the pieces.  At the same time, some regulators, especially the old FSLIC, which was notably strapped for funds, were compounding the problem--and greatly increasing the ultimate cost of its resolution--by engaging in regulatory "forbearance" when faced with technically insolvent institutions.

[SECTION]

Return to top

[SECTION]



[SECTION]

The lessons were costly, but Americans do learn from their mistakes.  The advocates of banking reform, many of them participants in this conference, saw the problems posed by moral hazard in the context of ineffectual supervision and set out to design a better system.

[SECTION]

Essentially, the reform agenda had two main components:

First, expanded powers for depository institutions that would permit them to diversify in ways that might reduce risks and improve operating efficiency;
Second, improving the effectiveness of regulation and supervision by instructing regulators, in effect, to act more like the market itself when conducting prudential regulation.

[SECTION]

FDICIA was a first step toward meeting the second challenge--how to make regulators act more like the market.  It called for a reduction in the potential for regulatory "forbearance" by laying down the conditions under which conservatorship and receivership should be initiated.  It called for supervisory sanctions based on measurable performance (in particular, the Prompt Corrective Action provisions that based supervisory action on a bank's risk-based capital ratio).  The Act required the FDIC and RTC to resolve failed institutions on a least-cost basis.  In other words, the Act required the depository receivers to act as if the insurance funds were private insurers, rather than continue the past policy of protecting uninsured depositors and other bank creditors.  Finally, FDICIA placed limitations on the doctrine of "Too Big To Fail," by requiring agency consensus and administration concurrence in order to prop up any large, failing bank.  In a few places, however, FDICIA went too far.  The provisions of the Act that dealt with micro management by regulators were immediately seen to be "over the top," and were later repealed.  The Act provided a framework for regulators to invoke market-like discipline.  It left room for them to move their own regulatory techniques in this direction--a subject to which I will return in a minute.

[SECTION]



[SECTION]

The other objective of reform--diversification of bank activities through an expansion of bank powers--has not yet resulted in legislation and is still very much an on-going debate.  In part, this failure to take legislative action reflected the long-running ability of the nonbank competition to use its political muscle to forestall increased powers for banks.  But the inaction on expanded powers also reflected a Congressional concern that additional powers might be used to take on additional risk, which, on the heels of the banking collapse of the late 1980s, represented poor timing, to say the least.   There was also some Congressional disposition to punish "greedy bankers," who were seen as the reason for the collapse and the diversion of taxpayer funds to pay for thrift insolvencies.  Whatever the reasons, not only did the 102nd Congress fail to enact expanded bank powers, but so did the next two Congresses.  We are hopeful that the 105th Congress will succeed where its predecessors have failed.  Meanwhile, the regulatory agencies have acted to expand bank powers within the limits of existing law.

[SECTION]

The Federal Reserve has proposed both liberalization of Section 20 activities and expedited procedures for processing applications under Regulation Y.  The OCC has acted to liberalize banks' insurance agency powers and, most recently, to liberalize procedures for operating subsidiaries of national banks.  Of course, I would have to turn in my Federal Reserve badge and give up my parking pass if I did not mention that we at the Fed believe that some activities are best carried out in a subsidiary of the holding company rather than a subsidiary of the bank.  We believe that the more distance between the bank and its new, nonbank operations, the more likely that we can separate one from the other and avoid the spreading of the subsidy associated with the safety net.

[SECTION]

Return to top

[SECTION]



[SECTION]

While the regulators can move in the right direction, it is still imperative that Congress act.  Artificial barriers between and among various forms of financial activity are harmful to the best interests of the consumers of financial services, to the providers of those services, and to the general stability and well-being of our financial system, most broadly defined.  Congress should consider this issue and take the next steps.

[SECTION]

Let me turn now to what I consider to be one of the most critical issues facing regulators, especially in a future in which financial markets likely will dictate significant further increases in the scope and complexity of banking activities.  I am referring to the issue of how to conduct optimal supervision of banks.  Fortunately, there appears actually to be an evolving consensus at least on the general principle.  Regulators, including the Federal Reserve, strongly support the basic approach embodied in FDICIA; namely that regulators should place limits on depository institutions in such a way as to replicate, as closely as possible, the discipline that would be imposed by a marketplace consisting of informed participants and devoid of the moral hazard associated with the safety net.

[SECTION]



[SECTION]

Unfortunately, as always, the devil is in the details.  The difficult question is how should a regulator use "market-based" or "performance-based" measures in determining which, if any, supervisory sanctions or limits to place on a bank.  FDICIA's approach was straightforward.  Supervisory sanctions under Prompt Corrective Action were to be based on the bank's risk performance as measured by its levels of regulatory capital, in particular its leverage ratio and total risk-based capital ratio under the Basle capital standards.  	These standards now seem well-intended but rather outdated.  Certainly, the Basle capital standards did the job for which they were designed, namely stopping the secular decline in bank capital levels that, by the late 1980s, threatened general safety and soundness.  But the scope and complexity of banking activities has proceeded apace during the last two decades or so, and standard capital measures, at least for our very largest and most complex organizations, are no longer adequate measures on which to base supervisory action for several reasons:

The regulatory capital standards apportion capital only for credit risk and, most recently, for market risk of trading activities.  Interest rate risk is dealt with subjectively, and other forms of risk, including operating risk, are not treated within the standards.
Also, the capital standards are, despite the appellation "risk-based," very much a "one-size-fits-all" rule.  For example, all non-mortgage loans to corporations and households receive the same arbitrary 8 percent capital requirement.  A secured loan to a triple-A rated company receives the same treatment as an unsecured loan to a junk-rated company.  In other words, the capital standards don't measure credit risk although they represent a crude proxy for such risk within broad categories of banking assets.
Finally, the capital standards give insufficient consideration to hedging or mitigating risk through the use of credit derivatives or effective portfolio diversification.

[SECTION]

Return to top

[SECTION]



[SECTION]

These shortcomings of the regulatory capital standards were beginning to be understood even as they were being implemented, but no consistent, consensus technology existed at that time for invoking a more sophisticated standard than the Basle norms.  To be sure, more sophisticated standards were being used by bank supervisors, during the examination process, to determine the adequacy of capital at any individual institution.  These supervisory determinations of capital adequacy on a bank-by-bank basis,  reflected in the CAMEL ratings given to banks and the BOPEC ratings given to bank holding companies, are much more inclusive than the Basle standards.  Research shows that CAMEL ratings are much better predictors of bank insolvency than "risk-based" capital ratios.  But, a bank-by-bank supervision, of course, is not the same thing as the writing of regulations that apply to all banks.

[SECTION]

It is now evident that the simple regulatory capital standards that apply to all banks can be quite misleading.  Nominally high regulatory capital ratios--even risk-based capital ratios that are 50 or 100 percent higher than the
minimums--are no longer indicators of bank soundness.

[SECTION]



[SECTION]

Meanwhile, however, some of our largest and most sophisticated banks have been getting ahead of the regulators and doing the two things one must do in order to properly manage risk and determine capital adequacy.  First, they are statistically quantifying risk by estimating the shape of loss probability distributions associated with their risk positions.  These quantitative measures of risk are calculated by asset type, by product line, and, in some cases, even down to the individual customer level.  Second, the more sophisticated banks are calculating economic capital, or "risk capital," to be allocated to each asset, each line of business, and even to each customer, in order to determine risk-adjusted profitability of each type of bank activity.  In making these risk capital allocations, banks are defining and meeting internal corporate standards for safety and soundness.  For example, a banker might desire to achieve at least a single-A rating on his own corporate debt.  He sees that, over history, single-A debt has a default probability of less than one-tenth of one percent over a one year time horizon.  So the banker sets an internal corporate goal to allocate enough capital so that the probability of losses exceeding capital is less than 0.1 percent.  In the language of statistics, this means that allocated capital must "cover" 99.9 percent of the estimated loss probability distribution.

[SECTION]

Once the banker estimates risk and allocates capital to that risk, the internal capital allocations can be used in a variety of ways -- for example, in so-called RAROC or risk-adjusted return on capital models that measure the relative profitability of bank activities.  If a particular bank product generates a return to allocated capital that is too low, the bank can seek to cut expenses, reprice the product, or focus its efforts on other, more profitable ventures.  These profitability analyses, moreover, are conducted on an "apples-to-apples" basis, since the profitability of each business line is adjusted to reflect the riskiness of the business line.

[SECTION]

What these bankers have actually done themselves, in calculating these internal capital requirements, is something regulators have never done--defined a bank soundness target.  What regulator, for example, has said that he wants capital to be high enough to reduce to 0.1 percent the probability of insolvency?  Regulators have said only that capital ratios should be no lower than some number (8 percent in the case of the Basle standards).  But as we should all be aware, a high capital ratio, if it is accompanied by a highly risky portfolio composition, can result in a bank with a high probability of insolvency.  The question should not be how high is the bank's capital ratio, but how low is its failure probability.

[SECTION]

Return to top

[SECTION]



[SECTION]

In sharp contrast to our 8 percent one-size-fits-all capital standard, the internal risk-capital calculations of banks result in a very wide range of capital allocations, even within a particular category of credit instrument.  For example, for an unsecured commercial credit line, typical internal capital allocations might range from less than 1 percent for a triple-A or double-A rated obligor, to well over 20 percent for an obligor in one of the lowest rating categories.  The range of internal capital allocations widens even more when we look at capital calculations for complex risk positions such as various forms of credit derivatives.  This great diversity in economic capital allocations as compared to regulatory capital allocations, creates at least two types of problem.

	When the regulatory capital requirement is higher than the economic capital allocation, the bank must either engage in costly regulatory arbitrage to evade the regulatory requirement or change its portfolio, possibly leading to suboptimal resource allocation.
	When the regulatory requirement is lower than the economic capital requirement, the bank may choose to hold capital above the regulatory requirement but below the economic requirement; in this case, the bank's nominally high capital ratio may mask the true nature of its risk position.

[SECTION]



[SECTION]

Measuring bank soundness and overall bank performance is becoming more critical as the risk activities of banks become more complex.   This condition is especially evident in the various nontraditional activities of banks.  In fact, "nontraditional" is no longer a very good adjective to describe much of what goes on at our larger institutions.  Take asset securitization, for example.  No longer do our largest banks simply take in deposit funds and lend out the money to borrowers.  Currently, well over $200 billion in assets that, in times past, have resided on the books of banks, now are owned by remote securitization conduits sponsored by banks.  Sponsorship of securitization, which is now almost solely a large bank phenomenon, holds the potential for completely transforming the traditional paradigm of "banking."  Now, loans are made directly by the conduits, or are made by the banks and then immediately sold to the conduits.  To finance the origination or purchase of the loans, a conduit issues several classes of asset-backed securities collateralized by the loans.  Most of the conduit's debt is issued to investors who require that the senior securities be highly rated, generally double-A and triple-A.  In order to achieve these ratings, the conduit obtains credit enhancements insulating the senior security holders from defaults on the underlying loans.  Generally, it is the bank sponsor that provides these credit enhancements, which can be in the form of standby letters of credit to the conduit, or via the purchase of the most junior/subordinated securities issued by the conduit.  In return for providing the credit protection, as well as the loan origination and servicing functions, the bank lays claim to all residual spreads between the yields on the loans and the interest and non-interest cost of the conduit's securities, net of any loan losses.  In other words, securitization results in banks taking on almost identically the same risks as if the loans were kept on the books of the bank the old-fashioned way.

[SECTION]

Return to top

[SECTION]



[SECTION]

But while the credit risk of a securitized loan pool may be the same as the credit risk of holding that loan pool on the books, our capital standards do not always recognize this fact.  For example, by supplying a standby letter of credit covering so-called "first-dollar" losses for the conduit, a bank might be able to reduce its regulatory capital requirement, for some of its activities, by 90 percent or more compared with what would be required if the bank held the loans directly on its own books.  The question, of course, is whether the bank's internal capital allocation systems recognize the similarity in risk between, on the one hand, owning the whole loans and, on the other hand, providing a credit enhancement to a securitization conduit.

[SECTION]

If the risk measurement and management systems of the bank are faulty, then holding a nominally high capital ratio--say, 10 percent--is little consolation.  In fact, nominally high capital ratios can be deceiving to market participants.  If, for example, the bank's balance sheet is less than transparent, potential investors or creditors, seeing the nominally high 10 percent capital, but not recognizing that the economic risk capital allocation should, in percentage terms, be much higher, could direct an inappropriately high level of scarce resources toward the bank.

[SECTION]

Credit derivatives are another example of the evolution.  The bottom line is that, as we move into the 21st century, traditional notions of "capital adequacy" will become less useful in determining the safety and soundness of our largest, most sophisticated, banking organizations. This growing discrepancy is important because "performance-based" solutions likely will continue to be touted as the basis for expanded bank powers or reductions in burdensome regulation.  For example, the Federal Reserve's recent proposed liberalization of procedures for Regulation Y activities applies to banking companies that are "well-capitalized" and "well-managed."  Similarly, the OCC's recent proposed liberalization of rules for bank operating subsidiaries applies to "well-capitalized" institutions.  Also, industry participants continue to call for expanded powers and/or reduced regulatory burden based on "market tests" of good management and adequate capital.

[SECTION]



[SECTION]

It will not be easy reaching consensus on how to measure bank soundness and overall bank performance.  It cannot simply be done by observing market indicators.  For example, we cannot easily use the public ratings of holding company debt.  The ratings, after all, are achieved given the existence of the safety net.  The ratings are biased, therefore, from the perspective of achieving our stated goal--to impose prudential limits on banks as if there were no net.  In addition, I am sure that there would be disagreement between market participants and regulators over what should be acceptable debt ratings.

[SECTION]

The solution may be for the regulators to use the analytical tools developed by the market participants themselves for risk and performance assessment.  Regulators already have begun to move in this direction.  For example, beginning in January 1998, qualifying large multinational banks will be able to use their internal Value-at-Risk models to help set capital requirements for the market risk inherent in their trading activities.  The Federal Reserve is also conducting a pilot test of the pre-commitment approach to capital for market risk.  In this approach, banks can choose their own capital allocations, but would be sanctioned heavily if cumulative trading losses during a quarter were to exceed their chosen capital allocations.  These new and innovative methods for treating the age-old problem of capital adequacy are likely to be followed by an unending, evolutionary flow of improvements in the prudential supervisory process.  As the industry makes technological advances in risk measurement, these advances will become imbedded in the supervisory process.  For example, the banking agencies have announced programs to place an increased emphasis on banks' internal risk measurement and management processes within the assessment of overall management quality--that is, how well a bank employs modern technology to manage risk will be reflected in the "M" portion of the bank's CAMEL rating.  In a similar vein, now that VaR models are being used to assess regulatory capital for market risk, it is easy to envision that, down the road, banks' internal credit risk models and associated internal capital allocations will also be used to help set regulatory capital requirements.

[SECTION]

Regulation and supervision, like industry practices themselves, are continually evolving processes.  As supervisors, our goal must be to stay abreast of best practices, incorporate these practices into our own procedures where appropriate, and do so in a way that allows banks to remain sufficiently flexible and competitive.  In conducting prudential regulation we should always remember that the optimal number of bank failures is not zero.  Indeed, "market-based" performance means that some institutions, either through poor management choices, or just because of plain old bad luck, will fail.  As regulators, we must carefully balance these market-like results with concerns over systemic risk.  And, as regulators of banks, we must always remember that we do not operate in a vacuum--the activities of nonbank financial institutions are also important to the general well-being of our financial system and the macro economy.

[SECTION]

Regulators, of course, can only work with the framework laid down by Congress.  Let me conclude with the hope that this Congress will build on the experience of the last few years, including the experience with FDICIA, and take the next steps toward creating a structural and regulatory framework appropriate to the 21st century.

[SECTION]

Return to top

[SECTION]

1996 Speeches



Home | News and events 
Accessibility | Contact Us

To comment on this site, please fill out our feedback
form.
Last update: December 23, 1996 5:00 PM