The Economic Outlook and the Challenges Facing Monetary Policy

[SECTION]

Recent economic performance has been exceptional.  I want to focus on the forces responsible for this performance and how much credit economic policy deserves for the outcome.  Then I will assess the crosscurrents shaping prospects going forward and the sustainability of recent economic performance and give my perspective on challenges facing monetary policy.

[SECTION]

Let me emphasize that the views about the economic outlook and about monetary policy I present here are my own and should not be interpreted as the position of the Board of Governors or the FOMC.

[SECTION]

Where We Are and How We Got There
Three forces have driven recent economic performance.  First, there has been strong momentum in private domestic demand -- the sum of consumption, private fixed investment and residential construction -- only partially offset by a decline in net exports.  The result has been consistent above-trend growth and a rise in resource utilization rates, particularly in the labor market.

[SECTION]

Second, the strength in the aggregate demand for goods and services has been encouraged by favorable financial conditions.  Whereas, normally, financial conditions become less favorable during an expansion and ultimately constrain demand, in this expansion financial conditions have become increasingly favorable and therefore have continued to support above-trend growth.  An important element in the favorable financing conditions has, of course, been the soaring stock market.

[SECTION]

Third, a coincidence of favorable shocks has enabled businesses to produce at a lower cost; in the short run, at least, this restrains inflation.  The result has been a slower increase in the CPI and other measures of the overall price level, even as the economy has raced ahead to higher utilization rates.  The favorable shocks have included a decline in oil prices, a decline in import prices associated with the cumulative appreciation in the dollar, technological innovations that have sped the reduction in computer prices, changes in medical care management that have held down the increase in benefit costs, and improved crops that have damped food prices.

[SECTION]

The resulting economic performance has consistently exceeded expectations.  I have said many times that if I had a dime for every time I have had to say faster-than-expected growth and lower-than-expected inflation, I would be a rich man today!  Growth over 1998 was nearly 4%, the highest annual growth in about a decade.   The unemployment rate declined by about 3/4 percentage point last year to a quarter-century low.  And inflation declined to a more than 30-year low.

[SECTION]

There is much to like about this outcome and the policy that supported it.   Monetary policy has helped deliver a low inflation environment and the strong economy and disciplined fiscal policy have delivered a balanced budget.  In the case of monetary policy, the low inflation environment is one we believe encourages efficient resource allocation and perhaps higher levels of saving and investment.  In the case of fiscal policy, the government is no longer competing with the private sector for private saving, contributing to lower real interest rates and higher rates of capital formation.   In combination, monetary and fiscal policies have set a stable foundation for private sector decision making.

[SECTION]

As good as policy has been, it clearly does not deserve all the credit for the exceptional recent performance.  I have a rule I religiously follow: If you didn't predict it, don't take credit for it.  We did not predict this exceptional performance and we should not take more credit for it than we deserve.   Still, there should be little question that policy has made an important contribution to the exceptional performance.

[SECTION]

The net result of these forces has been that the economy has, in my view, moved beyond the point of sustainable capacity.   That is, output is above it's long-run sustainable level.   Normally, this would result in rising inflation, but the favorable supply shocks have not only prevented a rise in inflation, but have allowed inflation to decline.  Monetary policy has accommodated the above-trend growth and rising utilization rates precisely because they have been accompanied by declining inflation.

[SECTION]

Contradictions
I always appreciated, as a private sector forecaster, that, in any interpretation of the economy, there were always some tensions or contradictions.   This reflects the reality that the interpretation of the data is never perfectly clear, always subject to some uncertainty.  And so it is today.  Let me highlight three uncertainties.

[SECTION]

First, there is some question about whether or not or, at least, to what degree the economy is operating beyond the point of sustainable capacity.   The unemployment rate is below the consensus estimates of the threshold consistent with stable inflation, although there is somewhat greater than normal uncertainty about this estimate.  This threshold is called NAIRU, the nonaccelerating inflation rate of unemployment.  The President's Council of Economic Advisers estimates this threshold, for example, at 5.4%, Congressional Budget Office at 5.8%, and I have used 5 ½% as my best guess.   There is, at any rate, no question about labor markets being very tight.  On the other hand, the measures of resource utilization in the product market, notably the capacity utilization rate in the manufacturing sector, do not suggest excess demand.   There is, in fact, an unusual discrepancy between the unemployment and capacity utilization rates, compared to previous expansions; that is, the capacity utilization rate is lower than would have been expected, based on past experience, at the prevailing unemployment rate.  This undoubtedly accounts for the perception of limited pricing leverage and has contributed to the restrained inflation, despite the low unemployment rate.  Nevertheless, the very tight labor markets can be expected to put upward pressure on wage change and hence inflation, once the special forces restraining inflation dissipate or reverse.

[SECTION]

Second, there is some question about how to assess the degree of restraint or stimulus associated with current monetary policy.  Although the nominal federal funds rate has remained nearly constant, the decline in inflation has raised the real federal funds rate.  Many have observed the rise in the real federal funds rate to a level well above its historical average and concluded that monetary policy is currently restrictive.  The implication is that monetary policy is already well positioned to slow the expansion.

[SECTION]

On the other hand, many other measures of financial conditions appear to be indicating, to the contrary, that financial conditions are very favorable, highly supportive of contained momentum in aggregate demand and perhaps becoming even more so.   This interpretation appears to be confirmed by the continued strength in aggregate demand in general and in interest-sensitive sectors in particular.  Real long-term interest rates, based on survey measures of inflation, have been stable to declining, equity prices have been soaring, credit availability has been more than ample, underwriting standards may have eased some, loan pricing is aggressive, spreads between safe and risky assets have narrowed, and the money supply is growing rapidly.   I conclude that, notwithstanding the recent rise in the real federal funds rate, neither financial conditions in general nor monetary policy in particular are currently restraining aggregate demand.

[SECTION]

Third, there has been a significant rebound in productivity growth over 1996 and 1997, compared to the previous two years.  That is clear from the data.  The question that the data do not immediately reveal is whether this rebound was a normal cyclical rebound or marks a significant increase in trend productivity growth.   My view has and continues to be that the increase is predominantly a cyclical rebound.  This leads me into my next topic.

[SECTION]

Stories
In my last outlook talk I developed two "stories" that provide alternative explanations for the recent exceptional economic performance.   Each story carries with it an implication about the sustainability of recent performance and a challenge for monetary policy.

[SECTION]

I call one story "temporary bliss."  This story emphasizes the role of good fortune in the current exceptional performance and highlights the potential that we may not be able to maintain the recent rate of growth and the current high labor utilization rates for much longer without ultimately suffering an increase in inflation. The key to this story is the series of favorable supply shocks that have, in my judgment, masked, for a time, the normal consequences of very tight labor markets and permitted the economy to operate beyond the point of long-run sustainable capacity without the usual inflationary consequences.    The challenge facing monetary policy, in this interpretation, is to facilitate a transition to a more sustainable state before the favorable supply shocks dissipate or reverse.

[SECTION]

The second story I call "permanent bliss."  This story emphasizes the possibility that structural changes have permanently altered what the economy is capable of delivering in terms of both average growth and the unemployment rate consistent with stable inflation.   In this interpretation, monetary policy must be careful not to interfere with the economy taking advantage of its improved potential.

[SECTION]

The truth, as I have noted previously, is likely some combination of the two stories. I keep them separate to highlight the differences in policy implications between temporary supply shocks and permanent structural change.   I have said previously that I have lowered my estimate of NAIRU, for example, from 6% to 5 1/2%, in response to my reading of the evidence of the last several years.  I have also raised my estimate of trend productivity -- from 1.1%, the average rate for the 20 years prior to the current expansion to 1.3% or 1.4%.

[SECTION]

A tenth of this increase in trend productivity growth reflects the technical revisions to the CPI which have lowered the chain measure of the GDP deflator by a tenth.  This is not an increase in trend productivity in this expansion, relative to previous expansions, but rather an upward revision to productivity growth over the entire postwar period, the mirror image of a decline in the upward bias to measured inflation.  It should be noted, nevertheless, that the technical revisions to measured inflation do account for part of the appearance of improved economic performance.

[SECTION]

In addition, the data suggest to me, as to many private sector forecasters, that there might be a tenth or two increase in trend productivity, an improvement that is generally associated with capital deepening, an increase in the amount of equipment each worker has at its disposal, as a result of the strength of investment in this expansion.  As such, this improvement in productivity growth may itself be transitory, part of a one-time increase in the level of productivity associated with a transition to a higher capital-to-labor ratio.  Nevertheless, even a couple of tenths improvement in productivity growth, if sustained for some period, would give an important boost to higher living standards over time.

[SECTION]

But this upward adjustment in my estimate of the productivity trend plays only a negligible role in explaining how we have managed such exceptional economic performance over the last couple of years.  It goes in the right direction, but it is simply too small to carry much of the burden.  The major player in my view, in addition to the decline in NAIRU, is the coincidence of favorable supply shocks.   The relative weights here are very important because they affect the challenge for monetary policy.

[SECTION]

Challenges for Monetary Policy
The challenge for monetary policy, as always, is to sustain the best possible economic performance.    The emphasis here is on the "possible."  Sometimes we are expected to deliver more than what is possible.  We aim for maximum sustainable growth and maximum sustainable levels of output and employment.  The emphasis here is on "sustainable."   Trying to do more threatens to introduce unnecessary instability into the economy and ultimately to cut short an expansion that otherwise has the potential to continue for some time.  Trying to do more threatens to give back some of the reduction in inflation that has moved the U.S. to a position very close to the Federal Reserve's objective of price stability.

[SECTION]

The bottom line is that it is essential that growth slow from the near 4% over 1997 to and perhaps below trend for a while to allow the economy to move toward a more sustainable state.

[SECTION]

Prospects
There are two sets of crosscurrents that are likely to shape the outlook immediately ahead.  First, there is a tug of war between the continued exceptional momentum in private domestic demand and the external drag from the Asian crisis.  The latter shock also reinforces the restraint that had been projected from a cumulative appreciation of the dollar that predated the Asian crisis.   The result should almost certainly be some slowing in the expansion, relative to 1997.  Still, the sharper-than-expected decline in oil prices, the decline in long-term bond yields and the further rise in equity prices in recent months are providing some offset to the external drag coming from Asia and the appreciation of the dollar.  The question is when and how much of a slowing results, and whether the slowdown takes growth to or below trend, or leaves growth still above trend.  There is still considerable uncertainty about how these crosscurrents will balance out.

[SECTION]

Second, there is a tug of war between the very tight labor market and the set of forces that have been restraining inflation.  The forces restraining inflation have been winning this battle to date, and they have been reinforced this year by the sharper-than-expected decline in oil prices, by the even more extraordinary decline in computer prices in recent months, and by the decline in commodity prices and further downward pressure on import prices associated with the crisis in Asia.   Nevertheless, at some point, the favorable supply shocks will dissipate or reverse.

[SECTION]

As the economy entered 1998, continued momentum in private domestic demand was clearly evident, while the drag from Asia was less obvious.   But there was clear evidence in the trade data among the Asian developing economies that a significant swing was under way in their trade balances and there is little doubt that the U.S. economy will bear the greatest burden of this turnaround.  The March employment report was the strongest evidence to date that a slowing is under way, although it should be appreciated that there is often more noise than signal in one month's data.   And, even with the unexpectedly weak March reading, hours worked advanced at a robust 4.8% annual rate in the first quarter.  So there is still considerable uncertainty about whether the spillover from Asia and the earlier cumulative appreciation of the dollar will slow the expansion to or below trend immediately ahead.

[SECTION]

In terms of inflation, there is no evidence to date that wage pressures are building, relative to last year, and certainly no evidence of a pickup in inflation, though the recent data for core CPI has hinted that the earlier downward trend may now be behind us.  At any rate, it appears likely, given the renewal of favorable supply shocks, that inflation will remain well contained this year.  But monetary policy has little ability to affect inflation this year.  We should, therefore, be focusing on inflation prospects for next year.  As I noted earlier, some upward pressure on inflation is likely going forward as forces retraining inflation dissipate or reverse, though a similar statement would have been in order at this time last year.  The expected persistence of the special forces restraining inflation is therefore an important consideration in forecasting inflation and in assessing the appropriate course of monetary policy.  It is important that, as the forces retraining inflation dissipate or reverse, that this upward pressure on inflation is not reinforced by inflationary pressures generated from very high utilization rates.

[SECTION]

The key to sustaining the best possible performance going forward is making the transition from the current state where performance is exceptional but unsustainable to the best possible sustainable state.  That will require a slowdown in growth, preferably in the near term.  Asia may accomplish this, in which case it would substitute for monetary tightening that in my judgment would otherwise be required.

[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: April 9, 1998 8:00 PM