

[SECTION]



[SECTION]

Convergence of Regulatory Standards: A Work in Process

[SECTION]

It is a pleasure to be here and to address the members of the Institute of International Bankers. Foreign banks play a critical role in the U.S. financial system, accounting for nearly one-quarter of total U.S. banking assets throughout the 1990s. The Federal Reserve has consistently supported open U.S. markets for foreign banks and has long recognized the value that you add to our economy and financial markets.  Conferences such as this provide important opportunities for the banking and supervisory communities to meet with one another and to share our thoughts and concerns.

[SECTION]

In my comments today, I would like to discuss the apparent motivation for managers to create global financial institutions, which provides the background for a convergence of regulatory standards around the world.  I would also like to mention briefly the approach that the Federal Reserve is taking with respect to foreign banks.  Finally, I would like to focus on the emerging global regulatory standards, mainly the efforts of the Basel Committee on Banking Supervision to revise risk-based capital standards.

[SECTION]

Global Consolidation of Financial Institutions
The need for sound and consistent policies and procedures throughout the world has become more important as our financial markets and financial institutions have become larger, more complex, and more tightly integrated.  If anyone needs proof of that statement, the spread of the Asian crisis during the course of 1997 and 1998 stands as the most obvious example of the growing integration of financial markets. Informed researchers would argue that the global consolidation of financial institutions appears to be driven by several factors.  Originally, globalization probably reflected the desire of banks to serve their domestic customers as those customers themselves expanded overseas.  This was probably a defensive measure designed to retain customers and preclude others from making inroads into longstanding customer relationships.  For other financial institutions, the motivation for overseas expansion may well have been to fully leverage perceived comparative advantages in important business lines, such as custody, that were characterized by high fixed cost and economies of scale.  A related motivation might have been to take advantage of cultural affinity, which itself is another form of comparative advantage.  The strong presence of Spanish financial institutions in Latin America may be the prime example of this motivation.  Finally, many institutions may have expanded to meet ambitious aspirations for growth that comparatively small local markets might not accommodate.  Certainly, one might argue that the global reach of major Dutch and Swiss institutions reflects this motivation, at least in part.

[SECTION]

Importantly, one must ask if global institutions are more successful than their home-bound competitors.  At least one private-sector study, from a major consulting firm, suggests that during the ten-year period ending December 31, 1996, most of the global financial services companies did not achieve significantly superior returns to shareholders.  Nor did they appear to achieve superior revenue growth.  I am sure that there will be other studies that attempt to determine the effect of global consolidation on the financial results of the firms involved.

[SECTION]

In any event, regardless of the presence or absence of financial success, the trend toward a more global financial industry will continue.  Such market forces will provide a continuing impetus for continued cooperation and coordination among bank supervisors worldwide.  Indeed, the forces for cooperation will only grow as these trends become more pronounced.

[SECTION]

The Gramm-Leach-Bliley Act
Issues related to the international supervision and regulation of banks come at a time when we in the United States face new challenges in implementing financial reform and the provisions of the Gramm-Leach-Bliley Act.  That act has the potential, and indeed the intention, to change substantially the structure, activities, and supervision of financial institutions in this country.  Many of the foreign banks represented here today operate as universal banks outside the United States and, like many U.S. banks, you have been frustrated by the outmoded restrictions on your banking activities in our markets. After much debate, the U.S. Congress enacted legislation that permits banks operating in the United States to expand their activities within a legal and supervisory framework intended to preserve their safety and soundness.

[SECTION]

As you well know, the Federal Reserve Board recently issued for public comment an interim amendment to Regulation Y setting forth the procedures for banking organizations to elect to become financial holding companies and avail themselves of the broader powers authorized under the act.  In according financial holding company status to foreign banks, the Congress instructed the Board to apply capital and managerial standards comparable to those pertaining to U.S. banking organizations, giving due regard to the principles of national treatment and equality of competitive opportunity. The rule applies the U.S. bank risk-based capital standards of 6 percent Tier 1 capital and 10 percent total capital to foreign banks wishing to become financial holding companies. It also applies the U.S. leverage ratio to foreign banks, but at the lower holding company level of 3 percent, instead of the 5 percent ratio required of U.S. banks.

[SECTION]

To consider differences in banking and accounting practices in many foreign countries, the Board also will assess the capital and management of foreign banks case by case.  This assessment will take into account, when appropriate, a number of factors such as the bank's composition of capital, accounting standards, long-term debt ratings, reliance on government support to meet capital requirements, and the extent to which the bank is subject to comprehensive, consolidated supervision. The intent of this approach is to provide the flexibility necessary to take into account all relevant factors in a way that will be equitable to all banks, foreign and domestic.  We understand that there is concern that this procedure will be subject to delays, resulting in disadvantages to foreign banks.  Let me assure you that we fully intend to deal with submissions from foreign banks expeditiously and in the same time frames that are provided for the review of submissions by U.S. companies.  If different procedures will allow us to meet the statutory requirements on comparability, we are very open to considering them.

[SECTION]

The Board recognizes that this interim rule is of great interest to foreign banks and that it raises complex issues--in particular, how to achieve comparability as required by the law while still respecting the home country supervisory framework.  This balance is difficult to achieve, and the Board intends to give careful consideration to the comments it receives in response to the interim rule.  The Board is committed to implementing this new law in a manner that is equitable and fair to all institutions and that ensures a sound and stable framework for the evolution of financial services in the United States.

[SECTION]

Basel Committee on Banking Supervision
In supervising financial holding companies, the Federal Reserve will need to consider not only the Gramm-Leach-Bliley Act but also the policies and actions of other agencies in this country and abroad. Fortunately, we have been working together for several years to deal with issues arising from activities of financial conglomerates. I think that much of the experience we have gained through our participation in groups such as the Basel Committee on Banking Supervision, the Joint Forum, and the Financial Stability Forum will help us meet the challenges ahead.

[SECTION]

Because time is brief, I will focus the balance of my remarks on the work of the Basel Committee.  The Federal Reserve has been actively involved in this committee since its inception in the mid-1970s, and the Basel Committee continues to take the lead in coordinating banking supervisory policies and practices globally. Although representatives from the G-10 countries and Luxembourg do the work of the committee, it recognizes that supervisors in most of the non-G-10 countries typically adopt the policies and principles that the committee adopts. As a result, the committee has sought to incorporate the views of supervisors throughout the world.  A non-G-10 working group, for example, is participating in the current revisions to the Capital Accord.

[SECTION]

As I know you are all aware, the Basel Committee is devoting a tremendous amount of time and resources to the effort to develop a new capital adequacy framework that is more sensitive to the level of underlying economic risk.  Indeed, comments are due soon on a consultative paper issued last year on this topic.  Feedback from the industry is important to the Basel Committee, and I hope that many of you will be communicating your ideas and reactions to the Bank for International Settlements.

[SECTION]

Capital requirements are an essential supervisory tool for fostering the safety and soundness of banks. The 1988 Basel Capital Accord was a major achievement in establishing a uniform standard for internationally active banks.  In the years since, the committee has continued to develop and refine the standard in an effort to keep pace with banking practices and to maintain adequate levels of bank capital throughout the world.

[SECTION]

Many have asked why the Basel Committee is revising the accord at this time.  There has been recognition from the start that the 1988 accord was rather crude and imperfect in many respects.  Although that accord incorporates some differentiation in credit risk, it is limited.  Moreover, the accord does not explicitly address interest rate risk, operational risk, or other risks that can be substantial at some banks.  Consequently, some countries, including the United States, have put in place supplementary requirements-such as target ratios above the minimum levels-to help mitigate the accord's shortcomings.  For example, as a further prudential measure, the United States decided to apply a separate leverage constraint to provide some limit to leverage, regardless of what the risk-weighted Basel approach might allow.

[SECTION]

Beyond these initial and inherent imperfections of the accord, simply the dramatic innovations over the past decade in financial markets and in the ways in which banks manage and mitigate credit risk have driven the need for change.  The committee has been concerned particularly about the incentives that the accord gives banks to take on higher-risk, higher-reward transactions, and to engage in regulatory capital arbitrage. Efforts to make the standard more sensitive to underlying risk should greatly reduce these incentives.

[SECTION]

Basel Committee Consultative Paper
Last year's consultative paper set out a new paradigm for judging capital adequacy based on a set of three so-called pillars.  Pillar I is sound minimum capital standards or, in essence, the existing Accord with improvements. Pillar II is supervisory oversight of capital adequacy at individual banks, and pillar III is market discipline supported by adequate public disclosures by banks. These three pillars represent an evolution in the Basel Committee's approach to capital adequacy and should be mutually reinforcing. The addition of pillars II and III acknowledges the importance of ongoing review by supervisors of the capital adequacy at individual banks and the critical role of market discipline in controlling the risk-taking of banks.

[SECTION]

The committee's revisions to pillar I are aimed at developing minimum capital standards that more accurately distinguish degrees of credit risk and that are appropriate for banks of varying levels of sophistication. In its consultative document issued last June, the committee set out two possible approaches: a standardized approach that would tie capital requirements to external credit assessments, such as credit ratings, and another approach that would be based on a bank's own internal ratings. The latter would derive a capital requirement from bank estimates of default probabilities and from estimated losses-given-default on individual exposures.  Using such estimates would help greatly in making capital requirements more sensitive to different levels of risk but would also introduce more subjectivity and a lack of transparency into the process.  Therefore, we may need to limit or constrain certain measures.  How to validate the estimates will also be an issue, especially considering that banks, themselves, often have little historical data on which to base key assumptions and calculations.  Comparability and competitive equity among banks and national banking systems will be important factors in the debate.

[SECTION]

Nevertheless, the two-pronged approach of offering both a simplified and a more complex method seems both necessary and reasonable in order to accommodate all types of banks.  Even then, however, we must recognize that any standard will continue to evolve.  
Although I believe that an internal ratings-based approach would provide an important step forward, its results would still likely differ from those of a bank's own economic capital allocation models.  Questions about the correlation of risks among different asset groups and about how and whether to consider them in a regulatory capital standard are still unresolved and go to the heart of full credit risk models.

[SECTION]

Beyond credit risk is the highly complex matter of operating risk and other risks that are not explicitly dealt with in the accord.  In the past, of course, the overt charge for credit risk has carried the full load of these other risks, but that has begun to change.  Both the Basel Supervisors Committee and the international banking community need to address these topics more directly and more satisfactorily.  Regardless of what regulators and supervisors do, you as bank managers must fully recognize and control your risks.  As you make greater progress, so can regulators.

[SECTION]

In the past, relatively rough rules-of-thumb and traditional practices sufficed in supervising and managing banks.  But just as derivatives have allowed you to unbundle risks and to price and structure financial products with more precision, similar technologies and innovations are requiring more precision in almost everything else you do.  And also everything we do as bank supervisors.  Opportunities for arbitrage within financial markets and capital regulations are easily found.  What you do within the industry and what we do as bank supervisors must be more closely connected in all respects to the underlying economics.  Meeting that challenge will keep all of us on our toes.

[SECTION]

Recognizing that supervisors need to relate capital requirements of individual banks more closely to their unique risk profiles, the Basel Committee's second pillar--the supervisory review of capital--emphasizes principles such as these:

 that supervisors should expect, and have the authority to require, banks to operate above the minimum regulatory capital ratios
	 that they should require their banks to assess and maintain overall capital adequacy in relation to underlying risks
	 that supervisors should review and evaluate the internal capital adequacy assessments and strategies of banks, as well as their compliance with regulatory capital ratios
	 that supervisors should intervene at an early stage to prevent capital from falling below prudent levels and should require remedial action quickly if capital becomes inadequate.

[SECTION]

I believe it is essential to have effective supervisory oversight and assessment of individual bank capital as a complement to meeting regulatory capital requirements. This does not mean, however, that supervisors have ultimate responsibility for determining the adequate level of capital at each bank nor that supervisory judgment should replace that of bank management. Rather an active dialogue should take place between bank management and supervisors with regard to the optimum levels of capital. Pillar II thus moves the accord beyond a simple ratio-based standard to a more comprehensive approach for assessing the adequacy of capital levels.

[SECTION]

The supervisory review of capital called for in pillar II obviously will have resource implications for supervisors around the world and may require significant changes in supervisory cultures and techniques in many countries, both G-10 and non-G-10. The committee will need to develop guidance for bank supervisors to use when evaluating the adequacy of internal capital assessment processes. A residual benefit of such evaluations will be that supervisors will more easily stay current with evolving industry practices related to risk management and will better understand the risks that individual banks face.

[SECTION]

The third element of the proposed new capital framework--pillar III--relates to market discipline, which I believe all supervisors recognize as a critical complement to their supervisory oversight process. When banks disclose timely and accurate information about their capital structure and risk exposures, market participants can better evaluate their own risks in dealing with such institutions. Greater market discipline, in turn, gives banks more incentive to manage their risks effectively and to remain adequately capitalized.

[SECTION]

Recognizing that current disclosure practices in some countries are relatively weak, the Basel Committee under this pillar is working on guidelines that would make banking risks more transparent. The goal is to protect legitimate proprietary information, while promoting more consistent disclosure among nations.  Adequate disclosure becomes even more important as we base regulatory capital requirements on internal risk measures of banks.  Clearly, more information, by itself, is not always better.  Working with the industry, we need to decide which specific elements are needed to do the job. Indeed, an ongoing partnership between banks and supervisors is crucial to the success of any regulatory capital standard and to the success of the supervisory process overall.  It is in everyone's interest that we succeed in this effort and that the international financial system remain sound.

[SECTION]

Other Basel Committee Initiatives
Although the Basel Committee may be best known for its work on capital standards, its efforts extend well beyond that--as suggested by the two other pillars.  Its development of the Core Principles for Effective Banking Supervision in 1997 is particularly noteworthy.  These twenty-five principles cover a broad range of supervisory issues involving licensing and supervising banks and enforcing supervisory judgments.  By setting reasonable thresholds for standards that banking supervisors in all countries should achieve, the committee has substantially helped to promote financial stability worldwide. Of course, the challenge now is to help all countries meet these core principles, despite the limited expertise and resources some may have.  Fortunately, the International Monetary Fund and World Bank are working with the committee and can be of significant help.

[SECTION]

The securities and insurance supervisors have taken similar steps in developing supervisory principles of their own that should contribute to stronger supervisory regimes worldwide and provide a framework for further harmonization with banking standards, when appropriate.

[SECTION]

Conclusion
In closing, I see no shortage of difficult challenges facing financial institution supervisors in the period ahead.  Clearly, supervisors of the various sectors of the financial industry--banking, insurance, and securities--will continue to be confronted with rapid and dramatic changes in banking and financial markets.  Supervisors will need to react to technological innovations, expansion of financial institutions into new and increasingly more complex activities, and ongoing consolidation within the industry worldwide. A rigorous, coordinated supervisory approach will be necessary to counterbalance the pressures of an increasingly dynamic and competitive marketplace. I am confident that by working together and with the financial industry supervisors we can meet the challenge.  I want to assure you that, as central bankers, we at the Federal Reserve have strong interests in maintaining efficient, well-managed, and responsible financial institutions.

[SECTION]

I wish you all well in the years ahead.  Thank you for your attention.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches