

[SECTION]



[SECTION]



[SECTION]

The Role for Small Businesses

as Viewed by a Macroeconomic Policymaker

[SECTION]

I am pleased to join you this afternoon and wish to thank the Florida Black Business Investment Board for inviting me.  Your Board is a good example of how public goals and private initiatives can work to the benefit of a small, but important, sector of our economy while advancing the economic goals of the state and the nation as a whole.  The emphasis placed on assisting small and minority-owned enterprises in Florida is a microcosm of the growing recognition across the nation of the important role of this sector.

[SECTION]

I would like to focus my remarks this afternoon on the role that I see for small businesses in the big picture as viewed by a macroeconomic policymaker and on how the Federal Reserve can best support small businesses.

[SECTION]

Importance of Small Businesses
Available statistics attest to the importance of small businesses in the economy.
There are probably between 13 million and 16 million small businesses in the United States, including both firms with employees and self-employed persons.  These enterprises comprise 99 percent of all businesses.  They employ more than half of the private work force and are responsible for around 50 percent of all sales and private gross domestic product.  The number of small businesses nationwide has been increasing at a brisk pace in recent years (near 5 percent per year between the 1987 and 1992 censuses) with minority-owned firms increasing 3 to 4 times more rapidly than others.

[SECTION]

Florida alone can claim more than 750,000 full-time small business employers and self-employed persons (based on latest available data from the 1992 census).  About 40,000 of these are black-owned businesses, and 130,000 are owned by Hispanics, Asians, or other minorities.

[SECTION]

As impressive as they are, statistics such as these fail to convey the real importance of small business in our dynamic economy.  Small business employers provide entry level training and experience to a large portion of our labor force.  A large share of new products and innovations come from small firms.   Indeed, the opportunity for individuals to develop and market their own products is a great motivator of innovative thinking.  One has only to look at our high-tech sector to see the entrepreneurial spirit in full play.

[SECTION]

Many individuals find opportunities to continue working well into their retirement years through self-employment or opening their own small business.  As the baby boom population moves into its retirement years, I can envision a substantial number who will retire from bigger businesses but will continue to work.   A healthy small business sector offers a wealth of opportunities for enterprising individuals.

[SECTION]

This vibrant and diverse small business community provides the energy and innovation that have made the United States stand out among world economies.  But accompanying this vibrancy is a large amount of turnover within the small business sector.

[SECTION]

Entry and exit of small businesses occurs with enormous frequency.  Hundreds of thousands of new firms are formed each year, and hundreds of thousands of existing firms exit the population for one reason or another.  Part of the attrition each year is due to business failures; but mergers, reorganizations, and simple dissolutions lead to the disappearance of many operating companies.

[SECTION]

Small businesses account for almost all of the "churning" that occurs in business formation in the United States.  The statistics from the Census Bureau on the turnover of establishments and on job creation are perhaps the best hard data that we have on that churning process.   According to those tabulations, 1.8 million firms that started after 1990 were still in business in 1995; however, another 1.5 million firms in operation in 1990 didn't make it.  Of the net increase in the number of establishments doing business in the United States over that period, about 90 percent were small employers (having fewer than 500 workers); two-thirds were very small (having fewer than 20 workers).

[SECTION]

Total employment expanded by almost 7 million between 1990 and 1995.  But even during such a period of economic expansion, the churning was tremendous.  About 12-1/2 percent of the jobs held by workers in 1990 were in establishments that did not exist in 1995.  By 1995, more than 13 percent of  jobs were in establishments that did not exist in 1990.

[SECTION]

This churning within the business community is not a bad thing, however.  Indeed, it is the sign of a dynamic economy where resources are free to flow into the production of goods and services that are most in demand and where technological change and competition require efficient production methods.

[SECTION]

These dynamics have been at work throughout the economy, and all sectors of the U.S. economy have benefited from the health of small businesses.  Given the evolving structure of our economy, one is not surprised to find rapid growth in small businesses in the service sector--particularly health and business services. There the trends are strong, and both small and large businesses have been important sources of new jobs.   In other areas, such as manufacturing and construction, small businesses in recent years have been bucking the trend--creating jobs, on net, while large firms are cutting back.

[SECTION]

Given the globalization of economic activity and our current concerns about world economic crises, it is important to note that small businesses are active participants in our international trade; the SBA estimates that their exports account for about one-third of the value of export shipments.   Here in Florida, given your proximity to Latin America, even if you are not directly involved in trade, you likely have a deep appreciation of the impact that events in that region can have on the United States economy.

[SECTION]

Financing Small Businesses
Access to capital and credit is key to growth of any business, large or small, but small businesses--and especially start-up companies--pose considerably more of a challenge in evaluating and monitoring credit risks.  The predictably high turnover rate among small and new businesses--while an inherent aspect of a dynamic economy--is indicative of the risks faced by investors and creditors who would finance new or growing small enterprises.

[SECTION]

Small businesses typically have less equity to cushion bumps in earnings flows, fewer assets to pledge as collateral, and more uncertain earnings streams.  New firms have little experience or history from which to assess their operating performance.  Indeed, information on which to base credit evaluations is sparse or nonexistent.

[SECTION]

For many of these reasons, small businesses have far fewer financing options than do large firms, which can turn to the capital markets.  Hence, small firms inevitably are more dependent on commercial banks and other financial institutions.

[SECTION]

Concerns about the general availability of financing for small businesses tend to get a great deal of public attention when credit conditions tighten significantly--for example during the credit crunch in the early 1990s.

[SECTION]

Fortunately, in the last few years, credit appears to have been readily available for most qualified borrowers.  There are always exceptions that can be cited; but in the aggregate, indicators of credit availability were quite positive between 1992 and 1998, and business loans at large and small banks have grown at a healthy pace.

[SECTION]

However, the ongoing consolidation within the banking industry through mergers and acquisitions, the growing use of credit scoring and loan securitization, and integration of financial markets worldwide have raised new interest about the longer-run opportunities for small business financing.  These developments, which may have both positive and negative implications, have not escaped notice.

[SECTION]

The Federal Reserve's Interest in Small Business
The Federal Reserve Board has long recognized the importance of small businesses and their dependence on commercial banks for financing.  We keep tabs on the credit flows to small businesses through bank Call Report data and through surveys of commercial banks about their standards and terms of lending.

[SECTION]

Most of our surveys are done quarterly; but when market conditions change, we institute special surveys.  For example, we surveyed 50 large banks just a few weeks ago to gauge how the general deterioration in world financial markets was affecting United States banks' willingness to make business and consumer loans and how it was affecting the terms on which they are willing to lend.

[SECTION]

The results of that survey indicated that banks were taking a much harder look at the loans that they make to large and middle market businesses, especially for loans that were being originated for syndications.  The banks did not indicate any tightening in standards or terms on loans to small businesses in our September survey--but, at the same time, the easing that had been reported in past survey responses was notably absent this time.

[SECTION]

In addition to monitoring current developments, the Fed has devoted efforts to building a more comprehensive understanding of the use of credit by small and minority-owned firms.  We want to take into account credit supplied by all sources, not just commercial banks, and to relate this use to the characteristics of the firms themselves.

[SECTION]

To this end, we already have completed two large surveys of small businesses--one in 1987 and another in 1993--and I am pleased to report that the Board of Governors last week approved plans to field a third survey of 6,000 small businesses next year.  These surveys provide important information on the changing composition of the small business community and trends in small business financing.  Moreover, they give us information on the key factors that determine the likely types and terms of credit for individual small businesses.

[SECTION]

More specifically, the 1993 survey collected extensive information on the financial characteristics of a nationally representative sample of small businesses, on their sources of credit, and on each firm's credit experience in the year prior to the survey.  We plan to collect similar information in the upcoming survey.  The 1993 survey also included information on the race, ethnicity, and sex of the owners.  Indeed, the survey over-sampled minority firms in order to provide more reliable statistics on firms owned by blacks, Hispanics, Asians, and Native Americans.  The 1999 survey will also gather such information.

[SECTION]

Among many important observations, the survey yielded an interesting perspective on minority-owned small businesses.  In 1993, about 12 percent of small businesses were minority-owned: About 3 percent were black-owned, 3-1/2 percent Asian-owned, 4 percent Hispanic-owned, and 1 percent Native American.

[SECTION]

Although minority-owned firms shared many of the characteristics of non-minority-owned firms, there were important differences.  For example, minority-owned firms were somewhat smaller and the owners were younger, on average, than their non-minority counterparts.  They tended to be heavily concentrated in the business service industry.  They relied heavily on banks for their financing, but the percentage that borrowed at all was less than for non-minority firms.  In ongoing work, the Federal Reserve staff are exploring the significance of differences in borrowing patterns among these different groups, in light of differences in financial and other relevant firm characteristics.

[SECTION]

In another indication of our interest, the Federal Reserve System is sponsoring a two-day national academic conference to be held in Washington on March 8-9, 1999.  The conference will present research on major topics such as access to credit for minority small businesses, the implications of credit scoring and securitization of small business loans for small business financing, the role of micro-enterprises, and issues in community lending as addressed by the Community Reinvestment Act.   Many of these studies rely on our surveys and the information on loans collected under CRA and on our bank Call Reports.  We are excited about this conference.  We hope it will bring enlightened discussion to these issues drawing upon these newly available data sources and sound economic analysis.

[SECTION]

Federal Reserve Policies and Small Business
The purpose of our data collection efforts and our research is not simply to make us more knowledgeable, but to make us better informed policymakers.  We are sensitive to the fact that Federal Reserve actions have implications for the welfare of small businesses in many areas.

[SECTION]

We obviously take very seriously our responsibilities under the Community Reinvestment Act and the Equal Credit Opportunity Act.  We review, as part of the examination process, a bank's efforts to meet the credit needs of its entire community.  We take this information into account when deciding to approve or not to approve a merger or Bank Holding Company application.  Input from the public is an important part of this process.

[SECTION]

As part of the CRA evaluation, we collect extensive data on the geographic distribution of small loans to businesses and farms.  The data are used in a variety of ways by the agencies and the lending institutions to assess the flow of credit and the use of financial services in given geographic areas.  This information also is available to the public.

[SECTION]

In addition, the Federal Reserve System maintains an active Community Affairs program.  Although we maintain a staff in Washington, the bread and butter of the Community Affairs programs are the community affairs officers of the 12 Federal Reserve Banks and their branches.  The programs use a variety of techniques to provide information to their local small communities, including workshops, publications, and videotapes on small business financing.  I understand that staff from our Community Affairs Office of the Atlanta Fed have worked with the Florida Black Business Investment Board and some of the regional BBICs.  I'm sure these joint efforts have been instructive for us, and I hope useful to the community.

[SECTION]

Another area where policies of the Fed and interests of small business intersect is in bank supervision.
Most banks are small businesses--more than a third have fewer than 20 employees--and most nonbank small businesses use some form of banking services.  We give high priority, in implementing safety and soundness regulations for commercial banks, to keep reporting burdens or other costs to a minimum while maintaining sound banking standards.  We may be less successful in this endeavor than some of our banks would like, but we do try.

[SECTION]

Without a doubt, however, our most important influence on the welfare of the business community lies in our monetary policy function.  In this regard, I believe that small businesses have an important stake in understanding the challenges currently facing the United States and other world economies and what monetary policy can do to maintain a sound economic and financial environment in which businesses can grow.

[SECTION]

At this juncture, the economic outlook is admittedly uncertain.  A little more than a year ago, we were shaken by the unfavorable turn of events in Asia.  More recently, just when many had thought that the contagion from those events had been contained, the Russian devaluation and debt moratorium shook financial markets again.

[SECTION]

As of mid-year, the available economic indicators suggested that the U.S. economy was weathering the world economic storm fairly well.  The drag from the external sector was being more than offset by strong domestic demand.  Real GDP grew at an annual rate of 3.7 percent over the first half of the year; the unemployment rate edged down to 4-1/2 percent--the lowest level in 25 years; and inflation was still running at around 2 percent.  Certainly, manufacturers were feeling the hit from lost business abroad, but spending by domestic businesses and consumers was still increasing briskly.  Indeed, as recently as last July, we as monetary policymakers viewed the economy as in a strong enough position that the risks were skewed toward a faster growth and an undesirable pickup in inflation.

[SECTION]

The risks, however, have been altered significantly in the past month or so.  The outlook for economic growth abroad has worsened, and with it, the outlook for our net exports has weakened further.  Moreover, the environment in our financial markets has deteriorated substantially.  The decline in equity prices is erasing some portion of the run-up in household wealth that had been providing significant support to consumer spending and to the housing market.  The shift in attitudes toward risk in financial markets means that businesses will be faced with a less favorable external financing environment.  As you know, by late September, in evaluating the likely effects of these developments on the United States economy, the FOMC decided to ease monetary policy.

[SECTION]

Looking ahead, the current turmoil in the world economy and the accompanying fallout for our domestic financial markets will pose considerable challenges for the economy and for policymakers.  The United States economy confronts these challenges from a solid position--having experienced strong growth and achieved low unemployment while inflation remained quiescent.  Most forecasters had for some time anticipated that growth would slow from the pace of the past few years, and recent developments have certainly reinforced that view.  However, it is important to recognize that monetary policy has a responsibility to try to counter downside forces, as the effects of the recent shocks to world growth and financial markets play out, if these forces appear to threaten solid economic performance.  Just as we are vigilant to avoid inflation, so too we must be vigilant to guard against a shortfall of aggregate demand.  Simply put, our goal is to sustain growth and maintain price stability--an environment in which small business should have ample opportunities to continue to thrive.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches