

[SECTION]



[SECTION]

The New Economy: Unanswered Questions for 2000

[SECTION]

Thank you very much for giving me the opportunity to join this illustrious group of economists in this historic setting.  The end of one year and start of another is a natural time to focus on accomplishments and also to list the things to do or to understand better.  In this spirit, I would like to review last year's economic performance and then raise some topics related to the underpinnings of macroeconomics and monetary policy.

[SECTION]

Of course, the views that I am about to express are my own and do not necessarily reflect those of other members of the FOMC or the Board of Governors.

[SECTION]

Economic Performance in 1999
Last year presented various challenges for monetary policymakers.  Domestic demand was particularly strong, led by consumption expenditures, which grew 5½ percent last year.  However, consumption was only one engine driving the spectacular performance of 1999.  Business fixed investment, paced by spending on producers' durable equipment, also rose strongly--by 7 percent.  One investment sector, the housing sector, which had been a source of considerable strength in 1998, grew less rapidly last year.  Although single-family starts rose further in 1999, starts of multifamily units were off from their 1998 pace.

[SECTION]

Long-term interest rates trended downward in early 1999 but more than retraced those declines by the end of the year.  Equity prices rose over much of 1999, raising the value of household assets and improving the general sense of financial well-being of our citizens as well as lowering the cost of capital faced by businesses.

[SECTION]

Recovery in Asia, with perhaps the apparent exception of Japan, and a pick-up in growth in Europe accompanied this good news in the United States.  During the first half of 1998, net exports subtracted almost 1¾ percentage points from GDP growth.  With conditions improving overseas, the external sector subtracted less than ¾ percentage point from growth in the second half of 1999.

[SECTION]

Throughout 1999, the Federal Open Market Committee took action to maintain balance in the economy.  The sense of the FOMC was that the tightening of labor markets that accompanied a growth of demand exceeding even the stepped-up pace of supply growth would likely create upward pressures on labor costs and eventually on the rate of price inflation.  Accordingly, we moved preemptively, raising rates 75 basis points in three increments.  This tightening reversed the easings that had been put in place during the second half of 1998 in response to the market turmoil, including in the U.S. markets, triggered by the unexpected events in Russia.  As you well know, rates were raised another 25 basis points at our meeting earlier this month.

[SECTION]

At the February meeting, the FOMC also abandoned the approach of discussing "biases" regarding interest rate movements, which seemed to engender overly strong reactions or a misreading of our intentions from markets.  Instead, the FOMC adopted the approach of discussing our views on economic developments and potential risks to good economic performance.  Using this new approach, the FOMC earlier this month indicated a concern that risks were weighted mainly toward conditions that might lead to increased inflation.

[SECTION]

Sources of Performance
Four major forces provide the underpinning for the vigorous domestic growth we are currently experiencing. The first is the creation of, and massive investment in, information and communications technology.  This capital spending, along with the apparent technological improvements, is thought to have been important in the increase in productivity--the output of goods and services per hour of work--that is currently providing such momentum for the economy of the United States.  The second major force is business deregulation.  The removal of unnecessary government regulation started more than twenty years ago, during the administration of President Gerald Ford, and gathered momentum during the Carter years.  It has altered the business landscape.  Deregulation allowed, indeed forced, businesses to focus more clearly on a market place that has become more competitive, with fewer constraints and increased flexibility.  The third major force is a more prudent fiscal policy.  The 1990s were characterized by a movement of federal government balances toward and then into surplus, which, many believe, has freed up resources for private-sector investment.

[SECTION]

The final major force is the reduction of both actual and expected inflation.  Relatively stable prices have allowed businesses and households to plan their economic affairs with an expectation that the value of investments will not be eroded through a pernicious and uncertain increase in the general price level.  Indeed, relative price level stability has reinforced the impetus provided by deregulation for businesses to manage their affairs with a priority on efficiency.

[SECTION]

Observations and Open Issues: Resource Utilization 
Against this backdrop, I want to raise some issues where further progress is needed if we are to understand recent macroeconomic events better.  Some of these issues have been of concern for some time, and a few are new.

[SECTION]

The first issue I wish to raise involves the supply side of the economy and grows out of the recent, unusual conjuncture of rapid growth and high resource utilization with low and stable inflation.  What is the proper measurement of resource tightness?  The two most prominent measures of resource tightness, capacity utilization in manufacturing and the rate of unemployment, have historically moved fairly closely together over the cycle.  However, they have diverged in the past several years, in part as the surge in investment has provided considerable capacity to the manufacturing sector while labor markets have become tighter and tighter.  We need a better understanding of the implications of this divergence and, in particular, a clearer sense of which measure, or combination of measures, of resource utilization best foreshadows the emergence of price pressures.

[SECTION]

A second, and related, issue is whether the nature of "capacity" has changed.  In the 1940s and 1950s, large-scale units of fixed machinery--such as blast furnaces and assembly lines--more normally characterized manufacturing capacity. Many observers have argued that, because this capacity required long lead times to manufacture, test, and install, available capacity was easier to measure and slower to change.  In such circumstances, high levels of capacity utilization were good predictors of resource tightness, which was likely to translate into pricing pressure.  Now, we hear, capacity in manufacturing is more technology intensive and can be adjusted more easily to reflect supply and demand conditions.  If true, this relatively "elastic" supply of manufacturing capacity would imply that capacity utilization may not become "tight" by historical standards and our measure of capacity utilization would therefore be a less-certain early warning signal of potential pricing pressure.  I have seen no proof of the assertion that the nature of manufacturing capacity has changed, although the experience of the last several years suggests that it has.

[SECTION]

A third related issue has to do with the average workweek and labor force participation.  During this episode of strong growth, the average workweek has not increased significantly.  In 1994, the average workweek was about 34 ½  hours, and today it is about 34 ½ hours.  This steadiness is in part due to mix shifts, as the economy moves away from manufacturing sector jobs, in which the forty-hour workweek is the norm, to service sector jobs, in which shorter workweeks are more common.  Moreover, the labor force participation rate, while fluctuating, has remained around 67 percent during this period.  Given the various other elements of evidence regarding labor market tightness, including survey data on job market conditions and the measured unemployment rate, I find it puzzling that both the workweek and the labor force participation rate have not increased more strongly.  One theory, of course, is that household wealth, to which I turn next, might limit the felt need by some potential workers, presumably young people dependent on parents and perhaps older citizens, to participate in the labor market.

[SECTION]

Observations and Open Issues: Equity Markets 
Also of interest are valuations in equity markets, the role they should play in policymaking, and whether old relationships have changed.  Many observers have asked if I think that the Federal Reserve can or should have a fixed view on the proper level of equity markets.  Every time I consider this question, I come up with the same answer: The Fed cannot target specific levels in equity markets.  Equity prices are set by the give-and-take of supply and demand, with participants buying and selling based on their own information that shapes their long-term expectations.  Investors can and should be influenced by several factors, including expectations of corporate earnings, attractiveness of alternative investments (both domestic and international), and differing appetites for "ownership" risk as opposed to "creditor" risk.  I believe that the Federal Reserve's tools--primarily short-term interest rates--are too blunt to attempt to achieve specific levels of stock market valuations.  I also believe that policymakers should not necessarily attempt to put their judgments of correct values above those of the market.  Simply put, equity prices should properly be thought of as a relative price-the value of the existing capital stock relative to that of goods.  Central banks are not good at fine-tuning relative prices.  Rather, leave us the responsibility for determining the policy that anchors the general price level in the long run.

[SECTION]

However, equity markets do have important spillover effects on the real economy.  As you know, economists often speak of the "wealth effect," and econometric modeling indicates that consumers ultimately tend to spend about three to four cents for every dollar increment to wealth.  In addition, consumer sentiment is tied to feelings of financial well-being.  Through both of these channels, the so-called wealth effect and the more general influence on consumer sentiment, equity valuations can and do affect consumption and macroeconomic performance.  Equity markets are also a significant source of investment capital, and valuations in the stock market are one determinant of the cost of capital for businesses.  Therefore, equity prices affect business fixed investment, a major driver of our economy. Given the economic importance of equity prices, it is reasonable for policymakers to monitor developments in this market even if we do not "target" specific values.  We have seen in other economies that the bursting of bubbles in financial markets can create unsettled conditions that affect real economic activity.  Therefore, the maintenance of sound equity market conditions is of concern to policymakers, though how that can be accomplished is often far from clear.

[SECTION]

My questions about equity markets center on the issue of valuation and the wealth effect.  Economists propose numerous approaches to determining the "correct" level of equity prices.  One such approach compares equity market valuations (namely earnings-price ratios) to the return on fixed-income securities, generally the ten-year U.S. Treasury bond.  But many observers have suggested that this measure of the "correct" stock market valuation may no longer be accurate.  Some suggest that the nature of equity markets has changed with the introduction of new instruments that allow for the better management or sharing of risks.  Therefore, these observers assert that lower premiums over risk-free returns are appropriate and that old relationships between earnings-price ratios and the return on Treasury instruments no longer hold.  Others argue that, in this world of knowledge-intensive industries, accounting treatments do not accurately measure true economic earnings, and therefore measures of "correct" stock valuations do not capture economic reality that market participants see. These assertions are interesting, but they need further investigation.

[SECTION]

In addition, with respect to proper valuations, we know that many businesses are using options as a form of compensation to employees and that the value of these options is not being recorded as compensation at the time they are granted.  We roughly estimate that accounting for the value of options granted would have reduced reported income for S&P 1500 firms nearly 10 percent in 1998.  The same adjustment would have reduced the growth rate of reported income for S&P 1500 firms almost 2½ percentage points per year, on average, during the 1996-98 period.  When looked at with these refinements, the current earnings-price ratios appear even more out of alignment with historical experience.

[SECTION]

When one considers the performance of the stock market during the recent past, it is clear that the gains are not evenly distributed, even among stock market investors.  Some of the greatest beneficiaries of the unprecedented generation of stock market wealth have been those with the skills and the work style to work in high-tech companies, who are rewarded with stock, and those with the courage to invest in high-tech sectors.  This observation leads to several questions.  First, how skewed is the distribution of gains from the stock market?  If gains are indeed skewed, what then is the actual dynamic of the wealth effect?  When does an unequal participation in equities become sufficiently broad-based to influence the path of our economy?  I think of these questions as providing the microeconomic underpinnings to our macroeconomic performance.

[SECTION]

Finally, we have seen a run-up in margin debt, particularly during the last two months of 1999 and the first month of 2000.  I believe that the Federal Reserve should not foster the impression that we are targeting the equity market by adjusting our one tool in the margin area, namely initial margin requirements.  However, given our obvious interest in macro-stability, it is useful to understand more fully what has motivated this recent run-up in margin.  Some argue that it reflects a desire on the part of investors to capture some capital gains, while others are quick to point out that, as a percentage of market valuation, margin has not increased dramatically.  According to another theory, margin borrowing is the realm of the small investor whereas large investors finance equity purchases through other means.  In any event, prudent margin procedures are an important part of sound business practice.  I expect that those extending margin credit, especially the major clearing firms, as well as investors, and the public at large, would continue to recognize that conservative margin practices are in their own interest.

[SECTION]

Observations and Open Issues: International Markets 
Let me turn now to the role of international developments in policy.  Our mandate gives priority to price stability and maximum sustainable employment, which I think are the right elements for us to consider in policy deliberations.  Therefore, I believe that international economic considerations, like stock market valuations, should receive only the focus merited because of their implications for the U.S. economy.  Certainly, developments in the international sector, in particular a large and growing current account deficit, might indicate that there are imbalances in the economy of the United States.  Similarly, movements in the exchange value of the U.S. dollar might transmit pressures on inflation, but they also are an important transmission mechanism for monetary policy.  However, managing the external balance and the exchange value of the U.S. dollar is obviously not the goal of monetary policy.

[SECTION]

One important contribution to the ongoing deterioration of our current account balance is the tendency for U. S. residents, for reasons not fully understood by economists, to have a higher propensity to import out of every dollar of income than do residents in the countries that are our major trading partners.  This, of course, means that even sustaining trend growth both in the United States and in our trading partners will not necessarily close the trade gap.  To do so would require a period of sustained stronger-than-trend growth overseas.

[SECTION]

Many professional economists and market observers now question the sustainability of our current account deficit.  I suggest that the combination of a large current account deficit and a strong U.S. dollar is, in part, a reflection of the relative attractiveness of the U.S. economy as a destination for foreign capital.  We are attracting savings from abroad because we currently have a higher rate of return on investment than many other countries do.  This state of affairs, of course, is a reflection of the factors that have given rise to this long period of domestic prosperity.  How much longer prosperity can continue is obviously the key question.  The answer depends on the ability of businesses and workers in the United States to continue to generate growing productivity increases.  Because few of us forecast the current period of investment-driven productivity increases, it is difficult to predict when it will end.  We know only that, at some point, productivity will stop accelerating.  But the potential for change is not the exclusive domain of the United States.  The ability of other countries to adjust their systems of production to take advantage of new technologies will be an important determinant of when other markets will offer returns that are comparable to those available in the United States.  I imagine that, seeing the gains that we have experienced from our capital deepening, investors would look for the earliest signs of a similar phenomenon in other countries.  The one lesson we can offer is that the configuration of competitive and flexible markets, management focused on shareholder value, and supportive macroeconomic conditions is not achieved without costs in terms of some societal dislocations and that configuration requires good fortune, sacrifice, and discipline.

[SECTION]

Conclusion 
As you can see, these are interesting times in which to be a central banker.  This complex set of forces requires continued vigilance on our part.  Additionally, the last twenty-four months have raised an important set of questions regarding measures of real economic performance, the behavior of inflation, financial market indicators, and the growing globalization of today's economy.  I highlighted some of these questions with you today.  I have enjoyed immensely having to grapple with these issues but recognize that we at the central bank may have all of the right questions but do not have all the answers.

[SECTION]

Thank you for your attention.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches