

[SECTION]

Understanding Financial Consolidation

[SECTION]

Good afternoon.  It is my pleasure to speak to you today, and I thank the Securities Industry Association and the University of North Carolina School of Law for inviting me to participate in this conference.

[SECTION]

Consolidation of all types of business activities has been a prominent feature of the economic landscape for at least the past decade.  The financial sector has participated actively in this development.  Indeed, the last few years have witnessed an acceleration of consolidation among financial institutions.  Thus, your choice of topics for this afternoon's session is a timely one.

[SECTION]

In recognition of the importance of this marketplace evolution, and especially its potential effects on a wide range of public policies, the finance ministers and central bank governors of the Group of Ten nations in September 1999 commissioned a major study of the possible effects of financial consolidation on matters of policy concern to central banks and finance ministries in the G-10.  This study, which I was privileged to direct, was released to the public late last month.  Today I would like to discuss the study's major findings and their implications.

[SECTION]

Before reviewing these findings, however, let me make a few comments about current economic conditions. As always, the views I will be expressing are my own and are not necessarily shared by other members of the Board of Governors or of the Federal Open Market Committee.

[SECTION]

Current Economic Conditions
Recent data on the U.S. economy confirm that a significant deceleration in activity has occurred.  Our economy is clearly undergoing a stock adjustment to bring the supply of and demand for inventory and capital goods in some sectors into better alignment. One key question is:  When will the stock adjustment run its course?  Unfortunately, this question is not answerable with certainty at this stage. The predominant risk remains that growth will be notably slower than would be consistent with the economy realizing its full potential over time.  One factor pointing to a risk of unacceptably slow growth is the uncertainty about consumer sentiment, which has been a feature of the recent period.  It is therefore useful to explore more deeply economists' understanding of consumer confidence.

[SECTION]

Usually, consumer sentiment closely mirrors contemporaneous economic conditions, and it generally moves closely with the growth in household spending.  Not surprisingly, the key influences on household spending, such as the growth of personal incomes and the buoyancy of financial markets, also appear to bear importantly on consumer sentiment.

[SECTION]

Relative to other indicators for the household sector, the indexes of consumer sentiment are available on a very timely basis and so can provide an early reading on the direction of household spending.  Moreover, while it is a contemporaneous indicator of household spending, sentiment also seems to have some limited predictive ability for future household spending.  These advantages notwithstanding, we are, of course, continually attempting to evaluate those numbers in the context of the entire range of other indicators for the household sector.

[SECTION]

A somewhat puzzling feature of the recent period has been that, despite the sharp weakening in sentiment, household spending appears thus far to have held up well.  How these apparently conflicting signals will be resolved going forward is not at all apparent from today's vantage point, and will bear close scrutiny.

[SECTION]

Another recent development has been some adverse movement in inflation rates.  Recent inflation changes have been influenced importantly by increases in energy prices.  Prices of petroleum-related products increased notably through the first half of last year, followed more recently by sharp increases in prices of natural gas and, in some regions, electricity.  Largely reflecting these developments, consumer price inflation has accelerated appreciably over the past year to 3-3/4 percent over the twelve months ended in January.  The Consumer Price Index excluding food and energy has accelerated as well over the past year, but much more modestly than the overall index, to a rate of increase slightly above 2-1/2 percent.  Energy prices likely contributed to the price increases of non-energy items through their effect on transportation costs and other inputs to production.  Looking forward, participants in futures markets expect crude oil prices to continue to move down.  Spot natural gas prices are well off their January highs and are expected to move still lower.  If these expectations prove accurate, this should help contain inflation through both these direct and indirect channels.  Furthermore, any easing of resource utilization associated with relatively damped economic growth should also restrain price pressures going forward.

[SECTION]

In the current environment, monetary policy faces the short-term challenge of discerning the uncertain dimensions of the current slowdown in economic growth and responding appropriately.  Any such response, however, will be made in the context of our continued commitment to an unchanged long-term mission--namely, the promotion of maximum sustainable employment through pursuit of price stability over time.

[SECTION]

The G-10 Study of Financial Consolidation
Let me now turn my attention to the topic of this afternoon's program, namely consolidation in the financial sector.  The G-10 study had two primary objectives.  It attempted to isolate the effects of consolidation from those of other powerful forces transforming our financial systems and to identify key areas in which financial consolidation requires new or accelerated policy development.  The diversity of the economies involved--even among the G-10, Australia, and Spain--and the interdependent nature of many of the forces affecting our financial systems made achieving these objectives difficult, to say the least.  However, I believe the study was a success.

[SECTION]

Patterns and Causes
With a study of the depth, breadth, and quite frankly, the length of this one, it is always potentially dangerous and even possibly misleading to summarize the key points in a few words.  However, I believe that policymakers should communicate to a wide audience their thinking on important policy concerns, and thereby stimulate and contribute to dialogues in the public and private sectors.  Thus, despite the risks, I would like to highlight what are, in my judgment, the study's key findings and policy implications.

[SECTION]

The report documents that, in the nations studied, a high level of merger and acquisition activity occurred during the 1990s among financial firms, defined to include depository institutions, securities firms, and insurance companies.  During the decade, approximately 7,500 transactions, valued at roughly $1.6 trillion, were consummated.  Moreover, the pace of consolidation increased over time, including a noticeable acceleration in the last three years of the decade.  For example, the annual number of deals increased threefold during the 1990s, and the total value of deals increased almost tenfold.  In Europe, roughly two-thirds of merger and acquisition activity, as measured by the value of the European firm acquired, occurred during the decade's last three years.  Using a variety of measures, the United States accounted for about 55 percent of M&A activity, partly because of our historically large number of relatively small financial firms.  However, it is also true that many very large U.S. banking institutions expanded their geographic footprint by acquiring other very large banks, especially later in the decade.

[SECTION]

Most of the last decade's merger and acquisition activity in the financial sector involved banking organizations.  Acquisitions of banking firms accounted for 60 percent of all financial mergers and 70 percent of the value of those mergers in the nations studied.  In addition, most M&A transactions involved firms competing in the same segment of the financial services industry within the same country, while domestic mergers involving firms in different segments of the overall financial services industry were the second most common type of transaction.  Cross-border mergers and acquisitions were less frequent, especially those involving firms in different industry segments.  Still, all types of mergers and acquisitions, whether within one country or cross-border and whether within one industry segment or across segments, increased in frequency and value during the 1990s.

[SECTION]

Joint ventures and strategic alliances provide an interesting contrast with some of the patterns in outright mergers and acquisitions.  As with M&A activity, the number of joint ventures and strategic alliances increased during the 1990s, with especially large increases in the last two years.  In the United States, which accounted for nearly half of all joint ventures and strategic alliances, the arrangements were overwhelmingly domestic.  However, in the other twelve countries studied, cross-border joint ventures and strategic alliances overall exceeded domestic deals.

[SECTION]

Our research shows that financial consolidation substantially decreased the number of banking firms during the 1990s in almost every nation studied, and measures of the national concentration of the banking industry have tended to rise.  Still, at the national level, the structure of the banking industry continues to differ greatly, ranging from very unconcentrated in a few nations--the United States and Germany--to highly concentrated in about half of the nations in our study.  In contrast to banking, there are no consistent patterns across countries in changes in the number of insurance firms or concentration in the insurance industry during the 1990s.  Within the securities industry, several specific activities, such as certain types of underwriting, are dominated by a small number of leading institutions.  It is unclear, however, whether this pattern changed much over the 1990s.

[SECTION]

One of the most important conclusions of our study is that financial consolidation has helped to create a significant number of large, and in some cases increasingly complex, financial institutions.  In addition, these firms increasingly operate across national borders and are subject to a wide range of regulatory regimes.  These observations have several important implications that I shall return to in a moment.

[SECTION]

Our work finds that the most important forces encouraging financial consolidation are improvements in information technology, financial deregulation, globalization of financial and nonfinancial markets, and increased shareholder pressure for financial performance.  Because we expect these forces to continue, we expect financial consolidation to continue as well, even though the pace may be interrupted by swings in the macroeconomic cycle and other factors.  The study considers few possible future scenarios but concludes that the likelihood of specific future developments is impossible to assess with confidence.  My own guess is that various patterns will emerge.  Globally active universal financial service providers will continue to emerge.  We should also see the further development of firms specialized in the production of particular components of financial services or in the distribution to end-users of products obtained from specialized providers--providers that may exist within or outside the traditional financial services industry.  I fully expect a large number of efficient and profitable small and medium-sized financial institutions to remain important players in the United States.  I would guess this will also be the case in many other nations.  In addition, the uncertainties of successful post-merger integration may well favor more use of looser forms of consolidation, such as joint ventures and strategic alliances.

[SECTION]

Monetary Policy
One of our more important policy concerns in designing the study was the potential effect of financial consolidation on the conduct and effectiveness of monetary policy.  The study finds, however, that financial consolidation has not significantly affected the ability of central banks to achieve the objectives of monetary policy.  Why is this?  Although the answer is somewhat complex, let me try to explain briefly. 
As part of our research, we asked central banks in all the study nations about their experiences with consolidation and monetary policy.  Virtually all reported that they had experienced at most minor effects, and those that had experienced somewhat stronger effects had been able to adjust with little difficulty.  A key reason for this finding is that even with the substantial consolidation we have observed, the financial markets important for monetary policy have generally remained highly competitive.  Even in those nations where consolidation has been considerable, competitive behavior has generally been sustained by the possibility that new firms could enter the markets at relatively low cost.  It is also well worth noting that our work suggests that the development of the euro has been particularly helpful in maintaining competition in Europe.  The euro has encouraged development of European money and capital markets, thus making the number of participants in a particular nation's markets less relevant.

[SECTION]

Consolidation could, at least in theory, affect the way changes in monetary policy are transmitted to the real economy.  For example, consolidation could potentially alter the way banks adjust the availability and pricing of credit to their customers as the central bank changes the stance of monetary policy.  However, central banks generally indicated that such effects had not been observed.  Moreover, frequent reviews of the data should allow central banks to take account of any future changes when setting policy.

[SECTION]

On balance, and despite these quite positive results, our study recommends that central banks should remain alert to the implications of any future reductions in the competitiveness of the markets most important for monetary policy implementation.  Similarly, we suggest that central banks ought to monitor potential future effects on the transmission mechanisms for monetary policy.  Monetary policy is simply too important to the health of all our economies to do otherwise.

[SECTION]

Financial Risk
Financial consolidation can affect the risks to both individual financial institutions and the financial system as a whole.  Importantly, our study concludes that existing policies appear adequate to contain individual firm and systemic risks now and in the intermediate term.  However, looking further ahead, the study identifies several topics that deserve careful attention by policymakers.

[SECTION]

For example, we conclude that the potential effects of financial consolidation on the risk of individual financial institutions are mixed and that the net result is impossible to generalize.  Thus, we must evaluate individual firm risk on a case-by-case basis.  Consolidation seems most likely to reduce risk through diversification gains, although even here the possibilities are complex.  On the one hand, diversification gains seem likely from consolidation across regions of a given nation and across national borders.  On the other hand, after consolidation some firms shift toward riskier asset portfolios, and consolidation may increase operating risks and managerial complexities for those firms.  Diversification gains may also result from consolidation across financial products and services, although research suggests that the potential benefits may be fairly limited.

[SECTION]

In part because the net impact of consolidation on individual firm risk is unclear, the net impact of consolidation on systemic risk is also uncertain.  However, as I noted consolidation clearly has encouraged the creation of a number of large and increasingly complex financial institutions.  Our study suggests that if such an institution became seriously distressed, consolidation and any attendant complexity might increase the chance that winding down the organization would be difficult or disorderly.

[SECTION]

We recommend that the risks to individual firms and to the financial system could be reduced by stepped-up efforts to understand the implications of working out a large and complex financial institution.  Because no institution is too big to fail, I believe that regulators should develop a clearer understanding of, for example, the administration of bankruptcy laws and conventions across borders; the coordination of supervisory policies within and across borders; the treatment of over-the-counter derivatives, foreign exchange, and other "market" activities in distress situations; the roles and responsibilities of managers and boards of directors; and the administration of the lender-of-last-resort function.  I say stepped-up discussions are needed in some of these areas because considering adverse developments is or should be a normal activity in all countries.  Our study helped to clarify the need for international attention to this topic.

[SECTION]

Consolidation, and especially any resulting increased complexity of financial institutions, appears to have increased both the demand by market participants for and the supply by institutions of information regarding a firm's financial condition.  The resulting rise in disclosures has probably improved firm transparency and encouraged market discipline and has thus lowered individual firm risk and perhaps increased financial stability.  However, the increased complexity of firms has also made them more opaque, and their increased size has the potential to augment moral hazard.  Thus, the net effect of consolidation on firm transparency and market discipline is unclear.  Indeed, we conclude that there appears to be considerable room for improvement in disclosures by financial institutions.

[SECTION]

Our study suggests that both crisis prevention and crisis management could be improved by additional communication and cooperation among central banks, finance ministries, and other financial supervisors, domestically and internationally.  Indeed, the study strongly supports existing efforts in these areas.  In our view, the most important initiatives include proposals to improve the risk sensitivity of the international Basel Capital Accord and bank supervision and efforts aimed at improving market discipline.  A critical element of improved risk-based supervision is risk-based capital standards that are tied more closely to economic risk.  Capital standards provide an anchor for virtually all other supervisory and regulatory actions and can support and improve both supervisory and market discipline.  For example, early intervention policies triggered by more accurate capital standards could prove to be important in crisis prevention.

[SECTION]

Payment and Settlement Systems
Financial consolidation is affecting the market structures for payment and securities settlement as well as banks' internal systems and procedures for payment and back-office activities.  Our study concludes that, on balance, financial consolidation has led to a greater concentration of payment and settlement flows among fewer parties.  Fortunately, our analysis indicates that the greater concentration of payment flows does not appear to have decreased competition in markets for payment and settlement services.  However, we suggest that it would be advisable for government authorities to continue to monitor competition in the payment system.

[SECTION]

In contrast, our work indicates we should closely monitor the risk implications of consolidation in payment and settlement systems.  On the one hand, consolidation may help to improve the effectiveness of institutions' credit and liquidity risk controls.  For example, increased concentration of payment flows may allow institutions to get a more comprehensive picture of settlement exposures or create a greater ability to net internal payment flows.  In addition, central banks have made major efforts over recent decades to contain and reduce systemic risk by operating and promoting real-time gross settlement systems and by insisting on the implementation of risk control measures in net settlement systems.  On the other hand, consolidation may lead to a significant shift of risk from interbank settlement systems, where risk management may be more robust and transparent, to customer banks and third-party service providers, where risk management practices may be harder for users to discern.  In addition, to the extent that consolidation results in a greater concentration of payment flows, the potential effects of an operational problem may increase.

[SECTION]

These and other developments imply that central bank oversight of the risks in interbank payment systems is becoming more closely linked with traditional supervision of individual institution safety and soundness.  As a result, we conclude that increasing cooperation and communication between banking supervisors and payment system overseers may be necessary both domestically and internationally.

[SECTION]

Efficiency, Competition, and Credit Flows
	Our study concludes with an extensive evaluation of the potential effects of financial consolidation on the efficiency of financial institutions, competition among such firms, and credit flows to households and small businesses.  The study determines that although consolidation has some potential to improve operating efficiency, and has done so in some cases, the overall evidence in favor of efficiency gains is weak.  Thus, we suggest that policymakers should carefully examine claims of substantial efficiency gains in proposed consolidations, especially in cases where a merger could raise significant issues of market power.

[SECTION]

Our work also attempts to shed some light on why academic researchers are less optimistic than business practitioners regarding the potential for consolidation to lead to efficiency gains.  We suggest four possible reasons, which are not mutually exclusive.  First, practitioners may consider cost reductions or revenue increases per se to be a success, without also taking into account independent industry trends as a benchmark.  Second, managers may focus on absolute cost savings rather than on efficiency measures that compare costs to some other variable such as assets or revenues.  Third, research finds little or no efficiency improvements on average, but this also means that some institutions may improve efficiency while some suffer from lower efficiency.  Managers with inside knowledge of their firm may be justified in believing that their institution might be among those improving efficiency through a merger or acquisition.  Lastly, past M&As may have suffered from regulations that reduced the benefits, and such regulations may not exist in the future.

[SECTION]

The effects of consolidation on competition and credit flows are case-specific and depend on the nature of markets for individual products and services.  Some markets, such as those for wholesale financial services, generally show few problems.  Others, such as those for retail products and services, sometimes experience problems from consolidation.  Thus, as with other issues addressed by our study, a case-by-case evaluation of the relevant facts is required.

[SECTION]

Conclusion
In conclusion, financial consolidation clearly is a powerful force that is deeply affecting the evolution of the financial system of the United States and many other nations.  A thorough understanding of this force and its potential effects is critical for prudent decision-making in both the public and the private sectors.  I believe the study that I have just summarized takes some major steps toward that understanding, and I hope that my remarks have helped you to comprehend our study's findings and implications.  Still, all of us have much to learn, and much of what we know today will almost surely change in the future.  I commend the organizers of this conference for seeking to advance our knowledge, and I again thank you for inviting me to contribute.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2001 Speeches