

[SECTION]

Technological innovation, and in particular the spread of information technology, has revolutionized the conduct of business over the past decade and resulted in rising rates of productivity growth.  Accelerated productivity has been elevating standards of living, and it has been containing cost and price pressures, even as the economy operates at unusually high levels of labor resource utilization.

[SECTION]

Higher prospective rates of return from the application of the newer technologies has led to a surge in business capital spending.  And, in recent years, the capitalization of those higher expected profits has boosted equity prices and contributed to a significant pickup in household spending on houses, durable goods, and consumption more generally.  Also contributing has been the measurable rise in the turnover of existing homes, engendering a marked increase in realized capital gains.  For a long time, those who were advancing funds shared the sanguine expectations of those using the funds for rapid increases in profits and incomes, and credit and equity were available with unusually low risk spreads.

[SECTION]

During the past couple of years, however, the widespread optimism that was apparent in financial markets has given way to some reassessment of risks and opportunities.  This process has been underway ever since the global financial crisis in the fall of 1998.  That episode forced many market participants to recognize the potential for international risks to feed back on U.S. markets.  Events brought into sharper focus the possibility that liquidity in many markets can dry up simultaneously when fear spurs risk aversion, and an intense, near-term focus on protecting capital values markedly elevates the demand for liquidity.  Markets largely recovered from that episode, but an imprint was left in the form of wider credit spreads and more cautious behavior on the part of banks and other lenders.

[SECTION]

Recently, wariness about risk again has increased as default rates on less than investment-grade bonds have moved higher, debt downgrades have become more commonplace, and many high-flying dot-com ventures have collapsed.  More broadly, equity market analysts have been revising down their near-term profit forecasts--with revisions occurring across a range of industries.

[SECTION]

As a consequence, stock prices this year have given back some of the extraordinary gains posted in recent years, risk spreads have widened appreciably in markets for lower-rated long-term and short-term credits, and--as I'll be discussing in more detail later--banks report that they have tightened terms and standards on business loans.

[SECTION]

To be sure, our current circumstances are in no way comparable to those of 1998.  Financial markets have continued to function reasonably well, and credit continues to flow, although admittedly with reduced availability to less-than-investment-grade borrowers and at interest spreads sufficiently elevated to press on profit margins of those lower-rated borrowers. Both lenders and borrowers are reassessing their positions in light of an apparent uptick in domestic risks, but the palpable fear that dominated financial markets at the height of the crisis two years ago is not now in evidence.  Net funds raised by nonfarm, nonfinancial business are estimated to have risen in November from October levels, though remaining below the rates of earlier this year.

[SECTION]

Why then, one might ask, is this process of reassessment taking place now?  In large part, it appears to be the expected byproduct of the economy's transition to a more sustainable balance in the growth of demand and supply.  The orders and output surge this past year in a number of high-technology industries, amounting in some cases to 50 percent and more, was not sustainable even in the more optimistic new economy scenarios.  Technological innovation combined with intense competition has resulted in some overreaching.  Many firms rushed to gain first-mover advantages of the newer technologies.  The successful creation of industrywide networking standards was expected to allow these firms to dominate a particular market niche and, thus, to reap a considerable reward in earnings.

[SECTION]

Demand for high-tech equipment and fiber optics expanded rapidly, but in some segments of the market available supply appears to have increased even faster.  To the extent that some aspiring entrepreneurs entered the tail end of a short-term boomlet, there was bound to be some disappointment.  In many respects, the situation may be analogous to a phenomenon of which I am sure many of you are all too painfully familiar--the tendency to overbuild in commercial real estate when low vacancy rates prompt commercial building starts well beyond the point that, on completion, could be supported by the ongoing growth in demand.  Problems have even arisen among a number of well-established companies whose forays into uncertain newer technologies have come up short.

[SECTION]

To a considerable degree, then, the current shakeup in some segments of the telecom and other high-tech sectors seems to reflect an inevitable winnowing process as the market begins to draw firmer conclusions about which firms will be able to establish a long-lived market niche and which will not.

[SECTION]

Of course, these events are not inconsistent with investment in high technology continuing to serve as an engine of strong productivity growth in the years ahead.  As one might expect, the cyclical component of the growth of output per hour has slowed, but during the summer months output per hour advanced at a pace sufficiently impressive to affirm a definitely elevated underlying rate of structural productivity growth from the levels of a decade ago.

[SECTION]

Moreover, despite recent short-term earnings disappointments, many corporate managers appear not to have measurably altered their long-standing optimism on the future state of technology.  At least this is the impression one gets from the persistent upward revision through most of this year of security analysts' long-term earnings projections.  Analysts, one must presume, obtain most of their insights from corporate managers, who are most intimately aware of the potential gains from technological synergies and networking economies.  According to IBES, a Wall Street firm, the three- to five-year average earnings projections of more than a thousand analysts, though exhibiting some signs of flattening in recent months, have generally held firm.  Such expectations, should they persist, bode well for continued capital deepening and sustained growth of structural productivity over the longer term.  Admittedly, however, shifts in the growth of structural productivity are clearly visible only in retrospect.

[SECTION]

The adjustment to a more sustainable supply-demand alignment is occurring in the economy more broadly, as well as within some high-tech sectors.  For some time, growth in aggregate demand exceeded even the productivity-enhanced expansion of potential supply.  More recently, though, the pace of expansion of economic activity has moderated appreciably, in part as tighter financial conditions have had some impact on interest-sensitive areas of the economy.

[SECTION]

Homebuilding has declined over much of this year, though more recently demand appears to have largely stabilized in response to the decline in mortgage rates that has occurred since the spring.  Motor vehicle sales continue to slip, however, reflecting, in part, the unwillingness of households and businesses, faced with today's financial market conditions, to add to the stock of cars and trucks on the road at the pace observed over the past year.  Growth in the demand for consumer durables generally appears to be shifting down after the rapid gains of the past few years.  This softening, in turn, has fed back into reduced demand from a large segment of the so-called old economy that supplies consumer durable markets.

[SECTION]

Given the difficulty employers have had with building up their workforces in recent years, it is not surprising that the easing in demand growth since the spring has been reflected more in hours worked than jobs.  As a consequence, labor markets have remained tight.  But the recent increase in initial unemployment insurance claims and the level of insured unemployment may be an early harbinger of an easing of these conditions.

[SECTION]

In periods of transition from unsustainable to more modest rates of growth, an economy is obviously at increased risk of untoward events that would be readily absorbed in a period of boom.  The sharp rise in energy prices, if sustained, is worrisome in this regard.  As we learned from previous episodes, rising energy prices could engender risks to both inflation and economic activity.  If accommodated by monetary policy, the jump in energy prices could spill over into general inflation and inflationary expectations, as was so evident in the 1970s.  At the same time, the hike in the price of imported energy has acted, in effect, as a tax equivalent of roughly one percent of national income.  Although there is as yet little evidence of the type of destabilizing inflationary pressures observed in the aftermath of previous oil price spikes or of exceptionally large restraint on consumer spending, Middle East tensions have heightened such risks.

[SECTION]

The most significant effect to date from higher energy prices appears to be on profit margins, where corporate businesses, constrained by competitive market forces, have not been able to raise prices to fully offset energy cost increases.  We estimate that owing to the rise in oil, natural gas, and electric power prices, energy costs of nonfinancial, nonenergy, corporations have increased at a 40 percent annual rate since the spring of 1999.  Apparently, most of the increase has eaten into the margins of domestic corporations outside the energy sector.

[SECTION]

With equity prices weakening in response to reduced earnings from higher costs and a more moderate pace of sales, the "wealth effect" that spurred consumer spending is being significantly attenuated.  Moreover, high and rising equity prices had facilitated a good deal of financing for newer companies, both in the equity and bond markets.  Widened spreads in the high-yield markets reflect, in part, a reduced potential for new equity issuance to support debt servicing.  Higher costs of capital for these companies likely is exerting some restraint on overall business capital spending.

[SECTION]

Nonetheless, in the face of the energy price spike and the erosion of optimism in financial markets, consumer confidence, or sentiment, appears to be holding up reasonably well to date, though there have been some mixed signals of late.  And although new orders for high-tech equipment have slowed from their torrid pace of earlier this year, order backlogs for such equipment continued to rise through October, and capital deepening and structural productivity growth continued apace.

[SECTION]

Still, in an economy that already has lost some momentum, one must remain alert to the possibility that greater caution and weakening asset values in financial markets could signal or precipitate an excessive softening in household and business spending.

[SECTION]

As might readily be expected, these changing economic dynamics, of necessity, are being reflected in our banking markets. Technological innovations played a key role in rendering decades-old banking laws and regulations obsolete.  The relaxation of these regulations has, in turn, further reduced barriers to competition and accelerated the modernization of our financial system.  That evolution, however, must continue to occur in a manner that preserves the fundamental soundness of the financial system and, in particular, the nation's banks.  History teaches us that a sound banking system, willing and able to take deposits and extend credit, is a prerequisite for the long-term health of the national economy.  Securities markets alone will never be able to substitute for the extensive and detailed knowledge that bankers--especially community bankers--bring to the intermediation process.

[SECTION]

In addition, changes in regulation and supervision induced by technological innovations in information processing are just a small part of the sea change in banking.  Far more important is that these technologies have made it possible for banks and other financial firms to adopt business models and to offer customers a range of products and services that literally would have been impossible only a few years ago.

[SECTION]

What has transpired in the banking industry has been just a microcosm of the sweeping changes in the economy at large in recent years--changes that also present both risks and opportunities to banks.

[SECTION]

Since the mid-1990s, the banking industry has enjoyed an unusually strong and steady growth of profits, coupled with an improving asset quality and vibrant loan growth, which reflected, in turn, the growing and innovative real economy.  Bankers, however, were not immune from the same optimism that affected equity markets, leading, in some cases, to less-than-realistic assessments regarding borrowers' ability to repay.  In more recent periods, pockets of weakness have emerged, especially in large syndicated credits.  I believe that these developments are inducing more realistic assessments of risks by banking organizations.  For some institutions, lapses in risk evaluation have come at some cost as asset quality has deteriorated, net charge-offs have risen, and profitability has fallen.  Recent reports by certain large banking organizations point to some further deterioration of asset quality.

[SECTION]

Fortunately, bankers have generally been well prepared to meet these developments.  The industry's base of earnings is historically strong and well diversified, and although credit costs as well as problem and classified assets have risen, they remain historically modest relative to assets and capital.

[SECTION]

Some bankers attribute the recent rise in problems to the relaxation of lending standards and terms of two or three years ago.  During that period, supervisors had noted the risks posed by an overly optimistic outlook and by a lack of stress testing.  However, while supervisors like to think that banking organizations are attentive to our every warning, there is nothing like actual loan downgrades and losses to focus management's attention.  One can hope that the practical experience provided by recent events will translate into better structured transactions and improved risk-adjusted pricing.  Indeed, that does seem to be the case.

[SECTION]

For example, the Federal Reserve's November Senior Loan Officer Opinion Survey suggests that lending standards and terms have continued to tighten in the wake of weakened borrower conditions.  In addition, more than half the institutions indicated that they anticipated further tightening of standards and terms before the end of 2001.

[SECTION]

At the same time, it is important that the response of management to these concerns not be overdone.  The rise in the problems that we are observing can in some sense be attributed to the kinds of overreaching typically experienced during strong economic periods, when downside scenarios are more challenging to visualize fully, when the ambitions of borrowers are at their height, and when competition for market share is an especially driving force. Though lenders will be viewing new transactions with greater caution than they did a couple of years ago, both bankers and their supervisors should now guard against allowing the pendulum to swing too far the other way by adopting policy stances that cut off credit to borrowers with credible prospects.

[SECTION]

Despite some isolated pronounced losses at a few large institutions, their effect on earnings so far has been modest in the aggregate.  More widespread has been shrinking net interest margins arising from a rapid rise in liability costs, with more than a third of the largest bank holding companies experiencing declines in these margins of 25 basis points or more compared with a year ago.  On the other hand, savings institutions have had less severe margin contractions, and smaller commercial banks have generally been able to keep their margins stable.  The relatively moderate margin decline for savings institutions may reflect the success of their hedging programs.  The more favorable margin trends at smaller commercial and savings institutions are also probably linked to their relatively higher levels of core deposits, which have been less sensitive to rising rates.

[SECTION]

That said, a growing dependence on wholesale funding is becoming an established trend for large and small institutions alike.  As loan growth has greatly exceeded that of deposits, liquidity benchmark ratios such as loans-to-deposits have reached historic peaks.

[SECTION]

Although day-to-day decisions about wholesale versus retail funding may appear immaterial at the time, the effect of such decisions may gradually transform the overall liquidity and risk profile of an institution.  It is crucial, therefore, that bank managers take stock of how their balance sheets have evolved--including the widening menu of choices available to customers on both sides of that balance sheet--and understand the accompanying implications.

[SECTION]

The freedom to manage your liability structure is still constrained by one remnant of 1930's era banking regulation--the prohibition of interest on demand deposits.  This is of particular concern to community bankers, of course, given that larger banks are offering interest to their customers through sweep accounts.  Pending legislation modernizing the law would potentially help bolster deposit growth and open opportunities for other profitable customer relationships without the unproductive and costly circumventions of the existing statute.

[SECTION]

Capital, of course, is the key to maintaining stability in the midst of the risks of the evolving financial and economic landscapes.  Recognizing that fact, regulators are working toward implementation of capital standards that are more risk-sensitive through the international Basel Capital Accord.  That effort, however, is largely directed toward the diversity of risks facing the largest banks and will undoubtedly require an even greater level of complexity than the current standards.  For those of you who already view the current capital framework as too complicated, let me offer some encouraging words.  The U.S. banking agencies published last month an advance notice of proposed rulemaking for a simplified capital framework that would apply to banks with less complex risk structures.  The notice sets forth very broad options for a less burdensome standard, including the use of a simplified risk-based ratio, a stand-alone leverage ratio, or a leverage ratio modified to capture off-balance-sheet exposures.  There are many pros and cons to each of these alternatives, and the banking agencies are eager to receive your views as well as your ideas for other alternatives.  We are hopeful that this dialog will lead to a less burdensome, yet prudent rule for noncomplex institutions.

[SECTION]

In closing, the transition of the U.S. economy to a more sustainable supply-demand relationship is posing challenges for businesses, banks, and monetary policymakers.  How well banks perform under these conditions will depend on their ability to continuously reevaluate previously held assumptions and adapt to change.  Fortunately, U.S. banking organizations of all sizes have the right tools to thrive in this environment, in the form of improved risk management techniques, more diverse earnings, and strong capital bases.  I am confident that banking organizations will continue to monitor and respond to risks while meeting customer demands in a way that strengthens our underlying financial structure in the years to come.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches