

[SECTION]



[SECTION]

Predatory Lending

[SECTION]

This should be a time of great satisfaction for the advocates of low-income and minority borrowers.  As a result of the good economy, various technological changes, and innovative financial products, credit to low-income and minority borrowers has exploded in recent years.  Between 1993 and 1998, conventional home-purchase mortgage lending to low-income borrowers increased nearly 75 percent, compared with a 52 percent rise for upper-income borrowers.  Conventional mortgages to African-Americans increased 95 percent over this period and to Hispanics 78 percent, compared with a 40 percent increase in all conventional mortgage borrowing.  A significant portion of this expansion of low-income lending appears to be in the so-called subprime lending market.  This market has expanded considerably, permitting many low-income and minority borrowers to realize their dream of owning a home and to have a chance for acquiring the capital gains that have so increased the wealth of upper-income households.

[SECTION]

But with the good news there is also bad news, or at least sobering news.  Just as the expansion of subprime lending has increased access to credit, the expansion of its unfortunate counterpart, predatory lending, has made many low-income borrowers worse off.

[SECTION]

The distinction is important.  Subprime lending refers to lending to borrowers who do not qualify for "prime" rates, those rates reserved for borrowers with virtually blemish-free credit histories.  Prime loans are often described as "A" credits, and the mortgage industry has adopted a grading scheme for subprime that extends from A-minus through D.  Premiums range from about 1 point over prime for A-minus loans to about 6 points over prime for D loans.  These premiums have been questioned, and some have argued that many low-income borrowers are still charged too much; but long-run forces  may eliminate inappropriate spreads. We would normally expect that premiums in a market as competitive as mortgage lending would at least move toward appropriate levels over time.

[SECTION]

This optimistic story goes out the window for what is known as predatory lending. Because the practices are shady, information is incomplete and anecdotal.  No one knows how significant a problem, national or local, that predatory lending really is.  But we hear distressing reports of abusive practices that include outright fraud, excessive fees and interest rates, hidden costs, unnecessary insurance, and deceptive uses of balloon payments.  Self-explanatory labels from the predatory markets are "loan flipping" and "equity stripping."  Horrifying anecdotes of predatory lending have been standard fare for television exposés and include a notable congressional testimony of a witness with a bag over his head.  Recently a number of housing and banking agencies, including the Federal Reserve, have announced their intention to study possible restrictions on predatory lending.  The Department of Housing and Urban Development (HUD) has set up a national task force on the topic.  Members of Congress on both sides of the aisle have bills that limit predatory practices.

[SECTION]

The ultimate difference between subprime and predatory lending comes back to the competitive assumptions.  If one is a market optimist and believes that both lenders and borrowers are rational and well-informed, then subprime credit markets with proper rate differentials will open up.  If one is a market pessimist and believes that borrowers are not well-informed and may not be fully rational, then some lenders will have opportunities to exploit these borrowers with predatory practices.  Distinguishing positive subprime lending from negative predatory lending is obviously important, particularly for regulators trying to encourage one type of lending and discourage the other.

[SECTION]

Who Does Subprime or Predatory Lending?
	Subprime lending tends to be done primarily by nondepository institutions, either finance companies or mortgage companies that are not subject to routine regulatory compliance audits and connected with regulated financial institutions.  These subprime lenders generally raise money directly from bond or equity markets and make subprime loans.  In the mortgage market relatively few of these loans are for first-time mortgages--mostly they are for mortgage refinancings, second mortgages, or consolidating debt.  Often these loans are securitized and sold to investors such as insurance companies and pension funds.

[SECTION]

HUD compiles an annual list of the subprime lenders that report data under the Home Mortgage Disclosure Act (HMDA).  For 1998, this list showed 239 subprime lenders, of which 168 were regulated only by the Federal Trade Commission (FTC).  Thirty-six of these institutions were banks or subsidiaries of banks and savings and loans that were regulated, and the remaining thirty-five were banks or subsidiaries of bank holding companies, where the holding company was regulated but the subsidiary operated with some freedom from the holding company and its regulator.

[SECTION]

As mentioned earlier, one  distinguishes predatory lending from subprime lending by the features of the loan and, importantly, by whether the borrower understands the terms of the loan.  Thus, there is no ready way to distinguish predatory from subprime lending, to identify predatory lenders, or to measure amounts.  Yet most anecdotal reports or legal cases against predatory lenders have involved subprime lenders, and it is certainly logical to expect these practices to flourish where the regulators are more remote.  And the numbers given above suggest that most subprime lenders are reasonably sheltered from the normal bank regulatory apparatus.

[SECTION]

What Do Predatory Lenders Do?
	Predatory lending is made possible by inadequate information or, in technical jargon, asymmetric information held by lenders and borrowers.  The fundamental weakness is the desire of low-income, uneducated borrowers for cash up front.  In part, this desire reflects the ever-present needs of these low-income borrowers for cash, often for badly needed home repairs.  In part, it reflects what might be called myopia, the illogical balancing of relatively small up-front amounts compared with huge downstream borrowing costs.  In part, it reflects the lack of understanding of complex credit terms or conditions in which insurance is and is not needed.  In part, it reflects bargaining imbalances where borrowers are subjected to outright fraud, falsifications, and even forgery.

[SECTION]

A significant component of predatory lending involves outright fraud and deception, practices that are clearly illegal.  The policy response should simply be better enforcement.  But the harder analytical issue involves abuses of practices that do improve credit market efficiency most of the time.  Mostly the freedom for loan rates to rise above former usury law ceilings is desirable, in matching relatively risky borrowers with appropriate lenders.  But sometimes very high interest rates can spell financial ruin for borrowers.  Most of the time, balloon payments make it possible for young homeowners to buy their first house and match payments with their rising income stream.  But sometimes balloon payments can ruin borrowers who do not have a rising income stream and are unduly influenced by the up-front money.  Most of the time the ability to refinance mortgages permits borrowers to take advantage of lower mortgage rates, but sometimes easy refinancing means high loan fees and unnecessary credit costs.  Often mortgage credit insurance is desirable, but sometimes the insurance is unnecessary, and sometimes borrowers pay premiums up front without the ability to cancel the insurance and get a rebate when the mortgage is paid off.  Generally advertising enhances information, but sometimes it is deceptive.  Most of the time disclosure of mortgage terms is desirable, but sometimes key points are hidden in the fine print.

[SECTION]

Apart from outright fraud, these are the fundamental characteristics of predatory lending.  Mortgage provisions that are generally desirable, but complicated, are abused.  For these generally desirable provisions to work properly, both lenders and borrowers must fully understand them.  Presumably lenders do, but often borrowers do not.  As a consequence, provisions that work well most of the time end up being abused and hurting vulnerable people enormously some of the time.  Similarly, lenders outside the bank regulatory system may help improve the economic efficiency of low-income credit markets most of the time, but act as unregulated rogue elephants some of the time.

[SECTION]

Both factors make the regulatory issues very difficult.  Again, apart from outright fraud, regulators and legislators feel understandably reluctant to outlaw practices, if these practices are desirable most of the time.  Lenders can sometimes be brought into the bank regulatory system, but others always could spring up outside this system.  The FTC is there to regulate trade practices in general, but that agency has a huge job in policing all loan contracts.

[SECTION]

What Can be Done?
	In response to earlier reports of fraudulent lending, the Congress in 1994 passed the Home Ownership Equity Protection Act (HOEPA).  HOEPA defined a class of "high cost" home purchase loans, loans that charge closing fees of 8 points or more, or have an annual percentage interest rate (APR) 10 percentage points above prevailing Treasury rates for loans with comparable maturities.  For these HOEPA-protected loans there are thorough disclosure requirements and prohibitions of many practices.  There can be no balloon payments in the first five years of a loan.  Certain prepayment penalties are prevented, as are negative amortization loans and some advance payments.  While most analysts consider HOEPA to have been effective, we hear reports of lenders skating just below the HOEPA requirements and still engaging in egregious practices.

[SECTION]

The logic of HOEPA is that in this high-cost corner of the mortgage market, practices that are generally allowable are not permitted, because the possibilities of abuse are too high.  Most present attempts to deal with predatory lending try to broaden the HOEPA net, by lowering the threshold cost levels and by preventing more practices.  On the Democratic side of the political aisle, Senator Sarbanes and Representative LaFalce, from neighboring Buffalo, broaden the HOEPA definition of high-cost loans to those with an APR 6 points above Treasury rates for comparable maturities, and prevents life insurance that is paid for with a  single up-front premium.  On the Republican side, Representative Ney from Ohio broadens the HOEPA definition to loans with an APR 8 or 9 points above Treasury rates; and tightens the rules on prepayment penalties.  There are several other bills, generally taking similar approaches to the problem.

[SECTION]

Many states have also attempted legislative remedies.  Last July, North Carolina enacted amendments to its usury laws that also broaden the HOEPA net.  North Carolina's law prohibits prepayment penalties, loan-flipping, and single-premium credit life insurance on most home loans.  For high-cost loans, defined as loans with up-front fees greater than 5 percent of the loan or an APR of 10 percentage points above the comparable Treasury rate, the law requires borrower counseling before closing and prevents a number of practices:  balloon payments, negative amortization, lending without consideration of the ability to pay, and financing of up-front fees or insurance premiums.

[SECTION]

Many other states are now using this North Carolina legislation as a model for statutes of their own.  The list includes Illinois, Kansas, Maryland, Minnesota, Missouri, South Carolina, Utah, and West Virginia.  One such bill has been introduced in New York State, but here the primary focus has been regulatory.  Last year the State Banking Board approved a regulation patterned after HOEPA.  It would apply to home-improvement loans and have lower APR and point thresholds than the federal statute has.

[SECTION]

Other federal statutes address predatory lending less directly. The Truth in Lending Act (TILA) requires all creditors to calculate and disclose costs in a uniform matter.  Under this statute, lenders must disclose information on payment schedules, prepayment penalties, and the total cost of credit, expressed as a dollar amount and as an APR.  The Real Estate Settlement Procedures Act (RESPA) prohibits lenders from paying fees to brokers that are not reasonably related to the value of services performed by the broker.  The Equal Credit Opportunity Act (ECOA) prohibits discrimination in lending on the basis of a number of "prohibited basis characteristics" such as age and race. The Federal Trade Commission Act prohibits unfair and deceptive practices.

[SECTION]

And yet, with all this legislation, predatory lending seems to go on.  Struck by these potential weaknesses in the regulatory nets, the Federal Reserve last fall convened  an nine-agency working group to come up with other approaches or common approaches.  The relevant agencies are the five that regulate depository institutions (the Federal Reserve, the Office of the Comptroller of the Currency, the Federal Deposit Insurance Corporation, the Office of Thrift Supervision, and the National Credit Union Administration), two that regulate housing (HUD and the Office of Federal Housing Enterprise Oversight) and two that regulate or prosecute deceptive trade practices in general (the Department of Justice and the FTC).  The complete regulatory net of these agencies would cover all predatory lending, though the FTC, for example, might be hard pressed to go after all lending operations outside the primary depository institution net.  The aims of the group are to tighten enforcement of existing statutes, to identify those predatory practices that might be limited by tightened regulations or legislative changes, and in general to establish a coordinated attack on predatory practices.

[SECTION]

HUD has also recently announced a task force to combat predatory lending.  HUD administers RESPA and may be envisioning tightening its procedures. HUD's Federal Housing Administration (FHA) has also recently started requiring mandatory testing of real estate appraisers and an assessment of the physical condition of properties in its own lending programs.

[SECTION]

Secondary mortgage institutions such as Fannie Mae and Freddie Mac also plan to enter the subprime business.  If Fannie and Freddie were merely to buy subprime loans without added inspection, these secondary market institutions could actually subsidize predatory lending.  But if Fannie and Freddie were to inspect the practices of subprime lenders from whom they purchase loans, or to limit purchases of certain types of loans, they might effectively extend the domain of subprime regulations.

[SECTION]

A final factor is consumer education.  Predatory lending would not exist, or would be relatively rare, if prospective borrowers understood the true nature of their loan contracts.  The Neighborhood Reinvestment Corporation (NRC) has an active borrower education program to promote just that type of understanding, and many other public and quasi-public agencies are thinking of following suit.  To this point, efforts to extend consumer financial education into high schools have proven very disappointing, but there have been some successes with stock market simulation exercises.  Perhaps some of these efforts could be extended to predatory lending issues.

[SECTION]

Conclusion
	Predatory lending is a difficult issue.  It causes obvious difficulties for borrowers, it is difficult for enforcers to track down, and it is difficult to regulate.  So far as we can tell, predatory lenders generally operate outside the main financial regulation network.  These lenders are sometimes fraudulent, but probably more often they take advantage of loan terms that are useful for many borrowers but can become destructive if misunderstood by some borrowers.  They also take advantage of low-income and less-educated borrowers who need cash up front and are unlikely to understand the provisions.  When and if borrowers default, they can either lose their house or be induced to sign up for still more exploitative terms.

[SECTION]

Because predatory lenders are less regulated and predatory loans are often difficult to identify and define legally, it becomes both a regulatory and an enforcement challenge to stop predatory practices.  Currently, nine agencies are meeting to design a coordinated attack on the problem, and a number of legislative options are under consideration in both the federal and state legislatures.  The goal is to eliminate or limit some sorry practices that are the unfortunate byproduct of recent efforts to democratize credit markets.

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches