

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Federal Reserve Policy and the Transformation of the U.S. Banking System

[SECTION]

It is a pleasure to be here and participate in the Conference Board's 1999 Financial Services Outlook Conference.  I am sorry that my schedule did not allow me to attend other sessions, but it is clear from the program that the Conference Board has put together a wide-ranging set of discussions on a most important topic.  I was asked to talk about the public policy issues and implications of the consolidation of the financial services industry.  My focus will be on the on-going transformation of the U.S. banking system which, of course, has a great deal to do with both consolidation within the banking industry and integration of banking and other financial services.

[SECTION]

By consolidation, I mean the concentration of banking resources into fewer and larger banking organizations, primarily through mergers and acquisitions, or M&As, among existing banks and bank holding companies.  By integration, I mean the expansion of the scope or breadth of banking organizations into the provision of financial services not traditionally offered by banks, at least in this nation, such as securities underwriting and insurance.  Integration may occur through M&As between banking organizations and other financial service firms, but also often occurs as bank holding companies enter into other service markets on a de novo basis.

[SECTION]

For the most part, consolidation and integration of the banking system have been driven by similar economic motivations and the policy responses are based on the same principles.  However, there are some important and interesting differences in the challenges posed by these two trends.

[SECTION]

My discussion will be organized as follows.  First I will discuss some of the recent trends involving consolidation and integration of the banking industry.  Second, I will consider the motivation or driving forces behind these developments.  Third, I will turn to the consequences and policy challenges that arise as a result of these developments.  And, finally, I will discuss how policy is and should be responding to meet these challenges.

[SECTION]

Trends
The consolidation of the banking industry has been well under way for some time.  The number of U.S. banks and banking organizations fell by almost 30 percent between 1988 and 1997, while the share of total domestic banking assets held by the largest ten banking organizations rose from one-fifth to one-third, and the share of the top fifty organizations rose from one-half to two-thirds.  Several hundred M&As occurred each year, about half of which were of the in-market type between banks with deposits in the same metropolitan area or rural county.  The other half were of the market-extension variety between banks in different local markets.  This distinction between in-market and market-extension M&As will be important for assessing both the consequences of and the policy responses to M&A activity.  During recent years, there were a number of especially large bank M&As, several of them between institutions with assets over $100 billion each.  These very large M&As also require some special policy attention.

[SECTION]

In contrast with this consolidation activity, the integration of banking with other financial services is somewhat more recent and has not progressed nearly as much. Since 1996, there have been significant acquisitions of investment banking firms by bank holding companies, but such M&As were rare before that time.  I will discuss the reason for this temporal pattern of integration in a moment.

[SECTION]

Motivation
What is causing the consolidation of the banking industry and the integration of banking with other financial services?  Why have banking organizations been engaging in M&As with other banking organizations for some time now, and why have we observed M&As between banking and nonbanking financial services firms more recently?

[SECTION]

I want to distinguish between the goals of the firms participating in the M&A activity, which I believe have not changed over time, and the constraints they face in achieving these goals, which have changed dramatically.  The main goal or motive behind most consolidation and integration activity is the same goal or motivation behind most corporate activity--maximizing shareholder value--although I acknowledge that the preferences of managers and government supervisors also often affect M&A decisions.  Shareholder value may be increased through M&As primarily by improving the efficiency of the participating firms, by increasing their market power in setting prices, or in some cases by increasing their access to the safety net.

[SECTION]

Although the main goal behind consolidation and integration has remained constant, the constraints faced by banking organizations in achieving this goal have changed dramatically over time.  I would argue that the reason we have seen such intense consolidation activity over the last decade, and some integration activity recently, are several major changes in the constraints faced by banking organizations in maximizing value.  Many of these changes are driven by market developments that are not directly related to policy changes, but I want to focus here on the policy related changes in constraints, specifically the deregulation of geographical and product restrictions on banking organizations.  Restrictions on banks' ability to expand geographically were relaxed in the 1980s and first half of the 1990s with a series of removals of restrictions on intrastate and interstate banking, concluding with the Riegle-Neal Interstate Banking and Branching Efficiency Act of 1994, which permits interstate branching into almost all states.  The prior geographic restrictions on competition likely permitted some banks with relatively low shareholder value to survive.  The removal of these constraints allowed some previously prohibited M&As to occur, which may have forced these poorly performing banks to become more efficient or otherwise increase shareholder value by acquiring other institutions, by being acquired, or by improving management practices internally.  In short, the deregulation of geographical restraints on bank competition has been a powerful force behind bank consolidation.

[SECTION]

The limited deregulation of product restrictions has also undoubtedly led to the recent increase in the integration of commercial banking with investment banking.  The Glass-Steagall Act and related legislation effectively limited banking organizations= abilities to underwrite securities.  Significant liberalization of these powers began in 1987, when the Federal Reserve expanded bank holding companies' abilities to underwrite corporate debt and equity through "Section 20" affiliates, albeit with revenue and other restrictions.  Following the last liberalization of these restrictions in 1996--which allows revenue from underwriting corporate debt and equity to be as much as 25 percent of the affiliate's total revenue--there have been several large M&As between bank holding companies and securities firms.

[SECTION]

Despite the geographic and bank powers deregulation, remaining regulations likely will continue to restrain consolidation and integration activity significantly relative to bank shareholder and management preferences.  For example, the Riegle-Neal Act caps the total amount of deposits that any banking organization may reach by M&A to 30 percent in a single state and 10 percent nationally.  While the wisdom of such caps is essentially a political judgment, it is worth noting that such caps may make it difficult for any banking organization to have deposit-taking branching operations in all 50 states.  The remaining bank powers restrictions also appear to hamper integration.  For example, most insurance underwriting remains prohibited for banking organizations, except on a temporary basis following M&As.

[SECTION]

Consequences
The motivations for banking consolidation and integration that I just discussed--maximizing shareholder value through improvements in efficiency, increases in market power, and enhancing access to the safety net--also identify potential consequences of consolidation and integration. Let me, therefore, review the evidence on the effects of consolidation and integration on efficiency and market power and consider how these developments might affect the degree of systemic risk and exposure of the safety net in the financial system.

[SECTION]

Consolidation and integration may increase bank efficiency in a number of different ways.  M&As may allow the institutions to achieve a scale, scope, or mix of output that is more profitable.  The gains may come as a result of cost savings, revenue increases, or both.  M&As also may be a means to change organizational focus or managerial behavior to improve X-efficiency, or the ability to produce the highest value of outputs for the smallest value of inputs.

[SECTION]

Other potential efficiency gains include improvements in the institution's risk-expected return tradeoff.  These gains may be particularly important in consolidations of banking organizations in different regions or nations, and in integrating banking with other financial industries with different return characteristics.  Reductions in risk--from diversification gains or improved risk-management techniques--may increase shareholder wealth because financial distress, bankruptcy, and loss of franchise value are costly.

[SECTION]

The available evidence suggests that bank consolidation increases profit efficiency and helps diversify the portfolio risks of the participants, at least on average.  Much of the improved profit efficiency appears to have come about because banks have taken at least part of their diversification gains not as reductions in their overall risk, but as higher expected returns by taking on additional high risk-high expected return investments in their portfolios.  After consolidation, the banks tended to shift their assets from securities to loans and to have more assets and loans per dollar of equity, consistent with a more diversified portfolio and higher average returns.  The data suggest that there was little or no cost efficiency improvement on average following M&As--most of the gains were on the revenue side.

[SECTION]

Until a few years ago, the empirical research on scale economies in banking suggested that increases in scale beyond a relatively small size did not improve efficiency and may even create diseconomies.  However, recent studies suggest that there may be some scale, scope, and product mix efficiency gains available from consolidation, even among fairly large institutions, but there are not yet enough data on these large institutions to draw strong conclusions.  There are also considerable potential positive and negative efficiency effects of combining banks with nonbanks, but there is little evidence to date on this topic.  Put differently, there is still a lot we do not know about the potential efficiency effects of M&As among very large institutions.

[SECTION]

The consolidation of banks through in-market M&As--that is, M&As between institutions that have significant local market overlap ex ante--may increase local market concentration and allow the consolidated firm and other firms in the market to raise profits by setting prices less favorable to customers.  In particular, this may affect rates and fees on retail deposits and small business loans, as these products are typically competed for on a local basis.  The available evidence suggests that those in-market M&As that raise local market concentration substantially appear to result in less favorable prices for some retail customers and possibly less efficiency for the firms providing these products.

[SECTION]

Importantly, average concentration in local U.S. banking markets has not increased over time, even while large numbers of in-market M&As were occurring, suggesting that other market and regulatory actions have prevented large increases in local market power on a widespread basis.  Perhaps the most important market development preserving competition has been the continued economic viability of small and medium-sized depository institutions.  Indeed, new entry into U.S. banking, primarily by small institutions, has been truly impressive over this period of significant consolidation.  For example, from 1980 through 1997, 3,621 new banks were chartered in the United States.

[SECTION]

In contrast, M&As of the market-extension type that join institutions in different parts of a state, different regions of the nation, or different nations are less likely to increase market power significantly.  This is because households and small businesses almost always choose a local financial institution and the purchasers of wholesale financial services, such as large corporate loans, may shop for services in national or international markets.  It seems unlikely that consolidation would create substantial market power against the large clients for these services, who typically can choose among many suppliers.  It also seems unlikely that integration of banking with nonbank financial service providers would create significant market power.

[SECTION]

Consolidation and integration may increase systemic risk or otherwise expand the safety net in several ways.  Consolidation and integration may affect systemic risk in part by changing the risk profiles of individual institutions, particularly the risks of large institutions whose credit or liquidity problems may affect many other depositories.  If the risk of an individual institution is higher, this raises the probability that the institution will fail or become illiquid before settling some of its payments obligations, exposing other institutions directly to risks as payees, or indirectly through contributing to panic runs or securities markets problems.

[SECTION]

M&As may either increase or decrease the risk of institutions, mostly depending upon whether any diversification gains are offset by the institutions' pursuit of additional risks.  As I already mentioned, the research results suggest that in many cases consolidating banks appear to move along the risk-expected return frontier and take most of the benefits of diversification gains as higher returns by shifting their portfolios toward higher risk-higher expected return investments.

[SECTION]

Consolidation and integration may also affect systemic risk by increasing the sizes of the institutions.  The systemic consequences of the failure of one or more very large players may be more severe, spreading problems to more counterparties, particularly for institutions that are heavily involved in clearing and settlement functions.

[SECTION]

Policy Responses
Let me now turn to my views regarding some policy responses to the developments I have just outlined.

[SECTION]

First, I believe that the best response to potential changes in efficiency from M&A activity is no response.  Assuming adherence to both legal and regulatory constraints, we should, in my view, allow banks to take advantage of perceived opportunities to increase profitability by improving efficiency, and leave it to the market to discipline errors made in this regard, provided--and this is a significant proviso--substantial externalities are not generated.  Our role should not and cannot be to micro-manage decisions that should take place in the market, but rather to prevent significant negative externalities to the banks, consumers, the financial system, and the taxpayers who provide the ultimate funding behind the safety net.

[SECTION]

With regard to the potential for increases in market power, our policy goal should be to prevent substantial increases in market power in much the same way that we have done so in the past.   The large number of wholesale banks and the limited change to local markets suggest that market-extension mergers are unlikely to increase market power.  Moreover, our policies regarding in-market mergers between banking organizations reduce greatly our concern about the market power effects of such mergers.

[SECTION]

Our basic policy should be--and is--to deny or alter M&As that appear likely to result in substantial increases in local market power over locally limited customers, primarily retail depositors and small businesses.  I believe that the actions of the Federal Reserve, the other banking agencies, and the Justice Department have played important roles in keeping market concentration and the effects of local market power mostly under control.  In my view, we should continue to prevent M&As that increase local market concentration substantially.  In considering such mergers, we can and should continue to develop our tools for measuring market power potential and for defining local banking deposit and loan markets.  For example, the growing roles of nonbank competitors and electronic banking must be monitored carefully and taken into account.  However, in my view, the basic policy of preventing large increases in local market power should continue.

[SECTION]

Moving from market power to thinking about the response to potential increases in systemic risk, there are two broad areas of response.  The first is to face the issue of too-big-to-fail--specifically how policymakers should respond to problems at banks that are perceived by the market as too-big-to-fail and foster the correct expectations about the response to a large bank problem.  The second is to adapt the overall regulatory and supervisory framework to the increased challenges of supervising large and integrated banking organizations.  We need to increase the overall effectiveness of bank supervision and regulation, especially for the largest and most complex banking organizations that are the greatest potential source of systemic risk.

[SECTION]

Policymakers are facing directly the implications of the creation of institutions that may be viewed by the market as too-big-to-fail.  When dealing with such situations, I believe that we must be guided by some fundamental principles.  The most basic of these is that any bank--irregardless of size--can fail in the sense that stockholders can lose all, existing management can be replaced, and uninsured creditors can suffer losses.  If need be, the institution can stay in operation but be wound down over a transition and even eventually sold--in whole or in part--in an orderly way.

[SECTION]

In the case of very large institutions some of these actions may take considerable time, and certainly will take great care.  To be sure, there could be macroeconomic circumstances or unusual market fragilities that require extended periods of government assistance--and even management--in order to assure macroeconomic and financial stability.  But even in these cases stockholders and management should bear the maximum cost--the ultimate penalty, as it were, for businessmen and financial participants in a market economy that either made the wrong decision or had bad luck.  Indeed, as for any failed business, the realization of significant losses should be the expectation of owners, managers, and uninsured creditors of a failed large banking institution.  These principles have been advanced by the Board for many years, and their essence has been codified in the FDIC Improvement Act of 1991.  If policies consistent with these principles are followed, then it seems to me that the moral hazard of too-big-to-fail will be reduced to manageable proportions, even while the financial system is protected.

[SECTION]

There is also the risk that the safety net may be extended beyond banking when M&As combine banking with nontraditional activities, activities that might not otherwise receive safety net protection.  In my judgment, there is no foolproof way to completely prevent the risks from nonbanking activities from spreading to the insured bank and giving, at the margin, some of the benefits of the safety net to the nonbanking activity.  However, this does not mean that we should not try to minimize these effects.  A significant part of the minimization process is to assure--by the actions taken by the authorities--that no assistance or bail out of nonbank affiliates is provided, and that there are meaningful limits on bank exposure to these affiliates.

[SECTION]

Minimizing the potential for bank consolidation and integration significantly to increase systemic risk requires a portfolio of policy responses.  Since in my remarks this afternoon I only have time to suggest a few directions, I will limit my attention to some relatively new and developing areas.

[SECTION]

In my judgment, new policies must be formulated in three general areas: capital regulation, bank supervision, and market discipline.  In the capital regulation area, it is clear that the current system of risk-based capital standards, or the Basle Accord, is increasingly out of date.  Particularly critical is the way the Accord deals with a variety of credit risk issues, the treatments of which are currently rather crude.  Indeed, plans are well under way in both the domestic and international arenas to revise the Basle Accord.  And, while the exact nature of proposed revisions is unclear, because the issues are so complex, I think that it is very clear that we need to view capital standards as an evolutionary process that must be reviewed and revised periodically in order to adapt to market developments.

[SECTION]

The same comment can be made with even more force with regard to bank supervisory policy.  The rapid pace of technological and intellectual change in financial risk measurement and management requires that supervisors keep up, and change their own policies and procedures appropriately.  A particularly important market development that has import for both supervision and capital regulation is the increasing use and sophistication of credit risk models at the largest and most complex domestic and foreign banks.  Understanding, evaluating, and criticizing these models is quickly becoming a required skill of bank supervisors.  But credit risk models are only the tip of an iceberg that includes ever new methods of securitization, credit derivatives, remote originations, financial guarantees, and many other financial innovations.  Add to this the incredible speed with which financial transactions are now conducted, and one gets an idea of the many challenges bank supervisors face.  I am optimistic, however, that--by working with the banking system--the supervisory process will adapt, as it has in the past.  Indeed, the experience of the thrift industry hardly a decade ago reminds us there is really no alternative to adapting and maintaining an effective oversight process as bank activities become ever more sophisticated and complex.  The potential costs of not changing are too great.

[SECTION]

To that end, supervisory practices of all the banking agencies are changing in order to adapt to new conditions.  In particular, oversight has become much more continuous and risk-focused than before, especially for the largest institutions.  We can no longer rely on periodic on-site examinations to ensure that these largest banking organizations remain sound, but rather must be confident that their risk management practices and internal controls are adequate and effective at all times.

[SECTION]

This approach places greater importance on an institution's own management process, from the top down.  Boards of directors are required to be actively involved in setting the tone for risk taking, staying informed about the level of risks and how they are managed and controlled, and ensuring that senior management is competent and that it has the needed resources.  Management is expected to develop and enforce the policies, procedures, and limits necessary to implement and conduct bank activities and to see that risks are adequately measured and identified.  Follow-up controls, evaluated by an independent internal auditing function, must be sound.

[SECTION]

In its own efforts, the Federal Reserve is making greater use of stable, designated teams of examiners to evaluate activities of the largest and most complex institutions, with the teams structured to provide the skills and expertise most relevant to each bank.  We are also designing and revising our computer systems to provide greater and more timely information about these institutions to appropriate supervisory personnel throughout the Federal Reserve System.  As banking organizations expand throughout the country, we also need to draw on resources nationwide.

[SECTION]

The integration of banking with nonbank financial activities also raises challenges for policymakers.  While this integration continues to be significantly limited by our banking laws, specifically the Glass-Steagall Act, Congress is expected in the current session once again to consider financial modernization legislation that would ease or remove these restrictions.  It is widely, though not universally, agreed that it would be desirable to promote greater competition in the financial services industry and to permit financial institutions to take advantage of potential synergies and diversification benefits among financial services products--that is, to allow further integration of banking and other financial services.  But there is far less agreement about the precise details of the regulatory and supervisory frameworks that are appropriate to the more diversified financial services firms that would emerge from such integration.  At the Federal Reserve we have emphasized the importance of trying to avoid extension of the safety net to new nonbank affiliates operating inside banking organizations, of working to insulate insured depository institutions from the risks associated with the new activities, and of blending functional regulation of the nonbank affiliates with umbrella regulation of the consolidated entity.

[SECTION]

I believe that the complexity of modern finance requires that we also move to strengthen the ability of market forces to discipline the potential for excessive risk taking at banks.  Two general areas seem especially promising.  First, greater transparency of bank balance sheets and risk exposures is, in my judgment, a must.  Great progress could be achieved in this area with improved disclosures by banks and banking organizations.  Possibilities include more frequent reporting and the disclosure of credit risk modeling procedures, risk positions, and perhaps even supervisory evaluations.

[SECTION]

The second strategy that may hold considerable promise for enhancing market discipline is to require banks to issue minimum amounts of subordinated debt to non-related parties.  Such debt holders would have risk preferences similar to government supervisors, and thus would help to discipline excessive risk taking.  Significant changes in the market prices or ratings of this debt might also provide useful signals to supervisory authorities, alerting them to examine a bank or inspect a holding company more quickly than they otherwise would.

[SECTION]

In closing, I hope that you agree that the modern world of banking policy in an era of rapid transformation of our financial services industry is an extraordinarily challenging and important one.  I, for one, am confident that we will meet the challenges that confront us.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches