Globalization of Finance

[SECTION]

As a result of very rapid increases in telecommunications and computer-based technologies and products, a dramatic expansion in cross-border financial flows and within countries has emerged.  The pace has become truly remarkable.  These technology-based developments have so expanded the breadth and depth of markets that governments, even reluctant ones, increasingly have felt they have had little alternative but to deregulate and free up internal credit and financial markets.

[SECTION]

In recent years global economic integration has accelerated on a multitude of fronts.  While trade liberalization, which has been ongoing for a longer period, has continued, more dramatic changes have occurred in the financial sphere.

[SECTION]

World financial markets undoubtedly are far more efficient today than ever before.  Changes in communications and information technology, and the new instruments and risk- management techniques they have made possible, enable an ever wider range of financial and nonfinancial firms today to manage their financial risks more effectively.  As a consequence, they can now concentrate on managing the economic risks associated with their primary businesses.

[SECTION]

The solid profitability of new financial products in the face of their huge proliferation attests to the increasing effectiveness of financial markets in facilitating the flow of trade and direct investment, which are so patently contributing to ever higher standards of living around the world.  Complex financial instruments--derivative instruments, in one form or another--are being developed to take advantage of the gains in communications and information technology.  Such instruments would not have flourished as they have without the technological advances of the past several decades.  They could not be priced properly, the markets they involve could not be arbitraged properly, and the risks they give rise to could not be managed at all, to say nothing of properly, without high-powered data processing and communications capabilities.

[SECTION]

Still, for central bankers with responsibilities for financial market stability, the new technologies and new instruments have presented new challenges.  Some argue that market dynamics have been altered in ways that increase the likelihood of significant market disruptions.  Whatever the merits of this argument, there is a clear sense that the new technologies, and the financial instruments and techniques they have made possible, have strengthened interdependencies between markets and market participants, both within and across national boundaries.  As a result, a disturbance in one market segment or one country is likely to be transmitted far more rapidly throughout the world economy than was evident in previous eras.

[SECTION]

In earlier generations information moved slowly, constrained by the primitive state of communications.  Financial crises in the early nineteenth century, for example, particularly those associated with the Napoleonic Wars, were often related to military and other events in faraway places.  An investor's speculative position could be wiped out by a military setback, and he might not even know about it for days or even weeks, which, from the perspective of central banking today, might be considered bliss.

[SECTION]

As the nineteenth century unfolded, communications speeded up.  By the turn of the century events moved more rapidly, but their speed was at most a crawl by the standard of today's financial markets.  The environment now facing the world's central banks--and, of course, private participants in financial markets as well--is characterized by instant communication.

[SECTION]

This morning I should like to take a few minutes to trace the roots of this extraordinary expansion of global finance, endeavor to assess its benefits and risks, and suggest some avenues that can usefully be explored in order to contain some of its potentially adverse consequences.

[SECTION]

A global financial system, of course, is not an end in itself.  It is the institutional structure that has been developed over the centuries to facilitate the production of goods and services.  Accordingly, we can better understand the evolution of today's burgeoning global financial markets by parsing the extraordinary changes that have emerged, in the past century or more, in what we conventionally call the real side of economies: the production of goods and services.  The same technological forces currently driving finance were first evident in the production process and have had a profound effect on what we produce, how we produce it, and how it is financed.  Technological change or, more generally, ideas have significantly altered the nature of output so that it has become increasingly conceptual and less physical.  A much smaller proportion of the measured real gross domestic product constitutes physical bulk today than in past generations.

[SECTION]

The increasing substitution of concepts for physical effort in the creation of economic value also has affected how we produce that economic output; computer-assisted design systems, machine tools, and inventory control systems provide examples.  Offices are now routinely outfitted with high-speed information-processing technology.

[SECTION]

Because the accretion of knowledge is, with rare exceptions, irreversible, this trend almost surely will continue into the twenty-first century and beyond.  Value creation at the turn of the twenty-first century will surely involve the transmission of information and ideas, generally over complex telecommunication networks.  This will create considerably greater flexibility of where services are produced and where employees do their work.

[SECTION]

The transmission of ideas, or more broadly information, places it where it can be employed in maximum value creation.  A century earlier, transportation of goods to their most value creating locations served the same purpose for an economy whose value creation still rested heavily on physical, bulky output.

[SECTION]

Not unexpectedly, as goods and services have moved across borders, the necessity to finance them has increased dramatically.  But what is particularly startling is how large the expansion in cross-border finance has become, relative to the trade it finances.  To be sure, much cross-border finance supports investment portfolios, doubtless some largely speculative.  But at bottom, even they are part of the support systems for efficient international movement of goods and services.

[SECTION]

The rapid expansion in cross-border banking and finance should not be surprising given the extent to which low-cost information processing and communications technology have improved the ability of customers in one part of the world to avail themselves of borrowing, depositing, or risk-management opportunities offered anywhere in the world on a real-time basis.

[SECTION]

These developments enhance the process whereby an excess of saving over investment in one country finds an appropriate outlet in another.  In short, they facilitate the drive to equate risk-adjusted rates of return on investments worldwide.  They thereby improve the worldwide allocation of scarce capital and, in the process, engender a huge increase in risk dispersion and hedging opportunities.

[SECTION]

But there is still evidence of less than full arbitrage of risk adjusted rates of return on a worldwide basis.  This suggests the potential for a far larger world financial system than currently exists.  If we can resist protectionist pressures in our societies in the financial arena as well as in the interchange of goods and services, we can look forward to the benefits of the international division of labor on a much larger scale in the twenty-first century.

[SECTION]

What we don't know for sure, but strongly suspect, is that the accelerating expansion of global finance may be indispensable to the continued rapid growth in world trade in goods and services.  It is becoming increasingly evident that many layers of financial intermediation will be required if we are to capture the full benefits of our advances in finance.  Certainly, the emergence of a highly liquid foreign exchange market has facilitated basic forex transactions, and the availability of more complex hedging strategies enables producers and investors to achieve their desired risk positions.  This owes largely to the ability of modern financial products to unbundle complex risks in ways that enable each counterparty to choose the combination of risks necessary to advance its business strategy, and to eschew those that do not.  This process enhances cross-border trade in goods and services, facilitates cross-border portfolio investment strategies, enhances the lower-cost financing of real capital formation on a worldwide basis, and, hence, leads to an expansion of international trade and rising standards of living.

[SECTION]

But achieving those benefits surely will require the maintenance of a stable macroeconomic environment.  An environment conducive to stable product prices and to maintaining sustainable economic growth has become a prime responsibility of governments and, of course, central banks.  It was not always thus.  In the last comparable period of open international trade a century ago the gold standard prevailed.  The roles of central banks, where they existed (remember the United States did not have one), were then quite different from today.

[SECTION]

International stabilization was implemented by more or less automatic gold flows from those financial markets where conditions were lax, to those where liquidity was in short supply.  To some, myself included, the system appears to have worked rather well.  To others, the gold standard was perceived as too rigid or unstable, and in any event the inability to finance discretionary policy, both monetary and fiscal, led first to a further compromise of the gold standard system after World War I, and by the 1930s it had been essentially abandoned.

[SECTION]

The fiat money systems that emerged have given considerable power and responsibility to central banks to manage the sovereign credit of nations.  Under a gold standard, money creation was at the limit tied to changes in gold reserves.  The discretionary range of monetary policy was relatively narrow.  Today's central banks have the capability of creating or destroying unlimited supplies of money and credit.

[SECTION]

Clearly, how well we take our responsibilities in this modern world has profound implications for participants in financial markets.  We provide the backdrop against which individual market participants make their decisions.  As a consequence, it is incumbent upon us to endeavor to produce the same noninflationary environment as existed a century ago, if we seek maximum sustainable growth.  In this regard, doubtless, the most important development that has occurred in recent years has been the shift from an environment of inflationary expectations built into both business planning and financial contracts toward an environment of lower inflation.  It is important that that progress continue and that we maintain a credible long-run commitment to price stability.

[SECTION]

While there can be little doubt that the extraordinary changes in global finance on balance have been beneficial in facilitating significant improvements in economic structures and living standards throughout the world, they also have the potential for some negative consequences.  In fact, while the speed of transmission of positive economic events has been an important plus for the world economy in recent years, it is becoming increasingly obvious, as evidenced by recent events in Thailand and its neighbors and several years ago in Mexico, that significant macroeconomic policy mistakes also reverberate around the world at a prodigious pace.  In any event, technological progress is not reversible.  We must learn to live with it.

[SECTION]

In the context of rapid changes affecting financial markets, disruptions are inevitable.   The turmoil in the European Exchange Rate mechanism in 1992, the plunge in the exchange value of the Mexican peso at the end of 1994 and early 1995, and the recent sharp exchange rate adjustments in a number of Asian economies have shown how the new world of financial trading can punish policy misalignments, actual or perceived, with amazing alacrity.  This is new.  Even as recently as fifteen or twenty years ago, the size of the international financial system was a fraction of what it is today.  Contagion effects were more limited, and, thus, breakdowns carried fewer negative consequences.  In both new and old environments, the economic consequences of disruptions are minimized if they are not further compounded by financial instability associated with underlying inflation trends.

[SECTION]

The recent financial turmoil in some Asian financial markets, and similar events elsewhere previously, confirm that in a world of increasing capital mobility there is a premium on governments maintaining sound macroeconomic policies and allowing exchange rates to provide appropriate signals for the broader pricing structure of the economy.

[SECTION]

These countries became vulnerable as markets became increasingly aware of a buildup of excesses, including overvalued exchange rates, bulging current account deficits, and sharp increases in asset values.  In many cases, these were the  consequence of poor investment judgments in seeking to employ huge increases in portfolios for investment.  In some cases, these excesses were fed by unsound real estate and other lending activity by various financial institutions in these countries, which, in turn, undermined the soundness of these countries' financial systems.  As a consequence, these countries lost the confidence of both domestic and international investors, with resulting disturbances in their financial markets.

[SECTION]

The resort to capital controls to deal with financial market disturbances of the sort a number of emerging economies have experienced would be a step backwards from the trend toward financial market liberalization, and in the end would not be effective.  The maintenance of financial stability in an environment of global capital markets, therefore, calls for greater attention by governments to the soundness of public policy.

[SECTION]

Governments are beginning to recognize that the release of timely and accurate economic and financial data is a critical element to the maintenance of financial stability.  We do not know what the appropriate amount of disclosure is, but it is pretty clear from the Mexican experience in 1994 and the recent Thai experience that the level of disclosure was too little.  More comprehensive public information on the financial condition of a country, including current data on commitments by governments to buy or sell currencies in the future and on nonperforming loans of a country's financial institutions, would allow investors--both domestic and international--to make more rational investment decisions.  Such disclosure would help to avoid sudden and sharp reversals in the investment positions of investors once they become aware of the true status of a country's and a banking system's financial health.  More timely and more comprehensive disclosure of financial data also would help sensitize the principal economic policymakers of a country to the potential emerging threats to its financial stability.

[SECTION]

Thus, as international financial markets continue to expand, central banks have twin objectives: achieving macroeconomic stability and a safe and sound financial system that can take advantage of stability while exploiting the inevitable new technological advances.

[SECTION]

The changing dynamics of modern global financial systems also require that central banks address the inevitable increase of systemic risk.  It is probably fair to say that the very efficiency of global financial markets, engendered by the rapid proliferation of financial products, also has the capability of transmitting mistakes at a far faster pace throughout the financial system in ways that were unknown a generation ago, and not even remotely imagined in the nineteenth century.

[SECTION]

Today's technology enables single individuals to initiate massive transactions with very rapid execution.  Clearly, not only has the productivity of global finance increased markedly, but so, obviously, has the ability to generate losses at a previously inconceivable rate.

[SECTION]

Moreover, increasing global financial efficiency, by creating the mechanisms for mistakes to ricochet throughout the global financial system, has patently increased the potential for systemic risk.  Why not then, one might ask, bar or contain the expansion of global finance by capital controls, transaction taxes, or other market inhibiting initiatives?  Why not return to the less hectic and seemingly less threatening markets of, say, the 1950s?

[SECTION]

Endeavoring to thwart technological advance and new knowledge and innovation through the erection of barriers to the spread of knowledge would, as history amply demonstrates, have large, often adverse, unintended consequences.  Suppressed markets in one location would be rapidly displaced by others outside the reach of government controls and taxes.  Of greater importance, risk taking, so indispensable to the creation of wealth, would undoubtedly be curbed, to the detriment of rising living standards.  We cannot turn back the clock on technology--and we should not try to do so.

[SECTION]

Rather, we should recognize that, if it is technology that has imparted the current stress to markets, technology can be employed to contain it.  Enhancements to financial institutions' internal risk-management systems arguably constitute the most effective countermeasure to the increased potential instability of the global financial system.  Improving the efficiency of the world's payment systems is clearly another.

[SECTION]

The availability of new technology and new derivative financial instruments clearly has facilitated new, more rigorous approaches to the conceptualization, measurement, and management of risk for such systems.  There are, however, limitations to the statistical models used in such systems owing to the necessity of overly simplifying assumptions.  Hence, human judgments, based on analytically looser but far more realistic evaluations of what the future may hold, are of critical importance in risk management.  Although a sophisticated understanding of statistical modeling techniques is important to risk management, an intimate knowledge of the markets in which an institution trades and of the customers it serves is turning out to be far more important.

[SECTION]

In these and other ways, we must assure that our rapidly changing global financial system retains the capacity to contain market shocks.  This is a never-ending process that requires never-ending vigilance.

[SECTION]

Return to top

[SECTION]

1997 Speeches


Home | News and events 
Accessibility | Contact Us

Last update: October 14, 1997, 9:00 AM