

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Everyone seems to be talking about the spectacular performance of the U.S. economy these days and wondering how long it can stay so good.  Will our economy go on performing so splendidly into the next millennium or will the good times come to an end sometime soon?

[SECTION]

Indeed, the economic journalists' most frequent question these days is some variant of:  "How long will it last?"  "Is the good news temporary or permanent?"  I get this question all the time, as do all members of the Federal Open Market Committee.  Hope springs eternal that we may be privy to some secret economic clues available only to readers of entrails inside the temple.  Unfortunately, of course, we process the same economic information available to everyone else and face the same uncertainties.

[SECTION]

I don't know the answer to how long the good times will roll, and I don't know any responsible person who claims to know.  Indeed, I think it's a silly question.  So I'd like to formulate a more important query, one that I think has more operational significance.  The operational question is this:  Given what we know--or think we know--about why the economy might be performing so extraordinarily effectively, what can we all do that will likely help to keep the good news flowing?  Answering this question will require:  (1) sorting out the list of factors that appear to be contributing to the good performance into those we may be able to control or influence and those we can't; (2) doing everything we can to influence the controllable factors so that we maximize the chances that the good performance continues.

[SECTION]

By "we" I don't just mean the Federal Reserve, although the Fed has a role to play.  I mean everyone in this room and people like you in all parts of the country.  We all make economic policy decisions at the household, business, community or governmental level, directly and through our actions, and influence as consumers, investors, producers and voters.  Sustaining the high performance of the economy depends much more on what people in Minnesota do--along with those in Maine and Louisiana and Oregon--than it does on monetary policy.

[SECTION]

What do we mean when we say the economy is performing well?  The statistics usually cited are the growth rate of gross national product, the unemployment rate and the rate of inflation (for which there exist several different measures).  All of these statistics have been coming up roses for some time--simultaneously.  The GDP (in real terms, after inflation) has been growing continuously for eight years and this long expansion, instead of petering out, has accelerated in the last couple of years.  Real GDP grew about 4.5 percent in the first quarter of this year and has grown about 4 percent a year for the last two years, despite the negative impact of the world financial crisis that began in Asia in early 1997.  Millions of new jobs have been created in the last few years; and unemployment, now at 4.3 percent, has been at or below 5 percent for over two years.  Not long ago, most economists thought growth this rapid and unemployment this low would inevitably produce inflation.  However, inflation has remained remarkably subdued, and, indeed has continued to decline over the last several years.

[SECTION]

All of this means rising standards of living and greater economic security for most Americans.  Moreover, the strength of the economy has been spread broadly across all regions of the country.  A few areas with deep-seated economic problems, such as Northern Minnesota, still lag, and parts of agriculture are suffering severely from the downward pressure of weak world demand on commodity prices, but growth in other sectors has taken up much of the slack.  Low inflation has reduced expectations of inflation, lowered long-term interest rates, encouraged investment and housing and made planning ahead easier for everyone.

[SECTION]

Moreover, in the last couple of years, one of the discouraging aspects of this long expansion finally seems to be reversing.  Through 1996, the benefits of rising prosperity were flowing to those with skill and education, people already doing relatively well.  Those at the low end of the skill and income ladder were falling further behind.  Recently, however, very tight labor markets have meant that even unskilled and less educated workers have enjoyed higher real earnings, poverty rates have begun to decline, and even the bottom 20 percent of households have had a significant increase in their standard of living for a change.

[SECTION]

The high performance of the economy does not just mean more material possessions for
 most people, although it certainly does mean that.  It also means more enjoyment of and support for the creative side of life--art, music, theatre, dance--and more public resources for improving streets, parks and schools, cleaning up pollution and preserving natural beauty.  The City of Chicago, for example, is putting $2 billion into renovating its crumbling schools.

[SECTION]

Perhaps most important, strong growth and tight labor markets have opened opportunities for workers at all levels--opportunities to move up, to get better jobs, to get off welfare, to go back to school with less fear of being unable to find jobs on completion.

[SECTION]

And it isn't just the United States that benefits from our prosperity--indeed, the vibrant American economy is contributing mightily to the revival of growth in what would otherwise be a weak global economy.  Asia is only beginning the process of recovery from the deep recession that followed the financial crisis of 1997, and the hoped-for engine of Asian recovery--the huge Japanese economy--remains stalled.  Much of Latin America is in recession as a result of the Brazilian financial crisis and low commodity prices; Russia is struggling and exporting its troubles to its trading partners; even Western Europe, affected by all of the above, is growing far more slowly than we are.  When Americans are prosperous, we spend an increasing portion of our rising incomes on imports.  Without the income generated by exporting to us, many other countries would be in much worse shape than they actually are.

[SECTION]

In the long run, the rapid accumulation of obligations to foreigners, which pays for our excess of imports over exports, cannot be sustained.  In the meantime, however, we are financing some of our boom-times by borrowing the savings of foreigners, and they are benefiting by exporting to us.  A slowdown in the U.S. economy would reduce our trade and current account deficits, but make it harder for the rest of the world to recover.  The bottom line is, billions of people, not just us, benefit from the high performance of the U.S. economy, so what can we do to keep it functioning so well?

[SECTION]

The key conundrum is how we have managed to have such strong growth and associated tight labor markets, with subdued, even declining, inflation.  Some of the credit clearly goes to global forces that Americans don't control and which can't be counted on to continue pushing in the same direction forever.  The world financial crisis has weakened demand for internationally traded goods, especially commodities, including agricultural products, metals, and oil (although the oil price has come back up recently as producing countries cut supply).  In the face of weak demand, world prices of just about everything tradable are low and competition is fierce.  At the same time, the U.S. dollar has been strong, especially in relation to currencies of emerging market countries.  In part, the strength of the dollar reflects the fact that our economy has been performing so well and has offered international investors profitable opportunities along with a safe haven from political and financial turmoil.  The strong dollar has made imports cheap and has helped keep inflation low-to the benefit of U.S. consumers and the distress of some U.S. producers.

[SECTION]

We can't count on low world commodity prices or a strong dollar continuing far into the future, and both have their downsides for us and for others.  Some features of the global economy, however, seem likely to endure.  The events of the last two years come on top of a huge expansion of global trade, competition and productive capacity--all of which have given American businesses less control over prices in the face of rising costs and benefited American consumers through low prices.  Moreover, although we often think of "global competition" as being associated with internationally traded goods, many of the same forces that have made the global marketplace increasingly competitive--especially faster, cheaper transportation and the revolutionary changes in communications and information management--also operate to make domestic markets broader and more competitive.  As buying, selling, and comparing prices at a distance has become easier, producers of all kinds of goods and services have found themselves in a more competitive environment with less independent pricing power than they used to have.

[SECTION]

The increasing competitiveness of the U.S. economy--and that of the rest of the world--seems likely to continue to reduce inflationary tendencies in the future.  Further deregulation would foster this competitiveness, as would further lowering of trade barriers.  Conversely, reregulation or a relapse into protectionism would tend to negate the procompetitive and anti-inflationary trend.

[SECTION]

Fierce national and international competition has its cost in uncertainty, disruption of lives and settled patterns.  It demands flexibility and adaptability of businesses, workers and communities.  It requires a willingness of workers to learn new skills, to take chances, to move to new jobs and new places.  It requires nimbleness, flexibility and risk taking on the part of business.  It requires communities to be adaptable, to make efforts (not all of which will be successful) to diversify their economic bases and to attract new jobs and residents when existing ones move on.  It requires government to be imaginative and creative (words we don't always associate with government) in designing transition assistance for workers and communities that will provide incentives to change and adapt, rather than incentives to remain stuck in the status quo.

[SECTION]

Strong growth and tight labor markets reduce the likely cost of taking chances for workers, businesses and communities.  But change is hard and not everyone is willing or able to pay the price.  One of the determinants of how long the U.S. economy can continue to perform at a high level with low inflation is how well we all learn to adapt to the changes that go with the increased competitiveness of the national and international marketplace that is helping to keep our economy growing and inflation low.

[SECTION]

An important part of the answer to why the U.S. economy has been able to grow so strongly without inflation accelerating has been the recent resurgence in productivity growth.  Productivity grew strongly from the end of World War II into the early 1970s, accounting for the rapid increase in American's real incomes over that period.  Then, around the time of the first oil shock in the early 1970s, productivity growth slowed drastically both here and in other industrial countries, remaining weak in the U.S. through the 1980s and first half of the 1990s.  Average growth in output per hour in non-farm business was only a little over 1 percent between 1973 and 1995.  In the last three years, however, productivity growth has accelerated, reaching an astonishing 4 percent growth in the last two quarters.  The growth in productivity has enabled business to pay higher wages without raising prices significantly or eroding profits severely.

[SECTION]

Is the increase in productivity a temporary cyclical response to strong growth or does it presage an upward shift in the productivity growth trend that will make it easier going forward to continue strong growth, rising real incomes and low inflation?  That's another one of those silly questions to which no one can honestly claim to know the answer.

[SECTION]

Hypotheses abound about why productivity growth might have accelerated in the mid 1990s.  Technology clearly has something to do with it.  Although the telecommunications and information management revolution did not start in the 1990s, it may have been just at the right point by then to offer firms that are facing strong demand and tight labor markets a way to increase their efficiency.

[SECTION]

In the past, when unemployment remained low for an extended period, economists expected productivity to suffer because firms were forced to hire less skilled workers with less experience--workers whose productivity was likely to be low.  However, recent experience suggests--but certainly does not yet prove--that two factors may have combined to change the expected impact of tight labor markets on productivity.  One factor is the availability of new technology, especially computers and telecommunications technology.  The other factor is the revolution in management attitudes and practices that has occurred since the 1980s.  A whole generation of managers has been trained to think continuously about productivity and quality management.  Buzzwords like reengineering and restructuring have not only gotten into the vocabulary of managers, but they have also infiltrated their thought processes and affected their behavior.  The response of many firms to shortages of skilled workers and to foreign competition has apparently been to reorganize what they were doing and how they were doing it, substituting efficient new equipment for employees, training workers to use new equipment and techniques, and outsourcing to reduce costs.  All of these have combined to increase productivity.

[SECTION]

If this hypothesis is right--or even partly right--then there are actions that many different kinds of economic actors can take to help keep a good thing going.

[SECTION]

Workers and potential workers can acquire more skills and more education at all levels.  They can take the risk of moving to new and better jobs or starting new businesses.
Companies can keep their focus on cutting costs and increasing productivity; they can foster research and innovation; they can offer training and employee incentives to acquire more education and skills.
Colleges and universities, community colleges and technical institutes can offer courses at times and in places convenient for workers, for "non-traditional" students as well as traditional ones.  They can put less emphasis on standard degrees and more on courses designed to help students acquire not just job skills, but the broader education that helps them to become more adaptable and to acquire the intellectual self confidence that helps them deal with change.
Communities, large and small, can make efforts to diversity their economic bases, upgrade and modernize their school systems, and welcome new kinds of workers and companies.
Governments can support the basic research from which applications and innovations flow, and offer incentives to education and training and financial aid for students.
Financial institutions can offer attractive convenient ways for individuals to save and invest.  They can take chances on new ideas, new clienteles, and innovative companies--subject to sound risk management, of course.
All levels of government can manage their finances prudently, provide public services efficiently, build up surpluses and rainy day funds and pay down debt.  This kind of behavior will result in government adding to the national saving rate and enhancing the chances of future growth, rather than subtracting from national saving by running public deficits.  It is especially important to use the current and projected federal budget surplus to reduce the federal debt.  The President's budget and social security proposal would have this effect.
Finally, the Federal Reserve can continue trying, as we have been doing, to balance the risk of allowing the economy to grow too fast for its own long-run good and begin a growth-threatening acceleration of inflation against the other risk that the economy will slowdown too much in the near term and lose the benefits of healthy labor markets and sustainable growth.

[SECTION]

In short

No one knows how long the good news will last.
But there is a whole long list of actions that can be taken by workers, businesses, communities, governments, educational institutions and others that can, if taken together, increase the chances that this remarkable combination growth and low inflation will continue for a while.

If we all do them together, we and our children will have a better chance of living in a world where change is normal but most of the changes are for the better.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches