

[SECTION]



[SECTION]

How Does a Surplus Affect the Formulation 
and Conduct of Monetary Policy?

[SECTION]

This is a conference on fiscal policy, specifically on how to allocate any potential future surpluses among debt reduction, tax cuts, and spending increases.  The question you and I might be asking right now is:  What is a monetary policymaker doing here?  You know, of course, that I always enjoy visiting with my fellow NABE members.  But what contribution can I make to this important topic?

[SECTION]

My assignment is to answer this question:  How do the prevailing surplus and, especially, decisions about the allocation of future potential surpluses affect the formulation and conduct of monetary policy?  The best way to understand the issues involved, in my view, is through the concept of the policy mix.  Using this concept will allow us to focus on the implications of alternative combinations of monetary and fiscal policies--yielding the same level of aggregate demand--for the real interest rate, the composition of output, and the current account balance.   And it also will help us understand the key source of the interdependence of monetary and fiscal policy decisions.

[SECTION]

In planning my remarks today, I intended first to discuss the analytics and the politics of the policy mix and then to illustrate the power of the analysis by using it to explain some of the important features of our current experience.  For example, the swing in the structural budget balance clearly helps to explain the increase in the national saving rate and the high level of investment relative to GDP in this expansion.   However, other important features of recent macroeconomic experience--specifically the absence of a large decline in real interest rates and the significant deterioration in the current account balance--appear at least superficially inconsistent with the predictions from the standard analytics.

[SECTION]

One problem, I believe, is the assumption that the recent dramatic swing in the structural budget balance has been driven exclusively by policy.  Perhaps even more important are other developments that have affected real interest rates and the current account balance over the same period.   I could sum up these problems by noting that "ceteris" aren't always "paribus."

[SECTION]

I conclude by discussing the implications for monetary policy of options for the allocation of the "potential" surplus.  Because these options involve alternative policies, the standard framework should provide appropriate guidance about projected outcomes--ceteris paribus, of course.   I focus on two ways in which fiscal policy choices could affect monetary policy.  First, fiscal policy choices will affect the interest rate consistent with full employment and price stability.  Second, a gradual reduction and ultimate retirement of the federal government debt would require changes in the way monetary policy is implemented.

[SECTION]

The Analytics of the Policy Mix

The policy mix is a very useful device for understanding the interaction of monetary and fiscal policies.  There are infinite combinations of monetary and fiscal policies that yield the same level of aggregate demand.  The different combinations result in different outcomes for the level of real interest rates, the composition of output, and the current account balance.  The composition of output at a given time has implications for the level of output over time.  So the policy mix has quite important implications for macroeconomic performance.

[SECTION]

The policy mix can be easily represented in a simple IS-LM diagram, shown in figure 1 (6 KB).  This illustrates a simple model of macroeconomic general equilibrium.  The IS curve shows the combinations of interest rate (R) and output (Y) consistent with equilibrium in the output market.  The LM curve shows the combinations of interest rate and output consistent with equilibrium in the market for money.  The intersection of the curve shows the unique combination of the interest rate and output consistent with equilibrium in all markets simultaneously.

[SECTION]

Let's start from a simple case in which the level of capacity is given at a moment in time and the intersection of IS and LM curves determines the prevailing level of aggregate demand.  As long as this intersection occurs at or to the left of the capacity limit, potential output (Y*), it determines the level of output, at least in the short run.  I will assume that the intersection takes place at potential output, so that the outcome is consistent with the broad objectives of monetary policy: price stability and full employment.  Evaluating alternative fiscal policies at an unchanged level of output--and specifically at potential output--also allows us to abstract from cyclical changes in the deficit and thereby to focus exclusively on changes in the structural budget balance.

[SECTION]

The position of the LM curve is determined in part by the stance of monetary policy.  I have drawn the conventional upward sloping LM curve predicated on a constant money stock.  In this case, we could view the level of the money stock as being adjusted by open market operations to be consistent with the Federal Reserve's target for the interest rate.  Alternatively, we could draw the LM curve as a horizontal line at the prevailing interest rate target set by the FOMC.   The position of the IS curve is determined in part by fiscal policy, including the level of discretionary spending and benefit and tax rates.  The latter rates also affect the slope of the IS curve, but I will abstract from that detail.

[SECTION]

In Figure 1 (6 KB), I depict two of the infinite number of combinations of IS and LM curves that intersect at potential output--the intersection at B corresponding to a looser fiscal and tighter monetary policy than the intersection at A.

[SECTION]

The first question I want to answer is, What difference does it make where the intersection of IS and LM curves occurs for a given level of output?  The answer is, It makes a world of difference.  A combination of tighter fiscal and looser monetary policy (point A compared with point B in figure 1 (6 KB)) implies a lower interest rate, a higher share of investment (and, in general, of interest-sensitive components of spending) in GDP, a lower value of the dollar, and a higher level of net exports and hence of the current account surplus.  Therefore, by selecting a particular policy mix, policymakers can affect the amount of capital formation and the current account balance.

[SECTION]

The above simple version of the IS-LM model does not begin to do justice to the topic.  In more sophisticated models, we would see explicitly the long-run increase in output associated with a shift in the composition of output today toward more investment.  In addition, more sophisticated models would also show explicitly the increase in the exchange rate and the associated decline in the current account balance in response to a policy mix that resulted in higher real interest rates.   Finally, more sophisticated models could also take into account a second dimension of fiscal policy changes.  Not only do changes in tax rates and spending affect aggregate demand, they can also affect  aggregate supply, for example, when they alter after-tax wage rates and after-tax rates of return to saving and investment.  The effect of any change in the policy mix will also be affected by supply-side incentives incorporated in the fiscal part of the mix.

[SECTION]

The Politics of the Policy Mix: Does Monetary Policy Respond to Fiscal Policy?

How does the choice about the policy mix get made?  An interesting question!   No, we do not have a joint committee on the policy mix that considers the benefits of alternative mixes and reaches a judgment.  The policy mix is determined by sequential decisionmaking, subject to an understanding of the structure of the economy and of the likely responses of the other policymakers to one's policy actions.

[SECTION]

In my view, the process works as follows.  The Administration and the Congress together make decisions that determine the fiscal part of the policy mix.  Over the last 20 years, these decisions generally have been based on considerations that have more to do with long-run objectives such as promotion of higher longer-term growth, than with short-run stabilization.  Making these decisions takes considerable time because of the dynamics of the annual budget process and the legislative process.   The current year's decisions are incorporated and the following years' decisions are anticipated in the fiscal policy assumptions underlying the Federal Reserve's forecast, extending out a year or two.  The Federal Reserve then sets its policy to achieve the broad objectives assigned to it, specifically, price stability and full employment.  Fiscal decisions are, in turn, affected by budget forecasts that are partly contingent on monetary policy assumptions.

[SECTION]

In effect, fiscal policymakers make the fundamental decision about the policy mix.  Monetary policymakers smooth the transition to the new equilibrium, by minimizing the effect on output relative to full employment and on prices.  Because monetary policy adjusts continuously to changes in the economy, including those resulting from fiscal policy, it makes sense to think that fiscal policy decisions are made first and monetary policy decisions are conditional on the fiscal decisions.

[SECTION]

So does this mean that monetary policy responds directly to fiscal policy actions?   I believe it is more accurate to say that the Fed's response is indirect.  That is, monetary policy responds to changes in fiscal policy in much the same way that it responds to other influences on the economy, such as equity prices, exchange rates, or the demand for U.S. exports due to changed growth prospects abroad.  Each and all of these developments affect both the macroeconomic developments and the forecast that drive adjustments in monetary policy in pursuit of full employment and price stability.

[SECTION]

It is also important not to overstate the role monetary policy plays in shaping the policy mix.  Indeed, the fiscal policy decision uniquely determines the policy mix.  In terms of our diagram, the game is fundamentally over when the fiscal decision pins down the intersection of the IS curve and the vertical line at full employment.  The only question remaining is how the LM curve will come to intersect at the same point.

[SECTION]

One possibility, of course, is that the Federal Reserve adjusts its open market operations to move the interest rate to this point.  In a regime in which the Fed implements policy by choosing a target for the money stock, either the money stock could be adjusted to move the LM curve to this point, or price flexibility would ultimately get the job done, with the emphasis on the ultimately.  The role of active monetary policy is to avoid the need for price flexibility--that is, to prevent the fiscal decision from either temporarily lowering output below its full employment level or permanently increasing prices.

[SECTION]

In an interest-rate regime, holding the funds rate unchanged following a shift in the IS curve would result in an escalating disequilibrium.  For this reason, an interest-rate regime has to be modeled in terms of a policy reaction function.  Under a plausible policy rule--for example, utilizing actual or forecast output gaps and inflation rates--the interest rate would be reset over time until it was consistent with the intersection of the IS curve and the vertical line at potential output and price stability.

[SECTION]

The message of such an interest rate rule is that monetary policy responds only indirectly to fiscal policy.  That is, the rule specifies the adjustment of the interest rate to changes in output and prices (the indirect approach), not the adjustment to changes in tax rates or spending (as would be the case in a direct approach).  However, if we look at the reduced form equation for the now endogenous monetary policy instrument, we shall, to be sure, find--lurking on the right-hand side--the exogenous components of the fiscal policy decision--the level of discretionary spending and the benefit and tax rates.  That the response may be indirect does not make it any less systematic.

[SECTION]

In the "real world," of course, many factors besides fiscal policy are likely to be affecting inflation and output.  So we may rarely actually observe the interrelationships implied by the analytics of the policy mix.  That is, ceteris are rarely paribus, which brings me to my next topic.

[SECTION]

Comparing the Theoretical Prediction to Recent Experience

The swing from budget deficit to surplus has been much more dramatic than was expected when the fiscal year 1994 budget was adopted.  Such a dramatic swing in the budget balance might have been expected to yield a particularly dramatic confirmation of the predictions of the analytic model, in the form of a sharp decline in real interest rates and a significant improvement in the current account balance.

[SECTION]

In fact, during the period of a dramatic swing in the budget balance, real interest rates have not declined, and the current account balance has significantly deteriorated.  If you hadn't already suspected, we are about to find out that the real world is always more complex, and much more interesting, than our simple models.  Two explanations for this conflict between theoretical prediction and recent experience are possible.  First, the preceding analysis is fundamentally flawed.  Second, it is at least incomplete.   I will take the second route and argue that the problem was that ceteris were not paribus in this episode.

[SECTION]

Ceteris paribus, of course, means "all other things being equal."  In our models, it is a way of examining the effect of one shock, holding constant all other shocks that could effect the variables in question.  In class and in model simulations, we can always impose ceteris paribus.  Indeed, ceteris paribus was implicitly assumed all the way through the section on analytics.  In the real world, we do not have this option.   In addition, in the analytics, by holding output fixed at potential, we abstracted from the effect of cyclical influences on the budget balance, on interest rates, and on the current account.

[SECTION]

The key to getting the right answer in the analysis is to identify correctly the multiple shocks that induced the swing in the ratio of deficit to GDP and that affected the real interest rate and current account, as well as to take into account the effect of the cyclical developments.  I assumed in the analytics of the policy mix that that any non-cyclical change in the deficit was due to a change in policy--some combination of increases in tax rates and cutbacks in government spending.  Indeed, specific fiscal policy actions make this characterization appear qualitatively correct.  But to explain the real-world outcomes we also have to allow for the role of other influences, specifically structural change.

[SECTION]

A portion of the swing in the budget balance was of course due to the cyclical upswing.  In our analytics, we were able to control for this by holding the level of output constant at potential output.  But to apply this to our dynamic economy, we have to allow for uncertainty about the level of potential output at a given time and the growth in potential output over time.

[SECTION]

A unique feature of the recent cyclical experience has been the divergence between the cyclical strength of the U.S. economy and that of its major trading partners--that is, the weak expansion in Europe, the long period of stagnation in Japan, and the crises among many emerging market economies from late 1997 through 1998.  This divergence in cyclical strength was accompanied for several years during this episode by a persistent appreciation of the dollar, further contributing to a deterioration in the current account.

[SECTION]

However, the more serious problem with the application of the conventional framework is the failure to account for structural change, specifically a decline in the non-accelerating inflation rate of unemployment (NAIRU) and an increase in trend growth.  The decline in the NAIRU, for example, would raise the equilibrium level of output and increase imports, worsening the current account balance.  More rapid trend income growth would also increase the growth of imports and hence cause a deterioration in the current account.  In addition, higher trend productivity growth, driven by an increase in the profitability of investing in new technology, would raise the equilibrium real interest rate and encourage capital flows to the United States to take advantage of higher returns on capital.  This in turn would lead to an appreciation of the dollar, further augmenting the current account deficit.  Once again, it appears that the increase in the economy's trend rate of productivity growth is playing a starring role in our explanation of recent macroeconomic developments.

[SECTION]

In discussing the interaction between the swing in the federal budget and the increase in the productivity trend, I have focused on how the latter may have offset the tendency of the former to lower real interest rates.   But, of course, the interaction works in both directions.  The increase in the equilibrium real interest rate, expected as a result of an increase in the productivity trend, is also a ceteris paribus result.  It depends critically on the assumed fiscal policy rule.  For example, if tax rates are constant and government spending remains a constant share of GDP, then the higher productivity trend will, in general, yield a higher equilibrium real interest rate.  However, if real (or nominal) government spending is held constant, the surplus will rise over time as a share of GDP, putting downward pressure on the equilibrium real rate, offsetting, at least in part, the effect on the real rate of the higher trend productivity.

[SECTION]

The Surplus Conundrum and the Policy Mix

Although the discussion of the policy mix did not fully explain recent economic performance, I still believe it offers important insights into the alternative options for dealing with the current and projected surpluses, at least if ceteris really turn out to be paribus.   But the recent episode underscores the difficulty of actually predicting real interest rates and the current account when unknowable shocks will surely intervene along the way.

[SECTION]

My assignment is not to evaluate how much confidence we should have in projected surpluses or to assess the merits of alternative allocations of projected surpluses.   Rather, my assignment is to connect fiscal and monetary policy decisions.   I have emphasized the value of evaluating fiscal policy options in models that incorporate reasonable monetary policy reaction functions.  Doing so builds in the indirect response of monetary policy to fiscal policy changes, consistent with the logic of the policy mix.   This is, in effect, the approach I followed my discussion of the analytics of the policy mix by assuming that monetary policy is reset--albeit indirectly--in response to a change in fiscal policy.

[SECTION]

Retaining the projected non-social security surplus in the CBO baseline is one alternative.  The other options involve increased fiscal stimulus and, as a result, will be accompanied, ceteris paribus, by a higher equilibrium real interest rate in the long run.  They would also likely result in a lower share of investment in output and a higher current account deficit than the option that preserves higher surpluses. The specific outcomes will depend on the details, especially on the nature of supply-side incentives in any spending or tax changes.  Ceteris paribus, monetary policy--run off a sensible reaction function--will end up validating the higher equilibrium real interest rate, to keep prices from accelerating indefinitely.

[SECTION]

The Implications of Debt Retirement for Monetary Policy Operations 

One additional consequence of the choice among these options is that preserving the surpluses would lead to a gradual decline in and ultimately the retirement of the federal government debt.  The prospects for such an outcome depend, of course, on the realized growth rate of income and hence tax revenue and one's assumption about the starting base of expenditures and the appropriate baseline for its rate of growth.   I have already noted that such an outcome should not be viewed as a foregone conclusion.  And, even if the Treasury debt were to be fully retired, that outcome would be likely to be transitory.  Once the baby boomers begin to retire, the social security trust fund will be progressively run down, and at some point, the overall budget will likely move from surplus to deficit again.

[SECTION]

Today, Treasury securities account for the bulk of the Federal Reserve's portfolio of assets.  Treasury securities are a convenient and natural choice for the Federal Reserve's portfolio because they pose no credit risk and because the depth and liquidity of the Treasury market facilitate open market operations.  Although the Treasury market has been the traditional vehicle for monetary policy operations in recent decades, the Federal Reserve Act provides authority for the Federal Reserve to purchase a fairly wide range of other assets--including obligations of federal agencies, certain obligations of state and local governments, foreign exchange, and sovereign debt.  Moreover, the Federal Reserve often supplies reserves through repurchase transactions in addition to outright purchases.  If the Treasury market became less liquid, we could substitute longer-term RPs against eligible collateral for some outright purchases of securities.   If the existing classes of assets that the Federal Reserve is authorized to purchase or to acquire were deemed too narrow, we could pursue technical changes in the Federal Reserve Act to authorize transactions with a broader range of assets.  Still another option would be to expand the role of the discount window in the provision of reserves to the banking system.

The key point is that declining Treasury debt does not pose any insurmountable long-term problem for the Federal Reserve.  There would, of course, be transitional issues as monetary policy operations adapted.  But we surely maintain the effectiveness of our monetary policy operations.   So a decision about whether or not to hold on to the surpluses and ultimately retire the government debt should not be affected by any concern that this option might undermine the effectiveness of monetary policy.

[SECTION]

Some have been concerned that the Federal Reserve and the Treasury might be working at cross purposes today to the extent that reductions in the Treasury debt supply have lead to declines in longer-term Treasury rates at a time when monetary policy is aiming to slow the pace of economic activity to a more sustainable rate.   To date, the main impact of Treasury operations and debt management prospects has been on longer-term Treasury rates, with only a small spillover effect on the financial variables that affect private spending decisions--short- and longer-term private interest rates, equity prices, and exchange rates.  To the extent that Treasury debt management operations affect the private interest rates or other financial conditions that matter for private spending decisions, the FOMC can always adjust its policy settings as appropriate to achieve its objectives.

[SECTION]

Conclusion

In debt management as well as other fiscal policy decisions, the Administration and the Congress should make the decisions that are in the best long-run interest of the economy.  Monetary policy cannot affect the long-run consequences of such policy decisions, but it can adjust to smooth the economy's transition to the new equilibrium.  Monetary and fiscal policies should therefore be thought of as working as partners, rather than in competition with each other.  In addition, decisions about the allocation of the government surplus or about debt management operations should not be limited by any concern that a gradual decline in or even ultimate retirement of the government debt would undermine the ability of monetary policy to achieve the broad objectives that the Congress has assigned to it.

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches