

[SECTION]



[SECTION]

Realism during Times of Opportunity

[SECTION]

It is a pleasure to be here at Widener University and to join the list of Federal Reserve officials who have addressed this distinguished audience.   As you know, the current economic expansion is now the longest in our nation's history.  This is due, in part, to a combination of good fiscal and monetary policies.  However, more than anything that we do in Washington, D.C., the economy's strength is the direct result of the myriad private decisions made on a daily basis by you and all Americans.  In a very real sense, you are the heroes of this story, and you deserve to be commended.

[SECTION]

Having said that, it is important to be mindful that now is the most important time for realism, prudence, and vigilance by both policymakers and the public at large.  We should be mindful that generally good economic times can soften the impact of--and often mask totally--poor judgments.  Eventually, however, those judgments will have detrimental consequences.  Let me focus on three areas of realism that are required in this time of historic opportunity: the financial sector, individual decisions, and the international sphere.

[SECTION]

Realism in the Financial Sector
As you know, at the end of last year, the Congress passed and the President signed into law a bill to modernize the financial industry of the United States.  This law, the Gramm-Leach-Bliley Act, presents opportunities and challenges for the financial sector, which must be approached realistically and prudently.  The most obvious opportunity for the financial sector now is one of ongoing consolidation and broadening--consolidation largely in continuing response to the end of legal constraints on geographical operations and broadening as financial institutions take advantage of the opportunities to expand lines of business offered by the act.  The consolidation movement among banking organizations, of course, predates the passage of the most recent financial modernization law.  In fact, it is reasonable to believe that the forces for consolidation and broadening were so strong that they provided an impetus for the repeal of Glass-Steagall, following a generation of effort not only by the Congress but also by financial institutions and regulators.  Nevertheless, by enhancing certainty about what can be done and how it can be done, I believe that the financial modernization law will likely bring an increase in mergers among firms that had been specializing in different financial services.  These mergers will be undertaken to take advantage of the perceived synergies and cost advantages imagined from such combinations.  If synergies in back office operations or in delivery of service can be captured, such linkages might well provide a more efficient, and hence less costly, delivery of complementary services.

[SECTION]

The extent of consolidation and broadening remains in question, however, which gives rise to the second opportunity: the opportunity to deepen specialization.  In a world of large, full-service providers, I think there will be demand for specialty providers.  These niche players presumably will be smaller and potentially more competitively agile than the larger competitors.  The ability to foresee the creation of important specialty competitors requires no more than an ability to generalize from other industries, such as retailing, in which consolidation has existed side by side with the emergence of successful specialty businesses.

[SECTION]

Another opportunity open to the financial sector is the continuation of the impressive trend toward globalization and international consolidation.  Major overseas markets are becoming more open, although the degree of openness varies from market to market.  "Big bangs" have occurred in major markets, and privatization is the norm in a number of others.  Of course, wisely or not, some still demand "national champions," and others worry about privatizing the "crown jewels."  Importantly, the sophistication, scale, and scope that firms are building domestically, both here and in Europe, translates easily into a global platform.  Examples abound: not only the success of U.S. securities firms in European and Asian markets but also European banks in the United States.

[SECTION]

Also, the emergence of the euro as a successful global currency, with the payments infrastructure, unified monetary policy, and converging fiscal policies that are associated with it, creates an attractive, large market.  This is a market that U.S. firms have found, and will continue to find, hospitable and in which European cross-border mergers will, no doubt, continue.  And, of course, the deepening of technology capabilities in most financial institutions means that management on a global scale, particularly risk management, is now feasible as well as necessary.

[SECTION]

This dynamic presents many challenges.  The most obvious is in achieving the benefits and promise of consolidation and broadening.  As we have seen, mergers between banks do not all achieve the full promise originally envisioned.  In some cases, post-merger integration skills are found wanting, as the challenge of providing seamless service while integrating disparate back offices and branch networks proves to be beyond the skills of management.  In other cases, the dynamics of newly acquired businesses prove unpredictable and leave even experienced managers explaining revenue shortfalls and earnings disappointments.  As we know, markets can be unforgiving of such surprises, and boards of directors often follow the market signal and punish the top management thought to be responsible for failure.  An obvious difficulty is the inability to predict which merger will be successful, with the winners not just cost-cutters but those who know how to develop new sources of revenue.  While in general the early experience in large, cross-industry consolidation appears to be successful, we have not yet had the test of a slowing economy.  Until we have gone through a full business cycle, it is hard to know how strong the business case for integration truly is.

[SECTION]

Second, we must be cautious in assuming that more-diversified and larger firms are inherently less risky.  One of the ongoing challenges in the emerging world of high-tech finance is risk management.  The experiences of the last two-and-one-half years indicate that the speed of market movements, combined with the scale of financial endeavor, can lead to a rapid reversal of fortune for even the most sophisticated market participants.  Models are inherently backward-looking, and even the best of them have not proven to be foolproof in sounding the alarm for newer risks.  There is evidence that banking organizations, and probably financial institutions more generally, will use the benefits gained from diversification to increase the risk in the individual components of their portfolios.  Indeed, some activities now permissible in financial organizations, such as merchant banking, have high average returns, but those returns mask a wide variance in result, with some outcomes quite detrimental to profits and potentially to organizational vitality.  In practice, the results will differ from firm to firm, but appropriate disclosure and risk-management practices will become even more important.  I am heartened, I might add, by what seems to be the fact that U.S. bank risk-management skills paid large dividends--although clearly not avoiding all losses--in the Asian financial crisis a couple of years back.

[SECTION]

A major reality of financial institutions is that their businesses are ultimately built on understanding and trust by both retail consumers and wholesale counterparties.  The third, and most ephemeral, challenge is to build scale and complexity and still maintain understanding and trust while protecting proprietary information.  The debate about privacy that accompanied the modernization discussion in the Congress reflects the challenges and constraints that lie ahead.  On the wholesale side the challenge is to reveal to the market enough about risk and performance to allow for full and accurate evaluation by counterparties without disclosing proprietary information.  Future LTCMs will be expected by counterparties to be much less opaque.  Similarly, the ongoing review of the role of publicly issued subordinated debt for large and complex organizations is another example of the expectation that such organizations will be held to a higher test of transparency in order to build counterparty understanding and trust.

[SECTION]

In addition to realism in considering the opportunities that the new law allows, bank managers must be prudent in managing and monitoring the performance of banks.  There has been a recent decline in profit-growth expectations among equity analysts.  The consensus view among analysts appears to be that the industry will experience earnings-per-share growth in a range of 10 to 12 percent over the next five years.  This is a respectable growth but is somewhat lower than the growth experienced in the last five years.

[SECTION]

I hope that bank managers are keenly aware of the risk profiles of their companies and are not inclined to take additional risks to hit earnings targets.  Banks are clearly trying to diversify their earnings streams.  They will need to monitor carefully the performance of newer products developed and marketed during the 1990s in response to broad consumer needs.  While we have enjoyed record expansion, the prospects for a business and an economic downturn must be factored into pricing decisions.  Credit and underwriting decisions should take into account realistic downside sensitivity analysis.

[SECTION]

Prudence in Individual Investment and Borrowing Decisions
	However, financial institutions are not the only economic actors who need to maintain realistic expectations and to exercise prudence and caution during this period.  Individuals must exercise ongoing vigilance in their personal financial behavior.  In particular, individuals should recognize that in this era of technology-induced growth, high growth goes hand in hand with high uncertainty and, for newer companies, volatility in their financial performance.  This means that accurately valuing a company in the high-growth industries is dauntingly complex.  Therefore, individual investors are best advised to consider a range of scenarios, including not just the rosy outcome of possible success but also the very real one of potential failure.  History clearly demonstrates that for every successful start-up the vast majority find success elusive.

[SECTION]

Individuals would also be well advised to consider a range of personal financial scenarios.  Perhaps based on expectations of solid income growth, which we all hope will be borne out, households have increased their debt faster than their disposable personal income in every quarter over the past five years.  Despite increased borrowing, however, the household debt service burden, as conventionally measured to include consumer and mortgage debt, remains below the levels reached in the 1980s.  This burden has been held down in recent years by falling interest rates and a shift toward longer maturity mortgage debt.  Nonetheless, even in good economic times it is prudent for households to be prepared for a range of outcomes, not just the most optimistic ones.

[SECTION]

Caution in the Global Economy
While being cautious, let me not convey a pessimistic tone, because I believe that the four major forces currently driving the domestic economy could well provide the underpinning for a new era of prosperity in the global economy.  The first of these forces is the creation of, and massive investment in, technology--particularly information and communication technologies.  Technology is thought to have played an important role in the increase in productivity--the output of goods and services per hour of labor--that is currently providing momentum for the economy of the United States.  The second major force is business deregulation.  The removal of unnecessary government regulation started more than twenty years ago during the administration of President Gerald Ford but gathered momentum during the Carter years.  Deregulation allowed businesses, indeed forced businesses, to focus more clearly on the competitive market place, with lessened constraints and increased flexibility.  The third major force is more prudent fiscal policy.  The latter part of the 1990s has been characterized by government surplus, which, many believe, has freed investment resources for private-sector investment.

[SECTION]

The final major change was the reduction of both actual inflation and the expectation of inflation as a necessary component of personal and business decisionmaking.  This trend began during the early 1980s, and it has reached the point of fruition only in the past few years.  Relatively stable prices have allowed businesses and households to plan their economic affairs with a general expectation that the value of investments will not be eroded through a pernicious increase in the general price level.  Indeed, price level stability has reinforced the impetus provided by deregulation for businesses to manage their affairs with a priority on efficiency.

[SECTION]

These developments are not unique to the United States.  While our nation was the first to achieve the full benefits of these forces, they have been at work globally as well.  Software and capital goods embodying newer information and communications technology are a major export of the United States.  Other nations have their own domestic equivalents of our Silicon Valley and Route 128, whether they are called Bangalore in India or Helsinki in Finland.  We are probably ahead in experiencing the benefits of newer technologies, but other countries will certainly catch up.

[SECTION]

The other three factors, which are preconditions to achieving the benefits of technology, are showing signs of advancing outside the United States, although the pace differs from country to country.  Most industrialized economies have debated, and are continuing to debate, the question of how to free businesses from unnecessary regulation and what governments can and should do to make labor markets more flexible.  This issue is clearly the focus of much attention currently in Europe.  A number of emerging-market economies have privatized state-owned enterprises and generally are reducing regulation.  The United Kingdom and Japan put into place financial deregulation in the 1980s and earlier in the 1990s.

[SECTION]

Additionally, much of the industrialized world has governments following a path of smaller deficits and eventually smaller debt.  The 1992 Maastricht Treaty, laying the groundwork for the unification of much of Europe into a single market with its own currency--the euro--is the most obvious but not the only example of this trend.  Finally, the emerging consensus among politicians, policymakers, and the general public in many nations is that any benefits of inflation are at best ephemeral and that inflation ultimately is highly destructive.  The efforts being made by countries that have experienced periods of inflation, such as Brazil and Argentina, to avoid a recurrence of those experiences is instructive in this regard.  Inflation has been coming down in both industrialized and emerging-market economies during the 1990s.

[SECTION]

However, achieving sustained global growth requires certain improvements.  This potential global prosperity demands sounder banking institutions in all countries, particularly those that are still heavily dependent on bank-based financial intermediation, and more-stable financial systems, putting a special burden on supervisory and regulatory authorities to remain vigilant.  Similarly, technology allows for a more intertwined financial system, which again requires discipline by both the private sector and the public sector to remain successful.  Finally, a global economy built around higher levels of technology and greater competition in markets for goods, services, and labor input will nevertheless also include persons or regions who by fortune or skill are not fully prepared to participate in a world economy.  Those on the outside of this highly productive economy, be they our fellow citizens or entire nations and regions, will require special consideration from the national and international authorities with responsibility for providing economic assistance.

[SECTION]

Conclusion
	In concluding, let me reiterate that the prosperity now experienced by the United States, and potentially to be shared by the rest of the world, is certainly a welcome development.  It is clearly the goal of the Federal Reserve to follow policies that will help extend this prosperity for as long as possible.  However, it is also important for the financial sector and other members of the private sector here in the United States, and for market participants, banks, and regulators in other countries, to remain vigilant if this expansion is to continue here and to spread globally.  We are in the midst of a period of enormous opportunity, one that can be extended and strengthened if we are realistic, remaining mindful of our obligations to act responsibly, both individually and collectively.

[SECTION]

In this context, for managers in the financial sector acting responsibly includes recognizing that not all financial institutions can successfully consolidate or profitably take advantage of every new power.  For individuals, personal financial decisions--both investment and borrowing--should take into consideration the possibility that the most optimistic expectations of corporate or personal financial success might not come true.  Finally, nations seeking to replicate the growth experience of the recent past in the United States should recognize that the current expansion is built, in part, on an underpinning of a sound financial system, including both healthy institutions and well-functioning capital markets, as well as solid supervision and regulation.  I hope that we all recognize these lessons so that our age of opportunity reaches its full potential.

[SECTION]

Thank you for your attention.

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches