

[SECTION]



[SECTION]



[SECTION]

I am pleased to participate in today's conference and to join others in the justly deserved tributes to Anna Schwartz.  She has been most interested, among a wide variety of other subjects, in the connections that economic and financial policies have to financial crises.  As a consequence, I have decided to speak about technology and financial services, and particularly about risk management, issues that I have spent a good deal of time addressing in recent years.  As a related matter, I will comment on supervision and regulation as we move into the twenty-first century, and of course, I shall find a way to touch on the role of central banks.

[SECTION]

Without doubt, the acceleration in technology that has produced such an extraordinary effect upon our economy in general has had a particularly profound impact in expanding the scope and utility of financial products over the last fifteen years.  Information technology has made possible the creation, valuation, and exchange of complex financial products on a global basis heretofore envisioned only in our textbooks, and even that just in recent years.  Derivatives are obviously the most evident of the many products that technology has inspired.  But the substantial increase in our calculation capabilities has permitted the putting into place of a variety of other products and, most beneficially, new ways to unbundle risk.  What is really quite extraordinary is that there is no sign that this process of acceleration in financial technology is approaching an end.  We are moving at an exceptionally rapid pace, fueled not only by the enhanced mathematical applications produced by our ever-rising computing capabilities but also by our expanding telecommunications capabilities and the associated substantial broadening of our markets.

[SECTION]

All the new financial products that have been created in recent years contribute economic value by unbundling risks and reallocating them in a highly calibrated manner.  The rising share of finance in the business output of the United States and other countries is a measure of the economic value added by the ability of these new instruments and techniques to enhance the process of wealth creation. The reason, of course, is that information is critical to the evaluation of risk.  The less that is known about the current state of a market or a venture, the less the ability to project future outcomes and, hence, the more those potential outcomes will be discounted.

[SECTION]

Financial intermediation, although it cannot alter the underlying risk in holding direct claims on real assets, can redistribute risks in a manner that alters behavior.  This redistribution of risk induces more investment in real assets, presumably engendering a higher standard of living.  This occurs because financial intermediation facilitates diversification of risk and its redistribution among people with different attitudes toward risk.  Any mechanism that shifts risk from those who choose to withdraw from it to those more willing to take it on increases investment without significantly raising the perceived degree of discomfort from risk borne by the public.

[SECTION]

By itself, more abundant real-time information should both reduce the uncertainties and lower the variances employed to guide portfolio decisions.  At least part of the observed fall in equity premiums in our economy and others over the past five years may have resulted from a permanent technology-driven increase in information availability, which by definition reduces uncertainty and therefore risk premiums.  And because knowledge once gained is irreversible, so too are the lowered risk premiums.

[SECTION]

But while financial intermediation, through its impetus to diversification, can lower the risks of holding claims on real assets, it cannot alter the more deep-seated uncertainties inherent in the human evaluation process.  There is little in our historical annals that suggests that human nature has changed much over the generations.  But, as I have noted previously, while time preference may appear to be relatively stable over history, perceptions of risk and uncertainty, which couple with time preference to create discount factors, obviously vary widely, as does liquidity preference, itself a function of uncertainty.  These uncertainties are an underlying source of risk that are too often regarded as background noise and are generally not captured in our risk models.

[SECTION]

I have previously called attention to changing risk perceptions as a risk-management challenge in a different context when discussing the roots of the recent international financial crises.  My focus has been on the perils of risk management when periodic crises--characterized by sharply rising risk premiums--undermine risk-management structures that fail to address them.

[SECTION]

During a financial crisis, risk aversion rises dramatically, and deliberate trading strategies are replaced by rising fear-induced disengagement from market activity.  It is the general human experience that when confronted with uncertainty, whether in financial markets or in any other aspect of life, disengagement is the normal protective reaction.  In markets that are net long, the most general case, disengagement brings falling prices.  In the more extreme manifestation, the inability or unwillingness to differentiate among degrees of risk drives trading strategies to seek ever-more-liquid instruments that presumably would permit investors immediately to reverse decisions at minimum cost should that be required.  As a consequence, even among riskless assets, such as U.S. Treasury securities, liquidity premiums rise sharply as investors seek the heavily traded "on-the-run" issues--a behavior that was so evident in the fall of 1998.

[SECTION]

While we can readily describe the process of sharp reversals in confidence, to date economists have been unable to anticipate it.  Nevertheless, if episodic recurrences of ruptured confidence are integral to the way our economy and our financial markets work now and in the future, the implications for risk measurement and risk management are significant.

[SECTION]

Probability distributions estimated largely, or exclusively, over cycles that do not include periods of panic will underestimate the likelihood of extreme price movements because they fail to capture a secondary peak associated with extreme negative outcomes.  Furthermore, joint distributions estimated over periods that do not include panics will underestimate correlations between asset returns during panics.  Under these circumstances, fear and hence disengagement on the part of investors holding net long positions often lead to simultaneous declines in the values of private obligations, as investors no longer materially differentiate among degrees of risk and liquidity, and to increases in the values of riskless government securities.  Consequently, the benefits of portfolio diversification will tend to be overestimated when the rare panic periods are not taken into account.

[SECTION]

The uncertainties inherent in valuations of assets and the potential for abrupt changes in perceptions of those uncertainties clearly must be adjudged by risk managers at banks and other financial intermediaries.  At a minimum, risk managers need to stress test the assumptions underlying their models and consider portfolio dynamics under a variety of alternative scenarios.  The outcome of this process may well be the recommendation to set aside somewhat higher contingency resources--reserves or capital--to cover the losses that will inevitably emerge from time to time when investors suffer a loss of confidence.  These reserves will appear almost all the time to be a suboptimal use of capital, but so do fire insurance premiums--until there is a fire.

[SECTION]

More important, boards of directors, senior managers, and supervisory authorities of financial institutions need to balance emphasis on risk models that essentially have only dimly perceived sampling characteristics with emphasis on the skills, experience, and judgment of the people who have to apply those models.  Being able to judge which structural model best describes the forces driving asset pricing in any particular period is itself priceless.  To paraphrase my former colleague, Jerry Corrigan, the advent of sophisticated risk models has not made people with gray hair, or none, wholly obsolete.

[SECTION]

More fundamentally, technology may be affecting the underlying economics of financial intermediation.  One of the profound effects of technology on financial services is that the increasing availability of accurate and relevant real-time information, by reducing uncertainty, reduces the cost of capital.  That is to say, the cost of capital is lower for both lenders and borrowers and for banks in their role as both.  It is important to a bank as a borrower because funding costs are critically tied to the perceived level of uncertainty surrounding the institution's condition.  It is important in the role of lender because a decline in uncertainty resulting from a substantial increase in real-time information implies a reduction in what might be called "knowledge float"--the ability to maintain proprietary information and earn a rate of return from that information with no cost.  As you know, financial intermediaries historically have been successful not only because they diversified to manage risk but also because they possessed information that others did not have.  This asymmetry of information was capitalized at a fairly significant rate.  But that advantage now is rapidly dissipating.  We are going to real-time systems, not only with transactions but with knowledge as well.

[SECTION]

Financial institutions can respond to this disappearing advantage by endeavoring to preserve the old way of doing business--by keeping information, especially adverse information, away from the funders of their liabilities.  But that, I submit, is a foolish policy that buys a dubious short-term gain with a substantial long-term cost.  Moreover, inevitably and increasingly it will become more difficult to do. Whenever it becomes clear that the information coming out of an institution is somehow questionable, that institution will pay an uncertainty premium.  Conversely, when companies write off errors, their stock prices almost invariably rise.  The reason is the removal of uncertainty and the elimination of a shadow on the company's credibility.

[SECTION]

What does all this mean for financial supervision and regulation?  If the supervisory system is to remain effective in fostering the safety and soundness of the country's financial system, it must adjust to the changing structure of that system.  When wearing our supervisory hat at the Federal Reserve, we and our sister agencies are always working to move in a manner that facilitates and fosters innovation.  We are in a dynamic system that requires not just us but our colleagues around the world to adjust as well.

[SECTION]

Today's financial products and rapidly changing structures of finance mean the old-fashioned, nineteenth- and twentieth-century presumption that a month-old balance sheet is telling us all we need to know about an institution's current condition is long since gone.  Inevitably, therefore, we as supervisors are recognizing this reality and have been placing greater emphasis on how well internal risk models are functioning and whether the risk thus measured is being appropriately managed and offset with reasonable hedges.  We are also scrutinizing how well an institution is able to tie its risk exposures to internal capital needs.  We have a long way to go, but this is where competitive pressures and the underlying economic forces are pushing both financial intermediaries and the supervisory system.

[SECTION]

There is a broader and more difficult problem of risk management that central bankers confront every day, whether we explicitly acknowledge it or not:  How much of the underlying risk in a financial system should be shouldered by banks and other financial institutions.  Clearly, were we to require that bank risk-management systems, for example, provide capital to address all conceivable risks that could bring failure, the rates of return on capital would fall, and the degree of financial intermediation and leverage, as a consequence, would inevitably decline.

[SECTION]

The degree of leverage in financial systems is obviously tied to the degree of risk at the margin of lending.  Before the creation of the Federal Reserve and, later, deposit insurance, banks were forced by the marketplace to hold 20 percent and more of their assets as capital if they wanted to sell their liabilities at minimum interest costs.

[SECTION]

By its actions in the marketplace and its chosen governmental structure, society reveals its preference for trading off leverage with its underlying risks and economic growth. Few, I presume, would argue that zero leverage is optimum.  Fewer would argue that zero leverage is consistent with maximum growth.  Yet the dangers of too much leverage are all too evident.  In this context, how do we central bankers and other supervisors read our very amorphous directive to maintain financial stability and economic growth?

[SECTION]

We have all chosen implicitly, if not in a more overt fashion, to set our capital and other reserve standards for banks to guard against outcomes that exclude those once or twice in a century crises that threaten the stability of our domestic and international financial systems.

[SECTION]

I do not believe any central bank explicitly makes this calculation.  But we have chosen capital standards that by any stretch of the imagination cannot protect against all potential adverse loss outcomes.  There is implicit in this exercise the admission that, in certain episodes, problems at commercial banks and other financial institutions, when their risk-management systems prove inadequate, will be handled by central banks.  At the same time, society on the whole should require that we set this bar very high.  Hundred-year floods come only once every hundred years.  Financial institutions should expect to look to the central bank only in extremely rare situations.

[SECTION]

I am obviously referring to far more adverse outcomes than I was alluding to in my earlier remarks on the need for private risk-management systems to adjust for crises in their estimates of risk distributions.  However, where that dividing line rests is an issue that has not yet been addressed by the international banking community.  Clearly, to choose the distribution of risk-bearing between private finance and government is to choose the  degree of moral hazard.  I believe we recognize and accept it.   Indeed, making that choice may be the essence of central banking.

[SECTION]

In summary, then, although information technology by its very nature has lowered risk, it has also engendered a far more complex international financial system that will doubtless bedevil central bankers and other financial regulators for decades to come.  I am sure that nostalgia for the relative automaticity of the gold standard will rise among those of us engaged to replace it.

[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches

[SECTION]

Home | News and events 
Accessibility | Contact Us

Last update: April 14, 2000, 12:00 PM