Events in Asia over the past year reinforce once more the fact that, while our burgeoning global system is efficient and makes a substantial contribution to standards of living worldwide, that same efficiency exposes and punishes underlying economic imprudence swiftly and decisively.  These global financial markets, engendered by the rapid proliferation of cross-border financial flows and products, have developed a capability of transmitting mistakes at a far faster pace throughout the financial system in ways that were unknown a generation ago.  Today's international financial system is sufficiently different, in so many respects, from its predecessors that it can reasonably be characterized as new, as distinct from being merely a continuing evolution from the past.

[SECTION]

As a consequence, it is urgent that we accelerate our efforts to develop a sophisticated understanding of how this high-tech financial system works.  Specifically, we need such an understanding if we are to minimize the chances that we will experience a systemic disruption beyond our degree of comprehension or our ability to respond effectively.  We need it if we are to continue to make progress in reducing settlement risk in foreign exchange markets and to ensure a sound infrastructure for payments and settlement systems generally.  And we need it if we are to have confidence in our processes of supervision and regulation.

[SECTION]

In this regard, I intend to focus my remarks this morning on three related topics:  I will start by examining the crises in Asia, which, along with the one in Mexico just a few years ago, provide the first evidence of how crises arise in the new system, especially the central role that banks play.  I will note that, while the support provided to banks by public safety nets appears to be an element of stability in the new system, it has also been part of the process that engendered recent crises.  Next, I will consider why, if the existence of safety nets can encourage crises, we continue to provide them.  Finally, I will consider possible policy responses to some of the system's evident problems and tensions.  Put differently, can we learn to stabilize our burgeoning, sometimes frenetic, new international financial system so that we can realize its full potential?

[SECTION]

Let me start with Asia.  In hindsight, it is evident that those leveraged economies could not provide adequate profitable opportunities at reasonable risk in the 1990s to absorb the surge in capital inflows.  That surge reflected in part the diversification of the western equity markets' huge capital gains to a sector of the world which was perceived as offering above average returns.  Together with distortions caused by a long-entrenched government planning ethos, the flood of investment resulted--some would say inevitably--in massive deadweight losses.  As activity slowed, burdened by fixed-cost obligations that were undertaken on the presumption of continuing growth, business losses and nonperforming bank loans surged.  The capital of banks in Asian economies--especially when properly accounted for--eroded rapidly.  As a consequence, funding sources dried up as fears of defaults rose dramatically.

[SECTION]

In an environment of weak financial systems, lax supervisory regimes, and vague assurances about depositor or creditor protections, the state of confidence so necessary to the functioning of any banking system was torn asunder.  Bank runs occurred in several countries and reached crisis proportions in Indonesia.  Uncertainty and retrenchment escalated.

[SECTION]

In short, the slowing in activity in Asia exposed the high fixed costs of a leveraged economy, especially one with fixed obligations in foreign currencies.  Failures to make payments induced vicious cycles of contagious, ever rising, and reinforcing fears.

[SECTION]

It is quite difficult to anticipate such crises.  Every borrower, whether a bank or a nonbank company, presumably structures its balance sheet to provide a sufficient buffer against the emergence of illiquidity or insolvency.  The scramble by borrowers to protect their balance sheets when this buffer is unexpectedly breached can lead to a surge in the demand for liquidity that in turn produces a run on the financial system.  At one moment, an economy appears stable, the next it is subject to an implosion of fear-induced contraction.

[SECTION]

In this context a preventive effort to lessen the probabilities of such crises arising--for example, by bolstering the financial system's buffer through more capital or improved bank supervision--may not in itself further insulate a country from crisis if financial institutions, now faced with a lower cost of capital or lower spread on their debt, leverage away the increased buffer.  Indeed, one form of moral hazard is that an initially sound financial system that attracts low risk premia could merely induce a ratcheting up of the risks that a nation's borrowers choose to take on.  This is not to disparage endeavors to bolster financial systems.  But we should keep in mind that some of the advantages of such initiatives could be drained away by moral hazard.

[SECTION]

What is becoming increasingly clear, and what is particularly relevant to this conference, is that, in virtually all cases, what turns otherwise seemingly minor imbalances into a crisis is an actual or anticipated disruption to the liquidity or solvency of the banking system, or at least of its major participants.  That fact is of critical importance for understanding both the Asian and the previous Latin American crises.  Depending on circumstances, the original impulse for the crisis may begin in the banking system or it may begin elsewhere and cause a problem in the banking system that converts a troubling event into an implosive crisis.

[SECTION]

The aspects of the banking system that produce such outcomes are not particularly opaque.

[SECTION]

First, exceptionally high leverage has often been a symptom of excessive risk-taking that left financial systems and economies vulnerable to loss of confidence.  It is not easy to imagine the cumulative cascading of debt instruments seeking safety in a crisis when assets are heavily funded with equity.  Moreover, financial (as well as nonfinancial) businesses have employed high leverage to mask inadequate underlying profitability and did not have adequate capital cushions to match their volatile environments.

[SECTION]

Second, banks, when confronted with a generally rising yield curve, which is more often the case than not, have had a tendency to incur interest rate or liquidity risk by lending long and funding short.  This has exposed banks, especially those that had inadequate capital to begin with, to a collapse of confidence when interest rates spiked and capital was eroded.   In addition, when financial intermediaries, in an environment of fixed exchange rates, but still high inflation premiums and domestic currency interest rates, sought low-cost, unhedged, foreign currency funding, the dangers of depositor runs, following a fall in the domestic currency, escalated.

[SECTION]

Third, banks play a crucial role in the financial market infrastructure.  A sound institution can fend off unexpected shocks.  But when they are undercapitalized, have lax lending standards, and are subjected to weak supervision and regulation, they have become a source of systemic risk to both domestic and international financial systems.

[SECTION]

Fourth, recent adverse banking experiences have emphasized the problems that can arise if banks, especially vulnerable banks, are almost the sole source of intermediation.  Their breakdown induces a marked weakening in economic growth.  A wider range of nonbank institutions, including viable debt and equity markets, can provide important safeguards of economic activity when the banking system fails.

[SECTION]

Fifth, despite its importance for distributing savings to their most valued investment use, excessive short-term interbank funding, especially cross border, may turn out to be the Achilles' heel of an international financial system that is subject to wide variations in financial confidence. This phenomenon, which is all too common in our domestic experience, may be particularly dangerous in an international setting.  I shall return to this issue later.

[SECTION]

Finally, an important contributor to past crises has been moral hazard, that is, a distortion of incentives that occurs when the party that determines the level of risk receives the gains from, but does not bear the full costs of, the risks taken.  Interest rate and currency risk-taking, excess leverage, weak financial systems, and interbank funding have all been encouraged by the existence of a safety net.  The expectation that national monetary authorities or international financial institutions will come to the rescue of failing financial systems and unsound investments clearly has engendered a significant element of excessive risk-taking.  The dividing line between public and private liabilities, too often, has become blurred.

[SECTION]

Given that the existence of safety nets generates moral hazard, and moral hazard distorts incentives, why do we continue to provide safety nets to support our financial systems?

[SECTION]

It is important to remember that, notwithstanding the possibility of excessive leverage, many of the benefits banks provide modern societies derive from their willingness to take risks and from their use of a relatively high degree of financial leverage.  Through leverage, in the form principally of taking deposits, banks perform a critical role in the financial intermediation process; they provide savers with additional investment choices and borrowers with a greater range of sources of credit, thereby facilitating a more sophisticated allocation of resources that appears to contribute importantly to greater economic growth.  Indeed, it has been the evident value of intermediation and leverage that has shaped the development of our financial systems from the earliest times--certainly since Renaissance goldsmiths discovered that lending out deposited gold was both feasible and profitable.

[SECTION]

In addition, central bank provision of a mechanism for converting highly illiquid portfolios into liquid ones, in extraordinary circumstances, has led to a greater degree of leverage in banking than market forces alone would support.  Traditionally this has been accomplished by making discount or Lombard facilities available, so that individual depositories could turn illiquid assets into liquid resources and not exacerbate unsettled market conditions by the forced selling of such assets or the calling of loans.  More broadly, open market operations, in situations like that which followed the crash of stock markets around the world in 1987, satisfy marked increased needs for liquidity for the system as a whole that otherwise could feed cumulative, self-reinforcing, contractions across many financial markets.

[SECTION]

To be sure, we should recognize that if we choose to have the advantages of a leveraged system of financial intermediaries, the burden of managing risk in the financial system will not lie with the private sector alone.  As I noted, with leveraging there will always exist a possibility, however remote, of a chain reaction, a cascading sequence of defaults that will culminate in financial implosion if it proceeds unchecked.  Only a central bank, with its unlimited power to create money, can with a high probability thwart such a process before it becomes destructive.  Hence, central banks will of necessity be drawn into becoming lenders of last resort.  But implicit in the existence of such a role is that there will be some form of allocation between the public and private sectors of the burden of risk, with central banks responsible for managing the most extreme, that is the most systemically sensitive, outcomes.  Thus, central banks have been led to provide what essentially amounts to catastrophic financial insurance coverage.  Such a public subsidy should be reserved for only the rarest of disasters.  If the owners or managers of private financial institutions were to anticipate being propped up frequently by government support, it would only encourage reckless and irresponsible practices.

[SECTION]

In theory, the allocation of responsibility for risk-bearing between the private sector and the central bank depends upon the private cost of capital.  In order to attract, or at least retain, capital, a private financial institution must earn at minimum the overall economy's marginal cost of riskless capital, adjusted for firm-specific risk.  In competitive financial markets, the greater the leverage, the higher the rate of return, before adjustment for risk.  If private financial institutions have to absorb all financial risk, then the degree to which they can leverage will be restrained, the financial sector smaller, and its contribution to the economy more limited.  On the other hand, if central banks effectively insulate private institutions from potential losses, however incurred, increased laxity could threaten a major drain on taxpayers or produce inflationary instability as a consequence of excess money creation.

[SECTION]

Once a private financial institution infers the amount of capital it must devote to ensure against, first, illiquidity and, finally, insolvency, the size of its balance sheet for maximum rate of return on equity, adjusted for risk, is determined.  That inference depends on the institution's judgment of how much of the tail of its risk distribution requires a capital provision.  The central bank is presumed to respond to the remainder of the risk tail by lending freely and reducing the danger of illiquidity.  Protecting private financial institutions' solvency through guarantees of liabilities risks significant moral hazard.

[SECTION]

In practice, the policy choice of how much, if any, of the extreme market risk that government authorities should absorb is fraught with many complexities.  Yet we central bankers make this decision every day, either explicitly or by default.  Moreover, we can never know for sure whether the decisions we made were appropriate.  The question is not whether our actions are seen to have been necessary in retrospect; the absence of a fire does not mean that we should not have paid for fire insurance.  Rather, the question is whether, ex ante, the probability of a systemic collapse was sufficient to warrant intervention.  Often, we cannot wait to see whether, in hindsight, the problem will be judged to have been an isolated event and largely benign.

[SECTION]

Thus, governments, including central banks, have been given certain responsibilities related to their banking and financial systems that must be balanced.  We have the responsibility to prevent major financial market disruptions through development and enforcement of prudent regulatory standards and, if necessary in rare circumstances, through direct intervention in market events.  But we also have the responsibility to ensure that private sector institutions have the capacity to take prudent and appropriate risks, even though such risks will sometimes result in unanticipated bank losses or even bank failures.

[SECTION]

Our goal as supervisors, therefore, should not be to prevent all bank failures, as I have suggested to this conference many times, but to maintain sufficient prudential standards so that banking problems that do occur do not become widespread.  We try to achieve the proper balance through official regulations, as well as through formal and informal supervisory policies and procedures.

[SECTION]

To some extent, we do this over time by signalling to the market, through our actions, the kinds of circumstances in which we might be willing to intervene to quell financial turmoil, and conversely, what levels of difficulties we expect private institutions to resolve by themselves.  The market, then, responds by adjusting the risk premium addition to the riskless cost of capital available to banks.

[SECTION]

To return to the question I raised at the beginning:  Can we learn to stabilize our burgeoning, sometimes frenetic, new international financial system so that we can realize its full potential?  What types of regulatory initiatives appear fruitful in achieving the benefits and minimizing the costs of the new system?

[SECTION]

In addressing those questions, I will confine myself again to issues related more narrowly to banks: in particular, to bank supervision and to possible ways in which the behavior of individual banks could be improved.  I will not discuss the important issues concerning the need for efficient bankruptcy procedures or for alternative means for coordinating debtors and creditors, both in the domestic context in many countries and in the cross-border context, that may be required in our new system.

[SECTION]

While failures will inevitably occur in a dynamic market, the safety net--not to mention concerns over systemic risk--requires, to repeat, that regulators not be indifferent to how banks manage their risks.  To avoid having to resort to numbing micromanagement, regulators have increasingly insisted that banks put in place systems that allow management to have both the information and procedures to be aware of their own true risk exposures on a global basis and to be able to manage such exposures.  The better these risk information and control systems, the more risk a bank can prudently assume.  In that context, an enhanced regime of market incentives, involving greater sensitivity to market signals and more information to make those signals more robust, is essential.

[SECTION]

In this rapidly expanding international financial system, the primary protection from adverse financial disturbances is effective counterparty surveillance and, hence, government regulation and supervision should seek to produce an environment in which counterparties can most effectively oversee the credit risks of potential transactions.

[SECTION]

Here a major improvement in transparency is essential.  To be sure, counterparties often exchange otherwise confidential information as a condition of a transaction.  But broader dissemination of detailed disclosures of governments, financial institutions, and firms is required if the risks inherent in our global financial structure are to be contained.  A market system can approach an appropriate equilibrium only if the signals to which individual market participants respond are accurate and adequate to the needs of the adjustment process.  Among the important signals are product and asset prices, interest rates, debt by maturity, and detailed accounts of central banks and private enterprises.  I find it difficult to believe, for example, that the crises that arose in Thailand and Korea would have been nearly so virulent had their central banks published data prior to the crises on net reserves instead of the not very informative gross reserve positions only.  Some inappropriate capital inflows would almost surely have been withheld and policymakers would have been forced to make difficult choices more promptly if earlier evidences of difficulty had emerged.

[SECTION]

Increased transparency can expose the prevalence of pending problems, but it cannot be expected to discourage all aberrant behavior.  It has not prevented reliance on real estate for collateral from becoming problematic from time to time.  East Asia has been no exception.  When real estate values fall sharply, as they do from time to time, such collateral tends to become highly illiquid.  Removal of legal impediments to more widespread forms of collateral and to prompt access to collateral would be helpful in dealing with these problems.

[SECTION]

It is increasingly evident that nonperforming loans should be dealt with expeditiously and not allowed to fester.  The expected values of the losses on these loans are, of course, a subtraction from capital.  But since these estimates are uncertain, they embody an additional risk premium that further reduces the market's best estimate of the size of effective equity capital.  Funding becomes more difficult.  Partly reflecting uncertainties with respect to their nonperforming loans, Japanese banks in London, for example, are currently required to pay about a 15 basis point add-on over what markets require for major western banks for short-term deposits denominated in yen.  It is, hence, far better to remove these dubious assets and their associated risk premium from bank balance sheets, and dispose of them separately, preferably promptly.

[SECTION]

A predicate to addressing nonperforming loans expeditiously is better and more forceful supervision, which requires more knowledgeable bank examiners than, unfortunately, many economies enjoy.  In all countries, we need independent bank examiners who understand banking and business risk, who could in effect, make sound loans themselves because they understand the process.  Similarly, we need loan officers at banks that understand their customers' business--loan officers that could, in effect, step into the shoes of their customers.  Lack of a cadre of loan officers who have experience in judging lending risk can produce debilitating losses even when lending is not directed by government inducement or the need to support members of an associated group of companies.  Experienced bank supervision cannot fully substitute for poor lending procedures, but presumably it could encourage better practice.  Apparently even that has been lacking in many economies.  And training personnel and developing adequate supervisory systems will take time.

[SECTION]

I pointed earlier to cross-border interbank funding as potentially the Achilles' heel of the international financial system.  Creditor banks expect claims on banks, especially banks in emerging economies, to be protected by a safety net and, consequently, consider them to be essentially sovereign claims.  Unless those expectations are substantially altered--as when banks actually incur significant losses--governments can be faced with the choice either of validating those expectations or of risking serious disruption to payments systems and to financial markets in general.

[SECTION]

Arguably expectations of safety net support have increased the level of cross border interbank lending from that which would be supported by unsubsidized markets themselves.  This would suggest resource misallocation.  Accordingly, it might be useful to consider ways in which some added discipline could be imposed on the interbank market.  Such discipline, in principle, could be imposed on either debtor or creditor banks.  For example, capital requirements could be raised on borrowing banks by making the required level of capital dependent not just on the nature of the banks' assets but also on the nature of their funding.  An increase in required capital can be thought of as providing a larger cushion for the sovereign guarantor in the event of a bank's failure.  That is, it would shift more of the burden of the failure onto the private sector.  Alternatively, the issue of moral hazard in interbank markets could be addressed by charging banks for the existence of the sovereign guarantee, particularly in more vulnerable countries where that guarantee is more likely to be called upon and whose cost might deter some aberrant borrowing.  For example, sovereigns could charge an explicit premium, or could impose reserve requirements, earning low or even zero interest rates, on interbank liabilities.

[SECTION]

Increasing the capital charge on lending banks, instead of on borrowing banks, might also be effective.  Under the Basle capital accord, short-term claims on banks from any country carry only a twenty percent risk weight.  The higher cost to the lending banks associated with a higher risk weight would presumably be passed on to the borrowing banks.  Borrowing banks, at the margin, might reduce their total borrowing or shift their borrowing to nonbank sources of funds, perhaps with the shift facilitated by the lending banks, who might advert to securitization of short-term interbank lending if regulatory capital charges exceeded internal requirements.  In either case, there would tend to be a reduction in interbank exposures, a significant source of systemic risk.  To be evaluated in any such initiative is whether such regulation would disrupt liquidity in the interbank market to a point where such costs exceed the benefits of reduced interbank exposure.

[SECTION]

We are interacting every day with an emerging new international financial structure, one with great potential for facilitating the creation of wealth and rising standards of living.  Our understanding of the new system continues to improve, as does our ability to gauge and manage risks.  Still, the new system will doubtless at times appear threatening and unstable.  But that is the price of progress.  In my judgment, at the end of the day, it will be a price well worth paying.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1998 Speeches