

[SECTION]



[SECTION]



[SECTION]



[SECTION]

I'd like to share a few thoughts on the efforts of the international community to learn from the financial market turbulence of the last year and a half and to strengthen the world financial system for the future.  It's a work in progress -- indeed one that will presumably never be finished.  We may learn from the experience how to mitigate financial crises and repair the damage more quickly, but market turbulence is sure to keep reoccurring.  There will always be something new to learn from a crisis that will prompt efforts to avoid repetition of past failures.

[SECTION]

Moreover, there will probably never be a time when calm and normalcy reign throughout the world and the time is auspicious for major reform of the financial system.  Right now, although markets are a lot calmer than they were in last August and September, and the economies of Korea, Thailand and a few other hard hit emerging market countries are beginning to come back, there is still plenty to worry about.  Brazil is walking a precarious path through a minefield, and it is not yet clear what its immediate economic future holds.  Countries dependent on oil and other commodity exports are having a tough time as consumption remains weak, at least for the time being.  The world economic picture is one of slowing growth.  Hence, this may not be the best time to step back and ask what we have learned and how the world's economic underpinnings can be strengthened -- but there is no good time.

[SECTION]

In any case, for much of the last year and a half, groups of finance ministry officials, central bankers and financial system regulators have been meeting in different parts of the globe, among themselves and sometimes with representatives of the private sector, exchanging ideas and drafts of proposals.  The hope is to design some new or modified operating principles for the world financial system that, given what we now know about how it works or doesn't work, stand some chance of reducing the frequency or amplitude of financial market swings and the resulting damage to workers and consumers.  Two of the principal themes that have emerged are:

[SECTION]

Transparency: markets would work better if everyone had better and more timely information.
	Stronger prudential regulation: financial markets would not swing so wildly if financial institutions were 	more closely monitored and required to manage their risks better, especially, but not exclusively in emerging 	market countries.

These themes are relatively noncontroversial in the abstract, but devilishly hard to turn into specifics.  There is always the risk of going too far, of killing with overregulation -- or at least maiming -- the goose that has laid so many golden eggs, and ending up harming the ordinary people these new rules are ultimately designed to protect.

[SECTION]

So far, much of the emphasis has been on designing new codes and standards for a wide variety of activities and trying to find ways of getting those codes adopted and implemented.

[SECTION]

Formulating standards and codes of best or desirable practices is, of course, not a new activity at the international level, but the current crisis has broadened the scope and accelerated the pace of code-making activity.  Perhaps two dozen codes are currently in place or in prospect.  The Basle Core Principles for Banking Supervision, the International Organization of Securities Commission (IOSCO) statement of Objectives and Principles, and the IMF Special Data Dissemination Standards (SDDS) have been completed.  Standards for risk management, liquidity management, asset valuation and loan loss provisioning in the banking sector, accounting standards and corporate governance, bankruptcy laws, and transparency in the public sector, including disclosure of international reserves and transparency in fiscal and monetary policy, are at various stages of development in a variety of fora.

[SECTION]

It's not easy to get agreement among diverse sovereign nations on a code of best practices in any area.  At worst, conditions and traditions differ so greatly that full agreement is possible only at the most general or lowest common denominator level, in which case the code that is finally promulgated may not advance the cause of improving actual practice very much.

[SECTION]

It is important to recognize, however, that the process of code drafting may be more important than the product.  Indeed, counterintuitive though it may seem, a code that is formulated slowly and painfully over a long period -- and one that is continuously being revised -- may be far more effective in changing actual practice than one that is drafted expeditiously and issued quickly in final form.

[SECTION]

If the code is drafted expeditiously, it is likely to be the product of a small committee with a strong chairman who is good at resolving conflict and reaching the lowest common denominator with a minimum of delay.  But such a code may have limited usefulness -- because it is too general, because few minds were changed in the process, because only a small group of like-minded countries were involved and the supposed implementors of the code, not having had to struggle with the ideas themselves, have no sense of ownership.

[SECTION]

A slow, painful, continuous process may actually be better.  If a large number of people from countries with different cultures and traditions struggle with defining best practices, they may break new ground in the process; they may end up with a better understanding of what is important to promote change in their own context and what is only window dressing.  They may end up with much more commitment to the code than if it had been dropped over the transom or imposed from on high.  Moreover, the world changes fast these days.  No code or set of best practices is going to remain complete or relevant for long.  The Basle capital accord, for example, is evolving even as we speak and will surely have to evolve further before long, even if a new version is agreed on soon.  If codes and standards are to be relevant and effective, they will have to be issued in serial versions every couple of years.

[SECTION]

The monetary and financial policy code currently being prepared by the IMF at the behest of the G-7 is a case in point.  It will not be an effective tool for improving the process of setting monetary and financial market policy around the world unless it is subjected to a lengthy and inclusive process of consultation.  This process must involve central bankers and financial market regulators from emerging markets as well as industrial countries.

[SECTION]

The next question is, what can be done to ensure standards are adopted and more importantly, implemented in a serious way?  Ideas here abound, none without some difficulties.

[SECTION]

The IMF could make adherence to the various financial codes an important part of its Article IV 	surveillance process.  This would take considerable effort and resources.  Assembling teams with the skills to 	evaluate compliance with the codes and interpreting the results would not be easy and is not obviously something 	for which the IMF is best suited.
	Alternatively, the IMF and the World Bank jointly, or some other set of international sponsors (or 	conceivably even the private sector) could set up a new organization empowered to organize peer review of national 	financial systems.

This could involve teams of various types of financial market regulators and even regulatees from various industrial and emerging market countries evaluating the strength of another country's banking and financial system or its compliance with the relevant codes.  One version of this idea would have the peer groups act as accreditation teams, much as U.S. universities or hospitals are reviewed and accredited by teams of their peers.  Publication of the reports or at least of multi-dimensional accreditation scores would help market participants evaluate the risk of investing in the country in question.  The scores on code compliance might affect the pricing of sovereign debt, or high scores might be used to allow countries to pre-qualify for assistance from international financial institutions if they needed it.

[SECTION]

There are lots of potential pitfalls in such a peer review or accreditation arrangement.  It would be a major organizational challenge and would have to be carefully protected from any suggestion of corruption or conflict of interest.

[SECTION]

But here again, a major benefit might come from the process itself.  The exposure of the peer review teams to each other and their involvement in the hard task of finding out whether best practices are actually being followed, and whether it matters, could be an important element in upgrading the financial structures and regulatory apparatus of the global system.

[SECTION]

One problem that is impeding full world dialogue on how to proceed at the moment is that, while there are many international institutions debating various aspects of these issues at a detailed level, there is no comprehensive forum for coming to grips with the high level issues of how the parts fit together.

[SECTION]

The greatest need at the moment is to find a forum for continuous and constructive communication and consensus-building among the major industrial and emerging market countries to hammer out new ways of strengthening world financial systems and both preventing and mitigating future financial crises and dealing with them more effectively when they occur.

[SECTION]

Existing international groupings have not evolved as fast as the economy and do not always have the relevant players at the table.  The G-7, for example, have grown comfortable talking with each other but have not yet found an effective way of reaching out to the major emerging market countries and bringing them into the dialogue.

[SECTION]

It was with this need in mind that the G-7 asked Hans Tietmeyer to think about a new forum that would coordinate financial system regulators, international financial institutions and international organizations of central banks and regulators to share information, identify gaps in the spectrum of international codes and mobilize the right participants to work together to fill those gaps.  The Tietmeyer report has been endorsed in principle by the G-7, and the Financial Stability Forum, if that is the name, is likely to come into being.  Its success, however, will depend on its moving very quickly to broaden participation beyond the G-7 and involve major emerging market countries on an equal basis.  This is hard to do without making the Forum unmanageably large, but unless a way is found to do so, the Forum will be an anachronism, not a major contributor to a better functioning financial world.

[SECTION]

There is plenty to work on if even modest progress is to be made in finding ways for international financial markets to function more efficiently and with less costly swings and turbulence.  Private sector leaders cannot afford to not take this debate seriously and involve themselves heavily in the dialogue.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches