

[SECTION]



[SECTION]



[SECTION]



[SECTION]



[SECTION]

I appreciate this opportunity to appear before you to share some thoughts on the mortgage industry in today's economy and prospects going forward.  The past few years have been remarkable for your industry and for the economy as well.  Moreover, the connection between the exceptional economic performance of recent years, namely strong growth in output and incomes and low inflation, and prosperity in mortgage banking has been more than coincidence.  Subdued inflation has enabled mortgage interest rates to stay relatively low.  And that, together with the robust job market and healthy gains in income and lofty wealth positions, have propelled the demand for housing to extraordinary levels and with it the demand for new mortgages.  Last year, this sterling performance occurred despite the late summer disturbance to financial markets that rocked all market sectors, including the mortgage market.  Meanwhile, your industry continues to innovate in ways that are bringing down the costs to homeowners of financing and refinancing and that are facilitating the management of risk.  Today, I would like to expand on the economic setting facing your industry and comment on some noteworthy trends, as well as review how the mortgage industry has changed over the past half century.

[SECTION]

The U.S. economy has turned in a spectacular performance in recent years.  Real GDP has advanced around 4 percent annually in each of the past three years.  Payroll employment has grown about 8 million since the end of 1995, and the civilian unemployment rate has fallen below 4-1/2 percent, the lowest reading in nearly three decades.  Despite tight labor market conditions, inflation has been well behaved.  The GDP price index--representing the price of all final goods and services that we produce--has decelerated in recent years and rose only 0.9 percent last year while the rise in the consumer price index slowed to 1-1/2 percent, aided by a large decline in energy prices.

[SECTION]

Recent years have been especially good for the housing sector.  After averaging about 1.15 million newly constructed units in 1996 and 1997--fairly healthy levels by historical standards--starts of single-family houses surged to 1.27 million units in 1998, the highest level since the late 1970s.  Multifamily construction, which ran at relatively low levels in the early 1990s, also has been strong.   At the same time, shipments of manufactured homes have been trending up, last year accounting for nearly a fifth of new housing units.

[SECTION]

Home sales, too, have been robust, spurting to nearly 900,000 units in 1998--an all-time high.  At the same time, existing home sales climbed to about 4-3/4 million, also a record.

[SECTION]

Contributing to the strength in housing demand in recent years has been greater affordability.  The positive effects of the decline in mortgage rates and the rise in household income have more than offset the negative effects of rising home prices, lifting the National Association of Realtors' affordability index for existing homes last year to its highest level in a quarter century.   The improvement in affordability has been a key factor in elevating the home ownership rate to an all-time high.  Two-thirds of American households now own their homes, up sharply from just a few years ago.

[SECTION]

Despite earlier concerns, demographic underpinnings for housing demand have held up surprisingly well.  According to the latest estimates from the Census Bureau, household formations have averaged more than 1.1 million per year in the 1990s, only slightly below the robust pace of the 1980s.  Fears had been that the formation of households would slow, given that the baby-bust generation is passing through the prime years for forming households, a factor that, by itself, should have significantly reduced household formations.  However, more supporting than expected were a continued large influx of immigrants and delayed household formations by the trailing edge of the baby boom generation.  Many people in that cohort put off forming a household for a considerable time, owing mainly to the high cost of purchasing a single-family home, but have done so in recent years, as affordability of housing overall has improved.

[SECTION]

In addition to demographic trends and affordability, housing demand has been boosted by a marked uptrend in second home demand--according to many reports--and by the replacement of units destroyed by natural disasters, such as fires and floods, and those demolished to make way for other uses, such as commercial development.  Estimates suggest that such replacement demands have been averaging about 200,000 units per year.

[SECTION]

Record housing activity has been translated into record mortgage activity.  Last year, lenders originated an estimated $1.5 trillion in new mortgages for purchasing homes and refinancing existing mortgages--up about 75 percent from 1997.  This tremendous demand for mortgage credit was fueled by attractive rates on fixed-rate mortgages, which touched three-decade lows early last fall.

[SECTION]

Not surprisingly, homeowners flooded mortgage bankers with refinancing requests, seeking to lock in exceptionally attractive terms on fixed-rate loans and pay off higher coupon mortgages.

[SECTION]

This year, rates on standard thirty-year fixed-rate mortgages have continued to hover around 7 percent, and the MBA home purchase index, after adjusting for seasonal variations, has remained at an elevated level, although it is down somewhat from the peak late last year.  Mortgage refinancings have fallen off more sharply, even though many loans would still appear to be ripe for refinancing--especially those with rates above 8 percent.  Such loans represent nearly 25 percent of the outstanding mortgages held by Fannie Mae, for example.  However, given last year's prolonged period of low mortgage rates, one wonders whether many of those who have not yet refinanced will do so, even if mortgage rates remain at their current levels.

[SECTION]

Mortgage originations, of course, are linked closely to the sale or refinancing of existing homes as well as to sales of new homes.  The underlying level of existing home sales is related to the size of the stock of housing units, as is the level of refinancing that results when, for example, mortgage rates decline.  In fact, annual turnover rates for owner-occupied units have been trending up in recent years.  Both turnover of existing homes and refinancing of existing mortgages tend to give rise to more mortgage debt outstanding, even when one mortgage is retired at the time a new one is created:  When home prices are rising, the new mortgage on the home being sold typically is larger than the one being retired, especially on those existing mortgages that have had time to amortize; similarly, many of those who refinance their current home use the occasion to take out some accumulated equity--an issue to which I shall return shortly.

[SECTION]

While existing home sales are related to an inexorably rising stock of homes, new home starts and sales are affected by the change in that stock.  The latter has been flat to declining in recent decades as the underlying pace of household formations has slowed.

[SECTION]

Over time, therefore, the ratio of new home sales to existing home sales has trended down:  In the late 1960s, the level of new home sales was about a third that of existing home sales, but in recent years that ratio has fallen to less than twenty percent, implying that the larger share of your business has been directed to the financing of turnover of existing homes.

[SECTION]

The accessibility of the mortgage market to a wide variety of households has facilitated the extraction of equity in home ownership.  Close to a fourth of the wealth of U.S. households, as you know, is in the form of equity in owner-occupied housing.  When house prices increase, the level of this wealth--in the form of  capital gains--rises, a substantial part of which is extracted as cash, mainly as a consequence of home turnover.  We estimate, based on a median period of owning a home of nine years, that each home sale since 1995 has averaged roughly $35,000 in capital gains, implying a total of $150 billion annually for the economy as a whole.  This is largely in the form of unencumbered cash, since, generally speaking, we find that the mortgage taken out by the buyer exceeds that of the remaining balance of the seller by something close to the realized capital gain.

[SECTION]

In addition, cash is extracted from unrealized capital gains through the refinancing process.  While it is difficult to know precisely, at least a third to half of homeowners took some cash out when they refinanced their mortgages last year.

[SECTION]

One might expect that a significant portion of the unencumbered cash received by sellers and refinancers was used to purchase goods and services.  Indeed, at a simple level there is a significant correlation between our estimates of overall sellers' extraction of cash from home equity and personal consumption expenditures.  However, in more elaborate models of consumer spending, we have not been able to find much incremental explanatory power of such extraction.   Perhaps this is because sellers' extraction is sufficiently correlated with other variables in the model, such as stock-market wealth, that the model has difficulty disentangling these influences.

[SECTION]

That said, the equity extracted from housing does not fall unexpectedly into the sellers' laps all of a sudden.  People who own a home likely have a sense of the appreciation in its value over the years.  These unrealized gains may be factored into their long-term planning, and thus may influence spending on goods and services both well before and after the home is sold, rendering it difficult for models to capture this influence.  For example, a middle-aged person who is sitting on a substantial unrealized gain in his or her house, but does not plan to sell for ten years, may still boost consumption today in anticipation of the realization of that gain.  Alternatively, people who sell when they retire and extract substantial equity may invest much of the cash in financial assets--rather than spending a big chunk of it immediately--and plan to draw them down gradually over their retirement years.

[SECTION]

I would now like to turn to developments more directly affecting your industry.  Prior to World War II, the mortgage banking industry was characterized by a small number of firms originating and selling loans to mortgage investors.  The bulk of mortgage originations--and funding--were done by the thrift industry, primarily savings and loans.  During the 1950s and 1960s, the mortgage banking industry's primary focus changed almost exclusively to the origination of FHA and VA loans, while S&Ls dominated the more popular conventional mortgage market.

[SECTION]

During the 1970s, the mortgage banking industry emerged from being a fringe player to being a primary supplier of loans because of the expansion of the secondary mortgage market.  Initiated in 1970 by the issuance of the first Ginnie Mae pass-through security, and followed by Freddie Mac's sale of mortgage-backed securities backed by conventional loans in 1971, the mortgage-backed securities market grew dramatically, reflecting the wide acceptance of these securities by the investor community.  This was also a time when the principal mortgage lenders, savings and loans, were sometimes constrained from satisfying mortgage demands by binding Regulation Q ceilings that eroded their deposit base.  In these difficult times, the development of the MBS market helped to provide a safety valve.

[SECTION]

By the mid-1980s, the channels for mortgage originations and holdings had become quite diverse, with the traditional depositories competing against mortgage brokers and mortgage bankers, who sold their loans not only to Fannie Mae and Freddie Mac, but to others as well.  This greater institutional diversity in the sources of mortgage finance played a key role in maintaining the uninterrupted flow of mortgage credit during the biggest financial debacle since the Great Depression--the S&L crisis of the late 1980s.  The resiliency of the mortgage credit market during this period highlights the value of having a diverse set of financial institutions and financial markets that serve a key sector of the economy, such as housing.

[SECTION]

Greater stability in the supply of mortgage credit has been accompanied by the unbundling of the various aspects of the mortgage process.  Some institutions act as mortgage bankers, screening applicants and originating loans.  Other parties service mortgage loans, a function for which efficiencies seem to be gained by large-scale operations.  Still others, mostly with stable funding bases, provide the permanent financing of mortgages through participation in mortgage pools.  Beyond this, some others slice cash flows from mortgage pools into special tranches that appeal to a wider group of investors.  In the process, mortgage-backed securities outstanding have grown to a staggering $2.4 trillion.

[SECTION]

These developments, along with a more stable financial environment, have helped to lower mortgage rates to borrowers by shrinking the spread between the long-term fixed mortgage rate on conforming loans and the comparable rate on Treasury notes.  This spread has averaged about 140 basis points in the 1990s, compared to an average of more than 210 basis points in the previous decade.  It widened a good bit during the global financial crisis triggered by the Russian default last August, but more recently has returned closer to the norms of recent years, as investors have become less concerned about liquidity and more concerned about getting higher yields.

[SECTION]

The market for nonconforming mortgages--that is, mortgages that exceed the size that Fannie Mae and Freddie Mac are permitted to purchase--has also benefitted from advances in the mortgage securities market.  As this market has matured, financing for these loans has become more readily available, helping to lower borrowing costs to these homebuyers, too.

[SECTION]

While the advances in housing finance in the 1980s included a variety of new mortgage products, those in the 1990s are much more pervasive, taking the form of improvements in the way mortgages are underwritten, originated, and serviced, which is benefitting households, as well as the industry.  Your customers can use the internet to search for the best rates, and you now use e-mail quotes to field lenders, instead of typed and faxed quote sheets.  Moreover, automated underwriting software is being increasingly employed to process a rapidly rising share of mortgage applications.  Not only does this technology reduce the time it takes to approve a mortgage application, it also offers a consistent way of evaluating applications across a number of different attributes, and helps to ensure that the downpayment and income requirements and interest rates charged more accurately reflect credit risks.  These developments enabled the industry to handle the extraordinary volume of mortgages last year with ease, especially compared to the strains that had been experienced during refinancing waves in the past.

[SECTION]

One key benefit of the new technology has been an increased ability to manage risk.    Daily profit statements have replaced weekly ones, and rate locks with forward contracts have replaced ad hoc adjustments in the hedge portfolio.  Even though you may retain very few mortgages in your own portfolios, the practice of holding the loans for the interim period between origination and sale can expose mortgage bankers to considerable interest rate risk.  Sophisticated risk management strategies are needed, and many in your industry have spurred the creation of new technologies that allow mortgage bankers to have access to timely and accurate information on risk exposures.  In addition, these technologies facilitate the maximization of returns on the loans you originate by providing up-to-date information about the market's valuation of mortgages and about mortgage pool characteristics.

[SECTION]

Another important development engendered by technology has been credit scoring systems that have helped to reduce uncertainty regarding future loss rates.  That, in turn, has likely lowered processing costs as well as the risk premium embedded in mortgage rates.  Notably, this technology has aided the measurement and pricing of risk on low-downpayment loans to first-time homebuyers, and has accordingly broadened the potential market for homeownership.

[SECTION]

Looking forward, the increased use of automated underwriting and credit scoring creates the potential for low-cost, customized mortgages with risk-adjusted pricing.  By tailoring mortgages to the needs of individual borrowers, the mortgage banking industry of tomorrow will be better positioned to serve all corners of the diverse mortgage market.  As in the past, I expect the mortgage banking industry to meet the new challenges with innovations that will benefit households and continue the important role of mortgage bankers in providing funds to American homeowners.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

1999 Speeches