

[SECTION]



[SECTION]

The New Economy Meets Supply and Demand

[SECTION]

I often draw the themes for my talks from the questions I hear about the intersection of the economic outlook and monetary policy.   This evening, I begin with two questions that are central to the economy's prospects and the challenges facing monetary policy.  First, Is there a new economy?  And second, What role, if any, do traditional economic principles, specifically the role of supply and demand, continue to play in today's economy?

[SECTION]

Before I proceed to those questions, I want to emphasize why the answers matter.  It almost--and I say, almost--goes without saying.  Nevertheless, I can't stress too often that we care about the balance of supply and demand in the economy because we care about promoting both full employment and price stability and, thereby, maximum sustainable growth.   We want to contain inflation because doing so has been crucial for sustaining the economic expansion that we now enjoy and for providing an environment conducive to private decision-making and longer-term planning so critical for taking advantage of new technological opportunities.   Containing inflation has, I am sure, contributed to the length and strength of the economic expansion we now enjoy--an expansion, by the way, that is the longest in our nation's history.  And I need not remind you that the low inflation we now have was dearly purchased in the late 1970s and early 1980s with the highest interest rates since the Civil War and the highest unemployment rate since the Depression.

[SECTION]

Precisely because inflation is the critical issue that hangs in the balance of new economy possibilities and old economy regularities, I will offer some observations on how I read the recent data on labor compensation and price inflation.  My comments are in the spirit of inflation reports that many central banks with explicit inflation targets regularly issue.

[SECTION]

Before proceeding, let me remind you that the views expressed on the outlook and on monetary policy are my own.  I am not speaking on behalf of the Board of Governors or the Federal Open Market Committee.

[SECTION]

Is There a New Economy?
So, is there a "new economy"?  The answer is: It depends.  It depends on how you define new economy, and it depends on where you live.

[SECTION]

There are broader and narrower definitions of the new economy.  The narrow version defines the new economy in terms of two principal developments: first, an increase in the economy's maximum sustainable growth rate and, second, the spread and increasing importance of information and communications technology.  The latter is presumably the major contributor to the acceleration in labor productivity that, in turn, is the principal source of the increase in trend growth in real GDP.   A third, and perhaps related, development is a possible increase in the economy's sustainable utilization rates, specifically a decline in the non-accelerating-inflation rate of unemployment (NAIRU).

[SECTION]

Our laboratory for the new economy is the United States, given that there is very little evidence outside the United States for even this narrow definition of the new economy.  In the case of the United States, however, there is little doubt that the underlying rate of productivity growth has increased significantly in the second half of the 1990s.

[SECTION]

From 1974 to 1995, labor productivity advanced at about an annual rate of 1-1/2 percent.  Productivity then accelerated to a rate of about 2-1/2 percent in the second half of the 1990s.   This acceleration appears to have been spread out over the second half of the 1990s, so that the average rate over that period understates the rate of productivity growth at the end of the period.

[SECTION]

Productivity typically grows faster than its longer-term trend when GDP growth is rising and falls below trend when GDP decelerates.  This pattern simply reflects lags in adjusting employment to changes in GDP growth.  Measuring productivity growth over a long period, such as 1974 to 1995, effectively eliminates this shorter-run component of productivity growth.  And because GDP growth was relatively stable during the second half of the 1990s, shorter-run dynamics appear not to have been an important contributor to the higher productivity growth in that period.  Moreover, careful econometric attempts to isolate the short-run dynamic and longer-run structural components generally have concluded that structural productivity growth increased from about 1-1/2 percent in the earlier periods to around 2-1/2 percent to 3 percent by the end of the decade.  That would put the sustainable rate of GDP growth up to 3-1/2 percent to 4 percent.

[SECTION]

Still there is considerable uncertainty about trend productivity growth, including whether it might be accelerating, especially given the brief period over which higher and rising structural productivity growth has been experienced.   Important questions about the measurement of productivity aggravate this uncertainty.

[SECTION]

And there is also considerable uncertainty about how long the higher productivity growth will persist.  For example, periods of more rapid productivity growth might be best understood as a transition to a higher level of productivity that is based on major technological developments.  The persistence question is more important for assessing longer-run fiscal prospects--including the solvency of Social Security--than to monetary policy decisions that are made in the context of a one to two year period.

[SECTION]

Using the neoclassical model, and disaggregating capital into information and communications technology and other capital, Dan Sichel and Steve Oliner of the Board staff decomposed productivity growth into contributions from capital deepening (the growth arising from an increase in the ratio of capital to labor) and multifactor productivity growth (the growth in output that cannot be accounted for by increases in labor and capital inputs) and into the contributions from the use of information technology and from increased efficiency in the production of computers.  According to their estimates, a bit less than half of the productivity acceleration was due to a pickup in capital deepening and a bit more than half to an increase in multifactor productivity growth.  More than 90 percent of capital deepening came from information and communications technology equipment, and nearly 40 percent of the increase in multifactor productivity growth came from increased efficiency in the production of computers and embedded semiconductors.  Altogether, therefore, information and communications technology accounted for slightly more than two-thirds of the increase in productivity.1

[SECTION]

Besides the direct effects of information and communications technology through capital deepening and the more efficient production of computers, this technology may also indirectly raise productivity through spillover effects.  If the use of information and communications technology generates externalities throughout the economy--for example, through new efficiencies from e-commerce--the overall efficiency in production will increase.  In a traditional growth accounting setup, these effects would show up in multifactor productivity growth.  Evidence of spillovers is extremely sparse.  Some back-of-the-envelope calculations by Oliner and Sichel suggest that such effects have been quite small to date, though the explosive growth of e-commerce, particularly in the business-to-business segment, suggests a potential for a more important contribution over time.

[SECTION]

But do these developments--specifically higher trend productivity growth and the spread of information and communications technology--alone justify the "new economy" label?  We could, for example, explain recent U.S. economic performance in terms of "new parameters in the old paradigm."   Specifically, we could increase the estimate of trend productivity growth, based on higher multifactor productivity and capital deepening--both due in large part to information and communications technology--and have a fairly good explanation of the remarkable performance of the U.S. economy.   This approach would explain the recent productivity performance without denying the continued relevance of old economy regularities, including the role of supply and demand imbalances as a source of inflation dynamics.

[SECTION]

The alternative--and the broader interpretation that often seems to underlie the new economy label--is that we are witnessing a more fundamental change in the paradigm.  The old rules no longer apply.  Throw out the NAIRU.  Heck, throw out supply and demand.  No limits, no business cycles.  All right, this is a bit of an exaggeration, but you get the point that I am not especially partial to the broader interpretation of the new economy concept!

[SECTION]

Still, to be fair, there are other potential and perhaps more far-reaching implications of the spread of information and communications technology, including the role of the Internet and e-commerce.  Today, these are, in my view, best expressed as questions about future prospects rather than as principles underlying the present economy.  For example, do these developments increase the competitiveness of markets, and, if so, how does this affect inflation dynamics?  They appear to increase the speed and effectiveness of price discovery.   What does this imply for pricing leverage and inflation dynamics?  Do they contribute to a permanent increase in sustainable utilization rates, perhaps by increasing the efficiency of the matching of available workers with available jobs?  Do they result in rapidly growing sectors dominated by increasing returns to scale, where increases in demand lower cost and hence prices?  These are all provocative and important questions, but none of these developments, in my view, are powerful enough at this moment to support the notion that labor and other utilization rates can rise ever higher without triggering accelerating prices--the broader version of the "new economy."

[SECTION]

So, is there a new economy?  As I said, it depends.  For my part, I accept the proposition that there has been a significant improvement in underlying productivity growth in the United States, that it is very closely tied to improvements in information and communications technology, and that it is likely to spread around the world.  But I resist the new economy label because it seems to encourage a disrespect for the old rules that could seriously undermine our success in taking advantage of the new opportunities.   This brings me to my second topic.

[SECTION]

Welcome Back Supply and Demand
I was startled by the bold title of an article that appeared in The Wall Street Journal on December 31, 1999: "So Long, Supply and Demand."  But it illustrates the unbounded optimism--some might even call it irrational exuberance--about economic prospects and a willingness to abandon time-tested economic principles that offer cautions and imply constraints on economic opportunities.

[SECTION]

I was rather certain that confidence in supply and demand would make a comeback, and so I was delighted to see the front-page story in The Wall Street Journal on May 16, 2000--the day of the last FOMC meeting.  The title this time was "Firms Start Raising Prices, Stirring Fears of Inflation Fighters," and it began: "Even in the new economy, at least one old rule still applies: If demand exceeds supply for long enough, sellers will raise prices."  So let me count the ways that supply and demand help us to understand the recent experience and the challenges facing monetary policy today.

[SECTION]

First, a productivity shock affects aggregate demand as well as potential supply and may initially have an even larger effect on demand than on supply.   In early discussions about the productivity shock, the emphasis was, not surprisingly, exclusively on its supply-side implications--specifically a faster rate of productivity growth and hence of sustainable GDP growth.  The natural corollary seemed to be that a faster growth of supply than of demand would be a powerful disinflationary force.

[SECTION]

But during the period over which productivity has accelerated, demand has grown faster than potential supply.  The demand effects--to the extent that they are directly related to the productivity shock--likely reflect the more favorable investment opportunities, the effect of expected profitability on equity prices and hence household wealth and consumption, and the effect of the increase in expected future labor income on current consumption.  Demand, it appears, received an additional boost over this period from a run-up in equity prices that the higher productivity growth alone could not fully account for.

[SECTION]

The balance between supply and demand can be inferred from movements in utilization rates, specifically in the unemployment rate.  When actual output is expanding at the same pace as potential, the unemployment rate will be stable.  When output growth outpaces the growth of potential, the unemployment rate declines.  And the unemployment rate has declined almost 0.4 percentage points a year for the past four years.  This translates into excess demand growth of 0.75 to 1 percentage point relative to potential supply growth.

[SECTION]

The second insight--and enduring old economy wisdom--is that a proximate source of changes in inflation is an imbalance between the levels of aggregate supply and aggregate demand.  This can be expressed as an imbalance between actual and potential output or as a divergence of the unemployment rate from the NAIRU.   The imbalance between the growth rates of aggregate supply and demand is, of course, the source of changes in the balance between the levels of aggregate demand and supply.  But inflation is related directly to the levels not to the growth imbalance.  And, even in the new economy, excess aggregate demand ultimately drives up inflation.  Thus the limits may have changed, but the consequences of overtaxing the limits remain the same.

[SECTION]

Do we have excess aggregate demand?   In my judgment, we have excess demand conditions in the labor market.  The central tendency for my estimate of the NAIRU is in the range of 5 percent to 5-1/4 percent, compared to the 4.1 percent current unemployment rate.   This estimate is consistent with most large-scale macroeconometric models and with the estimates of the NAIRU that underlie the economic and budget projections of both the Council of Economic Advisers and the Congressional Budget Office, but there is nonetheless legitimate uncertainty about the estimate of the NAIRU.  This uncertainty has been, in my view, an important consideration in the way monetary policy has responded to recent economic developments.  Obviously, whether the NAIRU is closer to 4 percent or to 5 percent affects the difficulty associated with rebalancing supply and demand to contain the risk of higher inflation.

[SECTION]

But why has inflation remained moderate if there is persistent excess demand in the labor market?  This is still another supply and demand story.  The economy is subject to two fundamental types of aggregate economic shocks: supply shocks and demand shocks.  These two types of shocks give rise to different challenges for monetary policy.

[SECTION]

Supply shocks come in two varieties: relative price shocks (such as changes in the relative price of oil) and productivity shocks.  Earlier in this episode, the economy benefited from a series of favorable relative price shocks and, throughout the last several years, has been adjusting to an increase in productivity growth.   Both of these developments have had a temporary disinflationary effect.  Together they suppressed inflation for a while, countering the potential inflationary consequences of the progressive increase in aggregate demand relative to potential supply.   Once the disinflationary impetus from supply shocks begins to dissipate or to reverse, the inflationary consequences of the supply-demand balance will begin to show through.  The disinflationary effect of an increase in productivity growth begins to dissipate once productivity growth stabilizes at a higher level.  So unless productivity accelerates further, its disinflationary effect should continue to erode for a time.

[SECTION]

When favorable supply shocks dominate, growth in demand is stimulated and utilization rates rise, but inflation tends to moderate.  The result is offsetting implications for the setting of the nominal funds rate and, thus, monetary policy may be left with little work to do.  This accounts for the relative inactivity of monetary policy from 1996 through the end of 1999, at which point the federal funds rate was within 1/4 percentage point of where it was at the beginning of the period.

[SECTION]

But once the disinflationary effects of the favorable supply shocks dissipate or reverse, the challenge is more like one that accompanies demand shocks.  Excess demand, evidenced by utilization rates above sustainable levels, will put upward pressure on inflation, and monetary policy must restrain aggregate demand to bring it into balance with potential supply to avoid rising inflation.

[SECTION]

A Brief Inflation Report
But is there any evidence that inflation pressures are in fact building?  Of course, overall inflation has clearly increased significantly over the last year.  The consumer price index, for example, has increased at a 3 percent rate over the last twelve months, compared with a 2.3 percent rate over the previous twelve months.  Similar trends are evident in the PCE and in the GDP price index.  But this increase in overall inflation reflects mainly the rise in oil prices over 1999 and into 2000.  Assuming that oil prices stabilize, the effect will dissipate, and overall inflation will return toward, and indeed dip slightly below, the core rate (the rate net of food and energy prices).  So, looking forward, the core inflation rate is the more important consideration.

[SECTION]

The core CPI advanced at a 2.2 percent rate over the last twelve months, a rate equal to that over the previous twelve months and only about 1/4 percentage point above the cyclical low reached in January.  These numbers suggest that inflation pressures remain well contained.  But digging a little deeper, the evidence, in my judgment, supports the conclusion that core inflation has moved modestly higher over the last six to nine months.

[SECTION]

First, the introduction of a methodological change in measuring the CPI in January 1999 lowered CPI inflation relative to the earlier period.  As a result, on a methodologically consistent basis, core CPI inflation in the last twelve months has actually been up a couple tenths of a percentage point.  But, more important, the higher-frequency data provides some evidence of a rising trend in core inflation.  For example, at an annual rate, core CPI inflation is 2.4 percent over the last nine months, 2.5 percent over the last six months and 3.2 percent over the last three months.   So I conclude that the underlying trend for core CPI inflation has moved up to close to 2-1/2 percent today.

[SECTION]

The core PCE and the GDP price indexes also have accelerated over the last six to nine months.  The core PCE index increased at a 1.4 percent rate over 1999.  Over the last year the rate was 1.6 percent, over the last six months 1.9 percent, and over the last three months 2.4 percent.

[SECTION]

The higher core inflation could be explained by a pass-through to the core of earlier increases in oil prices.  However, whether such a pass-through leads to a one-time increase in the price level or to continuing inflation depends on whether or not monetary policy accommodates the higher inflation.  Whether such accommodation occurs, in turn, depends on how policy deals with the excess demand that will be felt in the first instance in wage pressures in a very tight labor market.

[SECTION]

I therefore turn to an assessment of the pressures coming from labor compensation.  Here the data are even more confusing.   For example, consider the trend in year-over-year growth rates for the three key measures.  For the employment cost index, the trend is decidedly up; for average hourly earnings, however, the year-over- year growth rate has been flat; and for compensation per hour in the productivity and costs report, the trend is actually down.  Again, we need to dig a little deeper, but this excavation will not allow us to reach a definitive judgment from this extraordinarily mixed set of indicators.

[SECTION]

Until the May employment report, the recent monthly data clearly pointed to an acceleration in average hourly earnings--given the 4-1/2 percent rate posted over the first four months of the year after a 3-1/2 percent rate over 1999.  But the unexpectedly small increase in May left the year-over-year increase in average hourly earnings at just 3.5 percent, about the same as over the previous twelve months.  Year-to-date, average hourly earnings has increased at a 3.8 percent rate--still an acceleration, but one that is far less definitive than that based on the data through April.  There will be considerable interest in the next report for further evidence on the degree of upward trend in this measure.

[SECTION]

There are, in my judgment, some grounds for discounting the productivity and cost measure.   During the last benchmark revision, this measure was adjusted up sharply.
I will have more confidence in the recent data for this measure of labor compensation if the deceleration remains intact after the next revision.  In addition, this measure tends to use trends instead of real-time data for benefit costs--although the Bureau of Economic Analysis does adjust the trends judgmentally in response to the real-time ECI data on benefit costs.  Lately, the benefit component of the ECI has rebounded sharply.

[SECTION]

Even if the evidence for an acceleration in nominal labor compensation were more definitive, the implications for inflation are not altogether straightforward.  If the trend in the growth of labor compensation is upward, it could be a response to the uptick in overall inflation last year or to overly tight labor markets or to a catch-up to the higher rate of productivity growth.  Just as the slowing in overall inflation in 1997 and 1998 contributed to a moderation in nominal wage demands, the higher overall inflation in 1999 and 2000 would be expected to boost nominal wage demands.  But any rebound in nominal labor compensation could also reflect a catch-up to higher productivity growth.   If nominal compensation is just matching the higher productivity growth, this source of acceleration in nominal compensation would not itself be inflationary.  But there is an important caveat here.  The slow initial response of nominal compensation to higher productivity growth is the source of the temporary disinflationary effect of a productivity shock.  Therefore, once the catch-up is under way, this disinflationary impetus gradually disappears.  And at this point, the pass-through from higher inflation and the effect of tight labor markets have no offset and will begin to dominate.  So even the catch-up story plays a role in the upward trend in inflation.

[SECTION]

A second reason that nominal compensation is so difficult to factor into an inflation forecast is that compensation practices are changing.  For example, our measurement has not caught up with the increased importance of stock options.  Stock options are incorporated, based on gains upon exercising the options, in the productivity and cost measure, but not in the ECI.  In addition, many ways in which firms are recruiting and retaining workers--such as in-house fitness and child care centers, flexible hours, educational assistance, on-site personal services, and in-kind payments--are not reflected in compensation measures (although hiring and referral bonuses will be included in the ECI in the next release).  Finally, the growing importance of variable pay and of temporary workers may have important implications for wage dynamics that are not fully understood.

[SECTION]

So what is the outlook for inflation, and how does it relate to the interplay of new economy forces and traditional supply and demand considerations?  In my judgment, we took the benefits of both the earlier favorable relative price shocks and the productivity shock, partly in a decline in the unemployment rate below the NAIRU and partly in a decline in inflation.   This is not a statement about what policymakers planned, but rather about what evolved as we responded to unexpected developments in inflation and growth.  At any rate, we could have taken more of the benefits of the favorable supply shocks in lower inflation, but given that inflation was already so low, the combination we ended up with seems, after the fact, to have been reasonable.  At some point, however, when the temporary disinflationary impetus of the favorable supply developments dissipate, not only will there be some rebound in inflation, but unless a transition is made back to sustainable utilization rates, there will be a risk of a continuous upward movement in inflation.  During that transition, at least some of the earlier decline in core inflation will be reversed.

[SECTION]

To be sure, it has been difficult to be precise about both sustainable utilization rates and the path of inflation because of uncertainties about the NAIRU and other aspects of inflation dynamics in a period of significant structural change.  But I believe the qualitative story that I have set out is the right one.  Given our uncertainty about sustainable utilization rates and wage-price dynamics in the new economy, however, policy setting must remain flexible and responsive to new information about both the supply and the demand sides of our economy.

[SECTION]

Conclusion: The Challenge Facing Monetary Policy
This analysis suggests that monetary policy does face a challenge--rebalancing aggregate supply and demand to contain the risk of higher inflation.  I believe that we have been moving effectively to get this job done.  The major question in this respect is whether slowing the economy to trend alone will get the job done or whether we need a period of below-trend growth to unwind an imbalance between the levels of aggregate demand and supply.  If the task is only slowing the economy to trend--because the NAIRU turns out to be close to 4 percent--the task is not as challenging, and inflation will remain stable near current levels.  If the NAIRU turns out to be closer to 5 percent, then the task is more demanding, and growth will have to slow to below trend for a while, and inflation is likely to rise somewhat further until the rebalancing is complete.  If successful, in either scenario, the payoff from monetary restraint will be both to contain the risk of higher inflation and to extend the life of this remarkable expansion.

[SECTION]

Several considerations provide some optimism that the outcome will be a benign one--a soft as opposed to a hard landing.  First, we are now in a high-growth rather than a low-growth economy.  Even if we have to slow growth to below trend for a period, the resulting growth rate could remain well above the average growth rate over the previous 25 years and still get the job done.  Second, supply forces could smooth the transition.  If oil prices have now at least peaked--and, better yet, if they decline at least modestly over the next year and a half, as suggested by expectations reflected in futures markets--the upward impetus to overall inflation from oil prices will dissipate or even reverse.  In this case, overall inflation is likely to decline next year, and this decrease could help moderate the rise in core inflation into the following year.  Third, long-term inflation expectations remain firmly anchored, reflecting considerable confidence that monetary policy will contain any threat of higher inflation.  This should damp the rise in inflation in the short term.  Fourth, monetary policy got a head start on containing inflation by beginning to tighten last June, before the signs of building inflation pressures were evident.   Fifth, the tighter monetary policy is now contributing to a less accommodative set of financial conditions throughout the economy--including higher short- and long-term private interest rates, lower equity prices, a stronger dollar, and more stringent lending conditions at banks.  If these tighter financial conditions remain in place, we will have made significant progress in establishing the foundation for slower growth.

[SECTION]



[SECTION]

