

[SECTION]



[SECTION]



[SECTION]

It is a pleasure to be with you this morning to discuss the changes that are taking place in our retail payments system.  Many of the individuals and institutions involved in these changes will be addressing this conference over the next three days. It seems clear that, as in many sectors of the economy, innovations in technology, changes in business practices, and effective competition are reinforcing one another and causing the pace of experimentation with new products and services to accelerate.

[SECTION]

Nonetheless, the payment systems of the United States present a paradox.  Our systems and banking arrangements for handling large-value dollar payments are all electronic and have been for many years.  Banking records, including those for loans and deposits, have been computerized since the 1960s.  Securities markets also now rely on highly automated records and systems, born out of necessity following the paperwork crisis of the 1970s.  Yet in transactions initiated by consumers, paper--currency and checks--remains the payment system of choice.

[SECTION]

There were sweeping predictions in the late 1960s and early 1970s that electronic payments would quickly replace paper in the nations commerce.  In the wholesale financial markets, these predictions came true, as concerns about risk and efficiency led to the widespread adoption of electronic technologies in back offices of financial firms and in payment and settlement systems.  Yet in the retail payments system, we have tended to underestimate the size of the hurdles confronting a shift away from paper.

[SECTION]

Indeed, the average consumer is exceptionally conservative and traditional when it comes to money, which has a profoundly important role in day-to-day living.  To the vast majority of people, it represents the stored value of ones previous efforts.  To many, it is the embodiment of their lifes work.  Tampering with money has always had profoundly political implications.  Much of American politics of the late nineteenth century, for example, was about the gold standard and the free silver movement.  William Jennings Bryans famous Cross of Gold speech during the presidential campaign of 1896 reflected the deep-seated views of moneys role in society and, even today, one can hear echoes of that debate in the public discourse about money.

[SECTION]

Our history vividly affirms that the average person is far more sensitive to what form our money--our store of value and medium of exchange--takes than we payments system specialists have readily understood.  It took many generations for people to feel comfortable accepting paper in lieu of gold or silver.  It is taking almost as long to convince them that holding money and making payments in ephemeral electronic form is as secure as using paper.

[SECTION]

There is, of course, more to the tenacity of paper than a deep psychological connection between money and tangible wealth.  Paper instruments also are perceived to have a greater degree of privacy than electronic payments, although there have been experiments with electronic money and other instruments that would provide relatively high levels of privacy.  But confidence in such arrangements may take quite awhile to emerge. Currency, and to a large degree checks, are currently perceived to offer significant advantages in privacy over electronic payment systems that entail centrally maintained databases with elaborate records of individual transactions.

[SECTION]

Perhaps an even more important dimension influencing our behavior regarding money and payments is convenience.  Currency and checks do not require the users to travel to special locations, dial the number of a special machine, or maintain special equipment to originate payments.  This is not to deny that automation has played an important role in reducing risks and increasing efficiency in handling currency and checks.  Rather, the issue is that traditional paper instruments allow the users themselves, within a structured format, to have significant control over when, where, and how to make payments.

[SECTION]

Turning to the suppliers of payment instruments and services, we see that many are straddling two different worlds.  The world of paper is well known and a major part of the business of traditional financial institutions.  The world of electronic commerce is a new and growing part of business that is changing daily and operating on a different time scale.

[SECTION]

The phrase Internet time has now been added to our vocabulary.  Behind this phrase is a serious observation that advances in information technology allow new ideas to be transformed into products and services much more rapidly than a few years ago, thus greatly speeding up product cycles.  At the same time, new information technologies have broken down barriers between firms and stimulated very creative and competitive processes across the economy.

[SECTION]

Some traditional financial institutions have tended to view this process with concern.  As many firms have driven to find new ways to supply financial and other kinds of information, along with transactions and accounting services, some have expressed concern that their traditional payment franchise is being eroded.  This concern is another manifestation of the insecurity brought on by innovation and change.

[SECTION]

Many firms, including financial firms, have now opened channels of data communication with existing and potential customers and business partners through the Internet.  In this world, particularly in retail commerce, payments by paper have been the exception, not the rule.  Despite ongoing discussions about privacy and security in electronic commerce, credit cards have rapidly become the payment instrument of choice for consumers.  Interestingly, there have been experiments with new payment systems analogous to private currency.  To date, these products have not been widely successful, despite the fact that some have offered significant degrees of privacy and security.  Instead, familiarity with and confidence in the credit card built up over more than half a century of use seem for now to have shaped behavior.  Some suppliers have sought to deepen confidence by voluntarily expanding consumer protections.  In a twist of history, even gold coins can now be purchased on line with a credit card.

[SECTION]

Experiments are also taking place to facilitate the use of debit cards in on-line transactions.  The use of such instruments would clearly expand electronic payment capabilities over the Internet to those with bank accounts who do not hold credit cards.  Experiments with technologies such as electronic money that do not even require bank accounts may yet find a role to play.  New arrangements are also being tried that would mimic the flexibility of the check in making payments in diverse on-line transactions ranging from ad hoc person-to-person payments to routine business-to-business purchases.

[SECTION]

Regarding the older electronic payment systems such as the automated clearinghouse (ACH), both suppliers of payment services and the end users are continuing to look for new ways to build on the interbank processing efficiencies that these systems offer.  One of the great ironies is that studies in the 1960s and 70s led to recommendations that it would be more economical for society to build whole new electronic payment systems such as the ACH than to adopt check-truncation technologies.  Although the ACH has been extremely effective for automating some types of transactions, it has not been as widely used as originally anticipated.  One of the problems has apparently been the relative lack of flexible and low-cost interfaces with consumers and with business systems similar to those that have been built up around the check.

[SECTION]

Now, however, a range of experiments and businesses are building on the ACH, and potentially on other electronic payment networks.  In a revival of the idea of check truncation, projects have gone forward to truncate checks at the point of sale, as well as at lockbox locations, and to substitute ACH payments.  These projects seek to combine the benefits to users of the check with the processing efficiencies of electronic payment systems.

[SECTION]

One more set of very interesting experiments involves electronic bill presentment and bill payment.  There are competing models of the way technology can be used to eliminate paper and save time in both the presentment and payment of consumer bills.  Leading models draw heavily on the ACH as the electronic payment mechanism, creating a much more flexible interface for users with the ACH than has existed in the past.

[SECTION]

As we look forward, the Federal Reserve recognizes that whatever innovations develop, the check will likely be with us for many years.  Americans still write about sixty eight billion checks a year, and the numbers are expected to grow.  At the Federal Reserve, we continue to modernize our check-processing systems.  We are testing new systems for truncating and electronically presenting checks, which include capturing and storing the image of checks and enabling institutions to make payment decisions in real time by accessing these images through the Internet.  At the same time, we are working to strengthen the payments system by enhancing the long-term efficiency of our check and automated clearinghouse services.

[SECTION]

The Federal Reserve also clearly recognizes the need to foster innovation in the private sector and to help remove barriers to the development and adoption of new payment services for electronic and traditional commerce.  As I have often said, to continue to be effective, governments regulatory role must increasingly be focused on assuring that adequate risk management systems are in place in the private sector.  As financial systems have become more complex, detailed rules and standards have become both more burdensome and less effective.  If we wish to foster financial innovation, we must first be careful not to impose rules that inhibit it, and we must be especially watchful that we not unduly impede our increasingly broad electronic payments system.

[SECTION]

Thus, the private sector needs to play the pivotal role in determining what payment services consumers and businesses actually demand and in supplying those services.  In a period of change and uncertainty there may be a temptation, and a desire by some market participants, to have the government step in and resolve the uncertainty, whether through standards, regulation, or other policies.  In the case of electronic payment innovations, only consumers and merchants will ultimately determine what new products are successful in the marketplace.  Government action can retard progress, but almost certainly cannot ensure it.

[SECTION]

One important role government can play, however, is to help identify and, where appropriate, help remove barriers to innovation.  As part of our continuing efforts, the Federal Reserve established last summer the Payments System Development Committee.  The Committee, led by the Boards Vice Chairman Roger Ferguson and President Cathy Minehan of the Boston Federal Reserve Bank, will advise us on public policy issues relating to the strategic development of the retail payments system.  An important objective of the Committee is to work with the private sector to identify specific barriers to improving the retail payments system, along with steps that the Federal Reserve could take to address these barriers.

[SECTION]

As you begin this three-day conference focusing on new developments in the payments system, I hope that you will approach your discussions with a sense of both  history and of new opportunities.  Centuries of experience have been distilled into our traditional forms of paper payments, and change has not always come quickly.  Yet new technologies and new forms of business are engines for change.  More fundamentally, the enthusiasm of our society for experiment and innovation reflects a strong sense of confidence about the future that began in the very early days of our country.  I am confident that this past will be prologue.

[SECTION]



[SECTION]

Return to top

[SECTION]

2000 Speeches

[SECTION]

Home | News and events 
Accessibility | Contact Us

Last update: April 10, 2000, 12:00 PM