A meeting of the Federal Open Market Committee was held in 
  the offices of the Board of Governors of the Federal Reserve System in 
  Washington, D.C., on Tuesday, May 17, 1994, at 9:00 a.m.

[SECTION]

PRESENT:

[SECTION]

Mr. Greenspan, Chairman
    Mr. McDonough, Vice Chairman
    Mr. Broaddus
    Mr. Forrestal
    Mr. Jordan
    Mr. Kelley
    Mr. LaWare
    Mr. Lindsey
    Mr. Parry
    Ms. Phillips

[SECTION]

Messrs. Hoenig, Keehn, and Melzer, Alternate
    Members of the Federal Open Market Committee

[SECTION]

Messrs. Boehne, McTeer, and Stern, Presidents of
    the Federal Reserve Banks of Philadelphia,
    Dallas, and Minneapolis respectively

[SECTION]

Ms. Minehan, First Vice President, Federal Reserve
    Bank of Boston

[SECTION]

Mr. Kohn, Secretary and Economist
    Mr. Bernard, Deputy Secretary
    Mr. Coyne, Assistant Secretary
    Mr. Gillum, Assistant Secretary
    Mr. Mattingly, General Counsel
    Mr. Patrikis, Deputy General Counsel
    Mr. Prell, Economist
    Mr. Truman, Economist

[SECTION]

Messrs. Goodfriend, Lindsey, Promisel, Simpson,
    Stockton, and Ms. Tschinkel, Associate
    Economists

[SECTION]

Ms. Lovett, Manager for Domestic Operations, System
    Open Market Account

[SECTION]

Mr. Fisher, Manager for Foreign Operations, System
    Open Market Account

[SECTION]

Mr. Ettin, Deputy Director, Division of Research
    and Statistics, Board of Governors

[SECTION]

Mr. Slifman, Associate Director, Division of
    Research and Statistics, Board of Governors

[SECTION]

Mr. Madigan, Associate Director, Division of
    Monetary Affairs, Board of Governors

[SECTION]

Ms. Johnson, Assistant Director, Division of
    International Finance

[SECTION]

Ms. Low, Open Market Secretariat Assistant,
    Division of Monetary Affairs, Board of
    Governors

[SECTION]

Mr. Bennett, Ms. Browne, Messrs. Davis, Lang,
    Rolnick, Rosenblum, and Scheld, Senior Vice
    Presidents, Federal Reserve Banks of New York,
    Boston, Kansas City, Philadelphia, Minneapolis,
    Dallas, and Chicago respectively

[SECTION]

Mr. Judd and Ms. White, Vice Presidents, Federal
    Reserve Banks of San Francisco and New York
    respectively

[SECTION]

Messrs. Altig and Coughlin, Assistant Vice
    Presidents, Federal Reserve Banks of Cleveland
    and St. Louis respectively

[SECTION]

By unanimous vote, the minutes of the meeting of the Federal 
  Open Market Committee held on March 22, 1994, were approved.

[SECTION]

The Manager for Foreign Operations reported on developments 
  in foreign exchange markets and on System open market transactions in 
  foreign currencies during the period March 22, 1994, through May 16, 
  1994. By unanimous vote, the Committee ratified these transactions.

[SECTION]

The Manager for Domestic Operations reported on developments 
  in domestic financial markets and on System open market transactions 
  in government securities and federal agency obligations during the 
  period March 22, 1994, through May 16, 1994. By unanimous vote, the 
  Committee ratified these transactions.

[SECTION]

The Committee then turned to a discussion of the economic and 
  financial outlook and the implementation of monetary policy over the 
  intermeeting period ahead. A summary of the economic and financial 
  information available at the time of the meeting and of the 
  Committee's discussion is provided below, followed by the domestic 
  policy directive that was approved by the Committee and issued to the 
  Federal Reserve Bank of New York.

[SECTION]

The information reviewed at this meeting suggested that 
  economic activity had expanded substantially on balance thus far in 
  1994. Favorable business expectations and buoyant consumer sentiment 
  in the context of stronger gains in employment appeared to have 
  sustained strong growth in domestic final demand. Broad measures of 
  inflation had remained subdued and labor cost increases had been 
  moderate, though prices of industrial materials had continued to rise.

[SECTION]

Nonfarm payroll employment increased sharply in March and 
  April, in part reflecting a rebound in industries affected by earlier 
  severe winter weather; for the first four months of the year, the 
  average monthly rise exceeded the improved pace of the fourth quarter. 
  Further large advances in employment in the March-April period were 
  recorded in the services sector, notably at personnel supply services 
  firms; hiring in construction was strong after earlier weather-related 
  losses; and the number of jobs in manufacturing continued to expand, 
  although at a somewhat slower pace than in previous months. The 
  civilian unemployment rate registered another slight decline in April, 
  to 6.4 percent, and the average workweek of production or 
  nonsupervisory workers remained at an unusually high level.

[SECTION]

Industrial production was up appreciably further in April, 
  with increases widespread across sectors. The pace of motor vehicle 
  assemblies slowed, but much of the indicated slowdown reflected the 
  effects of seasonal adjustment, which called for increases at a time 
  when manufacturing operations already were at levels close to 
  capacity. Output of public utilities fell again, as electricity 
  generation dropped with the return to less severe weather patterns. 
  Rates of industrial capacity utilization had risen rapidly in recent 
  months and were at very high levels in many industries--especially in 
  motor vehicles, petroleum refining, lumber, and primary metals.

[SECTION]

Retail sales were estimated to have fallen in April after two 
  months of very large increases. Despite the April decline, which was 
  widespread by type of retail outlet, outlays were considerably above 
  the first-quarter average. Sales of new and existing homes posted 
  significant gains in March although they remained below their fourth-quarter averages. Housing starts decreased slightly in April but were 
  well above the depressed winter pace. The third consecutive monthly 
  gain in multifamily starts was more than offset by a decline in 
  single-family starts.

[SECTION]

Real business fixed investment continued to increase rapidly 
  in the first quarter, but at a less robust pace than in the fourth 
  quarter of 1993. Outlays for producers durable equipment posted 
  another sizable advance, spending for computing equipment surged 
  again, and purchases of most other types of equipment also continued 
  to trend up. Moreover, business demand for automobiles and trucks 
  remained strong. Outlays for nonresidential structures declined 
  sharply in the first quarter, although construction activity showed 
  some recovery in March after the disruptions associated with severe 
  weather during January and February.

[SECTION]

Business inventories declined in March, reversing part of the 
  large run-up in stocks that had occurred in the first two months of 
  the year. For the first quarter as a whole, inventories rose at a 
  slightly slower pace than in the second half of last year. In 
  manufacturing, the accumulation in the first quarter retraced much of 
  the drawdown that had taken place in previous months; the inventory-to-shipments ratio, already at a low level, edged still lower. 
  Wholesale inventories were down on balance over the first quarter, 
  with a large March decline more than retracing increases earlier in 
  the year; the ratio of inventories to sales was well below the range 
  prevailing over the last several years. Retail inventories expanded 
  modestly in the first quarter, and the inventory-to-sales ratio fell 
  slightly.

[SECTION]

The nominal deficit on U.S. trade in goods and services was 
  larger on average in January and February than it had been in the 
  fourth quarter. The value of exports in the January-February period 
  was sharply below the unusually strong level in the fourth quarter but 
  was slightly higher than the levels recorded in the first three 
  quarters of 1993. Exports were down in virtually all major trade 
  categories; one important exception was semiconductors, for which 
  exports continued to trend higher. Imports in the two-month period 
  fell by less than exports; nearly all of the decline reflected reduced 
  oil imports. Available indicators for the first quarter pointed to 
  recovery in economic activity at a moderate pace on average in the 
  major foreign industrial countries. Signs of recovery ranged from 
  quite tentative in Japan to relatively well-established in the United 
  Kingdom and Canada.

[SECTION]

Indexes of consumer and producer prices had increased 
  slightly thus far in 1994. In April, consumer prices posted their 
  smallest rise since January; food prices were up a bit further, but 
  energy prices retraced their March run-up. Excluding the food and 
  energy components of the index, consumer prices edged up in April, and 
  over the twelve months ending in April these prices increased less 
  than they had over the previous twelve months. Producer prices of 
  finished goods declined a little in April as prices of finished foods 
  and energy moved down; for items other than food and energy, prices 
  were up slightly in April and for the twelve months ending in April. 
  At earlier stages of processing, the index of producer prices of crude 
  materials other than food and energy was substantially above its year-ago level, despite a small drop in April. At the intermediate stage, 
  the prices of some important construction materials had increased 
  sharply although, overall, prices of nonfood, non-energy goods had 
  risen only modestly over the past twelve months.

[SECTION]

Increases in labor costs continued to moderate in early 1994. 
  The employment cost index for private industry workers rose more 
  slowly in the first quarter of 1994 than in any quarter of 1993. The 
  slowdown reflected more moderate growth in both wages and salaries and 
  benefit costs. Hourly compensation increased at a slightly slower 
  pace over the twelve months ending in March 1994 than over the 
  previous year. In April, average hourly earnings of production or 
  nonsupervisory workers on nonfarm payrolls increased moderately after 
  having changed little over February and March.

[SECTION]

At its meeting on March 22, 1994, the Committee adopted a 
  directive that called for a slight increase in the degree of pressure 
  on reserve positions and that did not include a presumption about the 
  likely direction of any adjustment to policy during the intermeeting 
  period. The directive stated that in the context of the Committee's 
  long-run objectives for price stability and sustainable economic 
  growth, and giving careful consideration to economic, financial, and 
  monetary developments, slightly greater or slightly lesser reserve 
  restraint might be acceptable during the intermeeting period. The 
  reserve conditions associated with this directive were expected to be 
  consistent with moderate growth of M2 and M3 over the first half of 
  1994.

[SECTION]

Immediately after the meeting, open market operations were 
  directed toward implementing the slightly less accommodative degree of 
  reserve pressure sought by the Committee. Subsequently, on April 18, 
  against the background of incoming data suggesting considerable 
  momentum and diminishing slack in the economy and of indications that 
  financial markets were less likely to be destabilized by a further 
  policy action, the degree of accommodation in reserve pressures was 
  reduced a little further. The federal funds rate rose 1/4 percentage 
  point, to 3-1/2 percent, after the initial policy action; following 
  the second policy move, the funds rate went up another 1/4 percentage 
  point and generally remained near 3-3/4 percent. Over the 
  intermeeting period, adjustment plus seasonal borrowing averaged 
  slightly above anticipated levels.

[SECTION]

Most market interest rates increased by more than the federal 
  funds rate over the period since the March meeting, with the largest 
  increases occurring at intermediate maturities. Weakness in the 
  dollar as well as the release of data suggesting considerable vigor in 
  economic activity appeared to have contributed to the upward pressure 
  on market rates. The bank prime rate was raised 3/4 percentage point, 
  to 6-3/4 percent, while major indexes of stock prices fell 
  substantially.

[SECTION]

In foreign exchange markets, the trade-weighted value of the 
  dollar in terms of the other G-10 currencies declined somewhat further 
  on balance over the intermeeting period. The dollar's depreciation 
  occurred despite the implementation of less accommodative policy 
  actions in the United States and monetary easing moves in several key 
  foreign countries. Market concerns about political developments in 
  Japan as well as a worsened outlook for progress toward more open 
  trading relationships and for a more stimulative fiscal policy in that 
  country contributed to downward pressure on the dollar. Against the 
  backdrop of a falling dollar, U.S. authorities conducted intervention 
  operations on April 29 and again on May 4. The latter operations were 
  coupled with a statement by Treasury Secretary Bentsen indicating that 
  intervention was being undertaken in response to recent movements in 
  exchange markets that had gone beyond what could be justified by 
  economic fundamentals and was being conducted in concert with 
  operations by other major countries. Subsequent to these actions, the 
  dollar retraced part of its earlier decline.

[SECTION]

Growth of M2 and M3 turned up, on balance, in March and 
  April despite the rising short-term opportunity costs of holding 
  deposits. The strengthening of these aggregates seemed to be related 
  to a reassessment by households of the relative attractiveness of 
  investing in capital market instruments; capital losses sparked 
  substantial net redemptions at bond mutual funds over March and April 
  that were accompanied by a surge in flows to retail money market funds 
  and slower runoffs of small time deposits. For the year through 
  April, M2 expanded at a rate somewhat below the middle of its range 
  for 1994, and M3 at a pace somewhat above the lower end of its range. 
  Total domestic nonfinancial debt continued to expand at a moderate 
  rate over recent months.

[SECTION]

The staff forecast prepared for this meeting suggested that 
  economic activity, after rebounding from the disruptions caused by 
  adverse weather conditions earlier in the year, would expand in the 
  second half of 1994 at a rate close to the growth of the economy's 
  potential. Consumer spending, which had outpaced gains in household 
  income for some time, was projected to slow to a growth rate more in 
  line with the expansion of income; with pent-up demands apparently 
  reduced and somewhat higher interest rates exerting a damping effect, 
  much of the slowing was expected to be centered on outlays for durable 
  goods. Business fixed investment would be restrained by the slower 
  growth of business output and the associated moderation of corporate 
  cash flows but would continue to advance at a faster rate than overall 
  economic activity. Homebuilding was projected to remain at a pace 
  that was relatively robust compared with the rate of recent years, 
  though a bit below that of the fourth quarter. The restraint on 
  output growth from federal spending cutbacks and weak export demand 
  was expected to diminish somewhat. In light of limited margins of 
  slack in labor and product markets over the forecast horizon, little 
  or no further reduction in the core rate of inflation was anticipated.

[SECTION]

In the Committee's discussion of current and prospective 
  developments, members commented on widespread indications, both 
  statistical and anecdotal, of considerable momentum in the economic 
  expansion. Business activity seemed to be rebounding smartly from the 
  disruptive effects of unusually severe winter weather, and it appeared 
  that the expansion over the first half of the year was likely to be a 
  little stronger than had been expected at the time of the March 
  meeting. A deceleration in activity still seemed to be in train for 
  the second half, but the extent of such a slowing was an important 
  source of uncertainty in the outlook. The members continued to see 
  moderate growth at a rate in line with or slightly above the economy's 
  potential as the most likely prospect, but the overall momentum of the 
  expansion and the still accommodative stance of monetary policy 
  suggested that there was an appreciable risk of faster growth for a 
  period, with consequent implications for greater pressures on 
  resources. At the same time, the members saw relatively few signs of 
  the kinds of imbalances that would pose a significant downside 
  potential for the economy, although some cautioned that the rise in 
  long-term interest rates, recently weaker data on production and 
  sales, and continuing anxiety about job security in an environment of 
  corporate restructuring contributed elements of fragility to what was 
  otherwise a healthy outlook. The near-term prospects for inflation 
  were favorable. Wage and price trends generally remained moderate; 
  the persisting high rate of business investment bode well for further 
  enhancements of productivity; and competitive pressures, including 
  those from imported goods, were restraining efforts by firms to raise 
  prices. The members were concerned, however, that in an environment 
  in which slack in the economy already had been reduced to a fairly low 
  level and could decline further in the quarters ahead, inflation could 
  begin to rise unless monetary policy were adjusted further from its 
  accommodative stance.

[SECTION]

In their comments about developments across the nation, 
  members took note of the considerable strength in economic conditions 
  in many parts of the country. However, they also recognized that some 
  parts of the nation were experiencing relatively subdued growth and 
  that economic activity remained depressed in other areas such as 
  Southern California and Hawaii. The strong forward momentum in the 
  economy was most clearly evident in interest-sensitive sectors, 
  including motor vehicles, other durable goods, and housing. The rise 
  in interest rates over the course of recent months was cited by 
  business contacts as a potential source of restraint on interest-sensitive expenditures, but thus far relatively few contacts had 
  reported actual examples of adverse interest-rate effects on spending. 
  While higher rates would constrain aggregate demand going forward, 
  their effects probably would be offset in part by more aggressive 
  lending practices at banks and other institutions. At the same time, 
  reports of industries that were operating at or near capacity limits 
  were becoming more numerous, and capacity constraints were said to be 
  limiting some sales.

[SECTION]

With regard to the outlook for key sectors of the economy, 
  consumer expenditures were viewed by many members as likely to be well 
  maintained, particularly for motor vehicles and other consumer 
  durables. Reports from various parts of the country indicated that 
  sales had tended in many areas to exceed retailers' expectations by a 
  considerable margin in recent months. Some members noted, however, 
  that sales had been less ebullient since late winter and cited factors 
  that might work to restrain somewhat the growth of consumer spending. 
  These included high and rising debt levels, declines in household 
  wealth owing to the drop in stock and bond prices, and the effects on 
  consumer confidence of ongoing workforce reductions associated with 
  business restructuring. Higher interest rates also might limit the 
  pace at which pent-up demands would continue to be satisfied. On 
  balance, in the view of a number of members, growth in consumer 
  spending seemed likely to moderate to a pace close to the growth in 
  incomes.

[SECTION]

Members expected business fixed investment to continue to 
  expand at a pace substantially above that of the economy as a whole. 
  With production straining capacity limits in a number of industries 
  and firms striving for cost savings and productivity improvements to 
  maintain their competitiveness, real outlays for producers' durable 
  equipment were likely to stay on a strong upward trend despite an 
  anticipated deceleration in business output and the recently increased 
  cost of external capital associated with higher interest rates and 
  lower equity prices. It was noted in this connection that order books 
  at producers of capital equipment had grown considerably. 
  Nonresidential construction appeared to be rebounding from the 
  disruptive effects of unusually severe winter weather conditions; 
  however, the pattern of construction activity across the nation was 
  mixed, with some areas of the country displaying considerable strength 
  in activity and other areas still depressed. The construction of 
  office buildings for the most part remained at very low levels, but 
  anecdotal reports indicated that markets for office space, especially 
  those that had been hard hit in recent years, seemed to be improving 
  considerably in some locales. Business inventories remained quite 
  lean by historical standards, and some reports suggested that efforts 
  to augment stocks had been negated by strong sales. With survey 
  reports indicating that order backlogs had grown and lead times on 
  materials deliveries had lengthened, the possibility was increasing 
  that desired inventory ratios might be adjusted upward and some pickup 
  in inventory investment might get under way, especially in 
  manufacturing where stocks-to-sales ratios recently had fallen to new 
  lows.

[SECTION]

Residential construction was indicated to be robust across 
  much of the country, with activity picking up rapidly in the aftermath 
  of the unusually severe winter. The affordability of housing remained 
  high by historical standards, and the appeal of home ownership had 
  been enhanced somewhat by the apparent firming of house prices over 
  the past year. In these circumstances, housing activity had been well 
  sustained, although there were some indications that the higher 
  mortgage rates now prevailing had begun to damp residential 
  investment.

[SECTION]

The foreign trade sector was expected to continue to exert 
  some drag on economic growth, but the members saw this as likely to 
  lessen as an anticipated gradual pickup in economic activity among key 
  trading partners bolstered demand for U.S. exports while imports were 
  restrained by a projected moderation in the growth of U.S. domestic 
  demand. In the view of one member, the export sector would tend to 
  sustain and perhaps become an important stimulus to growth in the 
  United States as earlier declines in the dollar, taken in conjunction 
  with technological improvements and higher product quality, enhanced 
  the competitiveness of U.S. exports.

[SECTION]

In their discussion of the outlook for prices and wages, the 
  members noted that broad measures of inflation remained subdued and 
  increases in labor costs had been moderate. Nevertheless, they 
  continued to be concerned that inflation could begin to rise if growth 
  in excess of potential were to persist and margins of unutilized 
  production resources were to shrink further, or even disappear. 
  Production already had reached capacity limits in a number of 
  industries, including motor vehicles and steel, and prices of some raw 
  materials and intermediate goods had risen substantially over the past 
  year. Ongoing efforts to expand production capacity through 
  productivity-enhancing investment and the hiring of additional workers 
  were likely to be of some help in meeting growing demands, but an 
  increasing number of contacts were reporting that business firms were 
  taking advantage of opportunities to adjust prices upward. There also 
  were indications of shortages of qualified workers in some labor 
  markets or industries, but to date there were only limited signs of 
  upward wage pressures and these did not seem to signal a near-term 
  emergence of general upward cost pressures on prices. Indeed, even 
  with sales strong, many business contacts were reporting that intense 
  competition, in part from imports, was curbing or negating efforts to 
  raise prices. Firms were continuing to look primarily to improvements 
  in productivity and quality to bolster their profit margins, although 
  there also were reports that price discounting was lessening and that 
  sales promotions were becoming less frequent. Price and wage 
  pressures were most clearly evident and widespread in the construction 
  industry, where resource constraints appeared to be most pronounced.

[SECTION]

In the Committee's discussion of monetary policy for the 
  period until the meeting in early July, the members favored prompt 
  further action to remove much of the remaining accommodation in the 
  stance of monetary policy, at least as measured by real short-term 
  interest rates. Many members commented that the expansion was on a 
  solid and self-sustaining basis and appeared to have more underlying 
  strength than they had foreseen earlier. The stimulative effects of 
  an expansionary monetary policy had become increasingly apparent--especially in business purchases of capital equipment and consumer 
  spending on housing, motor vehicles, and other consumer durables. At 
  the same time, the constraints on economic expansion that had been 
  associated with business restructuring activities, widespread efforts 
  to strengthen balance sheets, and other retarding forces had 
  diminished considerably. The financial health of the banking system 
  was greatly improved, and banking institutions had evidenced a growing 
  willingness to make new loans. Moreover, the demand for bank loans, 
  which had been sluggish for several years, now appeared to be on the 
  rise. While a series of small steps earlier this year had already 
  reduced the degree of accommodation in monetary policy and inflation 
  was subdued for the time being, the members were concerned that 
  continued policy accommodation could be expected to lead before long 
  to growing pressures on production resources and to a fresh outbreak 
  of inflation.

[SECTION]

In the circumstances, all the members agreed that a further 
  tightening action was needed at this point; and, in order to better 
  assure that the remaining degree of policy accommodation had been 
  largely removed, the adjustment should fully reflect the 1/2 
  percentage point increase in the discount rate that the Board of 
  Governors was expected to approve later in the day. The actions taken 
  earlier in the year had been modest in size because of concerns that 
  more aggressive steps might generate substantial uncertainty and undue 
  disruptions in financial markets, with adverse consequences for the 
  economy. Even though financial markets remained volatile, speculative 
  sentiment and holdings seemed to have been reduced to a marked extent, 
  and financial markets appeared to be in a much better position to 
  absorb needed policy adjustments. Accordingly, a stronger action 
  probably would not produce an unduly adverse market response and could 
  well have a settling effect on the markets. A number of members 
  cautioned that the Committee could not be sure that today's policy 
  actions, along with those implemented earlier this year, had produced 
  a policy stance that would foster economic growth at a sustainable, 
  non-inflationary pace. Thus, the Committee would have to remain alert 
  to economic and financial developments that might signal the need for 
  further tightening.

[SECTION]

In the Committee's discussion of possible intermeeting 
  adjustments to the degree of reserve pressure, all but one of the 
  members indicated a preference for retaining a symmetric directive. 
  Symmetry would be consistent with a judgment that further policy 
  adjustment likely would not be needed during the intermeeting period 
  ahead and, in particular, that additional tightening would not be 
  triggered unless inflation pressures greater than those currently 
  anticipated were to emerge. The adoption of a symmetric directive 
  would not preclude an intermeeting consultation and possible 
  adjustment by the Chairman on behalf of the Committee if such were 
  warranted by intermeeting developments. One member expressed a 
  preference for an asymmetric directive. In his view, a symmetric 
  directive might be mistakenly interpreted both in the United States 
  and abroad as a signal that the Committee believed that policy 
  neutrality definitely had been achieved and that there was no need to 
  allow for the possibility of further tightening.

[SECTION]

At the conclusion of the Committee's policy discussion, all 
  the members indicated they could support a directive that called for 
  increasing somewhat the degree of pressure on reserve positions, 
  taking account of a possible increase in the discount rate, and that 
  did not include a presumption about the likely direction of any 
  adjustment to policy during the intermeeting period. Accordingly, in 
  the context of the Committee's long-run objectives for price stability 
  and sustainable economic growth, and giving careful consideration to 
  economic, financial, and monetary developments, the Committee decided 
  that slightly greater or slightly lesser reserve restraint might be 
  acceptable during the intermeeting period. According to a staff 
  analysis, the reserve conditions contemplated at this meeting would be 
  consistent with modest growth in M2 and M3 over coming months.

[SECTION]

At the conclusion of the meeting, the Federal Reserve Bank of 
  New York was authorized and directed, until instructed otherwise by 
  the Committee, to execute transactions in the System Account in 
  accordance with the following domestic policy directive:

[SECTION]

The information reviewed at this meeting suggests 
    that economic activity has expanded substantially on 
    balance thus far in 1994. Nonfarm payroll employment 
    increased sharply in March and April, in part 
    reflecting a rebound in sectors affected by severe 
    winter weather; the civilian unemployment rate fell 
    slightly further in April, to 6.4 percent. Industrial 
    production was up appreciably in April after a strong 
    rise over the previous two quarters. Advance data on 
    retail sales indicate a decline in April, after very 
    large increases in February and March. Housing starts 
    fell slightly in April but remained well above the 
    depressed winter pace. Orders for nondefense capital 
    goods point to a continued strong uptrend in spending 
    on business equipment, while nonresidential building 
    has shown some recovery after severe weather disrupted 
    construction during January and February. The nominal 
    deficit on U.S. trade in goods and services widened on 
    average in January and February from the fourth-quarter 
    rate. Increases in broad indexes of consumer and 
    producer prices remained moderate through April, though 
    prices of industrial materials continued to rise.

[SECTION]

Market interest rates have posted large additional 
    increases since the Committee meeting on March 22, 
    1994. In foreign exchange markets, the trade-weighted 
    value of the dollar in terms of the other G-10 
    currencies declined somewhat further on balance over 
    the intermeeting period.

[SECTION]

Growth of M2 and M3 picked up on average in March 
    and April; for the year through April, M2 expanded at a 
    rate somewhat below the middle of its range for 1994 
    and M3 at a pace somewhat above the bottom of its 
    range. Total domestic nonfinancial debt has expanded 
    at a moderate rate in recent months.

[SECTION]

The Federal Open Market Committee seeks monetary 
    and financial conditions that will foster price stability and promote sustainable growth in output. In 
    furtherance of these objectives, the Committee at its 
    meeting in February established ranges for growth of M2 
    and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1993 to the 
    fourth quarter of 1994. The Committee anticipated that 
    developments contributing to unusual velocity increases 
    could persist during the year and that money growth 
    within these ranges would be consistent with its broad 
    policy objectives. The monitoring range for growth of 
    total domestic nonfinancial debt was set at 4 to 8 
    percent for the year. The behavior of the monetary 
    aggregates will continue to be evaluated in the light 
    of progress toward price level stability, movements in 
    their velocities, and developments in the economy and 
    financial markets.

[SECTION]

In the implementation of policy for the immediate 
    future, the Committee seeks to increase somewhat the 
    existing degree of pressure on reserve positions, 
    taking account of a possible increase in the discount 
    rate. In the context of the Committee's long-run 
    objectives for price stability and sustainable economic 
    growth, and giving careful consideration to economic, 
    financial, and monetary developments, slightly greater 
    reserve restraint or slightly lesser reserve restraint 
    might be acceptable in the intermeeting period. The 
    contemplated reserve conditions are expected to be 
    consistent with modest growth in M2 and M3 over coming 
    months.

[SECTION]

Votes for this action: Messrs. Greenspan, 
    McDonough, Broaddus, Forrestal, Jordan, Kelley, 
    LaWare, Lindsey, Parry, and Ms. Phillips.

[SECTION]

Votes against this action: None.

[SECTION]

It was agreed that the next meeting of the Committee would be 
  held on Tuesday-Wednesday, July 5-6, 1994.

[SECTION]

The meeting adjourned at 12:45 p.m.

[SECTION]

Donald L. Kohn
  Secretary

[SECTION]



[SECTION]

Return to top

[SECTION]



[SECTION]

FOMC