December 11, 2007

[SECTION]

PRESENT:Mr. Bernanke, ChairmanMr. Geithner, Vice ChairmanMr. EvansMr. HoenigMr. KohnMr. KrosznerMr. MishkinMr. PooleMr. RosengrenMr. Warsh Ms. Cumming, Mr. Fisher, Ms. Pianalto, and Messrs. Plosser and Stern, Alternate Members of the Federal Open Market CommitteeMessrs. Lacker and Lockhart, and Ms. Yellen, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively

[SECTION]



[SECTION]

Mr. Madigan, Secretary and Economist Ms. Danker, Deputy Secretary Ms. Smith, Assistant Secretary Mr. Skidmore, Assistant Secretary Mr. Alvarez, General Counsel Mr. Baxter, Deputy General Counsel Mr. Sheets, Economist Mr. Stockton, Economist Messrs. Clouse, Connors, Fuhrer, Kamin, Rasche, Sellon, Slifman, Sullivan, and Wilcox, Associate Economists Mr. Dudley, Manager, System Open Market Account

[SECTION]

Mr. Struckmeyer, Deputy Staff Director, Office of Staff Director for Management Mr. English, Senior Associate Director, Division of Monetary Affairs, Board of Governors Ms. Liang and Mr. Wascher, Associate Directors, Division of Research and Statistics, Board of Governors Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors Mr. Meyer, Visiting Reserve Bank Officer, Division of Monetary Affairs, Board of Governors Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta Mr. Rosenblum, Executive Vice President, Federal Reserve Bank of Dallas Mr. Altig, Ms. Perelmuter, Messrs. Rolnick, Weinberg, and Williams, Senior Vice Presidents, Federal Reserve Banks of Atlanta, New York, Minneapolis, Richmond, and San Francisco, respectively Messrs. Bryan and Yi, Vice Presidents, Federal Reserve Banks of Cleveland and Philadelphia, respectively Mr. McCarthy, Research Officer, Federal Reserve Bank of New York

[SECTION]

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market operations in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions.

[SECTION]

The Committee approved a foreign currency swap arrangement with the Swiss National Bank that paralleled the arrangement with the European Central Bank approved during the Committee's conference call on December 6, 2007. With Mr. Poole dissenting, the Committee voted to direct the Federal Reserve Bank of New York to establish and maintain a reciprocal currency (swap) arrangement for the System Open Market Account with the Swiss National Bank in an amount not to exceed $4 billion. The Committee authorized associated draws of up to the full amount of $4 billion, and the arrangement itself was authorized for a period of up to 180 days unless extended by the FOMC. Mr. Poole dissented because he viewed the swap agreement as unnecessary in light of the size of the Swiss National Bank's dollar-denominated foreign exchange reserves. The information reviewed at the December meeting indicated that, after the robust gains of the summer, economic activity decelerated significantly in the fourth quarter. Consumption growth slowed, and survey measures of sentiment dropped further. Many readings from the business sector were also softer:  Industrial production fell in October, as did orders and shipments of capital goods. Employment gains stepped down during the four months ending in November from their pace earlier in the year. Headline consumer price inflation moved higher in September and October as energy prices increased significantly; core inflation also rose but remained moderate.

[SECTION]

The slowing in private employment gains was due in large part to the ongoing weakness in the housing market. Employment in residential construction posted its fourth month of sizable declines in November, and employment in housing-related sectors such as finance, real estate, and building-material and garden-supply retailers continued to trend down. Elsewhere, factory jobs declined again, while employment in most service-producing industries continued to move up. Aggregate hours of production or nonsupervisory workers edged up in October and November. Some indicators from the household survey also suggested softening in the labor market, but the unemployment rate held steady at 4.7 percent through November.

[SECTION]

Industrial production fell in October after small increases in the previous two months. The index for motor vehicles and parts fell for the third consecutive month, and the index for construction supplies moved down for the fourth straight month. Materials output also declined in October, with production likely curbed by weak demand from the construction and motor vehicle sectors. Production in high-tech industries, however, increased modestly, and commercial aircraft production registered another solid gain. In November, output appeared to have edged up in manufacturing sectors (with the exception of the motor vehicles sector) for which weekly physical product data were available.

[SECTION]

After posting notable gains in the summer, real consumer spending was nearly flat in September and October. Spending on goods excluding motor vehicles was little changed on net over that period. Spending on services edged down, reflecting an extraordinarily large drop in securities commissions in September. The most recent readings on weekly chain store sales as well as industry reports and surveys suggested subdued gains in November and an uneven start to the holiday shopping season. Sales of light motor vehicles in November remained close to the pace that had prevailed since the second quarter. Real disposable income was about unchanged in September and October. The Reuters/University of Michigan index of consumer sentiment ticked down further in early December as respondents took a more pessimistic view of the outlook for their personal finances and for business conditions in the year ahead.

[SECTION]

In the housing market, new home sales were below their third-quarter pace, and sales of existing homes were flat in October following sharp declines in August and September. These declines likely were exacerbated by the deterioration in nonprime mortgage markets and by the higher interest rates and tighter lending conditions for jumbo loans. Single-family housing starts stepped down again in October after substantial declines in the June-September period. Yet, because of sagging sales, builders made only limited progress in paring down their substantial inventories. Single-family permit issuance continued along the steep downward trajectory that had begun two years earlier, which pointed toward further slowing in homebuilding over the near term. Multifamily starts rebounded in October from an unusually low reading in September, and the level of multifamily starts was near the midpoint of the range in which this series had fluctuated over the past ten years.

[SECTION]

Real spending on equipment and software posted a solid increase in the third quarter. In October, however, orders and shipments of nondefense capital goods excluding aircraft declined, suggesting that some deceleration in spending was under way in the fourth quarter. The October decline in orders and shipments was led by weakness in the high-tech sector:  Shipments of computers and peripheral equipment declined while the industrial production index for computers was flat; orders and shipments for communications equipment plunged. Some of that weakness may have been attributable to temporary production disruptions stemming from the wildfires in Southern California; cutbacks in demand from large financial institutions affected by market turmoil may have contributed as well. In the transportation equipment category, purchases of medium and heavy trucks changed little, and orders data suggested that sales would remain near their current levels in the coming months. Orders for equipment outside high-tech and transportation rose in October, but shipments were about flat, pointing to a weaker fourth quarter for business spending after two quarters of brisk increases. Some prominent surveys of business conditions remained consistent with modest gains in spending on equipment and software during the fourth quarter, but other surveys were less sanguine. In addition, although the cost of capital was little changed for borrowers in the investment-grade corporate bond market, costs for borrowers in the high-yield corporate bond market were up significantly. In the third quarter, corporate cash flows appeared to have dropped off, leaving firms with diminished internally generated funds for financing investment. Data available through October suggested that nonresidential building activity remained vigorous.

[SECTION]

Real nonfarm inventory investment excluding motor vehicles increased slightly faster in the third quarter than in the second quarter. Outside of motor vehicles, the ratio of book-value inventories to sales had ticked up slightly in September but remained near the low end of its range in recent years. Book-value estimates of the inventory investment of manufacturers--the only inventory data available beyond the third quarter--were up in October at about the third-quarter pace.

[SECTION]

The U.S. international trade deficit narrowed slightly in September as an increase in exports more than offset higher imports. The September gain in exports primarily reflected higher exports of goods; services exports recorded moderate growth. Exports of agricultural products exhibited particularly robust growth, with both higher prices and greater volumes. Exports of industrial supplies and consumer goods also moved up smartly in September. Automotive products exports, in contrast, were flat, and capital goods exports fell, led by a decline in aircraft. The increase in imports primarily reflected higher imports of capital goods, with imports of computers showing particularly strong growth. Imports of automotive products, consumer goods, and services also increased. Imports of petroleum, however, were flat, and imports of industrial supplies fell.

[SECTION]

Output growth in the advanced foreign economies picked up in the third quarter. In Japan, real output rebounded, led by exports. In the euro area, GDP growth returned to a solid pace in the third quarter on the back of a strong recovery in investment. In Canada and the United Kingdom, output growth moderated but remained robust, as vigorous domestic demand was partly offset by rapid growth of imports. Indicators of fourth-quarter activity in the advanced foreign economies were less robust on net. Confidence indicators had deteriorated in most major economies in the wake of the financial turmoil and remained relatively weak. In November, the euro-area and U.K. purchasing managers indexes for services were well below their level over the first half of the year; nevertheless they pointed to moderate expansion. Labor market conditions generally remained relatively strong in recent months. Incoming data on emerging-market economies were positive on balance. Overall, growth in emerging Asia moderated somewhat in the third quarter from its double-digit pace in the second quarter, but remained strong. Economic growth was also solid in Latin America, largely reflecting stronger-than-expected activity in Mexico.

[SECTION]

In the United States, headline consumer price inflation increased in September and October from its low rates in the summer as the surge in crude oil prices began to be reflected in retail energy prices. In addition, though the rise in food prices in October was slower than in August and September, it remained above that of core consumer prices. Excluding food and energy, inflation was moderate, although it was up from its low rates in the spring. The pickup in core consumer inflation over this period reflected an acceleration in some prices that were unusually soft last spring, such as those for apparel, prescription drugs, and medical services, as well as nonmarket prices. On a twelve-month-change basis, core consumer price inflation was down noticeably from a year earlier. In October, the producer price index for core intermediate materials moved up only slightly for a second month, and the twelve-month increase in these prices was considerably below that of the year-earlier period. This pattern reflected, in part, a deceleration in the prices of a wide variety of construction materials, such as cement and gypsum, and in the prices of some metal products. In response to rising energy prices, household survey measures of expectations for year-ahead inflation picked up in November and then edged higher in December. Households' longer-term inflation expectations also edged up in both November and December. Average hourly earnings increased faster in November than in the previous two months. Over the twelve months that ended in November, however, this wage measure rose a bit more slowly than over the previous twelve months.

[SECTION]

At its October meeting, the FOMC lowered its target for the federal funds rate 25 basis points, to 4-1/2 percent. The Board of Governors also approved a 25 basis point decrease in the discount rate, to 5 percent, leaving the gap between the federal funds rate target and the discount rate at 50 basis points. The Committee's statement noted that, while economic growth was solid in the third quarter and strains in financial markets had eased somewhat on balance, the pace of economic expansion would likely slow in the near term, partly reflecting the intensification of the housing correction. The Committee indicated that its action, combined with the policy action taken in September, should help forestall some of the adverse effects on the broader economy that might otherwise arise from the disruptions in financial markets and should promote moderate growth over time. Readings on core inflation had improved modestly during the year, but the statement noted that recent increases in energy and commodity prices, among other factors, may put renewed upward pressure on inflation. In this context, the Committee judged that some inflation risks remained and indicated that it would continue to monitor inflation developments carefully. The Committee also judged that, after this action, the upside risks to inflation roughly balanced the downside risks to growth. The Committee said that it would continue to assess the effects of financial and other developments on economic prospects and would act as needed to foster price stability and sustainable economic growth.

[SECTION]

The Committee's action at its October meeting was largely expected by market participants, although the assessment that the upside risks to inflation balanced the downside risks to growth was not fully anticipated and apparently led investors to revise up slightly the expected path for policy. During the intermeeting period, the release of the FOMC minutes and associated summary of economic projections, as well as various data releases, elicited only modest market reaction. In contrast, markets were buffeted by concerns about the potential adverse effects on credit availability and economic growth of sizable losses at large financial institutions and of financial market strains in general. Market participants marked down their expected path for policy substantially, and by the time of the December meeting, investors were virtually certain of a rate cut. Two-year Treasury yields fell on net over the intermeeting period by an amount about in line with revisions to policy expectations. Ten-year Treasury yields also declined, but less than shorter-term yields. The steepening of the yield curve was due mostly to sharply lower short- and intermediate-term forward rates, consistent with investors' apparently more pessimistic outlook for economic growth. TIPS yields fell less than their nominal counterparts, implying modest declines in inflation compensation both at the five-year and longer horizons.

[SECTION]

After showing some signs of improvement in late September and October, conditions in financial markets worsened over the intermeeting period. Heightened worries about counterparty credit risk, balance sheet constraints, and liquidity pressures affected interbank funding markets and commercial paper markets, where spreads over risk-free rates rose to levels that were, in some cases, higher than those seen in August. Strains in those markets were exacerbated by concerns related to year-end pressures. In longer-term corporate markets, both investment- and speculative-grade credit spreads widened considerably; issuance slowed but remained strong. In housing finance, subprime mortgage markets stayed virtually shut, and spreads on jumbo loans apparently widened further. Spreads on conforming mortgage products also widened after reports of losses and reduced capital ratios at the housing-related government-sponsored enterprises. Broad-based equity indexes were volatile and ended the period down noticeably. Financial stocks were especially hard hit, dropping substantially more than the broad indexes. Similar stresses were evident in the financial markets of major foreign economies. The trade-weighted foreign exchange value of the dollar against major currencies moved up, on balance, over the intermeeting period.

[SECTION]

Debt in the domestic nonfinancial sector was estimated to be increasing somewhat more slowly in the fourth quarter than in the third quarter. Nonfinancial business debt continued to expand strongly, supported by solid bond issuance and by a small rebound in the issuance of commercial paper. Bank loans outstanding also continued to rise rapidly. Household mortgage debt was expected to expand at a reduced rate in the fourth quarter, reflecting softer home prices and declining home sales, as well as a tightening in credit conditions for some borrowers. Nonmortgage consumer credit in the fourth quarter appeared to be expanding at a moderate pace. In November, M2 growth picked up slightly from its October rate. While liquid deposits continued to grow slowly, heightened demand for safety and liquidity appeared to boost holdings of retail money market mutual funds. Small time deposits continued to expand, likely in part due to high rates offered by some depository institutions to attract retail deposits. Currency outstanding was about flat in November.

[SECTION]

In the forecast prepared for this meeting, the staff revised down its estimate of growth in aggregate economic activity in the fourth quarter. Although third-quarter real GDP was revised up sharply, most available indicators of activity in the fourth quarter were more downbeat than had previously been expected. Faster inventory investment contributed importantly to the upward revision to third-quarter real GDP, but part of that upswing was expected to be unwound in the fourth quarter. The available data for domestic final sales also suggested a weaker fourth quarter than had been anticipated. In particular, real personal consumption expenditures had been about unchanged in September and October, and the contraction in single-family construction had intensified. Providing a bit of an offset to these factors, however, was further improvement in the external sector. The staff also marked down its projection for the rise in real GDP over the remainder of the forecast period. Real GDP was anticipated to increase at a rate noticeably below its potential in 2008. Conditions in financial markets had deteriorated over the intermeeting period and were expected to impose more restraint on residential construction as well as consumer and business spending in 2008 than previously expected. In addition, compared with the previous forecast, higher oil prices and lower real income were expected to weigh on the pace of real activity throughout 2008 and 2009. By 2009, however, the staff projected that the drag from those factors would lessen and that an improvement in mortgage credit availability would lead to a gradual recovery in the housing market. Accordingly, economic activity was expected to increase at its potential rate in 2009. The external sector was projected to continue to support domestic economic activity throughout the forecast period. Reflecting upward revisions to previously published data, the forecast for core PCE price inflation for 2007 was a bit higher than in the preceding forecast; core inflation was projected to hold steady during 2008 as the indirect effects of higher energy prices on prices of core consumer goods and services were offset by the slight easing of resource pressures and the expected deceleration in the prices of nonfuel imported goods. The forecast for headline PCE inflation anticipated that retail energy prices would rise sharply in the first quarter of 2008 and that food price inflation would outpace core price inflation in the beginning of the year. As pressures from these sources lessened over the remainder of 2008 and in 2009, both core and headline price inflation were projected to edge down, and headline inflation was expected to moderate to a pace slightly below core inflation.

[SECTION]

In their discussion of the economic situation and outlook, participants generally noted that incoming information pointed to a somewhat weaker outlook for spending than at the time of the October meeting. The decline in housing had steepened, and consumer outlays appeared to be softening more than anticipated, perhaps indicating some spillover from the housing correction to other components of spending. These developments, together with renewed strains in financial markets, suggested that growth in late 2007 and during 2008 was likely to be somewhat more sluggish than participants had indicated in their October projections. Still, looking further ahead, participants continued to expect that, aided by an easing in the stance of monetary policy, economic growth would gradually recover as weakness in the housing sector abated and financial conditions improved, allowing the economy to expand at about its trend rate in 2009. Participants thought that recent increases in energy prices likely would boost headline inflation temporarily, but with futures prices pointing to a gradual decline in oil prices and with pressures on resource utilization seen as likely to ease a bit, most participants continued to anticipate some moderation in core and especially headline inflation over the next few years.

[SECTION]

Participants discussed in detail the resurgence of stresses in financial markets in November. The renewed stresses reflected evidence that the performance of mortgage-related assets was deteriorating further, potentially increasing the losses that were being borne in part by a number of major financial firms, including money-center banks, housing-related government-sponsored enterprises, investment banks, and financial guarantors. Moreover, participants recognized that some lenders might be exposed to additional losses:  Delinquency rates on credit card loans, auto loans, and other forms of consumer credit, while still moderate, had increased somewhat, particularly in areas hard hit by house price declines and mortgage defaults. Past and prospective losses appeared to be spurring lenders to tighten further the terms on new extensions of credit, not just in the troubled markets for nonconforming mortgages but, in some cases, for other forms of credit as well. In addition, participants noted that some intermediaries were facing balance sheet pressures and could become constrained by concerns about rating-agency or regulatory capital requirements. Among other factors, banks were experiencing unanticipated growth in loans as a result of continuing illiquidity in the market for leveraged loans, persisting problems in the commercial paper market that had sparked draws on back-up lines of credit, and more recently, consolidation of assets of off-balance-sheet affiliates onto banks' balance sheets.

[SECTION]

Concerns about credit risk and the pressures on banks' balance sheet capacity appeared to be contributing to diminished liquidity in interbank markets and to a pronounced widening in term spreads for periods extending through year-end. A number of participants noted some potential for the Federal Reserve's new Term Auction Facility and accompanying actions by other central banks to ameliorate pressures in term funding markets. Participants recognized, however, that uncertainties about values of mortgage-related assets and related losses, and consequently strains in financial markets, could persist for quite some time.

[SECTION]

Some participants cited more-positive aspects of recent financial developments. A number of large financial intermediaries had been able to raise substantial amounts of new capital. Moreover, credit losses and asset write-downs at regional and community banks had generally been modest; these institutions typically were not facing balance sheet pressures and reportedly had not tightened lending standards appreciably, except for those on real estate loans. And, although spreads on corporate bonds had widened over the intermeeting period, especially for speculative-grade issues, the cost of credit to most nonfinancial firms remained relatively low; nonfinancial firms outside of the real estate and construction sectors generally reported that credit conditions, while somewhat tighter, were not restricting planned investment spending; and consumer credit remained readily available for most households. Nonetheless, participants agreed that heightened financial stress posed increased downside risks to growth and made the outlook for the economy considerably more uncertain.

[SECTION]

Participants noted the marked deceleration in consumer spending in the national data. Real personal consumption expenditures had shown essentially no growth in September and October, suggesting that tighter credit conditions, higher gasoline prices, and the continuing housing correction might be restraining growth in real consumer spending. Retailers reported weaker results in many regions of the country, but in some, retailers saw solid growth. Job growth rebounded somewhat in October and November, and participants expected continuing gains in employment and income to support rising consumer spending, though they anticipated slower growth of jobs, income, and spending than in recent years. However, consumer confidence recently had dropped by a sizable amount, leading some participants to voice concerns that household spending might increase less than currently anticipated.

[SECTION]

Recent data and anecdotal information indicated that the housing sector was weaker than participants had expected at the time of the Committee's previous meeting. In light of elevated inventories of unsold homes and the higher cost and reduced availability of nonconforming mortgage loans, participants agreed that the housing correction was likely to be both deeper and more prolonged than they had anticipated in October. Moreover, rising foreclosures and the resulting increase in the supply of homes for sale could put additional downward pressure on prices, leading to a greater decline in household wealth and potentially to further disruptions in the financial markets.

[SECTION]

Indicators of capital investment for the nation as a whole suggested solid but appreciably less rapid growth in business fixed investment during the fourth quarter than the third. Participants reported that firms in some regions and industries had indicated they would scale back capital spending, while contacts in other parts of the country or industries reported no such change. Similarly, business sentiment had deteriorated in many parts of the country, but in other areas firms remained cautiously optimistic. Anecdotal evidence generally suggested that inventories were not out of line with desired levels. Even so, participants expected that inventory accumulation would slow from its elevated third-quarter pace. Several participants remarked that, unlike residential real estate, commercial and industrial real estate activity remained solid in their Districts. But participants also noted the deterioration in the secondary market for commercial real estate loans and the possible effects of that development, should it persist, on building activity.

[SECTION]

The available data showed strong growth abroad and solid gains in U.S. exports. Participants noted that rising foreign demand was benefiting U.S. producers of manufactured goods and agricultural products, in particular. Exports were unlikely to continue growing at the robust rate reported for the third quarter, but participants anticipated that the combination of the weaker dollar and still-strong, though perhaps less-rapid, growth abroad would mean continued firm growth in U.S. exports. Several participants observed, however, that strong growth in foreign economies and U.S. exports might not persist if global financial conditions were to deteriorate further.

[SECTION]

Recent readings on inflation generally were seen as slightly less favorable than in earlier months, partly due to upward revisions to previously published data. Moreover, earlier increases in energy and food prices likely would imply higher headline inflation in the next few months, and past declines in the dollar would put upward pressure on import prices. Some participants said that higher input costs and rising prices of imports were leading more firms to seek price increases for goods and services. However, few business contacts had reported unusually large wage increases. Downward revisions to earlier compensation data, along with the latest readings on compensation and productivity, indicated only moderate pressure on unit labor costs. With futures prices pointing to a gradual decline in oil prices and with an anticipation of some easing of pressures on resource utilization, participants generally continued to see core PCE inflation as likely to trend down a bit over the next few years, as in their October projections, and headline inflation as likely to slow more substantially from its currently elevated level. Nonetheless, participants remained concerned about upside risks to inflation stemming from elevated prices of energy and non-energy commodities; some also cited the weaker dollar. Participants agreed that continued stable inflation expectations would be essential to achieving and sustaining a downward trend to inflation, that well-anchored expectations couldn't be taken for granted, and that policymakers would need to continue to watch inflation expectations closely.

[SECTION]

In the Committee's discussion of monetary policy for the intermeeting period, members judged that the softening in the outlook for economic growth warranted an easing of the stance of policy at this meeting. In view of the further tightening of credit and deterioration of financial market conditions, the stance of monetary policy now appeared to be somewhat restrictive. Moreover, the downside risks to the expansion, resulting particularly from the weakening of the housing sector and the deterioration in credit market conditions, had risen. In these circumstances, policy easing would help foster maximum sustainable growth and provide some additional insurance against risks. At the same time, members noted that policy had already been eased by 75 basis points and that the effects of those actions on the real economy would be evident only with a lag. And some data, including readings on the labor market, suggested that the economy retained forward momentum. Members generally saw overall inflation as likely to be lower next year, and core inflation as likely to be stable, even if policy were eased somewhat at this meeting; but they judged that some inflation pressures and risks remained, including pressures from elevated commodity and energy prices and the possibility of upward drift in the public's expectations of inflation. Weighing these considerations, nearly all members judged that a 25 basis point reduction in the Committee's target for the federal funds rate would be appropriate at this meeting. Although members agreed that the stance of policy should be eased, they also recognized that the situation was quite fluid and the economic outlook unusually uncertain. Financial stresses could increase further, intensifying the contraction in housing markets and restraining other forms of spending. Some members noted the risk of an unfavorable feedback loop in which credit market conditions restrained economic growth further, leading to additional tightening of credit; such an adverse development could require a substantial further easing of policy. Members also recognized that financial market conditions might improve more rapidly than members expected, in which case a reversal of some of the rate cuts might become appropriate.

[SECTION]

The Committee agreed that the statement to be released after this meeting should indicate that economic growth appeared to be slowing, reflecting the intensification of the housing correction and some softening in business and consumer spending, and that strains in financial markets had increased. The characterization of the inflation situation could be largely unchanged from that of the previous meeting. Members agreed that the resurgence of financial stresses in November had increased uncertainty about the outlook. Given the heightened uncertainty, the Committee decided to refrain from providing an explicit assessment of the balance of risks. The Committee agreed on the need to remain exceptionally alert to economic and financial developments and their effects on the outlook, and members would be prepared to adjust the stance of monetary policy if prospects for economic growth or inflation were to worsen.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

[SECTION]

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 4-1/4 percent."

[SECTION]

The vote encompassed approval of the statement below to be released at 2:15 p.m.:

[SECTION]

"The Federal Open Market Committee decided today to lower its target for the federal funds rate 25 basis points to 4-1/4 percent.

[SECTION]

Incoming information suggests that economic growth is slowing, reflecting the intensification of the housing correction and some softening in business and consumer spending. Moreover, strains in financial markets have increased in recent weeks. Today's action, combined with the policy actions taken earlier, should help promote moderate growth over time.

[SECTION]

Readings on core inflation have improved modestly this year, but elevated energy and commodity prices, among other factors, may put upward pressure on inflation. In this context, the Committee judges that some inflation risks remain, and it will continue to monitor inflation developments carefully.

[SECTION]

Recent developments, including the deterioration in financial market conditions, have increased the uncertainty surrounding the outlook for economic growth and inflation. The Committee will continue to assess the effects of financial and other developments on economic prospects and will act as needed to foster price stability and sustainable economic growth.

[SECTION]

Votes for this action: Messrs. Bernanke, Geithner, Evans, Hoenig, Kohn, Kroszner, Mishkin, Poole, and Warsh.

[SECTION]

Votes against this action: Mr. Rosengren.

[SECTION]

Mr. Rosengren dissented because he regarded the weakness in the incoming economic data and in the outlook for the economy as warranting a more aggressive policy response. In his view, the combination of a deteriorating housing sector, slowing consumer and business spending, high energy prices, and ill-functioning financial markets suggested heightened risk of continued economic weakness. In light of that possibility, a more decisive policy response was called for to minimize that risk. In any case, he felt that well-anchored inflation expectations and the Committee's ability to reverse course on policy would limit the inflation risks of a larger easing move, should the economy instead prove significantly stronger than anticipated.

[SECTION]

It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, January 29-30, 2008.

[SECTION]

The meeting adjourned at 1:15 p.m.

[SECTION]

Notation VoteBy notation vote completed on November 19, 2007, the Committee unanimously approved the minutes of the FOMC meeting held on October 30-31, 2007.

[SECTION]

Conference CallOn December 6, 2007, in a joint session of the Federal Open Market Committee and the Board of Governors, Board members and Reserve Bank presidents reviewed conditions in domestic and foreign financial markets and discussed two proposals aimed at improving market functioning. The first proposal was for the establishment of a temporary Term Auction Facility (TAF), which would provide term funding to eligible depository institutions through an auction mechanism beginning in mid-December. Meeting participants recognized that a TAF would not address all of the factors giving rise to stresses in money and credit markets, notably the ongoing concerns about credit quality and balance sheet pressures. Nonetheless, most participants viewed the TAF, which would provide liquidity to more counterparties and against a broader range of collateral than used for open market operations, as a potentially useful tool. Some mentioned that a TAF could help alleviate year-end pressures in money markets. A few participants, however, questioned the need for and the likely efficacy of the proposal, expressed concerns about the longer-run incentive effects of a TAF, and felt that the possible drawbacks could well outweigh any benefits.* Participants generally regarded the second proposal, to set up a foreign exchange swap arrangement with the European Central Bank, as a positive step in international cooperation to address elevated pressures in short-term dollar funding markets.

[SECTION]

At the conclusion of the discussion, with Mr. Poole dissenting, the Committee voted to direct the Federal Reserve Bank of New York to establish and maintain a reciprocal currency (swap) arrangement for the System Open Market Account with the European Central Bank in an amount not to exceed $20 billion. Within that aggregate limit, draws of up to $10 billion were authorized, and the arrangement itself was authorized for a period of up to 180 days, unless extended by the FOMC. Mr. Poole dissented because he viewed the swap agreement as unnecessary in light of the size of the European Central Bank's dollar-denominated foreign exchange reserves.

[SECTION]

Brian F. MadiganSecretary

[SECTION]

*Secretary's Note: The Board of Governors approved the TAF via notation vote on December 10, 2007 after the staff finalized its proposal for specifications of the TAF. Return to text

[SECTION]

Return to top