The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and
                    Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

March 20-21, 2018

[SECTION]

A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 20, 2018, at 1:00 p.m. and continued on Wednesday, March 21, 2018, at 9:00 a.m.1

[SECTION]

PRESENT:

[SECTION]

Jerome H. Powell, Chairman
William C. Dudley, Vice Chairman
Thomas I. Barkin
Raphael W. Bostic
Lael Brainard
Loretta J. Mester
Randal K. Quarles
John C. Williams

[SECTION]

James Bullard, Charles L. Evans, Esther L. George, Eric Rosengren, and Michael Strine,2 Alternate Members of the Federal Open Market Committee

[SECTION]

Patrick Harker, Robert S. Kaplan, and Neel Kashkari, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis, respectively

[SECTION]

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Thomas Laubach, Economist
David W. Wilcox, Economist

[SECTION]

David Altig, Kartik B. Athreya, Thomas A. Connors, Trevor A. Reeve, Ellis W. Tallman, and William Wascher, Associate Economists

[SECTION]

Simon Potter, Manager, System Open Market Account

[SECTION]

Lorie K. Logan, Deputy Manager, System Open Market Account

[SECTION]

Ann E. Misback, Secretary, Office of the Secretary, Board of Governors

[SECTION]

Matthew J. Eichner,3 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors

[SECTION]

Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors

[SECTION]

Antulio N. Bomfim, Special Adviser to the Chairman, Office of Board Members, Board of Governors

[SECTION]

Joseph W. Gruber and John M. Roberts,2 Special Advisers to the Board, Office of Board Members, Board of Governors

[SECTION]

Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors

[SECTION]

Shaghil Ahmed, Brian M. Doyle, and Christopher J. Erceg, Senior Associate Directors, Division of International Finance, Board of Governors; Eric M. Engen and Diana Hancock, Senior Associate Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Ellen E. Meade, Stephen A. Meyer, Edward Nelson, and Robert J. Tetlow, Senior Advisers, Division of Monetary Affairs, Board of Governors

[SECTION]

Stacey Tevlin, Associate Director, Division of Research and Statistics, Board of Governors

[SECTION]

Glenn Follette and Karen M. Pence,2 Assistant Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Eric C. Engstrom, Adviser, Division of Monetary Affairs, and Adviser, Division of Research and Statistics, Board of Governors

[SECTION]

Penelope A. Beattie,2 Assistant to the Secretary, Office of the Secretary, Board of Governors

[SECTION]

Etienne Gagnon, Section Chief, Division of Monetary Affairs, Board of Governors

[SECTION]

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Kurt F. Lewis, Principal Economist, Division of Monetary Affairs, Board of Governors

[SECTION]

Anna Orlik, Senior Economist, Division of Monetary Affairs, Board of Governors

[SECTION]

Valerie Hinojosa, Information Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Meredith Black, First Vice President, Federal Reserve Bank of Dallas

[SECTION]

Michael Dotsey, Glenn D. Rudebusch, and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve Banks of Philadelphia, San Francisco, and Chicago, respectively

[SECTION]

Marc Giannoni, Luke Woodward, and Mark L.J. Wright, Senior Vice Presidents, Federal Reserve Banks of Dallas, Kansas City, and Minneapolis, respectively

[SECTION]

David Andolfatto, Jonathan P. McCarthy, Giovanni Olivei, and Jonathan L. Willis, Vice Presidents, Federal Reserve Banks of St. Louis, New York, Boston, and Kansas City, respectively

[SECTION]

Developments in Financial Markets and Open Market Operations
The deputy manager of the System Open Market Account (SOMA) provided a summary of developments in domestic and global financial markets over the intermeeting period; she also reported on open market operations and related issues. Financial markets experienced a notable bout of volatility early in the intermeeting period; volatility was particularly pronounced in equity markets. Market participants pointed to incoming economic data released in early February--particularly data on average hourly earnings--as raising concerns about the prospects for higher inflation and higher interest rates. These concerns reportedly contributed to a steep decline in equity prices and an associated rise in measures of volatility. Some reports suggested that the increase in volatility was amplified by the unwinding of trading positions based on various types of volatility trading strategies. Measures of equity market volatility declined over subsequent weeks but remained above levels that prevailed earlier in the year, and stock prices finished lower, on net, over the intermeeting period. Interest rates rose modestly over the period. Respondents to the Open Market Desk's surveys of primary dealers and market participants suggested that revisions in investors' views regarding the fiscal outlook were an important factor boosting yields and contributing to a slightly steeper expected trajectory of the federal funds rate. The deputy manager noted that a rapid and sizable increase in Treasury bill issuance over recent weeks had put upward pressure on money market yields over the period. Three-month Treasury bill yields moved up significantly and those increases passed through to rates on other short-term instruments such as three-month Eurodollar deposits and commercial paper. The spread of market rates on overnight repurchase agreements over the offering rate at the Federal Reserve's overnight reverse repurchase (ON RRP) facility widened, and take-up at the facility fell to quite low levels as a result. Rates on overnight federal funds and Eurodollar transactions edged higher relative to the interest rate on excess reserves. The Desk continued to execute the FOMC's balance sheet normalization plan initiated in October of last year.

[SECTION]

By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

[SECTION]

Staff Review of the Economic Situation
The information reviewed for the March 20-21 meeting indicated that labor market conditions continued to strengthen through February and suggested that real gross domestic product (GDP) was rising at a moderate pace in the first quarter. Consumer price inflation, as measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in January. Surveyâbased measures of longer-run inflation expectations were little changed on balance.

[SECTION]

Gains in total nonfarm payroll employment were strong over the two months ending in February. The labor force participation rate held steady in January and then stepped up markedly in February, with the participation rates for prime-age (defined as ages 25 to 54) women and men moving up on net. The national unemployment rate remained at 4.1 percent. Similarly, the unemployment rates for African Americans, Asians, and Hispanics were roughly flat, on balance, in recent months. The share of workers employed part time for economic reasons edged up but remained close to its pre-recession levels. The rates of private-sector job openings and quits increased slightly, on net, over the two months ending in January, and the four-week moving average of initial claims for unemployment insurance benefits continued to be low in early March. Recent readings showed that increases in labor compensation remained modest. Compensation per hour in the nonfarm business sector advanced 2-3/4 percent over the four quarters of last year, and average hourly earnings for all employees rose 2-1/2 percent over the 12 months ending in February.

[SECTION]

Total industrial production expanded, on net, in January and February, with gains in both manufacturing and mining. Automakers' schedules indicated that assemblies of light motor vehicles would likely edge down in coming months. However, broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed to further solid increases in factory output in the near term.

[SECTION]

Consumer expenditures appeared likely to rise at a modest pace in the first quarter following a strong gain in the preceding quarter. Real PCE edged down in January, and the components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE rose somewhat in February while the pace of light motor vehicle sales declined slightly. However, household spending was probably held back somewhat in February because of a delay in many federal tax refunds, and the subsequent delivery of those refunds would likely contribute to an increase in consumer spending in March. Moreover, the lower tax withholding resulting from the tax cuts enacted late last year, which was beginning to show through in consumers' paychecks, would likely provide some impetus to spending in coming months. More broadly, recent readings on key factors that influence consumer spending--including gains in employment and real disposable personal income, along with households' elevated net worth--continued to be supportive of solid real PCE growth in the near term. In addition, consumer sentiment in early March, as measured by the University of Michigan Surveys of Consumers, was at its highest level since 2004.

[SECTION]

Real residential investment looked to be slowing in the first quarter after rising briskly in the fourth quarter. Starts of new single-family homes increased in January and February, al­though building permit issuance moved down somewhat. Starts of multifamily units jumped in January but fell back in February. Sales of both new and existing homes declined in January.

[SECTION]

Growth in real private expenditures for business equipment and intellectual property appeared to be moderating in the first quarter after increasing at a solid pace in the preceding quarter. Nominal shipments of nondefense capital goods excluding aircraft edged down in January. However, recent forward-looking indicators of business equipment spending--such as the backlog of unfilled capital goods orders, along with upbeat readings on business sentiment from national and regional surveys--pointed to further solid gains in equipment spending in the near term. Firms' nominal spending for nonresidential structures outside of the drilling and mining sector declined in January. In contrast, the number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--continued to move up through mid-March.

[SECTION]

Total real government purchases seemed to be flattening out, on balance, in the first quarter after rising solidly in the fourth quarter. Nominal defense spending in January and February was consistent with a decline in real federal purchases. In contrast, real purchases by state and local governments looked to be rising, as the payrolls of these governments increased in January and February and nominal state and local construction spending advanced somewhat in January.

[SECTION]

The change in net exports was a significant drag on real GDP growth in the fourth quarter of 2017, as imports grew rapidly. The nominal U.S. international trade deficit widened in January; exports declined, led by lower exports of capital goods and industrial supplies, while imports were about flat. The slowing of real import growth following the rapid increase in the fourth quarter suggested that the drag on real GDP growth from net exports would lessen in the first quarter.

[SECTION]

Total U.S. consumer prices, as measured by the PCE price index, increased 1-3/4 percent over the 12 months ending in January. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1-1/2 percent over that same period. The consumer price index (CPI) rose 2-1/4 percent over the 12 months ending in February, while core CPI inflation was 1-3/4 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

[SECTION]

Foreign economic activity expanded at a moderate pace in the fourth quarter. Real GDP growth picked up in Mexico but slowed a bit in some advanced foreign economies (AFEs) and in emerging Asia. Recent indicators pointed to solid economic growth abroad in the first quarter of this year. Inflation abroad continued to be boosted by the pass-through to consumer prices of past increases in oil prices. However, excluding food and energy prices, inflation remained subdued in many foreign economies, including the euro area and Japan.

[SECTION]

Staff Review of the Financial Situation
Financial markets were turbulent over the intermeeting period, and market volatility increased notably. On net, U.S. equity prices declined, corporate bond spreads widened, and nominal Treasury yields rose.

[SECTION]

Broad equity price indexes decreased over the intermeeting period. Market participants pointed to a larger-than-expected increase in average hourly earnings in the January employment report as a factor triggering increased investor concerns about inflation and the associated pace of interest rate increases. Those concerns appeared to induce a substantial decline in equity prices. The decline may have been exacerbated by broader concerns about the level of stock market valuations. On February 5, the VIX--an index of option-implied volatility for one-month returns on the S&P 500 index--rose to its highest level since 2015, reportedly driven in part by the unwinding of investment strategies designed to profit from low volatility. Subsequently, equity prices recovered about half of their decline, and the VIX partially retraced its earlier increase.

[SECTION]

Monetary policy communications over the intermeeting period--including the January FOMC statement, the minutes of the January FOMC meeting, and the Chairman's semiannual testimony to the Congress--were generally viewed by market participants as signaling a somewhat stronger economic outlook and thus reinforced expectations for further gradual increases in the target range for the federal funds rate. The probability of the next rate hike occurring at the March FOMC meeting, as implied by quotes on federal funds futures contracts, increased to near certainty. Conditional on a March rate hike, the market-implied probability of another increase in the federal funds rate target range at the June FOMC meeting edged up to just above 70 percent. Expectations for the federal funds rate at the end of 2019 and 2020, derived from overnight index swap (OIS) quotes, moved up somewhat since late January.

[SECTION]

On net, the nominal Treasury yield curve shifted up and flattened a bit. Monetary policy communications, higher-than-expected domestic price data, and expectations for increases in the supply of Treasury securities following the federal budget agreement in early February contributed to the increase in Treasury yields. Measures of inflation compensation derived from Treasury Inflation-Protected Securities were little changed on net. Option-implied volatility on longer-term rates rose notably following the jump in equity market volatility on February 5 but mostly retraced that increase by the end of the intermeeting period. On balance, spreads on investment- and speculative-grade corporate bond yields over comparable-maturity Treasury yields widened but remained near the lower end of their historical ranges.

[SECTION]

In short-term funding markets, increased issuance of Treasury bills lifted Treasury bill yields above comparable-maturity OIS rates for the first time in almost a decade. The rise in bill yields was a factor that pushed up money market rates and widened the spreads of certificates of deposit and term London interbank offered rates relative to OIS rates. The upward pressure on money market rates also showed up in slight increases in the effective federal funds rate and the overnight bank funding rate relative to the interest rate on excess reserves. The rise in market rates on overnight repurchase agreements relative to the offering rate on the Federal Reserve's ON RRP facility resulted in low levels of take-up at the facility. Reductions in the size of the Federal Reserve's balance sheet continued as scheduled without a notable effect on markets.

[SECTION]

Despite the recent volatility in some financial markets, financing conditions for nonfinancial corporations and households remained accommodative over the intermeeting period and continued to support further expansion of economic activity. Gross issuance of investment- and speculative-grade bonds was slightly lower than usual in January and February, while gross issuance of institutional leveraged loans stayed strong. The provision of bank-intermediated credit to businesses slowed further, likely reflecting weak loan demand rather than tight supply. Small business owners continued to report accommodative credit supply conditions but also weak demand for credit. Credit conditions in municipal bond markets remained accommodative.

[SECTION]

In commercial real estate markets, loan growth at banks slowed further in January and February. Financing conditions in commercial mortgage-backed securities (CMBS) markets remained accommodative, as issuance was robust (relative to the usual seasonal slowdown) and CMBS spreads continued to be at low levels. Financing conditions in the residential mortgage market remained accommodative for most borrowers, though credit conditions stayed tight for borrowers with low credit scores or with hard-to-document incomes. Mortgage rates moved up, on net, over the period, along with the rise in other long-term rates.

[SECTION]

Consumer credit grew at a solid pace in January following a rapid expansion in the fourth quarter. Aggregate credit card balances continued to expand steadily in January. Nonetheless, for subprime borrowers, conditions remained tight, with credit limits and balances still low by historical standards. Auto lending continued to grow at a moderate pace in recent months; al­though underwriting standards in the subprime segment continued to tighten, there were few signs of a significant restriction in credit supply for auto loans.

[SECTION]

Since the January FOMC meeting, foreign equity prices moved notably lower, on net, and generally declined more in the AFEs than in the United States. Longer-term yields on sovereign debt in AFEs either decreased moderately or ended the period little changed, in contrast to the increase in U.S. Treasury yields. Weaker-than-expected economic data weighed on market-based measures of expected policy rate paths and on longer-term yields in Canada and in the euro area. Communications from the Bank of Canada also seemed to contribute to the decline in Canadian yields. In the United Kingdom, longer-term yields were little changed, on net, al­though the market-based path of expected policy rates moved up moderately in response to Bank of England communications. In emerging market economies (EMEs), sovereign yield spreads widened modestly, and flows into EME mutual funds were volatile over the period.

[SECTION]

The broad nominal dollar index appreciated moderately over the period, largely reflecting an outsized depreciation of the Canadian dollar and a massive devaluation of the Venezuelan bolivar. (The Venezuelan government devalued the official Venezuelan exchange rate by more than 99 percent against the dollar, bringing the official rate closer to its black market value.) Lower oil prices, weaker-than-expected economic data, and uncertainty over U.S. trade policy likely contributed to the weakness in the Canadian dollar. In contrast, the Japanese yen appreciated against the dollar, in part supported by safe-haven demand. Late in the intermeeting period, the British pound was boosted by news of a preliminary agreement between U.K. and European Union authorities regarding the transition period of the Brexit process, but the pound still ended the intermeeting period modestly weaker against the dollar.

[SECTION]

Staff Economic Outlook
The staff projection for U.S. economic activity prepared for the March FOMC meeting was somewhat stronger, on balance, than the forecast at the time of the January meeting. The near-term forecast for real GDP growth was revised down a little; the incoming spending data were a bit softer than the staff had expected, and the staff judged that the softness was not associated with residual seasonality in the data. However, the slowing in the pace of spending in the first quarter was expected to be transitory, and the medium-term projection for GDP growth was revised up modestly, largely reflecting the expected boost to GDP from the federal budget agreement enacted in February. Real GDP was projected to increase at a faster pace than potential output through 2020. The unemployment rate was projected to decline further over the next few years and to continue to run below the staff's estimate of its longer-run natural rate over this period.

[SECTION]

The projection for inflation over the medium term was revised up a bit, reflecting the slightly tighter resource utilization in the new forecast. The rates of both total and core PCE price inflation were projected to be faster in 2018 than in 2017. The staff projected that inflation would reach the Committee's 2 percent objective in 2019.

[SECTION]

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, recent fiscal policy changes could lead to a greater expansion in economic activity over the next few years than the staff projected. On the downside, those fiscal policy changes could yield less impetus to the economy than the staff expected if the economy was already operating above its potential level and resource utilization continued to tighten, as the staff projected. Risks to the inflation projection also were seen as balanced. An upside risk was that inflation could increase more than expected in an economy that was projected to move further above its potential. Downside risks included the possibilities that longer-term inflation expectations may have edged lower or that the run of low core inflation readings last year could prove to be more persistent than the staff expected.

[SECTION]

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2018 through 2020 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections (SEP), which is an addendum to these minutes.

[SECTION]

In their discussion of economic conditions and the outlook, meeting participants agreed that information received since the FOMC met in January indicated that economic activity had been rising at a moderate rate and that the labor market had continued to strengthen. Job gains had been strong in recent months, and the unemployment rate had stayed low. On a 12-month basis, both overall inflation and inflation for items other than food and energy continued to run below 2 percent. Market-based measures of inflation compensation had increased in recent months but remained low; survey-based measures of longer-term inflation expectations were little changed, on balance.

[SECTION]

Participants noted incoming data suggesting some slowing in the rate of growth of household spending and business fixed investment after strong fourth-quarter readings. However, they expected that the first-quarter softness would be transitory, pointing to a variety of factors, including delayed payment of some personal tax refunds, residual seasonality in the data, and more generally to strong economic fundamentals. Among the fundamentals that participants cited were high levels of consumer and business sentiment, supportive financial conditions, improved economic conditions abroad, and recent changes in fiscal policy. Participants generally saw the news on spending and the labor market over the past few quarters as being consistent with continued above-trend growth and a further strengthening in labor markets. Participants expected that, with further gradual increases in the federal funds rate, economic activity would expand at a solid rate during the remainder of this year and a moderate pace in the medium term, and that labor market conditions would remain strong. Inflation on a 12-month basis was expected to move up in coming months and to stabilize around the Committee's 2 percent objective over the medium term. Several participants noted that the 12-month PCE price inflation rate would likely shift upward when the March data are released because the effects of the outsized decline in the prices of cell phone service plans in March of last year will drop out of that calculation. Near-term risks to the economic outlook appeared to be roughly balanced, but participants agreed that it would be important to continue to monitor inflation developments closely.

[SECTION]

Many participants reported considerable optimism among the business contacts in their Districts, consistent with a firming in business expenditures. Respondents to District surveys in both the manufacturing and service sectors were generally upbeat about the economic outlook. In some Districts, reports from business contacts or evidence from surveys pointed to continuing shortages of workers in segments of the labor market. Activity in the energy sector continued to expand, with contacts suggesting that further increases were likely, provided that sufficient labor resources were forthcoming. In contrast, contacts in the agricultural sector reported that farm income continued to experience downward pressure due to low crop prices.

[SECTION]

A number of participants reported concern among their business contacts about the possible ramifications of the recent imposition of tariffs on imported steel and aluminum. Participants did not see the steel and aluminum tariffs, by themselves, as likely to have a significant effect on the national economic outlook, but a strong majority of participants viewed the prospect of retaliatory trade actions by other countries, as well as other issues and uncertainties associated with trade policies, as downside risks for the U.S. economy. Contacts in the agricultural sector reported feeling particularly vulnerable to retaliation.

[SECTION]

Tax changes enacted late last year and the recent federal budget agreement, taken together, were expected to provide a significant boost to output over the next few years. However, participants generally regarded the magnitude and timing of the economic effects of the fiscal policy changes as uncertain, partly because there have been few historical examples of expansionary fiscal policy being implemented when the economy was operating at a high level of resource utilization. A number of participants also suggested that uncertainty about whether all elements of the tax cuts would be made permanent, or about the implications of higher budget deficits for fiscal sustainability and real interest rates, represented sources of downside risk to the economic outlook. A few participants noted that the changes in tax policy could boost the level of potential output.

[SECTION]

Most participants described labor market conditions as strong, noting that payroll gains had remained well above the pace regarded as consistent with absorbing new labor force entrants over time, the unemployment rate had stayed low, job openings had been high, or that initial claims for unemployment insurance benefits had been low. Many participants observed that the labor force participation rate had been higher recently than they had expected, helping to keep the unemployment rate flat over the past few months despite strong payroll gains. The firmness in the overall participation rate--relative to its demographically driven downward trend--and the rising participation rate of prime-age adults were regarded as signs of continued strengthening in labor market conditions. A few participants thought that these favorable developments could continue for a time, whereas others expressed doubts. A few participants warned against inferring too much from comparisons of the current low level of the unemployment rate with historical benchmarks, arguing that the much higher levels of education of today's workforce--and the lower average unemployment rate of more highly educated workers than less educated workers--suggested that the U.S. economy might be able to sustain lower unemployment rates than was the case in the 1950s or 1960s.

[SECTION]

In some Districts, reports from business contacts or evidence from surveys pointed to a pickup in wages, particularly for unskilled or entry-level workers. However, business contacts or national surveys led a few participants to conclude that some businesses facing labor shortages were changing job requirements so that they matched more closely the skills of available workers, increasing training, or offering more flexible work arrangements, rather than increasing wages in a broad-based fashion. Regarding wage growth at the national level, several participants noted a modest increase, but most still described the pace of wage gains as moderate; a few participants cited this fact as suggesting that there was room for the labor market to strengthen somewhat further.

[SECTION]

In some Districts, surveys or business contacts reported increases in nonwage costs, particularly in the cost of materials, and in a few Districts, contacts reported passing on some of those costs in the form of higher prices. Contacts in a few Districts suggested that widely known, observable cost increases--such as those associated with rising commodity prices--would be more likely to be accepted and passed through to final goods prices than would less observable costs such as wage increases. A few participants argued that either an absence of pricing power among at least some firms--perhaps stemming from globalization and technological innovations, including ones that facilitate price comparisons--or the ability of firms to find ways to cut costs of production has been damping inflationary pressures. Many participants stated that recent readings from indicators on inflation and inflation expectations increased their confidence that inflation would rise to the Committee's 2 percent objective in coming months and then stabilize around that level; others suggested that downside risks to inflation were subsiding. In contrast, a few participants cautioned that, despite increases in market-based measures of inflation compensation in recent months and the stabilization of some survey measures of inflation expectations, the levels of these indicators remained too low to be consistent with the Committee's 2 percent inflation objective.

[SECTION]

In their discussion of developments in financial markets, some participants observed that financial conditions remained accommodative despite the rise in market volatility and repricing of assets that had occurred in February. Many participants reported that their contacts had taken the previous month's turbulence in stride, al­though a few participants suggested that financial developments over the intermeeting period highlighted some downside risks associated with still-high valuations for equities or from market volatility more generally. A few participants expressed concern that a lengthy period in which the economy operates beyond potential and financial conditions remain highly accommodative could, over time, pose risks to financial stability.

[SECTION]

In their consideration of monetary policy, participants discussed the implications of recent economic and financial developments for the appropriate path of the federal funds rate. All participants agreed that the outlook for the economy beyond the current quarter had strengthened in recent months. In addition, all participants expected inflation on a 12-month basis to move up in coming months. This expectation partly reflected the arithmetic effect of the soft readings on inflation in early 2017 dropping out of the calculation; it was noted that the increase in the inflation rate arising from this source was widely expected and, by itself, would not justify a change in the projected path for the federal funds rate. Most participants commented that the stronger economic outlook and the somewhat higher inflation readings in recent months had increased the likelihood of progress toward the Committee's 2 percent inflation objective. A few participants suggested that a modest inflation overshoot might help push up longer-term inflation expectations and anchor them at a level consistent with the Committee's 2 percent inflation objective. A number of participants offered their views on the potential benefits and costs associated with an economy operating well above potential for a prolonged period while inflation remained low. On the one hand, the associated tightness in the labor market might help speed the return of inflation to the Committee's 2 percent goal and induce a further increase in labor force participation; on the other hand, an overheated economy could result in significant inflation pressures or lead to financial instability.

[SECTION]

Based on their current assessments, almost all participants expressed the view that it would be appropriate for the Committee to raise the target range for the federal funds rate 25 basis points at this meeting. These participants agreed that, even after such an increase in the target range, the stance of monetary policy would remain accommodative, supporting strong labor market conditions and a sustained return to 2 percent inflation. A couple of participants pointed to possible benefits of postponing an increase in the target range for the federal funds rate until a subsequent meeting; these participants suggested that waiting for additional data to provide more evidence of a sustained return of the 12-month inflation rate to 2 percent might more clearly demonstrate the data dependence of the Committee's decisions and its resolve to achieve the price-stability component of its dual mandate.

[SECTION]

With regard to the medium-term outlook for monetary policy, all participants saw some further firming of the stance of monetary policy as likely to be warranted. Almost all participants agreed that it remained appropriate to follow a gradual approach to raising the target range for the federal funds rate. Several participants commented that this gradual approach was most likely to be conducive to maintaining strong labor market conditions and returning inflation to 2 percent on a sustained basis without resulting in conditions that would eventually require an abrupt policy tightening. A number of participants indicated that the stronger outlook for economic activity, along with their increased confidence that inflation would return to 2 percent over the medium term, implied that the appropriate path for the federal funds rate over the next few years would likely be slightly steeper than they had previously expected. Participants agreed that the longer-run normal federal funds rate was likely lower than in the past, in part because of secular forces that had put downward pressure on real interest rates. Several participants expressed the judgment that it would likely become appropriate at some point for the Committee to set the federal funds rate above its longer-run normal value for a time. Some participants suggested that, at some point, it might become necessary to revise statement language to acknowledge that, in pursuit of the Committee's statutory mandate and consistent with the median of participants' policy rate projections in the SEP, monetary policy eventually would likely gradually move from an accommodative stance to being a neutral or restraining factor for economic activity. However, participants expressed a range of views on the amount of policy tightening that would likely be required over the medium term to achieve the Committee's goals. Participants agreed that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data.

[SECTION]

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in January indicated that the labor market had continued to strengthen and that economic activity had been rising at a moderate rate. Job gains had been strong in recent months, and the unemployment rate had stayed low. Recent data suggested that growth rates of household spending and business fixed investment had moderated from their strong fourth-quarter readings. On a 12-month basis, both overall inflation and inflation for items other than food and energy had continued to run below 2 percent. Market-based measures of inflation compensation had increased in recent months but remained low; survey-based measures of longer-term inflation expectations were little changed, on balance.

[SECTION]

All members viewed the recent data and other developments bearing on real economic activity as suggesting that the outlook for the economy beyond the current quarter had strengthened in recent months. In addition, notwithstanding increased market volatility over the intermeeting period, financial conditions had stayed accommodative, and developments since the January meeting had indicated that fiscal policy was likely to provide greater impetus to the economy over the next few years than members had previously thought. Consequently, members expected that, with further gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace in the medium term, and labor market conditions would remain strong. Members generally continued to judge the risks to the economic outlook as remaining roughly balanced.

[SECTION]

Most members noted that recent readings on inflation, along with the strengthening of the economic outlook, provided support for the view that inflation on a 12-month basis would likely move up in coming months and stabilize around the Committee's 2 percent objective over the medium term. Members agreed to continue to monitor inflation developments closely.

[SECTION]

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members voted to raise the target range for the federal funds rate to 1-1/2 to 1-3/4 percent. They indicated that the stance of monetary policy remained accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation.

[SECTION]

Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessments of realized and expected economic conditions relative to the Committee's objectives of maximum employment and 2 percent inflation. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members also agreed that they would carefully monitor actual and expected developments in inflation in relation to the Committee's symmetric inflation goal. Members expected that economic conditions would evolve in a manner that would warrant further gradual increases in the federal funds rate. They judged that raising the target range gradually would balance the risks to the outlook for inflation and unemployment and was most likely to support continued economic expansion. Members agreed that the strengthening in the economic outlook in recent months increased the likelihood that a gradual upward trajectory of the federal funds rate would be appropriate. Members continued to anticipate that the federal funds rate would likely remain, for some time, below levels that were expected to prevail in the longer run. Nonetheless, they again stated that the actual path for the federal funds rate would depend on the economic outlook as informed by incoming data.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

[SECTION]

"Effective March 22, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-1/2 to 1-3/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.50 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

[SECTION]

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during March that exceeds $12 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during March that exceeds $8 billion. Effective in April, the Committee directs the Desk to roll over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $18 billion, and to reinvest in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $12 billion. Small deviations from these amounts for operational reasons are acceptable.

[SECTION]

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

[SECTION]

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

[SECTION]

"Information received since the Federal Open Market Committee met in January indicates that the labor market has continued to strengthen and that economic activity has been rising at a moderate rate. Job gains have been strong in recent months, and the unemployment rate has stayed low. Recent data suggest that growth rates of household spending and business fixed investment have moderated from their strong fourth-quarter readings. On a 12-month basis, both overall inflation and inflation for items other than food and energy have continued to run below 2 percent. Market-based measures of inflation compensation have increased in recent months but remain low; survey-based measures of longer-term inflation expectations are little changed, on balance.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The economic outlook has strengthened in recent months. The Committee expects that, with further gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace in the medium term and labor market conditions will remain strong. Inflation on a 12-month basis is expected to move up in coming months and to stabilize around the Committee's 2 percent objective over the medium term. Near-term risks to the economic outlook appear roughly balanced, but the Committee is monitoring inflation developments closely.

[SECTION]

In view of realized and expected labor market conditions and inflation, the Committee decided to raise the target range for the federal funds rate to 1-1/2 to 1-3/4 percent. The stance of monetary policy remains accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation.

[SECTION]

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee will carefully monitor actual and expected inflation developments relative to its symmetric inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant further gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data."

[SECTION]

Voting for this action: Jerome H. Powell, William C. Dudley, Thomas I. Barkin, Raphael W. Bostic, Lael Brainard, Loretta J. Mester, Randal K. Quarles, and John C. Williams.

[SECTION]

Voting against this action: None.

[SECTION]

To support the Committee's decision to raise the target range for the federal funds rate, the Board of Governors voted unanimously to raise the interest rates on required and excess reserve balances 1/4 percentage point, to 1-3/4 percent, effective March 22, 2018. The Board of Governors also voted unanimously to approve a 1/4 percentage point increase in the primary credit rate (discount rate) to 2-1/4 percent, effective March 22, 2018.4

[SECTION]

It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, May 1-2, 2018. The meeting adjourned at 9:55 a.m. on March 21, 2018.

[SECTION]

Notation Vote
By notation vote completed on February 20, 2018, the Committee unanimously approved the minutes of the Committee meeting held on January 30-31, 2018.

[SECTION]

_____________________________
James A. Clouse
Secretary

[SECTION]

1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text

[SECTION]

2. Attended Tuesday session only. Return to text

[SECTION]

3. Attended through the discussion of developments in financial markets and open market operations. Return to text

[SECTION]

4. In taking this action, the Board approved requests submitted by the boards of directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, St. Louis, Kansas City, Dallas, and San Francisco. This vote also encompassed approval by the Board of Governors of the establishment of a 2-1/4 percent primary credit rate by the remaining Federal Reserve Banks, effective on the later of March 22, 2018, and the date such Reserve Banks informed the Secretary of the Board of such a request. (Secretary's note: Subsequently, the Federal Reserve Banks of Chicago and Minneapolis were informed by the Secretary of the Board of the Board's approval of their establishment of a primary credit rate of 2-1/4 percent, effective March 22, 2018.) The second vote of the Board also encompassed approval of the establishment of the interest rates for secondary and seasonal credit under the existing formulas for computing such rates. Return to text

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551