The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and
                    Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

July 30â31, 2019

[SECTION]

A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, July 30, 2019, at 10:00 a.m. and continued on Wednesday, July 31, 2019, at 9:00 a.m.1

[SECTION]

PRESENT:

[SECTION]

Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
James Bullard
Richard H. Clarida
Charles L. Evans
Esther L. George
Randal K. Quarles
Eric Rosengren

[SECTION]

Patrick Harker, Robert S. Kaplan, Neel Kashkari, Loretta J. Mester, and Michael Strine, Alternate Members of the Federal Open Market Committee

[SECTION]

Thomas I. Barkin, Raphael W. Bostic, and Mary C. Daly, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively

[SECTION]

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
Stacey Tevlin, Economist

[SECTION]

Rochelle M. Edge, Beverly Hirtle, Christopher J. Waller, William Wascher, and Beth Anne Wilson, Associate Economists

[SECTION]

Lorie K. Logan, Manager pro tem, System Open Market Account

[SECTION]

Ann E. Misback,2 Secretary, Office of the Secretary, Board of Governors

[SECTION]

Eric Belsky,3 Director, Division of Consumer and Community Affairs, Board of Governors; Matthew J. Eichner,4 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors

[SECTION]

Margie Shanks,5 Deputy Secretary, Office of the Secretary, Board of Governors

[SECTION]

Arthur Lindo, Deputy Director, Division of Supervision and Regulation, Board of Governors; Trevor A. Reeve, Deputy Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Jon Faust, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors

[SECTION]

Joshua Gallin, Special Adviser to the Chair, Office of Board Members, Board of Governors

[SECTION]

Brian M. Doyle,6 Wendy E. Dunn, Joseph W. Gruber, Ellen E. Meade, and John M. Roberts, Special Advisers to the Board, Office of Board Members, Board of Governors

[SECTION]

Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors

[SECTION]

Shaghil Ahmed, Senior Associate Director, Division of International Finance, Board of Governors; David E. Lebow and Michael G. Palumbo, Senior Associate Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Don Kim, Edward Nelson, and Robert J. Tetlow, Senior Advisers, Division of Monetary Affairs, Board of Governors; S. Wayne Passmore, Senior Adviser, Division of Research and Statistics, Board of Governors

[SECTION]

Marnie Gillis DeBoer and Min Wei, Associate Directors, Division of Monetary Affairs, Board of Governors; Elizabeth Klee, Associate Director, Division of Financial Stability, Board of Governors; John J. Stevens, Associate Director, Division of Research and Statistics, Board of Governors

[SECTION]

Norman J. Morin, Deputy Associate Director, Division of Research and Statistics, Board of Governors; Andrea Raffo, Deputy Associate Director, Division of International Finance, Board of Governors; Jeffrey D. Walker,4 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors

[SECTION]

Etienne Gagnon, Section Chief, Division of Monetary Affairs, Board of Governors

[SECTION]

Penelope A. Beattie,3 Assistant to the Secretary, Office of the Secretary, Board of Governors

[SECTION]

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Alyssa G. Anderson, Principal Economist, Division of Monetary Affairs, Board of Governors; Dario Caldara3 and Albert Queralto,3 Principal Economists, Division of International Finance, Board of Governors

[SECTION]

Isabel Cairó,3 Senior Economist, Division of Research and Statistics, Board of Governors

[SECTION]

Randall A. Williams, Senior Information Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Ellen J. Bromagen, First Vice President, Federal Reserve Bank of Chicago

[SECTION]

David Altig, Michael Dotsey, and Jeffrey Fuhrer, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Philadelphia, and Boston, respectively

[SECTION]

Marc Giannoni,3 Spencer Krane, and Paula Tkac,3 Senior Vice Presidents, Federal Reserve Banks of Dallas, Chicago, and Atlanta, respectively

[SECTION]

Robert G. Valletta, Group Vice President, Federal Reserve Bank of San Francisco

[SECTION]

Terry Fitzgerald, Christopher J. Neely,3 and Patricia Zobel, Vice Presidents, Federal Reserve Banks of Minneapolis, St. Louis, and New York, respectively

[SECTION]

Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond

[SECTION]

Karel Mertens, Senior Economic Policy Advisor, Federal Reserve Bank of Dallas

[SECTION]

Joseph G. Haubrich, Senior Economic and Policy Advisor, Federal Reserve Bank of Cleveland

[SECTION]

Brent Bundick, Research and Policy Advisor, Federal Reserve Bank of Kansas City

[SECTION]

Vasco Curdia,3 Research Advisor, Federal Reserve Bank of San Francisco

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communication Practices
Committee participants began their discussions related to the ongoing review of the Federal Reserve's monetary policy strategy, tools, and communication practices. Staff briefings provided a retrospective on the Federal Reserve's monetary policy actions since the financial crisis, together with background and analysis regarding some key issues. In its policy response during the recession and the subsequent economic recovery, the Committee lowered the federal funds rate to its effective lower bound (ELB) and provided additional monetary policy accommodation through both forward guidance about the expected path of the policy rate and balance sheet policy. These actions eased financial conditions and provided substantial support to economic activity; they therefore figured importantly in helping promote the recovery in the labor market and in preventing inflation from falling substantially below the Committee's objective. The presentation noted, however, that over the past several years, inflation had tended to run modestly below the Committee's longer-run goal of 2 percent, while some indicators of longer-run inflation expectations currently stood at low levels. The staff also provided results from model simulations that illustrated possible challenges to the achievement of the Committee's dual-mandate goals over the medium term. These challenges included the proximity of the policy rate to the ELB, imprecise knowledge about the neutral value of the policy rate and the longer-run normal level of the unemployment rate, the diminished response of inflation to resource utilization, and uncertainty about the relationship between inflation expectations and inflation outcomes.

[SECTION]

In their discussion, participants welcomed the review of the monetary policy framework. They noted that the inclusion of feedback from the public as part of the review, via the Fed Listens events, had improved the transparency of the review process, enhanced the Federal Reserve's public accountability, and provided insights into the positive implications of strong labor markets and high rates of employment for various communities. Furthermore, participants agreed that the review was timely and warranted, in light of the use over the past decade of new policy tools and the emergence of changes in the structure and operation of the U.S. economy. These changes included the long period during which the federal funds rate was at the ELB, the probable recurrence of ELB episodes if the neutral level of the policy rate remains at historically low levels, and the challenges that policymakers face in influencing inflation and inflation expectations when the response of inflation to resource utilization has diminished. Participants generally agreed that the Committee's consideration of possible modifications to its policy strategy, tools, and communication practices would take some time and that the process would be careful, deliberate, and patient.

[SECTION]

With regard to the current monetary policy framework, participants agreed that this framework had served the Committee and the U.S. economy well over the past decade. They judged that forward guidance and balance sheet actions had provided policy accommodation during the ELB period and had supported economic activity and a return to strong labor market conditions while also bringing inflation closer to the Committee's longer-run goal of 2 percent than would otherwise have been the case. In addition, participants noted that the Committee's balanced approach to promoting its dual mandate of maximum employment and price stability had facilitated Committee policy actions aimed at supporting the labor market and economic activity even during times when the provision of accommodation was potentially associated with the risk of inflation running persistently above 2 percent. Participants further observed that such inflation risksâalong with several of the other perceived risks of providing substantial accommodation through nontraditional policy tools, including possible adverse implications for financial stabilityâhad not been realized. In particular, a number of participants commented that, as many of the potential costs of the Committee's asset purchases had failed to materialize, the Federal Reserve might have been able to make use of balance sheet tools even more aggressively over the past decade in providing appropriate levels of accommodation. However, several participants remarked that considerable uncertainties remained about the costs and efficacy of asset purchases, and a couple of participants suggested that, taking account of the uncertainties and the perceived constraints facing policymakers in the years following the recession, the Committee's decisions on the amount of policy accommodation to provide through asset purchases had been appropriate.

[SECTION]

In their discussion of policy tools, participants noted that the experience acquired by the Committee with the use of forward guidance and asset purchases has led to an improved understanding of how these tools operate; as a result, the Committee could proceed more confidently and preemptively in using these tools in the future if economic circumstances warranted. Participants discussed the extent to which forward guidance and balance sheet actions could substitute for reductions in the policy rate when the policy rate is constrained by the ELB. Overall, participants judged that the Federal Reserve's ability to provide monetary policy accommodation at the ELB through the use of forward guidance and balance sheet tools, while helpful in mitigating the effects of the constraint on monetary policy arising from the lower bound, did not eliminate the risk of protracted periods in which the ELB hinders the conduct of policy. If policymakers are not able to provide sufficient accommodation at the ELB through the use of forward guidance or balance sheet actions, the constraints posed by the ELB could be an impediment to the attainment of the Federal Reserve's dual-mandate objectives over time and put at risk the anchoring of inflation expectations at the Committee's longer-run inflation objective.

[SECTION]

Participants looked forward to a detailed discussion over coming meetings of alternative strategies for monetary policy. Some participants offered remarks on general features of some of the monetary policy strategies that they would be discussing and on the relationship between those strategies and the current framework. A few of the options mentioned were "makeup strategies," in which the realization of inflation below the 2 percent objective would give rise to policy actions designed to deliver inflation above the objective for a time. In principle, such makeup strategies could be designed to promote a 2 percent inflation rate, on average, over some period. In such circumstances, market expectations that the central bank would seek to "make up" inflation shortfalls following periods during which the ELB was binding could help ease overall financial conditions and thus help support economic activity during ELB episodes. However, many participants noted that the benefits of makeup strategies in supporting economic activity and stabilizing inflation depended heavily on the private sector's understanding of those strategies and confidence that future policymakers would take actions consistent with those strategies. A few participants suggested that an alternative means of delivering average inflation equal to the Committee's longer-run objective might involve aiming for inflation somewhat in excess of 2 percent when the policy rate was away from the ELB, recognizing that inflation would tend to move lower when the policy rate was constrained by the ELB. Another possibility might be for the Committee to express the inflation goal as a range centered on 2 percent and aim to achieve inflation outcomes in the upper end of the range in periods when resource utilization was high. A couple of participants noted that an adoption of a target range would be consistent with the practice of some other central banks. A few other participants suggested that the adoption of a range could convey a message that small deviations of inflation from 2 percent were unlikely to give rise to sizable policy responses. A couple of participants expressed concern that if policymakers regularly failed to respond appropriately to persistent, relatively small shortfalls of inflation below the 2 percent longer-run objective, inflation expectations and average observed inflation could drift below that objective.

[SECTION]

Participants also discussed the Committee's Statement on Longer-Run Goals and Monetary Policy Strategy. Participants noted that this statement had been helpful in articulating and clarifying the Federal Reserve's approach to monetary policy. The Committee first released this document in January 2012 and had renewed it, with a few modifications, every year since then. On the basis of the monetary policy and economic experience of the past decade, participants cited a number of topics that they would likely discuss in detail in their deliberations during the review and that might motivate possible modifications to the statement. These topics included the conduct of monetary policy in the presence of the ELB constraint, the role of inflation expectations in monetary policy, the best means of conveying the Committee's balanced approach to monetary policy and the symmetry of its inflation goal, the relationship between the Committee's strategy and its decisions about the settings of its policy tools, the implications of the low value of the neutral policy rate and of uncertainty about the values of the neutral policy rate and the longer-run normal rate of unemployment, the potential benefits and costs of unemployment running below its longer-run normal rate in conditions of muted inflation pressures, and the time frame over which policymakers aimed to achieve their dual-mandate goals. A couple of participants emphasized the availability to policymakers of other communication tools through which the Committee could elaborate on its policy strategy and the challenges that monetary policy faced in the current environment, while also indicating that the Committee retains flexibility and optionality to achieve its objectives. Participants highlighted the importance of the Summary of Economic Projections (SEP) in conveying participants' modal outlooks, with several participants suggesting that modifications to the SEP's format might enhance policy communications. Participants also commented on the importance of considering the connections between monetary policy and financial stability.

[SECTION]

Participants expected that, at upcoming meetings, they would continue their deliberations on the review of the Federal Reserve's monetary policy strategy, tools, and communication practices. These additional discussions would consider various topics, such as alternative policy strategies, options for enhanced use of existing monetary policy tools, possible additions to the policy toolkit, potential changes to communication practices, the relationship between monetary policy and financial stability, and the distributional effects of monetary policy.

[SECTION]

Developments in Financial Markets and Open Market Operations
The manager pro tem discussed developments in financial markets over the intermeeting period. Regarding market participants' views about the July FOMC meeting, nearly all respondents from the July Open Market Desk surveys of dealers and market participants expected a 25 basis point cut in the target range for the federal funds rate, a substantial shift from the June surveys when a significant majority had a modal forecast for no change. Survey responses also suggested that expectations had coalesced around a modal forecast for a total of two 25 basis point cuts in the target range in 2019 and no change thereafter through year-end 2021. Regarding balance sheet policy, survey respondents that expected a rate cut at this meeting were almost evenly split on whether the Committee would also choose to end balance runoff immediately after the meeting or to maintain the existing plan to halt runoff at the end of September. Market participants generally judged that a two-month change in the timing of the end of the balance sheet runoff would have only a small effect on the path of the balance sheet and thus very little, if any, economic effect.

[SECTION]

Expectations for near-term domestic policy easing had occurred against the backdrop of a global shift toward more accommodative monetary policy. Several central banks had eased policy over the past month and a number of others shifted to an easing bias. Market participants were particularly attentive to a statement after the European Central Bank's Governing Council meeting that was perceived as affirming expectations for further easing and additional asset purchases. These changes to the policy outlook in the United States and across a number of countries appeared to play an important role in supporting financial conditions and offsetting some of the drag on growth from trade tensions and other risks.

[SECTION]

Somewhat reduced concern among market participants about important risks to the global outlook also appeared to support risk asset prices. Following the G-20 (Group of Twenty) meeting in late June, fewer Desk contacts and respondents to the Desk surveys expected a significant escalation of U.S.-China trade tensions. In addition, investor sentiment was bolstered by news that the Administration and Congress had reached a budget and debt ceiling agreement that, if passed, would remove another source of risk later this year. That said, contacts recognized that some potentially sizeable downside risks remained. Many survey respondents still viewed U.S.-China trade risks as skewed to the downside, and many Desk contacts judged that the risks of a "no-deal" Brexit had increased.

[SECTION]

The manager pro tem next discussed developments in money markets and open market operations. The spreads of the effective federal funds rate (EFFR) and the median Eurodollar rate relative to the interest on excess reserves (IOER) rate had increased some and become more variable over recent months, with a notable pickup in daily changes in these spreads since late March. Moreover, the range of rates in unsecured markets each day had widened. Market participants pointed to pressures in repurchase agreement (repo) markets as one factor contributing to the uptick in volatility in unsecured rates. These pressures, in turn, seemed to stem partly from elevated dealer inventories of Treasury securities and dealers' associated financing needs. Market participants also pointed to lower reserve balances as a factor affecting rates in unsecured money market rates. Over the intermeeting period, the level of reserves was little changed on net; however, some market participants noted the association between the gradual increase in unsecured rates relative to the IOER rate over recent months and the declining level of reserves since System Open Market Account (SOMA) redemptions began. The level of reserves was expected to decline appreciably over coming months, partly reflecting an anticipated sizable increase in the Treasury's balance at the Federal Reserve following the agreement on the federal budget and debt ceiling.

[SECTION]

The manager pro tem updated the Committee on Desk plans to resume CUSIP (Committee on Uniform Securities Identification Procedures) aggregation of SOMA holdings of Fannie Mae and Freddie Mac agency mortgage-backed securities (MBS) to reduce administrative costs and operational complexity, and the Desk expects to release a statement in August with details on the aggregation strategy.

[SECTION]

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

[SECTION]

Staff Review of the Economic Situation
The information available for the July 30â31 meeting indicated that labor market conditions remained strong and that real gross domestic product (GDP) increased at a moderate rate in the second quarter. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), was below 2 percent in June. Survey-based measures of longer-run inflation expectations were little changed.

[SECTION]

Total nonfarm payroll employment expanded at a solid rate, on average, in recent months, supported by a brisk gain in June. The unemployment rate edged up to 3.7 percent in June but was still at a historically low level. The labor force participation rate also moved up somewhat but was close to its average over the previous few years, and the employment-to-population ratio stayed flat. The unemployment rates for African Americans and Asians declined in June, the rate for whites was unchanged, and the rate for Hispanics edged up; the unemployment rate for each group was below its level at the end of the previous economic expansion, though persistent differentials between these rates remained. The share of workers employed part time for economic reasons in June continued to be below the lows reached in late 2007. The rate of private-sector job openings held steady in May, while the rate of quits edged down but was still at a high level; the four-week moving average of initial claims for unemployment insurance benefits through mid-July was near historically low levels. Average hourly earnings for all employees rose 3.1 percent over the 12 months ending in June, somewhat faster than a year earlier. The employment cost index for private-sector workers increased 2.6 percent over the 12 months ending in June, the same as a year earlier. (Data on compensation per hour that reflected the recent annual update of the national income and product accounts by the Bureau of Economic Analysis (BEA) were not available at the time of the meeting.)

[SECTION]

Total consumer prices, as measured by the PCE price index, increased 1.4 percent over the 12 months ending in June. This increase was slower than a year earlier, as core PCE price inflation (which excludes changes in consumer food and energy prices) moved down to 1.6 percent, consumer food price inflation remained below core inflation, and consumer energy prices declined. The average monthly change in the core PCE price index during the second quarter was faster than in the first quarter, suggesting that some of the soft inflation readings early in the year were transitory. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas remained at or near 2 percent in recent months. The consumer price index (CPI) rose 1.6 percent over the 12 months ending in June, while core CPI inflation was 2.1 percent. Recent survey-based measures of longer-run inflation expectations were little changed on balance. The preliminary July reading from the University of Michigan Surveys of Consumers moved back up after dipping in June but was still at a relatively low level; the measures from the Desk's Survey of Primary Dealers and Survey of Market Participants were little changed.

[SECTION]

Real consumer expenditures rose briskly in the second quarter after a sluggish gain in the first quarter, supported in part by a robust pace of light motor vehicle sales in May and June. However, real PCE rose more slowly in June than in the first five months of the year, suggesting some deceleration in consumer spending going into the third quarter. Key factors that influence consumer spendingâincluding a low unemployment rate, further gains in real disposable income, and elevated measures of households' net worthâwere supportive of solid real PCE growth in the near term. In addition, the preliminary July reading on the Michigan survey measure of consumer sentiment remained at an upbeat level.

[SECTION]

Real residential investment declined again in the second quarter. Al­though starts of new single-family homes rose in June, the average in the second quarter was lower than in the first quarter; starts of multifamily units fell back in June but rose for the second quarter as a whole. Building permit issuance for new single-family homesâwhich tends to be a good indicator of the underlying trend in construction of such homesâwas at roughly the same level in June as its first-quarter average. On net in May and June, sales of new homes declined, while sales of existing homes rose.

[SECTION]

Real nonresidential private fixed investment edged down in the second quarter, as a decline in expenditures on nonresidential structures more than offset an increase in expenditures for business equipment and intellectual property. Forward-looking indicators of fixed investment were mixed. Orders for nondefense capital goods excluding aircraft increased in June, and some measures of business sentiment improved. However, analysts' expectations of firms' longer-term profit growth remained soft, trade policy concerns appeared to be weighing on investment, and the number of crude oil and natural gas rigs in operationâan indicator of business spending for structures in the drilling and mining sectorâcontinued to decrease in recent weeks.

[SECTION]

Industrial production (IP) was unchanged in June, as a decrease in the output of utilities offset increases in the output of manufacturers and mines. For the second quarter as a whole, both total IP and manufacturing output declined, while mining output rose notably, supported by a strong gain in crude oil extraction. Automakers' assembly schedules suggested that production of light motor vehicles would move up somewhat in the third quarter. However, new orders indexes from national and regional manufacturing surveys pointed toward continued softness in manufacturing production in coming months.

[SECTION]

Total real government purchases rose solidly in the second quarter. Federal defense spending increased, and nondefense purchases returned to more typical levels after the partial federal government shutdown in the first quarter. Real purchases by state and local governments rose moderately, boosted by a strong gain in spending on structures and an increase in the payrolls of those governments.

[SECTION]

The nominal U.S. international trade deficit widened in May relative to April, as imports increased more than exports. In June, preliminary data indicated declining nominal goods exports and imports. Within exports, declines were particularly notable for exports of consumer goods and capital goods, the latter of which had already been depressed by the suspension of Boeing 737 MAX exports. All told, the BEA estimates that net exports, after adding moderately to first-quarter GDP growth, subtracted a similar amount from GDP growth in the second quarter on declining exports and flat imports.

[SECTION]

Incoming data suggested that growth in the foreign economies remained subdued in the second quarter. In several key advanced foreign economies, including the euro area, recent indicators pointed to slowing economic growth amid continued weakness in manufacturing and persistent policy-related uncertainty. Similarly, in China, real GDP growth slowed notably in the second quarter after a first-quarter jump. In contrast, growth in Canada and, to a lesser extent, Latin America appeared to pick up from a weak first-quarter pace. Foreign inflation remained muted but rose a bit from lows earlier in the year, largely reflecting higher energy prices.

[SECTION]

Staff Review of the Financial Situation 
Over the intermeeting period, financial market developments reflected noticeable shifts in expectations for monetary policy in response to Federal Reserve communications, economic data releases, and trade policy developments. Federal Reserve communications were generally regarded as more accommodative than had been anticipated, exerting downward pressure on measures of the expected path for the federal funds rate. However, some better-than-expected economic data releases and a slight improvement in the outlook regarding trade partially offset these declines. Yields on nominal Treasury securities were little changed on net. Equity prices increased, corporate bond spreads narrowed, and inflation compensation rose modestly. Financing conditions for businesses and households were little changed over the intermeeting period and remained generally supportive of spending.

[SECTION]

Measures of expectations for near-term domestic monetary policy exhibited notable shifts and reversals over the intermeeting period and ended the period little changed, on net, with market participants still attaching high odds to a 25 basis point reduction in the target range for the federal funds rate at the July FOMC meeting. Consistent with significant variation in near-term expectations for monetary policy, market-based indicators of interest rate uncertainty for shorter maturities over the near term remained somewhat elevated. Over the intermeeting period, market-based expectations for the federal funds rate for the end of this year and beyond moved down slightly on net. A straight read of OIS (overnight index swap) forward rates implied that the federal funds rate would decline about 60 basis points in 2019 and about 35 basis points in 2020.

[SECTION]

The nominal U.S. Treasury yield curve was little changed, on net, over the intermeeting period. Both the near-term forward spread and the spread between 10âyear and 3-month Treasury yields are still in the bottom decile of their respective distributions since 1971. On net, in the weeks following the June FOMC meeting, 5âyear and 5-to-10-year inflation compensation based on Treasury Inflation-Protected Securities (TIPS) moved up modestly. More-accommodative-than-expected Federal Reserve communications, stronger-than-expected inflation data releases, and rising oil pricesâamid increased geopolitical tensions with Iranâcontributed to the upward pressure on inflation compensation.

[SECTION]

Broad stock price indexes increased, on net, over the intermeeting period, with notable increases following the June FOMC communications, the Chair's July Monetary Policy Report testimony, and announcements regarding trade negotiations following the G-20 meeting. Additionally, there was a slight positive reaction to news of an agreement on the federal budget and debt limit. Equity price increases were broad based across major sectors, with technology, financial, and communication services firms outperforming broad indexes. One-month option-implied volatility on the S&P 500 indexâthe VIXâdecreased slightly, on net, and corporate credit spreads narrowed.

[SECTION]

Conditions in domestic short-term funding markets remained fairly stable. Overnight interest rates in both unsecured and secured markets were somewhat elevated over the period. In particular, repo rates were elevated on and after the June quarter-end, with the SOFR (Secured Overnight Financing Rate) averaging 8 basis points above the IOER rate over the intermeeting period. However, the EFFR remained well within the target range, averaging 5 basis points above the IOER rate. Rates on commercial paper and negotiable certificates of deposit declined somewhat.

[SECTION]

Accommodative central bank communications, both in the United States and abroad, and some easing of trade tensions generally supported foreign risky assets over the intermeeting period. Global equity indexes increased modestly, while emerging market sovereign spreads narrowed. On balance, the broad dollar index ended the period modestly lower. Notably, the British pound depreciated significantly against the U.S. dollar, reportedly as developments led investors to raise the probability they attached to a no-deal Brexit.

[SECTION]

Most sovereign long-term bond yields edged lower, on net, reflecting firming expectations for further policy accommodation amid growing concerns about the global economic outlook. Italian yields declined notably, in part as the government passed some fiscal consolidation measures. The European Central Bank left its policy rate unchanged at its July meeting but signaled possible rate cuts at coming meetings and said it will explore options for additional asset purchases. Several emerging market central banks, including South Korea, Turkey, and Indonesia, lowered policy rates over the period.

[SECTION]

Financing conditions for nonfinancial businesses remained accommodative. Gross issuance of corporate bonds remained robust in June, followed by a typical seasonal decline in July. Issuance of institutional leveraged loans increased notably in May but in June, it returned to the more moderate pace observed earlier this year. Respondents to the July 2019 Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported that, on net, banks continued to ease standards and terms on commercial and industrial loans to large and middle-market firms in the second quarter, with many citing aggressive competition as the reason for doing so. Gross equity issuance has been strong in recent months. The credit quality of nonfinancial corporations continued to show signs of stabilization in June following some deterioration earlier in the year. Credit conditions for both small businesses and municipalities remained accommodative on balance.

[SECTION]

In the commercial real estate (CRE) sector, financing conditions remained generally accommodative despite a modest deceleration in bank loan growth. Banks in the July SLOOS reported that standards were about unchanged, on net, in the second quarter for most CRE loan categories. Agency and non-agency commercial MBS issuance was strong in the second quarter, as yield spreads ticked down.

[SECTION]

Financing conditions in the residential mortgage market remained accommodative over the intermeeting period. Mortgage rates were little changed since the June FOMC meeting but remained about 1 percentage point below their late-2018 level. These conditions have supported a modest increase in home-purchase origination volume in recent months. Refinance originations have risen as well but remain near historical lows.

[SECTION]

In consumer credit markets, financing conditions were little changed in recent months and remained generally supportive of consumer spending. Growth in consumer credit in April and May was up a bit from earlier in the year due to a pickup in credit card balances. Banks in the July SLOOS continued to report tightened standards for credit cards over the second quarter.

[SECTION]

The staff provided an update on its assessments of potential risks to financial stability. On balance, the staff continued to view vulnerabilities as moderate. The staff judged asset valuation pressures to be notable in a number of markets, supported in part by the low level of Treasury yields. In assessing vulnerabilities stemming from leverage in the household and business sectors, the staff noted that business leverage was high while household leverage was moderate. The staff viewed the buildup in nonfinancial business-sector debt as a factor that could amplify adverse shocks to the business sector and the economy more generally. Within business debt, the staff also reported that in the leveraged loan market, the share of new loans to risky borrowers was at a record high, and credit extended by private equity firms had continued to grow. At the same time, financial institutions were viewed as resilient, as the risks associated with financial leverage and funding risk were still viewed as low despite some signs of rising leverage and continued inflows into run-prone funds. Separately, the staff noted that market liquidity was, overall, in good shape, al­though sudden price drops had become more frequent in some markets.

[SECTION]

Staff Economic Outlook
The projection for U.S. economic activity prepared by the staff for the July FOMC meeting was revised up somewhat in the near term, as an upward revision to households' real disposable income in the first half of the year led to a slightly higher second-half forecast for consumer spending. Even so, real GDP growth was still forecast to rise more slowly in the second half of the year than in the first half, primarily reflecting continued soft business investment and a slower increase in government spending. The projection for real GDP growth over the medium term was a little stronger, supported by the effects of a higher projected path for equity prices and a lower trajectory for interest rates. Real GDP was forecast to expand at a rate a little above the staff's estimate of potential output growth in 2019 and 2020 and then slow to a pace slightly below potential output growth in 2021. The unemployment rate was projected to be roughly flat through 2021 and to remain below the staff's estimate of its longer-run natural rate. With labor market conditions judged to be tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.

[SECTION]

The staff's forecast of total PCE price inflation this year was revised up a touch, reflecting a slightly higher projected path for consumer energy prices, while the forecast for core PCE price inflation was unrevised at a level below 2 percent. Both total and core inflation were projected to move up slightly next year, as the low readings early this year were expected to be transitory, but nevertheless to continue to run below 2 percent.

[SECTION]

The staff continued to view the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years. Moreover, the staff still judged that the risks to the forecast for real GDP growth were tilted to the downside, with a corresponding skew to the upside for the unemployment rate. Important factors in that assessment were that international trade tensions and foreign economic developments seemed more likely to move in directions that could have significant negative effects on the U.S. economy than to resolve more favorably than assumed. In addition, softness in business investment and manufacturing so far this year was seen as pointing to the possibility of a more substantial slowing in economic growth than the staff projected. With the risks to the forecast for economic activity tilted to the downside, the risks to the inflation projection were also viewed as having a downward skew.

[SECTION]

Participants' Views on Current Conditions and the Economic Outlook
Participants agreed that the labor market had remained strong over the intermeeting period and that economic activity had risen at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Al­though growth of household spending had picked up from earlier in the year, growth of business fixed investment had been soft. On a 12-month basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed.

[SECTION]

Participants continued to view a sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes. This outlook was predicated on financial conditions that were more accommodative than earlier this year. More accommodative financial conditions, in turn, partly reflected market reaction to the downward adjustment through the course of the year in the Committee's assessment of the appropriate path for the target range of the federal funds rate in light of weak global economic growth, trade policy uncertainty, and muted inflation pressures.

[SECTION]

Participants generally noted that incoming data over the intermeeting period had been largely positive and that the economy had been resilient in the face of ongoing global developments. The economy continued to expand at a moderate pace, and participants generally expected GDP growth to slow a bit to around its estimated potential rate in the second half of the year. However, participants also observed that global economic growth had been disappointing, especially in China and the euro area, and that trade policy uncertainty, al­though waning some over the intermeeting period, remained elevated and looked likely to persist. Furthermore, inflation pressures continued to be muted, notwithstanding the firming in the overall and core PCE price indexes in the three months ending in June relative to earlier in the year.

[SECTION]

In their discussion of the business sector, participants generally saw uncertainty surrounding trade policy and concerns about global growth as continuing to weigh on business confidence and firms' capital expenditure plans. Participants generally judged that the risks associated with trade uncertainty would remain a persistent headwind for the outlook, with a number of participants reporting that their business contacts were making decisions based on their view that uncertainties around trade were not likely to dissipate anytime soon. Some participants observed that trade uncertainties had receded somewhat, especially with the easing of trade tensions with Mexico and China. Several participants noted that, over the intermeeting period, business sentiment seemed to improve a bit and commented that the data for new capital goods orders had improved. Some participants expressed the view that the effects of trade uncertainty had so far been modest and referenced reports from business contacts in their Districts that investment plans were continuing, though with a more cautious posture.

[SECTION]

Participants also discussed developments across the manufacturing, agriculture, and energy sectors of the U.S. economy. Manufacturing production had declined so far this year, dragged down in part by weak real exports, the ongoing global slowdown, and trade uncertainties. Several participants noted ongoing challenges in the agricultural sector, including those associated with increased trade uncertainty, weak export demand, and the effects of wet weather and severe flooding. A couple of participants commented on the decline in energy prices since last fall and the associated reduction in economic activity in the energy sector.

[SECTION]

Participants commented on the robust pace of consumer spending. Noting the important role that household spending was currently playing in supporting the expansion, participants judged that household spending would likely continue to be supported by strong labor market conditions, rising incomes, and upbeat consumer sentiment. A few participants noted that the continued softness in residential investment was a concern, and that the expected boost to housing activity from the decline in mortgage rates since last fall had not yet materialized. In contrast, a couple of participants reported that some recent indicators of housing activity in their Districts had been somewhat more positive of late.

[SECTION]

In their discussion of the labor market, participants judged that conditions remained strong, with the unemployment rate near historical lows and continued solid job gains, on average, in recent months. Job gains in June were stronger than expected, following a weak reading in May. Looking ahead, participants expected the labor market to remain strong, with the pace of job gains slower than last year but above what is estimated to be necessary to hold labor utilization steady. Reports from business contacts pointed to continued strong labor demand, with many firms reporting difficulty finding workers to meet current demand. Several participants reported seeing notable wage pressures for lower-wage workers. However, participants viewed overall wage growth as broadly consistent with the modest average rates of labor productivity growth in recent years and, consequently, as not exerting much upward pressure on inflation. Several participants remarked that there seemed to be little sign of overheating in labor markets, citing the combination of muted inflation pressures and moderate wage growth.

[SECTION]

Regarding inflation developments, some participants stressed that, even with the firming of readings for consumer prices in recent months, both overall and core PCE price inflation rates continued to run below the Committee's symmetric 2 percent objective; the latest reading on the 12-month change in the core PCE price index was 1.6 percent. Furthermore, continued weakness in global economic growth and ongoing trade tensions had the potential to slow U.S. economic activity and thus further delay a sustained return of inflation to the 2 percent objective. Many other participants, however, saw the recent inflation data as consistent with the view that the lower readings earlier this year were largely transitory, and noted that the trimmed mean measure of PCE price inflation constructed by the Federal Reserve Bank of Dallas was running around 2 percent. A few participants noted differences in the behavior of measures of cyclical and acyclical components of inflation. By some estimates, the cyclical component of inflation continued to firm; the acyclical component, which appeared to be influenced by sectoral and technological changes, was largely responsible for the low level of inflation and not likely to respond much to monetary policy actions.

[SECTION]

In their discussion of the outlook for inflation, participants generally anticipated that with appropriate policy, inflation would move up to the Committee's 2 percent objective over the medium term. However, market-based measures of inflation compensation and some survey measures of consumers' inflation expectations remained low, al­though they had moved up some of late. A few participants remarked that inflation expectations appeared to be reasonably well anchored at levels consistent with the Committee's 2 percent inflation objective. However, some participants stressed that the prolonged shortfall in inflation from the long-run goal could cause inflation expectations to drift downâa development that might make it more difficult to achieve the Committee's mandated goals on a sustained basis, especially in the current environment of global disinflationary pressures. A couple of participants observed that, al­though some indicators of longer-term inflation expectations, like TIPS-based inflation compensation and the Michigan survey measure, had not changed substantially this year, on net, they were notably lower than their levels several years ago.

[SECTION]

Participants generally judged that downside risks to the outlook for economic activity had diminished somewhat since their June meeting. The strong June employment report suggested that the weak May payroll figures were not a precursor to a more material slowdown in job growth. The agreement between the United States and China to resume negotiations appeared to ease trade tensions somewhat. In addition, many participants noted that the recent agreement on the federal debt ceiling and budget appropriations substantially reduced near-term fiscal policy uncertainty. Moreover, the possibility of favorable outcomes of trade negotiations could be a factor that would provide a boost to economic activity in the future. Still, important downside risks persisted. In particular, participants were mindful that trade tensions were far from settled and that trade uncertainties could intensify again. Continued weakness in global economic growth remained a significant downside risk, and some participants noted that the likelihood of a no-deal Brexit had increased.

[SECTION]

In their discussion of financial market developments, participants observed that financial conditions remained supportive of economic growth, with borrowing rates low and stock prices near all-time highs. Participants observed that current financial conditions appeared to be premised importantly on expectations that the Federal Reserve would ease policy to help offset the drag on economic growth stemming from the weaker global outlook and uncertainties associated with international trade as well as to provide some insurance to address various downside risks. Participants also discussed the decline in yields on longer-term nominal Treasury securities in recent months. A few participants expressed the concern that the inversion of the Treasury yield curve, as evidenced by the 10-year yield falling below the 3-month yield, had persisted for about two months, which could indicate that market participants anticipated weaker economic conditions in the future and that the Federal Reserve would soon need to lower the federal funds rate substantially in response. The longer-horizon real forward rate implied by TIPS had also declined, suggesting that the longer-run normal level of the real federal funds rate implicit in market prices was lower.

[SECTION]

Among those participants who commented on financial stability, most highlighted recent credit market developments, the elevated valuations in some asset markets, and the high level of nonfinancial corporate indebtedness. Several participants noted that high levels of corporate debt and leveraged lending posed some risks to the outlook. A few participants discussed the fast growth of private credit marketsâa sector not subject to the same degree of regulatory scrutiny and requirements that applies in the banking sectorâand commented that it was important to monitor this market. Several participants observed that valuations in equity and corporate bond markets were near all-time highs and that CRE valuations were also elevated. A couple of participants noted that the low level of Treasury yieldsâa factor seen as supporting asset prices across a range of marketsâwas a potential source of risk if yields moved sharply higher. However, these participants judged that in the near term, such risks were small in light of the monetary policy outlooks in the United States and abroad and generally subdued inflation. A few participants expressed the concern that capital ratios at the largest banks had continued to fall at a time when they should ideally be rising and that capital ratios were expected to decline further. Another view was that financial stability risks at present are moderate and that the largest banks would continue to maintain very substantial capital cushions in light of a range of regulatory requirements, including rigorous stress tests.

[SECTION]

In their discussion of monetary policy decisions at this meeting, those participants who favored a reduction in the target range for the federal funds rate pointed to three broad categories of reasons for supporting that action.

[SECTION]

A couple of participants indicated that they would have preferred a 50 basis point cut in the federal funds rate at this meeting rather than a 25 basis point reduction. They favored a stronger action to better address the stubbornly low inflation rates of the past several years, recognizing that the apparent low sensitivity of inflation to levels of resource utilization meant that a notably stronger real economy might be required to speed the return of inflation to the Committee's inflation objective.

[SECTION]

Several participants favored maintaining the same target range at this meeting, judging that the real economy continued to be in a good place, bolstered by confident consumers, a strong job market, and a low rate of unemployment. These participants acknowledged that there were lingering risks and uncertainties about the global economy in general, and about international trade in particular, but they viewed those risks as having diminished over the intermeeting period. In addition, they viewed the news on inflation over the intermeeting period as consistent with their forecasts that inflation would move up to the Committee's 2 percent objective at an acceptable pace without an adjustment in policy at this meeting. Finally, a few participants expressed concerns that further monetary accommodation presented a risk to financial stability in certain sectors of the economy or that a reduction in the target range for the federal funds rate at this meeting could be misinterpreted as a negative signal about the state of the economy.

[SECTION]

Participants also discussed the timing of ending the reduction in the Committee's aggregate securities holdings in the SOMA. Ending the reduction of securities holdings in August had the advantage of avoiding the appearance of inconsistency in continuing to allow the balance sheet to run off while simultaneously lowering the target range for the federal funds rate. But ending balance sheet reduction earlier than under its previous plan posed some risk of fostering the erroneous impression that the Committee viewed the balance sheet as an active tool of policy. Because the proposed change would end the reduction of its aggregate securities holdings only two months earlier than previously indicated, policymakers concluded that there were only small differences between the two options in their implications for the balance sheet and thus also in their economic effects.

[SECTION]

In their discussion of the outlook for monetary policy beyond this meeting, participants generally favored an approach in which policy would be guided by incoming information and its implications for the economic outlook and that avoided any appearance of following a preset course. Most participants viewed a proposed quarter-point policy easing at this meeting as part of a recalibration of the stance of policy, or mid-cycle adjustment, in response to the evolution of the economic outlook over recent months. A number of participants suggested that the nature of many of the risks they judged to be weighing on the economy, and the absence of clarity regarding when those risks might be resolved, highlighted the need for policymakers to remain flexible and focused on the implications of incoming data for the outlook.

[SECTION]

Committee Policy Action
In their discussion of monetary policy for this meeting, members noted that while there had been some improvement in economic conditions over the intermeeting period and the overall outlook remained favorable, significant risks and uncertainties attending the outlook remained. In particular, sluggish U.S. business fixed investment spending and manufacturing output had lingered, suggesting that risks and uncertainties associated with weak global economic growth and in international trade were weighing on the domestic economy. Strong labor markets and rising incomes continued to support the outlook for consumer spending, but modest growth in prices and wages suggested that inflation pressures remained muted. Inflation had continued to run below the Committee's 2 percent symmetric objective. Market-based measures of inflation compensation moved up modestly from the low levels recorded in June, but a portion of this change likely reflected the expectation by market participants of additional near-term monetary accommodation. Survey-based measures of longer-term inflation expectations were little changed. On this basis, all but two members agreed to lower the target range for the federal funds rate to 2 to 2-1/4 percent at this meeting.

[SECTION]

With this adjustment to policy, those members who voted for the policy action sought to better position the overall stance of policy to help counter the effects on the outlook of weak global growth and trade policy uncertainty, insure against any further downside risks from those sources, and promote a faster return of inflation to the Committee's symmetric 2 percent objective than would otherwise be the case. Those members noted that the action taken at this meeting should be viewed as part of an ongoing reassessment of the appropriate path of the federal funds rate that began in late 2018. Two members preferred to maintain the current target range for the federal funds rate. In explaining their policy views, those members noted that economic data collected over the intermeeting period had been largely positive and that they anticipated continued strong labor markets and solid growth in activity, with inflation gradually moving up to the Committee's 2 percent target. One member also noted that a further easing in policy at a time when the economy is very strong and asset prices are elevated could have adverse implications for financial stability.

[SECTION]

Members agreed that in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to the Committee's maximum-employment and symmetric 2 percent inflation objectives. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members generally agreed that it was important to maintain optionality in setting the future target range for the federal funds rate and, more generally, that near-term adjustments of the stance of monetary policy would appropriately remain dependent on the implications of incoming information for the economic outlook.

[SECTION]

With regard to the postmeeting statement, the Committee implemented several adjustments in the description of the economic situation, including a revision to recognize that market-based measures of inflation compensation "remain low." The Committee stated that the reduction in the target range for the federal funds rate supported its view that "sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective" remained the most likely outcomes, but "uncertainties about this outlook remain." The phrase "as the Committee contemplates the future path" of the target range for the federal funds rate was added to underscore the Committee's intention to carefully assess incoming information before deciding on future policy adjustments. The statement noted that the Committee would "continue to monitor the implications of incoming information for the economic outlook" and would "act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective." Finally, the Committee announced the conclusion of the reduction of securities holdings in the SOMA. Ending the runoff of securities holdings two months earlier than initially planned was seen as having only very small effects on the balance sheet, with negligible implications for the economic outlook, and was helpful in simplifying communications regarding the usage of the Committee's policy tools.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

[SECTION]

"Effective August 1, 2019, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2 to 2-1/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

[SECTION]

Effective August 1, 2019, the Committee directs the Desk to roll over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to reinvest all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month. Principal payments from agency debt and agency mortgage-backed securities up to $20 billion per month will be reinvested in Treasury securities to roughly match the maturity composition of Treasury securities outstanding; principal payments in excess of $20 billion per month will continue to be reinvested in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable.

[SECTION]

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

[SECTION]

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

[SECTION]

"Information received since the Federal Open Market Committee met in June indicates that the labor market remains strong and that economic activity has been rising at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Al­though growth of household spending has picked up from earlier in the year, growth of business fixed investment has been soft. On a 12-month basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. In light of the implications of global developments for the economic outlook as well as muted inflation pressures, the Committee decided to lower the target range for the federal funds rate to 2 to 2-1/4 percent. This action supports the Committee's view that sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective are the most likely outcomes, but uncertainties about this outlook remain. As the Committee contemplates the future path of the target range for the federal funds rate, it will continue to monitor the implications of incoming information for the economic outlook and will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.

[SECTION]

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

[SECTION]

The Committee will conclude the reduction of its aggregate securities holdings in the System Open Market Account in August, two months earlier than previously indicated."

[SECTION]

Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, James Bullard, Richard H. Clarida, Charles L. Evans, Randal K. Quarles.

[SECTION]

Voting against this action: Esther L. George and Eric Rosengren.

[SECTION]

President George dissented because she believed that an unchanged setting of policy was appropriate based on the incoming data and the outlook for economic activity over the medium term. Recognizing risks to the outlook from the crosscurrents emanating from trade policy uncertainty and weaker global activity, President George would be prepared to adjust policy should incoming data point to a materially weaker outlook for the economy.

[SECTION]

President Rosengren dissented because he did not see a clear and compelling case for additional accommodation at this time given that the unemployment rate stood near 50-year lows, inflation seemed likely to rise toward the Committee's 2 percent target, and financial stability concerns were elevated, as indicated by near-record equity prices and corporate leverage.

[SECTION]

Consistent with the Committee's decision to lower the target range for the federal funds rate to 2 to 2-1/4 percent, the Board of Governors voted unanimously to lower the interest rate paid on required and excess reserve balances to 2.10 percent and voted unanimously to approve a 1/4 percentage point decrease in the primary credit rate to 2.75 percent, effective August 1, 2019.7

[SECTION]

Reinvestment Plans
The manager pro tem described the Desk's plans for reinvestments in light of the Committee's decision to conclude the reduction of aggregate securities holdings in the SOMA portfolio effective August 1. In accordance with the directive to the Desk, beginning on August 1, all principal payments from Treasury securities, agency debt, and agency MBS will be reinvested. Principal payments from Treasury securities held in the SOMA portfolio will be reinvested through rollovers in Treasury auctions. The Desk also will reinvest principal payments from agency debt and agency MBS securities of up to $20 billion per month in Treasury securities in a manner that roughly matches the maturity composition of Treasury securities outstanding. The Desk plans to purchase these Treasury securities in the secondary market across 11 sectors of different maturities and security types approximately in proportion to the 12-month average of the amount outstanding in each sector relative to the total amount outstanding across sectors, as measured at the end of July. The Desk will continue to reinvest agency debt and agency MBS principal payments in excess of $20 billion per month in agency MBS. Given the Committee's decision to bring forward the timing of these purchases to August, the Desk planned to release an operational statement to provide more details on the plans for reinvestment operations.

[SECTION]

It was agreed that the next meeting of the Committee would be held on TuesdayâWednesday, September 17â18, 2019. The meeting adjourned at 11:15 a.m. on July 31, 2019.

[SECTION]

Notation Vote
By notation vote completed on July 9, 2019, the Committee unanimously approved the minutes of the Committee meeting held on June 18â19, 2019.

[SECTION]

_______________________
James A. Clouse
Secretary

[SECTION]

1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text

[SECTION]

2. Attended through the discussion of economic developments and outlook. Return to text

[SECTION]

3. Attended the discussion of the review of monetary policy framework. Return to text

[SECTION]

4. Attended through the discussion of developments in financial markets and open market operations. Return to text

[SECTION]

5. Attended the discussion of economic developments and outlook through discussion of monetary policy. Return to text

[SECTION]

6. Attended Tuesday session only. Return to text

[SECTION]

7. In taking this action, the Board approved requests to establish that rate submitted by the boards of directors of the Federal Reserve Banks of Philadelphia, Chicago, St. Louis, Dallas, and San Francisco. This vote also encompassed approval by the Board of Governors of the establishment of a 2.75 percent primary credit rate by the remaining Federal Reserve Banks, effective on the later of August 1, 2019, and the date such Reserve Banks informed the Secretary of the Board of such a request. (Secretary's note: Subsequently, the Federal Reserve Banks of Boston, New York, Cleveland, Richmond, Atlanta, Minneapolis, and Kansas City were informed of the Secretary of the Board's approval of their establishment of a primary credit rate of 2.75 percent, effective August 1, 2019.) A second vote of the Board encompassed approval of the establishment of the interest rates for secondary and seasonal credit under the existing formulas for computing such rates. Return to text

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551