A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, September 29, 1998, at 9:00 a.m.

[SECTION]

Messrs. Boehne, McTeer, Moskow, and Stern,
                       Alternate Members of the Federal Open Market
                       Committee

[SECTION]

Messrs. Broaddus, Guynn, and Parry, Presidents of
                       the Federal Reserve Banks of Richmond, Atlanta,
                       and San Francisco respectively

[SECTION]

Mr. Kohn, Secretary and Economist
		Mr. Bernard, Deputy Secretary
		Ms. Fox, Assistant Secretary
		Mr. Gillum, Assistant Secretary
		Mr. Mattingly, General Counsel
		Mr. Baxter, Deputy General Counsel
		Mr. Truman, Economist

[SECTION]

Messrs. Cecchetti, Dewald, Hakkio, Lindsey,
                       Simpson, Sniderman, and Stockton, Associate
                       Economists

[SECTION]

Mr. Fisher, Manager, System Open Market Account

[SECTION]

Mr. Winn, Assistant to the Board, Office of Board
                       Members, Board of Governors1

[SECTION]

Mr. Ettin, Deputy Director, Division of Research
                       and Statistics, Board of Governors

[SECTION]

Messrs. Madigan and Slifman, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors

[SECTION]

Messrs. Alexander, Hooper, and Ms. Johnson,
                       Associate Directors, Division of International
                       Finance, Board of Governors

[SECTION]

Mr. Reinhart, Deputy Associate Director, Division
                       of Monetary Affairs, Board of Governors

[SECTION]

Mr. Struckmeyer, Assistant Director, Division of
                       Research and Statistics, Board of Governors

[SECTION]

Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
                       Governors

[SECTION]

Messrs. Spillenkothen and Parkinson,2 Director,
                       Division of Supervision and Regulation, and
                       Associate Director, Division of Research and
                       Statistics respectively, Board of Governors

[SECTION]

Mr. Connolly, First Vice President, Federal Reserve
                       Bank of Boston

[SECTION]

Messrs. Eisenbeis, Goodfriend, Hunter, Kos, Lang,
                       and Rolnick, Senior Vice Presidents, Federal
                       Reserve Banks of Atlanta, Richmond, Chicago,
                       New York, Philadelphia, and Minneapolis
                       respectively

[SECTION]

Messrs. Judd and Rosengren, Vice Presidents,
                       Federal Reserve Banks of San Francisco and
                       Boston respectively

[SECTION]

Ms. Yucel, Research Officer, Federal Reserve Bank
                       of Dallas

[SECTION]



[SECTION]

By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on August 18, 1998, were approved.

[SECTION]

The Manager of the System Open Market Account reported on
recent developments in foreign exchange markets.  There were no open
market operations in foreign currencies for the System's account in
the period since the previous meeting, and thus no vote was required
of the Committee.

[SECTION]

The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period August 18,
1998, through September 28, 1998.  By unanimous vote, the Committee
ratified these transactions.

[SECTION]

The Committee then turned to a discussion of the economic and
financial outlook, and the implementation of monetary policy over the
intermeeting period ahead.  A summary of the economic and financial
information available at the time of the meeting and of the
Committee's discussion is provided below, followed by the domestic
policy directive that was approved by the Committee and issued to the
Federal Reserve Bank of New York.

[SECTION]

The information reviewed at this meeting suggested that
economic activity was expanding at a moderate rate.  Growth of private
domestic final demand had slowed from its pace in the first half of
the year, though it was still relatively robust, and reduced spending
on U.S. exports and rising import competition were exerting
appreciable restraint on overall activity, as was a slowing in
inventory investment.  Reflecting the moderation in growth from the
first half of the year, total payroll employment was trending up at a
somewhat slower pace.  Despite the pressures on labor resources
associated with still-tight labor markets, trends in wages and prices
remained stable.

[SECTION]

Growth in nonfarm payroll employment slowed somewhat over the
July-August period.  The deceleration reflected further job losses in
the manufacturing sector, notably in the apparel and electronic
components industries on which the crisis in Asia was having a sizable
adverse effect.  Outside of manufacturing, employment increases
remained strong in the service-producing industries, and even though
anecdotal reports continued to indicate shortages of skilled workers,
further sizable job gains were recorded in construction.  The civilian
unemployment rate stayed at 4.5 percent in August.

[SECTION]

Industrial output rebounded in August as production at
General Motors resumed following the settlement of the labor strike.
Outside the motor vehicle sector, however, output had changed little
on balance over recent months in association with the erosion in net
exports stemming from the turmoil in Asia and its repercussions on a
number of other U.S. trading partners; production of consumer goods
edged down on balance in July and August, and the growth of output of
business equipment slowed.  The rise in industrial production in
August boosted the rate of utilization of manufacturing capacity, but
the factory operating rate remained somewhat below the level of late
last year.

[SECTION]

Total retail sales were held down in July and August by a
sharp contraction in spending for motor vehicles, but non-auto sales
continued to rise at a brisk pace.  The gains were widespread, with
increases in spending on furniture and appliances, apparel, and
miscellaneous nondurables especially strong.  Purchases of services
also were up appreciably further in July and August after a rapid
second-quarter rise.  Sales and construction of residential buildings
remained quite strong on balance, reflecting very favorable homebuying
conditions.  Housing starts slipped in August but were still above the
high level of the first half of the year.  Sales of existing homes
dropped back in August from the record high registered in July, while
sales of new homes were slightly higher in July (latest data) than in
the first half of the year.

[SECTION]

Available indicators pointed to more moderate growth in
business fixed investment after the surge in capital spending during
the first half of the year.  Shipments of nondefense capital goods
declined in July and August, retracing much of June's large increase,
while sales of medium and heavy trucks continued to increase at a
rapid pace.  Nonresidential construction weakened in July, extending a
pattern of sluggish building activity; construction of industrial
structures remained in a downtrend, and office building activity
changed little on balance over June and July.

[SECTION]

Business inventory accumulation eased further in July after
having slowed sharply in the second quarter, and inventory-sales
ratios remained moderate.  Stockbuilding in manufacturing was at a
somewhat lower rate in July than in the second quarter, and the stock-shipments
ratio for the sector stayed a little above the low level
that had prevailed over the past year.  At the wholesale level, a
further decline in inventories reflected additional reductions in
motor vehicles; the inventory-shipments ratio remained in the upper
part of its narrow range for the past year.  In the retail sector, a
sharp drop in stocks at automotive dealerships more than offset a rise
in stocks of other goods.  The aggregate inventory-sales ratio for the
retail sector was at a relatively low level.

[SECTION]

The nominal deficit on U.S. trade in goods and services
narrowed slightly in July from its second-quarter average, with the
value of imports falling more than the value of exports.  Much of the
decline in imports and exports involved trade in automotive products
with Canada and Mexico.  Economic activity in the major foreign
industrial countries other than Japan decelerated on average in the
second quarter, with a deterioration in net exports partially
offsetting continued strength in domestic final demand.  In Japan,
activity contracted for a third consecutive quarter; net exports made
a large positive contribution as imports dropped sharply, but domestic
demand, most notably business fixed investment, fell steeply.

[SECTION]

Both the overall and the core CPI again rose moderately in
August; a further increase in food prices was offset by a sizable
decrease in energy prices.  For the twelve months ended in August,
core consumer prices rose slightly more than they had in the
year-earlier period.  At the producer level, prices of finished goods
dropped appreciably in August, largely reflecting declines in the
prices of finished foods and, notably, energy goods.  Producer prices
of finished goods other than food and energy moved slightly higher in
the twelve months ended in August after having edged down in the year-
earlier period.  Producer prices at earlier stages of production were
under strong downward pressure; prices of intermediate materials fell
during the year ended in August by slightly more than they had risen
in the year-earlier period, and prices of crude materials plunged
further in the twelve months ended in August.  Average hourly earnings
of production or nonsupervisory workers continued to increase at a
relatively moderate pace in the July-August period, and for the twelve
months ended in August, they rose slightly more than in the
year-earlier period.

[SECTION]

At its meeting on August 18, 1998, the Committee adopted a
directive that called for maintaining conditions in reserve markets
that would be consistent with the federal funds rate continuing to
average around 5-1/2 percent.  However, in light of mounting financial
strains abroad, their potential implications for the U.S. economy, and
less accommodative conditions in domestic financial markets, the
Committee concluded that the risks to the outlook were no longer
tilted toward rising inflation but had become more balanced.
Accordingly, the Committee adopted a directive that did not include a
presumption about the likely direction of any adjustment to policy
during the intermeeting period.  The reserve conditions associated
with this directive were expected to be consistent with moderate
growth of M2 and M3 over coming months.

[SECTION]

Open market operations were directed throughout the 
intermeeting period toward maintaining the existing degree of pressure on
reserve positions, and the federal funds rate remained close to its
intended level of 5-1/2 percent.  In an atmosphere of greatly
increased volatility in financial asset values worldwide and a reduced
appetite for risk among many investors, interest rates on U.S.
Treasury securities, and to a much smaller extent on investment-grade
corporate debt, fell appreciably during the intermeeting period; in
contrast, yields on the bonds of lower-rated firms increased sharply,
and a number of large banks tightened terms and standards for making
business loans to sizable firms.  Credit conditions also tightened in
Europe, Asia, and Latin America.  Share prices in U.S. and foreign
equity markets remained volatile during the intermeeting period, and
major U.S. equity price indexes declined considerably further on
balance.

[SECTION]

In foreign exchange markets, the trade-weighted value of the
dollar depreciated substantially over the intermeeting period in
relation to other major currencies.  A spreading perception that the
United States was more vulnerable than either Europe or Japan to an
economic downturn in Latin America, increasing expectations of
monetary easing in the United States, and shifts into yen associated
with the end of the fiscal half-year in Japan and the unwinding of
some investment positions financed in yen were factors that weighed on
the dollar.  By contrast, the dollar appreciated slightly in terms of
an index of currencies that includes the developing countries of Latin
America and Asia that are important trading partners of the United
States.

[SECTION]

Growth of M2 and M3 picked up considerably in August and
apparently strengthened further in September.  The acceleration was
the result of unusually large inflows to money market funds that in
part reflected households' preference for relatively safe, liquid
placements for funds shifted out of equities and lower-rated corporate
debt.  For the year through September, both aggregates recorded growth
rates well above the Committee's ranges for the year.  Expansion of
total domestic nonfinancial debt had moderated somewhat in recent
months after picking up earlier in the year.

[SECTION]

The staff forecast prepared for this meeting incorporated a
considerably weaker assessment of underlying aggregate demand, owing
to downward revisions to growth abroad and to the less accommodative
conditions that were evolving in U.S. financial markets.  The staff
projected that the expansion of economic activity would slow for a
time to a pace appreciably below the estimated growth of the economy's
potential and then would pick up to a rate more in line with that
potential.  Damped expansion of foreign economic activity and the
lagged effects of the earlier rise in the foreign exchange value of
the dollar were expected to place considerable restraint on the demand
for U.S. exports for a period ahead and to lead to further
substitution of imports for domestic products.  Domestic production
also would be held back for a while by the efforts of firms to bring
inventories into better balance with the anticipated moderation in the
trajectory of final sales.  In addition, private final demand would be
restrained by tighter lending terms and conditions as well as the drop
that had occurred in equity prices.  Pressures on labor resources were
likely to ease somewhat as the expansion of economic activity slowed,
but inflation was projected to pick up gradually in association with a
partial reversal of the decline in energy prices this year.

[SECTION]

In the Committee's discussion of current and prospective
economic conditions, members focused on developments that pointed to
the potential for a significant weakening in the growth of spending.
They recognized that there were at present few statistical indications
that the economy was on a significantly slower growth track.  Indeed,
the available data suggested that consumer expenditures and business
investment retained considerable strength.  At the same time, however,
investors' perceptions of risks and their aversion to taking on more
risk had increased markedly in financial markets around the world.
That change in sentiment was exacerbating financial and economic
problems in a number of important trading partners of the United
States.  In addition, it was generating lower equity prices and
tightening credit availability in U.S. financial markets.  As a
consequence, the downside risks to the domestic expansion appeared to
have risen substantially in recent weeks.  Though labor markets were
expected to remain relatively tight for some time, the members saw
little prospect that inflation would gather significant momentum in
coming quarters.  Declining commodity and other import prices would be
restraining prices and inflation expectations for a while.  Overall
consumer prices might rise a little more rapidly next year as the
effects of a number of favorable factors, such as falling energy
prices, diminished or reversed, but underlying inflation was expected
to stay quite subdued as inflation expectations remained damped and
pressures in labor markets became less pronounced.

[SECTION]

The intensification and further spread of turmoil in 
international financial markets, notably since the outbreak of a financial
crisis in Russia in mid-August, had spilled over into U.S. financial
markets.  Strong demands for safety and liquidity had driven down
yields on U.S. Treasury securities, but spreads of private rates over
Treasury rates had gapped higher.  Increases in risk spreads were
especially large for lower-grade borrowers and on bonds below
investment grade, whose rates had increased considerably since
mid-August.  In addition, many banks had tightened their credit standards
and terms.  Prices in U.S. equity markets, which had weakened
appreciably before the crisis in Russia, had declined substantially
further.  These market developments strongly suggested, and anecdotal
reports tended to confirm, the emergence of widespread perceptions of
greater risks in a broad range of financial investment activities and
of considerably greater reluctance to put capital at risk.  The
members did not believe that the tightness in credit markets and
strong demand for safety and liquidity were likely to lead to a
"credit crunch," though some members expressed the view that such an
outcome could not be ruled out.  At a time when business balance
sheets already indicated a significant softening of cash flows owing
to weaker profits, many business firms were experiencing increased
difficulty and costs in their efforts to raise funds in debt or equity
markets or to borrow from lending institutions; if these conditions
were to persist, the sustainability of the current strength in
business capital expenditures would come into question.  The decline
in stock market prices also appeared likely to damp the growth of
consumer spending over time, with added implications for business
capital expenditures.

[SECTION]

Despite the emergence of decidedly less hospitable financial
conditions, there were few indications in the data available to the
Committee of any weakening as yet in consumer and business spending.
Consumer expenditures, though temporarily held back by shortages of
new motor vehicles stemming from the work stoppage at General Motors,
had remained on a solid uptrend, with overall growth in recent months
apparently slipping only a little from a remarkably rapid pace in the
first half of the year.  Strong growth in jobs and incomes along with
substantial further increases in stock market prices through mid-July
had fostered a high level of consumer confidence and spending.
Members commented that the more recent weakness in the stock market
and the related decline in household net worth had removed an
important support for the growth of consumer spending, but they noted
that recent surveys indicated only a slight deterioration in consumer
sentiment and that the stimulus from earlier stock market gains
probably would dissipate only gradually.  Looking further ahead,
consumer spending could be expected to expand at a pace that was more
in line with the growth of household incomes than it had been in
recent years.

[SECTION]

Growth in business investment spending, while apparently
moderating from an extraordinary pace during the first half of the
year, likewise seemed to have been little affected to date by the
tightening in credit conditions and the increased aversion to
risktaking.  Data on shipments of capital equipment continued to
display a clear uptrend and members reported very strong construction
activity in many parts of the country.  Declining relative prices and
rapid technological advances were likely to generate appreciable
further growth in spending for computer and office equipment over the
projection horizon.  Moreover, new orders for capital equipment did
not suggest any general weakening, though such orders had declined
dramatically in the steel industry under the weight of intense foreign
competition.  Even so, the members anticipated that the pronounced
increase in investor and lender perceptions of risk would result in
considerable moderation in the growth of overall business investment,
especially in light of concurrent expectations of reduced gains in
sales and profits and evidence of some diminution in both internal and
external sources of financing.  Reports from nearly every Federal
Reserve District suggested that executives had become considerably
more concerned about business prospects.  In a number of cases they
already had seen a substantial downturn in their exports or a surge in
competing imports at prices they found difficult to match.  In other
cases they were anticipating such developments or were reacting to the
general sense of unease and uncertainty evident in financial markets.
Forthcoming data on capital spending including new orders and
contracts were likely to point to a weaker uptrend in business fixed
investment.  How much weaker was a major uncertainty in the economic
outlook and a key to determining the extent to which financial market
turmoil was likely to affect the real economy.

[SECTION]

Very favorable underlying factors, including a strong job
market and declining mortgage rates, had helped to sustain
homebuilding activity at an elevated level.  The large further advance
in stock market prices earlier in the year also appeared to have been
a positive factor in the strong performance of the housing market.
While anecdotal reports suggested that softening was confined to only
a few areas, the delayed effects of the drop in stock market prices
and forecasts of slower employment and income growth suggested some
moderation in housing activity at some point.  Even so, the continued
affordability of new homes for many households was likely to sustain
housing demand at a relatively high albeit diminished level, and
homebuilding activity would be bolstered for a time as backlogs
created by shortages of skilled construction workers in many areas
were worked off.

[SECTION]

Net exports, while subject to a great deal of uncertainty,
were seen as likely to continue to restrain demand and production to a
substantial extent over coming quarters.  Members cited examples from
across the country of business firms, notably in the manufacturing
sector but also in energy, agriculture, forest products, and some
other industries, that already were being adversely affected by weaker
export markets and increased competition from lower-priced imports.
Moreover, the intensification of turmoil in international financial
markets since the Russian devaluation and debt moratorium had led to
tighter financial conditions in key U.S. trading partners--especially
in the Americas--a development that was likely to weaken growth in
those markets and demand for U.S. products.  Of potentially greater
importance for the domestic economic outlook, however, was the spread
of international financial unsettlement to U.S. financial markets and
the attendant deterioration in business and investor confidence.  It
was clear that the contagious effects of international economic and
financial turmoil had markedly increased the downside threat to the
domestic expansion.

[SECTION]

In their comments about the outlook for inflation, members
referred to the persistence of very tight labor markets across the
nation and to indications of escalating increases in labor
compensation in a number of areas.  At the same time, price inflation
generally had remained subdued, with little evidence of acceleration.
As had been true for an extended period, competitive pressures were
widely reported to be preventing employers from passing through rising
labor costs to consumer prices.  Looking ahead, members cited a
variety of factors bearing on the prospects for inflation that on the
whole suggested that the risks of an inflationary uptrend had receded.
Favorable factors in the outlook for prices included the lingering
effects of the dollar's earlier appreciation, ample industrial
capacity, generally declining commodity and other import prices, and
an apparently more rapid trend of productivity gains.  Over time, some
slowing in economic growth and less intense pressures on labor
resources would hold down increases in labor costs.  Developments that
might tend to offset these positive factors, at least in part,
included a possible turnaround in energy prices after sizable declines
over the past year and an upturn in the costs of worker benefits,
notably for medical expenses.  A few members also observed that the
rapid growth of key monetary aggregates, including M2, over a period
of several quarters was a worrisome element in the outlook for
inflation, though the most recent surge in M2 probably was induced in
large measure by a flight to quality and liquidity.

[SECTION]

In their discussion of policy for the intermeeting period
ahead, all the members endorsed a proposal calling for a slight
easing in reserve markets to produce a decline of 1/4 percentage point
in the federal funds rate to an average of about 5-1/4 percent.  In
their view, such an action was desirable to cushion the likely adverse
consequences on future domestic economic activity of the global
financial turmoil that had weakened foreign economies and of the
tighter conditions in financial markets in the United States that had
resulted in part from that turmoil.  At a time of abnormally high
volatility and very substantial uncertainty, it was impossible to
predict how financial conditions in the United States would evolve.
In the view of many members, equity prices and risk spreads in U.S.
financial markets previously had embodied an overly optimistic
assessment of business prospects and they saw some correction in these
markets as a positive development.  Moreover, they expected markets to
become much more settled once the initial adjustments to new risk
assessments had been made.  On balance, however, credit conditions
were likely to remain tighter and equity prices lower than earlier,
and in the context of continued damped inflation, monetary policy
had the room to adjust to these new circumstances.  In any event, an
easing policy action at this point could provide added insurance
against the risk of a further worsening in financial conditions and a
related curtailment in the availability of credit to many borrowers.

[SECTION]

The members agreed that the decrease in the federal funds
rate should be limited to 25 basis points.  Several emphasized in this
regard that although the risk of rising inflation might have receded,
it was still present, especially in light of the persistence to date
of very tight labor markets and relatively robust economic growth.  In
these circumstances, while an easing move was warranted to provide
some insurance against undesirably tight domestic financial
conditions, many members saw the need for a cautious policy action.  A
more sizable policy move at this point might convey an exaggerated
impression of the Committee's current thinking regarding the extent of
downside risks in the economy.

[SECTION]

The members were divided over whether to retain the current
symmetrical directive or to adopt an asymmetrical directive that would
be tilted toward ease.  A small majority favored moving to asymmetry
on the grounds that it seemed more consistent with the increased
downside risks to the economy that they believed would exist even
after the contemplated policy action and that it would underscore the
Committee's readiness to respond promptly to conditions that might
threaten the sustainability of the expansion.  Other members expressed
a preference for a symmetric directive but indicated that they could
accept a directive that was tilted toward ease.  In their opinion, the
uncertainties relating to the direction of the next policy move were
sufficiently great on both sides to justify a neutral directive.  Some
commented that unanticipated developments were likely in any event to
provide the principal basis for future policy actions.  They suggested
that the Committee would undoubtedly confer by telephone should such
developments materialize during the intermeeting period, and the
symmetry or asymmetry of the directive would have little bearing on
whatever policy decision might be reached.

[SECTION]

At the conclusion of the Committee's discussion, all the
members supported a directive that called for conditions in reserve
markets that would be consistent with a slight decrease in the federal
funds rate to an average of about 5-1/4 percent.  All the members also
indicated that they could accept a change in the directive to include
a bias toward easing.  Accordingly, in the context of the Committee's
long-run objectives for price stability and sustainable economic
growth, and giving careful consideration to economic, financial, and
monetary developments, the Committee decided that a slightly higher
federal funds rate might be acceptable or a somewhat lower federal
funds rate would be acceptable during the intermeeting period.  The
reserve conditions contemplated at this meeting were expected to be
consistent with some moderation in the growth of M2 and M3 over the
months ahead.

[SECTION]

Federal Reserve Bank of New York was authorized and directed,
until instructed otherwise by the Committee, to execute transactions
in the System Account in accordance with the following domestic policy
directive:

[SECTION]

The information reviewed at this meeting suggests
    that the economy has been growing at a moderate rate,
    paced by brisk, albeit slowing, increases in spending by
    businesses and households, while expansion in overall
    economic activity has continued to be restrained by
    developments abroad.  Nonfarm payroll employment grew
    somewhat more slowly over July and August, mostly
    reflecting job losses in the manufacturing sector; the
    civilian unemployment rate was unchanged at 4.5 percent
    in August.  Industrial production has changed little on
    balance over recent months.  Total retail sales over July
    and August were held down by a sharp contraction in
    spending for motor vehicles.  Residential sales and
    construction have remained quite strong in recent months.
    Available indicators point to continued growth in
    business capital spending, but at a more moderate pace
    than in the first half of the year.  Business inventory
    accumulation slowed further in July.  The nominal deficit
    on U.S. trade in goods and services narrowed slightly in
    July from its second-quarter average.  Trends in wages
    and prices have remained stable in recent months.

[SECTION]

Most interest rates have fallen appreciably since
    the meeting on August 18, though yields on the bonds of
    lower-rated firms have increased and a number of large
    banks have tightened terms and standards for making
    business loans.  Broadly similar developments have
    occurred in major foreign markets.  Share prices in U.S.
    and global equity markets have remained volatile and
    major indexes have declined considerably further on
    balance over the intermeeting period.  In foreign
    exchange markets, the trade-weighted value of the dollar
    declined substantially over the intermeeting period in
    relation to other major currencies; it was up slightly in
    terms of an index of the currencies of the developing
    countries of Latin America and Asia that are important
    trading partners of the United States.

[SECTION]

Growth of M2 and M3 strengthened considerably in
    August and appeared to have picked up further in
    September, partly reflecting shifts of funds by
    households out of investments in equities and lower-rated
    corporate debt.  For the year through September, both
    aggregates rose at rates well above the Committee's
    ranges for the year.  Expansion of total domestic
    nonfinancial debt has moderated somewhat in recent
    months after a pickup earlier in the year.

[SECTION]

The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at its meeting
    on June 30-July 1 the ranges it had established in
    February for growth of M2 and M3 of 1 to 5 percent and 2
    to 6 percent respectively, measured from the fourth
    quarter of 1997 to the fourth quarter of 1998.  The range
    for growth of total domestic nonfinancial debt was
    maintained at 3 to 7 percent for the year.  For 1999, the
    Committee agreed on a tentative basis to set the same
    ranges for growth of the monetary aggregates and debt,
    measured from the fourth quarter of 1998 to the fourth
    quarter of 1999.  The behavior of the monetary aggregates
    will continue to be evaluated in the light of progress
    toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.

[SECTION]

In the implementation of policy for the immediate
    future, the Committee seeks conditions in reserve markets
    consistent with decreasing the federal funds rate to an
    average of around 5-1/4 percent.  In the context of the
    Committee's long-run objectives for price stability and
    sustainable economic growth, and giving careful
	consideration to economic, financial, and monetary developments,
    a slightly higher federal funds rate might or a somewhat
    lower federal funds rate would be acceptable in the
    intermeeting period.  The contemplated reserve conditions
    are expected to be consistent with some moderation in the
    growth in M2 and M3 over coming months.

[SECTION]



[SECTION]

Votes against this action:  None.

[SECTION]

Release of Information about FOMC Meetings
	   	At this meeting, the Committee reviewed its current practices
relating to its policy announcements, meeting minutes, and directive
wording.  This discussion was part of an ongoing appraisal of the
Committee's disclosure policies.  The Committee took no action at this
meeting but agreed that further review of some of these issues would
be appropriate.

[SECTION]

Financial Problems of a Large Hedge Fund
	   	The Committee discussed the limited role of the Federal
Reserve Bank of New York in facilitating a private-sector resolution
of the severe financial problems encountered in the portfolio managed
by Long-Term Capital Management L.P.  The size and nature of the
positions of this fund were such that their sudden liquidation in
already unsettled financial markets could well have induced further
financial dislocations around the world that could have impaired the
economies of many nations, including that of the United States.
Against this background, the Federal Reserve Bank of New York had
brought together key interested parties with the aim of increasing the
probability of an orderly private-sector solution to the hedge fund's
difficulties.

[SECTION]

Conference Call
	   	In a telephone conference held on October 15, 1998, the
Committee members discussed recent economic and financial developments
and their implications for monetary policy.  Risk aversion in
financial markets had increased further since the Committee's meeting
in September, raising volatility and risk spreads even more, eroding
market liquidity, and constraining borrowing and lending in a number
of sectors of the financial markets.  Although indications of any
softening in the pace of the economic expansion across the country
remained sparse, the widespread signs of deteriorating business
confidence and evidence of less accommodative domestic financial
conditions suggested that the downside risks to the expansion had
continued to mount.

[SECTION]

Against this background, a consensus emerged in favor of a
1/4 percentage point reduction in the federal funds rate that would
accompany a reduction in the discount rate that the Board of Governors
was expected to approve at a meeting following this telephone
conference.  Some members were concerned that a policy move so soon
after the late September action might be misread as indicative of a
degree of concern about prospective developments in financial markets
or the economic outlook that did not represent the Committee's
thinking.  However, the members generally concluded that the risk of
adverse market reactions was worth taking and that the easing actions
under consideration were more likely to help settle volatile financial
markets and cushion the effects of more restrictive financial
conditions on the ongoing expansion.  At the conclusion of this
discussion, the Chairman indicated that he would instruct the Federal
Reserve Bank of New York to lower the intended federal funds rate by
25 basis points, consistent with the Committee's directive issued at
the meeting on September 29, 1998.

[SECTION]

It was agreed that the next meeting of the Committee would
be held on Tuesday, November 17, 1998.

[SECTION]

The meeting on September 29 adjourned at 2:40 p.m.

[SECTION]



[SECTION]



[SECTION]

Donald L. Kohn
		                               Secretary

[SECTION]



[SECTION]



[SECTION]



[SECTION]

Footnotes

[SECTION]

1
Attended portion of the meeting relating to the Committee's
    disclosure policies.

[SECTION]

2
  Attended portion of meeting relating to developments stemming from
   the financial difficulties of a large hedge fund.

[SECTION]



[SECTION]



[SECTION]

Return to top

[SECTION]

