The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and
                    Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

September 19-20, 2017

[SECTION]

A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, September 19, 2017, at 1:00 p.m. and continued on Wednesday, September 20, 2017, at 9:00 a.m.1

[SECTION]

PRESENT:

[SECTION]

Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Charles L. Evans
Stanley Fischer
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Jerome H. Powell

[SECTION]

Raphael W. Bostic, Loretta J. Mester, Mark L. Mullinix, and John C. Williams, Alternate Members of the Federal Open Market Committee

[SECTION]

James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively

[SECTION]

Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist

[SECTION]

James A. Clouse, Thomas A. Connors, Evan F. Koenig, William Wascher, Beth Anne Wilson, and Mark L.J. Wright, Associate Economists

[SECTION]

Simon Potter, Manager, System Open Market Account

[SECTION]

Lorie K. Logan, Deputy Manager, System Open Market Account

[SECTION]

Ann E. Misback, Secretary, Office of the Secretary, Board of Governors

[SECTION]

Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors

[SECTION]

Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors; Stephen A. Meyer, Deputy Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Trevor A. Reeve, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors

[SECTION]

David Bowman, Joseph W. Gruber, David Reifschneider, and John M. Roberts, Special Advisers to the Board, Office of Board Members, Board of Governors

[SECTION]

Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors

[SECTION]

David E. Lebow and Michael G. Palumbo, Senior Associate Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Antulio N. Bomfim, Edward Nelson, and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors

[SECTION]

Jane E. Ihrig, Associate Director, Division of Monetary Affairs, Board of Governors; John J. Stevens and Stacey Tevlin, Associate Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Steven A. Sharpe, Deputy Associate Director, Division of Research and Statistics, Board of Governors; Min Wei, Deputy Associate Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Penelope A. Beattie,3 Assistant to the Secretary, Office of the Secretary, Board of Governors

[SECTION]

Michiel De Pooter, Section Chief, Division of Monetary Affairs, Board of Governors

[SECTION]

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Martin Bodenstein, Principal Economist, Division of Monetary Affairs, Board of Governors

[SECTION]

Randall A. Williams, Information Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Mark A. Gould, First Vice President, Federal Reserve Bank of San Francisco

[SECTION]

David Altig, Kartik B. Athreya, Glenn D. Rudebusch, and Geoffrey Tootell, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, San Francisco, and Boston, respectively

[SECTION]

Spencer Krane and Keith Sill, Senior Vice Presidents, Federal Reserve Banks of Chicago and Philadelphia, respectively

[SECTION]

David C. Wheelock and Jonathan L. Willis, Vice Presidents, Federal Reserve Banks of St. Louis and Kansas City, respectively

[SECTION]

Stefano M. Eusepi, Assistant Vice President, Federal Reserve Bank of New York

[SECTION]

Edward S. Prescott, Senior Professional Economist, Federal Reserve Bank of Cleveland

[SECTION]

Proposed Changes to Rules Regarding Availability of Information
The Committee unanimously voted to further amend its Rules Regarding Availability of Information (Rules) in order to incorporate input received during the public commenting process that followed the December 2016 publication in the Federal Register of an earlier version of the Rules.4 The amendment approved at this meeting indicated that if, in the course of processing a Freedom of Information Act request, "an adverse determination is upheld on appeal, in whole or in part," the requester will be informed "of the availability of dispute resolution services from the Office of Government Information Services as a nonexclusive alternative to litigation." This notice will be provided in addition to the ongoing practice of informing the requester of the right to seek judicial review.

[SECTION]

Secretary's note: The amended Rules adopted at this meeting were published in the Federal Register as a final rule on October 2, 2017, and will go into effect 30 days following publication.

[SECTION]

Developments in Financial Markets and Open Market Operations
The manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets over the period since the July FOMC meeting. Yields on longer-term Treasury securities had fallen modestly, the foreign exchange value of the dollar had declined, and broad equity price indexes had increased. Survey responses suggested that the vast majority of market participants expected the FOMC to announce a change in SOMA reinvestment policy at this meeting and that nearly all market participants anticipated that the FOMC would also leave the target range for the federal funds rate unchanged.

[SECTION]

The deputy manager followed with a report on developments in money markets and open market operations over the intermeeting period. The effective federal funds rate remained near the center of the FOMC's target range except on month-ends. Take-up at the System's overnight reverse repurchase agreement facility averaged somewhat less than in the previous period. The deputy manager provided updates on developments with respect to reference interest rates and on small-value tests of open market operations, which are conducted routinely to promote operational readiness. The deputy manager also summarized the results of the staff's annual review of foreign reserves investment and its recommendations to the Foreign Currency Subcommittee for key parameters for foreign reserves investment for the forthcoming year, and the deputy manager noted that the Subcommittee would welcome any input from the Committee regarding those parameters.

[SECTION]

Secretary's note: On September 27, 2017, the Foreign Currency Subcommittee provided to the Federal Reserve Bank selected to conduct open market operations instructions that incorporated the staff recommendations for key parameters for foreign reserves investment.

[SECTION]

Finally, the manager reviewed details of the operational approach that the Open Market Desk planned to follow if the Committee decided at this meeting to initiate the proposal for SOMA reinvestment policy described in the Committee's June 2017 Addendum to the Policy Normalization Principles and Plans.

[SECTION]

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

[SECTION]

Staff Review of the Economic Situation
The information reviewed for the September 19-20 meeting showed that labor market conditions continued to strengthen in July and August and that real gross domestic product (GDP) appeared to be rising at a moderate pace in the third quarter before the landfall of Hurricanes Harvey and Irma. Only limited data pertaining to the economic effects of these hurricanes were available at the time of the meeting, but it appeared likely that the negative effects would restrain national economic activity only in the near term.5 Total consumer price inflation, as measured by the 12âmonth change in the price index for personal consumption expenditures (PCE), continued to run below 2 percent in July and was lower than at the start of the year. Surveyâbased measures of longer-run inflation expectations were little changed on balance.

[SECTION]

Total nonfarm payroll employment rose solidly in July and August, with strong gains in private-sector jobs and declines in government employment. The unemployment rate dipped to 4.3 percent in July and edged back up to 4.4 percent in August. The unemployment rates for African Americans, for Hispanics, and for whites were lower, on average, in recent months than around the start of the year, whereas the unemployment rate for Asians was a little higher. The overall labor force participation rate edged up in July and was unchanged in August, and the share of workers employed part time for economic reasons was little changed on net. The rate of private-sector job openings increased in June and July, the hiring rate ticked up, and the quits rate edged down. Initial claims for unemployment insurance benefits jumped in early September from a very low level, and the Department of Labor noted that Hurricane Harvey had an effect on claims. Changes in measures of labor compensation were mixed. Compensation per hour rose just 1-1/4 percent over the four quarters ending in the second quarter of 2017 (partly reflecting a significant downward revision to compensation per hour in the second half of 2016), the employment cost index for private workers increased 2-1/2 percent over the 12 months ending in June, and average hourly earnings for all employees rose 2-1/2 percent over the 12 months ending in August.

[SECTION]

Total industrial production (IP) increased for a sixth consecutive month in July but then declined sharply in August. The decrease in August largely reflected the temporary effects of Hurricane Harvey on drilling, servicing, and extraction activity for oil and natural gas and on output in several manufacturing industries that are concentrated in the Gulf Coast region, including petroleum refining, organic chemicals, and plastics materials and resins. Production disruptions from Hurricane Harvey continued into September, and the effects of Hurricane Irma were anticipated to hold down IP in that month as well. Even so, anecdotal reports from the hurricane-affected regions, as well as daily data on capacity outages in selected Gulf Coast industries, indicated that production had already started to recover. Meanwhile, automakers' assembly schedules suggested that motor vehicle production would move up, on balance, over the remainder of the year despite a somewhat elevated level of dealers' inventories and a slowing in the pace of vehicle sales in recent months. Broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, continued to point to moderate gains in factory output over the near term.

[SECTION]

Several pieces of information suggested that real PCE was likely increasing at a slower rate in the third quarter than in the second. First, the components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE declined in August and were revised down in June and July. Second, the pace of light motor vehicle sales moved lower, on net, in July and August. Third, Hurricanes Harvey and Irma appeared likely to temporarily reduce consumer spending. However, recent readings on key factors that influence consumer spending--including continued gains in employment, real disposable personal income, and households' net worth--remained supportive of solid growth in real PCE. Consumer sentiment, as measured by the University of Michigan Surveys of Consumers, was upbeat through early September.

[SECTION]

Recent information on housing activity suggested that real residential investment spending was decreasing in the third quarter after declining in the second quarter. Starts for new single-family homes edged down, on net, in July and August, and starts for multifamily units moved lower in both months. Building permit issuance for new single-family homes--which tends to be a good indicator of the underlying trend in construction--declined in July and August. Sales of both new and existing homes decreased in July.

[SECTION]

Real private expenditures for business equipment and intellectual property appeared to be increasing at a solid rate in the third quarter. Nominal orders and shipments of nondefense capital goods excluding aircraft rose over the two months ending in July, and readings on business sentiment remained upbeat. In contrast, investment in nonresidential structures was poised to decline in the third quarter. Firms' nominal spending for nonresidential structures excluding drilling and mining fell sharply in June and July, and the number of oil and gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, leveled out in the past couple of months after increasing steadily for the past year.

[SECTION]

Total real government purchases looked to be roughly flat, on balance, in the third quarter. Nominal outlays for defense in July and August pointed to a small increase in real federal government purchases in the third quarter. However, payrolls for state and local governments declined in July and August, and nominal construction spending by these governments decreased in July.

[SECTION]

The nominal U.S. international trade deficit narrowed substantially in June and was about unchanged in July. After increasing in June, exports retraced a bit of this gain in July, with lower exports of consumer goods, automotive products, and services. Imports decreased a little in both months. The available data suggested that net exports contributed positively to real GDP growth in the third quarter.

[SECTION]

Total U.S. consumer prices, as measured by the PCE price index, increased nearly 1-1/2 percent over the 12 months ending in July. Core PCE price inflation, which excludes consumer food and energy prices, also was about 1-1/2 percent over that same period. Over the 12 months ending in August, the consumer price index (CPI) increased almost 2 percent, while core CPI inflation was 1-3/4 percent. Retail gasoline prices moved up sharply following the landfall of Hurricane Harvey and appeared likely to put temporary upward pressure on the 12-month change in total PCE prices. The median of inflation expectations over the next 5 to 10 years from the Michigan survey edged back up in the preliminary reading for September, and the median expectation for PCE price inflation over the next 10 years from the Survey of Professional Forecasters edged down. The medians of longer-run inflation expectations from the Desk's Survey of Primary Dealers and Survey of Market Participants were relatively little changed in September.

[SECTION]

Foreign economic activity continued to expand at a solid pace. Economic growth picked up in the advanced foreign economies (AFEs) in the second quarter, especially in Canada, and incoming indicators suggested that growth slowed in the third quarter but remained firm. Recent indicators from the emerging market economies (EMEs) also pointed to continued strong economic growth, notwithstanding some slowing in the rate of expansion of activity in China. Headline inflation in most AFEs remained subdued, held down in part by falling retail energy prices, but data through August suggested that the drag from energy prices was diminishing. Inflation also remained low in most EMEs, although food prices continued to put upward pressure on inflation in Mexico.

[SECTION]

Staff Review of the Financial Situation
Domestic financial market conditions remained generally accommodative over the intermeeting period. U.S. equity prices increased, longer-term Treasury yields declined, and the dollar depreciated. Investors' interpretations of FOMC communications, market perceptions of a reduced likelihood of U.S. fiscal policy changes, and heightened geopolitical risks all reportedly placed downward pressure on longer-term yields. At the same time, financing conditions for households and nonfinancial businesses continued to provide support for growth in spending and investment.

[SECTION]

FOMC communications over the intermeeting period reportedly were interpreted as indicating a somewhat slower pace of increases in the target range for the federal funds rate than previously expected. Market participants were attentive to the Committee's assessment of recent below-expectations inflation data and the acknowledgment in the July FOMC minutes that inflation might continue to run below the Committee's 2 percent objective for longer than anticipated. Investors also took note of the Committee's guidance in the July FOMC statement that it expected to begin implementing its balance sheet normalization program relatively soon. By the end of the intermeeting period, market participants appeared nearly certain that the Committee would announce the implementation of its balance sheet normalization plan at the September meeting. The probability of an increase in the target range for the federal funds rate occurring at either the September or the November meeting, as implied by quotes on federal funds futures contracts, fell to essentially zero, while the probability of a 25 basis point increase by the end of the year stood near 50 percent and was little changed since the July meeting. Quotes on overnight index swaps (OIS) pointed to a slight flattening of the expected path of the federal funds rate through 2020, with a staff model attributing most of the declines in OIS rates to lower expected rates.

[SECTION]

Yields on intermediate- and longer-term nominal Treasury securities decreased modestly over the intermeeting period. Treasury yields fell following the July FOMC meeting, reflecting the response of investors to the postmeeting statement, and then dropped further amid rising geopolitical tensions related to North Korea and market perceptions of reduced prospects for enactment of a fiscal stimulus program. Economic data releases appeared to have little net effect on Treasury yields over most of the period. A staff term structure model attributed about half of the decline in the 10-year Treasury yield to a decrease in the average expected future short-term rate and the remaining half to a lower term premium. Measures of inflation compensation over the next 5 years rose modestly, on net, partly in response to the release of higher-than-expected CPI data for August, while inflation compensation 5 to 10 years ahead was little changed.

[SECTION]

Broad U.S. equity price indexes increased over the intermeeting period. One-month-ahead option-implied volatility of the S&P 500 index--the VIX--remained at historically low levels despite brief spikes associated with increased investor concerns about geopolitical tensions and political uncertainties. Over the intermeeting period, spreads of yields on investment- and speculative-grade nonfinancial corporate bonds over those on comparable-maturity Treasury securities widened a bit.

[SECTION]

Short-dated Treasury bill yields were elevated for a time, reflecting concerns about potential delays in raising the federal debt limit. However, following news of an agreement to extend the debt ceiling by three months, rates on Treasury bills maturing in October retraced their entire increase from early in the intermeeting period. Conditions in other domestic short-term funding markets were stable. Yields on a broad set of money market instruments remained in the ranges observed since the FOMC increased the target range for the federal funds rate in June. Daily take-up at the System's overnight reverse repurchase agreement facility ran somewhat lower than in the previous intermeeting period.

[SECTION]

Since the July FOMC meeting, asset price movements in global financial markets were driven by geopolitical tensions in the Korean peninsula, improving economic prospects abroad, communications from AFE central banks, and changes in prospects for fiscal policy legislation in the United States. The broad index of the foreign exchange value of the dollar decreased 1-1/2 percent; the decline was widespread, led by the strengthening of the euro and the Chinese renminbi. The Canadian dollar appreciated following a rate hike by the Bank of Canada at its September meeting that came sooner than market participants expected. Similarly, sterling appreciated after the Bank of England signaled a potential rate hike in the coming months. Against this backdrop, longer-term yields rose slightly in Canada and the United Kingdom. In contrast, longer-term German yields declined moderately, despite better-than-expected economic data releases for the euro area, as market expectations shifted toward a more gradual withdrawal of stimulus by the European Central Bank (ECB) even though the ECB kept its policy stance unchanged.

[SECTION]

Despite generally better-than-expected earnings releases, AFE equity prices were mixed over the period, with bank stocks underperforming broader indexes. Outside South Korea, most emerging market asset prices were little affected by the recent escalation of geopolitical concerns. Net flows to emerging market mutual funds briefly turned negative in early August, but they quickly returned to near the high levels seen since early this year. Yield spreads on EME sovereign bonds edged down.

[SECTION]

Financing conditions for U.S. nonfinancial businesses continued to be accommodative. Issuance of corporate debt and equity was strong in July and August. Gross issuance of institutional leveraged loans continued its robust pace in June but slowed notably in July, as is typical during the summer. Meanwhile, the growth of commercial and industrial (C&I) loans on banks' books ticked up in July and August compared with its pace over the first half of the year; however, C&I loan growth from the fourth quarter of last year through August remained significantly lower than over recent years.

[SECTION]

Gross issuance of municipal bonds was strong in August, and spreads of yields on municipal bonds over those on comparable-maturity Treasury securities increased a bit over the intermeeting period. The credit quality of state and local governments improved overall, as the number of ratings upgrades notably outpaced the number of downgrades in August.

[SECTION]

The growth of commercial real estate (CRE) loans on banks' books continued to moderate in July and August, reflecting a slowdown in lending both for nonfarm nonresidential units and for construction and land development; nonetheless, CRE financing appeared to remain broadly available. Issuance of commercial mortgage-backed securities (CMBS) so far this year was similar to that in the same period a year earlier. Spreads on CMBS over Treasury securities narrowed a little over the intermeeting period and were near the bottom of their ranges of the past several years. Delinquency rates on loans in CMBS pools declined slightly but remained elevated for loans that were originated before the financial crisis.

[SECTION]

Interest rates on 30-year fixed-rate residential mortgages moved lower over the intermeeting period, in line with comparable-maturity Treasury yields. Growth in mortgage lending for home purchases picked up in July and August compared with its pace over the second quarter. However, credit conditions remained tight for borrowers with low credit scores or hard-to-document incomes.

[SECTION]

Consumer credit continued to be readily available for most borrowers, and overall loan balances rose at a moderate pace in the second quarter, reflecting further expansions in credit card, auto, and student loan balances. Issuance of asset-backed securities remained robust over the year to date and outpaced that of the previous year, providing support for consumer lending. However, standards and terms on auto and credit card loans were tighter for subprime borrowers, likely in response to rising delinquencies on such loans. Subprime auto loan balances have declined so far this year, partly reflecting the tighter lending standards, and the average credit score of all borrowers who obtained an auto loan in the second quarter remained near the upper end of its range of the past few years.

[SECTION]

Staff Economic Outlook
The U.S. economic projection prepared by the staff for the September FOMC meeting was broadly similar to the previous forecast. Real GDP was expected to rise at a solid pace, on net, in the second half of the year, and by a little more than previously projected, reflecting data on spending that were stronger than expected on balance. The short-term disruptions to spending and production associated with Hurricanes Harvey and Irma were expected to reduce real GDP growth in the third quarter and to boost it in the fourth quarter as production returned to its pre-hurricane path and as a portion of the lost spending was made up. The hurricanes were also expected to depress payroll employment in September, with a reversal over the next few months. Beyond 2017, the forecast for real GDP growth was little revised. In particular, the staff continued to project that real GDP would expand at a modestly faster pace than potential output through 2019. The unemployment rate was projected to decline gradually over the next couple of years and to continue running below the staff's estimate of its longer-run natural rate over this period. Because of continued subdued inflation readings and, given real GDP growth, a larger-than-expected decline in the unemployment rate over much of the past year, the staff revised down slightly its estimate of the longer-run natural rate of unemployment in this projection.

[SECTION]

The staff's forecast for consumer price inflation, as measured by the change in the PCE price index, was revised up somewhat for 2017 in response to hurricane-related effects on gasoline prices. The near-term forecast for core PCE price inflation was essentially unrevised. Total PCE price inflation this year was expected to run at the same pace as last year, with a slower increase in core PCE prices offset by a slightly larger increase in energy prices and an upturn in the prices for food and non-energy imports. Beyond 2017, the inflation forecast was little revised from the previous projection. The staff continued to project that inflation would edge higher in the next couple of years and that it would reach the Committee's longer-run objective in 2019.

[SECTION]

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. On the one hand, many financial market indicators of uncertainty remained subdued, and the uncertainty associated with the foreign outlook still appeared to be less than last year; on the other hand, uncertainty about the direction of some economic policies was judged to have remained elevated. The staff saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. The risks to the projection for inflation were also seen as balanced. Downside risks included the possibilities that longer-term inflation expectations may have edged down or that the recent run of soft inflation readings could prove to be more persistent than the staff expected. These downside risks were seen as essentially counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to continue operating above its longer-run potential.

[SECTION]

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real output growth, the unemployment rate, and inflation for each year from 2017 through 2020 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate.6 The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes.

[SECTION]

In their discussion of the economic situation and the outlook, meeting participants agreed that information received over the intermeeting period indicated that the labor market had continued to strengthen and that economic activity had been rising moderately so far this year. Job gains had remained solid in recent months, and the unemployment rate had stayed low. Household spending had been expanding at a moderate rate, and growth in business fixed investment had picked up in recent quarters. On a 12-month basis, overall inflation and the measure excluding food and energy prices had declined this year and were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed on balance.

[SECTION]

Participants acknowledged that Hurricanes Harvey, Irma, and Maria would affect economic activity in the near term. They expected growth of real GDP in the third quarter to be held down by the severe disruptions caused by the storms but to rebound beginning in the fourth quarter as rebuilding got under way and economic activity in the affected areas resumed. Similarly, employment would be temporarily depressed by the hurricanes, but, abstracting from those effects, employment gains were anticipated to remain solid, and the unemployment rate was expected to decline a bit further by year-end.

[SECTION]

Based on the estimated effects of past major hurricanes that made landfall in the United States, participants judged that the recent storms were unlikely to materially alter the course of the national economy over the medium term. Moreover, they generally viewed the information on spending, production, and labor market activity that became available over the intermeeting period, which was mostly not affected by the hurricanes, as suggesting little change in the outlook for economic growth and the labor market over the medium term. Consequently, they continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. In the aftermath of the hurricanes, higher prices for gasoline and some other items were likely to boost inflation temporarily. Apart from that effect, inflation on a 12-month basis was expected to remain somewhat below 2 percent in the near term but to stabilize around the Committee's 2 percent objective over the medium term. Near-term risks to the economic outlook appeared roughly balanced, but participants agreed to continue to monitor inflation developments closely.

[SECTION]

Consumer spending had been expanding at a moderate rate through the summer, and reports on retail activity from participants' contacts were generally positive. Participants expected some fluctuations in consumer spending to result from the hurricanes, but they generally judged that consumption growth would continue to be supported by still-solid fundamental determinants of household spending, including the income generated by the ongoing strength in the labor market, improved household balance sheets, and high levels of consumer confidence. Sales of autos and light trucks had softened over the summer, leading producers to slow production to address a buildup of inventories, but a couple of participants noted that automakers expected to see a temporary increase in demand as households and businesses replaced vehicles damaged during the storms.

[SECTION]

Incoming data on business spending showed that equipment investment had picked up during 2017 after having been weak during much of 2016. Shipments and orders of nondefense capital goods had been on a steady uptrend over the first eight months of 2017. A number of participants reported that their business contacts appeared to have become more confident about the economic outlook, and it was noted that the National Federation of Independent Business reported that greater optimism among small businesses had contributed to a sharp increase in the proportion of small firms planning increases in their capital expenditures. A couple of participants commented that competitive pressures and tight labor markets were increasing the incentives for businesses to substitute capital for labor or to invest in information technology. In contrast, reports on the strength of nonresidential construction were mixed. And in energy-producing regions, the count of drilling rigs in operation had begun to level off before the onset of Hurricane Harvey.

[SECTION]

Participants generally indicated that, before the recent hurricanes, business activity in their Districts was expanding at a moderate pace. Although industrial production in areas affected by the storms was estimated to have declined in August, a number of participants from other areas reported further solid gains in manufacturing activity in their Districts. Participants from the regions affected by the hurricanes reported that businesses in their Districts anticipated that the disruptions to business and sales would be relatively short lived. In the energy sector, Hurricane Harvey had shut down drilling and refining activity, but by the time of the meeting, these operations had substantially resumed. And many business contacts in the affected areas reported that they expected their operations to return to normal before the end of the year. Farming in some parts of the country had been affected by drought, and income in the agricultural sector was under downward pressure because of low crop prices.

[SECTION]

Overall, the available information suggested that, although the storms would likely affect the quarterly pattern of changes in real GDP at least through the second half of the year, economic activity would continue to expand at a moderate rate over the medium term, supported by further gains in consumer spending and the pickup in business investment. In addition, improving global economic conditions and the depreciation of the dollar in recent months were anticipated to result in a modest positive contribution to domestic economic activity from net exports. In contrast, most participants had not assumed enactment of a fiscal stimulus package in their economic projections or had marked down the expected magnitude of any stimulus.

[SECTION]

Labor market conditions strengthened further in recent months. The increases in nonfarm payroll employment in July and August remained well above the pace likely to be sustainable in the longer run. Although the unemployment rate was little changed from March to August, it remained below participants' estimates of its longer-run normal level. Other indicators suggested that labor market conditions had continued to tighten over recent quarters. The labor force participation rate had been moving sideways despite factors, such as demographic changes, that were contributing to a declining longer-run trend. In addition, the number of individuals working part time for economic reasons, as a share of household employment, had moved lower. The job openings rate, the quits rate, households' assessments of job availability, and the labor market conditions index prepared by the Federal Reserve Bank of Kansas City had returned to pre-recession levels. However, some participants still saw room for further increases in labor utilization, with a couple of them noting that the employment-to-population ratio and the participation rate for prime-age workers had not fully recovered to pre-recession levels.

[SECTION]

Against the backdrop of the continued strengthening in labor market conditions, participants discussed recent wage developments. Increases in most aggregate measures of hourly wages and labor compensation remained subdued, and several participants commented that the absence of broad-based upward wage pressures suggested that the sustainable rate of unemployment might be lower than they currently estimated. Other factors that may have been contributing to the subdued pace of wage increases reported in the national data included low productivity growth, changes in the composition of the workforce, and competitive pressure on employers to hold down their costs. However, reports from business contacts in several Districts indicated that employers in labor markets in which demand was high or in which workers in some occupations were in short supply were raising wages noticeably to compete for workers and limit turnover. It was noted that the expected increase in demand for skilled construction workers for reconstruction in hurricane-affected areas would likely exacerbate existing shortages. Most participants expected wage increases to pick up over time as the labor market strengthened further; a couple of participants cautioned that a broader acceleration in wages may already have begun, consistent with already-tight labor market conditions.

[SECTION]

Based on the available data, PCE price inflation over the 12 months ending in August was estimated to be about 1-1/2 percent, remaining below the Committee's longer-run objective. In their review of the recent data and the outlook for inflation, participants discussed a number of factors that could be contributing to the low readings on consumer prices this year and weighed the extent to which those factors might be transitory or could prove more persistent. Many participants continued to believe that the cyclical pressures associated with a tightening labor market or an economy operating above its potential were likely to show through to higher inflation over the medium term. In addition, many judged that at least part of the softening in inflation this year was the result of idiosyncratic or one-time factors, and, thus, their effects were likely to fade over time. However, other developments, such as the effects of earlier changes to government health-care programs that had been holding down health-care costs, might continue to do so for some time. Some participants discussed the possibility that secular trends, such as the influence of technological innovations on competition and business pricing, also might have been muting inflationary pressures and could be intensifying. It was noted that other advanced economies were also experiencing low inflation, which might suggest that common global factors could be contributing to persistence of below-target inflation in the United States and abroad. Several participants commented on the importance of longer-run inflation expectations to the outlook for a return of inflation to 2 percent. A number of indicators of inflation expectations, including survey statistics and estimates derived from financial market data, were generally viewed as indicating that longer-run inflation expectations remained reasonably stable, although a few participants saw some of these measures as low or slipping.

[SECTION]

Participants raised a number of important considerations about the implications of persistently low inflation for the path of the federal funds rate over the medium run. Several expressed concern that the persistence of low rates of inflation might imply that the underlying trend was running below 2 percent, risking a decline in inflation expectations. If so, the appropriate policy path should take into account the need to bolster inflation expectations in order to ensure that inflation returned to 2 percent and to prevent erosion in the credibility of the Committee's objective. It was also noted that the persistence of low inflation might result in the federal funds rate staying uncomfortably close to its effective lower bound. However, a few others pointed out the need to consider the lags in the response of inflation to tightening resource utilization and, thus, increasing upside risks to inflation as the labor market tightened further.

[SECTION]

On balance, participants continued to forecast that PCE price inflation would stabilize around the Committee's 2 percent objective over the medium term. However, several noted that in preparing their projections for this meeting, they had taken on board the likelihood that convergence to the Committee's symmetric 2 percent inflation objective might take somewhat longer than they anticipated earlier. Participants generally agreed it would be important to monitor inflation developments closely. Several of them noted that interpreting the next few inflation reports would likely be complicated by the temporary run-up in energy costs and in the prices of other items affected by storm-related disruptions and rebuilding.

[SECTION]

In financial markets, longer-term interest rates and the foreign exchange value of the dollar declined over the intermeeting period, and equity prices increased. It was noted that U.S. financial conditions recently appeared to be responding as much or more to economic and financial news from abroad as to domestic developments. Many participants viewed accommodative financial conditions, which had prevailed even as the Committee raised the federal funds rate, as likely to provide support for the economic expansion. However, a couple of those participants expressed concern that the persistence of highly accommodative financial conditions could, over time, pose risks to financial stability. In contrast, a few participants cautioned that these financial market conditions might not deliver much impetus to aggregate demand if they instead reflected a more pessimistic assessment of prospects for longer-run economic growth and, accordingly, a view that the longer-run neutral rate of interest in the United States would remain low.

[SECTION]

In their discussion of monetary policy, all participants agreed that the economy had evolved broadly as they had anticipated at the time of the June meeting and that the incoming data had not materially altered the medium-term economic outlook. Consistent with those assessments, participants saw it as appropriate, at this meeting, to announce implementation of the plan for reducing the Federal Reserve's securities holdings that the Committee released in June. Many underscored that the reduction in securities holdings would be gradual and that financial market participants appeared to have a clear understanding of the Committee's planned approach for a gradual normalization of the size of the Federal Reserve's balance sheet. Consequently, participants generally expected that any reaction in financial markets to the start of balance sheet normalization would likely be limited.

[SECTION]

With the medium-term outlook little changed, inflation below 2 percent, and the neutral rate of interest estimated to be quite low, all participants thought it would be appropriate for the Committee to maintain the current target range for the federal funds rate at this meeting, and nearly all supported again indicating in the postmeeting statement that a gradual approach to increasing the federal funds rate will likely be warranted. Nevertheless, many participants expressed concern that the low inflation readings this year might reflect not only transitory factors, but also the influence of developments that could prove more persistent, and it was noted that some patience in removing policy accommodation while assessing trends in inflation was warranted. A few of these participants thought that no further increases in the federal funds rate were called for in the near term or that the upward trajectory of the federal funds rate might appropriately be quite shallow. Some other participants, however, were more worried about upside risks to inflation arising from a labor market that had already reached full employment and was projected to tighten further. Their concerns were heightened by the apparent easing in financial conditions that had developed since the Committee's policy normalization process was initiated in December 2015. These participants cautioned that an unduly slow pace in removing policy accommodation could result in an overshoot of the Committee's inflation objective in the medium term that would likely be costly to reverse or could lead to an intensification of financial stability risks or to other imbalances that might prove difficult to unwind.

[SECTION]

Consistent with the expectation that a gradual rise in the federal funds rate would be appropriate, many participants thought that another increase in the target range later this year was likely to be warranted if the medium-term outlook remained broadly unchanged. Several others noted that, in light of the uncertainty around their outlook for inflation, their decision on whether to take such a policy action would depend importantly on whether the economic data in coming months increased their confidence that inflation was moving up toward the Committee's objective. A few participants thought that additional increases in the federal funds rate should be deferred until incoming information confirmed that the low readings on inflation this year were not likely to persist and that inflation was clearly on a path toward the Committee's symmetric 2 percent objective over the medium term. All agreed that they would closely monitor and assess incoming data before making any further adjustment to the federal funds rate.

[SECTION]

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in July indicated that the labor market had continued to strengthen and that economic activity had been rising moderately so far this year. Job gains had remained solid in recent months, and the unemployment rate had stayed low. Household spending had been expanding at a moderate rate, and growth in business fixed investment had picked up in recent quarters. On a 12-month basis, overall inflation and the measure excluding food and energy prices had declined this year and were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed on balance.

[SECTION]

Members noted that Hurricanes Harvey, Irma, and Maria had devastated many communities, inflicting severe hardship. Members judged that storm-related disruptions and rebuilding would affect economic activity in the near term, but past experience suggested that the hurricanes were unlikely to materially alter the course of the national economy over the medium term. Consequently, the Committee continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace, and labor market conditions would strengthen somewhat further. Higher prices for gasoline and some other items in the aftermath of the hurricanes would likely boost inflation temporarily; apart from that effect, inflation on a 12-month basis was expected to remain somewhat below 2 percent in the near term but to stabilize around the Committee's 2 percent objective over the medium term. Members saw near-term risks to the economic outlook as roughly balanced, but they agreed to continue to monitor inflation developments closely.

[SECTION]

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members decided to maintain the target range for the federal funds rate at 1 to 1-1/4 percent. They noted that the stance of monetary policy remained accommodative, thereby supporting some further strengthening in labor market conditions and a sustained return to 2 percent inflation.

[SECTION]

Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessment of realized and expected economic conditions relative to the Committee's objectives of maximum employment and 2 percent inflation. They expected that economic conditions would evolve in a manner that would warrant gradual increases in the federal funds rate and that the federal funds rate was likely to remain, for some time, below levels that were expected to prevail in the longer run. Members also again stated that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data. In particular, they reaffirmed that they would carefully monitor actual and expected inflation developments relative to the Committee's symmetric inflation goal. Some members emphasized that, in considering the timing of further adjustments in the federal funds rate, they would be evaluating incoming information to assess the likelihood that recent low readings on inflation were transitory and that inflation was again on a trajectory consistent with achieving the Committee's 2 percent objective over the medium term.

[SECTION]

Members agreed that, in October, the Committee would initiate the balance sheet normalization program described in the June 2017 Addendum to the Policy Normalization Principles and Plans. Several members observed that, in part because financial market participants appeared to have a clear understanding of the Committee's plan for gradually reducing the Federal Reserve's securities holdings, any reaction in financial markets to the announcement and implementation of the program would likely be limited.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

[SECTION]

"Effective September 21, 2017, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1 to 1-1/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

[SECTION]

The Committee directs the Desk to continue rolling over at auction Treasury securities maturing during September, and to continue reinvesting in agency mortgage-backed securities the principal payments received through September from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities.

[SECTION]

Effective in October 2017, the Committee directs the Desk to roll over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $6 billion, and to reinvest in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $4 billion. Small deviations from these amounts for operational reasons are acceptable.

[SECTION]

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

[SECTION]

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

[SECTION]

"Information received since the Federal Open Market Committee met in July indicates that the labor market has continued to strengthen and that economic activity has been rising moderately so far this year. Job gains have remained solid in recent months, and the unemployment rate has stayed low. Household spending has been expanding at a moderate rate, and growth in business fixed investment has picked up in recent quarters. On a 12-month basis, overall inflation and the measure excluding food and energy prices have declined this year and are running below 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed, on balance.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. Hurricanes Harvey, Irma, and Maria have devastated many communities, inflicting severe hardship. Storm-related disruptions and rebuilding will affect economic activity in the near term, but past experience suggests that the storms are unlikely to materially alter the course of the national economy over the medium term. Consequently, the Committee continues to expect that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace, and labor market conditions will strengthen somewhat further. Higher prices for gasoline and some other items in the aftermath of the hurricanes will likely boost inflation temporarily; apart from that effect, inflation on a 12-month basis is expected to remain somewhat below 2 percent in the near term but to stabilize around the Committee's 2 percent objective over the medium term. Near-term risks to the economic outlook appear roughly balanced, but the Committee is monitoring inflation developments closely.

[SECTION]

In view of realized and expected labor market conditions and inflation, the Committee decided to maintain the target range for the federal funds rate at 1 to 1-1/4 percent. The stance of monetary policy remains accommodative, thereby supporting some further strengthening in labor market conditions and a sustained return to 2 percent inflation.

[SECTION]

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee will carefully monitor actual and expected inflation developments relative to its symmetric inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.

[SECTION]

In October, the Committee will initiate the balance sheet normalization program described in the June 2017 Addendum to the Committee's Policy Normalization Principles and Plans."

[SECTION]

Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer, Patrick Harker, Robert S. Kaplan, Neel Kashkari, and Jerome H. Powell.

[SECTION]

Voting against this action: None.

[SECTION]

Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances unchanged at 1-1/4 percent and voted unanimously to approve establishment of the primary credit rate (discount rate) at the existing level of 1-3/4 percent.7

[SECTION]

It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, October 31-November 1, 2017. The meeting adjourned at 10:05 a.m. on September 20, 2017.

[SECTION]

Notation Vote
By notation vote completed on August 15, 2017, the Committee unanimously approved the minutes of the Committee meeting held on July 25-26, 2017.

[SECTION]

_____________________________
Brian F. Madigan
Secretary

[SECTION]

1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text

[SECTION]

2. Attended the discussions of the proposed changes to Rules Regarding Availability of Information and developments in financial markets and open market operations. Return to text

[SECTION]

3. Attended Tuesday session only. Return to text

[SECTION]

4. In compliance with the FOIA Improvement Act of 2016, the earlier version of the Rules was published in the Federal Register as an interim final rule on December 27, 2016. Return to text

[SECTION]

5. The background materials prepared by the staff for this meeting were completed before the full effects of Hurricane Maria were evident. Return to text

[SECTION]

6. Four members of the Board of Governors, the same number as in June 2017, were in office at the time of the September 2017 meeting. The office of the president of the Federal Reserve Bank of Richmond was vacant at the time of both FOMC meetings; First Vice President Mark L. Mullinix submitted economic projections. One participant did not submit longer-run projections for real output growth, the unemployment rate, or the federal funds rate. Return to text

[SECTION]

7. The second vote of the Board also encompassed approval of the establishment of the interest rates for secondary and seasonal credit under the existing formulas for computing such rates. Return to text

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551