A meeting of the Federal Open Market Committee was held in 
    the offices of the Board of Governors of the Federal Reserve System in 
    Washington, D.C.,  on Wednesday, November 15,  1995,  at 9:00  a.m.

[SECTION]

PRESENT:

[SECTION]

Mr. Greenspan, Chairman 
      Mr. McDonough, Vice Chairman 
      Mr. Blinder 
      Mr. Hoenig 
      Mr. Kelley 
      Mr. Lindsey 
      Mr. Melzer 
      Ms. Minehan 
      Mr. Moskow 
      Ms. Phillips 
      Ms. Yellen

[SECTION]

Messrs. Boehne, Jordan, McTeer, and Stern,
      Alternate Members of the Federal Open Market
      Committee

[SECTION]

Messrs. Broaddus, Forrestal, and Parry, Presidents
      of the Federal Reserve Banks of Richmond,
      Atlanta, and San Francisco respectively

[SECTION]

Mr. 	Kohn, Secretary and Economist
      Mr. 	Bernard, Deputy Secretary
      Mr. 	Coyne, Assistant Secretary
      Mr. 	Gillum, Assistant Secretary
      Mr. 	Mattingly, General Counsel
      Mr. 	Baxter, Assistant General Counsel
      Mr. 	Prell, Economist
      Mr. 	Truman, Economist

[SECTION]

Messrs. Davis, Hunter, Lindsey, Mishkin, Promisel,
      Siegman, Slifman, and Stockton, Associate
      Economists

[SECTION]

Mr. Fisher, Manager, System Open Market Account

[SECTION]

Mr. Winn, Assistant to the Board, Office of Board
      Members, Board of Governors

[SECTION]

Mr. Ettin, Deputy Director, Division of Research
      and Statistics, Board of Governors

[SECTION]

Mr. Madigan, Associate Director, Division of
      Monetary Affairs, Board of Governors
      Mr. Simpson, Associate Director, Division of

[SECTION]

Research and Statistics, Board of Governors

[SECTION]

Mr. Reinhart,1 Assistant Director, Division of Monetary Affairs, Board of Governors 
      Mr. Ramm,1 Section Chief, Division of Research
    and Statistics, Board of Governors

[SECTION]

Ms. Low, Open Market Secretariat Assistant,
      Division of Monetary Affairs, Board of
      Governors

[SECTION]

Messrs. Beebe, Goodfriend, Lang, Rolnick, and
      Rosenblum, Senior Vice Presidents, Federal
      Reserve Banks of San Francisco, Richmond,
      Philadelphia, Minneapolis, and Dallas
      respectively

[SECTION]

Messrs. Gavin and Kopcke, Mses. Krieger and
      Rosenbaum, Vice Presidents, Federal Reserve
      Banks of St. Louis, Boston, New York, and
      Atlanta respectively

[SECTION]

Mr. Stevens, Consultant, Federal Reserve Bank of
      Cleveland

[SECTION]

1. Did not attend portion of meeting covering the monetary policy discussion.

[SECTION]

By unanimous vote, the minutes of the meeting of the Federal 
    Open Market Committee held on September 26, 1995, were approved.

[SECTION]

The Manager of the System Open Market Account reported on 
    recent developments in foreign exchange markets and on System foreign 
    currency transactions during the period September 26, 1995, through 
    November 14, 1995. By unanimous vote, the Committee ratified these 
    transactions.

[SECTION]

The Manager also reported on developments in domestic 
    financial markets and on System open market transactions in government 
    securities and federal agency obligations during the period September 
    26, 1995, through November 14, 1995. By unanimous vote, the Committee 
    ratified these transactions.

[SECTION]

By unanimous vote, the Committee authorized the renewal for 
    an additional one-year period of the System's reciprocal currency 
    ("swap") arrangements with foreign central banks and the Bank for 
    International Settlements that were due to mature on various dates in 
    December 1995. The renewal encompassed all the System's swap 
    arrangements except that with the Bank of Mexico, which is scheduled 
    to mature on January 31, 1996, and will be considered at a later 
    meeting. The amounts and maturity dates of the arrangements approved 
    for renewal are shown in the table that follows:

[SECTION]



[SECTION]



[SECTION]

The Committee then turned to a discussion of the economic and 
    financial outlook and the implementation of monetary policy over the 
    intermeeting period ahead. A summary of the economic and financial 
    information available at the time of the meeting and of the 
    Committee's discussion is provided below, followed by the domestic 
    policy directive that was approved by the Committee and issued to the 
    Federal Reserve Bank of New York.

[SECTION]

The information available at the time of the meeting was 
    mixed, but on balance it suggested a more moderate rate of expansion 
    of economic activity after a strong gain during the summer. Consumer 
    spending had turned sluggish recently; but with order backlogs still 
    large, business spending for durable equipment was continuing at a 
    robust if somewhat less rapid rate, and the sizable rise in housing 
    starts in the third quarter presaged higher residential construction 
    outlays. Appreciable increases in employment and hours worked tended 
    to confirm that the economy had continued to expand at a solid pace, 
    although manufacturing activity had weakened a little. Consumer and 
    producer prices had risen more slowly on average in recent months 
    after having increased at elevated rates in the early part of the 
    year, and growth in labor costs had slowed further.

[SECTION]

Nonfarm payroll employment, though held down somewhat by the 
    onset of a labor strike in the aircraft industry, increased in October 
    at the average monthly pace of the third quarter; in addition, 
    aggregate hours worked by private production workers rose appreciably 
    further. Construction payrolls recorded another sizable advance. The 
    rate of job growth in the services industry slowed a little further, 
    reflecting a decline in employment in personnel supply services after 
    two months of strong advances. Manufacturing employment declined 
    again. The civilian unemployment rate edged down in October to 5.5 
    percent.

[SECTION]

Industrial production fell somewhat in October after having 
    risen appreciably in the third quarter; most of the loss reflected the 
    strike in the aircraft industry, but motor vehicle production and 
    mining output also recorded substantial declines. In contrast, 
    production of information processing equipment continued to rise at a 
    rapid pace. Total utilization of industrial capacity contracted in 
    October, with declines widespread across industries.

[SECTION]

Total nominal retail sales, which had expanded relatively 
    briskly over the second and third quarters, fell in October. As part 
    of a pattern of widespread weakness in October, purchases at furniture 
    and appliance stores were down appreciably after large gains in 
    earlier months, and sales at general merchandise and apparel outlets 
    reversed most of their sizable September increases. Housing demand 
    and construction activity firmed in the third quarter: Sales of both 
    new and existing homes posted solid advances, and single-family 
    housing starts rose considerably, though multifamily starts remained 
    sluggish.

[SECTION]

Business investment in both equipment and structures expanded 
    less rapidly in the third quarter. Stepped-up shipments of nondefense 
    capital goods in August and September more than offset a sharp drop in 
    shipments in July, but the quarterly average gain was significantly 
    smaller than the increases recorded in the previous two quarters. 
    Although orders for nondefense capital goods also rose more slowly in 
    the third quarter, the still-sizable order backlogs pointed to 
    substantial expansion of spending on business equipment in the near 
    term. Nonresidential construction increased appreciably further in 
    the third quarter, reflecting a surge in office and institutional 
    building activity.

[SECTION]

Available data suggested a reduction in business inventory 
    accumulation in August and September. In manufacturing, the pace of 
    stockbuilding slowed in the third quarter from the brisk rate of the 
    first half of the year, leaving the factory stock-shipments ratio 
    unchanged in the third quarter and a little above historic lows. In 
    the wholesale sector, inventories were drawn down in August and 
    September after sizable buildups in earlier months; with sales weak, 
    the aggregate inventory-sales ratio for the sector edged up in the 
    third quarter and was at the upper end of its range for recent years. 
    Retail inventories expanded significantly in August (latest data 
    available), but the stockbuilding was generally in line with sales and 
    the ratio of inventories to sales remained near the middle of its 
    range in recent years.

[SECTION]

The nominal deficit on U.S. trade in goods and services 
    narrowed markedly in August; for July and August-combined, the deficit 
    was significantly smaller than its average rate in the second quarter. 
    The value of exports declined over the two-month period, with 
    increases in exports of computers and agricultural products more than 
    offset by decreases in exports of aircraft, gold, and service 
    receipts. Imports fell more than exports; with the notable exception 
    of computers and semiconductors, declines were recorded in most major 
    import categories. Available data indicated that economic expansion 
    remained subdued in the major foreign industrial countries. Growth 
    continued to slow in the European economies other than Italy, and the 
    Japanese economy showed little evidence of a sustained recovery.

[SECTION]

Consumer prices rose at a slightly faster rate in October; 
    with a smaller increase in food prices offsetting higher energy 
    prices, the index for items other than food and energy also picked up 
    a little. For the four months ending in October, prices for nonfood, 
    non-energy items advanced at a rate well below that of earlier in the 
    year. Producer prices of finished goods edged down in October, 
    reflecting a further decline in the prices of finished energy goods. 
    Excluding food and energy, producer prices were unchanged in October 
    and increased at a slower pace in the third quarter than in the first 
    half of the year. Growth in total nominal hourly compensation of 
    private industry workers slowed in the third quarter and, on a year-over-year basis, continued to trend down: the decrease in compensation 
    growth over the past year spanned most major occupations and 
    industries.

[SECTION]

At its meeting on September 26, 1995, the Committee adopted a 
    directive that called for maintaining the existing degree of pressure 
    on reserve positions and that did not include a presumption about the 
    likely direction of any adjustments to policy during the intermeeting 
    period. The directive stated that in the context of the Committee's 
    long-run objectives for price stability and sustainable economic 
    growth, and giving careful consideration to economic, financial, and 
    monetary developments, slightly greater reserve restraint or slightly 
    lesser reserve restraint would be acceptable during the intermeeting 
    period. The reserve conditions associated with this directive were 
    expected to be consistent with growth of M2 and M3 over the balance of 
    the year at a pace near that experienced in recent months.

[SECTION]

Open market operations were directed toward maintaining the 
    existing degree of pressure on reserve positions throughout the 
    intermeeting period. The federal funds rate averaged close to 5-3/4 
    percent, apart from a temporary rise around the end of the third 
    quarter. Other short-term market rates also changed little on 
    balance; market participants continued to anticipate an easing of 
    monetary policy at some point but apparently viewed the chances of 
    near-term easing as small. Longer-term interest rates declined 
    further over the intermeeting period, perhaps in response to a growing 
    conviction that inflation pressures would remain subdued and that 
    substantial reductions in fiscal deficits would be achieved over a 
    period of years. The lower longer-term interest rates, coupled with 
    continuing reports of strong corporate earnings, helped lift major 
    indexes of equity prices to new record levels during the period. In 
    foreign exchange markets, the trade-weighted value of the dollar in 
    terms of the other G-10 currencies declined slightly over the 
    intermeeting period.

[SECTION]

Expansion of the broad monetary aggregates weakened in 
    October. M2 was unchanged in October after having grown relatively 
    rapidly in the third quarter and despite the persistence of low 
    opportunity costs associated with holding M2 assets. For the year 
    through October, M2 expanded at a rate in the upper half of the 
    Committee's range for this aggregate in 1995. Growth of M3 apparently 
    was held down somewhat by the reduced need for additional bank funding 
    during a time of sluggish loan demand; for the year to date, M3 grew 
    at a rate a little above its range. Total domestic nonfinancial debt 
    had risen more slowly in recent months, reflecting reduced expansion 
    of both private and federal borrowing. Nonetheless, for the year to 
    date, this measure of debt remained around the midpoint of its 
    monitoring range.

[SECTION]

The staff forecast prepared for this meeting suggested that 
    the growth of economic activity would slow from the strong third-quarter pace to a rate more in line with the increase in the economy's 
    potential. The forecast assumed that the favorable interest-rate and 
    wealth effects of the extended rally in the debt and equity markets 
    would provide support for a moderate advance in final sales. Consumer 
    spending was expected to expand at a rate generally in line with the 
    growth of incomes; the favorable effects of higher prices on financial 
    assets held by households would be offset to some extent by the 
    difficulties of increasing numbers of households in servicing their 
    growing debts. The greater affordability of housing stemming from the 
    earlier decline in mortgage rates was projected to help sustain 
    homebuilding activity at a relatively high level. In anticipation of 
    reduced growth in sales and profits, business investment in new 
    equipment and structures was projected to slow appreciably from the 
    very rapid pace of the past few years. Strong export expansion would 
    be associated with the improving outlook for the economies of major 
    trading partners. Although substantial uncertainty still surrounded 
    the fiscal outlook, the forecast continued to incorporate a 
    considerable degree of fiscal restraint. In the staff's judgment, 
    wage and price inflation likely would not deviate significantly from 
    recent levels.

[SECTION]

In the Committee's discussion, members commented that recent 
    statistical and anecdotal information pointed on balance to an 
    appreciable slowing in the economic expansion, which had displayed 
    unexpected strength during the summer months. There was some mix of 
    views among the members concerning how far the slowing might proceed, 
    though they generally viewed moderate growth as the most likely course 
    for the economy. A number of members believed that growth around 
    potential was a probable outcome, with business activity sustained in 
    part by the favorable developments this year in the bond and stock 
    markets. Other members expressed concern about some signs of further 
    ebbing in the strength of final demands, and they envisaged the 
    possible need for a policy adjustment at some point to sustain 
    continued moderate growth. With regard to inflation, members noted 
    that despite generally high levels of resource use, including tight 
    labor markets in many parts of the country, inflation had been more 
    subdued than many had expected over the past several months. A number 
    of members commented that they saw a basis in this development for 
    mild optimism about the outlook for inflation, but others expressed 
    concern that, in the context of current forecasts for economic 
    activity and relatively high levels of resource use, progress toward 
    lower inflation was unlikely over the projection period and indeed 
    there was a risk of some modest deterioration in price performance.

[SECTION]

In the course of the Committee's discussion, members reported 
    on uneven business conditions in different parts of the country and 
    among industries. On balance, modest to moderate growth appeared to 
    characterize most regions, with overall levels of activity ranging 
    from relatively robust in some regions to comparatively depressed in 
    others. The mixed conditions were especially notable in manufacturing 
    where numerous producers faced lagging demands while others, 
    particularly in high-tech industries, found it difficult to satisfy 
    strong demands for their products. More generally, the industrial 
    sector of the economy had tended to stagnate for some time, including 
    a slight decline in manufacturing activity reported for October, but 
    recent improvement in orders for steel was cited as a favorable if not 
    decisive omen in the outlook for industrial production. In other 
    sectors of the economy, members observed that tourism displayed 
    considerable strength in many areas, while cattle operations and 
    energy production were adversely affected by high production costs or 
    low prices.

[SECTION]

In their review of developments in key demand sectors of the 
    economy, members observed that consumer spending appeared to be on a 
    firm growth trend, though weakness in overall sales of motor vehicles 
    in recent months and a decline in total retail sales in October had 
    introduced a cautionary note. It was suggested that the performance 
    of retail sales during the holiday season would tend to set the tone 
    for the longer-term trend in such sales, and in this respect available 
    data and anecdotal reports covering the first part of November were 
    somewhat promising. More generally, further growth in consumer 
    spending, though probably at a somewhat slower pace than over the past 
    year, appeared likely. Such growth would be supported by moderate 
    expansion in incomes and by the favorable effects on household wealth 
    and confidence of the substantial improvement in the value of 
    financial assets this year and the ready availability of financing on 
    relatively attractive terms. Consumer confidence currently seemed to 
    be at a fairly high level, albeit not uniformly so across the country, 
    and at least for the quarters immediately ahead, anticipated strength 
    in homebuilding should induce spending for many household durables. 
    On the negative side, some members emphasized that the growth in 
    consumer debt was likely to exert an increasingly inhibiting effect on 
    consumer spending. Moreover, the satisfaction of earlier pent-up 
    demands might well limit sales of many consumer durables, notably 
    motor vehicles, in coming quarters. In one view, the projected growth 
    in personal incomes and the increases that had occurred this year in 
    the value of household holdings of financial assets would provide 
    relatively little stimulus to consumer spending because the 
    distribution of such gains was heavily tilted toward consumers in 
    higher income or older age groups.

[SECTION]

Further sizable growth in business fixed investment, but at a 
    pace well below that experienced in recent years, was expected to 
    provide appreciable impetus to the expansion over the next several 
    quarters. Favorable factors in the outlook for business capital 
    spending included a desire to upgrade technological capabilities for 
    competitive reasons, strong business earnings and cash flows, and an 
    ample availability of financing on relatively liberal terms. 
    Declining office vacancy rates in a number of areas would help to 
    support office construction, and several members also commented on the 
    strength in commercial and other nonresidential building activity in 
    various parts of the country.

[SECTION]

Ongoing efforts by many business firms to bring inventories into better alignment with sales had resulted in declining inventory investment since earlier in the year. Some further inventory adjustments, notably in stocks of motor vehicles, were expected over coming months, though not at a pace that would have a marked retarding effect on economic activity. Over much of 1996, inventory investment was projected to be a more neutral factor in the economy, with accumulation proceeding at a pace in line with growth in final sales, but the risks of unexpected developments in this sector of the economy were always substantial.

[SECTION]

The outlook for fiscal policy remained obscured by the 
    uncertain outcome of the current debate between the Congress and the 
    Administration. While substantial fiscal restraint aimed at 
    eventually balancing the budget appeared to be the likely result, the 
    timing of the implementation of various tax and expenditure 
    initiatives and the resulting extent of the fiscal restraint over the 
    forecast period could not be anticipated with any degree of precision. 
    For the nearer term, the ongoing shutdown of much of the federal 
    government presented a downside risk to the expansion whose effects 
    would depend on the presently uncertain duration of the shutdown and 
    the potential unsettlement in financial markets that might develop at 
    some point. The members generally believed, however, that in light of 
    the underlying strength of the economy, the retarding effects of 
    likely federal budget developments would not be sufficient in 
    themselves to arrest the expansion over the forecast period, at least 
    if the federal government shutdown were of relatively short duration 
    and a federal debt default were averted.

[SECTION]

The nation's foreign trade deficit had worsened substantially 
    during the past several years, but current forecasts did not point to 
    further deterioration over the projection period. An anticipated 
    firming in the economies of major U.S. trading partners was expected 
    to bolster exports. Several members questioned, however, the extent 
    to which forecasts of strengthening economic activity were likely to 
    materialize in a number of these countries, and they suggested that 
    the foreign sector might well remain a somewhat constraining factor in 
    the performance of the domestic economy.

[SECTION]

Members welcomed the generally favorable price and cost 
    developments of recent months and the related indications that 
    currently high levels of resource use did not appear to be associated 
    with rising inflationary pressures. Many emphasized the persistence 
    of subdued increases in labor costs, and a number provided supporting 
    anecdotal indications of relatively small advances in labor compensation in many parts of the country despite tight labor markets. The 
    anecdotal reports also continued to suggest that strong competition 
    was holding down price inflation and that producers were benefiting 
    from soft prices of industrial materials. While a number of members 
    believed that these developments might augur a modest decline in 
    inflation over the year ahead, given current forecasts of moderate 
    economic expansion, many viewed as more likely the prospect of little 
    or no progress toward price stability over coming quarters and some 
    expressed concern about the potential for an upward drift in the rate 
    of inflation. An underlying factor in the relatively favorable 
    climate for inflation was the continued limited rise in the costs of 
    worker benefits. In the view of some members, however, benefit costs 
    were likely to be less well contained as time went on and further 
    major gains in curbing such costs became more difficult to achieve. 
    Moreover, worker willingness to accept relatively limited increases in 
    wages and other compensation might well begin to erode as concerns 
    about job security tended to diminish after an extended period of 
    relatively low unemployment. On balance, recent experience had raised 
    questions about the relationship between levels of resource use and 
    inflation that warranted careful monitoring.

[SECTION]

In the Committee's discussion of policy for the intermeeting 
    period ahead, all but one member favored or could accept an unchanged 
    policy stance. This policy position took account of current indications of a generally acceptable rate of economic growth and the 
    absence of any clear signs regarding the future strength of the 
    expansion in relation to the economy's potential or the future course 
    of inflation. Several commented that current monetary policy might be 
    viewed as somewhat restrictive, though the degree of restraint was 
    difficult to calibrate and it did not appear as yet to be inhibiting 
    declines in intermediate- and long-term interest rates, increases in 
    stock prices, or the availability of financing from lending 
    institutions.

[SECTION]

Members expressed somewhat differing views regarding the 
    stance of monetary policy that was likely to prove consistent with the 
    Committee's objectives over time. In the view of some, private 
    spending was not likely to have sufficient momentum to overcome the 
    effects of increased fiscal restraint if the current stance of 
    monetary policy were maintained. In the circumstances, an easing at 
    some point would be needed to foster sustained economic growth at an 
    acceptable pace and would be consistent with progress toward the 
    System's price stability objective. For most of these members, 
    however, the stronger-than-expected performance of the economy in the 
    third quarter had reduced the urgency of such a policy move and had 
    created enough uncertainties to justify a careful appraisal of 
    unfolding developments before a decision was made to ease policy. In 
    the view of one member, the probability of a shortfall from an 
    acceptable rate of economic expansion was sufficiently high to require 
    an immediate easing of policy. Other members believed that an 
    unchanged policy was desirable under current conditions and that the 
    direction and timing of the next policy move was more open to 
    question. Not only were recent data giving an uncertain picture of 
    the underlying strength of aggregate demand, but current forecasts 
    generally did not point to progress toward the System's long-run goal 
    of price stability. In this view, therefore, the current stance of 
    monetary policy, even if slightly restrictive, was likely to be 
    consistent with satisfactory economic growth over time and it would 
    provide better assurance of consolidating gains against inflation and 
    fostering some further moderation in price increases over coming 
    years. With regard to potential fiscal policy developments, although 
    an especially broad range of outcomes seemed possible, the members 
    agreed that the Committee could not freeze its policy options while it 
    awaited the outcome of a prolonged federal budget debate nor could it 
    commit itself to a specific response to a particular fiscal policy 
    agreement. Fiscal policy and any associated market reactions would be 
    among the many factors that would have to be taken into account in the 
    formulation of monetary policy.

[SECTION]

In the Committee's discussion of possible intermeeting 
    adjustments to monetary policy, a majority of the members expressed a 
    preference for retaining a symmetric directive. In their view, the 
    potential need to adjust policy during the relatively short intermeeting period was remote and some of these members also believed that the 
    direction of the next adjustment to policy was uncertain. A few also 
    noted that the adoption of a biased intermeeting instruction at this 
    point might send an unintended message regarding the prevailing view 
    within the Committee concerning the risks to the expansion. The 
    remaining members said that they preferred a directive that was tilted 
    toward an easing policy action. Such an instruction in the directive 
    would be consistent with what they viewed as the most likely policy 
    course over coming months. They agreed, however, that the current 
    uncertainties surrounding the economic outlook were not likely to be 
    resolved during the weeks immediately ahead and since no policy action 
    was likely to be required in this period, they could accept a 
    symmetric directive.

[SECTION]

At the conclusion of the Committee's discussion, all but one 
    of the members indicated that they could vote for a directive that 
    called for maintaining the existing degree of pressure on reserve 
    positions and that did not include a presumption about the likely 
    direction of any adjustments to policy during the intermeeting period. 
    Accordingly, in the context of the Committee's long-run objectives for 
    price stability and sustainable economic growth, and giving careful 
    consideration to economic, financial, and monetary developments, the 
    Committee decided that slightly greater or slightly lesser reserve 
    restraint would be acceptable during the intermeeting period. The 
    reserve conditions contemplated at this meeting were expected to be 
    consistent with moderate growth in M2 and M3 over coming months.

[SECTION]

The information reviewed at this meeting suggests 
      a moderation in the expansion of economic activity 
      after a strong gain in the third quarter. Nonfarm 
      payroll employment increased further in October and the 
      civilian unemployment rate edged down to 5.5 percent. 
      Industrial production fell somewhat in October after a 
      moderate rise in the third quarter. Total nominal 
      retail sales were little changed on balance over 
      September and October. Single-family housing starts 
      were up considerably in the third quarter. Orders for 
      nondefense capital goods point to substantial expansion 
      of spending on business equipment in the near term; 
      nonresidential construction has risen appreciably 
      further. The nominal deficit on U.S. trade in goods 
      and services narrowed over July and August from its 
      average rate in the second quarter. After increasing 
      at elevated rates in the early part of the year, 
      consumer and producer prices have risen more slowly on 
      average in recent months.

[SECTION]

Short-term market interest rates have changed 
      little on balance since the Committee meeting on 
      September 26 while long-term rates have fallen 
      somewhat. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 
      currencies has declined slightly over the intermeeting 
      period.

[SECTION]

In October, M2 was unchanged and M3 growth 
      moderated. For the year through October, M2 expanded 
      at a rate in the upper half of its range for 1995 and 
      M3 grew at a rate a little above its range. Growth in 
      total domestic nonfinancial debt has slowed somewhat in 
      recent months but for the year to date remains around 
      the midpoint of its monitoring range.

[SECTION]

The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at its 
      meeting in July reaffirmed the range it had established 
      on January 31-February 1 for growth of M2 of 1 to 5 
      percent, measured from the fourth quarter of 1994 to 
      the fourth quarter of 1995. The Committee also 
      retained the monitoring range of 3 to 7 percent for the 
      year that it had set for growth of total domestic 
      nonfinancial debt. The Committee raised the 1995 range 
      for M3 to 2 to 6 percent as a technical adjustment to 
      take account of changing intermediation patterns. For 
      1996, the Committee established on a tentative basis 
      the same ranges as in 1995 for growth of the monetary 
      aggregates and debt, measured from the fourth quarter 
      of 1995 to the fourth quarter of 1996. The behavior of 
      the monetary aggregates will continue to be evaluated 
      in the light of progress toward price level stability, 
      movements in their velocities, and developments in the 
      economy and financial markets.

[SECTION]

In the implementation of policy for the immediate 
      future, the Committee seeks to maintain the existing 
      degree of pressure on reserve positions. In the 
      context of the Committee's long-run objectives for 
      price stability and sustainable economic growth, and 
      giving careful consideration to economic, financial, 
      and monetary developments, slightly greater reserve 
      restraint or slightly lesser reserve restraint would be 
      acceptable in the intermeeting period. The 
      contemplated reserve conditions are expected to be 
      consistent with moderate growth in M2 and M3 over 
      coming months.

[SECTION]

Votes for this action: Messrs. Greenspan 
      McDonough, Blinder, Hoenig, Kelley, Melzer, 
      Ms. Minehan, Mr. Moskow, Mses. Phillips and 
      Yellen.

[SECTION]

Vote against this action: Mr. Lindsey.

[SECTION]

Mr. Lindsey dissented because he believed that monetary 
    policy should be eased. The evidence suggested to him that in the 
    absence of an easing move the underlying rate of nominal GDP growth 
    was likely to be lower than needed to maintain real GDP at or near its 
    potential. The intermediate forecast was subject to a number of 
    significant risks: household balance sheets seemed unlikely to sustain 
    the current rate of durables expenditure for any extended period; 
    government expenditures were certain to be cut substantially; and with 
    fiscal contractions underway in Europe and Canada and severe financial 
    stresses present in Japan and Mexico, he did not see much likelihood 
    of a substantial expansion of exports. In keeping with his views, the 
    financial markets were signalling the likelihood that a weaker pace of 
    nominal GDP growth would materialize. The yield curve was virtually 
    flat, with government securities up through relatively long maturities 
    trading at yields below the current average federal funds rate. Thus, 
    markets would be unlikely to find some easing inappropriate and over 
    the intermediate horizon would view the current level of short-term 
    rates as unsustainable.

[SECTION]

It was agreed that the next meeting of the Committee would be 
    held on Tuesday, December 19, 1995.

[SECTION]

The meeting adjourned at 1:35 p.m.

[SECTION]

Donald L. Kohn
    Secretary

[SECTION]



[SECTION]

Return to top

[SECTION]



[SECTION]

FOMC