June 21-22, 2011

[SECTION]

PRESENT:
       Ben Bernanke, Chairman
       William C. Dudley, Vice Chairman
       Elizabeth Duke
       Charles L. Evans
       Richard W. Fisher
       Narayana Kocherlakota
       Charles I. Plosser
       Sarah Bloom Raskin
       Daniel K. Tarullo
       Janet L. Yellen

[SECTION]

Jeffrey M. Lacker, Dennis P. Lockhart, Sandra Pianalto, and John C. Williams, Alternate Members of the Federal Open Market Committee

[SECTION]

James Bullard, Thomas M. Hoenig, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively

[SECTION]

William B. English, Secretary and Economist
       Deborah J. Danker, Deputy Secretary
       Matthew M. Luecke, Assistant Secretary
       David W. Skidmore, Assistant Secretary
       Michelle A. Smith, Assistant Secretary
       Scott G. Alvarez, General Counsel
       David J. Stockton, Economist

[SECTION]

James A. Clouse, Thomas A. Connors, Steven B. Kamin, Loretta J. Mester, David Reifschneider, Harvey Rosenblum, Daniel G. Sullivan, David W. Wilcox, and Kei-Mu Yi, Associate Economists

[SECTION]

Brian Sack, Manager, System Open Market Account

[SECTION]

Jennifer J. Johnson, Secretary of the Board, Office of the Secretary, Board of Governors

[SECTION]

Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors

[SECTION]

Robert deV. Frierson, Deputy Secretary, Office of the Secretary, Board of Governors

[SECTION]

William Nelson, Deputy Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors

[SECTION]

Charles S. Struckmeyer, Deputy Staff Director, Office of the Staff Director, Board of Governors

[SECTION]

Seth B. Carpenter, Senior Associate Director, Division of Monetary Affairs, Board of Governors; Michael Foley, Senior Associate Director, Division of Banking Supervision and Regulation, Board of Governors; Lawrence Slifman and William Wascher, Senior Associate Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Andrew T. Levin, Senior Adviser, Office of Board Members, Board of Governors

[SECTION]

Joyce K. Zickler, Visiting Senior Adviser, Division of Monetary Affairs, Board of Governors

[SECTION]

Daniel M. Covitz and Eric M. Engen, Associate Directors, Division of Research and Statistics, Board of Governors; Trevor A. Reeve, Associate Director, Division of International Finance, Board of Governors

[SECTION]

Egon Zakrajsek, Deputy Associate Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Beth Anne Wilson, Assistant Director, Division of International Finance, Board of Governors

[SECTION]

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Brahima Coulibaly, Senior Economist, Division of International Finance, Board of Governors; Louise Sheiner, Senior Economist, Division of Research and Statistics, Board of Governors

[SECTION]

Jean-Philippe Laforte,1 Economist, Division of Research and Statistics, Board of Governors

[SECTION]

Penelope A. Beattie, Assistant to the Secretary, Office of the Secretary, Board of Governors

[SECTION]

Randall A. Williams, Records Management Analyst, Division of Monetary Affairs, Board of Governors

[SECTION]

Jeff Fuhrer, Executive Vice President, Federal Reserve Bank of Boston

[SECTION]

David Altig, Glenn D. Rudebusch, and Mark E. Schweitzer, Senior Vice Presidents, Federal Reserve Banks of Atlanta, San Francisco, and Cleveland, respectively

[SECTION]

Michael Dotsey,1 William Gavin, Andreas L. Hornstein, and Edward S. Knotek II, Vice Presidents, Federal Reserve Banks of Philadelphia, St. Louis, Richmond, and Kansas City, respectively

[SECTION]

Marco Del Negro,1 Joshua L. Frost, Deborah L. Leonard, and Jonathan P. McCarthy, Assistant Vice Presidents, Federal Reserve Bank of New York

[SECTION]

Jeff Campbell,1 Senior Economist, Federal Reserve Bank of Chicago

[SECTION]

Developments in Financial Markets and the Federal Reserve's Balance Sheet
       The manager of the System Open Market Account (SOMA) reported on developments in domestic and foreign financial markets during the period since the Federal Open Market Committee (FOMC) met on April 26-27, 2011. He also reported on System open market operations, including the continuing reinvestment into longer-term Treasury securities of principal payments received on the SOMA's holdings of agency debt and agency-guaranteed mortgage-backed securities, as well as the ongoing purchases of additional Treasury securities authorized at the November 2-3, 2010, FOMC meeting. Since November, purchases by the Open Market Desk of the Federal Reserve Bank of New York had increased the SOMA's holdings by nearly the full $600 billion authorized.

[SECTION]

In light of ongoing strains in some foreign financial markets, the Committee considered a proposal to extend its dollar liquidity swap arrangements with foreign central banks past August 1, 2011. Following their discussion, members unanimously approved the following resolution:

[SECTION]

Dynamic Stochastic General Equilibrium Models
       A staff presentation provided an overview of ongoing Federal Reserve research on dynamic stochastic general equilibrium (DSGE) models. DSGE models attempt to capture the dynamics of the overall economy in a way that is consistent both with the historical data and with optimizing behavior by forward-looking households and firms. The presentation began by discussing the general features of DSGE models and considering their advantages and limitations relative to other approaches of analyzing macroeconomic dynamics; with regard to the latter, the presentation noted that while the current generation of DSGE models is still somewhat limited in the range of policy issues these models can address, further advances in modeling should increase the usefulness of DSGE models for forecasting and policy analysis. The presentation then reviewed some specific features of DSGE models that are currently being studied at the Federal Reserve Board and the Federal Reserve Banks of New York, Philadelphia, and Chicago. This review included the four models' characterizations of the forces affecting the economy in recent years and the models' current forecasts for real economic activity, inflation, and short-term interest rates. In discussing the staff presentation, meeting participants expressed the view that DSGE models are a useful addition to the wide range of analytical approaches traditionally used at the Federal Reserve, in part because they provide an internally consistent way of exploring how the behavior of economic agents might change in response to systematic adjustments to policy. Some participants also expressed interest in seeing on a regular basis projections of key macroeconomic variables and other products from the DSGE models developed in the System. Finally, participants encouraged further staff work to improve these models by, for example, expanding the range of questions they can be used to address.

[SECTION]

Exit Strategy Principles
       The Committee discussed strategies for normalizing the stance and conduct of monetary policy, following up on its discussion of this topic at the April meeting. Participants stressed that the Committee's discussions of this topic were undertaken as part of prudent planning and did not imply that a move toward such normalization would necessarily begin sometime soon. For concreteness, the Committee considered a set of specific principles that would guide its strategy of normalizing the stance and conduct of monetary policy. Participants discussed several specific elements of the principles, including how they should characterize the monetary policy framework that the Committee would adopt after the conduct of policy returned to normal and whether the principles should encompass the possible timing between the normalization steps. At the conclusion of the discussion, all but one of the participants agreed on the following key elements of the strategy that they expect to follow when it becomes appropriate to begin normalizing the stance and conduct of monetary policy:

[SECTION]

Staff Review of the Economic Situation
       The information reviewed at the June 21-22 meeting indicated that the pace of the economic recovery slowed in recent months and that conditions in the labor market had softened. Measures of inflation picked up this year, reflecting in part higher prices for some commodities and imported goods. Longer-run inflation expectations, however, remained stable.

[SECTION]

The expansion of private nonfarm payroll employment in May was markedly below the average pace of job gains in the previous months of this year. Initial claims for unemployment insurance rose, on net, between the first half of April and the first half of June. The unemployment rate moved up in April and then rose further to 9.1 percent in May, while the labor force participation rate remained unchanged. Both long-duration unemployment and the share of workers employed part time for economic reasons continued to be elevated.

[SECTION]

Total industrial production expanded only a bit during April and May after rising at a solid pace in the first quarter. Shortages of specialized components imported from Japan contributed to a decline in the output of motor vehicles and parts. Manufacturing production outside of the motor vehicles sector increased moderately, on balance, during the past two months. The manufacturing capacity utilization rate remained close to its first-quarter level, but it was still well below its longer-run average. Forward-looking indicators of industrial activity, such as the new orders diffusion indexes in the national and regional manufacturing surveys, weakened noticeably during the intermeeting period to levels consistent with only tepid gains in factory output in coming months. However, motor vehicle assemblies were scheduled to rise notably in the third quarter from their levels in recent months, as bottlenecks in parts supplies were anticipated to ease.

[SECTION]

Growth in consumer spending declined in recent months from the already modest pace in the first quarter. Total real personal consumption expenditures only edged up in April. Nominal retail sales, excluding purchases at motor vehicles and parts outlets, increased somewhat in May, but sales of new light motor vehicles declined markedly. Labor income rose moderately, as aggregate hours worked trended up, but total real disposable income remained flat in March and April, as increases in consumer prices offset gains in nominal income. In addition, consumer sentiment stayed relatively low through early June.

[SECTION]

Activity in the housing market remained depressed, as both weak demand and the sizable inventory of foreclosed or distressed properties continued to hold back new construction. Starts and permits of new single-family homes were essentially unchanged in April and May, and they stayed near the very low levels seen since the middle of last year. Sales of new and existing homes remained at subdued levels in recent months, while measures of home prices fell further.

[SECTION]

The available indicators suggested that real business investment in equipment and software was rising a bit more slowly in the second quarter than the solid pace seen in the first quarter. Nominal orders and shipments of nondefense capital goods declined in April. Business purchases of light motor vehicles edged up in April but dropped in May, while spending for medium and heavy trucks continued to increase in recent months. Survey measures of business conditions and sentiment weakened during the intermeeting period. Business expenditures for office and commercial buildings remained depressed by elevated vacancy rates, low prices for commercial real estate, and tight credit conditions for construction loans. In contrast, outlays for drilling and mining structures continued to be lifted by high energy prices.

[SECTION]

Real nonfarm inventory investment rose moderately in the first quarter, but data for April suggested that the pace of inventory accumulation had slowed. Book-value inventory-to-sales ratios in April were similar to their pre-recession norms, and survey data also suggested that inventory positions generally remained in a comfortable range.

[SECTION]

The available data on government spending indicated that real federal purchases increased in recent months, led by a rebound in outlays for defense in April and May from unusually low levels in the first quarter. In contrast, real expenditures by state and local governments appeared to have declined further, as outlays for construction projects fell in March and April, and state and local employment continued to contract in April and May.

[SECTION]

The U.S. international trade deficit widened slightly in March and then narrowed in April to a level below its average in the first quarter. Exports rose strongly in both months, with increases widespread across major categories in March, while the gains in April were concentrated in industrial supplies and capital goods. Imports grew robustly in March, but they fell slightly in April, as the drop in automotive imports from Japan together with the decline in imports of petroleum products more than offset increases in other imported products.

[SECTION]

Headline consumer price inflation, which had risen in the first quarter, edged down a bit in April and May, as the prices of consumer food and energy decelerated from the pace seen in previous months. More recently, survey data through the middle of June pointed to declines in retail gasoline prices, and prices of food commodities appeared to have decreased somewhat. Excluding food and energy, core consumer price inflation picked up in April and May, pushing the 12-month change in the core consumer price index through May above its level of a year earlier. Upward pressures on core consumer prices appeared to reflect the elevated prices of commodities and other imports, along with notable increases in motor vehicle prices likely arising from the effects of recent supply chain disruptions and the resulting extremely low level of automobile inventories. However, near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers moved down a little in May and early June from the high level seen in April, and longer-term inflation expectations remained within the range that has generally prevailed over the preceding few years.

[SECTION]

Available measures of labor compensation showed that labor cost pressures were still subdued, as wage increases continued to be restrained by the large amount of slack in the labor market. In the first quarter, unit labor costs only edged up, as the modest rise in hourly compensation in the nonfarm business sector was mostly offset by further gains in productivity. More recently, average hourly earnings for all employees rose in April and May, but the average rate of increase over the preceding 12 months remained quite low.

[SECTION]

Global economic activity appeared to have increased more slowly in the second quarter than in the first quarter. The rate of growth in the emerging market economies stepped down from its rapid pace in the first quarter, although it remained generally solid. The Japanese economy contracted sharply following the earthquake in March, and the associated supply chain disruptions weighed on the economies of many of Japan's trading partners. The pace of economic growth in the euro area remained uneven, with Germany and France posting moderate gains in economic activity, while the peripheral European economies continued to struggle. Recent declines in the prices of oil and other commodities contributed to some easing of inflationary pressures abroad.

[SECTION]

Staff Review of the Financial Situation
       Investors appeared to adopt a more cautious attitude toward risk, particularly later in the intermeeting period. The shift in investors' sentiment likely reflected the weak tone of incoming economic data in the United States along with concerns about the outlook for global economic growth and about potential spillovers from a possible further deterioration of the situation in peripheral Europe.

[SECTION]

The decisions by the FOMC at its April meeting to continue its asset purchase program and to maintain the 0 to 1/4 percent target range for the federal funds rate were generally in line with market expectations. The accompanying statement and subsequent press briefing by the Chairman prompted a modest decline in nominal yields, as market participants reportedly perceived a somewhat less optimistic tone in the Committee's economic outlook. Over the remainder of the intermeeting period, the expected path for the federal funds rate, along with yields on nominal Treasury securities, moved down appreciably further, as the bulk of the incoming economic data was more downbeat than market participants had apparently anticipated. Consistent with the weaker-than-expected economic data and the recent decline in the prices of oil and other commodities, measures of inflation compensation over the next 5 years and 5 to 10 years ahead based on nominal and inflation-protected Treasury securities decreased considerably over the intermeeting period.

[SECTION]

Market quotes did not suggest expectations of significant movements in nominal Treasury yields following the anticipated completion of the asset purchase program by the Federal Reserve at the end of June. Although discussions about the federal debt ceiling attracted attention in financial markets, judging from Treasury yields and other asset prices, investors seemed to anticipate that the debt ceiling would be increased in time to avoid any significant market disruptions.

[SECTION]

Yields on corporate bonds stepped down modestly, on net, over the intermeeting period, but by less than the decline in yields on comparable-maturity Treasury securities, leaving credit risk spreads a little wider. In the secondary market for syndicated loans, conditions were little changed, with average bid prices for leveraged loans holding steady.

[SECTION]

Broad U.S. stock price indexes declined, on net, over the intermeeting period, apparently in response to the downbeat economic data. Stock prices of financial firms underperformed the broader market, reflecting the weaker economic outlook, potential credit rating downgrades, and heightened concerns about the anticipated capital surcharge for systemically important financial institutions. Option-adjusted volatility on the S&P 500 index rose somewhat on net.

[SECTION]

In the June 2011 Senior Credit Officer Opinion Survey on Dealer Financing Terms, dealers pointed to a continued gradual easing over the previous three months in credit terms applicable to major classes of counterparties across all types of transactions covered in the survey. Dealers also reported that the demand for funding had increased over the same period for a broad range of securities, with the exception of equities. More recently, however, against a backdrop of disappointing economic data, heightened uncertainty about the situation in Europe, and, possibly, concerns about the U.S. federal debt ceiling, market participants reported a general pullback from risk-taking and a decline in liquidity in a range of financial markets.

[SECTION]

Net debt financing by nonfinancial corporations was strong in April and May. Gross issuance of both investment- and speculative-grade bonds by nonfinancial corporations hit a record high in May before slowing somewhat in June, and outstanding amounts of commercial and industrial (C&I) loans and nonfinancial commercial paper increased. Gross public equity issuance by nonfinancial firms maintained a solid pace over the intermeeting period, and most indicators of business credit quality improved further.

[SECTION]

Commercial mortgage markets continued to show tentative signs of stabilization. In recent months, delinquency rates for commercial real estate loans edged down from their previous peaks. However, commercial real estate markets remained weak. Property sales were tepid, and prices remained at depressed levels. Issuance of commercial mortgage-backed securities slowed somewhat in the second quarter.

[SECTION]

Conditions in residential mortgage markets were little changed overall but remained strained. Rates on conforming fixed-rate residential mortgages declined about in line with 10-year Treasury yields over the intermeeting period. Mortgage refinancing activity picked up, on net, over the intermeeting period but was still relatively subdued. Outstanding residential mortgage debt contracted further in the first quarter. Rates of serious delinquency for subprime and prime mortgages were little changed at elevated levels. The rate of new delinquencies on prime mortgages ticked up in April but remained well below the level of a few months ago. In March and April, delinquencies on mortgages backed by the Federal Housing Administration declined noticeably.

[SECTION]

The Federal Reserve continued its competitive sales of non-agency residential mortgage-backed securities held by Maiden Lane II LLC over the intermeeting period. Although the initial offerings of these securities were well received, investor demand at the most recent sales was not as strong, a development consistent with the declines in the prices of non-agency residential mortgage-backed securities over the intermeeting period.

[SECTION]

Conditions in consumer credit markets continued to improve. Growth in total consumer credit picked up in April, as the gain in nonrevolving credit more than offset a further contraction in revolving credit. Delinquency rates for consumer debt edged down further in recent months, with delinquency rates on some categories moving back to pre-crisis levels. Issuance of consumer asset-backed securities remained robust over the intermeeting period.

[SECTION]

Bank credit was flat, on balance, in April and May. Core loans--the sum of C&I, real estate, and consumer loans--continued to contract modestly, pulled down by the ongoing decline in commercial and residential real estate loans. In contrast, C&I loans increased at a brisk pace in April and May. The most recent Survey of Terms of Business Lending conducted in May indicated that banks had eased some lending terms on C&I loans. The survey responses also suggested that the average size of loan commitments and their average maturity had trended up in recent quarters

[SECTION]

M2 expanded at a robust pace in April and May. Liquid deposits, the largest component of M2, maintained a solid rate of expansion, likely reflecting the very low opportunity costs of holding such deposits. Currency continued to advance, supported by strong demand for U.S. bank notes from abroad.

[SECTION]

The broad nominal index of the U.S. dollar fluctuated over the intermeeting period in response to changes in investors' assessment of the outlook for the U.S. economy and the situation in the peripheral European economies. Since the April FOMC meeting, the dollar rose modestly, on net, after depreciating over the preceding several months. Headline equity indexes abroad and foreign benchmark sovereign yields declined over the intermeeting period in apparent response to signs of a slowdown in the pace of global economic activity and reduced demand for risky assets. Concerns about the possibility of a restructuring of Greek government debt drove spreads of yields on the sovereign debts of Greece, Ireland, and Portugal to record highs relative to yields on German bunds.

[SECTION]

In the advanced foreign economies, most central banks left their policy rates unchanged, and the anticipated pace of monetary policy tightening indicated by money market futures quotes was pared back. However, central banks in several emerging market economies continued to tighten policy, and the monetary authorities in China increased required reserve ratios further.

[SECTION]

Staff Economic Outlook
       With the recent data on spending, income, production, and labor market conditions mostly weaker than the staff had anticipated at the time of the April FOMC meeting, the near-term projection for the rate of increase in real gross domestic product (GDP) was revised down. The effects of the disaster in Japan and of higher commodity prices on the rate of increase in real consumer spending were expected to hold down U.S. real GDP growth in the near term, but those effects were anticipated to be transitory. However, the staff also read the incoming economic data as suggesting that the underlying pace of the recovery was softer than they had previously anticipated, and they marked down their outlook for economic growth over the medium term. Nevertheless, the staff still projected real GDP to increase at a moderate rate in the second half of 2011 and in 2012, with the ongoing recovery in activity receiving continued support from accommodative monetary policy, further increases in credit availability, and anticipated improvements in household and business confidence. The average pace of real GDP growth was expected to be sufficient to bring the unemployment rate down very slowly over the projection period, and the jobless rate was anticipated to remain elevated at the end of 2012.

[SECTION]

Although increases in consumer food and energy prices slowed a bit in recent months, the continued step-up in core consumer price inflation led the staff to raise slightly its projection for core inflation over the coming quarters. However, headline inflation was still expected to recede over the medium term, as increases in food and energy prices and in non-oil import prices were anticipated to ease further. As in previous forecasts, the staff continued to project that core consumer price inflation would remain relatively subdued over the projection period, reflecting both stable long-term inflation expectations and persistent slack in labor and product markets.

[SECTION]

Participants' Views on Current Conditions and the Economic Outlook
       In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections of output growth, the unemployment rate, and inflation for each year from 2011 through 2013 and over the longer run. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. Participants' forecasts are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

[SECTION]

In their discussion of the economic situation and outlook, meeting participants agreed that the economic information received during the intermeeting period indicated that the economic recovery was continuing at a moderate pace, though somewhat more slowly than they had anticipated at the time of the April meeting. Participants noted several transitory factors that were restraining growth, including the global supply chain disruptions in the wake of the Japanese earthquake, the unusually severe weather in some parts of the United States, a drop in defense spending, and the effects of increases in oil and other commodity prices this year on household purchasing power and spending. Participants expected that the expansion would gain strength as the influence of these temporary factors waned.

[SECTION]

Nonetheless, most participants judged that the pace of the economic recovery was likely to be somewhat slower over coming quarters than they had projected in April. This judgment reflected the persistent weakness in the housing market, the ongoing efforts by some households to reduce debt burdens, the recent sluggish growth of income and consumption, the fiscal contraction at all levels of government, and the effects of uncertainty regarding the economic outlook and future tax and regulatory policies on the willingness of firms to hire and invest. Moreover, the recovery remained subject to some downside risks, such as the possibility of a more extended period of weak activity and declining prices in the housing sector, the chance of a larger-than-expected near-term fiscal tightening, and potential financial and economic spillovers if the situation in peripheral Europe were to deteriorate further. Participants still projected that the unemployment rate would decline gradually toward levels they saw as consistent with the Committee's dual mandate, but at a more gradual pace than they had forecast in April. While higher prices for energy and other commodities had boosted inflation this year, with commodity prices expected to change little going forward and longer-term inflation expectations stable, most participants anticipated that inflation would subside to levels at or below those consistent with the Committee's dual mandate.

[SECTION]

Activity in the business sector appeared to have slowed somewhat over the intermeeting period. Although the effects of the Japanese disaster on U.S. motor vehicle production accounted for much of the deceleration in industrial production since March, the most recent readings from various regional manufacturing surveys suggested a slowing in the pace of manufacturing activity more broadly. However, business contacts in some sectors--most notably energy and high tech--reported that activity and business sentiment had strengthened further in recent months. Business investment in equipment and software generally remained robust, but growth in new orders for nondefense capital goods--though volatile from month to month--appeared to have slowed. While FOMC participants expected a rebound in investment in motor vehicles to boost capital outlays in coming months, some also noted that indicators of current and planned business investment in equipment and software had weakened somewhat, and surveys showed some deterioration in business sentiment. Business contacts in some regions reported that they were reducing capital budgets in response to the less certain economic outlook, but in other parts of the country, contacts noted that business sentiment remained on a firm footing, supported in part by strong export demand. Compared with the relatively robust outlook for the business sector, meeting participants noted that the housing sector, including residential construction and home sales, remained depressed. Despite efforts aimed at mitigation, foreclosures continued to add to the already very large inventory of vacant homes, putting downward pressure on home prices and housing construction.

[SECTION]

Meeting participants generally noted that the most recent data on employment had been disappointing, and new claims for unemployment insurance remained elevated. The recent deterioration in labor market conditions was a particular concern for FOMC participants because the prospects for job growth were seen as an important source of uncertainty in the economic outlook, particularly in the outlook for consumer spending. Several participants reported feedback from business contacts who were delaying hiring until the economic and regulatory outlook became more certain and who indicated that they expected to meet any near-term increase in the demand for their products without boosting employment; these participants noted the risk that such cautious attitudes toward hiring could slow the pace at which the unemployment rate normalized. Wage gains were generally reported to be subdued, although wages for a few skilled job categories in which workers were in short supply were said to be increasing relatively more rapidly.

[SECTION]

Changes in financial market conditions since the April meeting suggested that investors had become more concerned about risk. Equity markets had seen a broad selloff, and risk spreads for many corporate borrowers had widened noticeably. Large businesses that have access to capital markets continued to enjoy ready access to credit--including syndicated loans--on relatively attractive terms; however, credit conditions remained tight for smaller, bank-dependent firms. Bankers again reported gradual improvements in credit quality and generally weak loan demand. In identifying possible risks to financial stability, a few participants expressed concern that credit conditions in some sectors--most notably the agriculture sector--might have eased too much amid signs that investors in these markets were aggressively taking on more leverage and risk in order to obtain higher returns. Meeting participants also noted that an escalation of the fiscal difficulties in Greece and spreading concerns about other peripheral European countries could cause significant financial strains in the United States. It was pointed out that some U.S. money market mutual funds have significant exposures to financial institutions from core European countries, which, in turn, have substantial exposures to Greek sovereign debt. Participants were also concerned about the possible effect on financial markets of a failure to raise the statutory federal debt ceiling in a timely manner. While admitting that it was difficult to know what the precise effects of such a development would be, participants emphasized that even a short delay in the payment of principal or interest on the Treasury Department's debt obligations would likely cause severe market disruptions and could also have a lasting effect on U.S. borrowing costs.

[SECTION]

Participants noted several factors that had contributed to the increase in inflation this year. The run-up in energy prices, as well as an increase in prices of other commodities and imported goods, had boosted both headline and core inflation. At same time, extremely low motor vehicle inventories resulting from global supply disruptions in the wake of the Japanese earthquake--by contributing to higher motor vehicle prices--had significantly raised inflation, although participants anticipated that these temporary pressures would lessen as motor vehicle inventories were rebuilt. Participants also observed that crude oil prices fell over the intermeeting period and other commodity prices also moderated, developments that were likely to damp headline inflation at the consumer level going forward. However, a number of participants pointed out that the recent faster pace of price increases was widespread across many categories of spending and was evident in inflation measures such as trimmed means or medians, which exclude the most extreme price movements in each period. The discussion of core inflation and similar indicators reflected the view expressed by some participants that such measures are useful for forecasting the path of inflation over the medium run. In addition, reports from business contacts indicated that some already had passed on, or were intending to try to pass on, at least a portion of their higher costs to customers in order to maintain profit margins.

[SECTION]

Most participants expected that much of the rise in headline inflation this year would prove transitory and that inflation over the medium term would be subdued as long as commodity prices did not continue to rise rapidly and longer-term inflation expectations remained stable. Nevertheless, a number of participants judged the risks to the outlook for inflation as tilted to the upside. Moreover, a few participants saw a continuation of the current stance of monetary policy as posing some upside risk to inflation expectations and actual inflation over time. However, other participants observed that measures of longer-term inflation compensation derived from financial instruments had remained stable of late, and that survey-based measures of longer-term inflation expectations also had not changed appreciably, on net, in recent months. These participants noted that labor costs were rising only slowly, and that persistent slack in labor and product markets would likely limit upward pressures on prices in coming quarters. Participants agreed that it would be important to pay close attention to the evolution of both inflation and inflation expectations. A few participants noted that the adoption by the Committee of an explicit numerical inflation objective could help keep longer-term inflation expectations well anchored. Another participant, however, expressed concern that the adoption of such an objective could, in effect, alter the relative importance of the two components of the Committee's dual mandate.

[SECTION]

Participants also discussed the medium-term outlook for monetary policy. Some participants noted that if economic growth remained too slow to make satisfactory progress toward reducing the unemployment rate and if inflation returned to relatively low levels after the effects of recent transitory shocks dissipated, it would be appropriate to provide additional monetary policy accommodation. Others, however, saw the recent configuration of slower growth and higher inflation as suggesting that there might be less slack in labor and product markets than had been thought. Several participants observed that the necessity of reallocating labor across sectors as the recovery proceeds, as well as the loss of skills caused by high levels of long-term unemployment and permanent separations, may have temporarily reduced the economy's level of potential output. In that case, the withdrawal of monetary accommodation may need to begin sooner than currently anticipated in financial markets. A few participants expressed uncertainty about the efficacy of monetary policy in current circumstances but disagreed on the implications for future policy.

[SECTION]

Committee Policy Action 
       In the discussion of monetary policy for the period ahead, members agreed that the Committee should complete its $600 billion asset purchase program at the end of the month and that no changes to the target range for the federal funds rate were warranted at this meeting. The information received over the intermeeting period indicated that the economic recovery was continuing at a moderate pace, though somewhat more slowly than the Committee had expected, and that the labor market was weaker than anticipated. Inflation had increased in recent months as a result of higher prices for some commodities, as well as supply chain disruptions related to the tragic events in Japan. Nonetheless, members saw the pace of the economic expansion as picking up over the coming quarters and the unemployment rate resuming its gradual decline toward levels consistent with the Committee's dual mandate. Moreover, with longer-term inflation expectations stable, members expected that inflation would subside to levels at or below those consistent with the Committee's dual mandate as the effects of past energy and other commodity price increases dissipate. However, many members saw the outlook for both employment and inflation as unusually uncertain. Against this backdrop, members agreed that it was appropriate to maintain the Committee's current policy stance and accumulate further information regarding the outlook for growth and inflation before deciding on the next policy step. On the one hand, a few members noted that, depending on how economic conditions evolve, the Committee might have to consider providing additional monetary policy stimulus, especially if economic growth remained too slow to meaningfully reduce the unemployment rate in the medium run. On the other hand, a few members viewed the increase in inflation risks as suggesting that economic conditions might well evolve in a way that would warrant the Committee taking steps to begin removing policy accommodation sooner than currently anticipated.

[SECTION]

In the statement to be released following the meeting, all members agreed that it was appropriate to acknowledge that the recovery had been slower than the Committee had expected at the time of the April meeting and to note the factors that were currently weighing on economic growth and boosting inflation. The Committee agreed that the statement should briefly describe its current projections for unemployment and inflation relative to the levels of those variables that members see as consistent with the Committee's dual mandate. In the discussion of inflation in the statement, members decided to reference inflation--meaning overall inflation--rather than underlying inflation or inflation trends, in order to be clear that the Committee's objective is the level of overall inflation in the medium term. The Committee also decided to reiterate that economic conditions were likely to warrant exceptionally low levels for the federal funds rate for an extended period; in addition, the Committee noted that it would review regularly the size and composition of its securities holdings, and that it is prepared to adjust those holdings as appropriate.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

[SECTION]

The vote encompassed approval of the statement below to be released at 12:30 p.m.:

[SECTION]

"Information received since the Federal Open Market Committee met in April indicates that the economic recovery is continuing at a moderate pace, though somewhat more slowly than the Committee had expected. Also, recent labor market indicators have been weaker than anticipated. The slower pace of the recovery reflects in part factors that are likely to be temporary, including the damping effect of higher food and energy prices on consumer purchasing power and spending as well as supply chain disruptions associated with the tragic events in Japan. Household spending and business investment in equipment and software continue to expand. However, investment in nonresidential structures is still weak, and the housing sector continues to be depressed. Inflation has picked up in recent months, mainly reflecting higher prices for some commodities and imported goods, as well as the recent supply chain disruptions. However, longer-term inflation expectations have remained stable.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The unemployment rate remains elevated; however, the Committee expects the pace of recovery to pick up over coming quarters and the unemployment rate to resume its gradual decline toward levels that the Committee judges to be consistent with its dual mandate. Inflation has moved up recently, but the Committee anticipates that inflation will subside to levels at or below those consistent with the Committee's dual mandate as the effects of past energy and other commodity price increases dissipate. However, the Committee will continue to pay close attention to the evolution of inflation and inflation expectations.

[SECTION]

To promote the ongoing economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate, the Committee decided today to keep the target range for the federal funds rate at 0 to 1/4 percent. The Committee continues to anticipate that economic conditions--including low rates of resource utilization and a subdued outlook for inflation over the medium run--are likely to warrant exceptionally low levels for the federal funds rate for an extended period. The Committee will complete its purchases of $600 billion of longer-term Treasury securities by the end of this month and will maintain its existing policy of reinvesting principal payments from its securities holdings. The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those holdings as appropriate.

[SECTION]

The Committee will monitor the economic outlook and financial developments and will act as needed to best foster maximum employment and price stability."

[SECTION]

Voting for this action: Ben Bernanke, William C. Dudley, Elizabeth Duke, Charles L. Evans, Richard W. Fisher, Narayana Kocherlakota, Charles I. Plosser, Sarah Bloom Raskin, Daniel K. Tarullo, and Janet L. Yellen.

[SECTION]

Voting against this action: None.

[SECTION]

External Communications
       In follow-up to discussions at the January meeting, the Committee turned to consideration of policies aimed at supporting effective communication with the public regarding the outlook for the economy and monetary policy. The subcommittee on communication, chaired by Governor Yellen and composed of Governor Duke and Presidents Fisher and Rosengren, proposed policies for Committee participants and for Federal Reserve System staff to follow in their communications with the public in order to reinforce the public's confidence in the transparency and integrity of the monetary policy process. By unanimous vote, the Committee approved the policies.2 Participants all supported the policies, but several of them emphasized that the policy for staff, in particular, should be applied with judgment and common sense so as to avoid interfering with legitimate research.

[SECTION]

It was agreed that the next meeting of the Committee would be held on Tuesday, August 9, 2011. The meeting adjourned at 12:10 p.m. on June 22, 2011.

[SECTION]

Notation Vote
       By notation vote completed on May 17, 2011, the Committee unanimously approved the minutes of the FOMC meeting held on April 26-27, 2011.

[SECTION]



[SECTION]

_____________________________
William B. English
Secretary

[SECTION]

Attended the portion of the meeting relating to dynamic stochastic general equilibrium models. Return to text

[SECTION]

The policies are available at http://www.federalreserve.gov/monetarypolicy/files/FOMC_ExtCommunicationParticipants.pdf and http://www.federalreserve.gov/monetarypolicy/files/FOMC_ExtCommunicationStaff.pdf. Return to text

[SECTION]

Return to top