The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and
                    Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

June 12-13, 2018

[SECTION]

A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, June 12, 2018, at 1:00 p.m. and continued on Wednesday, June 13, 2018, at 9:00 a.m.1

[SECTION]

PRESENT:

[SECTION]

Jerome H. Powell, Chairman
William C. Dudley, Vice Chairman
Thomas I. Barkin
Raphael W. Bostic
Lael Brainard
Loretta J. Mester
Randal K. Quarles
John C. Williams

[SECTION]

James Bullard, Charles L. Evans, Esther L. George, Eric Rosengren, and Michael Strine,2 Alternate Members of the Federal Open Market Committee

[SECTION]

Patrick Harker, Robert S. Kaplan, and Neel Kashkari, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis, respectively

[SECTION]

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist

[SECTION]

David Altig, Kartik B. Athreya, Thomas A. Connors, David E. Lebow, Trevor A. Reeve, Ellis W. Tallman, William Wascher,2 and Beth Anne Wilson, Associate Economists

[SECTION]

Simon Potter, Manager, System Open Market Account

[SECTION]

Lorie K. Logan, Deputy Manager, System Open Market Account

[SECTION]

Ann E. Misback, Secretary, Office of the Secretary, Board of Governors

[SECTION]

Matthew J. Eichner,3 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors

[SECTION]

Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors

[SECTION]

Antulio N. Bomfim, Special Adviser to the Chairman, Office of Board Members, Board of Governors

[SECTION]

Joseph W. Gruber and John M. Roberts, Special Advisers to the Board, Office of Board Members, Board of Governors

[SECTION]

Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors

[SECTION]

Shaghil Ahmed, Senior Associate Director, Division of International Finance, Board of Governors

[SECTION]

Ellen E. Meade, Stephen A. Meyer, and Robert J. Tetlow, Senior Advisers, Division of Monetary Affairs, Board of Governors

[SECTION]

John J. Stevens and Stacey Tevlin, Associate Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Jeffrey D. Walker,3 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Min Wei, Deputy Associate Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Burcu Duygan-Bump, Norman J. Morin, John Sabelhaus, and Paul A. Smith, Assistant Directors, Division of Research and Statistics, Board of Governors; Christopher J. Gust, Assistant Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Penelope A. Beattie,2 Assistant to the Secretary, Office of the Secretary, Board of Governors

[SECTION]

John Ammer,2 Senior Economic Project Manager, Division of International Finance, Board of Governors

[SECTION]

Dan Li, Section Chief, Division of Monetary Affairs, Board of Governors

[SECTION]

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Martin Bodenstein and Marcel A. Priebsch, Principal Economists, Division of Monetary Affairs, Board of Governors; Logan T. Lewis, Principal Economist, Division of International Finance, Board of Governors; Maria Otoo, Principal Economist, Division of Research and Statistics, Board of Governors

[SECTION]

Marcelo Ochoa, Senior Economist, Division of Monetary Affairs, Board of Governors

[SECTION]

Achilles Sangster II, Information Management Analyst, Division of Monetary Affairs, Board of Governors

[SECTION]

Kenneth C. Montgomery, First Vice President, Federal Reserve Bank of Boston

[SECTION]

Jeff Fuhrer, Daniel G. Sullivan, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Boston, Chicago, and St. Louis, respectively

[SECTION]

Marc Giannoni, Paolo A. Pesenti, and Mark L.J. Wright, Senior Vice Presidents, Federal Reserve Banks of Dallas, New York, and Minneapolis, respectively

[SECTION]

Roc Armenter, Vice President, Federal Reserve Bank of Philadelphia

[SECTION]

Willem Van Zandweghe, Assistant Vice President, Federal Reserve Bank of Kansas City

[SECTION]

Nicolas Petrosky-Nadeau, Senior Research Advisor, Federal Reserve Bank of San Francisco

[SECTION]

Developments in Financial Markets and Open Market Operations
The manager of the System Open Market Account (SOMA) provided a summary of developments in domestic and global financial markets over the intermeeting period. Developments in emerging market economies (EMEs) and in Europe were the focus of considerable attention by financial market participants over recent weeks. Investor perceptions of increased economic and political vulnerabilities in several EMEs led to a notable depreciation in EME currencies relative to the dollar. Market participants reported that an unwinding of investor positions had been a factor amplifying these currency moves. In Europe, concerns about the political situation in Italy and its potential economic implications prompted a significant widening in risk spreads on Italian sovereign securities. The share prices of Italian banks and other banks that could be exposed to Italy declined sharply. In domestic financial markets, expectations for the path of the federal funds rate were little changed over the intermeeting period. The manager noted that the release of the minutes of the May FOMC meeting, and particularly the reference to a possible technical adjustment in the interest on excess reserves (IOER) rate relative to the top of the FOMC's target range for the federal funds rate, prompted a small reduction in federal funds futures rates.

[SECTION]

The deputy manager followed with a discussion of money markets and open market operations. Rates on Treasury repurchase agreements (repo) had remained elevated in recent weeks, apparently responding, in part, to increased Treasury issuance over recent months. In light of the firmness in repo rates, the volume of operations conducted through the Federal Reserve's overnight reverse repurchase agreement facility remained low. Elevated repo rates may also have contributed to some upward pressure on the effective federal funds rate in recent weeks as lenders in that market shifted some of their investments to earn higher rates available in repo markets. The deputy manager also discussed the current outlook for reinvestment purchases of agency mortgage-backed securities (MBS). Based on current projections, principal payments on the Federal Reserve's holdings of agency MBS would likely be lower than the monthly cap on redemptions that will be in effect beginning in the fall of this year. Consistent with the June 2017 addendum to the Policy Normalization Principles and Plans, reinvestment purchases of agency MBS then are projected to fall to zero from that point onward. However, principal payments on agency MBS are sensitive to changes in various factors, particularly long-term interest rates. As a result, agency MBS principal payments could rise above the monthly redemption cap in some future scenarios and thus require MBS reinvestment purchases. In light of this possibility, the deputy manager described plans for the Desk to conduct small value purchases of agency MBS on a regular basis in order to maintain operational readiness.

[SECTION]

By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

[SECTION]

Staff Review of the Economic Situation
The information reviewed for the June 12-13 meeting indicated that labor market conditions continued to strengthen in recent months, and that real gross domestic product (GDP) appeared to be rising at a solid rate in the first half of the year. Consumer price inflation, as measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE), was 2 percent in April. Surveyâbased measures of longer-run inflation expectations were little changed on balance.

[SECTION]

Total nonfarm payroll employment expanded at a strong pace, on average, in April and May. The national unemployment rate edged down in both months and was 3.8 percent in May. The unemployment rates for African Americans, Asians, and Hispanics all declined, on net, from March to May; the rate for African Americans was the lowest on record but still noticeably above the rates for other groups. The overall labor force participation rate edged down in April and May but was still at about the same level as a year earlier. The share of workers employed part time for economic reasons was little changed at a level close to that from just before the previous recession. The rate of private-sector job openings rose in March and stayed at that elevated level in April; the rate of quits edged up, on net, over those two months; and initial claims for unemployment insurance benefits continued to be low through early June. Recent readings showed that increases in labor compensation stepped up over the past year. Compensation per hour in the nonfarm business sector increased 2.7 percent over the four quarters ending in the first quarter of this year (compared with 1.9 percent over the same four quarters a year earlier), and average hourly earnings for all employees increased 2.7 percent over the 12 months ending in May (compared with 2.5 percent over the same 12 months a year earlier).

[SECTION]

Total industrial production increased at a solid pace in April, but the available indicators for May, particularly production worker hours in manufacturing, indicated that output declined in that month. Automakers' schedules suggested that assemblies of light motor vehicles would increase in the coming months, and broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, continued to point to solid gains in factory output in the near term.

[SECTION]

Consumer spending appeared to be increasing briskly in the second quarter after rising at only a modest pace in the first quarter. Real PCE increased at a robust pace in April after a strong gain in March. Al­though light motor vehicle sales declined in May, indicators of vehicle demand generally remained upbeat. More broadly, recent readings on key factors that influence consumer spending--including gains in employment, real disposable personal income, and households' net worth--continued to be supportive of solid real PCE growth in the near term. In addition, the lower tax withholding resulting from the tax cuts enacted late last year still appeared likely to provide some additional impetus to spending in coming months. Consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained elevated in May.

[SECTION]

Residential investment appeared to be declining further in the second quarter after decreasing in the first quarter. Starts for new single-family homes were unchanged in April from their first-quarter average, but starts of multifamily units declined noticeably. Sales of both new and existing homes decreased in April.

[SECTION]

Real private expenditures for business equipment and intellectual property appeared to be rising at a moderate pace in the second quarter after a somewhat faster increase in the first quarter. Nominal shipments of nondefense capital goods excluding aircraft rose in April, and forward-looking indicators of business equipment spending--such as the backlog of unfilled capital goods orders, along with upbeat readings on business sentiment from national and regional surveys--continued to point to robust gains in equipment spending in the near term. Real business expenditures for nonresidential structures appeared to be expanding at a solid pace again in the second quarter, and the number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--increased, on net, from mid-April through early June.

[SECTION]

Nominal federal government spending data for April and May pointed to an increase in real federal purchases in the second quarter. Real state and local government purchases also appeared to be moving up; al­though nominal construction expenditures by these governments edged down in April, their payrolls rose at a moderate pace, on net, in April and May.

[SECTION]

Net exports made a negligible contribution to real GDP growth in the first quarter, with growth of both real exports and real imports slowing from the brisk pace of the fourth quarter of last year. After narrowing in March, the nominal trade deficit narrowed further in April, as exports continued to increase while imports declined slightly, which suggested that net exports might add modestly to real GDP growth in the second quarter.

[SECTION]

Total U.S. consumer prices, as measured by the PCE price index, increased 2.0 percent over the 12 months ending in April. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.8 percent over that same period. The consumer price index (CPI) rose 2.8 percent over the 12 months ending in May, while core CPI inflation was 2.2 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

[SECTION]

Incoming data suggested that foreign economic activity continued to expand at a solid pace. Real GDP growth picked up in the first quarter in several EMEs--including Mexico, China, and much of emerging Asia--al-though recent indicators pointed to some moderation in the pace of activity in most EMEs. By contrast, in the advanced foreign economies (AFEs), real GDP growth slowed in the first quarter, owing partly to temporary factors such as labor strikes in some European countries and bad weather in Japan. More recent indicators pointed to a partial rebound in AFE economic growth in the second quarter. Inflation pressures in the foreign economies generally remained subdued, even though higher oil prices put some upward pressure on headline inflation.

[SECTION]

Staff Review of the Financial Situation
During the intermeeting period, global financial markets were buffeted by increased concerns about the outlook for foreign growth and political developments in Italy, but these concerns subsequently eased. On net, Treasury yields were little changed despite significant intraperiod moves, and the dollar appreciated notably as a range of AFE and EME currencies and sovereign bonds came under pressure. However, broad domestic stock price indexes increased, on net, as generally strong corporate earnings reports helped support prices. Meanwhile, financing conditions for nonfinancial businesses and households remained supportive of economic activity on balance.

[SECTION]

Over the intermeeting period, macroeconomic data releases signaling moderating growth in some foreign economies, along with downside risks stemming from political developments in Italy and several EMEs, weighed on prices of foreign risk assets. These developments, together with a still-solid economic outlook for the United States, supported an increase in the broad trade-weighted index of the foreign exchange value of the dollar.

[SECTION]

The dollar appreciated notably against several EME currencies (primarily those of Argentina, Turkey, Mexico, and Brazil), as the increase in U.S. interest rates since late 2017, along with political developments and other issues, intensified concerns about financial vulnerabilities. EME mutual funds saw slight net outflows, and, on balance, EME sovereign spreads widened and equity prices edged lower. In the AFEs, sovereign spreads in some peripheral European countries widened and European bank shares came under pressure, as investors focused on political developments in Italy. Broad equity indexes in the euro area, with the exception of Italy, ended the period little changed, while those in Canada, the United Kingdom, and Japan edged higher. Market-based measures of expected policy rates were little changed, on balance, and flight-to-safety flows reportedly contributed to declines in German longerâterm sovereign yields.

[SECTION]

FOMC communications over the intermeeting period--including the May FOMC statement and the May FOMC meeting minutes--elicited only minor reactions in asset markets. Quotes on federal funds futures contracts suggested that the probability of an increase in the target range for the federal funds rate occurring at the June FOMC meeting inched up further to near certainty. Levels of the federal funds rate at the end of 2019 and 2020 implied by overnight index swap (OIS) rates were little changed on net.

[SECTION]

Longer-term nominal Treasury yields ended the period largely unchanged despite notable movements during the intermeeting period. Measures of inflation compensation derived from Treasury Inflation-Protected Securities were also little changed on net.

[SECTION]

Broad U.S. equity price indexes increased about 5 percent, on net, since the May FOMC meeting, boosted in part by the stronger-than-expected May Employment Situation report. Stock prices also appeared to have been buoyed by first-quarter earnings reports that generally beat expectations--particularly for the technology sector, which outperformed the broader market. However, the turbulence abroad and, to a lesser degree, mounting concerns about trade policy weighed on equity prices at times. Option-implied volatility on the S&P 500 at the one-month horizon--the VIX--was down somewhat, on net, remaining just a couple of percentage points above the very low levels that prevailed before early February. Over the intermeeting period, spreads of yields on nonfinancial corporate bonds over those of comparable-maturity Treasury securities widened moderately for both investment- and speculative-grade firms. However, these spreads remained low by historical standards.

[SECTION]

Over the intermeeting period, short-term funding markets stayed generally stable despite still-elevated spreads between rates on some private money market instruments and OIS rates of similar maturity. While some of the factors contributing to pressures in short-term funding markets had eased recently, the three-month spread between the London interbank offered rate and the OIS rate remained significantly wider than at the start of the year.

[SECTION]

Growth of outstanding commercial and industrial loans held by banks appeared to have moderated in May after a strong reading in April. The issuance of institutional leveraged loans was strong in April and May; meanwhile, corporate bond issuance was weak, likely reflecting seasonal patterns. Gross issuance of municipal bonds in April and May was solid, as issuance continued to recover from the slow pace recorded at the start of the year.

[SECTION]

Financing conditions for commercial real estate (CRE) remained accommodative. Even so, the growth of CRE loans held by banks ticked down in April and May. Commercial mortgage-backed securities (CMBS) issuance, in general, continued at a robust pace; al­though issuance softened somewhat in April, partly reflecting seasonal factors, it recovered in May. Spreads on CMBS were little changed over the intermeeting period, remaining near their post-crisis lows.

[SECTION]

Residential mortgage financing conditions remained accommodative for most borrowers. For borrowers with low credit scores, conditions stayed tight but continued to ease. Growth in home-purchase mortgages slowed a bit and refinancing activity continued to be muted in recent months, with both developments partly reflecting the rise in mortgage rates earlier this year.

[SECTION]

Financing conditions in consumer credit markets were little changed in the first few months of 2018, on balance, and remained largely supportive of growth in household spending. Growth in consumer credit slowed a bit in the first quarter, as seasonally adjusted credit card balances were about flat after having surged in the fourth quarter of last year. Financing conditions for consumers with subprime credit scores continued to tighten, likely contributing to a decline in auto loan extensions to such borrowers.

[SECTION]

Staff Economic Outlook
In the U.S. economic forecast prepared for the June FOMC meeting, the staff continued to project that the economy would expand at an above-trend pace. Real GDP appeared to be rising at a much faster pace in the second quarter than in the first, and it was forecast to increase at a solid rate in the second half of this year. Over the 2018-20 period, output was projected to rise further above the staff's estimate of its potential, and the unemployment rate was projected to decline further below the staff's estimate of its longer-run natural rate. Relative to the forecast prepared for the May meeting, the projection for real GDP growth beyond the first half of 2018 was revised down a little in response to a higher assumed path for the exchange value of the dollar. In addition, the staff continued to anticipate that supply constraints might restrain output growth somewhat. With real GDP rising a little less, on balance, over the forecast period, the projected decline in the unemployment rate over the next few years was a touch smaller than in the previous forecast.

[SECTION]

The staff forecast for total PCE price inflation from 2018 to 2020 was not revised materially. Total consumer price inflation over the first half of 2018 appeared to be a little lower than in the previous projection, mainly because of slightly softer incoming data on nonmarket prices, but the forecast for the second half of the year was a little higher, reflecting an upward revision to projected consumer energy prices over the next couple of quarters. The staff continued to project that total PCE inflation would remain near the Committee's 2 percent objective over the medium term and that core PCE price inflation would run slightly higher than total inflation over that period because of a projected decline in consumer energy prices in 2019 and 2020.

[SECTION]

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, recent fiscal policy changes could lead to a greater expansion in economic activity over the next few years than the staff projected. On the downside, those fiscal policy changes could yield less impetus to the economy than the staff expected if, for example, the marginal propensities to consume for groups most affected by the tax cuts are lower than the staff had assumed. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that was projected to move further above its potential was counterbalanced by the downside risk that longer-term inflation expectations may be lower than was assumed in the staff forecast.

[SECTION]

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2018 through 2020 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes.

[SECTION]

In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in May indicated that the labor market had continued to strengthen and that economic activity had been rising at a solid rate. Job gains had been strong, on average, in recent months, and the unemployment rate had declined. Recent data suggested that growth of household spending had picked up, while business fixed investment had continued to grow strongly. On a 12-month basis, overall inflation and core inflation, which excludes changes in food and energy prices, had both moved close to 2 percent. Indicators of longer-term inflation expectations were little changed, on balance.

[SECTION]

Participants viewed recent readings on spending, employment, and inflation as suggesting little change, on balance, in their assessments of the economic outlook. Incoming data suggested that GDP growth strengthened in the second quarter of this year, as growth of consumer spending picked up after slowing earlier in the year. Participants noted a number of favorable economic factors that were supporting above-trend GDP growth; these included a strong labor market, stimulative federal tax and spending policies, accommodative financial conditions, and continued high levels of household and business confidence. They also generally expected that further gradual increases in the target range for the federal funds rate would be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Participants generally viewed the risks to the economic outlook as roughly balanced.

[SECTION]

Participants reported that business fixed investment had continued to expand at a strong pace in recent months, supported in part by substantial investment growth in the energy sector. Higher oil prices were expected to continue to support investment in that sector, and District contacts in the industry were generally upbeat, though supply constraints for labor and infrastructure were reportedly limiting expansion plans. By contrast, District reports regarding the construction sector were mixed, al­though here, too, some contacts reported that supply constraints were acting as a drag on activity. Conditions in both the manufacturing and service sectors in several Districts were reportedly strong and were seen as contributing to solid investment gains. However, many District contacts expressed concern about the possible adverse effects of tariffs and other proposed trade restrictions, both domestically and abroad, on future investment activity; contacts in some Districts indicated that plans for capital spending had been scaled back or postponed as a result of uncertainty over trade policy. Contacts in the steel and aluminum industries expected higher prices as a result of the tariffs on these products but had not planned any new investments to increase capacity. Conditions in the agricultural sector reportedly improved somewhat, but contacts were concerned about the effect of potentially higher tariffs on their exports.

[SECTION]

Participants agreed that labor market conditions strengthened further over the intermeeting period. Nonfarm payroll employment posted strong gains in recent months, averaging more than 200,000 per month this year. The unemployment rate fell to 3.8 percent in May, below the estimate of each participant who submitted a longer-run projection. Participants pointed to other indicators such as a very high rate of job openings and an elevated quits rate as additional signs that labor market conditions were strong. With economic growth anticipated to remain above trend, participants generally expected the unemployment rate to remain below, or decline further below, their estimates of its longer-run normal rate. Several participants, however, suggested that there may be less tightness in the labor market than implied by the unemployment rate alone, because there was further scope for a strong labor market to continue to draw individuals into the workforce.

[SECTION]

Contacts in several Districts reported difficulties finding qualified workers, and, in some cases, firms were coping with labor shortages by increasing salaries and benefits in order to attract or retain workers. Other business contacts facing labor shortages were responding by increasing training for less-qualified workers or by investing in automation. On balance, for the economy overall, recent data on average hourly earnings indicated that wage increases remained moderate. A number of participants noted that, with the unemployment rate expected to remain below estimates of its longer-run normal rate, they anticipated wage inflation to pick up further.

[SECTION]

Participants noted that the 12-month changes in both overall and core PCE prices had recently moved close to 2 percent. The recent large increases in consumer energy prices had pushed up total PCE price inflation relative to the core measure, and this divergence was expected to continue in the near term, resulting in a temporary increase in overall inflation above the Committee's 2 percent longer-run objective. In general, participants viewed recent price developments as consistent with their expectation that inflation was on a trajectory to achieve the Committee's symmetric 2 percent objective on a sustained basis, al­though a number of participants noted that it was premature to conclude that the Committee had achieved that objective. The generally favorable outlook for inflation was buttressed by reports from business contacts in several Districts suggesting some firming of inflationary pressures; for example, many business contacts indicated that they were experiencing rising input costs, and, in some cases, firms appeared to be passing these cost increases through to consumer prices. Al­though core inflation and the 12-month trimmed mean PCE inflation rate calculated by the Federal Reserve Bank of Dallas remained a little below 2 percent, many participants anticipated that high levels of resource utilization and stable inflation expectations would keep overall inflation near 2 percent over the medium term. In light of inflation having run below the Committee's 2 percent objective for the past several years, a few participants cautioned that measures of longer-run inflation expectations derived from financial market data remained somewhat below levels consistent with the Committee's 2 percent objective. Accordingly, in their view, investors appeared to judge the expected path of inflation as running a bit below 2 percent over the medium run. Some participants raised the concern that a prolonged period in which the economy operated beyond potential could give rise to heightened inflationary pressures or to financial imbalances that could lead eventually to a significant economic downturn.

[SECTION]

Participants commented on a number of risks and uncertainties associated with their outlook for economic activity, the labor market, and inflation over the medium term. Most participants noted that uncertainty and risks associated with trade policy had intensified and were concerned that such uncertainty and risks eventually could have negative effects on business sentiment and investment spending. Participants generally continued to see recent fiscal policy changes as supportive of economic growth over the next few years, and a few indicated that fiscal policy posed an upside risk. A few participants raised the concern that fiscal policy is not currently on a sustainable path. Many participants saw potential downside risks to economic growth and inflation associated with political and economic developments in Europe and some EMEs.

[SECTION]

Meeting participants also discussed the term structure of interest rates and what a flattening of the yield curve might signal about economic activity going forward. Participants pointed to a number of factors, other than the gradual rise of the federal funds rate, that could contribute to a reduction in the spread between long-term and short-term Treasury yields, including a reduction in investors' estimates of the longer-run neutral real interest rate; lower longer-term inflation expectations; or a lower level of term premiums in recent years relative to historical experience reflecting, in part, central bank asset purchases. Some participants noted that such factors might temper the reliability of the slope of the yield curve as an indicator of future economic activity; however, several others expressed doubt about whether such factors were distorting the information content of the yield curve. A number of participants thought it would be important to continue to monitor the slope of the yield curve, given the historical regularity that an inverted yield curve has indicated an increased risk of recession in the United States. Participants also discussed a staff presentation of an indicator of the likelihood of recession based on the spread between the current level of the federal funds rate and the expected federal funds rate several quarters ahead derived from futures market prices. The staff noted that this measure may be less affected by many of the factors that have contributed to the flattening of the yield curve, such as depressed term premiums at longer horizons. Several participants cautioned that yield curve movements should be interpreted within the broader context of financial conditions and the outlook, and would be only one among many considerations in forming an assessment of appropriate policy.

[SECTION]

In their consideration of monetary policy at this meeting, participants generally agreed that the economic expansion was progressing roughly as anticipated, with real economic activity expanding at a solid rate, labor market conditions continuing to strengthen, and inflation near the Committee's objective. Based on their current assessments, almost all participants expressed the view that it would be appropriate for the Committee to continue its gradual approach to policy firming by raising the target range for the federal funds rate 25 basis points at this meeting. These participants agreed that, even after such an increase in the target range, the stance of monetary policy would remain accommodative, supporting strong labor market conditions and a sustained return to 2 percent inflation. One participant remarked that, with inflation having run consistently below 2 percent in recent years and market-based measures of inflation compensation still low, postponing an increase in the target range for the federal funds rate would help push inflation expectations up to levels consistent with the Committee's objective.

[SECTION]

With regard to the medium-term outlook for monetary policy, participants generally judged that, with the economy already very strong and inflation expected to run at 2 percent on a sustained basis over the medium term, it would likely be appropriate to continue gradually raising the target range for the federal funds rate to a setting that was at or somewhat above their estimates of its longer-run level by 2019 or 2020. Participants reaffirmed that adjustments to the path for the policy rate would depend on their assessments of the evolution of the economic outlook and risks to the outlook relative to the Committee's statutory objectives.

[SECTION]

Participants pointed to various reasons for raising short-term interest rates gradually, including the uncertainty surrounding the level of the federal funds rate in the longer run, the lags with which changes in monetary policy affect the economy, and the potential constraints on adjustments in the target range for the federal funds rate in response to adverse shocks when short-term interest rates are low. In addition, a few participants saw survey- or market-based indicators as suggesting that inflation expectations were not yet firmly anchored at a level consistent with the Committee's objective. A few also noted that a temporary period of inflation modestly above 2 percent could be helpful in anchoring longer-run inflation expectations at a level consistent with the Committee's symmetric objective.

[SECTION]

Participants offered their views about how much additional policy firming would likely be required to sustainably achieve the Committee's objectives of maximum employment and 2 percent inflation. Many noted that, if gradual increases in the target range for the federal funds rate continued, the federal funds rate could be at or above their estimates of its neutral level sometime next year. In that regard, participants discussed how the Committee's communications might evolve over coming meetings if the economy progressed about as anticipated; in particular, a number of them noted that it might soon be appropriate to modify the language in the postmeeting statement indicating that "the stance of monetary policy remains accommodative."

[SECTION]

Participants supported a plan to implement a technical adjustment to the IOER rate that would place it at a level 5 basis points below the top of the FOMC's target range for the federal funds rate. A few participants suggested that, before too long, the Committee might want to further discuss how it can implement monetary policy most effectively and efficiently when the quantity of reserve balances reaches a level appreciably below that seen recently.

[SECTION]

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in May indicated that the labor market had continued to strengthen and that economic activity had been rising at a solid rate. Job gains had been strong, on average, in recent months, and the unemployment rate had declined. Recent data suggested that growth of household spending had picked up, while business fixed investment had continued to grow strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy had moved close to 2 percent. Indicators of longer-term inflation expectations were little changed, on balance.

[SECTION]

Members viewed the recent data as consistent with a strong economy that was evolving about as they had expected. They judged that continuing along a path of gradual policy firming would balance the risk of moving too quickly, which could leave inflation short of a sustained return to the Committee's symmetric goal, against the risk of moving too slowly, which could lead to a buildup of inflation pressures or material financial imbalances. Consequently, members expected that further gradual increases in the target range for the federal funds rate would be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Members continued to judge that the risks to the economic outlook remained roughly balanced.

[SECTION]

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members voted to raise the target range for the federal funds rate to 1-3/4 to 2 percent. They indicated that the stance of monetary policy remained accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation.

[SECTION]

Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend upon their assessment of realized and expected economic conditions relative to the Committee's maximum employment objective and symmetric 2 percent inflation objective. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

[SECTION]

With regard to the postmeeting statement, members favored the removal of the forward-guidance language stating that "the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run." Members noted that, al­though this forward-guidance language had been useful for communicating the expected path of the federal funds rate during the early stages of policy normalization, this language was no longer appropriate in light of the strong state of the economy and the current expected path for policy. Moreover, the removal of the forward-guidance language and other changes to the statement should streamline and facilitate the Committee's communications. Importantly, the changes were a reflection of the progress toward achieving the Committee's statutory goals and did not reflect a shift in the approach to policy going forward.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

[SECTION]

"Effective June 14, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-3/4 to 2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.75 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

[SECTION]

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during June that exceeds $18 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during June that exceeds $12 billion. Effective in July, the Committee directs the Desk to roll over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $24 billion, and to reinvest in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $16 billion. Small deviations from these amounts for operational reasons are acceptable.

[SECTION]

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

[SECTION]

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

[SECTION]

"Information received since the Federal Open Market Committee met in May indicates that the labor market has continued to strengthen and that economic activity has been rising at a solid rate. Job gains have been strong, on average, in recent months, and the unemployment rate has declined. Recent data suggest that growth of household spending has picked up, while business fixed investment has continued to grow strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy have moved close to 2 percent. Indicators of longer-term inflation expectations are little changed, on balance.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that further gradual increases in the target range for the federal funds rate will be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Risks to the economic outlook appear roughly balanced.

[SECTION]

In view of realized and expected labor market conditions and inflation, the Committee decided to raise the target range for the federal funds rate to 1-3/4 to 2 percent. The stance of monetary policy remains accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation.

[SECTION]

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."

[SECTION]

Voting for this action: Jerome H. Powell, William C. Dudley, Thomas I. Barkin, Raphael W. Bostic, Lael Brainard, Loretta J. Mester, Randal K. Quarles, and John C. Williams.

[SECTION]

Voting against this action: None.

[SECTION]

To support the Committee's decision to raise the target range for the federal funds rate, the Board of Governors voted unanimously to raise the interest rates on required and excess reserve balances to 1.95 percent, effective June 14, 2018. The Board of Governors also voted unanimously to approve a 1/4 percentage point increase in the primary credit rate (discount rate) to 2-1/2 percent, effective June 14, 2018.4

[SECTION]

Election of Committee Vice Chairman
By unanimous vote, the Committee selected John C. Williams to serve as Vice Chairman, effective on June 18, 2018, until the selection of a successor at the Committee's first regularly scheduled meeting in 2019.

[SECTION]

It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, July 31-August 1, 2018. The meeting adjourned at 10:00 a.m. on June 13, 2018.

[SECTION]

Notation Vote
By notation vote completed on May 22, 2018, the Committee unanimously approved the minutes of the Committee meeting held on May 1-2, 2018.

[SECTION]

_____________________________
James A. Clouse
Secretary

[SECTION]

1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text

[SECTION]

2. Attended Tuesday session only. Return to text

[SECTION]

3. Attended through the discussion of developments in financial markets and open market operations. Return to text

[SECTION]

4. In taking this action, the Board approved requests submitted by the boards of directors of the Federal Reserve Banks of Boston, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Minneapolis, Kansas City, Dallas, and San Francisco. This vote also encompassed approval by the Board of Governors of the establishment of a 2-1/2 percent primary credit rate by the remaining Federal Reserve Bank, effective on the later of June 14, 2018, and the date such Reserve Bank informed the Secretary of the Board of such a request. (Secretary's note: Subsequently, the Federal Reserve Bank of New York was informed by the Secretary of the Board of the Board's approval of their establishment of a primary credit rate of 2-1/2 percent, effective June 14, 2018.) The second vote of the Board also encompassed approval of the establishment of the interest rates for secondary and seasonal credit under the existing formulas for computing such rates. Return to text

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551