The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and
                    Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

May 3â4, 2022

[SECTION]

A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve System was held in the offices of the Board of Governors on Tuesday, May 3, 2022, at 10:00 a.m. and continued on Wednesday, May 4, 2022, at 9:00 a.m.1

[SECTION]

Attendance
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
James Bullard
Esther L. George
Loretta J. Mester
Christopher J. Waller

[SECTION]

Meredith Black, Charles L. Evans, Patrick Harker, Naureen Hassan, and Neel Kashkari, Alternate Members of the Committee

[SECTION]

Thomas I. Barkin, Raphael W. Bostic, and Mary C. Daly, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively

[SECTION]

Kenneth C. Montgomery, Interim President of the Federal Reserve Bank of Boston

[SECTION]

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Brian J. Bonis, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Trevor A. Reeve, Economist
Stacey Tevlin, Economist
Beth Anne Wilson, Economist

[SECTION]

Carlos Garriga, Joseph W. Gruber, Beverly Hirtle, David E. Lebow, Ellis W. Tallman, and William Wascher, Associate Economists

[SECTION]

Lorie K. Logan, Manager, System Open Market Account

[SECTION]

Patricia Zobel, Deputy Manager, System Open Market Account

[SECTION]

Ann E. Misback, Secretary, Office of the Secretary, Board

[SECTION]

Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board; Michael S. Gibson, Director, Division of Supervision and Regulation, Board; Andreas Lehnert, Director, Division of Financial Stability, Board

[SECTION]

Sally Davies, Deputy Director, Division of International Finance, Board; Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board

[SECTION]

Jon Faust and Joshua Gallin, Senior Special Advisers to the Chair, Division of Board Members, Board

[SECTION]

Antulio N. Bomfim, Burcu Duygan-Bump, Jane E. Ihrig, Kurt F. Lewis, and Nitish R. Sinha, Special Advisers to the Board, Division of Board Members, Board

[SECTION]

Linda Robertson, Assistant to the Board, Division of Board Members, Board

[SECTION]

William F. Bassett, Senior Associate Director, Division of Financial Stability, Board; John J. Stevens, Senior Associate Director, Division of Research and Statistics, Board; Min Wei, Senior Associate Director, Division of Monetary Affairs, Board; Paul R. Wood, Senior Associate Director, Division of International Finance, Board

[SECTION]

Edward Nelson and Annette Vissing-Jørgensen, Senior Advisers, Division of Monetary Affairs, Board

[SECTION]

Andrew Figura, Glenn Follette, and Elizabeth K. Kiser, Associate Directors, Division of Research and Statistics, Board; Andrea Raffo, Associate Director, Division of International Finance, Board; Jeffrey D. Walker,2 Associate Director, Division of Reserve Bank Operations and Payment Systems, Board

[SECTION]

Norman J. Morin, Deputy Associate Director, Division of Research and Statistics, Board; Zeynep Senyuz, Deputy Associate Director, Division of Monetary Affairs, Board

[SECTION]

Etienne Gagnon and Andrew Meldrum, Assistant Directors, Division of Monetary Affairs, Board

[SECTION]

Penelope A. Beattie,3 Section Chief, Office of the Secretary, Board; Valerie S. Hinojosa, Section Chief, Division of Monetary Affairs, Board; Logan T. Lewis,4 Section Chief, Division of International Finance, Board

[SECTION]

Randall A. Williams, Group Manager, Division of Monetary Affairs, Board

[SECTION]

Isabel Cairó, Michele Cavallo, and Manjola Tase, Principal Economists, Division of Monetary Affairs, Board

[SECTION]

Jose Acosta, Senior Communications Analyst, Division of Information Technology, Board

[SECTION]

David Altig, Kartik B. Athreya, Michael Dotsey, Michelle M. Neal, and Anna Paulson, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, Philadelphia, New York, and Chicago, respectively

[SECTION]

Marc Giannoni, Giovanni Olivei, and Mark L.J. Wright, Senior Vice Presidents, Federal Reserve Banks of Dallas, Boston, and Minneapolis, respectively

[SECTION]

James P. Bergin, Nicolas Petrosky-Nadeau, and Matthew D. Raskin,2 Vice Presidents, Federal Reserve Banks of New York, San Francisco, and New York, respectively

[SECTION]

Developments in Financial Markets and Open Market Operations
The manager turned first to a discussion of monetary policy expectations in the United States. Federal Reserve communications since the March FOMC meeting were perceived as signaling a more rapid removal of policy accommodation than had been expected, resulting in significant shifts in expectations regarding the path of the federal funds rate. For the current meeting, federal funds futures implied around 50 basis points of policy rate tightening, and Open Market Desk survey respondents assigned an average probability of 80 percent to that outcome. The median Desk survey respondents also projected 50-basis-point increases in the target range at the two following meetings and another 125 basis points of increases by the middle of next year, bringing the projected midpoint of the target range to a peak of 3.13 percentâsubstantially higher than in previous surveys. Market participants continued to note significant uncertainty regarding the economic outlook and the degree of policy tightening ahead. This uncertainty was reflected in the dispersion in survey respondents' average probability distribution for the target range at the end of 2023.

[SECTION]

Regarding the outlook for runoff of the Federal Reserve's securities holdings, market participants widely expected the Committee to announce the commencement of balance sheet runoff at the current meeting. Median survey responses suggested that most market participants anticipated maximum redemption caps of $60 billion per month for Treasury securities and $35 billion per month for agency mortgage-backed securities (MBS), with the caps phased in over roughly three months. Survey responses continued to reflect substantial dispersion in views on the level of System Open Market Account (SOMA) holdings at which balance sheet runoff would end.

[SECTION]

The manager turned next to a discussion of U.S. financial market developments. Financial conditions tightened notably over the period. Treasury yields increased across the curve, with the rise primarily reflecting higher real interest rates. Longer-term private borrowing rates also moved higher, with 30-year fixed-rate mortgage rates rising above 5 percent to the highest levels in over a decade. Equity indexes ended the period substantially lower, on net. These indexes moved up earlier in the period in connection with a perceived reduction in tail risks stemming from the war in Ukraine but then moved lower, reportedly because of increased caution regarding the economic outlook amid the expected tightening in U.S. monetary policy. The dollar appreciated, leaving the broad trade-weighted dollar up around 2 percent over the period. Viewed over a longer time horizon, financial conditions, as measured by many financial conditions indexes, had tightened by historically large amounts since the beginning of the year.

[SECTION]

Market- and survey-based measures of U.S. inflation expectations continued to project a significant deceleration in inflation in the coming years. Nonetheless, far-forward inflation compensation rose over the period, and market participants remained attentive to the risk that, in bringing inflation back to 2 percent, the Committee would need to tighten by more than currently expected.

[SECTION]

In global financial developments, many advanced-economy central banks raised policy rates over the period, and investors increasingly came to anticipate tighter monetary policy ahead in most advanced foreign economies. The Bank of Japan was an exception and was widely anticipated to maintain its accommodative policies. The yen depreciated 9 percent against the dollar over the intermeeting period to its weakest level in over two decades. Emerging market (EM) currencies remained relatively resilient. Market participants focused on the spread of COVID-19 in China and the effect of zero-COVID policies, which had resulted in increasingly widespread lockdowns. The renminbi depreciated against the dollar around 4 percent over the intermeeting period.

[SECTION]

The manager turned next to a discussion of developments in money markets. The effective federal funds rate rose 25 basis points following the increase in the target range at the March FOMC meeting and remained stable throughout the period. Secured overnight rates also rose by 25 basis points following the March meeting, though modest softness emerged in subsequent days. Market participants noted that ongoing uncertainty about the near-term path of Federal Reserve policy had increased demand for very short-dated investments. This demand, combined with declining Treasury bill supply, contributed to the downward pressure on secured rates and to rising overnight reverse repurchase agreement (ON RRP) usage. The manager expected that ON RRP usage could remain elevated in coming months but anticipated that, over the longer term, usage would decline as balance sheet reduction proceeded.

[SECTION]

The manager indicated that the Desk was prepared to implement the Committee's plan for balance sheet reduction and that, in the event that the Committee announced the plan at the end of the current meeting, the Desk would issue a statement and FAQs providing the public with details regarding the implementation of the plan. The Desk would closely monitor market conditions and update the Committee during the runoff process.

[SECTION]

The deputy SOMA manager reviewed developments concerning Desk operations. The Desk planned to increase the publication frequency of data on ON RRP usage. This additional information would provide the public with greater transparency about usage of the ON RRP facility. The Desk planned to publish the SOMA annual report soon. In addition to the detailed review of open market operations over 2021, the report would include updated illustrative projections of the size and composition of the Federal Reserve's balance sheet over coming years. With respect to other operational matters, the Desk continued to work on details of plans for agency MBS CUSIP (Committee on Uniform Security Identification Procedures) aggregation and anticipated that this process would begin in coming months. Finally, the deputy manager requested that the Committee vote to maintain the standing U.S. dollar and foreign currency liquidity swap arrangements and to renew the reciprocal currency arrangements with Canada and Mexico under the North American Framework Agreement. In their discussion, participants widely agreed that the standing swap lines are a critical tool allowing the Federal Reserve to address global dollar funding pressures that could otherwise adversely affect the U.S. economy.

[SECTION]

The Committee voted unanimously to renew the reciprocal currency arrangements with the Bank of Canada and the Bank of Mexico; these arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. In addition, the Committee voted unanimously to renew the dollar and foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The votes to renew the Federal Reserve's participation in these standing arrangements occur annually at the April or May FOMC meeting.

[SECTION]

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

[SECTION]

Staff Review of the Economic Situation
The information available at the time of the May 3â4 meeting suggested that U.S. real gross domestic product (GDP) declined in the first quarter. However, first-quarter growth in private domestic final demand was faster than in the previous quarter, while labor market conditions tightened further in March. Consumer price inflation through Marchâas measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE)âremained elevated.

[SECTION]

Total nonfarm payroll employment rose in March, and the unemployment rate declined to 3.6 percent. The unemployment rates for African Americans and for Hispanics moved lower, though both rates remained noticeably higher than the national average. The labor force participation rate increased in March, as did the employment-to-population ratio. The private-sector job openings rate, as measured by the Job Openings and Labor Turnover Survey, remained elevated. The employment cost index of hourly compensation in the private sector rose 4.8 percent over the 12 months ending in March; this gain was much larger than the corresponding 12âmonth changes posted in each of the preceding four years and was the largest 12âmonth increase since 1990.

[SECTION]

Consumer prices continued to rise rapidly. Total PCE price inflation was 6.6 percent over the 12 months ending in March, and core PCE price inflation, which excludes changes in consumer energy prices and many consumer food prices, was 5.2 percent over the same period. The trimmed mean measure of 12âmonth PCE price inflation constructed by the Federal Reserve Bank of Dallas was 3.7 percent in March, 2 percentage points higher than its year-earlier rate of increase. A new version of the staff's common inflation expectations index, which combines information from many indicators of inflation expectations and inflation compensation, moved up in the first quarter and was at the upper end of the range of values seen since 2005.

[SECTION]

Both real PCE and residential investment increased in the first quarter at rates similar to those seen in the fourth quarter of 2021. Business fixed investment growth picked up sharply in the first quarter, with spending on equipment and intellectual property products posting a large increase. Inventory investment moved lower after surging in the fourth quarter of 2021, and total real government purchases declined further, led by a drop in defense purchases.

[SECTION]

The U.S. international trade deficit widened further in the first quarter of this year, and net exports made a large negative contribution to real U.S. GDP growth. Goods imports continued the fourth quarter's strong growth, driven by large increases in real imports of consumer goods, capital goods, and automotive products. By contrast, real exports of goods fell back after rising briskly late last year, with broad-based declines in most major categories. Both real exports and imports of services grew at a moderate pace in the first quarter, though both were held back by a tepid recovery in international travel amid ongoing waves of COVID-19.

[SECTION]

Data suggested that foreign economic growth remained solid in the first quarter, as most economies continued to show adaptability to new COVID-19 waves. Chinese data for March and April, however, showed declines in manufacturing and services activity and worsening supply bottlenecks after Chinese authorities locked down Shanghai and other cities to combat the spread of the Omicron variant. The ongoing Russian invasion of Ukraine also left its imprint on foreign economies, with consumer and business sentiment declining in Europe and global prices of a range of commodities continuing to rise. Foreign inflation increased significantly further, driven by surging energy and food prices as well as some broadening of price pressures to core goods and services. In response, many central banks around the world tightened their monetary policy stances.

[SECTION]

Staff Review of the Financial Situation
U.S. Treasury yields and the market-implied federal funds rate path moved substantially higher over the intermeeting period as Federal Reserve communications and domestic economic data releases were perceived as suggesting that a more aggressive tightening of monetary policy was likely over coming months. Sovereign yields in advanced foreign economies (AFEs) also increased notably. Broad domestic equity price indexes declined on net, and the one-month option-implied volatility on the S&P 500 indexâthe VIXâremained elevated. Short-term funding markets were stable, while participation in the ON RRP facility increased further. Amid the increase in Treasury yields, borrowing costs increased in many sectors and were at or somewhat above pre-pandemic levels.

[SECTION]

Since the March FOMC meeting, 2-, 5-, and 10-year Treasury yields increased significantly on net. The increases in nominal Treasury yields were primarily accounted for by rising real yields, while inflation compensation implied by Treasury Inflation-Protected Securities was little changed. Alongside moves in shorter-term Treasury yields, the expected federal funds rate pathâimplied by a straight read of overnight index swap quotesârose notably since the March FOMC meeting.

[SECTION]

Broad equity indexes decreased over the intermeeting period. Early in the period, equity prices increased, supported by the robust pace of economic activity and reduced market concerns about the implications for the global economy of Russia's invasion of Ukraine. The initial sharp gains in stock prices were followed by larger declines later in the period, as longer-term interest rates rose substantially and as some disappointing earnings reports toward the end of the intermeeting period weighed on equity prices. The VIX declined substantially early in the period but ended the period little changed on net, remaining at elevated levels. Similarly, spreads on investment- and speculative-grade corporate bonds narrowed moderately earlier in the intermeeting period and then widened, ending the period only slightly narrower, on net, and below the median of their historical distribution. Spreads on municipal bonds were up modestly and stood at about the 90th percentile of their historical distribution.

[SECTION]

Conditions in short-term funding markets remained stable over the intermeeting period, with the March increase in the Federal Reserve's administered rates passing through to overnight money market rates. Secured overnight rates softened later in the period, with downward pressure on rates attributed to continuing declines in net Treasury bill issuance, increased activity in certain segments of the repo market that tend to trade at lower rates, and money market funds continuing to shorten portfolio maturities amid uncertainty about the pace of anticipated policy rate increases. Consistent with the downward pressure on repo rates, daily take-up in the ON RRP facility remained elevated.

[SECTION]

Spreads on most types of longer-tenor commercial paper and negotiable certificates of deposit narrowed, reportedly reflecting reduced market concerns about the effects of Russia's invasion of Ukraine, although some of the spreads remained slightly wider than those seen earlier this year.

[SECTION]

Over the intermeeting period, sovereign yields in AFEs increased notably because of concerns about further inflationary pressures, some central bank communications that were perceived as less accommodative than expected, and spillovers from rises in U.S. Treasury yields. Prospects of tighter monetary policy and COVID-related lockdowns in China weighed on prices of risky assets, but investor concerns surrounding the economic effects of the war in Ukraine seemed to abate partially. On balance, major foreign equity indexes registered mixed and relatively modest changes. The U.S. dollar generally strengthened, with a more pronounced dollar appreciation against AFE currencies, as U.S. Treasury yields generally rose more than their AFE counterparts. Among EM currencies, the dollar appreciated significantly against the Chinese renminbi.

[SECTION]

Over the intermeeting period, along with the increase in Treasury yields, borrowing costs increased in many sectors and were at or somewhat above pre-pandemic levels. Credit remained widely available, and borrower credit quality continued to be strong overall.

[SECTION]

Borrowing costs for residential mortgage loans increased substantially, with the 30-year mortgage offer rates reaching levels not seen since 2010. This increase largely reflected the rise in the 10-year Treasury yield. Corporate bond yields also increased, although the effect of the increase in Treasury yields was partly offset by narrower spreads. Municipal bond yields also increased notably.

[SECTION]

Bank loan rates for commercial borrowers increased and rates on large syndicated loans were roughly in line with pre-pandemic levels. In consumer credit markets, rates on auto loans and new credit card offers continued to trend upward.

[SECTION]

Credit, which remained widely available for most types of borrowers, was broadly in line with pre-pandemic levels. Gross nonfinancial corporate bond issuance rebounded sharply in March, mostly reflecting an increase in investment-grade issuance, while gross institutional leveraged loan issuance slowed amid elevated geopolitical uncertainty.

[SECTION]

Commercial and industrial (C&I) loans and commercial real estate (CRE) loans on bank balance sheets also grew robustly in March. Respondents in the April Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported a continued easing of lending terms and strengthening demand for C&I loans as well as easing standards for multifamily CRE loans.

[SECTION]

For most small businesses, credit appeared to be available, although these businesses' demand for credit reportedly remained weak. In the April SLOOS, large banks reported unchanged standards on C&I loans to small firms, while small banks tightened standards modestly to such firms.

[SECTION]

In consumer credit markets, credit card balances grew strongly in the first quarter amid easing standards and greater utilization, and auto credit outstanding continued to grow steadily through February despite vehicle production shortfalls and low vehicle inventories. Residential mortgage credit conditions remained accommodative through March, despite the increase in mortgage interest rates, particularly for stronger borrowers who met standard loan criteria.

[SECTION]

The credit quality of firms, municipalities, and households remained strong overall. The volume of credit rating upgrades for corporate bonds outpaced downgrades moderately in March, continuing a nearly yearlong pattern. The credit quality of C&I loans on banks' books continued to be strong as delinquency and default rates both remained low. Delinquency rates on bank and nonbank loans to small businesses edged down in February, while in the CRE sector, borrower financial health continued to recover. Household credit quality remained strong, and delinquency rates across both prime and nonprime borrowers continued to be subdued by historical standards.

[SECTION]

The staff provided an update on its assessment of the stability of the financial system. The staff judged that, amid a substantial upward shift in interest rates, Russia's invasion of Ukraine, and ongoing disruptions to supply chains, the financial systemâoutside of commodities marketsâhad been resilient. However, larger or prolonged disruptions in commodities markets could interfere with other markets and real activity more broadly. To date, however, such potential spillovers appeared to be limited.

[SECTION]

The staff noted that increased uncertainty and ongoing volatility had reduced risk appetite in financial markets and eased price pressures, although valuations of many assets remained elevated. CRE valuations appeared somewhat elevated except for sectors that were affected most by the pandemic. Residential house prices had risen rapidly, although the staff continued to see key differences from the previous debt-fueled housing boom: The mortgage finance reforms enacted after 2008 limited the potential for significant deterioration in underwriting standards, most new mortgage debt had been added by borrowers with prime credit scores, and homeowners' equity positions were healthy.

[SECTION]

The staff assessed that aggregate household and business leverage was moderate. Households' debt-to-GDP ratio remained relatively low, and there were few signs of increased stress among lower-income households. Business debt remained elevated relative to its pre-pandemic history, but interest coverage ratios were high.

[SECTION]

The staff assessed that vulnerabilities arising from financial leverage remained moderate on balance. Despite market volatility, the banking sector continued to be well capitalized with strong liquidity. The staff noted that leverage at key nonbank financial institutions (NBFIs) was elevated and that bank lending to NBFIs continued to increase notably. Relatedly, NBFIs' reliance on bank credit lines to meet unexpected liquidity needs could generate moderate liquidity pressures at large banks during times of financial stress. With regard to funding risk, the staff highlighted structural vulnerabilities in some types of mutual funds as a continuing focus.

[SECTION]

Staff Economic Outlook
The projection for U.S. economic activity prepared by the staff for the May FOMC meeting implied a trajectory for real GDP that was broadly similar to the March projection. The staff noted that the first-quarter decline in real GDP was driven by categories of spending that had often been volatile in the past, and they viewed the continued strength in private domestic final demand, the labor market, and industrial production as providing a more accurate picture of the economy's direction in the first quarter. The staff therefore anticipated that GDP growth would rebound in the second quarter and advance at a solid pace over the remainder of the year. GDP growth was then expected to slow in 2023 and 2024 as monetary policy became less accommodative and financial conditions tightened further; by 2024, real GDP growth was expected to be in line with potential output growth. However, the level of real GDP was expected to remain well above potential over the projection period, and labor market conditions were expected to remain very tight.

[SECTION]

The staff's projection for PCE price inflation was revised up slightly in the second half of 2022 and in 2023 in response to the slow resolution of supply constraints seen over the first part of 2022, a higher projected path for import prices, and a judgment that wage increases would put more upward pressure on services prices than previously assumed. All told, total PCE price inflation was expected to be 4.3 percent in 2022. PCE price inflation was then expected to step down to 2.5 percent in 2023 and to 2.1 percent in 2024 as supplyâdemand imbalances in the economy were reduced by slowing aggregate demand and an anticipated easing of supply constraints.

[SECTION]

The staff continued to judge that the risks to the baseline projection for real activity were skewed to the downside and that the risks to the inflation projection were skewed to the upside. The war in Ukraine was seen as a possible source of even greater upward pressure on energy and commodity prices, while the war and adverse developments associated with rising COVID infections in China were both perceived as increasing the risk that supply chain disruptions and production constraints would be further exacerbated in the United States and abroad.

[SECTION]

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of current economic conditions, participants noted that, although overall economic activity had edged down in the first quarter, household spending and business fixed investment had remained strong. Job gains had been robust in recent months, and the unemployment rate had declined substantially. Inflation remained elevated, reflecting continued supply and demand imbalances, higher energy prices, and broader price pressures. Participants recognized that the invasion of Ukraine by Russia was causing tremendous human and economic hardship for the Ukrainian people. Participants judged that the implications for the U.S. economy were highly uncertain. The invasion and related events were creating additional upward pressure on inflation and were likely to weigh on economic activity. In addition, participants judged that COVID-related lockdowns in China were likely to exacerbate supply chain disruptions. Against this background, participants stated that they were highly attentive to inflation risks.

[SECTION]

Participants commented that after its rapid growth in the last quarter of 2021, real GDP had declined in the first quarter of this year, with net exports and inventory investment making large negative contributions to growth. They noted, however, that these volatile components tended to contain little signal about subsequent growth and that household spending and business fixed investment had remained strong in the first quarter. These advances and the further tightening of labor market conditions were judged consistent with significant underlying momentum in the domestic economy. In line with this judgment, participants expected that real GDP would grow solidly in the current quarter. In their discussion of the economic outlook beyond the near term, participants indicated that they expected that output would expand more moderately this year than in 2021, with growth this year likely near or above its longer-run rate, and that the imbalance between aggregate demand and aggregate supply would diminish over time. Participants saw an appropriate firming of monetary policy as playing a central role in addressing this imbalance and in supporting the Federal Reserve's goals of maximum employment and price stability. An easing of supply bottlenecks, a further rise in labor force participation, and the waning effects of pandemic-related fiscal policy support were cited as additional factors that could help reduce the supplyâdemand imbalances in the economy and lower inflation over the medium term. That said, the timing and magnitude of these effects were uncertain. Participants recognized the need to adjust the stance of policy depending on how these and other factors played out over time.

[SECTION]

In their discussion of the household sector, participants indicated that they expected robust growth in consumption spending. They pointed to several elements supporting this outlook, including strong household balance sheets, wide availability of jobs, and the U.S. economy's resilience in the face of new waves of the virus. The considerable increases in Treasury yields across maturities over the intermeeting period were associated with rising interest rates faced by households, particularly rates on home mortgages. A couple of participants reported that their business contacts continued to see robust housing demand and elevated home prices despite higher mortgage interest rates.

[SECTION]

With respect to the business sector, participants cited robust consumer demand, healthy household balance sheets, and inventory rebuilding as factors supportive of business activity and investment. The ability of firms to meet demand continued to be limited by labor shortages and supply chain bottlenecks. Although some participants noted that their business contacts had reported an easing of supply constraints, participants assessed that supply constraints overall were still significant and would likely take some time to be resolved. In addition, the invasion of Ukraine by Russia and COVID-related lockdowns in China were seen as likely to exacerbate supply chain disruptions. A few participants indicated that some of their business contacts were reportedly hesitant to expand capacity or had postponed construction projects.

[SECTION]

Participants commented that demand for labor continued to outstrip available supply across many parts of the economy and that their business contacts continued to report difficulties in hiring and retaining workers. They observed that various indicators pointed to a very tight labor market. Employment growth had continued at a strong pace, the unemployment rate had fallen to a near-50-year low, quits and job openings had remained extremely elevated, and nominal wages had continued to rise rapidly. A few participants noted that there were signs that the pandemic-related factors that had held back labor supply might be abating further, especially in the case of prime-age workers. In addition, a few other participants suggested that the unwelcome erosion of real incomes due to high inflation may have contributed to the increase in labor supply. Many participants indicated that they expected the labor market to remain tight and wage pressures to stay elevated for some time. Several participants raised the possibility that, in light of the exceptionally high ratio of vacancies to job searchers, a moderation in labor demand might serve to reduce vacancies and wage pressures without having significant effects on the unemployment rate.

[SECTION]

Participants observed that inflation continued to run well above the Committee's longer-run goal and that inflation pressures were evident in a broad array of goods and services. Various participants remarked on the hardship caused by elevated inflation and heightened inflation uncertaintyâincluding by eroding American families' real incomes and wealth and by making it more difficult for businesses to make production and investment plans. They also pointed out that high inflation could impede the achievement of maximum employment on a sustained basis. Participants noted that developments associated with Russia's invasion of Ukraine, including surges in energy and commodity prices, were adding to near-term inflation pressures. In addition, COVID-related lockdowns in China were likely to disrupt global supply chains, potentially adding further upward pressure on the prices paid by U.S. businesses and consumers. Most participants indicated that their business contacts had continued to report that substantial increases in wages and input prices were being passed through into higher prices to their customers. A few participants added that some of their contacts were starting to report that higher prices were hurting sales. A number of participants observed that recent monthly data might suggest that overall price pressures may no longer be worsening. These participants also emphasized that price pressures remained elevated and that it was too early to be confident that inflation had peaked. Many participants commented that measures of short-term inflation expectations were elevated or that far-forward measures of inflation compensation were near the upper edge of their historical range. Several participants judged that measures of longer-term inflation expectations derived from surveys of households, professional forecasters, and market participants still appeared to be broadly consistent with the Committee's longer-run inflation objective, likely reflecting respondents' confidence that the Federal Reserve would take the actions necessary to return inflation to 2 percent. They noted that, together with appropriate firming of monetary policy and an eventual easing of supply constraints, well-anchored longer-term inflation expectations would support a return of inflation to levels consistent with the Committee's longer-run goal.

[SECTION]

In their discussion of risks to the outlook, participants emphasized that they were highly attentive to inflation risks and would continue to monitor closely inflation developments and inflation expectations. They agreed that risks to inflation were skewed to the upside and cited several such risks, including those associated with ongoing supply bottlenecks and rising energy and commodity pricesâboth of which were exacerbated by the Russian invasion of Ukraine and COVID-related lockdowns in China. Also mentioned were the risks associated with nominal wage growth continuing to run above levels consistent with 2 percent inflation over time and the extent to which households' high savings since the onset of the pandemic and healthy balance sheets would support greater-than-expected underlying momentum in consumer spending and contribute to upside inflation pressures. In addition, some participants emphasized that persistently high inflation heightened the risk that longer-term inflation expectations could become unanchored; in that case, the task of returning inflation to 2 percent would be more difficult. Uncertainty about real activity was also seen as elevated. Various participants noted downside risks to the outlook, including risks associated with the Russian invasion and COVID-related lockdowns in China and the likelihood of a prolonged rise in energy and commodity prices.

[SECTION]

Several participants who commented on issues related to financial stability noted that the tightening of monetary policy could interact with vulnerabilities related to the liquidity of markets for Treasury securities and to the private sector's intermediation capacity. A couple of participants pointed to increased risks in financial markets linked to commodities following Russia's invasion of Ukraine, which had led to higher prices and volatility across a wide range of energy, agricultural, and metal products. These participants observed that the trading and risk-management practices of some key participants in commodities markets were not fully visible to regulatory authorities and noted that central counterparties (CCPs) needed to remain capable of managing risks associated with heightened volatility or that margin requirements at CCPs could give rise to significant liquidity demands for large banks, broker-dealers, and their clients.

[SECTION]

In their consideration of the appropriate stance of monetary policy, all participants concurred that the U.S. economy was very strong, the labor market was extremely tight, and inflation was very high and well above the Committee's 2 percent inflation objective. Against this backdrop, all participants agreed that it was appropriate to raise the target range for the federal funds rate 50 basis points at this meeting. They further anticipated that ongoing increases in the target range for the federal funds rate would be warranted to achieve the Committee's objectives. Participants also agreed that it was appropriate to start reducing the size of the Federal Reserve's balance sheet on June 1, as described in the Plans for Reducing the Size of the Federal Reserve's Balance Sheet that would be issued in conjunction with the postmeeting statement. Participants judged that an appropriate firming of the stance of monetary policy, along with an eventual waning of supplyâdemand imbalances, would help to keep longer-term inflation expectations anchored and bring inflation down over time to levels consistent with the Committee's 2 percent longer-run goal.

[SECTION]

All participants reaffirmed their strong commitment and determination to take the measures necessary to restore price stability. To this end, participants agreed that the Committee should expeditiously move the stance of monetary policy toward a neutral posture, through both increases in the target range for the federal funds rate and reductions in the size of the Federal Reserve's balance sheet. Most participants judged that 50 basis point increases in the target range would likely be appropriate at the next couple of meetings. Many participants assessed that the Committee's previous communications had been helpful in shifting market expectations regarding the policy outlook into better alignment with the Committee's assessment and had contributed to the tightening of financial conditions.

[SECTION]

All participants supported the plans for reducing the size of the balance sheet. This reduction, starting on June 1, would work in parallel with increases in the target range for the policy rate in firming the stance of monetary policy. A number of participants remarked that, after balance sheet runoff was well under way, it would be appropriate for the Committee to consider sales of agency MBS to enable suitable progress toward a longer-run SOMA portfolio composed primarily of Treasury securities. Any program of sales of agency MBS would be announced well in advance. Regarding risks related to the balance sheet reduction, several participants noted the potential for unanticipated effects on financial market conditions.

[SECTION]

Participants agreed that the economic outlook was highly uncertain and that policy decisions should be data dependent and focused on returning inflation to the Committee's 2 percent goal while sustaining strong labor market conditions. At present, participants judged that it was important to move expeditiously to a more neutral monetary policy stance. They also noted that a restrictive stance of policy may well become appropriate depending on the evolving economic outlook and the risks to the outlook. Participants observed that developments associated with Russia's invasion of Ukraine and the COVID-related lockdowns in China posed heightened risks for both the United States and economies around the world. Several participants commented on the challenges that monetary policy faced in restoring price stability while also maintaining strong labor market conditions. In light of the high degree of uncertainty surrounding the economic outlook, participants judged that risk-management considerations would be important in deliberations over time regarding the appropriate policy stance. Many participants judged that expediting the removal of policy accommodation would leave the Committee well positioned later this year to assess the effects of policy firming and the extent to which economic developments warranted policy adjustments.

[SECTION]

Committee Policy Action
In their discussion of monetary policy for this meeting, members agreed that, although overall economic activity had edged down in the first quarter, household spending and business fixed investment had remained strong. Job gains had been robust in recent months, and the unemployment rate had declined substantially. Members also agreed that inflation remained elevated, reflecting continued supply and demand imbalances, higher energy prices, and broader price pressures.

[SECTION]

Members concurred that the invasion of Ukraine by Russia was causing tremendous human and economic hardship. Members judged that the implications of the war for the U.S. economy were highly uncertain. Members agreed that the invasion and related events were creating additional upward pressure on inflation and were likely to weigh on economic activity. Members also agreed that COVID-related lockdowns in China were likely to exacerbate supply chain disruptions. In light of continuing inflation risks, members judged that it would be appropriate for the postmeeting statement to note that the Committee is highly attentive to the upside risks to inflation.

[SECTION]

In their assessment of the monetary policy stance necessary for achieving the Committee's maximum-employment and price-stability goals, members agreed that, with appropriate firming in the stance of monetary policy, they expected inflation to return to the Committee's 2 percent objective and the labor market to remain strong. In support of these goals, the Committee decided to raise the target range for the federal funds rate to 3/4 to 1 percent and anticipated that ongoing increases in the target range would be appropriate. In addition, the Committee decided to begin reducing its holdings of Treasury securities and agency debt and agency mortgage-backed securities on June 1, as described in the Plans for Reducing the Size of the Federal Reserve's Balance Sheet that were issued in conjunction with the postmeeting statement.

[SECTION]

Members agreed that, in assessing the appropriate stance of monetary policy, they would continue to monitor the implications of incoming information for the economic outlook and that they would be prepared to adjust the stance of monetary policy as appropriate in the event that risks emerged that could impede the attainment of the Committee's goals. They also concurred that their assessments would take into account a wide range of information, including readings on public health, labor market conditions, inflation pressures and inflation expectations, and financial and international developments.

[SECTION]

Following the monetary policy discussion, which included a consideration of plans for reducing the size of the balance sheet, all participants indicated support for the proposed plans for reducing the size of the balance sheet. The Committee voted unanimously to adopt the Plans for Reducing the Size of the Federal Reserve's Balance Sheet, as shown below.

[SECTION]

PLANS FOR REDUCING THE SIZE OF THE FEDERAL RESERVE'S BALANCE SHEET

[SECTION]

(as adopted effective May 4, 2022)

[SECTION]

Consistent with the Principles for Reducing the Size of the Federal Reserve's Balance Sheet that were issued in January 2022, all Committee participants agreed to the following plans for significantly reducing the Federal Reserve's securities holdings.

[SECTION]

After adopting the Plans for Reducing the Size of the Federal Reserve's Balance Sheet, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.:

[SECTION]

"Effective May 5, 2022, the Federal Open Market Committee directs the Desk to:

[SECTION]

The vote also encompassed approval of the statement below for release at 2:00 p.m.:

[SECTION]

"Although overall economic activity edged down in the first quarter, household spending and business fixed investment remained strong. Job gains have been robust in recent months, and the unemployment rate has declined substantially. Inflation remains elevated, reflecting supply and demand imbalances related to the pandemic, higher energy prices, and broader price pressures.

[SECTION]

The invasion of Ukraine by Russia is causing tremendous human and economic hardship. The implications for the U.S. economy are highly uncertain. The invasion and related events are creating additional upward pressure on inflation and are likely to weigh on economic activity. In addition, COVID-related lockdowns in China are likely to exacerbate supply chain disruptions. The Committee is highly attentive to inflation risks.

[SECTION]

The Committee seeks to achieve maximum employment and inflation at the rate of 2 percent over the longer run. With appropriate firming in the stance of monetary policy, the Committee expects inflation to return to its 2 percent objective and the labor market to remain strong. In support of these goals, the Committee decided to raise the target range for the federal funds rate to 3/4 to 1 percent and anticipates that ongoing increases in the target range will be appropriate. In addition, the Committee decided to begin reducing its holdings of Treasury securities and agency debt and agency mortgage-backed securities on June 1, as described in the Plans for Reducing the Size of the Federal Reserve's Balance Sheet that were issued in conjunction with this statement.

[SECTION]

In assessing the appropriate stance of monetary policy, the Committee will continue to monitor the implications of incoming information for the economic outlook. The Committee would be prepared to adjust the stance of monetary policy as appropriate if risks emerge that could impede the attainment of the Committee's goals. The Committee's assessments will take into account a wide range of information, including readings on public health, labor market conditions, inflation pressures and inflation expectations, and financial and international developments."

[SECTION]

Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, James Bullard, Esther L. George, Patrick Harker, Loretta J. Mester, and Christopher J. Waller.

[SECTION]

Patrick Harker voted as an alternate member at this meeting.

[SECTION]

To support the Committee's decision to raise the target range for the federal funds rate, the Board of Governors of the Federal Reserve System voted unanimously to raise the interest rate paid on reserve balances to 0.90 percent, effective May 5, 2022. The Board of Governors of the Federal Reserve System voted unanimously to approve a 1/2 percentage point increase in the primary credit rate to 1 percent, effective May 5, 2022.5

[SECTION]

It was agreed that the next meeting of the Committee would be held on TuesdayâWednesday, June 14â15, 2022. The meeting adjourned at 10:15 a.m. on May 4, 2022.

[SECTION]

Notation Vote
By notation vote completed on April 5, 2022, the Committee unanimously approved the minutes of the Committee meeting held on March 15â16, 2022.

[SECTION]

_______________________
James A. Clouse
Secretary

[SECTION]

1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes; the Board of Governors of the Federal Reserve System is referenced as the "Board" in these minutes. Return to text

[SECTION]

2. Attended through the discussion of developments in financial markets and open market operations. Return to text

[SECTION]

3. Attended Tuesday's session only. Return to text

[SECTION]

4. Attended the discussion of economic developments and outlook. Return to text

[SECTION]

5. In taking this action, the Board approved requests to establish that rate submitted by the Boards of Directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Minneapolis, Kansas City, Dallas, and San Francisco. Return to text

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551