A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Wednesday, May 9, 2007 at 8:30 a.m.

[SECTION]

Mr. Fisher, Ms. Pianalto, and Messrs. Plosser and Stern,
       Alternate Members of the Federal Open Market Committee

[SECTION]

Messrs. Lacker and Lockhart, and Ms. Yellen, Presidents of the Federal
	Reserve Banks of Richmond, Atlanta, and San Francisco, respectively

[SECTION]

Messrs. Connors, Evans, Kamin, Madigan, Rasche, Slifman, Tracy, and Wilcox, Associate Economists

[SECTION]

Mr. Dudley, Manager, System Open Market Account

[SECTION]

Messrs. Clouse and English, Associate Directors, Division of Monetary
       Affairs, Board of Governors

[SECTION]

Ms. Liang and Mr. Struckmeyer, Associate Directors, Division of Research 
		         and Statistics, Board of Governors

[SECTION]

Messrs. Leahy and Wascher, Deputy Associate Directors, Divisions of
International Finance and Research and Statistics, respectively

[SECTION]

Mr. Dale, Senior Adviser, Division of Monetary Affairs

[SECTION]

Mr. Blanchard, Assistant to the Board, Office of Board Members, Board 
	of Governors

[SECTION]

Mr. Small, Project Manager, Division of Monetary Affairs, Board of
   	Governors

[SECTION]

Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, 
	Board of Governors

[SECTION]

Mr. Carlson, Economist, Division of Monetary Affairs, Board of Governors

[SECTION]

Ms. Low, Open Market Secretariat Specialist, Division of Monetary
 		Affairs, Board of Governors

[SECTION]

Ms. Green, First Vice President, Federal Reserve Bank of Richmond

[SECTION]

Mr. Rosenblum, Executive Vice President, Federal Reserve Bank of
	Dallas

[SECTION]

Mr. Hakkio, Ms. Perelmuter, Messrs. Rolnick, Rudebusch, Sniderman, and Weinberg, Senior Vice Presidents, Federal Reserve Banks of Kansas City, New York, Minneapolis, San Francisco, Cleveland, and Richmond, respectively

[SECTION]

Messrs. Dotsey, Tallman, and Tootell, Vice Presidents, Federal Reserve Banks of Philadelphia, Atlanta, and Boston, respectively

[SECTION]

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.

[SECTION]

By unanimous vote, the Committee extended for one year beginning in mid-December 2007 the reciprocal currency ("swap") arrangements with the Bank of Canada and the Banco de Mexico.  The arrangement with the Bank of Canada is in the amount of $2 billion equivalent and that with the Banco de Mexico is in the amount of $3 billion equivalent.  Both arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994.  The vote to renew the System's participation in the swap arrangements maturing in December was taken at this meeting because of the provision that each party must provide six months' prior notice of an intention to terminate its participation.

[SECTION]

The information reviewed at the May meeting suggested that economic activity had expanded at a below-trend pace in recent months.  Gains in payroll employment had moderated, and the unemployment rate appeared to have stabilized after a period of decline.  Housing construction remained under pressure from weak demand and large inventories of unsold homes, and consumer spending appeared to have slowed in recent months.  Business fixed investment remained subdued.  Manufacturing production, however, showed signs of strengthening after a period of considerable softness.  Rising energy prices pushed up total PCE price inflation in March, while the twelve-month increase in core PCE prices was just slightly above its year-earlier pace.

[SECTION]

The average monthly increase in payroll employment through the first four months of this year was well below the relatively strong pace recorded in the fourth quarter of 2006.  In April, the construction industry continued to shed jobs, manufacturing employment declined further, and retailers reduced hiring after a large gain in March.  The unemployment rate stood at 4.5 percent in April, similar to its average in the first quarter, and the labor force participation rate moved down.

[SECTION]

Industrial production increased at a modest annual rate of 1.4 percent in the first quarter, with the monthly pattern reflecting fluctuations in the output of utilities, which was influenced importantly by swings in weather conditions.  Manufacturing output declined, on net, over the six months ending in February as a result of inventory-related adjustments in a number of industries.  However, factory production turned up in March.  The output of high-tech industries rose briskly; the production of consumer goods increased; and the output of business equipment, construction supplies, and materials picked up.  The limited information available on industrial production for April suggested that output had been boosted by the scheduled pickup in motor vehicle assemblies.

[SECTION]

Real consumer expenditures increased at a brisk pace in the first quarter, although monthly gains in spending slowed over the course of the quarter, in part because of swings in weather-related outlays on energy goods and energy services.  Retail sales of both autos and light trucks moved up in the first quarter, but eased a bit in April.  Real spending on goods other than motor vehicles, which had shown exceptional vigor late last year, was broadly flat between December and March.  However, outlays on non-energy services were reported to have posted solid gains, especially in March.  Real disposable personal income rose smartly in the first quarter.  Wages and salaries increased solidly, on average, and the Bureau of Economic Analysis estimated that income in January was boosted by unusually large bonus payments and stock option exercises.  The household wealth-to-income ratio likely ticked down in the first quarter, as the stock market rose only a little and house prices remained soft.  However, given the surge in stock prices in April, much of the lost ground had probably since been made up.

[SECTION]

Residential construction activity remained soft as builders attempted to work off elevated inventories of unsold new homes.  Single-family housing starts moved up in March, almost certainly boosted by unusually warm and dry weather; single-family permit issuance also increased.  Although existing home sales declined in March, the level of sales was only slightly below the steady pace that had prevailed in the second half of 2006.  By contrast, new home sales fell sharply in the first two months of the year and had recovered only a bit in March.  All told, recent readings on home sales suggested that housing demand had weakened further.  House-price appreciation continued to slow, and some measures were again showing declines in home values.

[SECTION]

Real spending on equipment and software rose modestly in the first quarter after having fallen in the fourth quarter of 2006.  Spending on high-tech equipment, boosted by a surge in outlays on computers, posted a substantial increase in the first quarter.  In addition, purchases of communications equipment--which tend to be volatile quarter to quarter--rebounded strongly after a fourth-quarter dip.  By contrast, spending on transportation equipment declined significantly:  Although domestic spending on aircraft jumped after three weak quarters, purchases of medium and heavy trucks dropped sharply, largely as a consequence of a pull-forward of truck purchases in the latter part of last year in anticipation of the tighter emissions standards that took effect in January.  Business investment in equipment other than high-tech and transportation dropped in the first quarter, although the weakness in this broad category appeared to have been especially pronounced around the turn of the year and to have lessened somewhat over the course of the quarter.  Robust corporate cash reserves and continuing declines in the user cost of high-tech goods remained supportive of equipment and software spending going forward.  Real outlays for nonresidential construction regained some momentum in the first quarter of this year after having hit a lull in late 2006.

[SECTION]

Real nonfarm inventory investment excluding motor vehicles increased at a slower pace in the first quarter of 2007 than in the previous quarter.  The downshift in inventory investment had helped to reduce the apparent overhangs that had emerged in late 2006.  In the motor vehicle sector, the sharp decline in the pace of assemblies over the past few quarters appeared to have brought inventories back into line with sales.  In April, surveys indicated that the net number of firms who viewed their customers' inventory levels as too high had dropped back from elevated readings over the previous two quarters.

[SECTION]

The U.S. international trade deficit narrowed in February, reflecting a steep drop in imports, which more than offset a sizable decline in exports.  Within imports, the value of oil imports plunged, reflecting decreases in both prices and quantities, and imports of industrial supplies, capital goods, and automotive parts also fell.  The lion's share of the February decline in exports was of capital goods.  Smaller decreases occurred in exports of industrial supplies, consumer goods, and services.

[SECTION]

Economic activity in advanced foreign economies appeared to have grown at a steady rate in the first part of the year.  Canada's growth seemed to have rebounded from a disappointing fourth quarter.  Renewed household demand in Japan pointed to further strong growth in the first quarter, while investment demand seemed to be underpinning growth in the United Kingdom.  Although euro-area exports had slowed from the rapid pace set in the fourth quarter and the hike in the German value-added tax likely depressed consumption, overall economic conditions remained solid.  Economic activity in the emerging market countries appeared to have continued to advance at a robust pace in the first quarter.  Surging growth in China was a highlight of the strong performance of most countries in Asia.  In Latin America, indicators pointed to further lackluster growth in Mexico and some weakening in Argentina, but in other countries, especially Brazil, conditions appeared more positive.

[SECTION]

The total PCE price index rose substantially in both February and March.  The advance in February was distributed across a broad range of categories, while the March increase was driven largely by a jump in the index for energy.  Core PCE prices were unchanged in March after an upswing in February.  Smoothing through the high-frequency movements, the twelve-month change in the core PCE price index in March was just a touch higher than the increase over the year-earlier period.  Accelerations in the costs of housing and medical services were major contributors to both core CPI and core PCE inflation over the past year.  Household surveys conducted in April indicated that the median expectation for year-ahead inflation had moved up, consistent with the recent pickup in headline CPI inflation.  Median expectations of longer-term inflation had edged higher but were still in the narrow range seen over the past few years.  Average hourly earnings for production or nonsupervisory workers, which had accelerated noticeably over the past couple of years, posted moderate increases in March and April.

[SECTION]

At its March meeting, the Federal Open Market Committee (FOMC) maintained its target for the federal funds rate at 5¼ percent.  The Committee's accompanying statement noted that recent economic indicators had been mixed and that the adjustment in the housing sector was ongoing.  Nevertheless, the economy seemed likely to expand at a moderate pace over coming quarters.  Recent readings on core inflation had been somewhat elevated. Although inflation pressures seemed likely to moderate over time, the high level of resource utilization had the potential to sustain those pressures.  The Committee's predominant policy concern remained the risk that inflation would fail to moderate as expected.  Future policy adjustments would depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.

[SECTION]

Market participants had largely anticipated the FOMC's decision at its March meeting to leave the target federal funds rate unchanged.  Nevertheless, the expected path for monetary policy moved lower on the announcement, as investors apparently interpreted the accompanying statement as suggesting that the Committee's economic outlook had become somewhat more balanced.  However, subsequent FOMC communications--including the Chairman's testimony before the Joint Economic Committee, speeches by various FOMC members, and the minutes from the March meeting--were generally seen as emphasizing the Committee's concern about upside risks to inflation.  Over the intermeeting period, yields on nominal Treasury securities edged up at all maturities.  Measures of inflation compensation based on inflation-indexed Treasury securities were little changed despite a significant rise in oil prices.  Yields on investment-grade corporate bonds rose in line with those on comparable-maturity Treasury securities, leaving their spreads little changed at fairly low levels.  Spreads on speculative-grade corporate bonds narrowed.  Equity prices climbed steeply amid solid earnings reports and improved sentiment, more than reversing the declines in the previous intermeeting period.  The foreign exchange value of the dollar against other major currencies moved lower, on balance.

[SECTION]

Gross bond issuance by nonfinancial businesses slowed from its torrid first-quarter pace in April, but acquisition-related financing continued to fuel the issuance of both investment- and speculative-grade corporate bonds.  Commercial paper outstanding declined, but bank lending accelerated.  In the household sector, the rise in home mortgage debt likely slowed a bit further in the first quarter, as home-price appreciation appeared to have remained sluggish.  Consumer credit continued to expand at a moderate pace early in the year.  M2 accelerated during March and April, primarily reflecting faster growth in liquid deposits, which were likely boosted in April by tax-related flows.

[SECTION]

In its forecast prepared for this meeting, the staff expected the pace of economic activity to pick up from weak first-quarter growth to a rate a little below that of the economy's long-run potential for the remainder of this year and to increase at a pace broadly in line with potential output in 2008.  The projected gradual acceleration in economic activity largely reflected the expected waning of the drag from residential investment, although recent readings on sales and inventories of new homes had been interpreted by the staff as suggesting that the ongoing contraction in residential investment would continue for longer than previously expected.  In response to data received over the past year, the staff had marked down slightly its estimate of structural productivity growth and nudged up its estimate for the increase in labor supply--leaving its estimate of the overall growth of potential GDP broadly unchanged.  The increases in energy and other commodity prices over the intermeeting period had led the staff to revise up its forecast for headline PCE inflation during the first half of the year.  Nonetheless, the staff continued to expect core inflation to edge lower over the course of the next two years.

[SECTION]

In their discussion of the economic situation and outlook, participants noted that their assessments of the medium-term prospects for economic growth and inflation had not changed materially from the previous meeting.  The pace of economic expansion had slowed in the first part of this year, but the recent sub-par performance probably exaggerated the weakness of underlying demand, and the rate of economic growth was expected to pick up in coming quarters.  Meeting participants anticipated that real GDP would advance at a pace a little below the economy's trend rate of growth through the remainder of this year and then pick up to a rate broadly in line with the economy's trend rate in 2008.  Most participants continued to expect core inflation to slow gradually, although considerable uncertainty surrounded that judgment and the Committee's predominant concern remained the risk that inflation would fail to moderate as expected.

[SECTION]

The incoming data on new home sales and inventories suggested that the ongoing adjustment in the housing market would probably persist for longer than previously anticipated.  In particular, the demand for new homes appeared to have weakened further in recent months, and the stock of unsold homes relative to sales had increased sharply.  That said, participants also noted that sales of existing homes appeared to have held up somewhat better since the beginning of the year.  Moreover, the turmoil in the subprime market evidently had not spread to the rest of the mortgage market; indeed, mortgage rates available to prime borrowers remained well below their levels of last summer.  Nevertheless, most participants agreed that, although the level of inventories of unsold homes that homebuilders desired was uncertain, the correction of the housing sector was likely to continue to weigh heavily on economic activity through most of this year--somewhat longer than previously expected.

[SECTION]

Growth in consumer spending appeared to have slowed over the past few months.  Real spending on goods had flattened out, and contacts in both the retail sector and the consumer credit sector reported a softening in the expansion of demand.  In contrast to the rapid gains of recent years, meeting participants expected household expenditure to grow at a more moderate pace in coming quarters.  Consumption was likely to be supported by continued advances in employment and incomes, as well as gains in stock prices; but the recent increases in gasoline prices probably would damp households' spending power in the near term, and the effect of the anticipated leveling out in home-price appreciation on household wealth was expected to contribute to a gradual increase in the personal saving rate over the medium run.  Participants remained concerned that the housing market correction could have a more pronounced impact on consumer spending than currently expected, especially if house prices were to decline significantly.

[SECTION]

The growth of business fixed investment seemed most likely to move higher in coming quarters, supported by strong corporate balance sheets and profits, favorable financial conditions, and a gradual strengthening in business output.  The downside risks to business capital spending appeared to have diminished somewhat since the previous meeting.  In particular, participants took note of the upturn in orders and shipments of capital goods, and of more upbeat surveys of business conditions.  However, participants cautioned against drawing too much comfort from the most recent few data observations, and recognized that the current sluggishness of equipment outlays could persist for longer than currently anticipated, especially if financial market conditions became less supportive.  Participants were also encouraged that, outside of the construction sector, the correction of inventories to more comfortable levels appeared well advanced, thus reducing the possibility that going forward this adjustment process could trigger shortfalls in business spending and output.

[SECTION]

Economic activity in the rest of the world continued to advance briskly.  Participants noted that strong foreign expansion should help to underpin demand for U.S. exports, but expressed some concern that the strength of global demand could contribute to price pressures at home.  Prices of non-energy commodities, especially metals, had moved up markedly since the previous meeting.  Moreover, inflationary pressures in a number of overseas economies appeared to have increased of late, perhaps partly in response to heightened levels of capacity utilization in those countries, and this development had the potential to add to the prices of U.S. imports.  In that regard, several participants noted that the decline in the foreign exchange value of the dollar over the intermeeting period could reinforce the upward pressure on import prices.

[SECTION]

Participants discussed how best to reconcile the slowdown in output growth over the past year with the relatively strong performance of the labor market.  This apparent tension could partly reflect measurement issues; in particular, participants noted that the more-rapid gains in estimates of gross domestic income over this period might better capture the pace of activity than the modest advances in measured GDP.  Aside from measurement problems, a possible explanation was that these differing trends largely related to the lagged adjustment of employment to the slowing pace of expansion.  In that regard, several participants observed that the recent moderation in economic growth had been concentrated in the construction sector, but that measured employment in construction had not yet declined by a corresponding amount.  This suggested that increases in overall employment in coming quarters may possibly be held down by notable declines in construction employment as the adjustment of the labor force in that sector played out.  A slowing in employment could then occur in conjunction with a strengthening in productivity growth.  Alternatively, some of the recent weakness in measured productivity growth could reflect a decline in the underlying trend in productivity and so might persist.  Although this explanation might help account for some of the downshift in measured productivity growth, participants agreed that there appeared to be little other evidence pointing to a significant slowing of advances in structural productivity.  In the context of this discussion, many participants commented that their view of potential output growth was somewhat more optimistic than that of the staff.

[SECTION]

Labor markets appeared to remain relatively tight.  Unemployment continued around the low levels seen since last fall, and many business contacts reported difficulties in recruiting suitably qualified workers, especially for certain types of professional and skilled positions.  However, several participants observed that aggregate measures of labor compensation had so far increased only modestly, perhaps suggesting that the labor market might be less stretched than it appeared.  Moreover, even if wages and salaries did accelerate, the resulting cost pressures might be absorbed by a narrowing in firms' profit margins from current elevated levels, rather than being passed on in the form of higher prices.  On the other hand, some participants reported that their business contacts appeared very resistant to any squeeze in profit margins.  All told, for most participants, the apparent tightness of the labor market remained a significant source of upside risk to inflation.

[SECTION]

Nearly all participants viewed core inflation as remaining uncomfortably high and stressed the importance of further moderation.  Although readings on core inflation in March had been more favorable, this followed several months of elevated inflation data and price pressures were not yet viewed as convincingly on a downward trend.  Most participants expected core inflation to moderate gradually, fostered in part by stable inflation expectations and a likely deceleration in shelter costs.  Some participants also expected the anticipated slight easing of pressures on resources to help nudge inflation lower, although others felt that small movements in resource utilization were unlikely to have discernible effects on inflation.  All participants agreed that the risks around the anticipated moderation in inflation were to the upside; and some noted that a failure of inflation to moderate could entail significant costs particularly if it led to an upward drift in inflation expectations.

[SECTION]

In the Committee's discussion of monetary policy for the intermeeting period, all members favored keeping the target federal funds rate at 5-1/4 percent.  Recent developments were seen as supporting the Committee's view that maintaining the current target rate was likely to foster moderate economic growth and a gradual ebbing in core inflation.  Members continued to view the risks to economic activity as weighted to the downside, although with turmoil in the subprime market appearing to have remained relatively well contained and business spending indicators suggesting a more encouraging outlook, these downside risks were judged to have diminished slightly.  Members agreed that considerable uncertainty attended the prospects for inflation, and the risk that inflation would fail to moderate as desired remained the Committee's predominant concern.

[SECTION]

In light of the recent economic data and anecdotal information, the Committee agreed that the statement to be released after the meeting should acknowledge that economic growth had slowed in the first part of the year.  The Committee thought that the statement should reiterate the view that the adjustment in the housing market was ongoing, but that nevertheless the economy seemed likely to expand at a moderate pace over coming quarters.  While readings on core inflation were lower in March, members felt that it was appropriate to emphasize that core inflation remained somewhat elevated.  The Committee agreed that the statement should continue to note that their predominant policy concern was the risk that inflation would fail to moderate as expected, and that future policy adjustments would depend on the evolution of the outlook for both inflation and economic growth.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

[SECTION]

The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:

[SECTION]

Votes for this action: 
	Messrs. Bernanke, Geithner, Hoenig, Kohn, and Kroszner, 
	Ms. Minehan, Messrs. Mishkin, Moskow, Poole, and Warsh.

[SECTION]

Votes against this action: None.

[SECTION]

Meeting participants briefly discussed the next steps in their review of communication issues and agreed to consider them at the next FOMC meeting, confirmed for June 27-28, 2007.

[SECTION]

The meeting adjourned at 1:15 p.m.

[SECTION]

Notation Vote
By notation vote completed on April 10, 2007, the Committee unanimously approved the minutes of the FOMC meeting held on March 20-21, 2007.

[SECTION]

Vincent R. Reinhart
          Secretary

[SECTION]



[SECTION]

Return to top

[SECTION]



[SECTION]

FOMC


Home | Monetary policy
Accessibility | Contact Us
Last update: May 30, 2007, 2:00 PM