The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and
                    Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

September 21â22, 2021

[SECTION]

A joint meeting of the Federal Open Market Committee and the Board of Governors of the Federal Reserve System was held by videoconference on Tuesday, September 21, 2021, at 1:00 p.m. and continued on Wednesday, September 22, 2021, at 9:00 a.m.1

[SECTION]

PRESENT:
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Thomas I. Barkin
Raphael W. Bostic
Michelle W. Bowman
Lael Brainard
Richard H. Clarida
Mary C. Daly
Charles L. Evans
Randal K. Quarles
Christopher J. Waller

[SECTION]

James Bullard, Esther L. George, Naureen Hassan, Loretta J. Mester, and Eric Rosengren, Alternate Members of the Committee

[SECTION]

Patrick Harker, Robert S. Kaplan, and Neel Kashkari, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis, respectively

[SECTION]

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Trevor A. Reeve, Economist
Stacey Tevlin, Economist
Beth Anne Wilson, Economist

[SECTION]

David Altig, Brian M. Doyle, Rochelle M. Edge, Sylvain Leduc, Anna Paulson, and William Wascher, Associate Economists

[SECTION]

Lorie K. Logan, Manager, System Open Market Account

[SECTION]

Patricia Zobel, Deputy Manager, System Open Market Account

[SECTION]

Ann E. Misback, Secretary, Office of the Secretary, Board

[SECTION]

Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board; Michael S. Gibson, Director, Division of Supervision and Regulation, Board; Andreas Lehnert, Director, Division of Financial Stability, Board

[SECTION]

Sally Davies, Deputy Director, Division of International Finance, Board

[SECTION]

Jon Faust and Joshua Gallin, Senior Special Advisers to the Chair, Division of Board Members, Board

[SECTION]

William F. Bassett, Antulio N. Bomfim, Burcu Duygan-Bump, Jane E. Ihrig, Kurt F. Lewis, Chiara Scotti, and Nitish R. Sinha, Special Advisers to the Board, Division of Board Members, Board

[SECTION]

Linda Robertson, Assistant to the Board, Division of Board Members, Board

[SECTION]

Marnie Gillis DeBoer, Senior Associate Director, Division of Monetary Affairs, Board; Susan V. Foley,2 Senior Associate Director, Division of Reserve Bank Operations and Payment Systems, Board; Diana Hancock and David E. Lebow, Senior Associate Directors, Division of Research and Statistics, Board

[SECTION]

Don H. Kim, Edward Nelson, and Annette Vissing-Jørgensen, Senior Advisers, Division of Monetary Affairs, Board; Jeremy B. Rudd, Senior Adviser, Division of Research and Statistics, Board

[SECTION]

Andrew Figura and Elizabeth K. Kiser, Associate Directors, Division of Research and Statistics, Board; Paul R. Wood, Associate Director, Division of International Finance, Board

[SECTION]

Eric C. Engstrom, Deputy Associate Director, Division of Monetary Affairs, Board; Patrick E. McCabe, Deputy Associate Director, Division of Research and Statistics, Board; Skander Van den Heuvel, Deputy Associate Director, Division of Financial Stability, Board; Jeffrey D. Walker2 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board

[SECTION]

Brian J. Bonis and Etienne Gagnon, Assistant Directors, Division of Monetary Affairs, Board

[SECTION]

Penelope A. Beattie,3 Section Chief, Office of the Secretary, Board; Deepa D. Datta,4 Section Chief, Division of International Finance, Board

[SECTION]

Michele Cavallo, Camelia Minoiu, and Anna Orlik, Principal Economists, Division of Monetary Affairs, Board

[SECTION]

Randall A. Williams, Lead Information Manager, Division of Monetary Affairs, Board

[SECTION]

David Na, Senior Financial Institution Policy Analyst, Division of Monetary Affairs, Board

[SECTION]

Meredith Black, First Vice President, Federal Reserve Bank of Dallas

[SECTION]

Michael Dotsey and Joseph W. Gruber, Executive Vice Presidents, Federal Reserve Banks of Philadelphia and Kansas City, respectively

[SECTION]

Anne Baum, Carlos Garriga, Edward S. Knotek II, Giovanni Olivei, and Mark L.J. Wright, Senior Vice Presidents, Federal Reserve Banks of New York, St. Louis, Cleveland, Boston, and Minneapolis, respectively

[SECTION]

Matthew D. Raskin,2 Vice President, Federal Reserve Bank of New York

[SECTION]

Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond

[SECTION]

Alex Richter, Economic Policy Advisor and Senior Economist, Federal Reserve Bank of Dallas

[SECTION]

Keshav Dogra, Senior Economist, Federal Reserve Bank of New York

[SECTION]

Developments in Financial Markets and Open Market Operations
The manager turned first to a discussion of financial market developments over the period. Domestic financial conditions were little changed, on net, and remained highly accommodative. The spread of the Delta variant of the COVID-19 virus weighed on the near-term growth outlook and median respondents to the Open Market Desk's Survey of Primary Dealers marked down projections for gross domestic product (GDP) growth and revised up projections for inflation this year. Nonetheless, expectations for the trajectory of growth beyond 2021 were little changed. Implied forward inflation compensation two to four years ahead based on Treasury Inflation-Protected Securities (TIPS) increased modestly over the intermeeting period.

[SECTION]

Regarding the outlook for monetary policy, market participants noted policymaker communications suggesting that tapering of asset purchases could begin this year and end by mid-2022. Around half of respondents to the Desk's surveys of primary dealers and market participants viewed December as the most likely timing of the first reduction in the net pace of purchases, al­though respondents also attached significant probability to the first reduction coming in November. Median expectations for the pace of net purchases were consistent with a gradual tapering of net purchases being completed in July of next year, about one to two months earlier than in the previous surveys. Expectations for the target federal funds rate based on survey responses and interest rate futures moved up slightly since the previous meeting.

[SECTION]

Several central banks announced reductions in the pace of their asset purchase programs or eventual plans for their balance sheets once asset purchases had been completed. These announcements were broadly in line with market participants' expectations and elicited only a modest reaction in financial markets. In Latin America and emerging Europe, some central banks recently tightened policy to address rising inflation pressures. Investors remained focused on other vulnerabilities in emerging markets, and concerns had grown recently about the possible implications of developments in China.

[SECTION]

The manager turned next to a discussion of money markets and Federal Reserve operations. Domestic funding conditions were stable over the period. The federal funds rate edged lower amid ongoing increases in reserves, but it remained well within the target range; the Secured Overnight Financing Rate (SOFR) was steady at 5 basis points. Participation in the overnight reverse repurchase agreement (ON RRP) facility increased to an average of just over $1 trillion over the period, driven primarily by increased usage by government money market funds. Market participants were attentive over the period to negotiations on the debt limit. Yields on Treasury bills maturing in mid-October to mid-November had become modestly elevated as investors reduced exposures to securities that could be at risk for delayed payments. Market participants noted information in the public domain about measures the Federal Reserve and the Treasury could take around a debt limit event. They pointed, in particular, to the October 2013 FOMC meeting minutes, which highlighted that the Federal Reserve would use normal procedures in its operations, both as the debt limit nears and in the event of a delayed payment. Market participants also focused on a 2013 report by the Treasury Market Practices Group (TMPG), which outlined a process that could be used to delay principal payments on Treasury securities by rolling forward the operational maturity date in order to maintain the ability to transfer such securities over Fedwire®. The TMPG report noted that such a procedure would help support ongoing functioning of markets for securities with delayed payments. This would maintain their eligibility in open market operations under normal procedures. Nevertheless, market participants emphasized that, even with these procedures, a delayed payment would create severe and broad-based market disruption.

[SECTION]

In light of increased usage of the ON RRP facility and the potential for continued downward pressure on short-term interest rates over the near term, the manager next discussed a staff proposal to increase the per-counterparty limit for the ON RRP facility to $160 billion. Staff analysis suggested that the proposed increase was likely to be sufficient to support effective policy implementation for most foreseeable circumstances.

[SECTION]

The manager provided a brief update on the new repurchase agreement (repo) facilities that the Committee had announced following its meeting in July. The Desk had been working to onboard depository institutions as additional counterparties for the standing repo facility. In addition, a number of foreign central banks had expressed intent to establish access to the Foreign and International Monetary Authority Repo Facility.

[SECTION]

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

[SECTION]

Staff Review of the Economic Situation
The information available at the time of the September 21â22 meeting suggested that U.S. real GDP was increasing in the third quarter at a slower pace than in the second quarter of the year. The pace of improvement in labor market conditions had remained very rapid in July but slowed sharply in August. Consumer price inflation in June and Julyâas measured by the 12âmonth percentage change in the personal consumption expenditures (PCE) price index was elevated.

[SECTION]

Total nonfarm payroll employment increased sharply in July but rose much less rapidly in August, with job gains in the leisure and hospitality sector slowing to zero. In addition, state and local government employment was reported to have fallen in August, though abnormal seasonal swings had likely distorted recent readings for this sector. As of August, total payroll employment had retraced three-fourths of the losses seen at the onset of the pandemic. The unemployment rate had declined from 5.9 percent in June to 5.2 percent in August; although the unemployment rates for African Americans and Hispanics had also declined, on net, over this period, both rates remained well above the national average. The labor force participation rate edged up, on net, and the employment-to-population (EPOP) ratio rose further in July and August. Private-sector job openings, as measured by the Job Openings and Labor Turnover Survey, increased further in July and continued to suggest that labor demand was extraordinarily high. Initial claims for regular state unemployment insurance remained near the pandemic-period low that had been reached in early September but were still somewhat elevated relative to pre-pandemic levels. Weekly estimates of private-sector payrolls constructed by the Board's staff using data provided by the payroll processor ADP that were available through early September pointed to a modest pickup in the pace of private employment gains relative to August.

[SECTION]

Average hourly earnings for all employees rose strongly in July and August, with gains that were widespread across industries. Recent monthly increases in average hourly earnings appeared to reflect a combination of continued strong labor demand and increased difficulties in hiring. A staff measure of the 12-month change in the median wage derived from the ADP data had also pointed to strong wage growth, with a pace in August that was well above the growth rates seen before the pandemic. By contrast, the Wage Growth Tracker measure constructed by the Federal Reserve Bank of Atlanta had not shown a similar pickup. The employment cost index of hourly compensation in the private sector, which also includes benefit costs, rose at an annual rate of 3.6 percent over the 6 months ending in June, 1 percentage point faster than the 12âmonth change posted in December 2020.

[SECTION]

Inflation, as measured by either the PCE price index or the consumer price index (CPI), had been boosted by a surge in demand as the economy reopened further, along with the effects of production bottlenecks and supply constraints. Total PCE price inflation was 4.2 percent over the 12 months ending in July, and core PCE price inflation, which excludes changes in consumer energy prices and many consumer food prices, was 3.6 percent over the 12 months ending in July. In contrast, the trimmed mean measure of 12âmonth PCE inflation constructed by the Federal Reserve Bank of Dallas was 2.0 percent in July. In August, the 12-month change in the CPI was 5.3 percent, while the core CPI rose 4.0 percent over the same period. In the third quarter of 2021, the staff's common inflation expectations index, which combines information from many indicators of inflation expectations and inflation compensation, was little changed relative to the second quarter and was near its average over the decade before the pandemic.

[SECTION]

Although real PCE declined in July, the components of retail sales used to estimate PCE rose strongly in August, returning to levels seen in the spring. However, concerns about the course of the pandemic appeared to be weighing on consumer services spending, as available indicators pointed to a slowing in demand for services sensitive to social distancing. In addition, measures of consumer confidence had moved lower in August. Demand for housing appeared to have remained very strong, but incoming data suggested that materials shortages and a lack of developed lots for construction were restraining residential building activity.

[SECTION]

Available indicators suggested that growth in business fixed investment was slowing somewhat in the third quarter as supply bottlenecksâparticularly for motor vehiclesâweighed on business equipment spending.

[SECTION]

Manufacturing output rose strongly in July and ticked up further in August. In August, activity in the oil and gas sector and production of petrochemicals had been held down by shutdowns related to Hurricane Ida. Supply chain issues faced by a number of other industries also continued to be a drag on overall factory output.

[SECTION]

Total real government purchases appeared to be increasing in the third quarter after having moved lower in the second quarter. Available data suggested that federal nondefense purchases were declining sharply in the third quarter but that robust gains in real state and local purchases were offsetting this decline.

[SECTION]

The U.S. international trade deficit remained high in July. After rising in June, real goods imports fell back in July, held down by a sizable decline in consumer goods imports, but the levels of consumer and total goods imports remained well above pre-COVID-19 levels. Real goods exports edged up in July and were close to pre-pandemic levels. Bottlenecks in the global semiconductor industry continued to weigh on exports and imports of automotive products, and shipping congestion continued to restrain trade overall. Exports and imports of services rose again in July, but they remained low relative to pre-pandemic levels, largely because international travel was still depressed.

[SECTION]

In the advanced foreign economies (AFEs), where high vaccination rates had increased resilience to COVID-19 outbreaks, incoming data were consistent with economic growth in the third quarter at a slightly faster pace than in the second quarter. With the economic reopening under way, purchasing managers indexes for both manufacturing and services remained strong in Europe and Canada. Conversely, in emerging market economies (EMEs)âespecially in Southeast Asia, where vaccination rates were lowerâa global resurgence in COVID-19 infections due to the Delta variant led to renewals of public health restrictions. These restrictions weakened retail sales and contributed to labor shortages and transportation congestion, disrupting global supply chains. Inflation abroad was elevated, reflecting reversals of price declines early in the pandemic, past increases in energy and commodity prices, upward pressures from supply bottlenecks, and past exchange rate depreciations in some EMEs.

[SECTION]

Staff Review of the Financial Situation
Financial market prices were little changed over the intermeeting period. Concerns over the period about the effects of COVID-19 developments on economic performance and, late in the period, about a heavily indebted Chinese property developer appeared to have only marginal net effects on financial asset prices. The incoming domestic economic data were generally viewed as mixed. Yields on Treasury securities of intermediate maturities increased modestly, the market-implied path of the federal funds rate steepened, domestic equity prices were unchanged, and speculative-grade corporate bond spreads narrowed modestly. Short-term funding markets were stable. Market-based financing conditions were robust, and credit availability improved for riskier borrowers.

[SECTION]

Yields on intermediate-maturity Treasury securities increased modestly, on net, amid mixed news on economic activity and the pandemic, and slightly less-accommodative-than-expected July FOMC communications. Measures of inflation compensation declined modestly, on net. The market-implied level of the effective federal funds rate for the ends of 2023 and 2024 rose 12 and 17 basis points, respectively.

[SECTION]

Broad stock market prices were about unchanged, on net, over the intermeeting period. Early in the period, concerns over the Delta variant were a headwind for stock prices. Prices recovered following the FDA's first full approval of a COVID-19 vaccine and signs that the Delta variant surge was starting to abate. Over the intermeeting period, spreads of yields on speculative-grade corporate bonds over those on comparable-maturity Treasury securities narrowed slightly, on net. Investment-grade corporate bond spreads were little changed, on net, and spreads of municipal bond indexes increased slightly but remained well below pre-pandemic levels. On September 20, stock market prices fell notably and speculative-grade yield spreads widened amid rising concerns about the creditworthiness of a Chinese property developer, but these moves were mostly reversed during the following day, particularly in the stock market.

[SECTION]

Short-term funding markets were stable over the intermeeting period. The effective federal funds rate declined slightly, from 10 basis points at the beginning of the period to 8 basis points at the end, while the SOFR remained at 5 basis points throughout the period. Assets under management (AUM) of government money market mutual funds increased modestly to near all-time highs. Treasury bill supply continued to decline with the reinstatement of the debt ceiling. Higher AUM together with declining Treasury bill supply led government money market mutual funds to increase their participation at the Federal Reserve's ON RRP facility. Participation in ON RRP operations increased from an average of $808 billion over the previous intermeeting period to $1.08 trillion.

[SECTION]

Foreign asset prices fluctuated moderately over the intermeeting period as market participants continued to assess the effect of the Delta variant on global growth and inflation. Concerns about a potential default by a heavily indebted Chinese property developer and risks of a downturn in the Chinese real estate sector intensified later in the period, but effects on broader financial markets were limited. On balance, major foreign equity indexes were mixed, the broad dollar appreciated a touch, and sovereign yields in most major AFEs increased moderately. In the euro area and the United Kingdom, higher-than-expected inflation data contributed to the rise in yields and inflation compensation measures.

[SECTION]

In domestic credit markets, large nonfinancial firms had ample access to market-based financing as market participants appeared confident in the domestic corporate credit outlook. After accounting for the seasonal summer lull in activity, gross corporate bond issuance remained solid in July and August. Leveraged loan issuance was also strong in July and August. Equity funding raised through traditional initial public offerings remained robust over the summer, while equity issuance through special purpose acquisition companies remained at the subdued levels seen in recent months. Commercial and industrial (C&I) loans declined notably through August, amid ongoing forgiveness of Paycheck Protection Program (PPP) loans. Excluding PPP loans, C&I loan balances were estimated to have been largely unchanged between June and July.

[SECTION]

The credit quality of large nonfinancial corporations remained strong with a positive outlook. The volume of credit rating upgrades for nonfinancial bonds outpaced downgrades noticeably in July and August. Trailing default rates on corporate bonds and leveraged loans remained low, as did market indicators of future default expectations.

[SECTION]

In the municipal bond market, financing conditions remained accommodative. Issuance of municipal debt was strong in July and August and indicators of credit quality of municipal debt remained healthy, though municipal bond impairmentsâthat is, credit events that are less severe than payment defaultsâremained elevated in August. These impairments were concentrated in the retirement and assisted living sector and represent a very small fraction of the municipal market.

[SECTION]

Survey-based indicators suggest small business owners, especially from COVID-sensitive sectors that include lodging and food services, arts, entertainment and recreation, and educational services, became more pessimistic about their financial prospects, largely because of a worsening of near-term expectations for sales and general business conditions. Small business loan originations were above pre-pandemic levels in June and July, but increased concerns about the Delta variant depressed loan demand in August.

[SECTION]

Financing conditions in commercial real estate (CRE) improved over the intermeeting period amid increasing CRE property prices. CRE loan growth at banks strengthened and issuance of commercial mortgage-backed securities (CMBS) remained robust over the summer. Spreads of agency CMBS were generally at or below pre-pandemic levels. Strong investor appetite for CMBS was supported by falling delinquency rates on mortgages, al­though delinquency rates remained elevated for CMBS backed by hotel and retail properties. Financing remained limited for the hard-hit hotel sector.

[SECTION]

In the residential mortgage market, financing conditions remained accommodative particularly for borrowers who met standard conforming loan criteria. Mortgage rates increased slightly over the intermeeting period but remained very low by historical standards. Credit availability continued to improve, especially for jumbo loans and lower-score Federal Housing Administration borrowers. Indicators of mortgage originations for home-purchases and refinancing were solid through August. The share of mortgages in forbearance declined further in July and August.

[SECTION]

Financing conditions for consumer credit remained accommodative for most borrowers, especially those with stronger credit scores. Consumer credit and the credit card market expanded at a strong pace in June before stepping down somewhat in July. Conditions for nonprime consumers in the credit card market eased from tight levels. Auto loan growth slowed in June and July from its brisk pace in May. Conditions in the asset-backed securities market were robust over the intermeeting period.

[SECTION]

Staff Economic Outlook
The projection for U.S. economic activity prepared by the staff for the September FOMC meeting was broadly similar to the July projection. In the second half of 2021, supply constraints were expected to resolve more slowly than previously assumed; in addition, the recent rise in COVIDâ19 cases was viewed as likely to exert a larger amount of restraint on consumer spending, hiring, and labor supply than previously anticipated. Even so, real GDP was expected to post a sizable gain over the second half of 2021 and over the year as a whole, resulting in a correspondingly large decline in the unemployment rate. In 2022, GDP was expected to rise more slowly than in 2021 but at a still-solid pace, supported by the continued reopening of the economy and an easing of supply constraints. With the boost from these factors fading, real GDP growth was projected to step down noticeably in 2023 and to be roughly equal to potential output growth in 2023 and 2024. However, the level of real GDP was expected to remain well above potential throughout the projection period, resulting in a decline in the unemployment rate to historically low levels.

[SECTION]

The staff's near-term outlook for inflation was revised up further in response to incoming data, but the staff continued to expect that this year's rise in inflation would prove to be transitory. The 12-month change in total and core PCE prices was well above 2 percent in July, and available data suggested that PCE price inflation had remained high in August. The staff interpreted recent inflation data as indicating that supply constraints were putting a larger amount of upward pressure on prices than previously anticipated; relative to the July projection, these supply constraints were also expected to take longer to resolve. As a result, the 12âmonth change in PCE prices was projected to hold roughly steady over the remainder of 2021 and to end the year well above 2 percent. Over the following year, the boost to consumer prices caused by supply issues was expected to partly reverse and import prices were expected to decelerate sharply. PCE price inflation was therefore expected to step down to a little below 2 percent in 2022; thereafter, additional increases in resource utilization were expected to cause it to gradually edge higher and to reach 2 percent in 2024.

[SECTION]

The staff continued to judge that the risks to the baseline projection for economic activity were skewed to the downside. In particular, the future course of the pandemic was seen as an important source of downside risk. The staff also continued to judge that the risks around the inflation projection were tilted to the upside, with the possibility of more severe and persistent supply issues viewed as especially salient. In addition, the staff pointed to a risk that longer-run inflation expectations would move appreciably higher and lead to persistently elevated inflation.

[SECTION]

Participants' Views on Current Economic Conditions and the Economic Outlook
In conjunction with this FOMC meeting, participants submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2021 through 2024 and over the longer run based on their individual assessments of appropriate monetary policy, including the path of the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. A Summary of Economic Projections was released to the public following the conclusion of the meeting.

[SECTION]

In their discussion of current conditions, participants noted that, with progress on vaccinations and strong policy support, indicators of economic activity and employment had continued to strengthen. The sectors most adversely affected by the pandemic had improved in recent months, but the rise in COVID-19 cases had slowed their recovery. Inflation was elevated, largely reflecting transitory factors. Overall financial conditions remained accommodative, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. Participants noted that the path of the economy continued to depend on the course of the virus. Progress on vaccinations would likely continue to reduce the effects of the public health crisis on the economy, but risks to the economic outlook remained.

[SECTION]

Participants observed that economic activity had continued to expand in recent months, though at a less rapid pace than in the first half of the year. They marked down their projections of real GDP growth for the year, pointing to a reassessment of the severity and likely duration of supply constraints or of the effects of the spread of the Delta variant on the economy. Still, participants foresaw rapid growth this year, and several highlighted that the economy had shown resilience in the face of the recent wave of infections.

[SECTION]

In their discussion of the household sector, participants noted that consumer spending had decelerated in recent months after expanding at a very rapid pace in the first half of the year. The spread of the Delta variant was weighing on spending for some consumer services, and low inventories and high prices due to supply constraints were restraining spending on many goods, most notably motor vehicles. Nonetheless, participants expected the accumulated stock of savings, the release of pent-up demand, and progress on vaccinations to continue to support household spending in coming months. Participants noted that residential construction had been restrained by shortages of materials and other inputs and that home sales had been held back by limited supplies of available homes.

[SECTION]

With respect to the business sector, participants observed that firms in a number of industries were facing challenges keeping up with strong demand due to widespread supply chain bottlenecks as well as labor shortages. Some participants commented that the recent global wave of COVID-19 infections and associated business shutdowns were exacerbating or prolonging these problems. The supply chain bottlenecks were creating challenges for a number of manufacturers; the problems were seen as especially acute for the motor vehicle industry, where the shortages of semiconductor chips had sharply curtailed production. Retail industries were also facing various bottlenecks, including those stemming from port congestion and delays in ground transportation. Participants noted that their District contacts generally did not expect these bottlenecks to be fully resolved until sometime next year or even later. A couple of participants noted that inventories-to-sales ratios were at or near record-low levels in many industries, and the need to rebuild them would boost business investment going forward. Participants also discussed the developments in oil, gasoline, and agricultural sectors. A couple of participants pointed out that Hurricane Ida significantly affected the oil and gas industries, curtailing U.S. offshore production at a time of low inventories. A couple of other participants noted that elevated crop prices were continuing to boost income in the agricultural sector.

[SECTION]

Participants noted that labor market conditions had continued to improve in recent months. The unemployment rate declined further to 5.2 percent in August, and a few participants noted a further pickup in recent months in the level of activity indicator in the Federal Reserve Bank of Kansas City's Labor Market Conditions Indicators. After a rapid pace of almost 1 million per month in June and July, job gains slowed to 235,000 in August as the resurgence of COVID-19 cases weighed on employment in high-contact service sectors, particularly in the leisure and hospitality sector. Meanwhile, the labor force participation rate was little changed, remaining at a lower level than its pre-pandemic values. Some participants noted that the increase in labor force participation that they had expected had not yet materialized in the wake of the reopening of schools and the expiration of the extended unemployment benefits, and that this likely reflected in part concerns about the resurgence of the virus, childcare challenges, and the uncertainties generated by ongoing disruptions to in-person schooling. Participants expected the labor market to continue to improve in coming months. Several participants indicated that a rise in the labor force participation rate might lag the improvements in other indicators such as the unemployment rateâa pattern consistent with past business cycle recoveries. Participants expressed a range of views regarding the extent to which they expected the labor force participation rate and the EPOP ratio would move back to their pre-pandemic levels. Various participants suggested that a complete return to pre-pandemic conditions was unlikely, as the pandemic had prompted reductions in the workforce that were likely to persist, including a large number of retirements and other departures from the labor force. A number of others, however, assessed that once the COVID-related concerns that were currently weighing on labor force participation passed, the participation rate and the EPOP ratio could return to, or even exceed, the pre-pandemic levels. Some participants remarked that the labor market recovery continued to be uneven across demographic and income groups and across sectors, with the recovery being particularly slow for women with young children and people with lower incomes.

[SECTION]

Participants noted that their District contacts had broadly reported having difficulty hiring workers. The labor shortages were causing firms to reduce hours and scale back production while also leading employers to provide incentives to attract and retain workers, including wage increases and signing and retention bonuses. The rate of nominal wage growth had been robust in recent data; for example, average hourly earnings were up 4.9 percent at an annualized rate over the past six months.

[SECTION]

In their discussion of inflation, participants observed that the inflation rate was elevated, and they expected that it would likely remain so in coming months before moderating. Participants marked up their inflation projections, as they assessed that supply constraints in product and labor markets were larger and likely to be longer lasting than previously anticipated. Some participants expressed concerns that elevated rates of inflation could feed through into longer-term inflation expectations of households and businesses or saw recent inflation data as suggestive of broader inflation pressures. Several other participants pointed out that the largest contributors to the recent elevated measures of inflation were a handful of COVID-related, pandemic-sensitive categories in which specific, identifiable bottlenecks were at play. This observation suggested that the upward pressure on prices would abate as the COVID-related demand and supply imbalances subsided. These participants noted that prices in some of those categories showed signs of stabilizing or even turned down of late. Many participants pointed out that the owners' equivalent rent component of price indexes should be monitored carefully, as rising home prices could lead to upward pressure on rents. A few participants noted that there was not yet evidence that robust wage growth was exerting upward pressure on prices to a significant degree, but also that the possibility merited close monitoring.

[SECTION]

In their comments on inflation expectations, several participants observed that measures of longer-term inflation expectations, including TIPS- and survey-based measures, had remained in ranges that were viewed as broadly consistent with the Committee's longer-run inflation goal, or that the distribution across households of longer-term expected inflation had remained stable over the past two years. Many participants noted the substantial rise in one- and three-year measures of inflation expectations in the Federal Reserve Bank of New York's Survey of Consumer Expectations or in the one-year measure in the University of Michigan Surveys of Consumers. A few participants remarked that these survey measures tended to be sensitive to movements in actual inflation, or that the recent rise was consistent with previous historical relationships between such measures and actual inflation.

[SECTION]

In discussing the uncertainty and risks associated with the economic outlook, participants noted that uncertainty remained high. A number of participants judged that the uncertain course of the virus, supply chain disruptions, and labor shortages complicated the task of interpreting incoming economic data and assessing progress toward the Committee's goals. Participants generally saw the risks to the outlook for economic activity as broadly balanced. Uncertainty around the course of the virus, the resolution of supply constraints, and fiscal measures were cited as presenting both upside and downside risks. In addition, some participants mentioned the risks associated with high asset valuations in the United States and abroad, and a number of participants commented on the importance of resolving the issues involving the federal government budget and debt ceiling in a timely manner. Most participants saw inflation risks as weighted to the upside because of concerns that supply disruptions and labor shortages might last longer and might have larger or more persistent effects on prices and wages than they currently assumed. A few participants commented that there were also some downside risks for inflation, as the factors that had held inflation down over the previous long expansion were likely still in place.

[SECTION]

In their consideration of the stance of monetary policy, participants reaffirmed the Federal Reserve's commitment to using its full range of tools to support the U.S. economy during this challenging time, thereby promoting the Committee's statutory goals of maximum employment and price stability. Participants judged that the current stance of monetary policy remained appropriate to promote maximum employment as well as to achieve inflation that averages 2 percent over time and longer-term inflation expectations that are well anchored at 2 percent. Participants also reiterated that the existing outcome-based guidance implied that the paths of the federal funds rate and the balance sheet would depend on actual progress toward reaching the Committee's maximum-employment and inflation goals.

[SECTION]

Participants resumed their discussions on the progress made toward the Committee's goals since December 2020, when the Committee adopted its guidance regarding asset purchases and indicated that purchases would continue at their current pace until substantial further progress had been made toward the Committee's goals of maximum employment and price stability. These purchases had been a critical part of the Federal Reserve's efforts to foster smooth financial market functioning and accommodative financial conditions, thereby supporting the flow of credit to households and businesses as well as the economic recovery. Most participants remarked that the standard of "substantial further progress" had been met with regard to the Committee's price-stability goal or that it was likely to be met soon. With regard to the Committee's maximum-employment goal, participants considered the cumulative degree of improvement in the labor market since December 2020. In doing so, participants cited the progress recorded in a number of individual series, including, among others, the employment-to-population ratio, the unemployment rate, claims for unemployment insurance, job openings, nominal wage growth, and increases in payrolls, as well as in summary measures of the labor situation. Some participants observed that progress on labor force participation was lagging. Many participants noted that although the economic recovery had slowed recently and the August increase in payrolls had fallen short of expectations, the labor market had continued to show improvement since the Committee's previous meeting. A number of participants assessed that the standard of substantial further progress toward the goal of maximum employment had not yet been attained but that, if the economy proceeded roughly as they anticipated, it may soon be reached. On the basis of the cumulative performance of the labor market since December 2020, a number of other participants indicated that they believed that the test of "substantial further progress" toward maximum employment had been met. Some of these participants also suggested that labor supply constraints were the main impediments to further improvement in labor market conditions rather than lack of demand. They noted that adding monetary policy accommodation at this time would not address such constraints or that the costs of continuing asset purchases might be beginning to exceed their benefits. All participants agreed that it would be appropriate for the current meeting's postmeeting statement to relay the Committee's judgment that, if progress continued broadly as expected, a moderation in the pace of asset purchases may soon be warranted.

[SECTION]

Participants also expressed their views on how slowing in the pace of purchases might proceed. In particular, participants commented on an illustrative path, developed by the staff and reflecting participants' discussions at the Committee's July meeting, that gave the speed and composition associated with a tapering of asset purchases. The illustrative tapering path was designed to be simple to communicate and entailed a gradual reduction in the pace of net asset purchases that, if begun later this year, would lead the Federal Reserve to end purchases around the middle of next year. The path featured monthly reductions in the pace of asset purchases, by $10 billion in the case of Treasury securities and $5 billion in the case of agency mortgage-backed securities (MBS). Participants generally commented that the illustrative path provided a straightforward and appropriate template that policymakers might follow, and a couple of participants observed that giving advance notice to the general public of a plan along these lines may reduce the risk of an adverse market reaction to a moderation in asset purchases. Participants noted that, in keeping with the outcome-based standard for initiating a tapering of asset purchases, the Committee could adjust the pace of the moderation of its purchases if economic developments were to differ substantially from what they expected. Several participants indicated that they preferred to proceed with a more rapid moderation of purchases than described in the illustrative examples.

[SECTION]

No decision to proceed with a moderation of asset purchases was made at the meeting, but participants generally assessed that, provided that the economic recovery remained broadly on track, a gradual tapering process that concluded around the middle of next year would likely be appropriate. Participants noted that if a decision to begin tapering purchases occurred at the next meeting, the process of tapering could commence with the monthly purchase calendars beginning in either mid-November or mid-December.

[SECTION]

Many participants remarked upon risk-management considerations and the way in which these figured into their thinking on asset purchases and the appropriate policy stance. A number of downside risks to the economic outlook were cited, including a potential tightening of financial conditions, the possibility that another rise in COVID-19 cases would slow the economic recovery by more than expected, and the prospect that fiscal policy could become a source of economic headwinds as the effects of previous support measures receded. Upside risks to the economic outlook included the possibility that there would be additional expansionary fiscal actions or that consumer spending would rise by more than expected as households reduced the large volume of savings that they had accumulated during the pandemic. With regard to inflation, upside risks cited included the possibility that elevated levels of inflation would continue for longer than expected, especially if labor and other supply shortages proved more persistent than currently anticipated, or that longer-term inflation expectations might move above levels consistent with the Committee's longer-term inflation objective of 2 percent. Downside risks to inflation included the possibility of a decline in inflation expectations that might occur if the public misconstrued the Federal Reserve's reaction function as less accommodative than it actually was. Several participants expressed concern that the high degree of accommodation being provided by monetary policy, including through continued asset purchases, could increase risks to financial stability.

[SECTION]

Participants reaffirmed that the Committee's "substantial further progress" standard regarding its asset purchases was distinct from the criteria given in its forward guidance on the federal funds rate and that a policy shift toward a moderation of asset purchases provided no direct signal about its interest rate policy. Rather, the Committee had articulated a different, and more stringent, test concerning the conditions that would need to be met before it started raising the target range for the federal funds rate. Various participants stressed that economic conditions were likely to justify keeping the rate at or near its lower bound over the next couple of years. In addition to noting that the economy was still well below maximum employment, several of these participants suggested that there would likely be sustained downward pressure on inflation in the years ahead. These participants stated that, in such circumstances, a major challenge facing policymakersâespecially in the presence of the effective lower bound on the federal funds rateâwas to maintain a policy stance sufficiently accommodative to keep average inflation at 2 percent and thereby bolster the credibility of the Committee's new policy framework, facilitating the achievement of both maximum employment and price stability. In contrast, a number of participants raised the possibility of beginning to increase the target range by the end of next year because they expected that the labor market and inflation outcomes specified in the Committee's guidance on the federal funds rate might be achieved by that time; some of these participants saw inflation as likely to remain elevated in 2022 with risks to the upside.

[SECTION]

Committee Policy Action
In their discussion of monetary policy for this meeting, members agreed that with progress on vaccinations and strong policy support, indicators of economic activity and employment had continued to strengthen. They noted that the sectors most adversely affected by the pandemic had improved in recent months but that the rise in COVID-19 cases had slowed their recovery. Inflation was elevated, largely reflecting transitory factors. Overall financial conditions remained accommodative, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. Members also acknowledged that the path of the economy continued to depend on the course of the virus. Progress on vaccinations would likely continue to reduce the effects of the public health crisis on the economy, but risks to the economic outlook remained.

[SECTION]

Members agreed that the Federal Reserve was committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. All members reaffirmed that, in accordance with the Committee's goals to achieve maximum employment and inflation at the rate of 2 percent over the longer run, and with inflation having run persistently below this longer-run goal, they would aim to achieve inflation moderately above 2 percent for some time so that inflation averages 2 percent over time and longer-term inflation expectations remain well anchored at 2 percent. Members expected to maintain an accommodative stance of monetary policy until those outcomes were achieved.

[SECTION]

All members agreed to keep the target range for the federal funds rate at 0 to 1/4 percent, and they expected that it would be appropriate to maintain this target range until labor market conditions had reached levels consistent with the Committee's assessments of maximum employment and inflation had risen to 2 percent and is on track to moderately exceed 2 percent for some time. Last December, the Committee indicated that it would continue to increase its holdings of Treasury securities by at least $80 billion per month and of agency MBS by at least $40 billion per month until substantial further progress has been made toward its maximum employment and price stability goals. The members commented that, since then, the economy had made progress toward these goals and that, if progress continued broadly as expected, a moderation in the pace of asset purchases may soon be warranted. They judged that these asset purchases would help foster smooth market functioning and accommodative financial conditions, thereby supporting the flow of credit to households and businesses.

[SECTION]

Members agreed that, in assessing the appropriate stance of monetary policy, they would continue to monitor the implications of incoming information for the economic outlook and that they would be prepared to adjust the stance of monetary policy as appropriate in the event that risks emerged that could impede the attainment of the Committee's goals. Members also concurred that, in assessing the appropriate stance of monetary policy, they would take into account a wide range of information, including readings on public health, labor market conditions, inflation pressures and inflation expectations, and financial and international developments.

[SECTION]

Members agreed that the postmeeting statement should acknowledge the slowing of the economic recovery, as indicated in data received since the July meeting, as well as ongoing elevated inflation readings. In light of these developments, they agreed that the Committee should indicate that the sectors of the economy most adversely affected by the pandemic had improved in recent months but that the rise in COVID-19 cases had slowed their recovery, and they also concurred that it would be appropriate to characterize inflation as being "elevated" in place of stating that inflation had "risen." Members further decided to add to the postmeeting statement an indication that if progress toward the maximum-employment and price-stability goals continued broadly as expected, the Committee judged that a moderation in the pace of asset purchases may soon be warranted. Members agreed that the addition of this language was an appropriate means of acknowledging that, in the near future, the Committee would likely assess that the standard for reducing the pace of net asset purchases had been met.

[SECTION]

With regard to the directive to the Desk, members agreed that the directive should incorporate the proposed increase in the per-counterparty limit for the ON RRP facility to $160 billion.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.:

[SECTION]

"Effective September 23, 2021, the Federal Open Market Committee directs the Desk to:

[SECTION]

The vote also encompassed approval of the statement below for release at 2:00 p.m.:

[SECTION]

"The Federal Reserve is committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals.

[SECTION]

With progress on vaccinations and strong policy support, indicators of economic activity and employment have continued to strengthen. The sectors most adversely affected by the pandemic have improved in recent months, but the rise in COVID-19 cases has slowed their recovery. Inflation is elevated, largely reflecting transitory factors. Overall financial conditions remain accommodative, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses.

[SECTION]

The path of the economy continues to depend on the course of the virus. Progress on vaccinations will likely continue to reduce the effects of the public health crisis on the economy, but risks to the economic outlook remain.

[SECTION]

The Committee seeks to achieve maximum employment and inflation at the rate of 2 percent over the longer run. With inflation having run persistently below this longer-run goal, the Committee will aim to achieve inflation moderately above 2 percent for some time so that inflation averages 2 percent over time and longerâterm inflation expectations remain well anchored at 2 percent. The Committee expects to maintain an accommodative stance of monetary policy until these outcomes are achieved. The Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and expects it will be appropriate to maintain this target range until labor market conditions have reached levels consistent with the Committee's assessments of maximum employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent for some time. Last December, the Committee indicated that it would continue to increase its holdings of Treasury securities by at least $80 billion per month and of agency mortgageâbacked securities by at least $40 billion per month until substantial further progress has been made toward its maximum employment and price stability goals. Since then, the economy has made progress toward these goals. If progress continues broadly as expected, the Committee judges that a moderation in the pace of asset purchases may soon be warranted. These asset purchases help foster smooth market functioning and accommodative financial conditions, thereby supporting the flow of credit to households and businesses.

[SECTION]

In assessing the appropriate stance of monetary policy, the Committee will continue to monitor the implications of incoming information for the economic outlook. The Committee would be prepared to adjust the stance of monetary policy as appropriate if risks emerge that could impede the attainment of the Committee's goals. The Committee's assessments will take into account a wide range of information, including readings on public health, labor market conditions, inflation pressures and inflation expectations, and financial and international developments."

[SECTION]

Voting for this action: Jerome H. Powell, John C. Williams, Thomas I. Barkin, Raphael W. Bostic, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Mary C. Daly, Charles L. Evans, Randal K. Quarles, and Christopher J. Waller.

[SECTION]

Voting against this action:  None.

[SECTION]

Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board voted unanimously to maintain the interest rate paid on reserve balances at 0.15 percent, effective September 23, 2021. The Board also voted unanimously to approve establishment of the primary credit rate at the existing level of 0.25 percent, effective September 23, 2021.

[SECTION]

Following the FOMC policy vote, the Chair emphasized that maintaining the public trust is absolutely essential for the work of the Federal Reserve. In light of recent questions regarding the financial transactions of senior officials, the Chair indicated that the staff would conduct a thorough review of the Federal Reserve's current rules and regulations regarding the financial holdings and practices of Federal Reserve officials. This deliberate and thoughtful review will focus on strengthening Federal Reserve rules and standards in ways that will help guard against even the appearance of conflicts of interest or any other improprieties.

[SECTION]

It was agreed that the next meeting of the Committee would be held on TuesdayâWednesday, November 2â3, 2021. The meeting adjourned at 10:45 a.m. on September 22, 2021.

[SECTION]

Notation Vote
By notation vote completed on August 17, 2021, the Committee unanimously approved the minutes of the Committee meeting held on July 27â28, 2021.

[SECTION]

_______________________
James A. Clouse
Secretary

[SECTION]

1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes; the Board of Governors of the Federal Reserve System is referenced as the "Board" in these minutes. Return to text

[SECTION]

2. Attended through the discussion of developments in financial markets and open market operations. (This footnote was corrected on November 26, 2021, to replace an erroneous reference to a "discussion of asset purchases.") Return to text

[SECTION]

3. Attended Tuesday's session only. Return to text

[SECTION]

4. Attended the discussion of economic developments and the outlook. Return to text

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551