The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and
                    Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

September 15â16, 2020

[SECTION]

A joint meeting of the Federal Open Market Committee and the Board of Governors was held by videoconference on Tuesday, September 15, 2020, at 11:00 a.m. and continued on Wednesday, September 16, 2020, at 9:00 a.m.1

[SECTION]

PRESENT:
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
Richard H. Clarida
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Loretta J. Mester
Randal K. Quarles

[SECTION]

Thomas I. Barkin, Raphael W. Bostic, Mary C. Daly, Charles L. Evans, and Michael Strine, Alternate Members of the Federal Open Market Committee

[SECTION]

James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively

[SECTION]

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Stacey Tevlin, Economist
Beth Anne Wilson, Economist

[SECTION]

Shaghil Ahmed, Michael Dotsey, Marc Giannoni, Trevor A. Reeve, Ellis W. Tallman, William Wascher, and Mark L.J. Wright, Associate Economists

[SECTION]

Lorie K. Logan, Manager, System Open Market Account

[SECTION]

Ann E. Misback, Secretary, Office of the Secretary, Board of Governors

[SECTION]

Matthew J. Eichner,2  Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors

[SECTION]

Sally Davies and Brian M. Doyle, Deputy Directors, Division of International Finance, Board of Governors; Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors

[SECTION]

Jon Faust, Senior Special Adviser to the Chair, Division of Board Members, Board of Governors

[SECTION]

Joshua Gallin, Special Adviser to the Chair, Division of Board Members, Board of Governors

[SECTION]

William F. Bassett, Antulio N. Bomfim, Wendy E. Dunn, Ellen E. Meade, Chiara Scotti, and Ivan Vidangos, Special Advisers to the Board, Division of Board Members, Board of Governors

[SECTION]

Linda Robertson, Assistant to the Board, Division of Board Members, Board of Governors

[SECTION]

David Bowman, Senior Associate Director, Division of Monetary Affairs, Board of Governors; Eric M. Engen, Diana Hancock, and John J. Stevens, Senior Associate Directors, Division of Research and Statistics, Board of Governors

[SECTION]

Jeremy B. Rudd, Senior Adviser, Division of Research and Statistics, Board of Governors

[SECTION]

Glenn Follette, Associate Director, Division of Research and Statistics, Board of Governors; David López-Salido, Associate Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Christopher J. Gust, Deputy Associate Director, Division of Monetary Affairs, Board of Governors; John M. Roberts, Deputy Associate Director, Division of Research and Statistics, Board of Governors; Jeffrey D. Walker,2 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors

[SECTION]

Brian J. Bonis and Laura Lipscomb, Assistant Directors, Division of Monetary Affairs, Board of Governors

[SECTION]

Penelope A. Beattie,3 Section Chief, Office of the Secretary, Board of Governors; Dana L. Burnett and Felicia Ionescu, Section Chiefs, Division of Monetary Affairs, Board of Governors

[SECTION]

Mark A. Carlson, Senior Economic Project Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Michele Cavallo, Jonathan E. Goldberg, and Kurt F. Lewis, Principal Economists, Division of Monetary Affairs, Board of Governors

[SECTION]

Randall A. Williams, Senior Information Manager, Division of Monetary Affairs, Board of Governors

[SECTION]

Meredith Black, First Vice President, Federal Reserve Bank of Dallas

[SECTION]

David Altig, Kartik B. Athreya, Joseph W. Gruber, Sylvain Leduc, Anna Paulson, Daleep Singh, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, Kansas City, San Francisco, Chicago, New York, and St. Louis, respectively

[SECTION]

Argia M. Sbordone and Patricia Zobel, Vice Presidents, Federal Reserve Bank of New York

[SECTION]

Jenny Tang, Senior Economic Policy Advisor, Federal Reserve Bank of Boston

[SECTION]

Opening Remarks
The Chair, Vice Chair Williams, and Governor Clarida opened the meeting with remarks in memory of Thomas Laubach.

[SECTION]

Chair Powell:

[SECTION]

"Thomas was unquestionably one of the great economic minds of his generation, and his research has been central to some of our biggest discussions and policy actions over the past several years. He had a rare and underappreciated gift for translating arcane and academic theory into real world practice. That ability made a real difference in the conduct and communication of monetary policy. From his work on r*, to the balance sheet, to leading the steering committee for our monetary policy review, Thomas Laubach's intellectual fingerprints are all over the Committee's decisions that will define this era of the Federal Reserve.

[SECTION]

Thomas was also an exceptional colleague, leader, and friend. No one here will be surprised to know that as condolences pour in, the admiration for his kindness and equanimity match, if not exceed, the esteem for his intellect. Thomas was a model of leadership who fiercely believed that every member of his team is critical to our collective success, and he made certain they knew it. Even as he battled his own health problems, working through treatment to help fight the economic fallout of a global pandemic, his concern lay with others. Amid a deluge of emergency work to fight a historic downturn and the upending of daily life, Thomas urged people to take care of themselves and their families first. It is a testament to the mutual respect and amity that it was Thomas's team who proposed the Tealbook dedication in his memory.

[SECTION]

As friends, colleagues, and collaborators, we all grieve his loss. His absence leaves a space that cannot truly be filled. We will miss Thomas Laubach's intellect and his insight. More importantly, we will miss Thomas Laubach."

[SECTION]

Vice Chair Williams:

[SECTION]

"Thomas and I started working together 20 years ago. He had just arrived at the Board from the Kansas City Fed, and I had returned from my stint at the Council of Economic Advisers. And it was truly serendipitous. We immediately recognized the shared interest in figuring out how to estimate this thing called the natural rate of interest. And more importantly, Thomas was an expert in Kalman filtering. So we were off to the races on that project. Ironically, given subsequent events, the question of the time was whether the productivity boom had driven r* higher. In fact, if you go back to our December 2000 memo, our first memo to the Board on r*, our original estimates had r* at 4-1/4 percent, and that's real, not nominal. So that's a 6-1/4 percent nominal r*. Those were the days.

[SECTION]

Jumping ahead 15 years, following his appointment as Director of Monetary Affairs, Thomas would frequently, and very earnestly, ask me how he could be most effective in his role as an adviser to the FOMC. And I'd remind him that the Committee has at times been compared to a herd of cats. But he was always looking for ways to raise his game, and hopefully ours, and help the Committee grapple with issues and decisions before us. Sometimes that effort led to briefings with a labyrinth of charts and figures, where Thomas heroically tried to make sense of our Summary of Economic Projections (SEP) projections and the implicit policy rule that must be embedded in them if you only looked hard enough. Or it goes without saying how everything makes more sense once you factor in r*.

[SECTION]

His role as trusted adviser was never more on display or important than during the framework review as Chair Powell just commented. Thomas focused on making sure the Committee was prepared with the very best information and analysis. He consistently moved us towards the goal line, even as he engaged in a complex range of issues and dealt with the effects of the pandemic. And he scrupulously played the role of honest broker throughout. Indeed, he perfected the formula for herding cats. It's one part keen intellect, a dollop of understated humor, and a big helping of patience and perseverance."

[SECTION]

Governor Clarida:

[SECTION]

"Thomas Laubach was a remarkable human being who just happened to be a world class economist. His passing last week represents of course an incalculable loss for his family, but is also a devastating blow felt by each and every one of us in the Federal Reserve System, and indeed, in major central banks around the world that he frequently visited.

[SECTION]

Before I arrived at the Board, I knew Thomas primarily through his research. His book on inflation targeting with Ben Bernanke, Rick Mishkin, and Adam Posen is a classic reference on the subject, as is his work with President Williams on r*. I would say Thomas had a talent for picking co-authors. Thomas and I first met when he was a Ph.D. student working on the book and we were both visiting the New York Fed.

[SECTION]

I remember well our first meeting 25 years ago, and I was struck then by Thomas's enthusiasm that he brought to economics as a graduate student. Thomas of course never lost that spark and joy for the practice of monetary policy, and we are all fortunate that he did not. Iâand I'm sure Chair Powell, and before him, Chair Yellenâtrusted him implicitly. And speaking for myself, I always sought his insight and advice privately in my office and counsel on all of the big policy decisions I've had to consider in my two years as Vice Chair.

[SECTION]

Thomas made everyone that he worked with better and inspired to put forth their best energy and effort to achieve larger goals. That was most certainly the case in the framework review, and I'll second what Vice Chair Williams and Chair Powell said. Thomas brought peerless leadership, energy, and a commitment to the entire framework review. We simply would not have achieved the evolution of our framework and strategy without Thomas and the insight, inspiration, and good judgment he brought to the project and the ambitious process that he designed and worked with us to implement.

[SECTION]

I understand that in Thomas's last days, he was able to watch the Chair's speech at Jackson Hole rolling out the new framework, and that he was so proud to have been part of what the Wall Street Journal called a landmark change in U.S. monetary policy. I'm sure I speak for all of us when I conclude by saying that it is we who are proud to have had the privilege of working with Thomas Laubach during his 20 years at the Fed. He is and will be deeply missed, but his spirit and inspiration to us all will endure."

[SECTION]

Developments in Financial Markets and Open Market Operations
The System Open Market Account (SOMA) manager first discussed developments in financial markets. On net, financial conditions eased over the intermeeting period. Equity prices rose and the broad dollar continued to depreciate from its crisis-driven peak in March. Yields on Treasury inflation-protected securities fell, while longer-dated nominal Treasury yields increased modestly.

[SECTION]

Market participants attributed these developments to a stronger economic outlook, better news on the COVID-19 trajectory, better-than-feared corporate earnings reports, and accommodative policy. Against this backdrop, most respondents to the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants perceived downside risks to U.S. gross domestic product (GDP) growth this year as having declined notably since the July survey, and their forecasts for overall growth for 2020 were revised up significantly.

[SECTION]

While the economic outlook had brightened, market participants continued to see significant risks ahead. Some noted concerns about elevated asset valuations in certain sectors. Many also cited geopolitical events as heightening uncertainty. In addition, most forecasters were assuming that an additional pandemic-related fiscal package would be approved this year, and noted that, absent a new package, growth could decelerate at a faster-than-expected pace in the fourth quarter. In light of these and other risks, as well as the ongoing pandemic, market participants continued to suggest that the supportive policy environment and the backstops to market functioning remained important stabilizers.

[SECTION]

The release of the revised Statement on Longer-Run Goals and Monetary Policy Strategy (consensus statement) elicited relatively modest immediate reaction across markets. However, market participants generally viewed the completion of the review as an important milestone; many indicated that growing expectations for the Committee to adopt a flexible average-inflation-targeting regime had influenced asset prices over recent months. In particular, these expectations were viewed as contributing to the recent rise in far-forward measures of inflation compensation, though market participants noted that these measures were still somewhat low by historical standards.

[SECTION]

Market participants continued to anticipate that the Committee would update its forward guidance for the federal funds rate. Most respondents to the Desk's surveys continued to indicate that they expected the FOMC to adopt outcome-based forward guidance linked to inflation; some noted that employment measures could be part of the forward guidance as well. Survey respondents' expectations for the economic conditions that would prevail when the FOMC first lifted the target range had shifted notably since the previous survey, with many respondents projecting somewhat higher inflation and lower unemployment than in July. Expectations for asset purchases this year remained tightly centered around the current pace; however, many survey respondents revised up the amount of asset purchases expected in 2021 and 2022.

[SECTION]

The manager turned next to a discussion of funding market conditions and open market operations over the period. Conditions in short-term dollar funding markets remained stable over the period. Overnight secured and unsecured rates continued to trade in narrow ranges near the interest on excess reserves rate. Forward measures of funding rates implied that conditions were expected to remain stable in coming months.

[SECTION]

Markets for Treasury securities and agency mortgage-backed securities (MBS) continued to function smoothly, with bid-ask spreads and a range of other indicators remaining near pre-pandemic levels. Indicators of functioning in the market for agency commercial mortgage-backed securities (CMBS) also remained stable. In light of the improved conditions, the staff proposed that the Desk no longer be required to increase agency CMBS holdings or reinvest principal payments for agency CMBS. For the time being, the Desk would continue to conduct regular agency CMBS operations to maintain backstop capacity.

[SECTION]

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

[SECTION]

Staff Review of the Economic Situation
The COVID-19 pandemic and the measures undertaken to contain its spread continued to affect economic activity in the United States and abroad. The information available at the time of the September 15â16 meeting suggested that U.S. real GDP was rebounding at a rapid rate in the third quarter. Labor market conditions continued to improve markedly in July and August, but employment was still below its level at the beginning of the year. Consumer price inflationâas measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE) through Julyâremained well below the rates that prevailed early in the year.

[SECTION]

Total nonfarm payroll employment expanded strongly in July and August, al­though payrolls had retraced only about half of the jobs lost at the onset of the pandemic. The unemployment rate moved down further to 8.4 percent in August. The unemployment rates for African Americans, Asians, and Hispanics declined over the past two months but remained well above the national average. The labor force participation rate rose, on net, and the employment-to-population ratio increased further in July and August. Initial claims for unemployment insurance benefits continued to move down, on net, through early September, but the pace of declines had slowed. In addition, weekly estimates of private-sector payrolls constructed by the Board's staff using data provided by the payroll processor ADP suggested that employment gains likely were still solid from mid-August to early September.

[SECTION]

Total PCE price inflation was 1.0 percent over the 12 months ending in July, reflecting both weak aggregate demand and a considerable drop in consumer energy prices early this year. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.3 percent over the same 12-month period. By comparison, the trimmed mean measure of 12âmonth PCE price inflation constructed by the Federal Reserve Bank of Dallas was 1.8 percent in July. The consumer price index (CPI) increased 1.3 percent over the 12 months ending in August, while core CPI inflation was 1.7 percent over the same period. On a monthly basis, recent inflation readings were bolstered by increases in durable goods prices, largely reflecting the strong demand for consumer goods as household purchases shifted away from many consumer services. The latest readings on survey-based measures of longer-run inflation expectations moved up a bit but remained within their ranges in recent years. The University of Michigan Surveys of Consumers measure for the next 5 to 10 years edged up in July and August, and the three-year-ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations also crept up over the past two months.

[SECTION]

Real PCE expanded strongly in July and continued to be bolstered by supportive fiscal and monetary policy actions. In August, the components of retail sales used to estimate PCE, along with sales of light motor vehicles, increased further. However, recent high-frequency indicators of spending on some consumer servicesâsuch as restaurant dining, hotel accommodations, and air travelâwere still subdued. Real disposable personal income was roughly flat in July, primarily reflecting further gains in wage and salary income that were largely offset by the waning of government transfer payments from their peak in the spring. Nevertheless, the personal saving rate remained quite elevated. The consumer sentiment measure from the Michigan survey edged up in August, while the Conference Board survey measure moved down; both measures continued to be below their levels at the beginning of the year.

[SECTION]

Housing-sector activity continued to expand, likely supported by the effects of low interest rates. Starts and building permit issuance for single-family homes, along with starts of multifamily units, increased further in July. Sales of both new and existing homes also rose substantially further. These measures of construction and sales were generally at or near their pre-pandemic levels.

[SECTION]

Indicators of business fixed investment suggested that this sector was beginning to recover on balance. Nominal new orders and shipments of nondefense capital goods excluding aircraft increased in July, the third consecutive monthly increase in these indicators of business equipment spending. Many measures of business sentiment also improved somewhat in July and August. In addition, the number of crude oil and natural gas rigs in operation through early Septemberâan indicator of business spending on structures in the drilling and mining sectorâhad flattened out recently following its declines since the spring. In contrast, nominal business spending on nonresidential structures outside of the drilling and mining sector declined over June and July.

[SECTION]

Industrial production expanded further in July and August, al­though at a less rapid pace than over the preceding two months. The increase in factory output was broad based, but the gains for most manufacturing industries had slowed gradually since June. Production in the mining sectorâwhich includes crude oil and natural gas drilling and extractionâincreased in July but fell in August, as Tropical Storm Marco and Hurricane Laura caused sharp but temporary decreases in extraction and drilling.

[SECTION]

Total real government purchases appeared to be increasing modestly, on balance, in the third quarter. Federal defense spending continued to rise through August, and federal employment was boosted markedly by temporary census-related hiring. State and local government payrolls expanded in July and August, al­though nominal state and local construction expenditures decreased in June and July.

[SECTION]

After declining sharply earlier this year, exports and imports of goods and services increased strongly in June and July. On net, over these two months, the nominal U.S. international trade deficit widened, as imports rose more than exports. Exports and imports of goods rose in June and July in most major product categories, while exports and imports of services rose modestly following previous historic declines.

[SECTION]

Foreign economic activity plunged in the second quarter as a result of the COVID-19 pandemic and the associated restrictive measures to contain it. With some of these measures having been rolled back in recent months, economic indicators pointed to a large, but partial, rebound in most foreign economies in the third quarter. Recent indicators of household and business spending were strong in several economies (including Canada, the euro area, and Brazil), reflecting in part a boost from substantial government support programs. In China, economic indicators showed a continued moderate expansion after a sharp rebound in the second quarter, though gains in consumption continued to lag those in production and exports. Similarly, in Mexico, a strong rebound in manufacturing production contrasted with weak services activity. Despite the widespread rebound in foreign activity indicators, a resurgence in COVID-19 cases in parts of Europe and Asia added uncertainty to the outlook for those economies. Recent readings of headline and core inflation abroad remained quite low, particularly in the advanced foreign economies (AFEs), amid subdued demand pressures and lower energy prices from earlier this year.

[SECTION]

Staff Review of the Financial Situation
Financial market sentiment improved over the intermeeting period, boosted by declines in the number of new COVID-19 cases in the United States and stronger-than-anticipated corporate earnings reports and domestic economic data releases. Broad stock price indexes rose, on net, despite notable declines late in the intermeeting period. Inflation compensation increased further, reaching pre-pandemic levels. Changes in other asset prices were generally more modest but were consistent with improved sentiment: The Treasury yield curve steepened a little, spreads on speculative-grade corporate bonds narrowed moderately, and the exchange value of the dollar depreciated modestly. Meanwhile, financing conditions for businesses with access to capital markets and households with high credit scores remained broadly accommodative, al­though conditions remained tight for other borrowers.

[SECTION]

Yields on 2-year nominal Treasury securities were little changed since the July FOMC meeting, while 10- and 30-year yields rose moderately. Market commentary attributed the increases in longer-term yields to improved investor sentiment. This improved sentiment partly reflected the decline in new COVID-19 cases in the United States and stronger-than-expected economic data, al­-though market reactions to economic data releases were limited. The near-dated implied volatility on 10-year Treasury securities was little changed over the intermeeting period and remained near the bottom of its historical range. Measures of inflation compensation based on TIPS maturing over the next few years continued to increase, likely reflecting the general improvement in investor sentiment accompanying the improvement in the economic outlook, some further improvements in TIPS market liquidity, and the higher-than-expected July CPI data release. The 5-year and 5-to-10-year measures of inflation compensation were close to their pre-pandemic levels but were still in the lower end of their historical ranges.

[SECTION]

The expected path for the federal funds rate over the next few years, as implied by a straight read of overnight index swap quotes, was little changed, on net, since the July FOMC meeting and remained close to the effective lower bound (ELB) through the first half of 2024. Communications about monetary policy over the intermeeting period generally had little effect on Treasury yields or the expected path of the federal funds rate. However, market participants suggested that building expectations that the Committee would move to a form of flexible average inflation targeting under the revised consensus statement had been a factor boosting TIPS inflation compensation over recent months.

[SECTION]

Broad stock price indexes rose, on net, during the intermeeting period, consistent with generally better-than-expected news on both the economy and second-quarter corporate earnings. One-month option-implied volatility on the S&P 500âthe VIXâwas roughly unchanged, on net, al­though measures of longer-term downside risks in equity markets, such as the option-implied cost of insuring against a 10 percent decline in the S&P 500 index in three months, increased somewhat. Spreads of investment- and speculative-grade corporate bond yields over comparable-maturity Treasury yields narrowed somewhat and remained near their historical medians.

[SECTION]

Conditions in short-term funding markets were stable over the intermeeting period. Spreads on commercial paper (CP) and negotiable certificates of deposit across different tenors changed little, on net, and remained around levels observed before the pandemic. Total gross CP issuance also remained within pre-pandemic normal ranges, al­though outstanding volumes of nonfinancial CP declined moderately since the July FOMC meeting. Assets under management of prime and government money market funds (MMFs) declined modestly on net. Partly reversing changes observed between April and July, institutional government MMFs, on net, decreased their holdings of Treasury securities and increased their holdings of repurchase agreements (repos) in August. The reversal was driven in part by a tighter spread between Treasury bill yields and repo rates. Amid normalizing market conditions, there was little activity in the Money Market Mutual Fund Liquidity Facility or the Commercial Paper Funding Facility.

[SECTION]

The effective federal funds rate and the Secured Overnight Financing Rate averaged 9 basis points over the intermeeting period. The amount of Federal Reserve repo outstanding remained at zero over the intermeeting period due to more attractive rates in the private market. Meanwhile, the Federal Reserve increased holdings of Treasury securities and agency MBS at the same pace as during the previous intermeeting period.

[SECTION]

Foreign asset price movements were generally muted, with market participants likely weighing concerns over rising infection rates in some countries against the prospect of a COVID-19 vaccine. In emerging market economies (EMEs), Asian equity markets significantly outperformed Latin American counterparts, with Chinese equities showing particular strength. In most AFEs, equity indexes rose modestly and long-term sovereign yields edged higher.

[SECTION]

In line with the modest improvement in risk sentiment, the staff's broad dollar index declined moderately, on net, with the dollar depreciating more against EME currencies. The Chinese renminbi was boosted by better-than-expected Chinese economic data and was the most notable contributor to the decline in the staff's trade-weighted dollar index, along with the Mexican peso. Among AFE currencies, the euro appreciated further and reached its highest level against the dollar since 2018. The pound was little changed, as some of its earlier appreciation against the dollar unwound amid a resurgence of Brexit-related uncertainty.

[SECTION]

Financing conditions in capital markets remained accommodative over the intermeeting period. Amid historically low corporate bond yields, gross issuance of both investment- and speculative-grade corporate bonds was strong in July and August. Much of this recent issuance was intended to refinance existing debt. Gross institutional leveraged loan issuance picked up slightly in July but remained below the levels observed during the same period last year. Amid notable equity market gains in August, gross equity issuance was robust, as seasoned offerings strengthened to about double their typical pace. Commercial and industrial loans outstanding declined in July and August, but at a slower pace than in June, with declines in large part reflecting continued credit-line repayment.

[SECTION]

The credit quality of nonfinancial corporations showed tentative signs of stabilization over the intermeeting period. The dollar volume of nonfinancial corporate bond downgrades continued to exceed upgrades, albeit only modestly, representing a sizable reduction in net downgrades since the spring. The pace of nonfinancial corporate bond defaults in July was also notably lower than in April and May but was still elevated relative to pre-pandemic levels. Default volumes fell further in August, reaching a level below the 2019 monthly average. Market indicators of future default expectations also improved somewhat.

[SECTION]

Financing conditions for small businesses remained tight, al­though some indicators pointed to a slight improvement. Thirty-day delinquency rates fell modestly between May and July but remained comparable with early 2008 levels. The credit needs of small businesses remained high, with significant shares of respondents to the Census Bureau's Small Business Pulse Survey reporting scarce cash availability and anticipating a need for financial assistance in the next six months.

[SECTION]

Municipal market financing conditions remained accommodative since the July FOMC meeting. However, the credit quality of municipal debt deteriorated somewhat, driven by a relatively large volume of credit rating downgrades of revenue bonds.

[SECTION]

Financing conditions for commercial real estate (CRE) intermediated through capital markets recovered further over the intermeeting period. Spreads on triple-B non-agency CMBS remained wide, though they continued to narrow through August, while triple-A spreads remained close to pre-pandemic levels. Issuance of non-agency CMBS was steady but subdued relative to pre-pandemic levels. Spreads on agency CMBS were tight and issuance was very strong, setting a new single-month record in July. In contrast, CRE loan growth at banks was weak in July and August, likely partly driven by the recovery of CMBS markets. Delinquency rates on mortgages backing CMBS fell a bit in July but remained high in the hotel and retail sectors.

[SECTION]

Financing conditions in the residential mortgage market were little changed over the intermeeting period. While mortgage rates hovered near historical lows, the spread between primary mortgage rates and MBS yields remained quite wide. Credit continued to flow to higher-score borrowers who met standard conforming loan criteria, while it remained tight for borrowers with lower credit scores and for nonstandard mortgage products. Nonetheless, low mortgage rates were supporting both home-purchase originations and refinancing. The credit quality of mortgages improved slightly, with the rate of transition into delinquency remaining near pre-pandemic levels and forbearance continuing to slowly decline.

[SECTION]

Financing conditions in consumer credit markets remained accommodative for borrowers with relatively strong credit scores but continued to be tight for subprime borrowers. Auto loan balances increased solidly overall but declined for borrowers with low credit scores. Credit card balances contracted at a slower rate in June and July than in the spring. However, offered interest rates rose and credit limits edged down for credit cards to nonprime borrowers. Conditions in the asset-backed securities (ABS) market were stable during the intermeeting period. ABS spreads edged down, and auto and student loan issuance was robust. Consumer credit performance remained stable, and the share of auto and credit card balances in forbearance declined.

[SECTION]

Staff Economic Outlook
In the U.S. economic projection prepared by the staff for the September FOMC meeting, the rate of real GDP growth and the pace of declines in the unemployment rate were faster over the second half of this year than in the July forecast, primarily reflecting recent better-than-expected data. In addition, the inflation forecast for the rest of the year was revised up slightly, as some recent consumer goods prices were stronger than expected. Nevertheless, inflation was still projected to be subdued this year, reflecting substantial slack in resource utilization and the sizable declines in consumer energy prices earlier this year. Fiscal policy measures, along with the support from monetary policy and the Federal Reserve's liquidity and lending facilities, were expected to continue supporting the second-half recovery, al­though the recovery was forecast to be far from complete by year-end. The staff's forecast assumed the enactment of some additional fiscal policy support this year; without that additional policy action, the pace of the economic recovery would likely be slower.

[SECTION]

In the staff's medium-term projection, the baseline assumptions included that the current restrictions on social interactions and business operations, along with voluntary social distancing by individuals and firms, would ease gradually through next year. In addition, the staff projection assumed that monetary policy would be even more accommodative than in the previous forecast in order to more fully reflect the revised consensus statement. Altogether, the rate of real GDP growth was projected to exceed potential output growth, the unemployment rate was expected to decline considerably further, and inflation was forecast to pick back up in 2021 through 2023. With the more-accommodative monetary policy assumed in the current forecast, which reflected the recent consensus statement, inflation was projected to moderately overshoot 2 percent for some time in the years beyond 2023.

[SECTION]

The staff continued to observe that the uncertainty related to the course of the COVIDâ19 pandemic and its associated economic effects was extremely elevated and that the risks to the outlook were still tilted to the downside. Given the apparent resilience of the U.S. economy to the acceleration in the spread of the pandemic during the summer, the staff judged that a significantly more pessimistic economic outcome, which the staff had previously viewed as no less plausible than the baseline forecast and had featured a renewed downturn in economic activity, was now less likely than the baseline forecast.

[SECTION]

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, participants submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2020 through 2023 and over the longer run, based on their individual assessments of appropriate monetary policyâincluding the path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections are described in the SEP, which is an addendum to these minutes.

[SECTION]

Participants noted that the COVID-19 pandemic was causing tremendous human and economic hardship across the United States and around the world. Economic activity and employment had picked up in recent months but remained well below their levels at the beginning of the year. Weaker demand and significantly lower oil prices were holding down consumer price inflation. Overall financial conditions had improved in recent months, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. Participants agreed that the path of the economy would depend on the course of the virus and that the ongoing public health crisis would continue to weigh on economic activity, employment, and inflation in the near term and posed considerable risks to the economy's medium-term outlook.

[SECTION]

Participants observed that the incoming data indicated that economic activity was recovering faster than expected from its depressed second-quarter level, when much of the economy was shut down to stem the spread of the virus. In particular, with the reopening of many businesses and fewer people withdrawing from social interactions, consumer spending was rebounding sharply and appeared to have recovered about three-fourths of its earlier decline. Prior fiscal policy actions were seen as having supported the ability and willingness of households to spend, al­though most participants expressed concern about the expiration of the enhanced unemployment insurance benefits from the CARES Act (Coronavirus Aid, Relief, and Economic Security Act) and judged that additional fiscal relief would help sustain the recovery in household spending. Indeed, many participants noted that their economic outlook assumed additional fiscal support and that if future fiscal support was significantly smaller or arrived significantly later than they expected, the pace of the recovery could be slower than anticipated. Participants also viewed accommodative monetary policy as contributing to gains in residential investment as well as consumer purchases of motor vehicles and other durable goods. While participants pointed to strength in consumers' purchases of goods, especially those sold online, they noted that outlays for services had been slower to recover, particularly for items such as air travel, hotel accommodations, and restaurant meals, which had been significantly disrupted by social-distancing measures. Participants generally expected spending on these services to remain subdued for some time and thus to be a restraining factor on the pace of the recovery. A few participants raised the possibility that the unwinding of the large pool of household savings accumulated during the pandemic could provide greater-than-anticipated momentum to consumption going forward. However, a couple of other participants judged that if this savings reflected reduced spending on in-person services by high-income consumers, it was unlikely to provide much momentum to future consumption.

[SECTION]

Participants noted that business investment, which had plummeted in the second quarter, appeared to have begun to turn around. They pointed to data showing gains in capital goods orders and shipments as well as improved business sentiment. A number of participants judged that low interest rates were supporting business investment. However, the recovery was viewed as unevenly distributed across industries. While many business contacts reported progress on adapting to the pandemic, others noted that industries that relied more on person-to-person interactions continued to struggle. Business contacts with ties to the motor vehicle or housing industries indicated increased activity, while those closer to the aviation, hospitality, and nonresidential construction industries were not seeing much of a recovery. Contacts continued to report ongoing stresses in the energy sector, as well as challenges in the agricultural sector even though some crop prices had risen recently as sales to China increased.

[SECTION]

Al­though business contacts indicated that overall business activity had been stronger than they expected, it remained well below pre-pandemic levels. Business contacts pointed to several factors that could restrain further recovery, including high levels of uncertainty that were reportedly still holding back hiring and capital spending. Some contacts reported difficulties in managing disruptions in supply chains as well as elevated levels of employee absenteeism because of the pandemic. Additionally, District contacts indicated that fiscal policy had helped support small businesses, while federal aid payments had helped support farm incomes.

[SECTION]

Participants observed that labor market conditions continued to improve in recent months and that the economy through August had regained roughly half of the 22 million jobs that were lost in March and April. The gains in employment over July and August were generally seen as larger than anticipated. Participants judged, however, that the labor market was a long way from being fully recovered. They generally agreed that prospects for a further substantial improvement in the labor market would depend on a broad and sustained reopening of businesses, which in turn would depend importantly on how safe individuals felt to reengage in a wide range of activities. Some participants noted that the majority of gains in employment so far reflected workers on temporary layoffs returning to work. These participants judged it as less likely for future job gains to continue at their recent pace, because a greater share of the remaining layoffs might become permanent. Workers facing permanent layoffs were seen as more likely to need to find new jobs in different industries, and this process could take time, especially to the extent that these workers needed to be retrained.

[SECTION]

Participants observed that lower-paid workers had been disproportionally affected by the economic effects of the pandemic. Many of these workers were employed in the service sector or other industries most adversely affected by social-distancing measures. With a disproportionate share of service-sector jobs held by African Americans, Hispanics, and women, these groups were seen as being especially hard hit by the economic hardships caused by the pandemic. Participants viewed fiscal support from the CARES Act as having been very important in bolstering the financial situations of millions of families, and a number of participants judged that the absence of further fiscal support would exacerbate economic hardships in minority and lower-income communities. In addition, several participants observed that the effects of the pandemic were disrupting the supply of labor because of the need to care for children, many of whom were attending school virtually from home.

[SECTION]

In their comments about inflation, participants noted that consumer prices had increased more quickly than expected in recent months and that market-based measures of inflation compensation had increased moderately over the intermeeting period, al­though they remained low. The upturn in consumer prices was primarily attributed to price increases in sectors such as consumer durables in which demand had risen after experiencing a large decline earlier this spring. Nevertheless, inflation remained subdued, and participants still generally judged that the overall effect of the pandemic on prices was disinflationary. While the outlook for inflation was viewed as highly uncertain, a number of participants projected that inflation would run below the Committee's 2 percent longer-run objective for a significant period before moving moderately above 2 percent for some timeâconsistent with the Committee's revised consensus statement.

[SECTION]

Participants noted that financial conditions were generally accommodative and that actions by the Federal Reserve, including the establishment of emergency lending facilities in conjunction with the Treasury, were supporting the flow of credit to households, businesses, and communities. While these actions as well as prompt and forceful monetary policy measures in response to the pandemic were viewed as contributing to accommodative financial conditions, participants noted important differences in credit quality and credit availability across borrowers. While the pace of corporate downgrades was seen as having decreased significantly in recent months, the delinquency rates on business loans had risen noticeably. Bank contacts reported ample capacity to lend to creditworthy borrowers; however, surveys of credit availability indicated that bank lending was tight. Furthermore, several participants noted the stress that small- and medium-sized banks could face from defaults on loans to small businesses and CRE properties if people continued to withdraw from travel and shopping activities. Additionally, a couple of participants indicated that highly accommodative financial market conditions could lead to excessive risk-taking and to a buildup of financial imbalances.

[SECTION]

Participants continued to see the uncertainty surrounding the economic outlook as very elevated, with the path of the economy highly dependent on the course of the virus; on how individuals, businesses, and public officials responded to it; and on the effectiveness of public health measures to address it. Participants cited several downside risks that could threaten the recovery. While the risk of another broad economic shutdown was seen as having receded, participants remained concerned about the possibility of additional virus outbreaks that could undermine the recovery. Such scenarios could result in increases in bankruptcies and defaults, put stress on the financial system, and lead to disruptions in the flow of credit to households and businesses. Most participants raised the concern that fiscal support so far for households, businesses, and state and local governments might not provide sufficient relief to these sectors. A couple of participants saw an upside risk that further fiscal stimulus could be larger than anticipated, though it might come later than had been expected. Several participants raised concerns regarding the longer-run effects of the pandemic, including how it could lead to a restructuring in some sectors of the economy that could slow employment growth or could accelerate technological disruption that was likely limiting the pricing power of firms.

[SECTION]

In their consideration of monetary policy at this meeting, participants reaffirmed that they were committed to using the Federal Reserve's full range of tools in order to support the U.S. economy during this challenging time, thereby promoting the Committee's statutory goals of maximum employment and price stability. They also noted that the path of the economy would depend significantly on the course of the virus and that the ongoing public health crisis would continue to weigh on economic activity, employment, and inflation in the near term and posed considerable risks to the economic outlook over the medium term.

[SECTION]

All participants agreed that the completion of the framework review and the publication of the revised consensus statement provided a strong foundation for monetary policy decisions and communications going forward. Accordingly, participants agreed that it would be appropriate to incorporate some key elements of the revised consensus statement into the FOMC statement to be released following this meeting. In particular, participants reiterated their commitment to achieve maximum employment and an inflation rate of 2 percent over the longer run. With inflation running persistently below its longer-run goal, participants judged that it would be appropriate to aim to achieve inflation moderately above 2 percent for some time so that inflation would average 2 percent over time and longer-term inflation expectations would remain well anchored at 2 percent.

[SECTION]

Against this backdrop, participants discussed a range of issues associated with providing greater clarity about the likely path of the federal funds rate in the years ahead. Most participants supported providing more explicit outcome-based forward guidance for the federal funds rate that included establishing criteria for lifting the federal funds rate above the ELB in terms of the paths for employment or inflation or both. Among the participants who favored providing more explicit forward guidance at this meeting, all but a couple supported a formulation in which the forward guidance included language indicating that it would likely be appropriate to maintain the current target range until labor market conditions were judged to be consistent with the Committee's assessments of maximum employment and inflation had risen to 2 percent and was on track to moderately exceed 2 percent for some time. These participants noted that communicating that the target range for the federal funds rate would remain at the ELB until these criteria were achieved would provide appropriately clear and strong policy guidance. Doing so at this meeting was viewed as an especially important way of affirming the Committee's commitment to achieving the economic outcomes articulated in the consensus statement.

[SECTION]

Participants generally noted that outcome-based forward guidance for the federal funds rate of this type was not an unconditional commitment to a particular path. Indeed, outcome-based guidance of this type would allow the public to infer changes in the Committee's assessment of how long the target range for the federal funds rate would remain at its current setting. Information pointing to a weaker outlook for the economy and inflation would tend to lead to public expectations for a longer period at the current setting of the target range while information suggesting a stronger outlook for the economy and inflation would tend to lead to expectations for a shorter period at the current setting. In addition, circumstances could arise in which the Committee judged that it would be appropriate to change its guidance, particularly if risks emerged that could impede the attainment of its economic objectives.

[SECTION]

A couple of participants preferred even stronger, and less qualified, outcome-based forward guidance that they judged would more clearly convey the Committee's commitment to its objectives and to the strategic approach that was articulated in the revised consensus statement. In particular, these participants preferred forward guidance in which the target range for the federal funds rate remained at the ELB until inflation had moved above 2 percent for some time. Especially in light of the lengthy period in which inflation has run below the Committee's longer-run 2 percent objective, these participants judged that it was critical to demonstrate the Committee's commitment to achieve outcomes in which inflation averages 2 percent over time.

[SECTION]

Several participants noted that while they agreed it was appropriate to incorporate key elements of the consensus statement into the postmeeting statement, they preferred to retain forward guidance similar to that provided in recent FOMC statements. These participants judged that it would likely be appropriate to maintain an accommodative stance of policy for some time in order to foster outcomes consistent with the Committee's revised consensus statement. However, with longer-term interest rates already very low, there did not appear to be a need for enhanced forward guidance at this juncture or much scope for forward guidance to put additional downward pressure on yields. Moreover, these participants were concerned that forward guidance that involved the target range for the federal funds rate remaining at the ELB until employment and inflation criteria were achieved could limit the Committee's flexibility for years. Furthermore, by influencing expectations for the path of short-term interest rates, such guidance could contribute to a buildup of financial imbalances that would make it more difficult for the Committee to achieve its objectives in the future.

[SECTION]

Regarding asset purchases, participants judged that it would be appropriate over coming months for the Federal Reserve to increase its holdings of Treasury securities and agency MBS at least at the current pace. These actions would continue to help sustain smooth market functioning and would continue to help foster accommodative financial conditions, thereby supporting the flow of credit to households and businesses. Some participants also noted that in future meetings it would be appropriate to further assess and communicate how the Committee's asset purchase program could best support the achievement of the Committee's maximum-employment and price-stability goals.

[SECTION]

Participants widely echoed the remarks at the opening of the meeting in memory of Thomas Laubach. Participants universally recognized his great leadership and intellectual contributions to the work of the Committee as well as his warm and generous spirit.

[SECTION]

Committee Policy Action
In their discussion of monetary policy for this meeting, members agreed that the COVID-19 pandemic was causing tremendous human and economic hardship across the United States and around the world. They noted that economic activity and employment had picked up in recent months but remained well below their levels at the beginning of the year, and that weaker demand and significantly lower oil prices were holding down consumer price inflation. Overall, financial conditions had improved in recent months, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. Members agreed that the Federal Reserve was committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum-employment and price-stability goals. Members also stated that the path of the economy would depend significantly on the course of the virus. In addition, members agreed that the ongoing public health crisis would continue to weigh on economic activity, employment, and inflation in the near term and was posing considerable risks to the economic outlook over the medium term.

[SECTION]

All members agreed to incorporate into the postmeeting statement key elements of the Committee's revised Statement on Longer-Run Goals and Monetary Policy Strategy. Members judged that this action would underscore the Committee's strong commitment to the goals and strategy articulated in the new consensus statement in pursuit of the Committee's statutory objectives. Accordingly, members agreed that the FOMC statement should note that the Committee seeks to achieve maximum employment and inflation at the rate of 2 percent over the longer run and that, with inflation running persistently below this longer-run goal, the Committee will aim to achieve inflation moderately above 2 percent for some time so that inflation averages 2 percent over time and longer-term inflation expectations remain well anchored at 2 percent. Members generally expected that it would be appropriate to maintain an accommodative stance of monetary policy until these outcomes were achieved.

[SECTION]

All members agreed to maintain the target range for the federal funds rate at 0 to 1/4 percent. Almost all members viewed this meeting as the appropriate time to modify forward guidance to provide greater clarity regarding the likely future path of the federal funds rate. To this end, almost all members agreed on a specification for outcome-based forward guidance that indicated that the Committee expects that it will be appropriate to maintain the current setting of the target range for the federal funds rate until labor market conditions had reached levels consistent with the Committee's assessments of maximum employment and inflation had risen to 2 percent and was on track to run moderately in excess of 2 percent for some time. Two members dissented from the policy decision. One of these dissenting members preferred that the Committee retain greater policy rate flexibility by retaining the language in the forward guidance provided in the July postmeeting statement; that language noted that it would be appropriate to maintain the current target range until the Committee was confident that the economy had weathered recent events and was on track to achieve its maximum employment and price stability goals. The other dissenting member preferred a stronger formulation for the forward guidanceâone in which the Committee would indicate that it expected to maintain the current target range until core inflation had reached 2 percent on a sustained basis.

[SECTION]

In their discussion of monetary policy for the period ahead, members generally agreed that the Committee's policy guidance expressed its assessment about the path for the federal funds rate most likely to be consistent with achievement of the Committee's goals, but that it was not an unconditional commitment. They stated that the appropriate rate path would depend on the evolution of the economic outlook. Accordingly, they agreed that the Committee would be prepared to adjust the stance of policy as appropriate in the event that risks emerged that could impede the attainment of the Committee's goals. Members also agreed that, in assessing the appropriate stance of monetary policy, they would take into account a wide range of information, including readings on public health, labor market conditions, inflation pressures and inflation expectations, and financial and international developments.

[SECTION]

Members noted that the Committee's asset purchases had helped foster significant improvements in market functioning over recent months. In addition, purchases of securities were contributing to accommodative financial conditions in a way that supported economic recovery. Consistent with these observations, members agreed that it would be appropriate to acknowledge in the postmeeting statement the role of asset purchases in supporting accommodative financial conditions. The Committee's statement thus indicated that over coming months it would be appropriate for the Federal Reserve to increase its holdings of Treasury securities and agency MBS at least at the current pace to sustain smooth market functioning and to help foster accommodative financial conditions, thereby supporting the flow of credit to households and businesses.

[SECTION]

Members considered the staff proposal to eliminate the requirement in the directive to increase the holdings of agency CMBS in the SOMA portfolio. In light of the substantial improvement in market functioning in the agency CMBS market, the Committee judged that it would be appropriate for the Desk to purchase agency CMBS only as needed to sustain smooth market functioning, rather than seek to steadily increase agency CMBS holdings, and to cease reinvestments of agency CMBS principal payments. Members also concluded that, in light of ongoing low take-up at Desk repo operations, it was not necessary to include a sentence on these operations in the FOMC statement. However, the directive adopted by the Committee continued to direct the Desk to conduct overnight and term repo operations to support effective policy implementation and smooth functioning of short-term U.S. dollar funding markets.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.:

[SECTION]

"Effective September 17, 2020, the Federal Open Market Committee directs the Desk to:

[SECTION]

The vote also encompassed approval of the statement below for release at 2:00 p.m.:

[SECTION]

"The Federal Reserve is committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals.

[SECTION]

The COVID-19 pandemic is causing tremendous human and economic hardship across the United States and around the world. Economic activity and employment have picked up in recent months but remain well below their levels at the beginning of the year. Weaker demand and significantly lower oil prices are holding down consumer price inflation. Overall financial conditions have improved in recent months, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses.

[SECTION]

The path of the economy will depend significantly on the course of the virus. The ongoing public health crisis will continue to weigh on economic activity, employment, and inflation in the near term, and poses considerable risks to the economic outlook over the medium term.

[SECTION]

The Committee seeks to achieve maximum employment and inflation at the rate of 2 percent over the longer run. With inflation running persistently below this longer-run goal, the Committee will aim to achieve inflation moderately above 2 percent for some time so that inflation averages 2 percent over time and longer-term inflation expectations remain well anchored at 2 percent. The Committee expects to maintain an accommodative stance of monetary policy until these outcomes are achieved. The Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and expects it will be appropriate to maintain this target range until labor market conditions have reached levels consistent with the Committee's assessments of maximum employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent for some time. In addition, over coming months the Federal Reserve will increase its holdings of Treasury securities and agency mortgage-backed securities at least at the current pace to sustain smooth market functioning and help foster accommodative financial conditions, thereby supporting the flow of credit to households and businesses.

[SECTION]

In assessing the appropriate stance of monetary policy, the Committee will continue to monitor the implications of incoming information for the economic outlook. The Committee would be prepared to adjust the stance of monetary policy as appropriate if risks emerge that could impede the attainment of the Committee's goals. The Committee's assessments will take into account a wide range of information, including readings on public health, labor market conditions, inflation pressures and inflation expectations, and financial and international developments."

[SECTION]

Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Patrick Harker, Loretta J. Mester, and Randal K. Quarles.

[SECTION]

Voting against this action: Robert S. Kaplan and Neel Kashkari.

[SECTION]

President Kaplan dissented because he expects that it will be appropriate to maintain the current target range until the Committee is confident that the economy has weathered recent events and is on track to achieve its maximum employment and price stability goals as articulated in its new policy strategy statement, but prefers that the Committee retain greater policy rate flexibility beyond that point. President Kashkari dissented because he prefers that the Committee indicate that it expects to maintain the current target range until core inflation has reached 2 percent on a sustained basis.

[SECTION]

Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances at 0.10 percent. The Board of Governors also voted unanimously to approve establishment of the primary credit rate at the existing level of 0.25 percent, effective September 17, 2020.

[SECTION]

It was agreed that the next meeting of the Committee would be held on WednesdayâThursday, November 4â5, 2020. The meeting adjourned at 11:00 a.m. on September 16, 2020.

[SECTION]

Notation Votes 
By notation vote completed on August 18, 2020, the Committee unanimously approved the minutes of the Committee meeting held on July 28â29, 2020.

[SECTION]

By notation vote completed on August 27, 2020, the Committee unanimously approved updates to its Statement on Longer-Run Goals and Monetary Policy Strategy. In conjunction with the notation vote, all non-voting participants also expressed support for the updated statement.

[SECTION]

_______________________

[SECTION]

James A. Clouse
Secretary

[SECTION]

1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text

[SECTION]

2. Attended through the discussion of developments in financial markets and open market operations. Return to text

[SECTION]

3. Attended Tuesday's session only. Return to text

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551