A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, September 16, 2003, at 9:00 a.m.

[SECTION]

Mr. Hoenig, Mses. Minehan and Pianalto, Messrs. Poole and 
                                        Stewart, Alternate Members of the Federal Open Market 
                                        Committee

[SECTION]

Messrs. McTeer, Santomero, and Stern, Presidents of the Federal 
     Reserve Banks of Dallas, Philadelphia, and Minneapolis 
              respectively

[SECTION]

Mr. Reinhart, Secretary and Economist
Mr. Bernard, Deputy Secretary
Ms. Smith, Assistant Secretary
Mr. Mattingly, General Counsel
Ms. Johnson, Economist
Mr. Stockton, Economist

[SECTION]

Mr. Connors, Ms. Cumming, Messrs. Eisenbeis, Evans, Goodfriend, Howard, Judd, Madigan, Struckmeyer, and Wilcox, Associate Economists

[SECTION]

Mr. Kos, Manager, System Open Market Account

[SECTION]

Mr. Hambley, Assistant to the Board, Congressional Liaison Office, 
       Board of Governors

[SECTION]

Messrs. Slifman and Oliner, Associate Directors, Division of 
                                        Research and Statistics, Board of Governors

[SECTION]

Messrs. Clouse, Kamin, and Whitesell, Deputy Associate Directors,  
       Divisions of Monetary Affairs, International Finance, and 
       Monetary Affairs respectively, Board of Governors

[SECTION]

Mr. English, Assistant Director, Division of Monetary Affairs, 
       Board of Governors

[SECTION]

Mr. Skidmore, Special Assistant to the Board, Office of Board 
        Members, Board of Governors

[SECTION]

Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, 
       Board of Governors

[SECTION]

Ms. Low, Open Market Secretariat Assistant, Division of Monetary 
        Affairs, Board of Governors

[SECTION]

Messrs. Fuhrer and Hakkio, Mses. Mester and Perelmuter, Messrs. 
        Rolnick, Rosenblum, and Sniderman, Senior Vice Presidents, 
        Federal Reserve Banks of Boston, Kansas City, Philadelphia, 
        New York, Minneapolis, Dallas, and Cleveland respectively

[SECTION]

Mr. Bullard, Vice President, Federal Reserve Bank of St. Louis

[SECTION]

By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on August 12, 2003, were approved.

[SECTION]

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.

[SECTION]

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period August 12, 2003, through September 15, 2003.  By unanimous vote, the Committee ratified these transactions.

[SECTION]

The information reviewed at this meeting suggested that economic activity had been picking up in recent months, although the data were not uniformly positive.  Domestic final demand had strengthened appreciably, with solid gains in both household and business spending. While industrial production was growing, job losses continued.  Inventories were again drawn down.  Consumer prices had edged up in recent months, but year-over-year consumer inflation remained at a very low level.

[SECTION]

Private nonfarm payroll employment fell again in August, with a decline similar to those in June and July.  Employment continued to fall in the manufacturing, wholesale and retail trade, transportation and utilities, and information categories.  Employment in the service industry was about unchanged as job losses in professional and business services largely offset expansion in non-business services.  Growth in construction employment continued.  Aggregate hours of private production workers edged down in August, reflecting the employment declines, while the average workweek was unchanged.  The unemployment rate fell to 6.1 percent in August.

[SECTION]

Industrial production posted a solid increase in July after no change in June.  Data available for August suggested increased output at utilities, reflecting abnormally hot weather, but little net change in manufacturing.  Overall capacity utilization rose in July, led by the increase in utility production.

[SECTION]

Retail sales rose a bit further in August after surging in July.  Real personal consumption spending advanced briskly through July (latest data) as all major categories of outlays recorded increases.  Real disposable income rose substantially in July largely because of the reduction in tax withholdings and the delivery of advance refund checks relating to higher childcare deductions.  The further delivery of such checks in August was expected to have a positive effect on spending in that month as well.  Although the index of consumer sentiment ticked down in August and early September, it remained well above its March low.

[SECTION]

Housing construction and sales remained very strong in July.  Single-family housing starts rose a bit further from the record level in June, while multifamily housing starts were unchanged. Sales of existing homes were up sharply in July, and new home sales remained robust but were off slightly from their rapid June advance.

[SECTION]

Data on orders and shipments of nondefense capital goods in July suggested that the upward trend in real business outlays for equipment and software had carried into the third quarter.  Total shipments of nondefense capital goods rose moderately in July, with continued notable strength in computers and peripheral equipment. Shipments of communications equipment were off only slightly in July after a surge in June.  Orders for nondefense capital goods overall were little changed in July.  A drop in nonresidential construction expenditures in July reversed the gains made in the second quarter, with declines in all categories except non-office commercial structures.

[SECTION]

Inventories contracted in the second quarter, and partial data for July suggested that the runoff continued into the third quarter.  The book value of manufacturing inventories declined for the month, led by stocks of durable goods.  However, inventories of wholesale goods edged up.  Inventory shipment ratios for the manufacturing sector at book value moved down considerably in July, and book value inventory-sales ratios for wholesalers remained at very low levels by historical standards.

[SECTION]

The U.S. international trade deficit edged down in June as exports of goods and services increased and imports were unchanged.  For the major foreign industrial countries, economic data for the second quarter were mixed.  While real GDP grew strongly in Japan and growth picked up in the United Kingdom, real GDP edged down in Canada and the euro area.

[SECTION]

Core consumer prices rose slightly less in August than in July. Both consumer food and energy prices rose somewhat faster than the core components, leaving the overall consumer inflation rate in August slightly higher than in July. Over the twelve-month period ending in August, overall consumer prices were up a bit from the previous year, while core consumer prices decelerated.  After significant declines during the second quarter, overall producer prices edged up in July and rose a bit further in August.  Core producer prices, however, were little changed for the two months and posted only a slight increase over the twelve-month period.  With regard to labor costs, average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls ticked up in August.  The twelve-month change in average hourly earnings was about the same as that in the previous year.

[SECTION]

At its meeting on August 12, 2003, the Federal Open Market Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate at around 1 percent.  In reaching this decision, the Committee members generally perceived the upside and downside risks to the attainment of sustainable growth for the next few quarters to be roughly equal; however, they viewed the probability, though minor, of an unwelcome fall in inflation as exceeding that of a rise in inflation from its already low level. The Committee judged that, on balance, the risk of inflation becoming undesirably low would remain the predominant concern for the foreseeable future. In those circumstances, the Committee believed that policy accommodation could be maintained for a considerable period.

[SECTION]

The Committee's decision to leave its target for the federal funds rate and assessment of risks unchanged at the August meeting was widely anticipated.  On net over the intermeeting period, market expectations for the federal funds rate changed little.  However, intermediate- and longer-term interest rates were volatile over the period, with yields on Treasury coupons declining slightly on balance.  Yields on most investment-grade securities moved in line with those on Treasury obligations, but a more optimistic economic outlook among investors contributed to a substantial decline in speculative-grade yields.  Broad stock price indexes rose notably, boosted by improved economic growth prospects and the associated upwardly revised expectations for earnings.

[SECTION]

On balance, the nominal value of the dollar changed little on a broad trade-weighted basis over the intermeeting period.  Optimism about global recovery reportedly prompted gains in the equity markets of major industrial countries.  Benchmark government bond yields rose in most foreign industrial economies.

[SECTION]

M2 grew briskly again in August, boosted by the effects of mortgage refinancing activity, a temporary bulge in liquid deposits caused by payment delays related to power outages, and tax rebate disbursements.

[SECTION]

The staff forecast prepared for this meeting continued to suggest a substantially stronger economic expansion than had occurred earlier in the year. Accommodative financial conditions, recent additional fiscal stimulus, and robust gains in structural productivity would provide significant impetus to business and consumer spending over the months ahead. Concurrently, household expenditures, buoyed by recent tax cuts, were expected to be well maintained. Inventory levels had been substantially reduced, and the size of business capital stocks apparently had continued to move closer to acceptable levels. As a consequence, improving sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to boost business investment spending over time. Given the substantial ongoing slack in resource utilization, some slight downward pressure on core consumer price inflation was anticipated in the staff forecast.

[SECTION]

In the Committee's discussion of current and prospective economic developments, the members focused both on the increased evidence of a pickup in the pace of the expansion and on the persisting weakness in labor markets.  The advance in economic activity in recent months reflected continued strength in household spending, reinforced by an increasing contribution from business investment expenditures. The members viewed these and related developments as supporting forecasts of robust  growth in economic activity over coming quarters, consistent with the stimulative monetary and fiscal policies, accommodative conditions in financial markets, and the positive implications of strong productivity growth for both incomes and investment outlays. Members nonetheless cited a number of factors that had the potential to retard the expansion, including the persistence of notably cautious business sentiment, the potential that weak employment conditions, should they persist, would at some point depress consumer spending, and the prospect that sluggish economic activity abroad would curb the growth in U.S. exports.  On balance, the members saw favorable prospects for strong economic growth over the forecast horizon, though they also expected that the gap between actual output and potential output would close only slowly and that growth in employment would remain limited.  Against this background and taking into account the outlook for continued strength in productivity, members anticipated that inflation would remain subdued and perhaps even edge lower despite the expected strength in economic activity.

[SECTION]

In their comments about developments in various parts of the country, members cited increased examples of an upturn in confidence among their business contacts. This improvement was not universal, notably within manufacturing sectors of the economy, and overall business attitudes toward hiring and investment decisions continued to be described as exceptionally cautious. Members anticipated, however, that such business attitudes would give way to optimism at some point, possibly quite suddenly, as uncertainties relating to the outlook for final demand were replaced by concerns about missing profit opportunities in a strengthening expansion. Comments by many contacts in the banking sector were already quite upbeat with regard to the outlook for business spending and optimism in financial markets clearly had been improving for several months.  In general, financial markets were viewed as well positioned to support more vigorous expansion in economic activity.

[SECTION]

In their comments about prospective developments in the major components of aggregate demand, members anticipated that the household sector would remain the mainstay of the expansion and that it would be significantly reinforced going forward by an acceleration in business expenditures and, at least over the next several quarters, by substantial further increases in federal government spending. Some softening in motor vehicle sales from the exceptional pace in recent months seemed likely, but overall consumer spending probably would be sustained at a high level by further anticipated gains in disposable incomes bolstered by the stimulus from recent federal tax cuts.  A potential negative in this outlook was the possibility that weakness in employment, if it continued, would at some point exert a more pronounced negative effect on consumer sentiment.

[SECTION]

In the housing area, residential sales and construction stayed at elevated levels during the summer months, with at least some portion of the strength reportedly stemming from efforts by many homebuyers to move ahead of further increases in mortgage interest rates.  The run-up in mortgage rates since the latter part of June was expected to curb housing demand to a limited extent in coming months, but the outlook for housing activity remained favorable, given an overall economic performance in line with current forecasts of a robust expansion, related growth in incomes, and still relatively attractive mortgage interest rates.

[SECTION]

Business fixed investment remained a critical factor and also a major source of uncertainty in the outlook for overall economic activity, with the strength of such investment having a key bearing on the pace of the overall expansion.  In this regard, the second-quarter increase in expenditures for equipment and software was an encouraging sign and the available evidence pointed to a larger advance in the third quarter. Looking beyond the near term, members mentioned a number of developments that supported an optimistic outlook for capital expenditures.  These included an appreciable acceleration in final sales since the first quarter, sizable increases in business profits and cash flow this year, the ready availability of business financing on attractive terms, and the temporarily accelerated expensing provision in the tax code. On the constraining side were the persistence of high levels of excess capacity and significant business uncertainty and caution regarding the extent and durability of the acceleration in final sales. To date, businesses had displayed only limited signs of undertaking any investments other than for replacement and cost-cutting purposes. Even so, the recent firming of orders and shipments along with somewhat more upbeat anecdotal reports and surveys of business spending plans pointed to a relatively brisk further advance in business spending for equipment and software, at least over the near term. Nonresidential construction activity remained at a generally depressed level but appeared to have bottomed out, with signs of an upturn in new or planned construction in some areas.

[SECTION]

Increasing business inventory expenditures to accommodate strengthening final sales were seen as a likely positive factor in the expansion of overall economic activity in coming quarters, though the degree and timing of the impetus from a prospective buildup in inventories were subject to considerable uncertainty. Pointing to anticipated strength in inventory accumulation was the substantial drawdown in stocks that had occurred as final sales picked up this year, a marked resulting drop in inventory-sales ratios, and expectations of accelerating final demand. At the same time, however, the persistence of business uncertainty and related caution were, with some exceptions, continuing to inhibit inventory investment. Moreover, the trend toward improved communication and delivery systems was encouraging business firms to hold inventories at increasingly low levels in relation to expected sales. According to anecdotal reports, even service firms were now increasingly adopting advanced management techniques to hold down their inventories of items used in the process of providing their services. Against this background, it seemed unlikely that businesses would seek to rebuild their inventories sufficiently to restore earlier inventory-sales ratios. Even so, further increases in sales would eventually lead to improved business confidence and induce efforts to accumulate inventories, though probably to a lesser extent than had occurred in earlier cyclical recoveries.

[SECTION]

Fiscal policy was likely to remain a key source of stimulus to the expansion. Federal spending was expected to increase substantially further, albeit at a diminishing pace over the next year and beyond, and reduced taxes should buoy both consumer and business expenditures. It was not clear at this point to what extent the partial expensing provision was boosting business investment in equipment and software, but the high level of consumer spending clearly was playing a role in fostering such investment. Members commented that the current degree of fiscal stimulus was at its highest level since the World War II period, and some expressed concern in this regard that little legislative consideration was being given to reapplying fiscal restraint as changing economic conditions would warrant over time. The fiscal condition of many state and local governments remained severely stressed, and ongoing efforts by these governments to curb spending and increase tax and other revenues provided a partial offset to the federal sector stimulus. Some members reported, however, that tax receipts recently had improved noticeably in a number of states.

[SECTION]

In their comments about the outlook for the foreign sector of the economy, members referred to indications of some overall improvement in foreign economic activity, which augured well for the growth in exports.  They also noted that the prospective performance of foreign economies would depend to a significant extent on the strength of the U.S. economy. With the latter displaying relative vigor, the value of domestic imports was likely to continue to exceed that of exports by a substantial margin, thereby tending to perpetuate the large current account deficits that had worrisome implications for the future.  Members also expressed concern about indications of growing protectionism, which characteristically tended to increase in periods of substantial underutilization of labor and other resources, and the adverse effects of that development on competition and inflation.

[SECTION]

The members agreed that inflation was likely to remain subdued for an extended period, given current forecasts of economic activity and labor productivity trends. Specific views regarding the most probable course of inflation differed to some degree, but many members expected little change over the year ahead and even beyond. Several saw a significant risk of some further disinflation over that period even assuming economic growth at a pace that somewhat exceeded the economy's long-run potential.  In this regard, members referred to their expectations that the gap between actual and potential output was likely to narrow only slowly and possibly not close completely over their forecast horizon. They also noted that the substantial margins of excess capacity in question likely would continue to characterize the international as well as the domestic economy for a considerable period. Tending to counter the resulting disinflationary effects were signs that the expansion in globalization might be slowing.  In particular, difficulties in reaching global trade agreements along with a rise in protectionism could tend to inhibit the increasingly strong competition in worldwide markets that had been a key factor in holding down inflation. The members also cited other factors that would tend to maintain some upward pressure on prices, notably the relatively rapid rise in costs of labor benefits, especially medical and pension benefits.  Increases in the prices of some raw materials were also noted.  In general, the members concluded that the economy would need to grow at a pace above potential for a time before they could be confident that the risks of further unwelcome disinflation had materially diminished.

[SECTION]

In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to maintain an unchanged policy stance involving reserve conditions consistent with a target rate of 1 percent for the federal funds rate. The members agreed that despite the increasing evidence of some acceleration in the expansion of economic activity, an accommodative policy stance remained appropriate in the context of the currently large and persisting margins of unemployed labor and other resources and very low inflation. Several commented that the recent strengthening of the economy had served to alleviate but had not eliminated their concerns about the possibility of further disinflation. While both downside and upside risks continued to cloud the outlook for economic activity and thus for monetary policy, the economy's sizable output gap strongly suggested that inflation would remain muted over coming quarters even assuming relatively robust economic growth in line with current forecasts. Accordingly, the economy might well expand at a brisk pace for an extended period before inflationary pressures began to emerge and call for an adjustment to monetary policy.

[SECTION]

In their discussion of the press statement to be issued shortly after this meeting, the members indicated that the Committee's risk assessments relating to economic activity and inflation to be referenced in that statement should remain the same as those in use since the May meeting.  In particular, the risks to the goal of sustainable economic growth were about balanced for the next few quarters and the probability of an unwelcome fall in inflation, though minor, exceeded that of a rise in inflation from its currently low level. On balance, the risk of undesirably low inflation was likely to be the Committee's predominant concern for the foreseeable future.

[SECTION]

The members also reviewed the further use of the reference concerning the maintenance of an accommodative policy stance "for a considerable period" that was included in the press statement issued for the August meeting. Given the uncertainties that characteristically surround the economic outlook and the need for an appropriate policy response to changing economic conditions, the members generally agreed that the Committee should not usually commit itself to a particular policy stance over some pre-established, extended time frame. The course of policy would be determined by the evaluation of the outlook, not the passage of time.  The unusual configuration of already low interest rates and reservations about the strength of the expansion had justified the inclusion of the phrase "for a considerable period" in the statement issued in August. While changing circumstances would call for removal of that reference at some point, doing so at this meeting might suggest the members' views on the economy had changed markedly.  Accordingly, the Committee decided to release a statement after this meeting that was virtually identical to that used after the August meeting apart from some minor updating to reflect ongoing economic developments.

[SECTION]

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

[SECTION]



[SECTION]

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1 percent.

[SECTION]

Votes for this action: Messrs. Greenspan, Bernanke, Ms. Bies, Messrs. Broaddus, Ferguson, Gramlich, Guynn, Kohn, Moskow, Olson, Parry, and Stewart. (Mr. Stewart voted as an alternate member.)

[SECTION]

Votes against this action: None.

[SECTION]

The vote encompassed the substance of the following statements concerning risks that would be conveyed in the Committee's press release to be made available shortly after the meeting:

[SECTION]



[SECTION]

The risks to the Committee's outlook for sustainable economic growth over the next several quarters are balanced; the risks to its outlook for inflation over the next several quarters are weighted toward the downside; and, taken together, the balance of risks to its objectives is weighted toward the downside in the foreseeable future.

[SECTION]

It was agreed that the next meeting of the Committee would be held on Tuesday, October 28, 2003.

[SECTION]

The meeting adjourned at 1:05 p.m.


Vincent R. Reinhart
	Secretary

[SECTION]



[SECTION]

Return to top

[SECTION]



[SECTION]

FOMC


Home | Monetary policy
Accessibility | Contact Us
Last update: October 30, 2003, 2:00 PM