A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 22, 2000, at 9:00 a.m.

[SECTION]

Mr. Hoenig, Ms. Minehan, Messrs. Moskow, and Poole, Alternate     
    Members of the Federal Open Market Committee

[SECTION]

Messrs. McTeer, Santomero, and Stern, Presidents of the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis respectively

[SECTION]

Mr. Kohn, Secretary and Economist
Mr. Bernard, Deputy Secretary
Ms. Fox, Assistant Secretary
Mr. Mattingly, General Counsel
Ms. Johnson, Economist
Mr. Stockton, Economist

[SECTION]

Mr. Beebe, Ms. Cumming, Messrs. Goodfriend, Howard, Lindsey, Reinhart, Simpson, and Sniderman, Associate Economists

[SECTION]

Mr. Fisher, Manager, System Open Market Account

[SECTION]

Messrs. Madigan and Slifman, Associate Directors, Divisions of
                                         Monetary Affairs and Research and Statistics respectively,
                                         Board of Governors

[SECTION]

Mr. Whitesell, Assistant Director, Division of Monetary Affairs, Board of Governors

[SECTION]

Mr. Reifschneider, Section Chief, Division of Research and Statistics,
			      Board of Governors

[SECTION]

Ms. Low, Open Market Secretariat Assistant, Division of Monetary
                                        Affairs, Board of Governors

[SECTION]

Mr. Kumasaka, Assistant Economist, Division of Monetary Affairs,
	                            Board of Governors

[SECTION]

Mr. Connolly, First Vice President, Federal Reserve Bank of Boston

[SECTION]

Ms. Browne, Mr. Hakkio, Ms. Krieger, Messrs. Lang, Rasche, Rolnick, and Rosenblum, Senior Vice Presidents, Federal Reserve Banks of Boston, Kansas City, New York, Philadelphia, St. Louis, Minneapolis, and Dallas respectively

[SECTION]

Mr. Sullivan, Vice President, Federal Reserve Bank of Chicago

[SECTION]

Mr. Tallman, Assistant Vice President,  Federal Reserve Bank of Atlanta

[SECTION]

By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on June 27-28, 2000, were approved.

[SECTION]

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market transactions in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.

[SECTION]

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period June 28, 2000, through August 21, 2000.  By unanimous vote, the Committee ratified these transactions.

[SECTION]

The Committee then turned to a discussion of the economic outlook and the implementation of monetary policy over the intermeeting period ahead.

[SECTION]

The information reviewed at this meeting suggested that economic activity was expanding at a more moderate pace than earlier in the year. Growth in consumer spending had slowed from the outsized gains seen earlier, and sales of new homes and motor vehicles were down appreciably from their earlier highs. However, business spending on equipment and software had continued to surge, and industrial production was still trending upward. Even though expansion in employment had slowed considerably in recent months, labor markets remained extremely tight by historical standards, and some measures of labor compensation had accelerated. With productivity also continuing to accelerate, unit labor costs had changed little and measures of core price inflation had increased only mildly.

[SECTION]

Total nonfarm payroll employment dropped appreciably in July after a small increase in June. Much of the weakness over the two months reflected substantial declines in the number of temporary Census workers. In the private sector, payroll gains had diminished somewhat on balance since the first quarter. The slowdown was particularly large in the usually robust services sector. Manufacturing employment, by contrast, had risen on net since the early spring after a lengthy decline. The civilian unemployment rate remained at 4.0 percent in July.

[SECTION]

Industrial production registered further gains in June and July. Persisting strength in manufacturing output was accompanied by brisk increases in mining activity and sizable declines in utilities services associated with cooler-than-normal temperatures. In manufacturing, production of high-tech equipment and most other types of business equipment remained robust, but the manufacture of motor vehicles and parts dropped substantially in July after a small June decline. The further step-up in overall manufacturing activity lifted capacity utilization to a rate around its long-term average.

[SECTION]

Growth of nominal retail sales picked up appreciably in July after having slowed noticeably in the second quarter. Sales rose sharply at general merchandisers, furniture and appliance stores, and outlets for other durable goods. However, outlays at automotive dealers declined substantially. Growth in household expenditures for services eased somewhat in the second quarter (latest available data), with a drop in spending for brokerage services more than accounting for the slowdown. The recent deceleration in consumer spending occurred against the background of moderate growth of real disposable income in recent quarters and little net change in stock market valuations thus far this year. Nevertheless, consumer sentiment continued to be very buoyant.

[SECTION]

With mortgage rates at levels well above their average for last year, total private housing starts fell further in June and July, reaching their lowest level since late 1997. Sales of new single-family homes also were weaker in June (latest data). By contrast, sales of existing homes picked up somewhat in June. Consumers' assessments of homebuying conditions and builders' ratings of new home sales remained soft.

[SECTION]

Growth of business fixed investment, while still robust, slowed considerably in the second quarter after having surged in the first quarter. Business spending on equipment and software continued to expand at its very rapid first-quarter pace; investment in high-tech equipment (notably computers and communications equipment), software, and industrial machinery was particularly strong. By contrast, outlays for nonresidential structures weakened in the second quarter after a first-quarter burst.

[SECTION]

The book value of manufacturing and trade inventories jumped in the second quarter. Part of the pickup reflected large increases in stocks of motor vehicles at wholesalers and automotive dealerships that left inventory-sales ratios in the motor vehicle sector at relatively high levels. Elsewhere, stockbuilding was only a bit stronger than sales, and inventory-sales ratios generally remained within their relatively low ranges for the preceding twelve months.

[SECTION]

The U.S. trade deficit in goods and services changed little in June from its May level, but the deficit for the second quarter as a whole was appreciably larger than its average for the first quarter. Both exports and imports grew rapidly last quarter, though the dollar value of imports increased significantly more than the value of exports. The available information indicated that economic expansion was vigorous in both foreign industrial countries and major developing countries in the second quarter, but recent information pointed to some slowing of growth in these countries.

[SECTION]

Recent data suggested that price inflation had picked up slightly. Consumer prices, as measured in the CPI, jumped in June in response to a surge in energy prices but climbed only modestly further in July when energy prices changed little. Excluding the food and energy components, consumer prices rose moderately in both months. For the twelve months ended in July, core CPI prices increased somewhat more than in the previous twelve-month period. When measured by the PCE chain-price index, however, the acceleration in core consumer prices during the last four quarters was very small. Producer prices exhibited a pattern that was generally similar to that of consumer prices. Prices of all finished goods jumped in June and were unchanged in July, and core producer prices were unchanged on balance in the June-July period. For the twelve months ended in July, core producer prices rose slightly more than in the previous twelve-month period. With regard to labor compensation, recent data suggested an acceleration, on balance, over the past year. Growth in hourly compensation for private industry workers slowed somewhat in the second quarter after having risen sharply in the first quarter. Over the four quarters ended in June, however, the change in compensation rates was substantially larger than the change over the previous four-quarter period. By contrast, the advance of average hourly earnings of production or nonsupervisory workers for the twelve months ended in July was about the same as that for the previous twelve-month period.

[SECTION]

At its meeting on June 27-28, 2000, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 6-1/2 percent. In reaching this decision, the members cited increasing though still tentative indications of some slowing in aggregate demand from an unsustainably elevated pace and the likelihood that the policy tightening actions implemented earlier had not yet exerted their full retarding effects on spending. The members agreed, however, that the statement accompanying the announcement of their decision should continue to underscore their view that the risks remained weighted mainly in the direction of rising inflation.

[SECTION]

Open market operations were directed throughout the intermeeting period toward maintaining the federal funds rate at the Committee's target level of 6-1/2 percent, and the rate averaged close to the intended level. Other interest rates generally moved lower over the period, extending declines that had begun during the spring. Factors contributing to the most recent reductions included economic data releases that were viewed, on balance, as confirming earlier indications that demand growth was slowing to a more sustainable pace and that price pressures would remain damped, thereby lessening or potentially obviating further tightening of monetary policy. Most broad indexes of stock market prices rose somewhat over the period since the June meeting.

[SECTION]

In foreign exchange markets, the trade-weighted value of the dollar increased on net against an index of major currencies, even though interest rate differentials moved against assets denominated in dollars relative to those of other industrial countries. At least in part, the dollar's appreciation reflected heightened market perceptions that economic growth in the United States, though evidently moderating from its rapid pace in recent quarters, was likely to continue to exceed that in most other industrial nations. The foreign exchange value of the dollar dropped slightly against the currencies of other important trading partners, paced by a substantial rise in the value of the Mexican peso in response to brightening political and economic prospects in Mexico.

[SECTION]

The growth of domestic nonfinancial debt moderated slightly in the second quarter as a result of an accelerated paydown in federal debt while private borrowing remained brisk. However, partial data for the period since midyear suggested that the overall growth in household and business borrowing might also be slowing somewhat. The expansion of M2 had declined substantially since late spring, apparently in part as a result of the widening opportunity costs of holding assets in M2 stemming from higher market interest rates and possibly also from slackening growth in household incomes. Sluggish currency flows were another contributing factor. At the same time, M3 accelerated in July and partial data pointed to further robust growth in August. The advance in this broader aggregate seemed to be driven by interest-sensitive inflows to M3's institutional money fund component.

[SECTION]

The staff forecast prepared for this meeting suggested that the economic expansion, after slowing appreciably from its elevated pace of recent quarters, would be sustained at a rate a little below that of the staff's upwardly revised estimate of the economy's potential output. The forecast anticipated that the expansion of domestic final demand would be held back to some extent by the waning and eventual disappearance of positive wealth effects associated with outsized earlier gains in equity prices and by higher interest rates. As a result, growth of spending on consumer durables was expected to stay well below that in recent quarters and housing demand to stabilize at a level below recent highs. By contrast, the expansion of business fixed investment, notably in equipment and software, was projected to remain robust, and further solid economic growth abroad was expected to boost the expansion of U.S. exports for some period ahead. Core consumer price inflation was projected to rise somewhat over the forecast horizon, in part as a result of higher import prices but largely as a consequence of some further increases in nominal labor compensation gains that would not be fully offset by growth in productivity.

[SECTION]

In the Committee's discussion of current and prospective economic conditions, the members agreed that the information available since midyear provided increased evidence that the growth of aggregate demand and that of aggregate supply were coming into closer balance. The statistical evidence reviewed by the Committee, which was supported by widespread anecdotal reports, pointed to a noticeable slowing in the expansion of demand and economic activity. The slowdown was led by a moderation in consumer spending and some decline in housing expenditures that were occurring even before the full effects of earlier tightening in financial conditions had been felt. At the same time, an apparent continued acceleration in underlying productivity was boosting the economy's potential output growth and, in the context of the leveling out of the broadest measures of equity prices this year, was doing so without the full feedback on demand of previous such accelerations. While prices were rising somewhat more than a year ago, most of this pickup seemed to reflect the direct and indirect effects of higher energy prices, and the increase in productivity growth had kept unit labor costs well contained despite more rapid gains in compensation. These developments had much improved the prospects for a sustainable economic expansion at the prevailing stance of monetary policy. Even so, the members anticipated that labor markets would remain exceptionally tight, and with labor compensation already accelerating and higher energy prices potentially raising inflation expectations, they agreed that the risks remained weighted toward rising inflation.

[SECTION]

In the Committee's discussion of the outlook for the economy, members focused considerable attention on the growth rate of the economy's supply potential--its ability to satisfy further growth in demand on a sustainable basis. The widespread application of technological advances and the associated surge in outlays for capital equipment had been fostering an acceleration in labor productivity that seemed to be ongoing. Data on productivity and capital accumulation that had become available in recent months had tended to confirm these trends, and the statistical evidence was reinforced by comments from many business executives and by persistent upward revisions to long-term profit forecasts, which had yet to suggest a leveling out of productivity growth.

[SECTION]

Quickening productivity had been the fundamental factor behind the economy's remarkable performance in recent years. Members noted, however, that historical episodes involving major changes in productivity trends had been rare and the past therefore provided a limited basis for evaluating the course of future productivity developments. Accordingly, considerable caution needed to be exercised in assessing the outlook for productivity and in relying on projections of the economy and prices, which necessarily embodied judgments about this outlook, in making monetary policy. Another source of uncertainty related to the interactions of rising productivity and aggregate demand. Over the course of recent years, accelerating productivity gains had tended to boost aggregate demand by even more than potential aggregate supply owing to the effects of stronger profits on investment spending and, through the rising stock market, on consumption as well. However, the leveling out in stock prices this year suggested that recent increases in productivity growth had been built into market expectations and prices some time ago and were not likely to provide the same impetus to demand going forward as had past productivity acceleration. Members cautioned nonetheless that the possibility that long-term interest rates and equity prices did not yet adequately reflect ongoing productivity gains could not be ruled out, with attendant effects boosting demand. Finally, rising productivity clearly had been a major force in containing inflation in a period of unusually low unemployment rates, and while some of the interactions between productivity growth and wages and prices could be adduced, these interactions involved complex processes that were very difficult to assess given the paucity of prior experience. As a consequence, judgments about labor market pressures, productivity, and inflation had to be viewed with care on the basis of evolving developments.

[SECTION]

In their review of the outlook for expenditures in key sectors of the economy, members observed that growth in consumer spending had moderated substantially after a period of exceptional gains in late 1999 and early 2000. The clearest evidence of softening consumer demand tended to be concentrated in sales of motor vehicles and in housing-related durable goods. Available data on reduced growth in consumer spending were supported by anecdotal reports of some slippage in retail sales below expectations in several parts of the country. Factors underlying these developments included diminishing wealth effects after several months of limited changes in equity prices, the cumulative buildup in the stock of motor vehicles and other consumer durables owned by the public, and the constraining effects of higher energy prices on incomes available to be spent on other goods and services. While these factors might well continue to damp the growth of consumer spending going forward, members noted that consumer confidence remained at a high level, consumer incomes were rising, and no anecdotal or other evidence pointed to any marked deterioration in consumer spending that would pose a potential threat to the sustainability of the economic expansion.

[SECTION]

The housing sector provided the clearest indication of a response of aggregate demand to firming interest rates, affecting industries producing construction materials and household furnishings. Anecdotal reports from much of the country tended to confirm the statistical evidence of a downward trend in housing starts and home sales.  Factors helping to explain the softness in housing, which included the rise that had occurred in mortgage interest rates and reported overbuilding in some metropolitan areas, were expected to continue to exert some downward pressure on housing activity. However, reference also was made to indications that wealth effects were continuing to boost housing demand and prices in parts of the country.

[SECTION]

In sharp contrast to developments in the consumer and housing sectors, business outlays for capital equipment and software had continued to rise at exceptional rates, even after several years of rapid growth. The persistence of dramatic expansion evidently reflected expectations that such capital investments would continue to earn very high rates of return. Although the extraordinary rates of increase in investment outlays currently displayed little or no sign of abating, historical patterns indicated that even dramatic surges or shifts in technology invariably lost momentum once the new technology was widely adopted, and rates of return on further investments tended to diminish. There was no reliable way to anticipate the timing of such a downturn and indeed little reason to expect a turnaround over the nearer term in the current investment boom. Members noted, however, that the investment outlook for the nonresidential construction sector presented a much more mixed picture. While such business investment continued to exhibit considerable vigor in many areas, it clearly had weakened in others and for the nation as a whole seemed poised for a relatively subdued advance in coming quarters. One factor pointing in the latter direction was evidence of more cautious attitudes on the part of many business executives and especially their lending institutions.

[SECTION]

The strengthening economies of many U.S. trading partners were fostering rising demand for U.S. exports, a trend that seemed likely to persist according to reports from many domestic business contacts. Nonetheless, the nation's current account deficit apparently continued to increase, a development about which members expressed concern in view of the risks that it posed for the foreign exchange value of the dollar and domestic inflation over time. Still, the experience of the last few years clearly demonstrated that the dollar was likely to remain strong as long as foreign investors continued to see attractive investment opportunities in the United States. Past experience also suggested that international capital flows can quickly reverse themselves, but the timing of a major turnaround in the dollar, if any, could not be predicted with any degree of confidence.

[SECTION]

In the Committee's discussion of the outlook for inflation, members noted that overall measures of price inflation had picked up to fairly high levels by the standards of recent years, largely as a result of higher energy costs. Moreover, supply factors in major energy markets--petroleum, gas, and electricity generating capacity--did not point to significant relief for some considerable period of time. Still, core consumer price indices remained relatively damped and had risen only a little over the last year, especially when measured by the PCE chain-price index, and that suggested underlying price pressures remained largely contained. Nonetheless, a number of members were concerned that unusually taut labor markets could begin at some point to show through to increases in labor compensation in excess of productivity gains, pressuring unit costs and prices. Evidence of this had yet to emerge, perhaps because productivity continued to accelerate, but a flattening out of the rate of increase in productivity, even at a high level, could well pose at some point a risk to continued favorable inflation performance. To be sure, there were a number of positive factors in the outlook for inflation, including highly competitive conditions in many markets, stable and relatively favorable expectations with regard to the longer-run inflation outlook, and signs that the remarkable acceleration in productivity was continuing. On balance, however, the members saw a mild upward trend in key measures of inflation as a distinct possibility, albeit one that was subject to considerable uncertainty.

[SECTION]

In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to retain the current stance of policy, consistent with a federal funds rate continuing to average about 6-1/2 percent. In their assessment of factors leading to this decision, the members focused on the further evidence that moderating demand and accelerating productivity were closing the gap between the growth of aggregate demand and potential supply, even before earlier Committee tightening actions had exerted their full restraining effects. While the recent rally in domestic financial markets could be viewed as having partially eroded the degree of monetary restraint implemented earlier, real interest rates for private borrowers were still at relatively elevated levels, banking institutions were continuing to report further tightening of their standards and terms for business loans, equity prices had risen only modestly, and the dollar had firmed over recent months. In addition, the last few readings on core inflation had not suggested a further upward drift, unit labor costs were not increasing, and longer-term inflation expectations had been stable for some time. Accordingly, the Committee incurred little risk in leaving the stance of policy unchanged at this meeting and waiting to see how the various factors affecting both supply and demand in the economy unfolded and influenced the prospects for economic activity and prices.

[SECTION]

At the same time, many members emphasized that the Committee needed to be prepared to act promptly should inflationary pressures appear to be intensifying, and in the Committee's discussion of the balance-of-risks sentence to be included in the press statement that would be issued after this meeting, all the members agreed that the sentence should continue to indicate that the risks to the economy remained weighted toward higher inflation in the foreseeable future.  While the members did not expect underlying inflation to intensify materially, especially over the nearer term, the statement was intended to express their views about the longer term, and over that horizon they agreed that the risks lay in the direction of price acceleration. The risks of higher inflation over time were seen importantly to stem from the unusually taut conditions in labor markets, which could place upward pressures on unit costs and prices, especially once productivity growth leveled out in the future. But members also cited the potential for persistently higher energy prices to affect longer-run inflation expectations, and the possibility that, taking into consideration recent declines in long-term interest rates, financial conditions might not yet be tight enough to balance aggregate demand and potential supply in the face of optimism about the growth of labor and capital income in association with accelerating productivity.

[SECTION]

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

The Federal Open Market Committee seeks monetary and financial
	conditions that will foster price stability and promote sustainable growth 
in output.  To further its long-run objectives, the Committee in the
immediate future seeks conditions in reserve markets consistent with
          maintaining the federal funds rate at an average of around 6-1/2 percent.

[SECTION]

The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:

Against the background of its long-run goals of price stability and 
          sustainable economic growth and of the information currently available, 
	the Committee believes that the risks are weighted mainly toward conditions 
	that may generate heightened inflation pressures in the foreseeable future.

[SECTION]

Votes for this action: Messrs. Greenspan, McDonough,
	Broaddus, Ferguson, Gramlich, Guynn, Jordan, Kelley, Meyer,
	and Parry.

[SECTION]

Votes against this action: None.

[SECTION]

It was agreed that the next meeting of the Committee would be held on Tuesday, 
October 3, 2000.

[SECTION]

The meeting adjourned at 12:50 p.m.

[SECTION]

Donald L. Kohn
		                               Secretary

[SECTION]



[SECTION]

Return to top


Home | FOMC
Accessibility
To comment on this site, please fill out our
feedback form.

Last update: October 5, 2000, 2:00 PM